06:02:20 <Janni> greetings.
06:05:04 <tez> Hi
10:04:59 * kunphuzil is still known as kunphuzil 
10:09:27 <kunphuzil> What is the address for the Haskell Wiki?
10:10:09 <Heffalump> http://haskell.org/wiki/wiki
10:10:37 <kunphuzil> oh, doi :P
10:10:43 <kunphuzil> thanks
13:19:09 <kunphuzil> hi skylan 
14:53:51 <Janni> hi
15:42:05 <kunphuzil> .
15:46:12 <whee> inded.
15:46:16 <whee> +e :(
15:49:19 * kunphuzil is bored.. [1..]
15:49:47 <Pseudonym> Yeah, type [1..] and see if you can guess the next number.
15:50:07 <kunphuzil> lol
15:50:11 <Pseudonym> You know, if you want a job to do, I can find you one.
15:50:14 <Pseudonym> :-)
15:50:19 <kunphuzil> Pseudonym: ?
15:50:31 <Pseudonym> I mean if you want something to fill up your time.
15:50:40 <kunphuzil> sure
15:50:41 <kunphuzil> ..
15:50:47 <Pseudonym> Edison needs some more unit tests, for example.
15:50:59 <kunphuzil> Edison?
15:51:11 <Pseudonym> Data structure library.
15:51:39 <kunphuzil> oh
15:54:12 * Pseudonym shrugs
15:54:18 <Pseudonym> I offered.  Can't do any more than that.
15:56:10 * kunphuzil is busy now ;)
15:56:15 <Pseudonym> :-)
15:56:28 <Pseudonym> I just realised you won't get the cultural reference.
15:56:56 <Pseudonym> There was a sketch comedy show here in Australia with recurring characters, "the martyr brothers".
15:57:14 <Pseudonym> They'd offer someone a cup of coffee and when the person would politely decline they'd get all indignant.
15:57:28 <Pseudonym> Guess you had to be there. :-)
15:57:31 <kunphuzil> heh
23:39:54 <shapr> hiya
23:40:15 <shapr> so, I hear this thing called Haskell is worth learning.
