00:49:15 * shapr goes to swedish class
00:49:30 <shapr> jag har läxa.
01:26:59 <Janni> hi
01:28:32 <tez> hi
01:28:56 <Janni> i'll ask again: if there are FreeBSD users here, could they test my fresh HOpenGL port? you can get it from ftp://rochel.dyndns.org/. but use wget, ftp, or fetch since many other clients can't access. (have to fix that)
01:29:47 <Janni> the full url is ftp://rochel.dyndns.org/pub/hs-HOpenGL.tar.{bz2|gz}
01:32:05 <Marvin--> okay, now I'm pissed
01:32:13 <Marvin--> http://www.yourvote.com/pci/
01:38:22 <Janni> Marvin--: i don't understand, why he did not just change every "PCI" to "PCE". wouldn't that have helped?
01:38:58 <Janni> Marvin--: and he could also tried to fight in court. maybe he would have got the money from his community
01:39:52 <Marvin--> Janni: I'm pissed (and so is he) because they choose to send a C&D instead of *talking* to him
01:40:15 <Marvin--> he's doing them a great service with that site, and for that, they kick him in the nuts
01:41:05 <Janni> Marvin--: oh, i just understood, that he deleted his site on his free will ("So that's what they're getting.")
01:42:22 <Marvin--> Janni: yeah, which otoh is a bit childish
01:42:35 <Janni> i never know, if there has to be a ',' before "that" in a in a relative clause
01:42:46 <Marvin--> but it turns out he's been in contact with the president of pci-sig and that he was sorry about the C&D and they were going to work something out
01:43:09 <Janni> -in a
03:32:38 * shapr bounces
03:34:27 <andersca> heeeey shapr
03:34:29 <Marvin--> hur går det med läxorna?
03:34:41 <andersca> Marvin--: rätt bra
03:34:41 <andersca> hohi
03:35:16 <Marvin--> det var ju i och för sig riktat till shapr :)
03:37:20 <shapr> min laxa har gå bra
03:37:38 <ludde> you mean "min läxa har gått bra?" ?
03:37:43 <ludde> err
03:37:44 <ludde> you mean "min läxa har gått bra" ?
03:37:48 * d33p is away: dinner
03:37:51 <shapr> yah, that :-)
03:38:01 <shapr> riktat?
03:38:24 <ludde> riktat? dunno
03:38:30 <andersca> shapr: we've got like two other people trying to learn swedish in a channel
03:38:43 <Marvin--> shapr: directed
03:39:20 <shapr> which channel?
03:40:04 <shapr> I'm crap at conjugating verbs
03:40:07 <andersca> shapr: #swedesex on irc.acc.umu.se
03:40:08 <shapr> I need to work on that
03:40:13 <shapr> is that really the name??
03:40:19 <andersca> yeah, don't be fooled by it :)
03:40:25 <andersca> it has a story...
03:40:47 <Marvin--> andersca: mark and who else?
03:41:19 <andersca> Marvin--: someone joined the other day, don't quite remember
03:41:25 <Marvin--> andersca: oh
04:37:36 * d33p is back (gone 00:59:44)
04:37:45 <shapr> hi d33p 
04:51:20 <shapr> d33p: what do you do with Haskell?
05:16:14 <shapr> is there a tutorial somewhere for using the FFI to bind ghc to a library?
05:17:07 <d33p> shapr: hey, i dont do anything with haskell :\
05:17:37 <shapr> d33p: oh, are you learning?
05:17:41 <d33p> shapr: yeap
05:17:50 <shapr> how far have you gotten?
05:18:01 <shapr> any questions?
05:18:10 <d33p> shapr: not very far, still looking for some decent documention
05:19:09 <shapr> there are good books
05:19:20 <shapr> and the YAHT tutorial from hal daume's page is good
05:19:54 <d33p> okay, i'll be sure to check the tutorial out
05:21:49 <d33p> can i have the url for daume's page?
05:22:04 * shapr looks
05:22:31 <shapr> http://www.isi.edu/~hdaume/htut/
05:22:40 <d33p> thanks
05:57:25 <shapr> hi Arnia!
05:57:38 <shapr> what's up?
05:58:20 <Arnia> Ah, just got back from an impromptu house party
06:00:05 <Arnia> I drank a third of a bottle of JD... well, everyone else there hates bourben
06:49:17 <shapr> Arnia22: hey, is the plone site up?
06:49:23 <shapr> hope I'm not bothering you about that too much :-)
07:02:27 <SyntaxPolice> shapr: fyi, hat won't work for me because they don't haver multi parameter typeclasses yet.
07:02:37 <shapr> yah, I saw that discussion :-)
07:02:38 <SyntaxPolice> but they promised that they'd have it Real Soon No
07:02:40 <SyntaxPolice> w
07:02:42 <SyntaxPolice> ahh :)
07:02:44 <shapr> I'm on the list :-)
07:02:52 <SyntaxPolice> it seems pretty low traffic.
07:02:57 <shapr> yah it is
07:03:05 <shapr> less than twenty msgs so far I think
07:05:26 <ludde> How do I generate N unique numbers between 0-M in less complexity than O(n^2) ?
07:05:31 <ludde> err, O(N^2)
07:06:24 <ludde> i'll rephrase
07:06:31 <ludde> How do I generate N unique random numbers between 0-M in less complexity than O(N^2) ?
07:10:22 <Logan> Rephrase it as "How do I generate a random permutation of N numbers in less complexity than O(N^2)?" and the solution may be a bit clearer.
07:10:56 <Logan> Or maybe not.
07:11:05 <Logan> I had code to do this, but I don't have it on me now.
07:11:25 <shapr> I have a keyboard for my palm pilot... now I want to run Haskell on my Palm
07:12:07 <gdsx> shapr: you could run haskell on an iPaq pretty easily 8)
07:12:19 <shapr> really?
07:12:33 <shapr> I've heard of Hugs on Zaurus
07:15:14 <ludde_> Logan: is that the same thing? I don't want the complexity to depend on M.
07:15:15 <shapr> haven't heard of Haskell on any other PDAs
07:16:00 <Logan> ludde_: I suppose the easiest way is to use a mutable array of some sort.
07:16:24 <ludde_> it's not really a haskell specific problem
07:18:09 <Logan> Well, you'd need a data type with constant deletion and lookup time. :P
07:18:28 <Logan> I bet there's a nice algorithm that is more or less linear, though.
07:18:30 <Logan> Or at worst n log n.
07:18:42 <ludde_> that sounds good
07:18:45 <Logan> All you really need is a good shuffling of a list.
07:19:00 <ludde_> yes, and it should work even if M is huuuge
07:19:12 <Logan> Well, a shuffling approach is no good there.
07:19:26 <Logan> n log n is doable.
07:19:30 <ludde_> since the complexity mustn't depend on M, i guess you can't shuffle it?
07:19:48 <Logan> Since you can have a data structure with log n lookup and insertion time on average, you could use that structure to remember previous numbers.
07:20:40 <ludde_> yes.
07:20:54 <ludde_> but it isn't enough with a single lookup each step, is it?
07:21:44 <ludde_> maybe I have to do N lookups to generate a single new number
07:21:55 <ludde_> then I get N*N*log(N) complexity
07:49:10 <Janni> g'evening
08:09:27 <whee> haha I love TH
08:10:10 <whee> still amazed at how wolfgang got cocoa bindings in a 16kb bz2 using TH; ruby bindings are in a huge 300kb tgz and require manual updating of the actual bindings too
08:11:03 <Janni> if anybody's interested in an HOpenGL port for FreeBSD, let me know.
08:21:08 <shapr> hi dark 
08:22:14 <whee> hrmf, maybe I'll offer to write documentation and examples for the cocoa bindings, that way I can't complain about lack of it :)
08:23:21 <shapr> for my needs, I want a GUI lib that works on Linux and Windows
08:23:32 <whee> oh, bah. GHC is acting up again
08:23:58 * shapr is trying to build a ghc + postgresql binding mentioned on the primary haskell mailing list
08:24:11 <whee> I first noticed this with GHCi (it wouldn't complete loading), and now it's happening when attempting to compile this
08:24:33 <whee> ghci gets to "Loading package base ... linking ... done." and then hangs :(
08:25:03 <shapr> any idea what's wrong?
08:25:15 <shapr> can you get it down to a small chunk of code that dies?
08:25:36 <whee> if I understood how GHC worked, maybe
08:25:41 <whee> it's a problem in loading the packages
08:25:52 <whee> you have ghc?
08:26:01 <shapr> sure
08:26:02 <whee> what does it load when you run ghci?
08:26:37 <shapr> Loading package base ... linking ... done.
08:26:37 <shapr> Loading package haskell98 ... linking ... done.
08:26:37 <shapr> Loading package lang ... linking ... done.
08:26:37 <shapr> Loading package concurrent ... linking ... done.
08:26:37 <shapr> Loading package posix ... linking ... done.
08:26:37 <shapr> Loading package util ... linking ... done.
08:26:39 <shapr> Loading package data ... linking ... done.
08:26:55 <shapr> hi Marvin-- 
08:27:01 <Marvin--> hello
08:27:31 <Janni> does someone of you run a web/ftp server with static IP and is willing to provide 4 KB space for free, so i can ask the HOpenGL mailing list subscribers to test the port?
08:27:34 * Marvin-- reminds himself again why warmup is a Good Thing
08:27:55 <shapr> Janni: 4 KB ? or 4 MB ?
08:28:01 <Janni> shapr: KB
08:28:05 <shapr> for the patch?
08:28:16 <whee> hrrrrm
08:28:56 <shapr> Janni: sure, I have an account on a friend's machine, I'll put it up.
08:28:59 <Janni> shapr: no. it's neither the sources nor the patch. it's a kind of framework which defines the rules how to fetch, configure, build, install, deinstall the package automatically
08:29:12 <shapr> oh, a port
08:29:16 <Janni> shapr: yep
08:29:53 <shapr> email it to me, I'll put it up.
08:30:38 <Janni> shapr: great. you could get it from ftp://rochel.dyndns.org/pub/hs-HOpenGL.tar.gz
08:30:49 <whee> shapr: well, it's not package loading; using -package on the command line correctly loads everything. it seems to die when trying to get the prompt going
08:31:11 <Janni> shapr: but use ftp, wget, or fetch (have to fix that)
08:31:13 <whee> but that doesn't explain why it's hanging when compiling this file :\
08:31:27 <shapr> Janni: http://kungens.kemi.fi/~shae/haskell/
08:31:56 <Janni> shapr: thx!
08:31:58 <Janni> :)
08:32:08 <whee> when compiling the file it has to load haskell-src and then it hangs when that's completed
08:32:13 <shapr> Janni: sure, np
08:33:23 <shapr> whee: try making .o files for all your sources which "ghc -c" before you load stuff into ghci
08:33:34 <whee> shapr: I'm not loading anything into ghci
08:33:50 <shapr> oh, just trying to start it?
08:33:56 <whee> it just won't completely load even when just run as "ghci"
08:34:28 <whee> and it appears to be directly related to the hanging that's occuring when attempting to compile this other file (which is with the cocoa bindings)
08:34:42 * shapr dunno
08:34:44 <shapr> ask wolfgang?
08:34:48 <shapr> or ask on ghc-users
08:35:17 <Igloo> Does it only hang when loading this file?
08:35:49 <whee> well, the file gets compiled properly
08:35:56 <whee> ghc is having a problem linking it
08:36:18 * Igloo can't see a good description of the problem in scrollback
08:36:34 <whee> if I can figure out why ghci hangs this would also work
08:38:45 <whee> ahh
08:38:55 <whee> http://smaerty.ath.cx/ghci-hang.txt ghci -v5 output
08:39:03 <whee> I suspect I have found the problem: "compiled by GHC version 5.04.2"
08:39:05 <whee> :\
08:39:25 <shapr> oh
08:39:30 <whee> how it got that going, I don't know. I thought you can't get ghci compiled like that
08:39:37 <shapr> I don't think you can.
08:39:46 <whee> well, it did :)
08:39:55 <whee> that most likely explains why it doesn't work
08:40:02 <shapr> wow
08:43:09 * Igloo doesn't get it
08:43:52 <shapr> looks like he has a stage one ghci
08:44:00 <whee> Igloo: when I start ghci, it hangs immediately after the last line (loading the base package)
08:44:06 <Igloo> Glasgow Haskell Compiler, Version 5.05, for Haskell 98, compiled by GHC version 
08:44:09 <Igloo> 5.04.2
08:44:12 <Igloo>  is hte first line of my ghci output
08:44:14 <whee> now I also have a source file that also hangs when loading packages
08:44:26 <Igloo> "ghci -v5" output I mean
08:44:54 <whee> hrmf
08:45:12 <whee> any way to get more debugging info out of ghci?
08:45:22 <Igloo> Can you message me exactly what it says when you just run ghci?
08:45:52 <Igloo> (I assume this is recent CVS?)
08:46:03 <whee> /_\\/ __  / /___| |      http://www.haskell.org/ghc/
08:46:34 <whee> I built it yesterday I believe
08:47:00 <Igloo> If you do    5<enter>    does it do anything?
08:47:13 <whee> nope, doesn't respond to ^C either
08:47:22 <Igloo> What happens if you strace it?
08:47:43 <Igloo> i.e. what are the last 3 lines or so
08:49:55 <whee> oi, hold on
08:50:35 <Igloo> No rush  :-)
08:50:48 <whee> have to use ktrace, no strace here
08:50:56 <Igloo> What OS is this?
08:50:59 <whee> OS X
08:51:15 <Igloo> Ah, OK
08:51:37 <Igloo> If you have a truss then that's probably better, but I don't know what ktrace does
08:52:06 <whee> well it appears to start reading HSbase_cbits.o, reads the entire file, closes that, then  it's continually writing 1 byte to some fd
08:52:29 <Igloo> Does it ever stop?
08:52:39 <whee> nope
08:52:57 <Igloo> Can you put a copy somewhere on the web?
08:53:04 <Igloo> Well, a prefix of it, anyway  :-)
08:53:34 <whee> lemme run it again and make sure it's getting all the info it can
08:54:50 <shapr> has anyone tried to build the postgresql binding from http://www.astercity.net/~khaliff/haskell/ ?
08:55:05 <whee> oh, haha
08:55:44 <whee> the writing of the bytes was really it writing the "loading package base .. blah blah" line, oops :)
08:56:07 <whee> so it just kind of hangs out of nowhere
09:03:05 <whee> http://smaerty.ath.cx/kdump.end.out <- the end of the dump
09:03:28 <whee> the number after "ghc-5.05" is the time in seconds since the last call, for reference
09:03:55 <whee> I killed ghc after waiting ~30 seconds, so that's the last signal
09:04:30 <whee> ktrace is pretty useless now that I think about it :)
09:05:30 <SyntaxPolice> man... my program keeps segfaulting. before there was an infinite loop and it just didn't exit, now it immediately segfaults :(
09:06:20 * Igloo has been giving SPJ a steady stream of segfaults to fix recently  :-)
09:06:39 <Igloo> whee: Don't think I can really help any more, sorry  :-(
09:07:10 <whee> heh I'm just as clueless :)
09:08:23 <whee> recompiling ghc anyway, hopefully compiling 5.05 with 5.05 will make it work :\
09:08:33 <whee> even though I'm pretty sure I did a bootstrap the first time
09:15:13 * d33p is away: xyxo yp iyeb pemusxq lecsxocc!
09:33:00 <whee> I sure hope it works when it's done, I really want to try this :\
10:01:15 <Marvin--> gah, my fingers are tingly
10:01:57 <tez> rsi?
10:02:18 <Marvin--> no, two hours of volleyball :)
10:02:41 <tez> Yeah.  I was referring to Repetitive Spike Injury...
10:02:55 <Marvin--> never heard of
10:03:00 <tez> lol.  Just Kidding.
10:03:23 <Marvin--> dict says it's Repetitive Strain Injury
10:03:50 <tez> I know, I know, I was just being silly.
10:07:56 <whee> shapr: do you have any good resources for learning QuickCheck?
10:18:22 <Marvin--> man I'm tired
10:49:23 <shapr> hey, where did PrelIOBase go to in 5.04?
11:28:21 * shapr bounces happily
11:49:38 <shapr> where's Addr ?
11:54:21 <SyntaxPolice> package lang I think
11:54:30 <shapr> hmm
11:58:26 * shapr notes that this postgresql bindings also has its own Curses.hsc
11:58:33 <shapr> everybody has one it seems.
11:59:55 <shapr> wow, comes with a sext curses test
11:59:59 <shapr> er, s/sext/sexy
12:29:36 <shapr> wheee
12:55:22 <shapr> grrrrrrrr
12:55:32 <shapr> this isn't working :-(
12:56:06 <shapr> anyone else interested in a Postgresql binding for Haskell?
12:56:16 <shapr> I've been trying to fix this one: http://www.astercity.net/~khaliff/haskell/
12:56:20 <shapr> without much success so far
12:59:04 <liiwi> debuggerate with thought
12:59:24 <shapr> trying...
13:10:10 <whee> hah, ghc is still compiling :(
13:10:23 <shapr> heh
13:10:33 <shapr> it takes a bit of time to compile
13:10:34 <whee> while I was in class I came up with the idea that maybe this is being caused by some dynamic linking problem
13:10:56 <whee> I hope it works this time, or someone on the mailing list would have an idea
13:13:14 * shapr swears viciously at bitrotted code
13:13:30 <shapr> I want a postgresql binding for Haskell.
13:13:34 <shapr> and I'm not patient!
13:14:48 * shapr sends email to the author
13:17:17 * shapr bounces frustratedly
13:18:18 <SyntaxPolice> shapr: while yo're at it, kick the hat people for me, I haven't beena ble to find this bug yet :(
13:18:30 <shapr> heh
13:18:41 <shapr> what's the prob?
13:22:48 <whee> creature: here?
13:23:41 <SyntaxPolice> shapr: well, I've been developing an applicaiton over the last few months and I pasted several pieces together this week, and the result was an infinite loop w/ no output
13:23:46 <SyntaxPolice> which isn't really surprising to me.
13:23:58 <SyntaxPolice> but I have no experience debugging haskell code on a large scale
13:24:23 <shapr> test driven development works for me.
13:24:44 <shapr> I wish I could work on that app with you :-)
13:25:09 <shapr> I'd suggest you use HUnit and QuickCheck to write tests for your code.
13:25:31 <SyntaxPolice> to top it off, I get a seg fault if I don't make clean and rebuild from scratch every time, so its making it go very slowly
13:25:35 <shapr> yikes
13:25:37 <shapr> scary.
13:25:53 <shapr> I wonder how that could happen.
13:26:10 <SyntaxPolice> shapr: yes. I have quite a bit of hunit stuff in my code, but some of the structures get so big and are from a file I'm parsing that it becomes impractical to make up test cases for these big structures.
13:26:49 <SyntaxPolice> I think the segfault has something to do w/ happy
13:26:56 <shapr> interesting
13:27:16 <Igloo> Have you reported the segfault?
13:27:42 <SyntaxPolice> not really. its hard to reproduce on small pieces of code.
13:27:50 <SyntaxPolice> meaning I haven't been able to do so :)
13:28:33 * shapr wonders where to go from here
13:28:50 <shapr> I guess I could learn the FFI try to make my own binding.
13:29:09 <SyntaxPolice> sorry, I don't mean to wine :-)
13:29:33 * shapr whines regularly
13:29:36 <shapr> good for the heart
13:32:07 * liiwi never whines and has working heart
13:32:24 <shapr> hm
13:34:56 <Igloo> If you can't make a smaller case, send the big one
13:35:02 <Igloo> Otherwise it won't get fixed
13:37:13 * whee runs make install
13:37:27 * shapr runs away
13:38:03 <SyntaxPolice> Igloo: unfortunitely, I can't send my enitre program. my boss would get mad, but I will work on finding a smaller case where the crash happens.
13:38:12 <SyntaxPolice> but it will take a little time.
13:38:40 <Igloo> Oh, who do you work for?
13:39:02 <SyntaxPolice> www.aetion.com
13:39:06 <whee> bah, ghci still doesn't work :(
13:39:19 <SyntaxPolice> we're hiring american haskell programmers, if anyone is interested in moving to Ohio.
13:39:27 <Igloo> Oh yes, I remember now
13:39:37 <shapr> whee: did you go through both stages?
13:39:45 <whee> yes, it did
13:39:49 <shapr> hm
13:42:34 <whee> sigh
13:49:20 <whee> no haskell for me, then :\
13:49:48 <whee> no idea how the compiler works when it comes to this
13:50:07 <shapr> :-(
13:57:22 <whee> wonder if it'll work if I disable ghci entirely
13:58:31 <Igloo> Well, GHCi won't work...
13:58:35 <Igloo> Or is the compiler broken too?
13:58:52 <whee> yes, the compiler is also not working when attempting to use these Cocoa bindings
13:59:00 <whee> it starts loading libraries like ghci, but then hangs
13:59:01 <Igloo> Ah
13:59:11 <Igloo> You could try asking the lists
13:59:31 <whee> I have a feeling it's OS X related somehow :\
14:19:27 <shapr> yay, the postgresql binding author has already responded!
14:21:28 <whee> D:
14:21:48 <shapr> now I hope he can shed some light on these problems.
14:24:55 <shapr> hmmmmmm
16:56:49 --- topic: '["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Gtk+HS 0.14.10:  http://www.cse.unsw.edu.au/~chak/haskell/gtk/","HWS-WP: http://www.dum.chalmers.se/~marvin/hws-wp/", "HaskellWiki resurrected", "ANNOUNCE: GHC version 5.04.2 released","HaSDL: http://www.xs4all.nl/~dark/hasdl-0.1pre7.tar.gz","New Mailing List for Template Haskell", "Tallest dwarf in Moria"]'
16:56:49 --- topic: set by Pseudonym on [Wed Jan 08 16:29:45 2003]
16:56:49 --- names: list (clog lament shapr smkl andersca d33p gdsx skylan SyntaxPolice__ lindril drlion whee emu Radek Segora jak_ SyntaxPolice xkb Igloo creature Logan jewel galority liiwi Chilli norpan mgoetze|away)
18:46:50 <whee> sigh :(
18:47:12 <whee> disabled ghci, recompiled ghc, and now it thinks it's not a bootstrapped compiler
18:47:29 <whee> so the cocoa bindings don't work. blah. :\
19:02:08 <whee> building again, this time with ghci (even though it won't work :\)
19:02:19 <whee> fun fun
19:23:12 * Heffalump discovers he wasn't here for several days
