02:51:22 --- topic: set to '["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Gtk+HS 0.14.10:  http://www.cse.unsw.edu.au/~chak/haskell/gtk/","HWS-WP: http://www.dum.chalmers.se/~marvin/hws-wp/", "HaskellWiki resurrected", "ANNOUNCE: GHC version 5.04.2 released","HaSDL: http://www.xs4all.nl/~dark/hasdl-0.1pre7.tar.gz","New Mailing List for Template Haskell"]' by shapr
05:42:16 <shapr> hi argv[0]
05:53:37 <argv[0]> hi shapr 
06:39:37 <Segora> hi
06:40:46 <shapr> hiya
06:51:03 * shapr bounces
08:17:09 * shapr rebounds off the wall
08:17:33 * SyntaxPolice intercepts shapr
08:17:50 * shapr hopes SyntaxPolice can easily catch 100 kilos of human spring
08:18:00 <SyntaxPolice> you're like a tigger
08:18:02 <shapr> :-)
08:18:04 <shapr> truly I am
08:18:12 <shapr> people have been calling me that for years
08:18:14 * mgoetze tickles shapr.
08:18:20 * shapr cackles evilly
08:18:31 <shapr> er
08:18:36 <shapr> good morning #haskell!!
08:18:44 <Marvin--> morning?
08:18:45 <mgoetze> good evening shapr :P
08:18:46 <SyntaxPolice> shapr: I can't catch kilos, I'm american.
08:18:52 <shapr> well, ok... evening
08:19:00 <Marvin--> what kind of hours do you work? :)
08:19:02 <shapr> SyntaxPolice: ok, 220 lbs
08:19:08 <shapr> Marvin--: as little as possible
08:19:08 <SyntaxPolice> :-)
08:19:09 <shapr> no wait
08:19:36 <shapr> Marvin--: actually, I've been feeling asleep since I got up (7:30am) now I finally feel awake.
08:19:46 <shapr> twelve hours later
08:20:20 <Marvin--> shapr: then it IS morning :)
08:20:23 <shapr> so, anyone written any cool Haskell code lately?
08:20:34 <shapr> feels like morning to me
08:20:51 <shapr> I love the smell of the Hindely-Milner type system in the morning.
08:20:53 <shapr> it smells like...
08:20:59 <shapr> curry?
08:21:11 <Marvin--> stop that, stop that, this is getting silly
08:21:13 <mgoetze> lol
08:21:15 * shapr bounces
08:21:16 <Marvin--> you'll flood my quotes book
08:21:19 <shapr> haha
08:22:25 <shapr> so, any cool code lately?
08:23:17 <Marvin--> not really
08:23:38 <Marvin--> I was writing some hideously ugly C code to move around things in a linked list this morning
08:23:44 <shapr> well
08:23:47 <shapr> at least that's code.
08:23:52 <Marvin--> it got so complicated I had to prototype it in Python first
08:23:53 <shapr> running code is good code.
08:23:56 <shapr> wow, neat
08:24:00 <Marvin--> and the Python code was still complicated
08:24:16 <andersca> I didn't know python code could be complicated
08:24:19 * SyntaxPolice writes haskell code every day... I'm trying to come up w/ a good way to keep learning. I told my boss (Mark Carroll) that we should get together once a week and teach eachother new stuff about haskell.
08:24:34 <shapr> SyntaxPolice: you're so lucky
08:24:40 <Marvin--> SyntaxPolice :)
08:24:55 <shapr> this morning I heard that my contract work will soon be mostly PHP :-(
08:25:25 <Heffalump> eep :(
08:25:42 <Marvin--> ouch
08:25:48 <SyntaxPolice> I do like my job :-)
08:25:50 <shapr> well, the good side is that it took just a few hours to learn PHP
08:25:59 <Marvin--> the bad side is that PHP sucks
08:26:01 <shapr> that's true.
08:26:06 <shapr> PHP sucks very much.
08:26:12 <SyntaxPolice> I want to constantly learn new programming languages. Why does php suck (in brief)?
08:26:52 <shapr> because it's primarily composed of special purpose functions
08:26:55 <Marvin--> it looks like Perl, and last I looked, the object orientation was non-existing, type system non-existing
08:26:55 <shapr> and they're system defined
08:27:10 <shapr> more magic than Perl
08:27:13 <Marvin--> and they don't *use* the object orientation
08:27:27 <Marvin--> the system API is completely procedural
08:27:40 <shapr> 2.5 scopes, GLOBALS, global, and function
08:28:09 <shapr> entirely interpreted, all code in the page is re-interpreted when the next person hits that page
08:28:56 <shapr> it does have something like OO
08:29:18 <shapr> no macros, no continuations, no threads
08:29:40 <shapr> it does have a gtk binding
08:29:49 <shapr> people are starting to use it for system development it seems.
08:30:00 <Marvin--> "people" are sick
08:30:43 <shapr> most of the PHP code I've seen so far is almost entirely inlined
08:31:02 <SyntaxPolice> wow. doesn't sound very nice at all.
08:31:23 <shapr> the inline problem is a community culture factor
08:31:25 <SyntaxPolice> I don't really like perl.  I learned perl a few years ago,b ut I can never remember it.  I think I'm going to learn python and give up ever using perl for little tasks.
08:31:33 <shapr> I did that too
08:31:46 <shapr> I did some database stuff in perl many years ago
08:31:51 <shapr> never liked Perl though
08:32:11 <shapr> too much magic for me
08:32:27 <mgoetze> perl is cool :P
08:32:31 <SyntaxPolice> I think magic is good for small problems.  I sort of like Perl, but I don't use it often enough to remember how to do things. 
08:33:49 <shapr> yah, magic can compress your code greatly
08:33:57 <shapr> hard to read though
08:34:10 <shapr> I always called Perl WORN, Write Once, Read Never
08:34:34 <shapr> like unlambda
08:34:41 <SyntaxPolice> hehe
08:34:46 * Heffalump writes more Perl than Haskell atm
08:34:57 <shapr> Heffalump: have you tried Python?
08:35:00 <shapr> do you like Perl?
08:35:01 <mgoetze> well... i can understand the perl code *i* wrote
08:35:20 <mgoetze> of course, some stuff that certain other people write... is... you know
08:35:28 <Heffalump> shapr: yeah, didn't like it too much
08:35:32 <Heffalump> perl is ok
08:35:50 <Heffalump> one of the main reasons I use it is because it's ubiquitous and has a decent set of libraries
08:36:10 <Heffalump> I can understand my own perl, but other people sometimes can't, because I tend to use HOFs all over the place :-)
08:36:23 <mgoetze> yeah, ubiquitous it is.... my hpux10 comes with perl4, lol
08:36:56 <Heffalump> oh, and because I do a fair bit of web stuff and perl is well supported by Apache
08:44:20 <shapr> would you use Haskell to do web stuff if it worked with Apache?
08:44:46 <Heffalump> if it was better integrated with Apache and had the libraries I need, yes
09:00:22 <Janni> hi all
09:02:25 <shapr> hi Janni
09:02:34 <shapr> how's life treating you?
09:04:56 <Janni> today: bad! first day at school after holidays. general: i happy to be able to call be a happy person :)
09:05:05 <Janni> +am
09:05:27 <Janni> s/be/me
09:06:18 <Janni> can't concentrate. (10 hours school)
09:07:13 <Janni> no, 8. really can't contentrate...
09:07:33 <Heffalump> what kind of school?
09:08:03 <Janni> Heffalump: hmm. "Gymnasium" in Germany. Comparable with college in America, i guess...
09:08:18 <Janni> or high school?
09:08:29 <mgoetze> in theory, high school. in practice, college.
09:08:38 <mgoetze> Heffalump: a-levels
09:09:09 <Heffalump> heh
09:09:27 * Heffalump gets confused because Americans refer to college/uni as "school"
09:09:28 <mgoetze> (much easier to translate to british than to american :)
09:09:37 <Janni> the last five months for me :)
09:09:38 <Heffalump> so I never know which someone saying "school" actually means
09:10:17 <mgoetze> e.g. "yeah, i was at school today ... doing some research for my second PhD ..."
09:10:24 <Heffalump> janni: do you have to do military/public service when you finish?
09:10:33 <Marvin--> Heffalump: some Swedes do too
09:10:39 <mgoetze> Heffalump: if he's less lucky than me, yes :)
09:10:42 <Janni> Heffalump: no :D
09:11:06 <Heffalump> is it a lottery or something, or did they abolish it?
09:11:41 <mgoetze> lottery usually
09:11:43 <Janni> Heffalump: i've been "ausgemustert", meaning not taking because of medical reasons
09:11:46 <Heffalump> ah
09:11:53 <Janni> s/taking/taken
09:12:14 <Janni> which do not really affect me really :)
09:12:32 <mgoetze> well, yeah, it's a lottery whether you get drafted, and then once you're drafted you still don't necessarily have to do service if you're physically unfit
09:12:41 <mgoetze> but i wasn't drafted in the first place *g*
09:14:51 <Heffalump> right, my cousin did some kind of voluntary service instead of the military I think - I'm not sure if he chose to do it anyway or lost the lottery first and then decided to
09:39:51 <kev_> anyone here know anything on theory about wall banging?
09:40:18 <Heffalump> you what?
09:40:35 <kev_> I just want to know if there's any mathematical theory behind it
09:40:41 <Heffalump> what is it?
09:40:55 <kev_> stuff communicating over channels that aren't meant to exist
09:41:35 <kev_> ah
09:41:36 <kev_> http://www.cis.upenn.edu/~KeyKOS/Confinement.html
09:41:39 <Heffalump> ah, do you mean covert channels?
09:41:50 <kev_> guess so, yeah
09:42:25 <Heffalump> I've heard of stuff but couldn't give you any references
09:42:31 <kev_> hmmmm, actually I don't think this paper's what I'm looking for precisely
09:42:43 <Heffalump> but try googling for that name ("covert channels")
09:47:28 * ibid is considering moving to oftc (too many irc networks currently...)
09:47:52 <ibid> #haskell@oftc created
09:48:06 <Heffalump> that's been around off and on for a while
10:10:59 <Janni> to join advertising window manages: i use flwm (fast light window manager)
10:11:12 <Heffalump> sorry?
10:11:28 <Janni> shit! wrong channel
10:11:30 <Janni> sorry
10:12:52 <shapr> I use ion
12:04:45 <whee> halp apple just released an XFree86 server with full 2d/3d acceleration and rootless mode :(((
12:05:02 <whee> I'm going to be spending the next week doing nothing but haskell opengl programming
12:11:54 <Heffalum1> heh
12:12:05 <Heffalum1> this is for MacOSX presumably?
12:14:23 <kev_> A non-root X server? nice :)
12:18:36 <Heffalump> rootless is referring to the fact that it doesn't take over the entire screen, AIUI :_)
12:18:39 <Heffalump> s/_/-/
12:24:11 <kev_> ah
12:24:19 <kev_> guess that makes more sense really
12:24:28 <kev_> otherwise it'd be _very_ impressive :)
12:26:20 <Heffalump> well, presumably capabilities would make it possible too
12:26:40 <Heffalump> though that's kind of cheating :-)
13:32:49 <SyntaxPolice> there is a bug filed against the debian hugs package.  Is hugs known to not work on powerPC?
14:28:00 <giedi__> -
14:33:27 <SyntaxPolice> FYI it seems that the upstream version works on PPC, and the debian package probably needs to be updated.
15:29:28 <whee> what do I need to do to use hopengl (with cvs ghc)?
