00:19:09 <mgoetze> shapr: yeah, it is
00:19:15 <shapr> so, what's cool about it?
00:20:03 <mgoetze> everything :)
00:20:12 <shapr> :)
00:36:44 <shapr> arghh, HaskellWiki is broken AGAIN
00:37:04 <shapr> may PyWiki die a horrible and instant death!
00:41:41 * shapr bounces
00:42:10 <mgoetze> shapr: gonna rewrite wiki in haskell? :)
00:42:24 <shapr> that's o3's masters project
00:42:33 <mgoetze> oh, ok :)
00:42:38 <shapr> tempting though
00:42:51 <shapr> Igloo says he won't start using Wiki until there's one written in Haskell
00:43:16 <mgoetze> you could rewrite tradewars 2002 in haskell :)
00:49:52 <shapr> last time I played tradewars... it was on a BBS where there was also Operation Overkill, both with ANSI graphics
00:50:09 <mgoetze> shapr: telnet://bbs.mysticone.com :)
00:50:22 <shapr> I had to play without graphics though, my 1200 baud modem took too long
00:50:28 <mgoetze> lol
00:50:36 <mgoetze> maybe you have a better connection now
00:50:43 <shapr> now I have 512kbp/s
00:50:56 <shapr> much nicer
00:51:22 <mgoetze> yup, so now you can play tradewars for real! come join us! :)
01:02:56 <shapr> I like those trading games, and I like online games
01:03:05 <shapr> I'd like to see an OpenGL frontend for tradewares
01:03:10 <shapr> er, tradewars
01:03:51 <mgoetze> lol
01:04:06 <mgoetze> shapr: you could write one. in haskell. :)
01:04:28 <shapr> I think Haskell needs basic stuff first
01:05:32 <shapr> today, I wish I had an nntp library
01:05:49 * shapr writes nntp code in Python instead
01:06:10 <shapr> g'morning Marvin--
01:06:20 <shapr> lac said I should talk to you instead of her
01:08:09 <Marvin--> morning
01:08:15 <Marvin--> heh, why's that?
01:08:52 <Marvin--> I mean, sure I probably know more about Haskell than her, but I don't know *her* opinions on it
01:12:20 <mgoetze> who's lac?
01:13:52 <Marvin--> Laura Creighton
01:14:44 * mgoetze doesn't know her :(
01:16:05 <Marvin--> I just work at the same company as her, but apparently she's sorta famous in the hacker world
01:19:52 <Marvin--> meh, this business of several screens-in-screens in this movie is starting to irritate me
01:19:58 <shapr> what movie?
01:22:06 <Marvin--> The Thomas Crown Affair
01:22:12 <shapr> oh, that is a cool movie
01:22:18 <Marvin--> I think it was the first movie to use that technique, and they so overuse it
01:22:33 <shapr> I like the bond style stuff
01:22:46 <shapr> if you haven't seen "Entrapment" you should, it's great fun.
01:22:57 <Marvin--> have you seen the original or just the remake?
01:23:08 <shapr> the remake
01:24:40 <Marvin--> they showed the remake a while ago, and very late yesterday they showed the original too, so I taped it :)
01:24:57 <Marvin--> I liked the remake, but then, I like Pierce Brosnan :)
01:25:06 <shapr> yah, I like the remake a lot.
01:25:18 <shapr> have you seen "The Hudsucker Proxy" ?
01:27:27 <Marvin--> nope
01:28:20 <shapr> also worth watching, but beware.. do not read any text from the box
01:28:52 <shapr> that movie has a great punchline, but 99% of previews and summaries give away that punchline.
01:28:58 <Marvin--> haha
01:29:19 <Marvin--> I saw Hudson Hawk a while ago, funny movie :)
01:32:59 <shapr> there's one movie I've been trying to find for awhile
01:33:11 <shapr> I saw part of it on TV once
01:33:48 <shapr> four or five guys are a hit squad for the mob, one of them is young and naive and ends up doing all of the work with every hit
01:34:00 <shapr> and the other guys just hang around outside until he comes out
01:34:14 <Marvin--> heh
01:34:24 <shapr> the big muscly black suddenly discovers masturbation partway through the movie and decides he'll never need a woman again.
01:34:39 <shapr> any ideas what that movie is?
01:34:56 <Marvin--> sorry, no
01:35:15 <Marvin--> any famous actors?
01:36:43 <shapr> aha, http://us.imdb.com/Title?0120609
01:36:44 <shapr> found it
01:37:06 <shapr> 5.7, not very well rated
01:37:21 <mgoetze> Marvin--: wanna play tradewars?
01:38:07 <Marvin--> what is it?
01:38:42 <shapr> imho, Memento is about AI, cloning, state machines, and robots.
01:38:54 <shapr> does anyone else see that connection?
01:38:58 <mgoetze> Marvin--: cool old bbs door game
01:39:14 <mgoetze> Marvin--: you can find it at telnet://bbs.mysticone.com
01:40:06 <Marvin--> I'm watching a movie...
01:40:42 <Marvin--> argh, stupid commercials, good thing it's on tape so I can fast-forward
01:40:51 <shapr> hey
01:40:58 <shapr> why don't we have spam filtering for commercials?
01:41:27 <shapr> it'd be pretty easy to give time indexes, or even md5 sums out on the net
01:41:57 <shapr> that way an intelligent VCR could know to ignore commercials
01:42:08 <Marvin--> not watching the commercials is theft, remember? :)
01:42:13 <shapr> oh right!
01:42:14 <Marvin--> never heard Jack Valenti say that?
01:42:14 <shapr> I forgot.
01:42:28 <shapr> no, but I know the mentality behind that kind of statement.
01:43:03 <Marvin--> incidentally he's the president (I think) of MPAA
01:43:23 <shapr> oh
01:43:25 <shapr> no surprise there
01:43:35 <shapr> man, it's below -30°C here today
01:44:11 <Marvin--> damn cold here too, though probably not that cold
01:45:09 <shapr> lucky you, you're in the warm and sunny south
01:46:27 <Marvin--> yeah, in Göteborg where the air is humid and always feels colder than it is!
01:47:15 <shapr> we have a lake here
01:47:35 <shapr> it's more humid in Boden than in Tornio, it does make it feel colder than it is.
02:06:17 <Marvin--> haha, nice scene with them playing chess
02:06:27 <Marvin--> lots of psycological warfare
02:06:45 <Marvin--> like her caressing the bishop :P
02:09:24 <shapr> yah, fun :-)
02:15:27 <Marvin--> rofl, I didn't know that Gerard Depardieu plays Obelix in the Asterix movie
02:16:37 <Marvin--> too bad they've dubbed the damn thing to Swedish
02:17:35 <mgoetze> Marvin--: what were you hoping for, french? :)
02:19:15 <Marvin--> not that I know French, but Depardieu is good :)
02:22:48 <Marvin--> not only are there Swedish voices, they are wrong too! :)
02:23:03 <Marvin--> I used to have Asterix stories on tape when I was a kid, and there were different voices there *hmpf*
02:28:01 <Marvin--> bah, the comic book is better :P
03:38:07 <Marvin--> I think I liked the remake version with the paintings better
04:25:42 <xkb_> Are there any jobs in haskell?
04:27:03 <shapr> yes, some
04:27:29 <Heffalump> well
04:27:31 <Heffalump> a few
04:27:36 <Heffalump> a very few non-academic ones
04:27:48 <xkb_> Thats no problem 
04:27:49 <shapr> galoisconnections.com is the primary corp
04:27:59 <xkb_> I hope to finish my masters thesis around june
04:28:41 <xkb_> Hmm oregon :)
04:28:43 <xkb_> Im Dutch
04:28:47 <shapr> the company SyntaxPolice works for was hiring Haskell people, dunno if they still are
04:29:21 <xkb_> I was thinking of Microsoft research for example.. But I dont think it is easy to get into.
04:29:23 <shapr> if you're interested in the academic world, there are several places you could check out
04:30:02 <shapr> there's a decent Haskell community around chalmers.se, both commercial and academic
04:30:14 <kev_> does glasgow uni still do a lot of haskell stuff?
04:30:19 <xkb_> ah.. thats interesting!
04:30:39 <Heffalump> kev_: I doubt it, they all left :-)
04:30:40 <shapr> I think the haskell refactoring guys are at kent
04:31:04 <shapr> they're looking for a post-grad I think
04:31:17 <xkb_> hmm.. ill google for it
04:31:43 <shapr> http://www.cs.ukc.ac.uk/research/groups/tcs/fp/Refactor/
04:32:21 <xkb_> thanks
04:32:30 <shapr> you could always see if the unsw.edu.au is looking for more Haskell people
04:32:39 <shapr> what's your thesis about?
04:32:54 <xkb_> exception handling
04:32:57 <xkb_> in Clean
04:33:12 <shapr> oh, that does sound like you'd be best suited by MS Research
04:33:12 <xkb_> It should finish with a semantics 
04:33:44 <xkb_> My thoughts 2..
04:34:16 <shapr> iirc, one of the Simons did Haskell's exception handling, I think the Simon @ MSR
04:34:18 <Heffalump> it is pretty hard to get in there, though
04:34:29 <Heffalump> both Simons are at MSR :-)
04:34:32 <shapr> oh
04:34:35 <Heffalump> Simon PJ
04:34:39 <shapr> yah, I thought so
04:34:51 <xkb_> yeah.. hes my "guide" trought exception land :D
04:34:56 <xkb_> trough
04:34:57 <shapr> you should send an email to Simon PJ and ask him if MSR is worth pursuing.
04:35:00 <xkb_> darn keyboard
04:35:37 <xkb_> I could do that.. Il still have to ask him some more questions about haskell's exception handling semantics
04:35:43 * shapr tries to think of other commercial Haskell people
04:35:59 <shapr> I wonder if flightlab.com is looking for Haskellers
04:36:19 <xkb_> The main problem is that my grades are just above average.. not brilliant..
04:36:21 <shapr> you may want to ask Dominic Steinitz if he knows of any open Haskell positions.
04:36:46 <shapr> imho, grades are not the secret to success in programming
04:37:03 <xkb_> :)
04:37:34 <shapr> I think CWI is doing some Haskell these days
04:37:46 <xkb_> they do.. I have my letter ready
04:37:57 <shapr> MetaEnvironment, term rewriting systems, that kind of stuff
04:38:04 <xkb_> same as UU.
04:38:21 <xkb_> however the UU doesnt have any open positions I was told
04:38:28 <shapr> who's UU?
04:38:32 <shapr> utrecht?
04:38:49 <xkb_> yes
04:39:02 * shapr looks for utrecht haskell stuff on google
04:39:02 <xkb_> there rewriting stuff is interesting
04:39:05 <xkb_> their
04:39:22 <xkb_> they are also working on some haskell dialect
04:39:27 <shapr> oh yah
04:39:31 <shapr> leijen
04:39:33 <shapr> parsec
04:39:35 <shapr> that kind of stuff
04:39:37 <xkb_> yes
04:40:03 <shapr> HaskellDB, the unattainable fruit
04:40:09 <Heffalump> GH is at UU too, isn't it?
04:40:16 <xkb_> To bad my current employer has financial problems :(
04:40:24 <shapr> GH?
04:40:43 * shapr tries to expand those initials
04:40:43 <xkb_> the kun, university of nijmegen
04:40:53 <Heffalump> Generic Haskell
04:40:55 <shapr> ohh
04:40:56 <xkb_> yes
04:40:57 <xkb_> it is
04:41:07 <shapr> yah, that's what BlizzNL is interested in, yah?
04:41:41 <shapr> given my choice, I'd join the fp-refactor group
04:41:55 <xkb_> anyway.. thanks for the pointers.. Ill start writing my letters now.
04:42:05 <shapr> sure
04:42:09 <xkb_> bye
04:42:23 <shapr> there were some mentions on the primary haskell mailing list of jobs, you may want to search for those
04:42:40 <xkb_> ah.. im only subscribed to cafe now
04:43:00 <shapr> if I hear of anything else I'll mention it to you.
04:43:06 <xkb_> ill search the archives
04:43:07 <xkb_> ok
04:43:11 <xkb_> thanks again..
04:43:14 <shapr> :-)
04:43:20 <xkb_> cya...
04:43:23 <shapr> cya
04:43:33 <shapr> now if only I could find some contract Haskell telework ;-)
04:47:19 <kev_> shapr: get your nntp lib done@?
04:47:37 <shapr> nope, using Python instead
04:47:47 <kev_> good plan :)
04:47:55 <shapr> this has to be done tomorrow morning
04:48:17 <shapr> btw, I hope to be in the position to work on a large program someday
04:48:26 <kev_> bbl
04:56:34 <shapr> hi jak_
04:56:42 <jak_> hi shapr
04:56:55 <shapr> hey, I know someone who's going to imperial, learning Haskell.
04:57:00 <shapr> counterstrike playing friend of mine
04:57:03 <jak_> ha
04:57:08 <jak_> computing student?
04:57:11 <shapr> yup
04:57:25 <shapr> I only know his CS handle, not his real name :-(
04:57:31 <jak_> go on then
04:57:38 <shapr> shisha monster
04:57:49 <shapr> I know he's learning Java also
04:57:55 <jak_> ahh
04:58:01 <jak_> I don't know that handle
04:58:16 <shapr> what's your real name?
04:58:19 <shapr> (if that's okay to share)
04:59:11 <jak_> John Knottenbelt
04:59:14 <jak_> (jak97@doc.ic.ac.uk)
04:59:26 <jak_> http://www.doc.ic.ac.uk/~jak97
04:59:27 <shapr> cool, is it ok if I tell my CS playing friend that name?
04:59:32 <jak_> sure
04:59:42 <jak_> I'm a phd student
04:59:47 <shapr> nice pic :-)
04:59:50 <jak_> lol
04:59:59 <jak_> what about you?
05:00:14 <shapr> I'm Shae Erisson, shae@ScannedInAvian.com
05:00:31 <shapr> I don't really have a homepage, I guess my wiki page is the closest thing...
05:00:46 <shapr> http://c2.com/cgi-bin/wiki?ShaeErisson
05:01:11 <shapr> I'm a professional programmer.
05:01:24 <jak_> I wish I could be a professional programmer!
05:01:32 <shapr> it's a lot of trouble sometimes
05:01:50 <shapr> clients who specifically want me to write Java to run on Windows, stuff like that...
05:02:07 <Marvin--> professional as in getting paid for it?
05:02:10 <jak_> yeah, that's true
05:02:14 <shapr> Marvin--: yeah
05:02:15 <jak_> I prefer to program in linux
05:02:17 <shapr> me too
05:02:34 <shapr> with emacs
05:02:40 <shapr> Visual Studio hurts
05:03:33 <shapr> jak_: are you doing Haskell research?
05:04:15 * shapr reads the 9 month presentation
05:04:43 <jak_> nice wiki
05:04:58 <jak_> no, unforunately not. Actually looking to electronic contracts
05:05:15 <jak_> SPJ did a nice paper -- combinators
05:05:26 <Heffalump> the paper with Eber?
05:05:32 <Marvin--> oh, that was a cool paper
05:05:53 <Heffalump> there's a chapter in the Fun of Programming book about them too (basically the ICFP paper redone a bit, I think)
05:06:41 <shapr> the contracts stuff looks nice
05:08:08 * shapr wonders if any Haskell agent frameworks exist
05:08:40 <Heffalump> sorry?
05:09:52 <shapr> mobile agents in Haskell
05:12:02 * shapr doesn't find anything from a quick google search
05:41:22 <shapr> new Template Haskell mailing list
05:41:26 * shapr subscribes
05:42:10 <mgoetze> shapr: don't forget to play tradewars :)
05:47:03 <Janni> hi
05:49:07 <mgoetze> hi
05:54:52 <shapr> y0
06:01:55 <jak_> what is Template Haskell ?
06:02:07 <shapr> it's a compile time macro system for Haskell
06:02:13 <jak_> ooh
06:02:19 <jak_> is there a webpage for it?
06:02:21 <shapr> yup
06:02:30 <shapr> one of the examples in the paper is liftMn
06:02:37 <shapr> where liftMn 2 == liftM2
06:02:38 <shapr> etc
06:02:58 <jak_> cool
06:03:24 <shapr> Igloo showed me how "deriving XML" or "deriving HTML" can be done in TH also
06:03:41 <shapr> it's surprisingly simple
06:03:51 <jak_> what's the URL?
06:04:06 <shapr> I don't remember
06:04:11 <Janni> imho macros/templates are bad.
06:04:11 <shapr> google should find it
06:04:23 <shapr> Janni: how so?
06:04:34 <Heffalump> Igloo's work stuff is at http://web.comlab.ox.ac.uk/oucl/work/ian.lynagh/
06:04:53 <Heffalump> but I don't think there's anything about "deriving XML/HTML" on that
06:04:54 <Janni> why not defining a function instead of a template and let the compiler do the rest?
06:05:14 <Janni> (though i don't know much about templates)
06:05:15 <Heffalump> Template Haskell uses Haskell functions for the templates
06:05:39 <Heffalump> you write a Haskell program that runs at compile time that generates the program for run-time
06:06:33 <Igloo> http://urchin.earth.li/~ian/Derive-in-progress.tar.gz may be the latest tarball (and it's for deriving Show, not XML/HTML)
06:07:05 <Heffalump> what does deriving XML mean?
06:07:14 <Heffalump> or indeed HTML
06:07:24 <Heffalump> though HTML could just be an HTML-ised version of Show
06:09:00 <Janni> ok i made a big mistake.
06:09:08 <shapr> ?
06:09:23 <Janni> i didn't realize that the where and the let statements were templates
06:09:36 <Janni> and in your example you used an == instead of an =
06:09:48 <Heffalump> wdym "where and let" are templates?
06:09:54 <Janni> aww fuck
06:10:08 <Janni> forget what i said. forget _me_!
06:10:25 <shapr> I learn the most from my mistakes :-)
06:10:32 <Igloo> In my example? Or were you confused when you said that too?
06:10:38 <shapr> this must mean I'm very knowledgable ;-)
06:11:02 <shapr> urf, knowledgeable
06:11:26 * Heffalump wonders if being flooded in increases Igloo's productivity
06:11:41 * shapr emails water to Igloo
06:11:51 <Igloo> I doubt it
06:11:54 <Heffalump> please don't, there's far too much in Oxford as it is
06:11:57 <shapr> heh
06:12:05 <Igloo> It decreases the amount of time I spend walking, but this is offste by running around looking at water levels
06:12:34 <Heffalump> there's lots of fire engines and policemen now
06:12:45 <Heffalump> I'm not quite sure what they're doing
06:12:46 * Igloo hasn't made any significant progress on what I am working on in a ferw days, but that's mainly because I need to think lots
06:12:47 <shapr> um, spreading water?
06:13:01 <Igloo> Where abouts?
06:13:08 <Heffalump> I imagine they're either trying to get rid of it, or help people avoid it
06:13:17 <Heffalump> up and down Abingdon Road
06:13:46 <Heffalump> police just by the junction to Kennington, then policemen + firemen towards the other end of the flood
06:14:27 * Igloo thinks about going down and having a look
06:14:40 <Marvin--> how much water've you got now?
06:14:59 <Igloo> Less than we had yesterday
06:15:17 <Igloo> I can now leave the house without getting wet feet  :-)
06:15:17 <Heffalump> only very slightly less, AFAICT
06:15:26 <Heffalump> about 2 feet worth, in places
06:15:53 <shapr> Igloo :: Float ?
06:15:59 <shapr> ;)
06:16:37 <shapr> I know I've been doing too much haskell when I look at a bowl and think Salad :: [Lettuce]
06:17:05 <Igloo> Nah, boat :: Float - see http://www.photonhunter.co.uk/cgi-bin/photoinfo.pl?filename=P0004054.JPG&event=floods012003&mode=display
06:17:24 <shapr> haha!
06:17:50 <Heffalump> is that intended for wol? :-) (his gf, quite small, for the benefit of everyone else listening)
06:18:02 <shapr> is that your yard?
06:18:10 <Igloo> Garden, yes  :-P
06:18:15 <shapr> heh, cool!
06:40:26 <SyntaxPolice> xkb: fyi the company I work for is still looking for a Haskell programmer.
06:41:59 <SyntaxPolice> (and for anyone else who is interested)
06:42:01 <SyntaxPolice> www.aetion.com
06:53:15 <Marvin--> "SFVM is a synergistic combination of flexible components."
06:53:16 <Marvin--> rofl
06:53:53 <Marvin--> gotta love corporate homepages
06:55:01 <shapr> SYNergy... that's what TCP/IP has, right?
06:55:11 <Marvin--> yup
06:55:26 <Marvin--> not that Strakt's homepage is any better
06:55:46 <shapr> speaking of which
06:55:51 <Marvin--> "CAPS(TM), the flexible and highly scalable Real-Time Enterprise Computing (RTEC) platform which is the base for all its modular collaboration and business process applications."
06:56:22 <Marvin--> good thing there are marketing people
06:56:30 <Marvin--> I forgot the actual reason, but I'm sure there is one
06:56:39 <shapr> heh
06:57:02 <Marvin--> speaking of what?
06:57:08 * SyntaxPolice didn't write the web page :)
06:57:21 <^Punk> there are in the world to be mocked at by the rest i think :)
06:57:24 <shapr> oh, I sent a reply to LAC saying I want *her* opinion about FP
06:57:33 <Marvin--> SyntaxPolice: I didn't write ours, I make as much fun of our page as others' :)
06:57:45 <shapr> she's got more than twice as much experience programming than I do
06:57:59 <Marvin--> at least :)
06:58:04 <shapr> and she's both passionate and pragmatic about programming
06:58:18 <SyntaxPolice> Marvin--: I have definitely had the experience of looking at a web page and having absolutely no clue what the company sells / offers, whether its a service or a product or what.  Its awesome.
06:58:58 <shapr> I'd like to see company web pages that say "we sell software. Our software does time scheduling."
06:59:05 <^Punk> hehe
06:59:23 <shapr> and then you could click on "time scheduling" to see detailed info
06:59:47 <Marvin--> I'd be happy if I even knew what was links and what wasn't
06:59:57 <shapr> hah
07:00:33 * Marvin-- starts hacking on parsing Release files
07:00:46 <SyntaxPolice> Marvin--: why are you parsing release files?
07:01:12 <Marvin--> to figure out where the Packages files are
07:01:28 <Marvin--> I wish I was working in a high-level language
07:01:43 <SyntaxPolice> Marvin--: I have done a little work on parsing release files for Apt.
07:02:23 <Marvin--> SyntaxPolice: oh the actual parsing isn't a problem, figuring out which Packages files are meant for d-i and which are duplicates is
07:02:32 <Marvin--> and one of the problems is "C"
07:04:54 <SyntaxPolice> Marvin--: I don't know what d-i means.  There seem to be some slightly confusing issues about finding the packages files given the amount of information in the Release file.
07:05:55 <shapr> debian-i ?
07:06:27 <shapr> ^Punk: are you the same guy as BlizzNL ?
07:06:33 <^Punk> no shapr
07:06:36 <shapr> oh, ok
07:06:38 <Marvin--> SyntaxPolice: debian-installer
07:06:52 * Marvin-- does some prototyping in Haskell
07:06:55 <Marvin--> yay, pointless programming
07:07:59 <shapr> ahem, we call it "point free" in Haskell
07:08:03 <shapr> ;)
07:08:15 <shapr> ^Punk: have you been here on #haskell before?
07:08:27 <^Punk> maybe a long time ago, not recently
07:08:27 * shapr is missing lots of sleep, and so maybe forgetting
07:08:35 <shapr> well then, welcome ^Punk!
07:08:39 <^Punk> thanks :)
07:08:42 <shapr> do you have any Haskell questions I can help you with?
07:09:32 <OuTLaW|OFF> :) not now
07:09:33 <OuTLaW|OFF> ehehe
07:09:36 <^Punk> i was just pondering on the order of arguments of a function.. is there a general rule of thumb to put one argument for the other?
07:09:39 <Marvin--> pointless, pointfree, big deal :)
07:09:45 <OuTLaW|OFF> i just found out the key~
07:09:54 <OuTLaW|OFF> im an haskell noob
07:09:55 <OuTLaW|OFF> :)
07:10:04 <Marvin--> takeWhile (" " `isPrefixOf`) . tail . dropWhile (/= "MD5Sum:")
07:10:06 <OuTLaW|OFF> shapr www.gameservers.nl
07:10:07 <Igloo> Try to put them in the order they will be given when partially applying
07:10:08 <OuTLaW|OFF> ups
07:10:11 <OuTLaW|OFF> soz
07:10:11 <shapr> OuTLaW|OFF: eh?
07:10:21 <shapr> OuTLaW|OFF: would you like Haskell help?
07:10:44 <Igloo> so with map, you are more likely to map a single function over lots of lists than lots of functions over a single list
07:10:46 <OuTLaW|OFF> humm maybe u can read my code to see if very bad
07:10:47 <OuTLaW|OFF> :)
07:10:53 <^Punk> Igloo: yeah.. but i always seem to exactly the wrong way ;P
07:11:00 <shapr> in that case, you can use flip
07:11:05 <shapr> OuTLaW|OFF: where's your code?
07:11:14 <OuTLaW|OFF> mail ?
07:11:14 <^Punk> true..
07:11:15 <OuTLaW|OFF> plz
07:11:19 <Igloo> Also, if they will be used as infix operators then put them the way that reads better like that
07:11:25 <Marvin--> map (last . words) . takeWhile (" " `isPrefixOf`) . tail . dropWhile (/= "MD5Sum:")
07:11:26 <shapr> OuTLaW|OFF: shae@ScannedInAvian.com
07:12:38 <shapr> Igloo: nice house
07:12:50 <Igloo> Thanks  :-)
07:13:06 <shapr> OuTLaW|OFF: are you studying Haskell for school? or for fun?
07:13:35 <OuTLaW|OFF> school and fun
07:13:35 <OuTLaW|OFF> :)
07:13:40 <OuTLaW|OFF> i send it
07:13:46 <shapr> ok
07:13:54 <OuTLaW|OFF> im learning haskell but i have much to learn yet
07:14:06 <shapr> it's a cool language
07:14:12 <OuTLaW|OFF> only begin to haskell thingy about 2 weeks
07:14:24 <OuTLaW|OFF> i know i like more than #C
07:14:57 <shapr> heh, good point
07:16:32 * shapr reads Trab62.hs
07:17:11 <OuTLaW|OFF> eheh
07:17:25 * shapr learns some portuguese
07:17:28 <OuTLaW|OFF> n1
07:17:32 <shapr> Arv == Tree ?
07:17:37 <OuTLaW|OFF> at least u no
07:17:39 <OuTLaW|OFF> yep
07:17:41 <^Punk> hehe
07:17:52 <shapr> Vazia == Empty ?
07:17:59 <OuTLaW|OFF> yep
07:18:00 <OuTLaW|OFF> :)
07:18:00 <shapr> what's Aluno ?
07:18:01 <OuTLaW|OFF> ehhe
07:18:07 <OuTLaW|OFF> student
07:18:08 <OuTLaW|OFF> :)
07:18:10 <shapr> oh, ok
07:18:12 <shapr> that makes sense
07:18:26 <Marvin--> sheesh, code in English if you want help :)
07:18:56 <OuTLaW|OFF> i came here beacuse i was wondering around the haskell.org
07:18:57 <OuTLaW|OFF> :)
07:19:07 <OuTLaW|OFF> i didnt knwo this existed :)
07:19:41 <shapr> are you from quakenet?
07:19:58 <shapr> just wondering since you pasted gameservers.nl url earlier
07:20:10 <[Raptor_Mig]> OuTLaW is Gay
07:20:13 <OuTLaW> yep
07:20:20 <OuTLaW> i didnt want to
07:20:21 <OuTLaW> :)
07:20:24 <OuTLaW> u on qnet to
07:20:24 <[Raptor_Mig]> be carefull
07:20:24 <OuTLaW> ?
07:20:40 <shapr> [Raptor_Mig]: are you also learning Haskell?
07:20:48 <OuTLaW> is a group work
07:20:53 <shapr> ah, I see.
07:20:59 <OuTLaW> he is with me in my house
07:21:00 <OuTLaW> ehehe
07:21:13 <shapr> your code looks ok, but I can't read the comments, so I'm not really sure.
07:21:24 <OuTLaW> :) np
07:21:48 <shapr> I think you can compress a lot of those putStr repeated lines with sequence_
07:22:04 <OuTLaW> yep i dont know a lot off the monad :/
07:22:11 <shapr> yah, monads are confusing at first
07:22:27 <shapr> they're very cool though
07:22:47 <shapr> CS players? or what?
07:22:51 <OuTLaW> nah
07:22:54 <OuTLaW> urbanterror
07:22:57 <OuTLaW> cs sucks
07:22:57 <shapr> oh, ok
07:23:01 <OuTLaW> try urbanterror
07:23:01 <shapr> I like CS
07:23:07 <OuTLaW> did u tryed it?
07:23:11 <shapr> nope, haven't tried it
07:23:15 <shapr> is it a quake mod?
07:23:17 <[Raptor_Mig]> Tactical Ops!!!
07:23:18 <OuTLaW> www.urbanterror.net
07:23:23 <OuTLaW> yep q3 mod
07:23:44 <shapr> I need to buy a copy of q3
07:24:03 <OuTLaW> i would like to buy a q3 original but its sold out
07:24:13 <OuTLaW> shapr urbanterror is a very good game
07:24:27 <OuTLaW> 10 superior to cs in grafics
07:24:30 <shapr> if I get a copy of q3 I'll try it, thanks for the recommendation
07:24:33 <[Raptor_Mig]> shapr, it's illegal to buy copies, but you can steal some!
07:24:35 <OuTLaW> 10 superiro in moement
07:24:46 <shapr> er, I think it's the other way around.
07:24:57 <OuTLaW> omg my engilsh sucks
07:25:09 <shapr> same for me somedays
07:25:17 <OuTLaW> :)
07:25:44 <OuTLaW> its a nice channel i think i will stay around is bnc alowed in this network?
07:25:45 <OuTLaW> :)
07:25:51 <shapr> I don't think so
07:26:09 <shapr> but you should check with the MOTD to make sure
07:28:39 <shapr> OuTLaW: I can help you more with Haskell code that's commented in english :-)
07:29:04 <shapr> looks like you're doing fine so far
07:29:06 <OuTLaW> http://www.md.chalmers.se/~rjmh/Papers/whyfp.html :)
07:29:15 <shapr> yah, good paper
07:29:20 <OuTLaW> eheh
07:29:29 <shapr> if you're bored, read his paper on Arrows
07:29:38 <shapr> it'll blow your mind
07:30:25 <shapr> Arrows are neat, they're typed monads
07:30:56 <OuTLaW> eheh
07:31:09 <OuTLaW> i will when i end my work
07:31:09 <OuTLaW> :)
07:31:25 <OuTLaW> next time i will put the coments in english
07:31:33 <OuTLaW> so i can put on my website
07:31:37 <shapr> yay!
07:31:45 <OuTLaW> i going to make one to help out ppl :) etc
07:31:49 <shapr> good idea
07:31:52 <OuTLaW> alter ego is good
07:31:53 <OuTLaW> :)
07:31:58 <shapr> ?
07:32:06 <OuTLaW> its good for my ego
07:32:10 <shapr> oh!
07:32:11 <OuTLaW> :)) to see my thingys
07:32:32 <OuTLaW> u know any portuguese ppl in to haskell??
07:33:09 <shapr> er, yes actually
07:33:17 <shapr> J. Adrian
07:33:23 <shapr> he shows up here regularly
07:33:29 <shapr> his nickname is jadrian
07:33:34 <Heffalump> J. Adriano
07:33:41 <Heffalump> Jorge Adriano, in fact
07:33:46 <shapr> oh, thanks :-)
07:34:00 <OuTLaW> :)
07:34:15 <Heffalump> Arrows are not typed Monads..
07:34:22 <shapr> Heffalump: they're not?
07:34:36 <Heffalump> no.
07:34:51 <shapr> do you think that's a good approximation of Arrows?
07:35:29 <Heffalump> no. :-)
07:35:56 <shapr> what's a better one line description?
07:39:03 <Heffalump> dunno :-)
07:39:09 <Heffalump> Arrows are a generalisation of Monads.
07:39:56 <shapr> yah, but that doesn't tell you that Arrows specify the type of their input and output, which allows the compiler to optimize away lots of space leaks
07:40:41 <Heffalump> monads specify the type of the output
07:42:01 <Heffalump> every monad is an arrow
07:42:38 <Marvin--> arrows are very good for pointless programming
07:42:42 <Heffalump> :-)
07:42:46 <Marvin--> oops, I said it again
07:42:53 <Heffalump> use Ross Paterson's syntax
07:43:00 <Marvin--> yeah I know :)
07:43:24 <Marvin--> I've seen AFRP, I didn't understand a thing
07:44:11 <Heffalump> :-)
07:46:16 <jak_> does anybody actually use arrows in practice?
07:46:27 <Heffalump> yes, the AFRP people
07:47:07 <whee> I've read that haskell.org/arrows/ page but I still have no idea what they're for :)
07:47:08 <Marvin--> the horrors
07:47:47 <Marvin--> the football program was cute though
07:48:26 <^Punk> making more difficult types, isnt that the fun of haskell?
07:50:23 <Heffalump> Marvin--: did Koen show you his football team, then?
07:51:57 <Marvin--> Heffalump: I don't know if we saw Koen's team... Jan-Willem held the lectures on arrows
07:52:22 <Heffalump> ah
08:14:49 <[Raptor_Mig]> how do I import an file, made by me
08:15:17 <^Punk> import Foo to import Foo.hs
08:17:18 <[Raptor_Mig]> thks
10:00:18 <shapr> hey BlitzNL
10:00:24 <BlitzNL> hey shapr
10:00:28 <shapr> what's up?
10:00:49 <BlitzNL> just hanging out ;) 
10:05:46 <OuTLaW> quit bbl saty cool mates
10:06:46 <shapr> hi hal
10:06:50 <hdaume> hey
10:25:38 * shapr wishes for a working HaskellDB for GHC + Linux + PostgreSQL
10:28:18 <Igloo> Have you thought about writing an FFI interface to libpgsql2?
10:29:36 <shapr> no, but that's an excellent idea
10:34:57 <shapr> hi dark!
10:35:00 <dark> Hello!
10:35:05 <dark> There is an axe in my hat?
10:35:10 <shapr> hah
10:35:26 <dark> Remember, I have no joystick, I can't reproduce :)
10:35:30 <shapr> ok
10:35:51 <shapr> the hat on the top of my joystick claims that it's axes 5 and 6
10:36:19 <shapr> I'm sorely tempted to mail this joystick to you if that would help.
10:36:29 <dark> Hmm.
10:36:56 <shapr> or I could just read the SDL docs and see if it should be saying that
10:36:58 <dark> Sounds like an SDL problem, actually.
10:37:31 <dark> Or maybe even deeper :)
10:38:52 <dark> Getting axes and hats mixed up would be a possibility, but I don't think the wrapper can invent an "axis 5" that isn't there.  It gets the numbers straight from the SDL events.
10:39:34 <dark> What's the show_joystick output?
10:41:32 * shapr tries to get his joystick to speak to him again
10:42:40 <shapr> ok, /dev/input/js0 is available
10:42:55 <dark> Are you using devfs?
10:42:58 <shapr> yup
10:43:01 <shapr> what's show_joystick?
10:43:21 <shapr> I have a foo binary
10:43:21 <dark> It's a function in the Main.hs of hasdl-0.1pre7
10:43:34 <dark> It prints the little "Joystick " paragraph on stdout.
10:43:37 <shapr> oh
10:43:49 <shapr> yah, that's where I saw the axes
10:44:05 <dark> And it said 0 hats?
10:44:08 <shapr> er
10:44:30 <shapr> SDL recognizes 1 joystick(s) on this system.
10:44:30 <shapr> Joystick 0
10:44:30 <shapr> 	Name:       Microsoft SideWinder Force Feedback Pro	Axes:       6	Trackballs: 0	Buttons:    9	Hats:       0
10:44:43 <shapr> ok, I didn't see that before
10:45:10 <dark> Oh, cool, I forgot the newlines.
10:45:24 <shapr> I wonder if this hat really is a small joystick....
10:45:33 <shapr> I thought it was just a four-way switch
10:45:36 * shapr tries
10:46:00 <dark> Do you get joystick events even while the SDL window doesn't have focus, btw?
10:46:15 <shapr> yup
10:46:34 <dark> I guess I now know why SDL insists on separate open/close functions for joysticks :)
10:46:36 <shapr> the hat really is a four way switch
10:46:47 <dark> What events do you get when you fiddle with it?
10:47:00 <shapr> -32k, 0, +32k
10:47:08 <shapr> on axes 4 and 5 depending on which way I press it
10:47:21 <dark> Interesting.
10:47:31 <shapr> the other four axes have the full range of signed int
10:47:45 <shapr> it could be an error with the joystick driver
10:47:57 <shapr> the driver author makes a point of denigrating the protocol used
10:48:33 <dark> Hmm... I'm looking at the libsdl source now.
10:48:59 <dark> src/joystick/linux/SDL_sysjoystick.c:49:
10:49:03 <shapr> he says something like "the only way this joystick will support force feedback in linux is if you do it, or you pay me lots of money to do it, because the protocol is so brain damaged"
10:49:03 <dark> #define FANCY_HATS_AND_BALLS
10:49:08 <dark>  /* Define this if you want to map axes to hats and trackballs */
10:49:22 <shapr> aha
10:49:56 <dark> And that define controls a special_joysticks array.
10:50:18 <dark> Hmm, but it's indexed by name and doesn't list yours.  The closest is 'Microsoft SideWinder 3D Pro'
10:51:03 * shapr looks at joystick.txt in the kernel docs
10:51:56 <shapr> nearly the same thing
10:53:43 <dark> Hmm, it _should_ detect hats if the kernel reports them, and FANCY_HATS_AND_BALLS is defined.  I guess special_joysticks is only for ones that don't detect correctly, or something.
10:54:15 <dark> Oh, but only if USE_INPUT_EVENTS is also defined.
10:54:35 <dark>   /* See if this device uses the new unified event API */
10:54:39 <dark> Are you using that? :-)
10:54:43 <shapr> er
10:54:48 <shapr> it's /dev/input/js0
10:54:58 <shapr> is that the new unified api?
10:56:46 <dark> I don't know.
10:56:56 <dark> It doesn't seem to be related to device names, but to some kind of ioctl support.
10:57:45 <dark> EVIOCGNAME instead of JSIOCGNAME, for example.
10:58:03 <shapr> other than hat/axis, everything seems to work
10:58:08 <dark> And USE_INPUT_EVENTS controls whether <linux/input.h> is included.
10:58:25 <tez> gnuchess
10:58:30 <tez> sorry
10:58:35 <shapr> so, I guess this means I could drive a penguin around the screen with my joystick
10:59:09 <dark> Hmm, linux input event system seems more generic than SDL's :)  Maybe I should switch.
10:59:22 <shapr> otoh, SDL runs on win32, yes?
11:01:22 <dark> shapr: Yeah but I never cared much about that :)
11:01:29 <dark> I want posix sockets, anyway.
11:01:46 <dark> Er, BSD sockets.  Whatever. :)  Sockets with posix fd semantics.
11:02:39 <dark> It looks like libsdl turns on USE_INPUT_EVENTS if it detects <linux/input.h> at compile time and EVIOCGNAME is defined.
11:02:46 <dark> shapr: Are you running a 2.4 kernel?
11:02:48 <shapr> yup
11:02:50 <shapr> 2.4.20
11:03:17 <dark> Did you compile libsdl yourself or is it the Debian package?
11:03:18 <shapr> kernel-source-2.4.20 with debian patches fon ext3 fixes
11:03:22 <shapr> debian package
11:03:55 <shapr> I do have the preempt patch applied via make-kpkg
11:03:58 <shapr> if that makes any difference
11:07:41 <dark> Well, the Debian libsdl package does seem to be compiled with USE_INPUT_EVENTS.  At least, the joystick_hwdata struct is the right size for that.
11:07:58 <dark> libsdl1.2debian 1.2.4-1
11:08:26 <shapr> yup
11:08:29 <shapr> that's what I'm using
11:09:11 <dark> One thing you could do is compile one yourself, and #define DEBUG_INPUT_EVENTS at the top of src/joystick/linux/SDL_sysjoystick.c
11:09:50 <dark> Then it should print stuff like "Joystick has hat 1" to stdout.
11:10:04 <dark> On the other hand, this is likely to simply tell you that the kernel is reporting 6 axes and no hats :)
11:11:01 <shapr> yah, probably so
11:11:11 <mgoetze> joysticks have hats?
11:11:19 <shapr> I think that's set in sidewinder.c anyway
11:11:35 <shapr> mgoetze: yup, tiny thumb joysticks on top of the main stick
11:11:53 <shapr> mine has three buttons and a hat under my thumb
11:11:54 <mgoetze> far out :)
11:12:29 <shapr> hats are immensely handy when you're driving a mech
11:12:38 <shapr> lets you swivel the torso separately
11:12:57 <dark> Well, I have to go help my girlfriend kill some aliens :-)
11:12:59 <shapr> heh, ok
11:13:11 <shapr> I have to get back to this for-pay code
12:09:34 <jewel> hey shapr
12:09:40 <jewel> man this channel is getting busy
12:19:07 <shapr> hi jewel, ltns
12:19:09 <shapr> nice pix
12:19:17 <shapr> yah, we're getting traffic here
12:19:36 <mgoetze> yay, traffic!
12:32:04 * jewel scoots out of the way
12:32:27 * shapr gets out the safety vest and STOP sign
13:08:07 * shapr bounces
13:08:48 <Igloo> How's banana doing, shapr?
13:09:07 <Heffalump> banana?
13:09:23 <shapr> nothing doing atm
13:09:27 <Igloo>  The thing he was writing
13:09:34 <hdaume> Igloo: i know i asked you this already, but when building ghc from source, how do i get it so that 'ghc-inplace --interactive' works?
13:09:41 <Igloo> Was it CORBA-like? I forget the details
13:09:41 <shapr> I've been distracted into several other barely started Haskell projects.
13:09:59 <Igloo> Why do you want to do that, hdaume?
13:10:04 <shapr> yah, banana is part of an RPC lib
13:10:21 <hdaume> Igloo: because i have made some modifications to InteractiveUI.hs that i want to test
13:10:44 <Igloo> Why can you not use the installed binary?
13:11:05 <Igloo> I'm not sure if you can and if make bootstrap doesn't do it don't know how
13:11:40 <hdaume> Igloo: what installed binary?  i don't want to run 'make install'
13:12:17 <Igloo> Why not?
13:12:51 <hdaume> heh...good question :)...i suppose i could, but for debugging i'd rather not have to make install between each change
13:13:54 <Igloo> I'm not familiar enough with it to know - you can probably run it from stage2/ if you set the variables correctly
13:14:03 <hdaume> okay i'll try that.  tnx
13:14:07 <Igloo> I just have a script which reruns make bootstrap and make install for me
13:36:32 <dark> shapr: Are you aware of the force feedback driver at http://user.it.uu.se/~johannd/projects/ff/ ?
13:39:30 <dark> Hmm, googling for "force feedback linux" finds several drivers :)  
13:44:10 <shapr> I've only looked in the linux kernel source
14:06:28 <dark> shapr: Do you think there would be need for a hasdl facility for manual hatting of axes?
14:06:38 <dark> shapr: or should this be fixed at the lowest level?
18:26:33 <kunphuzil> hi
18:30:16 <inkedmn> howdy :)
19:11:36 <Pseudonym> G'day.
19:12:11 <Pseudonym> kunphuzil: http://haskell.org/bookshelf/
19:12:32 <Pseudonym> Scroll down to "papers available on the web".
19:12:42 <kunphuzil> is that in response to my email?
19:17:53 <Pseudonym> Yes.
19:20:00 <kunphuzil> Hmm, i should have looked a little harder :/
19:20:10 <kunphuzil> I was just seeing what most people thought to be the "best" though
