03:59:14 <HaskellGirl> hi, guys!
03:59:30 <Robert> Hi Girl!
03:59:34 <Marvin--> morning, afternoon or something, modulo timezone
03:59:43 <Janni> well, only testing :)
04:00:37 * Janni was awaiting more extreme reactions...
04:00:56 * Marvin-- shrugs
04:01:15 <Marvin--> good for you
04:01:19 <Marvin--> did you want me to drool?
04:01:25 <Marvin--> I can drool if you like
04:01:31 <Janni> has ever a female being joined this channel
04:01:35 <Janni> ?
04:01:43 <Janni> Marvin: it's your keyboard, not mine
04:01:47 <Marvin--> I don't know, I generally don't ask people's gender before talking to them
04:03:35 <Marvin--> oh dear, this is going to be messy
04:03:47 <Marvin--> you have no idea how many jvm instructions it takes to read an int
04:03:56 <ludde> from a class? 2?
04:04:10 <Heffalump> Binkley is female
04:04:56 <Heffalump> Marvin--: read it from where?
04:05:00 <Marvin--> stdin
04:05:16 <ludde> what do you write in java?
04:05:18 <Heffalump> I guess quite a few, if you do the parsing manually
04:06:18 <Marvin--> BufferedReader r = new BufferedReader(new InputStreamReader(System.in)); String s = r.readLine(); int i = Integer(s).intValue();   I think
04:06:20 <ludde> why not make a single function, read_int, that you can call?
04:06:55 <ludde> 10 instructions?
04:10:21 <Marvin--> hrrrm... I wonder what the... I wonder how to create instances
04:10:39 <ludde> the new opcode?
04:10:41 <Marvin--> d'oh, there's a 'new' instruction of course
04:12:13 <ludde> maybe you have to add a reference in the constant pool?
04:13:52 <Marvin--> something tells me you've taken this course :)
04:14:57 <ludde> no.. but i've played a bit with java opcodes :)
04:16:16 <Heffalump> I can't remember if you have to call the constructor explicitly after new
04:16:22 <Marvin--> yeah you do
04:16:32 <Marvin--> and dup the reference if you want to keep it
04:16:37 <Heffalump> oh yeah
04:16:45 <ludde> isn't that pretty silly?
04:16:48 <Marvin--> this is getting messy :)
04:16:58 <ludde> Why is not the constructor called automatically from the new opcode handler?
04:17:21 <Marvin--> oh damn, I have to save the string I get from readLine in a temp
04:17:21 <Heffalump> cos then the new opcode would need variable parameters, for one thing
04:17:33 <ludde> oh.. true.
04:17:44 <Heffalump> why can't you just pass it straight to the Integer constructor?
04:17:55 <Marvin--> because the stack is out of order
04:18:02 <Heffalump> interleave the instructions
04:18:07 <Marvin--> I have to create the Integer and dup it, but then I can't call readLine after that
04:18:22 <ludde> Marvin--: why don't you compile the code with a java compiler and disassemble it
04:18:24 <Heffalump> what order does the stack need to be in for the constructor call to Integer?
04:18:39 <Marvin--> argN; arg(N-1); ...; arg1; reference iirc
04:18:48 <Marvin--> no, arg1; arg2; ...; argN, reference
04:18:58 <Marvin--> but anyhoo the reference is in the bottom
04:18:58 <Heffalump> so call readLine before you call new for Integer and dup it
04:19:02 <Heffalump> oh, bottom
04:19:08 <Heffalump> ok, call readLine after that then - why can't you?
04:19:32 <Heffalump> oh, which way up is your stack?
04:19:36 <Marvin--> because that means calling the readLine method on an Integer object
04:19:39 <Marvin--> left is top
04:19:43 <Marvin--> sorry :)
04:20:25 <Marvin--> is there no copy instruction? I know there is something like that in .NET
04:20:35 <ludde> you can put stuff in local variables
04:20:37 <Marvin--> you can copy the Nth value on the stack to the top
04:20:44 <Marvin--> yeah but I want to avoid that, but I guess I can't
04:20:58 <ludde> hmm, i don't see the problem.
04:21:32 <Marvin--> with using locals? Not at all, I have infrastructure for it, but I'd *prefer* doing it all on the stack
04:21:45 <ludde> no. i meant why it doesn't work to do it on the stack
04:22:09 <ludde> oh..
04:22:12 <ludde> i think i see it now.
04:22:15 <Marvin--> okay, here's the deal, I have to push the object before pushing the arguments
04:22:37 <Heffalump> I think you should make the Integer object first of all, before anything else
04:22:40 <ludde> when you call the integer constructor, you just dupped the reference to the integer.
04:22:42 <Heffalump> (new + dup)
04:22:45 <Marvin--> yeah that might work
04:22:53 <Heffalump> no, not the dup, just the new
04:22:59 <Heffalump> only dup it just before you call the constructor
04:23:46 <Marvin--> I need pen and paper
04:24:11 <ludde> what do you need to import to get BufferedReader ?
04:24:14 <Marvin--> there's only so much you can do with ascii art in a text file :P
04:24:18 <Heffalump> heh
04:24:20 <ludde> java.io.* ?
04:24:43 <ludde> Marvin--: r.readLine can cause an exception too, so you have to make an exception handler.
04:24:55 <Marvin--> yeah it's in io
04:25:01 <Marvin--> and yeah I know, that's a *later* problem
04:27:47 <Marvin--> I think I got it now
04:28:06 <Marvin--> but I do have to dup the Integer at once
04:28:32 <Marvin--> because I need the stack  String; Integer; Integer   to call <init>, then I'll just have  Integer  so I can call intValue and get an int
04:28:40 <Marvin--> phew
04:28:48 <Marvin--> this is absurd :-)
04:29:10 <ludde> hmm, it can also throw NumberFormatException
04:29:13 <Marvin--> but no temp needed :P
04:29:16 <ludde> the Integer constructor.
04:29:16 <Marvin--> I know, I know
04:29:18 <ludde> :)
04:29:32 <Marvin--> but that's a runtime error
04:29:51 <ludde> oh. you don't need to catch it then, i guess.
04:31:20 <Marvin--> the IOException's another case though
04:34:38 <ludde> what about Integer.parseInt ?
04:34:44 <ludde> that doesn't require an object
04:35:02 <Marvin--> hmm, true
04:35:22 <Marvin--> I still have to do getstatic early on, but that might be better, yes
04:35:44 <Marvin--> no wait, it should just be an invokestatic
04:37:07 <Marvin--> okay, so just nine instructions then
04:38:39 <ludde> hm, do you push the object reference before or after the arguments ?
04:39:27 <ibid> O'Haskell? ;-)
04:40:18 <ludde> before,it seems.
04:40:26 <Marvin--> before
04:40:35 <Marvin--> ibid: no, compiler course project
04:40:43 <Marvin--> subset-of-C-to-JVM
04:41:13 <ibid> i hope you write it in haskell :-)
04:41:40 <Marvin--> yes
04:42:06 <Marvin--> state monad for keeping track of labels, temps and stack growth
04:43:22 <ibid> Marvin--: yeah, i recognized jvm, but the idea of discussing jvm in #haskell... (well, we do that all the time. but i just woke up)
04:43:28 <Marvin--> heh
04:43:30 <ludde> Marvin--: if you make a class file that doesn't care about the fact that readLine might throw an exception, and run it.. what happens?
04:43:41 <Marvin--> I don't know
04:44:15 <Marvin--> fun fun fun, now I'm going to do the same for readDouble :-)
04:45:30 <Marvin--> should be pretty much the same though
04:48:23 <ibid> was the choice of jvm as target your choice or of the intructor?
04:48:37 <ludde> new bufferedreader; dup; new inputstreamreader; dup; getstatic inputstream;
04:48:37 <ludde> invoke-nv inputstreamreader.init; invoke-nv bufferedread.init;
04:48:37 <ludde> invoke-v  buffredreader.readline; invokestatic parseDouble
04:48:55 <Marvin--> ibid: the instructor
04:49:02 <ibid> interesting
04:49:09 <ibid> did they tell you why?
04:49:11 <Marvin--> ludde: yeah
04:49:59 <Marvin--> ibid: well, we do a stack-based backend and a register-based backend... I think they've used their own stack machine before and wanted us to see something "real" instead
04:50:18 <ibid> jvm is not a real stack machine, though
04:50:29 <ludde> Marvin--: the E_Add tree you had yesterday is the input to the backend?
04:50:32 <ibid> but yeah, i can see why one would do that
04:51:17 <ibid> what's the register machine target?
04:51:29 <Marvin--> ludde: yeah
04:51:45 <Marvin--> sure, jvm is sort of a hybrid, but it's mainly stack-based
04:51:46 <ludde> sparc perhaps?
04:51:56 <Marvin--> the register machine is something called quadruples
04:52:03 <ludde> oh
04:52:11 <ibid> do you target any real iron?
04:52:15 <ludde> x86!
04:52:22 <ludde> make an x86 target :)
04:52:24 <Marvin--> and there are backend-backends that turn quadruples into real machine code
04:52:36 <ibid> well, x86 would be a good choice for an almost stack machine target :-)
04:53:03 <ludde> hehe :P
04:53:10 <Marvin--> ... except that we don't have access to any x86 machines in the labs
04:53:17 <ludde> bochs ?
04:53:20 <ibid> so you don't get to do real backends? jvm and three-address-code are both intermediate languages
04:53:22 <ludde> but, i guess that's painful
04:53:27 <ibid> Marvin--: there are software emus :)
04:53:29 <ludde> since you'd have to make an OS first
04:53:47 <Marvin--> yeah
04:53:55 <ludde> to load you into protected mode.. 16-bit x86 asm is quite awful
04:54:26 <ibid> my choice for a register machine target would probably be MMIX :-)
04:55:54 <ibid> the only thing against it that there are no emulators that are not derivatives of the knuth original (which is nonfree)
04:56:03 <ibid> at least afaik
04:57:04 <ibid> btw, is there a home page for that course?
04:57:50 <Marvin--> http://www.cs.chalmers.se/Cs/Grundutb/Kurser/komp/2003/
04:58:32 <ibid> aarne ranta sounds finnish
04:58:45 <ludde> hmm, no written exam?
04:58:57 <ibid> hm, fitting "486 kronor" :-)
04:58:58 <Marvin--> ibid: yup
04:58:59 <Marvin--> ludde: nope
04:59:10 <ibid> written exams suck
04:59:11 <ludde> and on the exercises it says: "The amount of credits one can earn in this way is 15% of the final mark"
04:59:13 <Marvin--> ibid: huh?
04:59:25 <Marvin--> ibid: oh
04:59:32 <ludde> what is 15% worth if there's no written exam?
04:59:33 <Marvin--> ibid: duh
04:59:47 <ibid> (i speak as both teacher and student here)
04:59:58 <Marvin--> ludde: he's got a complicated scoring scheme based on exercises and how much we do in the compiler (and how much of it is correct :P)
04:59:58 <ibid> Marvin--: got the joke? :-)
05:00:05 <Marvin--> ibid: yeah
05:00:12 <ludde> oh.. 
05:02:54 <ludde> why are GU courses always 5p instead of 4p ?
05:03:08 <ludde> for GU students they're 5p, for CTH students they are 4p
05:03:15 <ludde> that's unfair.
05:03:17 <ibid> what's the ECTS equivalent of a CTH point?
05:03:33 <ibid> (so i can compare to our study weeks:-)
05:03:36 <ludde> 1p is one weeks of studying
05:03:42 <ludde> err, one WEEK
05:03:57 <ludde> at least that's how they count
05:04:20 <ludde> but the course is just 7(+1) weeks, and you're supposed to have 10p in that period
05:04:37 <ludde> (10p in total, with the other courses you take)
05:05:21 <ibid> the definition of our study week is "approx. 40 hours of a normal student's work, including work done outside the classroom"
05:06:01 <ibid> how many points does one usually do in a year?
05:06:05 <ludde> 40
05:06:26 <Marvin--> ludde: we have tougher grading on exams, usually more course work and are expected to know more of the theory
05:07:01 <Marvin--> bah, of course my brother's having problems getting here when there's demonstrations all over the city so the buses take other paths
05:07:14 <ibid> okay, so CTH point = 3/2 ETCS credit :-) (the def of ECTS credit is iirc 60 credits per year in normal course of events)
05:07:37 <ibid> demonstrations?
05:07:40 <Marvin--> heh, okay, we have 20-week semesters
05:07:42 <Marvin--> yeah, anti-war demonstrations
05:07:48 <ibid> ah
05:08:03 <ludde> Marvin--: in fact they're only 15-16
05:08:15 <ludde> or, 17-18 if you count the exam week
05:08:20 * ibid was reminded of the göteborg demos from a few years ago...
05:08:30 <Marvin--> well, actually, we *should* have 20-week semesters, all *normal* universities have 20-week semesters. Chalmers-idiotic-crammed-in-we-don't-care-about-learning semesters are 16 weeks
05:08:44 <ludde> hmm
05:08:44 <ibid> heh
05:08:46 <Marvin--> ibid: one and a half year ago yeah, there's been screaming that it'll happen again this weekend
05:08:48 <ludde> 17-18, how did I count
05:09:22 <Marvin--> the normal university fall semester starts in september and ends mid-january, Chalmers fall semester starts in september and ends mid-december
05:09:29 <ibid> our spring semester starts on the third week and ends late in april
05:09:29 <Marvin--> it's insane
05:09:50 <ibid> okay, your CTH semester is roughly equivalent to what's standard here
05:09:52 <Marvin--> yeah, same here, late april or early may
05:10:04 <Marvin--> it's definitely non-standard in Sweden
05:10:12 <ibid> the fall semester starts in the second week of september and ends early in dec
05:10:17 <Marvin--> the standard university year in Sweden has no gap between fall and spring semester
05:10:18 <ludde> early may?? my semester usually ends at the end of may
05:10:36 <Marvin--> er, yeah, sorry, one month off on my part there
05:10:49 <Marvin--> but CTH has a three-week easter break
05:10:58 <ludde> two week
05:11:04 <ludde> one week break + one week re exam
05:11:21 <ibid> many people study in the summer though, there's instruction between mid-may and end of june, and again in aug
05:11:47 <ibid> but usually only in the basic courses
05:11:59 <ibid> and of course exams can be taken in the summer
05:13:11 <ibid> i should shower and go get food
05:14:03 <Marvin--> ugh, already 212 lines of code for this
05:14:13 <Marvin--> $ du -hs ToJVM.hs
05:14:13 <Marvin--> 8,0K    ToJVM.hs
05:14:19 <ibid> how many years does it usually take to obtain degree (and which level?)
05:14:40 <Marvin--> four for the university master degrees and four and a half for the tech degrees
05:14:43 <ludde> 4.5 years (after highschool) to get a masters degree
05:14:44 <ibid> 212 lines does not sound too bad
05:14:58 <Marvin--> ibid: but I just started! :(
05:15:03 <ludde> (computer science and engineering master)
05:15:07 <ibid> i'm just comparing
05:15:31 <ibid> out here most people take at least five years to get to masters
05:15:35 <radix> wow, only 4.5 years for a masters degree?!
05:15:40 <Marvin--> it's not *really* a master
05:15:45 <Marvin--> it's just called a master in English
05:15:51 <radix> hm
05:15:53 <ibid> Marvin--: what is it in swedish?
05:15:54 <ludde> Marvin--: it isn't?
05:16:17 <Marvin--> <institution> magister
05:16:40 <ibid> Chalmers magister, for example?
05:16:44 <ibid> or...?
05:16:45 <ludde> Marvin--: what's the swedish equivalent of the english master?
05:16:49 <Marvin--> where <institution> can be filosofie (for philosophy, as in pretty much all the social and natural sciences)
05:16:55 <ibid> ah, yeah
05:17:07 <Marvin--> medicinal et.c. too I suppose
05:17:16 <Marvin--> the chalmers degree is 'civilingenjör'
05:17:25 <Marvin--> ludde: we don't have an equivalent afaik
05:17:40 <ibid> we call those tieteenala (~ area of science)
05:18:13 <ibid> what's english master?
05:18:30 <ibid> Marvin--: you heard about the bologna process, btw?
05:18:50 <Marvin--> there's also the three year 'filosofie kandidat'/'högskoleingenjör' which are normally translated to 'bachelor of science'
05:18:51 <Marvin--> ibid: no?
05:19:06 <ibid> sounds similar to what we have
05:19:31 <ibid> Marvin--: the bologna process is an eu project to standardize university degrees
05:19:40 <Marvin--> oh, good luck to them
05:20:10 <ibid> Marvin--: the model people talk about now is a 3-year bachelor's and on top of that a 2-year master's
05:20:14 <jlouis> good luck indeed
05:20:17 <Marvin--> when invoking a static method in the same class, I don't have to prefix it, do I?
05:20:39 <jlouis> nope
05:20:46 <ibid> our faculty anticipated that and went for a similar model
05:20:52 <jlouis> you only have to prefix it if you import it qualified
05:21:05 <Marvin--> jlouis: sorry, I'm talking about jvm opcodes here :)
05:21:27 <jlouis> Marvin--: bleh!
05:21:32 <jlouis> ;)
05:21:34 <Marvin--> so I'd just have invokestatic foo(ILjava/lang/String;I)V or something
05:22:06 <ibid> the new students (starting from last fall) will take luonnontieteiden kandidaatin tutkinto ("bachelor of natural sciences") and then do the master's
05:22:48 <Marvin--> seeing as how few actually go the whole way to graduating every year, I think we'll be seeing even less people with full "master" degrees here, oh well
05:22:59 <Marvin--> in Sweden that is
05:23:37 <ibid> this is, btw, why my intro to fp course will be at the advanced level (graduate, ie. between bachelor's and master's) instead at the subject studies level (senior undergrad)
05:23:50 <ibid> the undergrad studies are full...
05:24:14 <Marvin--> fp is the first thing we do here, but then, this is Göteborg
05:24:18 <ibid> yeah
05:24:27 <jlouis> fp is the first thing we do here too
05:24:33 <jlouis> ''here'' being Copenhagen
05:24:39 <Marvin--> ah, nice
05:24:59 <Marvin--> jlouis: you don't happen to be a member of a danish university computer club or so?
05:25:06 <jlouis> it is SML though, since we have had people which were involved in the development of it
05:25:30 <Marvin--> jlouis: and can tell me why there aren't any danes on nuccc? :)
05:25:33 <jlouis> Marvin--: uni computer club? no. university? yes
05:25:43 <jlouis> nuccc?
05:25:52 <Marvin--> nordic university computer club's conference
05:26:12 <jlouis> might be because we never heard of it
05:26:14 <Marvin--> (i.e. we meet, drink beer, eat food, talk, drink more beer and maybe listen to a lecture or something, then drink more beer)
05:26:14 <ibid> when the new model was being prepared last spring, i cautiously mentioned scheme as a possible choice of introductory language, and it was shot down "nobody uses it", "we must teach either algorithmic or object-oriented programming, anything else is foolish" etc etc etc
05:26:34 <Marvin--> "nobody uses scheme"??!
05:26:36 <jlouis> ibid: I think that is a very foolish statement
05:26:39 <ibid> yeah
05:27:09 <jlouis> ''Everyone says the world is flat as a pancake...''
05:27:13 <Marvin--> jlouis: www.nuccc.org, spread the word! :)
05:27:14 <jlouis> so it must be
05:27:27 <ibid> our it faculty consists of two depts: the dept of mathematical information technology (us) and the dept of computer science and information systems (them)
05:27:38 <ibid> the problem is that 
05:27:53 <ibid> the model also included unifying the basic courses
05:28:07 <ibid> and "them" shot scheme down.
05:28:16 <ibid> it might have worked for "us"
05:28:33 <Marvin--> there's several kinds of computer-related programmes in Göteborg
05:29:10 <ibid> "they" are mostly people who failed in our dept or who wouldn't like our dept in the first place
05:29:14 <Marvin--> there's the Chalmers 4.5 year, the GU 4 year "computing science" program, there's the GU "computer linguistics" program, there's GU "system science" program et.c.
05:29:31 <Marvin--> all terribly confusing
05:29:34 <jlouis> you can proove the correctness of an imperative program, but the task is big
05:29:45 <Marvin--> jlouis: ?
05:30:16 <jlouis> I was talking about not teaching an FP language
05:30:17 <ibid> jlouis: proof of correctness is always a daunting task, unless you talk about trivialities
05:30:29 <ibid> there are fundamental limits to it
05:30:42 <jlouis> I know, but it is somewhat easier in fp languages
05:30:55 <Marvin--> no, it's somewhat easier in side-effect free languages
05:31:08 <jlouis> :)
05:31:10 <ibid> anyway, "they" teach people to be project managers, and all that, and they study lots of economics
05:31:17 <jlouis> computational effects... mmmm
05:32:17 <ibid> "we" teach people to understand and make technology, we take maths (less than we used to but still we do)
05:32:47 <ibid> we have a strong programming subcurriculum (but still lacking in some respects); they have minimal programming
05:33:07 <ibid> sometimes i wonder why i stay here :-)
05:33:15 <jlouis> heh
05:33:40 <jlouis> We have a group of programming language theorists. All on the ''light'' side
05:33:41 <Marvin--> ibid: sounds like "you" are like us, and "they" sound like the system science thingy here
05:34:00 <Marvin--> oh wait, there's informatics too
05:34:20 <Marvin--> informatik, systemvetenskap, datalingvistik, datavetenskap och datateknik... and I probably forgot something too
05:34:39 <ibid> http://www.infotech.jyu.fi/uk/studies/ECTS2002/ects_guide.htm :-)
05:36:47 <Marvin--> there is an international master's programme here too, and a lot of common courses, on those exams there's usually a checkbox for "grading according to ECTS"
05:36:58 <Marvin--> I never dared checking it though :)
05:37:14 <ibid> we have no separate international programes
05:37:41 <ibid> mostly that link contains an english translation of the regular stuff
05:38:54 <ibid> well, "we" are traditionally hot in scientific computing (even our se prof has that background) but we've been expanding. i'm one of the few se people here
05:39:38 <ibid> i'm told that the laboratory of scientific computing from which this dept originated was fairly well known in the appropriate international circles :-)
05:41:44 <Marvin--> one of my friendly neighbours seems to have thrown away my reusable teabag, how nice
05:42:02 <ibid> "they" used to be in the faculty of social sciences and they have background in administrative computing
05:42:18 <ibid> so, to simplify, "we" are the hackers and wannabes, "they" are the suits
05:42:50 <Marvin--> sounds like here too :)
05:42:51 <ibid> there's a anti-war demonstration here too
05:43:02 <Marvin--> there's anti-war demonstrations all over europe
05:43:06 <ibid> yeah
05:43:46 <ibid> well, not hackers and wannabes in the staff, mostly in the student body; the staff are almost all failed mathematicians :-)
05:44:13 <ibid> which is why we are still building the hacker-friendly curriculum :-)
05:46:34 <jlouis> Marvin--: thankyou, tea was what I missed at my table ;)
05:46:51 <jlouis> I had forgot to boil water
05:47:01 <Marvin--> heh
05:47:03 <Marvin--> good morning
05:47:07 <jlouis> I bet having fun on Friday bombs your brain
05:47:34 <ibid> i should REALLY shower and shop
05:48:00 <jlouis> I'll wait an hour with the ''shop'' thing
05:48:36 <jlouis> schedule :: Shower -> Shop -> [Food]
05:49:08 <ibid> well, the local hockey team starts their 25-year-anniversary game in ten minutes, i'll have to shower in the first break and shop in the second...
06:07:28 * shapr yawns
06:07:35 <shapr> god morgon!
06:07:51 <andersca> god morgon shapr1
06:08:17 <ibid> you know, i thought for a long time that swedish has a word "sjurätt"
06:08:36 <Sucht`on|Hase> //amsg\\\ cu all in some hours ! I have to cancel my inet connection for a bit of time ! cu
06:09:41 <ibid> (the finnish weekly lotto contains the phrase "resultatet sju rätt är", and i heard the "sju rätt" as one word...)
06:09:48 <ibid> lotto broadcast that is
06:09:55 <shapr> ah
06:10:28 <ibid> not sjurätt, btw, i'd probably write the word as tjuret ;-)
06:10:47 <Robert> Heh
06:10:51 <ibid> (note the t in resultatet)
06:11:09 <ibid> this was before i knew any swedish
06:11:17 <shapr> I'm tempted to transcribe american deep south lingo into phonetically correct swedish 
06:11:25 <ibid> try us :-)
06:12:07 <shapr> tju-rätt-änt-brok
06:12:16 <shapr> sure it ain't broke
06:12:19 * shapr snickers
06:14:33 <shapr> that could be fun
06:17:25 <Robert> Heh
06:20:00 <shapr> rätt
06:20:19 <shapr> time to code..
06:29:12 * shapr updates HaskellIrcChannel on TheWiki
06:29:24 <shapr> http://haskell.org/wiki/wiki?HaskellIrcChannel
06:29:35 <shapr> think there's anything missing? or should be changed?
06:36:53 <shapr> hi Optikal 
06:36:56 <Optikal> Hi
06:37:03 <shapr> how ar ya?
06:37:07 <Optikal> This is the Eddie Haskell fan club right?
06:37:10 <Optikal> Gee, he sure is swell.
06:37:16 <radix> haha
06:37:22 <shapr> yes, we all dress up like Munsters at the ICFP
06:37:36 <Optikal> Munsters?
06:37:41 * shapr shrugs
06:37:51 <shapr> oh yes, and we eat only curried foods.
06:37:52 <Optikal> Not eddie munster! Eddie Haskell
06:37:56 <Optikal> from leave it to beaver
06:38:02 <shapr> oh him
06:38:11 <shapr> I think I'm too young to have seen that.
06:38:19 <Optikal> How old are you?
06:38:20 <radix> pfft :)
06:38:27 <shapr> I'm only thirty one!
06:38:30 <Optikal> hah
06:38:34 <Optikal> I'm 19
06:38:37 <shapr> Oh.
06:38:43 <shapr> ok, you're way too young to have seen those.
06:38:46 <radix> :D
06:39:00 <Optikal> They've been in reruns for the past 50 years
06:39:02 <shapr> you must be using televithy!
06:39:06 <Optikal> because it's good stuff!
06:39:21 <shapr> what, the munsters?
06:39:35 <Optikal> Well, not so much that
06:39:38 <Optikal> But leave it to beaver
06:39:39 <Optikal> I Love Lucy
06:39:42 <shapr> you do?
06:39:45 <shapr> who is she?
06:39:45 <Optikal> Dick Van Dyke
06:40:02 <Optikal> When you combine those shows together
06:40:02 <shapr> are you in washington state?
06:40:08 <Optikal> you get "I love dyke beaver"
06:40:13 * shapr blinks
06:40:16 * radix facepalms
06:40:23 <radix> you are evil :)
06:41:18 <shapr> do you use functional languages?
06:41:29 <Optikal> Yes
06:41:30 <Optikal> SML
06:41:37 <shapr> cool, I like FP
06:41:40 <Optikal> I wonder, how is haskell different from SML
06:41:53 <Optikal> What's FP?
06:41:59 <shapr> functional programming
06:42:05 <shapr> Haskell is lazily evaluated
06:42:08 <shapr> and has typeclasses
06:42:19 <shapr> uses monads for side effects
06:42:56 <shapr> wanna see some weenie code I wrote? :-)
06:43:04 <Optikal> sho
06:43:08 <Optikal> sure
06:43:22 <shapr> http://kungens.kemi.fi/~shae/src/haskell/Mandelbrot-0.2.hs
06:43:26 <shapr> sho' 'nuff
06:43:32 <shapr> where you from boy?
06:43:46 <Optikal> Northern VA
06:43:49 <Optikal> Near D.C.
06:44:01 <shapr> I grew up in Alabama, it's easy to fall back into talking like that
06:44:41 <Optikal> It must suck being from the south
06:44:46 <Optikal> You can be a complete genius
06:44:48 <Optikal> but that accent
06:44:51 <Optikal> makes you sound dumb
06:45:01 <shapr> happily, I can turn it off when it's not fun.
06:45:52 <shapr> Optikal: have you written anything in SML that I could look at?
06:46:27 <Optikal> nothing of interest
06:46:37 <Optikal> I'm still a beginner with functional languages
06:47:23 <Optikal> I've rewritten the standard List library, or atleast most of it
06:47:30 <shapr> cool!
06:47:31 <Optikal> .. a palindrome finder hehe
06:47:39 <shapr> can I see the palindrome finder?
06:47:41 <Optikal> a run-length encoder
06:47:57 <shapr> I haven't seen much SML
06:49:34 <Optikal> It's real stupid
06:49:53 <Optikal> fun isPalindrome x = if(rev(explode(x)) = explode(x)) then true else false;
06:49:57 <Optikal> hehe
06:51:06 <shapr> heh, that's simple, and therefore good :-)
06:53:16 <shapr> Optikal: are you working on anything now?
06:53:24 <Optikal> Nope
06:53:25 <Optikal> :\
06:53:58 <Optikal> Cept some work stuff
06:54:15 <Optikal> (Writing XSLTs to page scrape info off web pages)
06:54:29 <shapr> you get to do work stuff in SML?
06:54:34 <Optikal> I wish
06:54:39 <Optikal> nah, it's all .NET
06:54:48 <Optikal> Maybe I can convince them to let me use SML .NET
06:54:57 <Optikal> Unlikely though, since the other coders wouldn't recognise it
06:55:27 <Optikal> Oh well, we're not doing anything revolutionary at work anyway
06:55:33 <Optikal> VB .NET works fine
06:55:44 <shapr> I'm trying to get enough people and libraries together in one place to get Haskell more popular in the commercial world
06:56:09 <shapr> http://sourceforge.net/projects/haskell-libs/
06:56:20 <shapr> There may be a similar project for SML
06:56:37 <shapr> maybe you could convince your company to let you teach your coworkers about SML?
06:56:48 <shapr> I taught Python to my Java coworkers at my last job.
06:56:55 <Optikal> I don't think they want to learn...
06:57:28 <shapr> I had the same problem
06:58:11 <shapr> I had to show them a lot of cool features at different times before they'd even look at it.
06:58:44 <shapr> can you rewrite some existing code in such a way that it's shorter, more elegant, something like that?
06:58:49 <Optikal> The main problem is you have to approach development differently with functional languages
06:59:14 <shapr> Can you show them why that might have advantages?
06:59:22 <Optikal> Shapr: I dunno, most the programming we do is for the web...
06:59:38 <Optikal> It's basically, formatting the output of SQL queries
06:59:50 <Optikal> and some simple logic inbetween
07:00:09 <Optikal> Right now, the code is really ugly
07:00:24 <shapr> If I were trying to persuade that company to use Haskell, I'd point to HaskellDB, Haskell Web Server, HaXml, etc
07:00:53 <Optikal> Yeh, but the PHB would be like: "Haskell, what's that? Nobody ever got fired for buying IIS"
07:00:54 <shapr> Can you show them the equivalent SML tools?
07:01:55 <shapr> maybe they'd let you write one piece the way you want to?
07:02:13 <Optikal> Well, sure
07:02:15 <shapr> if you could write it much faster than the 'normal way'
07:02:30 <Optikal> It's not much faster for the other coders to maintain though
07:02:54 <shapr> maybe they would want to learn a faster way?
07:03:36 <Optikal> maybe
07:03:47 <Optikal> But more likely, they just want to follow the same routine
07:03:52 <Optikal> make money
07:03:53 <Optikal> and go home
07:03:55 <Optikal> =)
07:04:02 <Optikal> There are few coders I know who ENJOY coding
07:04:13 <Hase> so I read your discussion. what companies are you working for actually ?
07:04:30 <Hase> sorry for disturbing but its interessting ^^
07:04:35 <shapr> I've worked with the coders who don't really enjoy it...
07:04:42 <shapr> but I can't stand it
07:05:39 <shapr> there are jobs where the people love to code
07:06:00 <Optikal> Yep
07:06:05 <Optikal> Probably a good deal of coders like to code
07:06:34 <shapr> I've seen a lot of "will code for lots of money" kind of people
07:06:53 <Optikal> That's certainly not the case here...
07:06:54 <shapr> happily, not many here on the freenode network
07:07:10 <Optikal> Well, kinda, I make good money for a 19 year old without a highschool diploma and no college =)
07:07:11 <shapr> yah, about zero people on #haskell do it for the big bucks we get
07:15:13 <ibid> shower: done
07:15:53 <shapr> ibid: hockey?
07:16:02 <ludde> if I use import from a module, will all files that include that module get the imports that the module made?
07:16:38 <ibid> shapr: second period
07:16:47 <shapr> yay
07:17:00 <ibid> ?
07:17:11 <ibid> ludde: only if you export
07:17:20 <ludde> ibid: how do I do that
07:17:33 <ibid> it is the default behavior, afair
07:17:47 <ludde> I want to avoid having to explicitly import a lot of modules, so I made my own module and put all the imports there.
07:18:03 <ludde> then I thought that if I import only that module, it would work.
07:18:07 <ludde> but it doesn't
07:18:18 <ibid> ludde: export the modules, put module Foo into the export list
07:20:20 <ludde> how?
07:20:44 <shapr> expilict export
07:20:48 <shapr> er "explicit"
07:21:12 <ibid> module Foo (module Bar, module Baz) where
07:21:13 <ibid> iirc
07:21:16 <ludde> oh
07:28:45 <ludde> Clint.hs:29: Data constructor not in scope: `PortNumber'
07:28:53 <ludde> why does it say that when I have: import Network(Socket,listenOn,accept,PortNumber)
07:29:22 <ludde> the line is: s <- listenOn $ PortNumber 1234	
07:29:37 <shapr> looks sensible to me, have you tried it in ghci?
07:29:42 <ludde> yes
07:29:48 <shapr> works in ghci?
07:29:51 <ludde> no
07:29:53 <ludde> i am in ghci
07:30:00 <ludde> or
07:30:02 <ludde> ghci?
07:30:03 <shapr> try :a Network
07:30:14 <ludde> yeah, it's ghci
07:30:15 <shapr> that broadly imports all of Network
07:30:18 <ludde> ok
07:30:25 <shapr> if it works after that
07:30:34 <shapr> at least you know you have the -package network bit happening
07:30:35 <ludde> module 'Network' is a package module
07:30:38 <shapr> aha!
07:30:42 <shapr> :set -package network
07:30:58 <ludde> no
07:31:04 <shapr> no?
07:31:09 <ludde> it still doesn't work
07:31:19 <shapr> tried the :a Network again after that?
07:31:25 <ludde> yep, same error.
07:31:28 <shapr> it might still be an import problem
07:31:29 <shapr> weirdness
07:31:39 <ludde> I guess I can import the whole Network instead.
07:31:48 <shapr> yah, try that, see if it works
07:32:12 <ludde> yeah, it does
07:38:00 <Igloo> You want to import PortNumber(PortNumber)
07:38:11 <shapr> it's a separate module??
07:38:15 <shapr> hi Igloo!
07:38:39 <Igloo> PortNumber just imports the type, PortNumber(PortNumber) imports the type and the constructor
07:38:43 <Optikal> For every bad story there is a good one.  Recently Haskell was used
07:38:43 <Optikal> in an experiment here at Yale in the Medical School.  It was used to
07:38:43 <Optikal> replace a C program that controlled a heart-lung machine.  In the six
07:38:43 <Optikal> months that it was in operation, the hospital estimates that probably
07:38:43 <Optikal> a dozen lives were saved because the program was far more robust than
07:38:44 <Optikal> the C program, which often crashed and killed the patients.
07:38:46 <Optikal> OMG
07:39:02 <Optikal> Wouldn't the first time a heart machine crashed
07:39:04 <Igloo> Oh, I wasn't clear, I mean import Network (Socket,listenOn,accept,PortNumber(PortNumber)
07:39:04 <Optikal> you'd stop using it?
07:39:07 <Igloo> )
07:39:17 * Igloo isn't really here
07:43:19 <Janni> hmm. i'm just starting with I/O. (how) can i read lines into a [String] until a specific input occurs? (".", e.g.) i tried readFile "/dev/stdin", but i can't make generate an EOL with Ctrl-D in hugs
07:43:36 <shapr> Optikal: what if it was the only OS you had for the heart machine?
07:44:20 <Optikal> I guess you're right, a crashing heart machine is better than none
07:44:21 <shapr> Janni: you could read each char, and compare it to the char you're looking for?
07:44:40 <shapr> Janni: I'm just guessing, I haven't done that before.
07:44:57 <Janni> shapr: i don't even know, how i can read characters successively
07:45:02 <shapr> Janni: also, if it's like GHC, you may need to turn off line buffering
07:46:23 * shapr looks for char reading functions
07:46:59 <ibid> shopping: done
07:47:18 <Marvin--> ibid: how's the hockey coming along?
07:47:35 <ibid> heh :-) what do you want to know?
07:47:38 <ibid> (the referee sucks)
07:47:43 <Marvin--> heh
07:47:56 <Marvin--> I'm just curious how it's going for "you"
07:48:29 <ibid> the local team is winning, but there is still 15 minutes
07:48:37 <ibid> the referee *really* sucks
07:48:41 <shapr> Janni: there's hGetChar
07:49:04 <shapr> Janni: though I don't know if that's the best way to do that.
07:49:37 <Janni> thx (*reading*)
07:52:56 <ludde> wpp
07:52:56 <ludde> woo
07:53:09 <ludde> I made an atExit function :)
07:53:20 <shapr> yay!
07:53:21 <ludde> atExit :: IO () -> IO ()
07:53:58 <ludde> I need to call doAtExit :: IO () manually though :/
07:54:11 <ludde> or is there some way to detect when Ctrl-c is pressed ?
07:54:24 <shapr> I think so
07:54:48 <shapr> radix: ahem
07:55:36 <radix> well
07:55:44 <radix> I would hardly consider myself a regular here ;-)
07:56:01 <shapr> radix: tried learning Haskell yet? ;-)
07:57:39 <radix> not yet
07:57:51 <shapr> think you will?
07:57:54 <radix> once I find a project that doesn't have any outside restrictions, I'll try it :)
07:58:18 <shapr> ok
07:58:33 <radix> but it is an explicit goal :)
07:58:43 <shapr> yay!
08:00:40 <d3ciph3r> whats with x:xs ? I can understand x being a (function's) variable, but where does xs come from?
08:01:08 <shapr> d3ciph3r: it's called pattern matching, it means "assign the first item in a list to x, and all the rest of the list to xs
08:01:20 <d3ciph3r> so its creating a new variable?
08:02:05 <shapr> sort of
08:02:18 <shapr> if you had a list of [1,2,3,4]
08:02:36 <shapr> and you passed that into "foo (x:xs) = show x; show xs"
08:02:40 <ibid> d3ciph3r: think of it as an elaborate way to declare and initialize variables and at the same time deciding what to do ;-)
08:02:46 <shapr> then x would be 1
08:02:53 <shapr> and xs would be [2,3,4]
08:02:59 <d3ciph3r> ok, thanks
08:03:07 <d3ciph3r> that clears a few things up
08:05:24 <ibid> d3ciph3r: the basic construct is case: case foo of { pat1 -> code1; pat2 -> code2 } means that if foo has the form of pat1, then the variables in pat1 are declared and initialized, and code1 gets executed; if it has the structure of pat2, then its variables are created and initialized and code2 gets executed
08:06:18 <ibid> d3ciph3r: then foo pat1 = code1; foo pat2 = code2 is an abbrev for foo x = case x of { pat1 -> code1; pat2 -> code2 } (where x is a fresh variable)
08:06:25 <ibid> or something like that :-)
08:07:05 <d3ciph3r> what about ((x,xs):ys)? would x still be the first item?
08:07:45 <ibid> d3ciph3r: you consider the case where it's not a pattern but an expression and then you assume that the variables have some values; then see what structure does it create
08:08:55 <d3ciph3r> yea, so its like a C switch() statement
08:09:06 <ibid> let { x = 1; xs = [2,3,4]; ys = [(42,42)] } in ((x,xs):ys) evaluates to [(1,[2,3,4]), (42,42)]
08:09:20 <ibid> d3ciph3r: case is that, yes, but in steroids :-)
08:09:52 <ibid> d3ciph3r: so, as a pattern, the x is the first element of the first element (a pair) of a list
08:10:04 <d3ciph3r> so that statement just puts it all together?
08:10:31 <ibid> ?
08:10:39 <ibid> there is no statement here
08:10:42 <ibid> anywhere
08:11:04 <d3ciph3r> if it were ((x,xs):ys) = y , it would put the list(s) in y?
08:11:15 <ibid> ?
08:11:22 <ibid> what were?
08:11:34 <d3ciph3r> [(1,[2,3,4]), (42,42)] into y?
08:11:53 <d3ciph3r> err.  would y equal [(1,[2,3,4]), (42,42)]
08:12:43 <ibid> please say it again, in full.  i'm confused :-)
08:13:35 <d3ciph3r> if ((x,xs):ys) = y, and as you said, let { x = 1; xs = [2,3,4]; ys = [(42,42)] }, would y be [(1,[2,3,4]), (42,42)] ?
08:14:36 <ibid> that does not make sense (((x,xs):ys) = y)
08:15:10 <d3ciph3r> why not?
08:16:06 <ibid> i cannot imagine a context in a program where that would be legal
08:16:15 <ibid> please provide more context
08:16:51 <d3ciph3r> hmnn... what if it was: foo ((x,xs):ys) = x
08:18:12 <ibid> yeah, okay, in that context, foo [(1,[2,3,4]), (42,42)] = 1
08:18:16 <ibid> or rather
08:18:23 <ibid> foo [(1,[2,3,4]), (42,42)] == 1
08:18:52 <d3ciph3r> i think i understand that now
08:29:36 <ludde> (\a -> return ([],a))
08:29:44 <ludde> Why can I not write this as return . ([],)
08:30:31 <jlouis> Because the syntax does not allow that
08:30:55 <ludde> I can't use sections with tuples ?
08:31:24 <jlouis> ([], 10) is fine, ([],) is not
08:31:50 <ludde> I was hoping for , to work in the same way as eg. (:l)
08:32:03 <ludde> ex.
08:32:38 <jlouis> : is an operator afair. [] is not
08:32:48 <ludde> hmm
08:32:53 <ludde> I don
08:33:02 <ibid> jlouis: [] is not the problem, comma is
08:33:02 <ludde> 't think the problem is related to []
08:33:18 <ibid> ludde: have you check the report?
08:33:25 <ludde> hmm, no
08:40:06 <jlouis> ibid: hrm, me fault there. Of course comma is
08:40:24 <kawfee> :l?
08:41:18 <ibid> kawfee: (:l) is equivalent to \x -> x:l
08:41:41 <shapr> dvi is source for postscript, yes?
08:41:53 <ibid> no
08:41:53 <jlouis> dvi is a format in itself
08:42:05 <ibid> dvi is the target of TeX
08:42:21 <jlouis> among others. The format is quite well documented
08:42:25 <ibid> which can be converted to postscript
08:42:38 <shapr> so dvi, pdf, and postscript are display formats?
08:42:44 <ibid> jlouis: well, dvi was designed for TeX
08:43:05 <jlouis> yes, dvi has differences from ps/pdf though
08:43:12 <ibid> shapr: no, dvi is a portable fontless intermediate form for page description :-)
08:43:20 <shapr> um, ok
08:43:33 <jlouis> ibid: hit the nail there :)
08:43:45 <jlouis> the lack of fonts will be what will bite you most of the times
08:48:12 <kawfee> ahh
08:48:21 <ibid> shapr: ps is a page description form intended to be interpreted by printers
08:48:29 <ibid> shapr: pdf is a display format :-)
08:48:35 <shapr> right
08:49:22 <ibid> or rather: ps is a programming language intended to be interpreted by printers
08:50:12 <jlouis> stack-oriented as far as I remember
08:50:29 <shapr> yup, a bit like Joy
09:28:46 <shapr> man, I need a tutorial on dependent types
09:31:26 <jlouis> hmm
09:31:49 <shapr> you know what they are?
09:32:10 <jlouis> not at all
09:34:48 <shapr> aha
09:34:51 <shapr> http://lambda.weblogs.com/discuss/msgReader$1575
09:35:44 <shapr> that's nifty
09:36:31 <shapr> ok, what are functional dependencies? are they related?
09:42:02 <shapr> ok, stupid question, are fundeps the same thing as multimethods?
09:44:53 <shapr> it sort of looks like it is.
11:02:28 * shapr finds an rfc822 haskell library
11:05:18 <radix> shapr: :(
11:05:34 <radix> was your work in vain?
11:05:38 <shapr> I don't know yet.
11:05:48 <shapr> plus, my work can't be in vain, I've learned much.
11:06:15 <shapr> if this module works, I'll drop mine and steal his
11:06:15 <whee> sure it can!
11:06:19 <whee> you could forget everything tomorrow
11:06:24 <whee> perhaps in an accident of some sort
11:06:25 <shapr> that's true.
11:06:26 <whee> ;)
11:06:31 <shapr> in which case, I wouldn't mind anyway :-)
11:07:00 <shapr> "programming? what's that?"
11:07:18 <whee> heh
11:07:22 <whee> I should try compiling ghc again
11:07:29 <shapr> yes!
11:08:37 <shapr> heya Arnia 
11:08:38 <shapr> wassup?
11:11:54 * shapr fixes various things in this project
11:13:02 <whee> hopefully this'll work this time:\
11:13:09 <shapr> yah, that's what I'm thinking.
11:13:27 <whee> I was playing with camlp4 last night, and it really makes me want to use TH for comparison
11:13:46 <shapr> I haven't been able to compile the latest from CVS either
11:13:59 <shapr> I'd like to get a source snapshot that should work
11:17:17 <Arnia> Hey Shapr
11:21:15 <shapr> isn't it one of -idir or -Idir to say "look for .o files to load into ghci" ?
11:21:35 <shapr> Arnia: what's up?
11:22:42 * Arnia needs a long long holiday
11:26:20 * shapr needs to completely whack his /usr/local/bin
11:26:27 <shapr> I bet I could correctly build ghc from source then
11:26:37 <shapr> all kinds of crap in there
11:29:10 <shapr> I want gtk+hs and gtk2hs debian packages!!!
11:29:23 <whee> heh
11:31:16 <Janni> back again...
11:31:45 <shapr> hi Janni 
11:37:48 <shapr> aha
11:38:01 <shapr> in mk/build.mk I have -march=athlonmp
11:38:06 <shapr> I wonder where that came from
11:48:01 <shapr> how do I give ghci a path on which to look for .o files to load?
11:49:48 <giedi> -L i think
11:50:07 <giedi> LD_LIBRARY_PATH variable
11:50:38 <shapr> hm
11:51:25 <giedi> 3.5.2 of the documentention fooled me maybe. That might be for .so
11:52:22 <shapr> it works to put them .o file explicitly on the command line
11:53:27 <shapr> Loading object (static) MessageXML.o ... done.
11:53:27 <shapr> final link ... done.
11:53:27 <shapr> can't find module `MessageXML' (while processing "RFC822.lhs")
11:53:32 <shapr> bad ghci :-/
11:55:33 <shapr> any idea why it's doing that?
11:58:18 <giedi> try -package MessageXML
11:58:26 <giedi> I have no idea tho...
11:58:54 <shapr> thanks, I'll try that.
12:04:54 <shapr> what really confuses me is that this whole thing compiles, so the information must be in the Makefile, but I don't see it.
12:06:40 <giedi> do you see '-package-name XXX' anywhere?
12:07:52 <shapr> fgrep doesn't
12:08:25 <shapr> ok, it's stuck on not loading a .o file that's produced by DrIFT
12:30:52 <shapr> hi lament 
12:31:54 * whee wonders if he can learn khtml before ghc finishes building
12:33:48 <lament> hi.
12:33:57 <shapr> y0
12:34:42 <whee> and ghc compilation just died :\
12:34:59 <whee>     Failed to load interface for `Prelude':
12:35:03 <whee> haha, that one sounds good
12:35:38 <giedi> oi
12:35:57 <shapr> you can probably fix that one with a well placed -i
12:36:10 <whee> I fixed it by rming fptools :)
12:36:20 <shapr> ah
12:36:22 <creature> Bah@phone not letting me message.
12:36:36 <whee> just going to wait until it builds without any hacking
13:10:14 <Janni> do i have to parse strings to Ints by hand or is there a pre-defined function? (can't find it then)
13:13:26 <eivuokko> I dunno, but isn't Prelude's Read and ReadS for that?
13:13:55 <Janni> dunno either (*reading*)
13:21:54 <giedi> Janni: try map (fromEnum) ".."
13:23:25 <giedi> ahh... nevermind
13:24:05 <giedi> there is an example of writing that in twoDznQ.ps if you can't find one.
13:25:38 <giedi> you can find it here: http://www.cs.ou.edu/cs1323h/textbook/haskell.shtml
14:01:32 <Janni> is there a pre-defined function which "unifies" a list? e.g [1, 4, 2, 4] => [1, 4, 2]
14:01:48 <whee> nub?
14:02:03 <jlouis> Janni: dont you want a set instead for that?
14:02:34 <jlouis> If you sorted it, the problem is trivial
14:02:35 <Janni> whee: seems to be
14:31:03 <Hase^^on> //amsg\\\ cu all and good night !
15:28:27 <shapr> wow, HBase has comonad code
15:31:46 <shapr> it has a MIME parser also
15:31:48 <shapr> interesting
15:34:33 <shapr> much useful code in HBase
16:20:48 <jlouis> Parser.hs:325: Variable not in scope: `isDigit'
16:20:49 <jlouis> ghc
16:21:00 <jlouis> why, isDigit is in the Prelude??
16:21:07 <jlouis> and hugs accepts it fine
16:32:42 * jlouis is bouncing around because Maybe is an instance of Monad
16:34:00 <shapr> ?
16:34:34 <jlouis> I can do things like: lookup k m >>= \m' -> lookup ks m'
16:34:48 <jlouis> compact nice notation
16:38:20 <Igloo> I thought it was in Char
16:39:15 <shapr> truly, the Maybe Monad is spiffy
16:44:38 <jlouis> Igloo: interesting, since hugs has put it into their Prelude
16:45:05 <jlouis> Igloo: but ghc has put it into Char... thanks :)
16:45:45 <Igloo> If hugs still has it in Prelude then that is probably a bug (I haven't checked the report)
16:46:02 <jlouis> hmm, I have the newest hugs installed
16:46:20 * giedi gives in and goes to read about monads..
16:58:49 <shapr> hi flippo 
17:03:18 <kawfee> shapr: hi
17:03:23 <shapr> hey kawfee 
17:03:30 <kawfee> hey hey hey
17:06:22 <flippo> shapr: howdy
17:06:47 <shapr> anything exciting going on?
17:07:57 <flippo> shapr: not hear.  I must go to a business meeting in Texas.  Oh porca miseria.
17:08:04 <flippo> (here)
17:08:30 <flippo> I'd rather go to a hospital right now than go to Texas
17:09:09 <flippo> My computer bookstore is taking its time getting me a new haskell book
17:09:21 <shapr> :-(
17:09:32 <flippo> They don't carry a single one anymore as a part of their regular stock
17:09:40 <shapr> that sucks
17:10:03 <giedi> gotta make room for the java/macromedia programmers
17:10:04 <flippo> It does indeed.  They seem to go by demand, and they get demand for php and other such nonsense
17:10:56 <flippo> .net books are taking up way too much space too, especially since no one buys them
17:11:07 * shapr grins
17:11:20 <flippo> MS press must have a good return policy
17:12:21 <giedi> .net doesn't add enough characters to a resume to warrant learning 
17:15:44 <flippo> I'm still waiting for Thompson's "Craft" book to come back into print
17:15:53 <shapr> it's out of print??
17:16:02 <flippo> shapr: until March I am told
17:16:11 <shapr> wow
17:16:14 <shapr> I didn't know that.
17:16:25 <flippo> out of stock
17:16:39 <flippo> next press run is March
17:17:18 <flippo> So I ordered Hadek's book a month ago, and I'm still waiting
17:17:43 <flippo> Someone doesn't want me to learn any more Haskell
17:18:22 <jlouis> Concrete Mathematics is not being reprinted I've heard
17:18:24 <jlouis> that is a shame
17:18:36 <jlouis> It is probably one of the best books I have
17:19:00 <jlouis> Anyone have books in the Toposes, Triples and Theories class?
17:19:56 <flippo> Concrete Mathematics seems to have been translated into every known human language
17:21:05 <flippo> Maybe Dover can pick it up
17:24:57 <jlouis> I certainly hope so
18:34:10 * Igloo writes tests
18:34:55 <shapr> yay tests!
18:36:26 <Igloo> Yay, it worked  :-)
18:46:28 <Marvin--> why are you up? Go to bed! :)
18:47:39 <jlouis> yeah
18:47:45 <jlouis> it is almost 04:00 here
18:47:58 <Marvin--> exactly
18:48:18 * Marvin-- just came home from a "spex"
18:48:48 <shapr> what's a spex?
18:48:56 <Igloo> Only 2:47 am here, so I'm allowed at least another hour  :-)
18:50:18 <Marvin--> sort of a mix of theatre and musical, it's a student thing
18:50:21 <Marvin--> lots of humour
18:50:52 <creature> I'm a student, and I've never met one.
18:51:01 <creature> What's it short for/stand for? 
18:51:13 <Marvin--> well, that finished at ten, then we had a "sittning" and continued partying afterwards
18:51:26 <Marvin--> make it "Swedish student thing" then
18:51:50 <Marvin--> it's sort of a farce
18:52:45 <Marvin--> it comes from "spexig", which translates to farcial or comical
18:53:26 <Marvin--> very funny anyway :)
18:53:37 <Marvin--> this show was about the russian revolution
18:53:43 <jlouis> hmmm, my program is not even moving beyound 300 lines of code and I have parsers, data structures, transformations, syntax trees and worse things already
18:53:52 <jlouis> maybe I can do this in less than 1000 lines
18:53:59 <jlouis> would be fun
18:54:51 <creature> Incidentally, how easy is it to do real-world stuff in Haskell? 
18:55:36 <creature> One thing that struck me recently was that we haven't been taught much of the real-world style of coding in it.
18:56:02 <Marvin--> I guess real world is what you make of it?
18:56:10 <creature> It's all exercises, and no "This is what we'd do if we were to make a standard exe out of it".
18:56:15 <Marvin--> Currently I'm writing a compiler for a subset of C to JVM in Haskell
18:56:32 <creature> Marvin-- - I mean, how easy is it to compile the stuff, do file I/O, do the whole int main() stuff, etc. 
18:56:43 <creature> Make it so it's a standalone script/executable.
18:56:59 <creature> And I don't have to load it into hugs and call function names by hand, etc. 
18:57:13 <Marvin--> creature: compiling: ghc --make, file I/O: a bit tricky with the laziness, but basically readFile et.c.. int main() -> main :: IO ()
18:57:14 <shapr> module Main where
18:57:20 <shapr> main = putStr "foo"
18:59:18 <Marvin--> "I öst - där är solen röd, i öst - är Rasputin död, ..."i Öst - köar vi för bröd, ...#"
18:59:28 <Marvin--> shapr: how's your Swedish? ;)
18:59:49 <shapr> i the east, there is ? red, in the east, is rasputin dead
18:59:58 <shapr> in the east, go we for bread
19:00:00 <shapr> is that right?
19:00:27 <Marvin--> solen = the sun
19:00:29 <shapr> oh sun
19:00:36 <shapr> I just remembered that
19:00:44 <Marvin--> "we queue for bread"
19:00:46 <shapr> that's a nice line
19:00:47 <shapr> ohh
19:00:54 <Marvin--> or perhaps  "we stand in line for bread"  is better
19:01:03 <Marvin--> the melody is Go West anyway :)
19:01:28 <shapr> it's sounds very melodic and measured
19:01:47 <Marvin--> yeah, the script and the songs were amazing
19:03:49 <Marvin--> "Pusjkin died that way" was an ever-appearing phrase
19:04:48 <shapr> I'm hoping to have solid conversational swedish by ICFP
19:05:04 <Marvin--> I'll be sure to test you :)
19:05:11 <shapr> heheh, excellent =)
19:07:47 <Marvin--> a friend of mine played Trotskij, and I also know the people who played Lenin and the Tsar
19:07:51 <Marvin--> damn it was good
19:08:26 <shapr> I wish my swedish class would go faster.
19:09:36 <Marvin--> how so?
19:10:32 <shapr> I think it's because programming pushes people to be able to learn lots of new info well enough to use it immediately
19:10:53 <shapr> and the other people in the class aren't programmers
19:12:50 <shapr> maybe I'm just being elitist ;-)
19:12:57 <Marvin--> :P
19:13:07 * shapr shrugs
19:13:27 <shapr> I'm trying to read some sci-fi in swedish
19:13:35 <Marvin--> in the show, Trotskij falls in love with the princess Anastasia
19:13:40 <Marvin--> much humour ensues
19:14:21 <Marvin--> "Revolution är ej för mej // Jag lägger ner för denna tjej // Evolution! Vi idkar sex // får massa barn som skriver spex"
19:14:48 <shapr> what's ej?
19:14:53 <Marvin--> same as inte
19:14:53 <shapr> not?
19:15:01 <Marvin--> yeah
19:15:01 <shapr> interesting, it's ei in finnish
19:15:24 <shapr> what's ner, and tjej?
19:15:28 <Marvin--> ej is sort of archaic, mostly used in written form
19:15:33 <shapr> nifty
19:15:37 <Marvin--> tjej == girl
19:15:39 <shapr> ah
19:15:53 <Marvin--> "lägger ner" roughly means "calling it quits" in this case
19:15:56 <shapr> heh
19:16:00 <Marvin--> otherwise, ner means down
19:16:12 <shapr> makes sense, 'lie down'
19:16:54 <shapr> that has the same melody, same script?
19:17:04 <shapr> is the script available online?
19:17:21 <Marvin--> the melody there is My Way
19:17:40 <Marvin--> I don't think it's online
19:20:11 <Marvin--> heehee, positively brilliant scene right in the start
19:20:29 <Marvin--> the tsar: "why is it called the eastern frontier when it's in the west"
19:20:48 <Marvin--> then he resolutely turns his map outside down
19:20:53 <Marvin--> err, upside down
19:21:19 <Marvin--> calls the commanders and tells them to invade Berlin since he's "just moved the German forces"
19:21:29 * shapr grins
19:22:20 <Marvin--> "Let's invade Finland!" "you already have" "so? that makes it easier to do it again!"
19:23:44 * shapr snickers
19:23:59 <shapr> I'd love to get a copy of that. In swedish, preferably.
19:25:50 <Marvin--> I don't have the script, just the songs, and only in paper form :)
19:26:30 <Marvin--> "You've taken France? Nice! I expect to have the eiffel tower on my lawn tomorrow"
19:26:44 <Marvin--> "I thought you were allied with France?"
19:26:55 <Marvin--> "... can't pass up on this though!#"
19:28:18 <Marvin--> really should get some sleep now
19:28:33 <shapr> yah, I should also
19:28:42 <shapr> probably won't yet though..
19:28:42 <Marvin--> 'night
19:28:47 <shapr> g'night
19:28:48 <Marvin--> or perhaps "morning"
19:28:52 <shapr> heh, truly
19:29:06 <shapr> ashley yakeley's HBase is holding me spellbound
23:04:04 <kawfee> Keltus: evening
23:05:54 <Keltus> good evening
23:06:00 <Keltus> I think I've joined all the programming channels on freenode
23:06:13 <Keltus> I am absorbing intelligence in very large quantities
23:12:46 <lament> --- [Keltus] #python #c #haskell #lisp 
23:12:48 <lament> hmm.
