00:19:01 <kawfee> *** Expression     : if length r == 0 then x else concat [insert x y,insertSort y]
00:19:05 <kawfee> *** Term           : concat [insert x y,insertSort y]
00:19:08 <kawfee> *** Type           : [Int]
00:19:08 <kawfee> anyone know what that is referring to?
00:19:10 <kawfee> *** Does not match : Int
00:23:23 <Marvin--> well x is an Int, but concat ... is [Int]
00:23:43 <Marvin--> so haskell tries to unify Int and [Int] and fails
00:24:31 <Marvin--> what are you trying to do?
00:26:03 <kawfee> trying to do an insert sort
00:26:13 <kawfee> > insertSort :: [Int]->[Int]
00:26:13 <kawfee> > insertSort  r = let x = head r
00:26:13 <kawfee> >      y = tail r
00:26:13 <kawfee> >      in if (length r == 0)
00:26:13 <kawfee> > then x
00:26:16 <kawfee> > else 
00:26:19 <kawfee> > if (x <= (head y)
00:26:21 <kawfee> > then x:(insertSort y)
00:26:23 <kawfee> > else insertSort (insert x y)
00:26:28 <kawfee> keep getting weird error messages
00:27:52 <Marvin--> uhm
00:28:08 <kawfee> what?
00:28:14 <Marvin--> wait a sec
00:28:15 <kawfee> it complains about > then x:(insertSort y)
00:28:17 <Marvin--> stupid irc client
00:28:21 <kawfee> heh
00:28:36 <Marvin--> I'd forgotten to remove the r -> are mapping and stuff
00:28:37 <Marvin--> there
00:28:50 <Marvin--> what I was going to say was, if length r == 0, then  head r  will fail, won't it?
00:29:19 <Marvin--> in general, it's easier to pattern match on the list, one case for the empty list and one case for non-empty lists
00:29:26 <Marvin--> you know about pattern matching?
00:31:17 <kawfee> yeah
00:31:20 <kawfee> it will
00:31:26 <kawfee> yes, I know pattern matching
04:08:51 <dark> Raah.
04:09:41 <Robert> Murr.
04:10:05 <ludde> Is there a function like this: forAllUsers :: [UserID] -> (UserID -> IO ()) -> IO ()
04:22:06 <dennisb> ludde: mapM_
04:22:23 <ludde> ok thanks
04:22:27 <dennisb> or actually: flip mapM_
04:28:48 <ludde> if I have a running thread with ghc concurrent, and I reload the module with a function that it calls, will it call the new or the old function?
04:32:27 <dennisb> ludde: good question
04:43:43 <ludde> server_id :: MVar ThreadId
04:43:44 <ludde> server_id = unsafePerformIO newEmptyMVar
04:43:56 <ludde> will this be evaluated once and only once?
04:44:04 <ludde> (assuming i call it at least once)
05:00:48 <dennisb> ludde: I'm pretty sure it will be only once, but I will give no promise...
05:01:20 <Marvin--> ello
05:09:04 <ludde> Is there some way to associate data with strings in the IO monad?
05:09:08 <ludde> like
05:09:19 <ludde> writeStringVar "myvar1" <something>
05:09:25 <ludde> and x <- readStringVar "myvar1"
05:12:51 <Marvin--> put a FiniteMap in a state monad?
05:17:33 * dark watches ludde run smack into the global variable problem.
05:30:23 <Marvin--> dark: :)
07:09:02 <pseiko> join #functional
07:36:08 <Janni> hi
07:57:13 <Marvin--> is there any nice documentation of the semantics of Core?
07:57:55 <Smerdyakov> Anyone know of any web organizations for people who program for fun, not because they are paid to?
07:58:14 <mgoetze> Smerdyakov: www.gnu.org - oh wait, they get paid... :P
07:58:25 <Marvin--> heh
07:59:06 <Igloo> #haskell?
07:59:21 <mgoetze> we're... uhm... not on the web
07:59:29 <mgoetze> but if someone wants to make a web page, i'll host it :)
08:00:06 <Smerdyakov> If I can't find one, then I plan to start a group with that theme.
08:00:07 <Igloo> Well, I wasn't really sure what "web organization" meant
08:00:19 <Smerdyakov> I should have said "Internet organization"
08:00:31 <Smerdyakov> Feel free to hit me with a rusty board for saying web instead.
08:00:38 <Igloo> That's what I assumed  :-)
08:00:55 <Smerdyakov> Too tired am I to talk sense
08:00:59 * mgoetze hits Smerdyakov with a non-rusty board...
08:01:04 <mgoetze> ...with a rusty nail in it :)
08:02:11 <mgoetze> btw, i'm serious about hosting a webpage for #haskell if someone wants to do it :)
08:02:35 <Smerdyakov> Who here would want to be involved with such a group? (not mgoetze's sudden enterprise...)
08:03:19 <Smerdyakov> [BRB]
08:03:30 <Igloo> What would its goals be?
08:04:08 <mgoetze> Igloo: to increase the usage of phpbb or something? ;)
08:04:41 <Igloo> *blank look*
08:04:57 <Marvin--> heh
08:05:02 <Marvin--> Igloo: a bulletin board written in php
08:05:06 <Igloo> But increasing usage of anything with php in its name can't be good  :-)
08:05:13 <ludde> what's the name of the read-alike function that doesn't error if the string is unparsable?
08:05:14 <Marvin--> we need a hbb
08:05:26 <Igloo> reads
08:05:32 <ludde> thanks
08:06:36 <ludde> or actually, anyone knows why this line doesn't work (it doesn't catch the read error inside parseClientLine):
08:06:40 <ludde> cmd <- catchException (return $ parseClientLine line) (\e -> return $ ReqChatMessage "Invalid Command!")
08:07:23 <Marvin--> I can never remember which catch functions can catch which exceptions :(
08:08:31 <Marvin--> I'm off for a coffee I think
08:13:24 <ludde> what do I type to force strictness in "data":s ?
08:13:33 <ludde> a single ! before its parameters?
08:13:42 <ludde> or ! before each parameter?
08:13:48 <ludde> RepChatMessage String String |
08:13:57 <ludde> I write that as RepChatMessage !String !String |  ??
08:16:20 <shapr> I think before each parameter
08:16:41 <ludde> ok
08:17:22 <ludde> didn't do what i wanted anyway:(
08:20:55 <Igloo> Yup, but it only forces it to WHNF (so a : or [] cell for strings)
08:20:59 <Smerdyakov> OK, in answer to question about purpose:
08:21:07 <Smerdyakov> Centrally, just a general community of people with common interests.
08:21:29 <Smerdyakov> Also, things like a section for programming newbies and maybe some advocacy of statically typed programmimg languages
08:21:32 <Smerdyakov> ^ functional
08:22:20 <Igloo> And how will it differ from #haskell?  :-)
08:23:27 <Smerdyakov> Because not everyone will care about Haskell
08:23:42 <Igloo> #functional then
08:23:55 <Smerdyakov> Not everyone will care about functional languages.
08:23:58 * Igloo doesn't quite se what you're trying to do
08:24:08 <Smerdyakov> A non-age related version of TPU (www.tpu.org)
08:24:29 <Smerdyakov> Though the current web site is somewhat degenerate in terms of expressing what I'm after
09:44:36 * shapr bounces
09:47:23 <shapr> yay! Chilli is a juror!
09:49:01 <mgoetze> email address?
09:49:46 <shapr> He said he'll show up here on #haskell soon, I'll ask him which one he wants to use then
09:56:08 <shapr> andersca: home again, home again, jiggity jig?
09:57:15 <andersca> yes
09:57:37 <shapr> oh, I saw your name in the xmms credits yesterday also.
09:57:47 <shapr> andersca: thanks, I use xmms lots
09:58:44 <andersca> heh, that was like the first free software project I hacked on
10:02:55 <shapr> Sucht`eat|Hase: does your nick name mean "addicted to rabbits" ?
10:03:11 <shapr> maybe I'm thinking Suchtig Hasse
11:01:24 <Sucht`eat|Hase> sharp: something like this ^^
12:11:33 <Igloo> If there's anyone around who understands linking etc I'd appreciate any help on http://haskell.org/pipermail/cvs-ghc/2003-February/016867.html you could give me
12:18:04 <esap> Is it possible you have several versions of ghc (and that it got wrong version libraries or something). No I don't know much about that, but it seems it doesn't find prelude stuff.
12:18:57 <esap> oh another thing is, maybe the order of the libraries matters(?)
12:19:19 <Igloo> I also have 5.02.2, but that's in /usr/lib/ghc-5.02.2/ which isn't given to the gcc commandline
12:20:08 <esap> try put -lctk before -lHShaskell98.
12:20:17 <Igloo> Why ctk?
12:20:28 <Igloo> Oh, you think the first one might be being ignored?
12:20:35 <esap> the unresolved symbol comes from that.
12:20:54 <Igloo> Oh, good point, hadn't noticed that
12:22:13 <Igloo> Aha, that worked!
12:22:15 <Igloo> Thanks
12:22:25 <Igloo> Now I need to work out if I can get GHC to give them in that order  :-)
12:22:29 * Igloo goes to look at Makefiles
12:25:03 <esap> the ordering of the -l options is significant. That was the problem. Libraries listed first must depend on the ones listed last.
12:28:22 <Igloo> Aha, the fix is to add dependencies in the build.conf
12:30:00 <Igloo> Damn, looks like that means I need to prod the configure script
12:38:02 <SyntaxPolice> Does anyone here really understand Arrows?
12:41:21 <Igloo> Never looked at them, sorry
13:20:51 * shapr bounces
13:21:13 <shapr> SyntaxPolice: arrows are sort of like monads with static type information included, but they're actually more than that
13:24:11 <shapr> arrows are more general than monads, but require more laws/rules
13:25:27 <shapr> some of the freebies that come with Arrows are compile-time optimizations available from the static type info (the centerpiece of John Hughes' paper), Arrow transformers, a complete superset of monadic behaviour
13:31:10 <SyntaxPolice> shapr: I see... I keep getting the feeling that some of the stuff I'm doing could be improved w/ arrows.
13:31:17 <SyntaxPolice> (from what little I know about them)
13:33:02 <SyntaxPolice> shapr: one fo the examples (the one from the paper) in haskell.o/arrows does not compile... I'm still looking for an example. Any pointers?
14:08:40 <steele_> anyone an idea whats going on here?
14:08:40 <steele_> *Main> :t it
14:08:40 <steele_> forall a. Web.Loc a -> a
14:08:40 <steele_> *Main> let l = explore weave (Var "z")
14:08:42 <steele_> *Main> :t it
14:08:45 <steele_> Web.Loc Term
14:09:00 <steele_> where it is an accessor function for a record
14:09:21 <Igloo> What interpretter are you using?
14:09:30 <steele_> ghci
14:09:31 <Igloo> it is a common name for "the last expression"
14:09:45 <Igloo> Prelude> 5
14:09:47 <Igloo> 5
14:09:47 <Igloo> Prelude> it
14:09:47 <Igloo> 5
14:10:07 <steele_> thanks, would have wasted some time finding that ;)
14:10:20 <Igloo> :-)
14:40:20 <panoramix> hi
14:40:43 <panoramix> i am new in haskell and i'd like some help with some problems that i have
14:41:57 <dennisb> just ask away!
14:42:03 <panoramix> ok one sec
14:42:37 <panoramix> i'd like to create a function where it takes as input an element c, a tuple of integers (x,y) and a list of lists xss and it returns xss with the x-th character of the y-th list changed to c but don't know how.CAn you help me? I have written this so far but does not work:
14:42:55 <panoramix> put :: a->(Int,Int) -> [[a]] -> [[a]]
14:42:55 <panoramix> --put c (x,y) xss = (take (y-1) xss) ++ 
14:42:55 <panoramix> --                  ((take (x-1) (xss !! y)) ++ c) ++ 
14:42:55 <panoramix> --                  (drop x (xss !! y)) ++ 
14:42:55 <panoramix> --                  (drop (y+1) xss)
14:43:26 <panoramix> oh,and i got this tip from a friend saying that i should tell you that it is my homework
14:43:44 <dennisb> no problem
14:44:27 <panoramix> i know it is probably hilariously easy to you but i'm new at this
14:44:30 <dennisb> I would probably write a help function that replaces an a in a single list of [a] first
14:44:52 <dennisb> a -> Int -> [a] -> [a]
14:45:26 <dennisb> I'm not sure it's the easiest, it's just what i would try first
14:45:32 <panoramix> ok
14:45:49 <dark> I think I'd go for a straight recursive function, and count x and y down to 0.
14:46:24 <dennisb> and when you find the correct list you use the help function to change in that
14:46:25 <panoramix> can you explain that please i didn't quite get it
14:46:40 <panoramix> sounds a bit easier
14:47:18 <dark> Actually, that won't work very well without a helper function like dennisb suggests :)
14:47:41 <panoramix> a help function like this?
14:47:42 <panoramix> :
14:47:51 <panoramix> replace :: a -> Int -> [a] -> [a]
14:47:52 <panoramix> >>>>>>>replace  c y ns = take (y-1) ns ++ c ++ drop y ns 
14:48:01 <panoramix> can i do this?
14:48:03 <dennisb> if it works, it works. Just try it
14:48:36 <dark> dennisb: *grin* That's how most software is written, at least.
14:49:15 <panoramix> it says the following error
14:49:39 <panoramix> like unification would give infinite type
14:49:42 <dennisb> It's usually easier to just try the code and at least if you see that it's not working you know it's now working. If it's working all you know is that the testcase you chosed might not have been the best
14:49:59 <dennisb> panoramix: yes, I see it now
14:50:11 <dennisb> ++ takes 2 lists and puts them together
14:50:30 <panoramix> so it is the c that is the problem
14:50:32 <dennisb> I'm pretty sure you don't have 3 lists there
14:50:33 <dennisb> yes
14:50:54 <panoramix> can i turn it into a list somehow?
14:51:24 <panoramix> i'll make another function?
14:51:32 <panoramix> that turns an int into a list
14:52:26 <dennisb> Here is an example of a list [3]
14:53:15 <dennisb> You can just create lists where ever you want
14:53:31 <panoramix> like say [c]?
14:54:15 <dennisb> yes
14:56:47 <panoramix> it does not work though
14:56:48 <panoramix> i wrote
14:56:59 <panoramix> turn :: a -> [a]
14:56:59 <panoramix> turn n = [n]
14:57:01 <panoramix> and
14:57:12 <panoramix> replace :: a -> Int -> [a] -> [a]
14:57:12 <panoramix>   replace  c y ns = take (y-1) ns ++ turn c ++ drop y ns 
14:57:22 <panoramix> shouldn't it do the trick?
14:57:37 <panoramix> i tried just saying [c] but does not work either
14:57:42 <dark> Looks right to me.
14:57:52 <dark> What doesn't work?
14:58:36 <panoramix> it says that at the line replace  c y ns = take (y-1) ns ++ turn c ++ drop y ns 
14:58:49 <panoramix> there is a syntax error
14:58:57 <panoramix> unexpected =
14:59:51 <panoramix> oh ok 
14:59:54 <panoramix> it works
15:00:00 <panoramix> sorry about that
15:00:07 <dark> It was a layout error?
15:00:16 <panoramix> yeap
15:00:40 <dark> I'm still used to ignoring indentation when reading other people's code, bad habit with Haskell :)
15:07:06 <panoramix> ok
15:07:11 <panoramix> so i wrote this 
15:07:13 <panoramix> :
15:07:29 <panoramix> put :: a -> (Int,Int) -> [[a]] -> [[a]]
15:07:29 <panoramix> put c (x,y) xss = (take (y-1) xss) ++ replace c x (xss!!y)  ++ (drop (y+1) xss)
15:07:48 <panoramix> where replace is
15:07:59 <panoramix> replace :: a -> Int -> [a] -> [a]
15:07:59 <panoramix> replace  c y ns = take (y-1) ns ++ turn c ++ drop y ns 
15:08:51 <panoramix> it has a problem with the line put c ...
15:09:19 <panoramix> "unification would give an infinite type
15:12:16 <dennisb> deja vu
15:12:56 <panoramix> tell me about it!!
15:13:10 <panoramix> i've been having these messages all day
15:13:17 <panoramix> :)
15:13:48 <dennisb> I think this is the same problam as before, and I could give the same answere again
15:13:58 <whee> panoramix what's the type of 'turn'?
15:14:11 <panoramix> turn :: a -> [a]
15:14:11 <panoramix> turn n = [n]
15:14:12 <whee> or what does it do, rather
15:14:16 <whee> hmmm
15:14:51 <dennisb> In put you should but together 3 lists with ++, right
15:15:02 <dennisb> Then all lists must be of the same type, but they are not
15:16:09 <panoramix> of the same type mening?
15:16:17 <panoramix> meaning?
15:16:19 <whee> that might be a problem, actually
15:17:00 <dennisb> You can not do ++ on two different kinds of lists. Like [Int] and [Char]. They must be of the same type
15:17:35 <panoramix> ok but i dont see a way of correcting that
15:17:54 <dennisb> That type do the 3 expressions have. I'll help you:
15:18:03 <dennisb> (take (y-1) xss)  :: [[a]]
15:18:10 <dennisb> replace c x (xss!!y) :: [a]
15:18:18 <dennisb> (drop (y+1) xss) :: [[a]]
15:18:21 <panoramix> ok
15:19:09 <dennisb> Two of them are lists that contains lists of a. But one is just a list of a
15:22:12 <dennisb> The error message is because ++ forces the two types to be the same. That is [a] and [[a]] should be the same. That is true only if a = [[...[a]...]]  (or how one should write it, infinite many [ .. ])
15:22:25 <panoramix> ok i got
15:22:26 <panoramix> iy
15:22:28 <panoramix> it
15:22:30 <panoramix> im close
15:22:34 <panoramix> it almost works
15:22:45 <dennisb> yes, it's very close.
15:23:04 <panoramix> i need to arrange the numbering
15:23:23 <dennisb> The error messages in haskell is sometimes hard to understand so I an explanation was good here
15:23:32 <panoramix> yes
15:24:05 <dennisb> You had the exact same error with the replace function
15:31:47 <dennisb> panoramix: did you get it to work?
15:31:52 <panoramix> nope
15:32:01 <panoramix> i have a problem with the numbering
15:32:08 <panoramix> i wrote:
15:32:09 <dennisb> Aha, no infinite types
15:32:26 <panoramix> put c (x,y) xss = (take (y-1) xss) ++ turnl(replace c x (xss!!y))  ++ (drop (y+1) xss)
15:32:36 <panoramix> where
15:32:49 <panoramix> turnl :: [n] -> [[n]]
15:32:49 <panoramix> turnl xs = [xs]
15:32:57 <panoramix> but when i type:
15:33:31 <panoramix> put 999 (2,1) [[7,100,0],[3,89,1],[1]]
15:33:35 <panoramix> it prints
15:34:04 <panoramix> [[3,999,1],[1]]
15:34:12 <panoramix> rather than 
15:34:37 <panoramix> [[7,999,0],[3,89,1],[1]]
15:34:43 <panoramix> that i wanted it to print
15:35:10 <dennisb> ok
15:36:48 <dennisb> well, the first part says (after I perform the call in my head): take 0 [[7,100,0],[3,89,1],[1]]
15:37:27 <dark> With this kind of problem, I find that it helps to consider what you want it to do for (0, 0)
15:37:44 <panoramix> ok
15:37:54 <panoramix> one sec
15:38:06 <dennisb> I usually take the example and try to evaluate by hand (or with hugs usually) 
15:38:33 <Smerdyakov> dennisb, much better to prove it inductively mentally
15:39:04 <dennisb> Smerdyakov: I'm not against that :-)
15:39:36 <panoramix> well if i do it like dark said i get a negtive number which is not good
15:40:42 <dark> I tend to wait for divine inspiration, which gives me a lot of free time for killing aliens.
15:41:03 <dennisb> dark: I still wait for that
15:41:42 <panoramix> can anyone have a guess on what is going on?
15:43:22 <dark> panoramix: Is (0, 0) supposed to be a valid input, by the way?  i.e. is the head of the list the 0th or the 1st element?  You need to define that, and do it consistently for the whole function and for your calls to take and drop.
15:43:47 <panoramix> it is the first element
15:44:20 <panoramix> the first element of the first list is [1,1]
15:45:59 <dennisb> Try: ['a','b','c'] !! 1
15:46:06 <andersca> dennisb: hello
15:47:01 <panoramix> dennisb: try it where?
15:47:05 <dennisb> In hugs
15:47:13 <dennisb> or ghci, or what you use
15:47:44 <dennisb> Maybe you get another answere then you expected?
15:48:22 <panoramix> the answer is 'b'
15:48:32 <dennisb> was that what you expected?
15:48:59 <panoramix> i know that this is the way it works but in the program it is supposed to be working in another way
15:49:02 <panoramix> like i told you
15:49:20 <panoramix> i knew that the answer is going to be 'b'
15:49:25 <panoramix> but not in the program
15:50:40 <dennisb> but you wanted number 1 to be the first element in the list, but with !! the second element is number 1
15:59:43 <panoramix> hmm
16:01:52 <panoramix> if i type replace 4 2 [1,2,3,4,5]
16:01:58 <panoramix> then i get as a result
16:02:10 <panoramix> [1,4,3,4,5]
16:02:22 <panoramix> while normally you would expect to get 
16:02:34 <panoramix> [1,2,4,4,5]
16:02:54 <panoramix> it is meant to work in the first manner
16:03:28 <panoramix> so you cant type put 999 (0,0)
16:04:01 <panoramix> but i cant find how to make it work the way i want it to
16:04:35 <dennisb> well, it's just a lot of indices, just sit down with a pen and paper and decide where you wan't to cut the lists
16:05:00 <panoramix> ok
16:05:29 <dennisb> Hmm. why did I put the ' in want
16:06:18 <panoramix> maybe you were thinking  of wont
16:06:22 <panoramix> won't
16:06:41 <Smerdyakov> What an unwonted statement!
16:06:53 <dennisb> probably, maybe I should start a #haskell.se
16:09:37 <dennisb> It's bedtime. Good night all!
16:09:53 <panoramix> good night
16:09:53 <andersca> night dennisb
16:09:59 <panoramix> thanks for the help
16:10:17 <Chilli> Moin
16:26:32 <panoramix> is anyone eager to help me out with something else?
16:26:45 <panoramix> ok not eager..wrong word
16:27:02 <panoramix> willing is a bit better
16:27:17 <panoramix> or not to bored maybe
16:27:49 <panoramix> i'll type it and whoever is interested let me know
16:28:24 <panoramix> i need to write a function that finds the permutations of a list
16:28:34 <whee> heh
16:28:52 <whee> I think that one's a list comprehension
16:28:59 <whee> nice one liner
16:29:13 <whee> but I also thing it may be in the prelude already
16:29:21 <whee> think*; under List.permutations
16:29:23 <panoramix> for example, when i type permut [1..3] it should type back [[1,2,3],[2,1,3],[2,3,1]...
16:31:27 <panoramix> can you give a hint on how to write the program?I tried to find an algorithm to poduce the permutations but did not manage to do it
16:31:38 <flippo> Is it homework time?
16:31:54 <panoramix> yeap
16:32:17 <flippo> Sounds like a good exercise.  Should be able to learn a lot by doing it.
16:32:54 <panoramix> i'll let my teacher know...:)
16:33:57 <panoramix> if anyone has something in mind please let me know...
16:34:17 <flippo> a list comprehension could come in very handy ...
16:35:22 <panoramix> i know that it may be crystal clear to you but i would appreciate it if you could explain things a bit more
16:35:35 <panoramix> sorry about that
16:35:42 <flippo> I've giving a hint on where to start, not telling you the answer
16:36:35 <panoramix> i don't expect you too it is just tht by saying list comprehension is a bit vague to me
16:40:28 <whee> well think of what you want
16:41:02 <whee> and I can't explain it without telling you the answer, doh :)
16:41:51 <panoramix> ok
16:41:53 <panoramix> :)
16:42:28 <whee> but what you want is a list of lists where some condition holds, so it's good for a list comprehension
16:43:57 <panoramix> ok thanks]
16:45:44 <panoramix> the problem is that the function is supposed to be of type ::[a] ->[[a]]
16:46:06 <panoramix> doesn't that contradict what you are saying?
16:46:07 <whee> how's that a problem?
16:46:46 <panoramix> when you say that i need a list of lists you mean to have an input of list of lists?
16:47:06 <whee> your list comprehension will build the [[a]] for you, given [a]
16:47:40 <panoramix> oh
16:47:42 <panoramix> ok
16:59:12 <panoramix> so it will be somehing like {xss | xs ...?
17:44:27 <flippo> Actually he could have found the answer with a trivial web search :)
17:45:01 <Igloo> I'd have hinted at induction had I been reading when he was around  :-/
17:46:34 <flippo> He didn't seem to want to think about it very hard
17:47:06 <whee> I don't think anyone likes thinking these days
17:47:14 <flippo> If he had suggested some beginning of an algorithm, I would have helped
17:47:23 <Igloo> I do, me, me!
17:47:28 <Igloo> :-)
17:47:36 <flippo> Thinking is one of the last few free pleasures
17:47:42 * whee hands Igloo a gold star
17:47:47 <whee> :)
17:48:00 * Igloo wears it with pride
17:54:45 <flippo> Of course, when thinking, we must take care not to infringe upon some corporation's intellectual property.
20:37:29 <kawfee> evening
20:44:07 <Pseudonym> G'day.
