03:42:12 <shapr> hi jemfinch 
03:43:06 * shapr bounces upwards
03:43:16 * shapr hovers for a split second
03:43:35 <creature> Heh.
03:43:38 <creature> Hi shapr.
03:43:38 * shapr foldrs into a puddle
03:43:41 <shapr> hi creature 
03:43:52 <shapr> wassup?
03:44:01 <creature> Working away on Haskell still.
03:44:15 <creature> And considering lunch.
03:45:22 <shapr> I luv haskell
03:45:26 <shapr> how are you liking it?
03:45:34 <creature> Erm, as a language it's alright. 
03:45:40 <creature> This assignment is getting tricky though. 
03:45:48 <creature> I've breezed through it up to this point. 
03:46:00 <shapr> what sort of tricky stuff?
03:47:12 <xkb> hi
03:47:23 <creature> "Definie a function nearest2 :: Matrix -> [Tour] -> (Tour,Tour) such that nearest2 dm tss gives a pair of tours ts1 and ts2 from tss for which their distance with respect to dm is minimal.
03:47:24 <xkb> Do you know any more sites/weblogs on funtional programming?
03:47:31 <creature> Actually, that's not too bad. 
03:47:34 <creature> I can do that. 
03:47:37 <xkb> lol.. traveling salesman?
03:47:39 <creature> Yep.
03:47:51 <xkb> priority queue it was?
03:48:06 <creature> xkb - breezed through it up to this point, but now I thought it was getting tricky. 
03:48:12 <creature> I was wrong. I think. :)
03:48:19 <xkb> lol
03:50:00 <shapr> xkb: lambda.weblogs.com
03:50:07 <xkb> :-)
03:50:11 <xkb> thats the one I know
03:50:24 <xkb> And I really like that site
03:51:42 <xkb> :q
03:51:44 <xkb> oops
03:54:39 <xkb> helium?
03:54:40 <xkb> hmm
03:54:42 <xkb> whats that
03:55:32 <shapr> it's for learning haskell
03:56:01 <xkb> ah.. in what way
03:56:18 <xkb> introduction assignments?
03:56:29 <creature> Actually, that is tricky.
03:56:34 <shapr> it's missing some of the features that make haskell hard to debug
03:56:36 <creature> Any hints, btw? 
03:56:41 <shapr> stuff like typeclasses
03:56:49 <xkb> ahh
03:56:56 <xkb> monads 2?
03:57:09 <shapr> helium is like 'simpler haskell with improved error messages'
03:57:11 <shapr> I think so
03:57:15 <xkb> pretty nice
03:57:18 <shapr> check the url in the channel topic.
03:57:19 <xkb> for students
03:57:21 <xkb> ok
03:57:41 <shapr> helium is for learning and teaching haskell
03:57:49 <shapr> if you're just starting with Haskell, you may want to try it.
03:57:56 <xkb> creature : read the book by cormen e.a.
03:58:01 <xkb> :D
03:58:10 <creature> Erm, I have 12 hours to do this. Reading isn't really an option now. 
03:58:14 <xkb> LOL
03:58:26 <xkb> Then lookup priority queue somewhere
03:58:26 <creature> Yeah, colour me a late starter. 
03:58:35 * xkb colours
03:58:38 * shapr colors
03:58:43 <xkb> lol..
03:58:46 <shapr> I'm an american, I get to do that.
03:58:54 <creature> Heh. 
03:59:04 * creature goes to check the anonymous Q&A pages for the course.
03:59:30 <xkb> hmm.. a lazy sollution for traveling salesman
03:59:33 <xkb> thats nice
04:00:12 <xkb> whee.. my article on exceptions is almost finished
04:00:17 <xkb> finally
04:02:34 <Segora> hi
04:02:42 <xkb> hi
04:03:47 <shapr> y0 y0
04:04:08 <shapr> creature: have you tried googling for traveling salesman and haskell? :-)
04:04:33 <creature> Can't say I have. 
04:05:05 <creature> I'm not really interested in things like that; I'd like some general hints like "You'll probably need a helper function and some list comprehensions.
04:05:34 <creature> I think a quick break for food and then a return will yield a solution, though, TBH.
04:05:40 <shapr> sadly, I can't help you :-(
04:07:41 <creature> You could buy me lunch. :)
04:08:18 <shapr> are nearby?
04:08:23 <shapr> er, are you nearby?
04:08:49 <creature> Dunno. I'm in the UK, where are you? 
04:08:56 <shapr> 800km north of stockholm
04:09:12 <creature> Well, better get swimming then. :)
04:09:17 <shapr> heheh
04:12:37 <shapr> hm, someone is thinking of implement O'Haskell for GHC
04:13:22 <shapr> I wonder if subclassing could be simply done with TH
04:13:32 <creature> I'd still find a Haskell interpreter on the palmpilot useful.
04:14:06 <xkb> TH?
04:14:58 <shapr> template haskell
04:15:09 <shapr> creature: I'd very much like to run Haskell on my Palm IIIc
04:15:19 <shapr> creature: you can run hugs on the sharp zaurus already
04:16:05 <creature> I can't afford a Zaurus. 
04:16:10 <xkb> to bad a zaurus is so expensive indeed
04:16:12 <shapr> neither can I right now
04:16:15 <creature> Instead of buying me lunch, want to buy me one of those instead? :)
04:16:23 <shapr> plus I have a keyboard for my palm IIIc
04:16:25 <xkb> I hope hugs will run on the P800 phone soon
04:16:30 <shapr> the PPK rocks
04:16:34 <shapr> xkb: oh, that's an idea
04:16:42 <xkb> yeah :)
04:16:48 <shapr> I have experience writing apps for SymbianOS
04:16:51 <shapr> though only in Java
04:16:59 <xkb> It supports c++
04:17:01 <xkb> with gcc even
04:17:16 <shapr> yah, they recently (*finally*) released a linux version of the SDK
04:17:23 <xkb> so porting core hugs should not be that hard
04:18:00 <shapr> symbian C++ isn't the C++ everyone else uses
04:18:04 <shapr> it's very different
04:18:09 <xkb> oh :(
04:18:11 <xkb> not good
04:18:20 <xkb> I only used java for mobiles
04:18:22 <xkb> J2ME
04:18:28 <shapr> yah, it's a massive pain in the ass to port C or C++ code to SymbianOS
04:18:47 <xkb> Is the language different?
04:18:49 <xkb> or the libs?
04:18:54 <shapr> what, j2me?
04:19:05 <xkb> no the symbian c++
04:19:09 <shapr> the Nokia 9210 was running PJAE
04:19:20 <shapr> the libs mostly
04:19:33 <shapr> but the operating system is structured quite differently
04:19:36 <xkb> aha
04:19:50 <xkb> @#$@# Latex tables
04:20:07 <shapr> java on symbian isn't so hard, as long as you don't mind sticking with jdk 1.1 or so :-)
04:20:28 <xkb> bhoo!
04:20:30 <xkb> :D
04:20:33 <xkb> I want generics
04:20:52 <shapr> I want Haskell on Symbian =)
04:20:58 <xkb> hehe..
04:20:59 <shapr> then I'd actually buy one
04:21:06 <shapr> I have 6310 right now
04:21:08 <xkb> any experience here with mondrian btw?
04:21:12 <xkb> I have a 7650
04:21:15 <shapr> oh nice!
04:21:22 <shapr> that's the first series 60 phone
04:21:25 <xkb> yeah :D
04:21:28 <shapr> do you have the linux version of the linux SDK?
04:21:32 <shapr> er
04:21:35 <xkb> Got it for developping some software for j2me
04:21:37 <shapr> of the Series 60 SDK
04:21:40 <xkb> no..
04:21:42 <xkb> not yet
04:21:52 <shapr> j2me is what runs on the 6310 and friends
04:21:54 <xkb> wasnt available at the time I developped for it
04:22:02 <xkb> the SDK that is
04:22:13 <shapr> linux sdk was released.... two weeks? ago
04:22:13 <xkb> Our target platform was the accompli
04:22:15 <shapr> something like that.
04:22:26 <shapr> I've heard of the accompli, don't remember anything about it though.
04:22:35 <creature> What's the accompli?
04:22:38 <creature> I've never heard of it.
04:22:44 <xkb> small phone, b&w touchscreen
04:22:52 <xkb> by motorola it was, I think
04:22:59 <xkb> no keyboard
04:23:04 <shapr> touchscreen sounds neat
04:23:13 <xkb> It was kinda neat.. for its time
04:23:39 <xkb> anyway.. as a "reward" we all got a 7650
04:23:43 <shapr> neato :-)
04:23:45 <shapr> that's a cool phone
04:23:46 <xkb> about one year later :-D
04:24:01 <xkb> yeah.. I'd still love to have an ssh client for it
04:24:06 <shapr> I've connected to a 7650 via bluetooth from my 6310
04:24:17 <xkb> bluetooth is very nice
04:24:34 <shapr> sadly, my 6310 only wants to use bluetooth for a phone earbud, nothing else.
04:24:40 <shapr> I wanted to share files and stuff via bluetooth
04:24:40 <xkb> huh
04:24:43 <xkb> strange
04:24:47 <shapr> irritating even
04:25:01 <xkb> just like the 7650 doesnt support the voice-part of bluetooth
04:25:02 <shapr> I wish there were an OSS nokia OS
04:25:29 <xkb> Open symbian :)
04:25:35 <shapr> yah, would rock
04:25:43 <shapr> symbian desperately needs cleaning up
04:26:19 <xkb> Still.. I prefer symbian over that mobile MS os anytime
04:26:32 <shapr> that's true
04:26:37 <shapr> I'd be even happier with Linux though
04:29:15 <xkb> Im not sure linux is the sollution for everything mobile
04:29:39 <shapr> maybe so
04:30:25 <xkb> I like linux, but maybe more dedicated OSes work better on small machinery
04:32:10 <xkb> Just like Haskell isnt the perfect language for everything
04:32:22 <xkb> comes close though :) :)
04:33:48 <shapr> yah, it's good to choose the best tool for the job
04:35:22 <xkb> I just read an article about Henk Barendrecht
04:35:32 <xkb> about formalization of software development
04:35:45 <xkb> He's of lambda calculus fame btw
04:36:02 <xkb> He states we're in the stoneage of software development
04:36:05 <shapr> I agree with him.
04:36:24 <xkb> because of the lack of formalization in proffesional sd
04:37:20 <xkb> 2 bad most company's think its a waste of time
04:38:59 <shapr> I'm a great fan of XP
04:39:09 <shapr> I like the practices it recommends.
04:39:44 <xkb> Xp=extreme programming?
04:39:46 <shapr> yup
04:39:54 <xkb> never done that.. seems nice..
04:40:02 <xkb> esp that 2 person programming
04:40:09 <xkb> and test early 
04:40:15 <shapr> test before code
04:40:17 <creature> Want to outline extreme programming for me? 
04:41:33 <shapr> http://c2.com/cgi-bin/wiki?ExtremeProgrammingCorePractices
04:42:36 <det> .
04:43:04 <shapr> yah, I'm using oort
05:03:03 <liiwi> metoo!
05:29:36 <shapr> whoops, mischan
05:33:10 <shapr> hi dark 
05:35:31 <dark> Hell :)
05:35:34 <dark> o
05:49:22 <dark> I'm deeply puzzled by hp2ps.
05:49:49 <dark> It creates a graph of stacked bars that could have been useful except that all the colors it uses are black.
05:50:03 <whee> maybe it's colorblind :)
05:52:37 <Igloo> Did you use -c?
05:52:56 <Igloo> That's giving all black for me, but I haven't checked whether it's my fault or not yet so haven't reported it
05:53:18 <Igloo> Without -c it uses various greys which sufficies for now
06:06:17 <dark> with and without -c gives the same effect.
06:11:07 <dark> Hmm.  With different profiling options I get four bands instead of two, and now they're different shades of grey.
06:14:47 <shapr> oh, Igloo, I've been thinking about what you said about a cvs tree structure
06:15:07 <shapr> I realized it's a good and useful idea
06:15:18 <shapr> I'd like to organize libraries by the suggested hierarchical library structure.
06:15:25 <shapr> I think Simon PJ came up with one?
06:15:38 <shapr> can you explain what you meant about organizing by compiler?
06:16:53 <dark> That means making space in the tree for experimental libraries, though, instead of picking the "best of breed" afterwards and giving it an obvious name.
06:17:16 <dark> We'd get the same problems as Java does, where common packages are in obscure places in the hierarchy.
06:17:43 <shapr> I was thinking of sorting by purpose
06:17:50 <shapr> that's what Simon PJ does in his structure
06:18:18 <dark> Where would you place hasdl, for example?
06:18:56 <dark> And what happens if someone else makes a better sdl wrapper?
06:19:05 <shapr> the first question has an answer
06:19:30 <shapr> I wish I could find the tree I saw...
06:19:44 <shapr> http://www.haskell.org/~simonmar/lib-hierarchy.html
06:19:47 <dark> shapr: Isn't it very similar to what GHC's libs use currently?
06:20:15 <shapr> yes, it is.
06:20:35 <shapr> Graphics.Rendering.OpenGL.GLU for example
06:20:53 <shapr> hmmm
06:21:02 <shapr> dark: how would you do it?
06:21:49 <shapr> he has Network.Protocol.SMTP
06:22:34 <dark> I'd impose the hierarchical organization at the point where libraries get inserted into the tree that comes with ghc.
06:22:37 <shapr> under Network.Protocol there's SMTP,FTP, and HTTP mentioned.
06:22:48 <dark> Until then, libraries should live in their own packages with their own namespace.
06:23:00 <dark> Sort of like the way hslibs is organized.
06:23:02 <shapr> that's a good idea.
06:23:08 <shapr> I like that.
06:24:14 <dark> That way, the best libraries can be picked out when they're ready, and put in the right place in the hierarchy :)
06:24:34 <dark> It'll be a kind of standardization process, though, which is difficult without a body for it.
06:25:18 <dark> Hmm, I wonder how perl manages it.  Their modules seem to have fairly good organization (much better than Java), but I think they do the hierarchizing as soon as a module enters CPAN.
06:28:38 <shapr> do they refactor their module structure?
06:30:46 <dark> I think they play games with semantics sometimes, such as pluralizing a word and making that the "new" interface.
06:31:05 <shapr> ah
06:31:42 <dark> I'm not in touch enough to know how it's done, though :)  Mostly I've stuck to the core perl modules, and I haven't written anything big in perl lately.
06:32:55 <dark> I think they also shuffle hierarchies to get away from old interfaces sometimes.  Hypothetical example, moving Mail::MIME::Stuff to MIME::Stuff or the other way around.
06:37:26 <creature> Argh. Could I have a hint, please? 
06:37:30 <creature> Still struggling with this: 
06:37:42 <creature> "Definie a function nearest2 :: Matrix -> [Tour] -> (Tour,Tour) such that nearest2 dm tss gives a pair of tours ts1 and ts2 from tss for which their distance with respect to dm is minimal.
06:39:45 <dark> Do you have a distance function?
06:40:02 <creature> Yes. 
06:40:07 <creature> It's using that distance function.
06:40:17 <dark> And does efficiency matter? :)
06:40:24 <creature> Hmm, maybe an adapted distance function would be nice...
06:40:35 <creature> Actually, it probably won't be.
06:40:44 <creature> I've got distance :: Matrix -> Tour -> Tour -> Int
06:40:51 <creature> Right now, an inefficient solution is OK.
06:40:57 <creature> Efficiency is nice but unessential.
06:42:01 <dark> You can pretty easily make a list of all pairs of elements of the list (and filter out ts1 == ts2 cases, presumably), and then use minimumBy to select the least-distance one.
06:43:56 <dark> It's pretty much a brute force solution, though :)
06:44:00 <creature> I see. 
06:46:01 <creature> OK, I'll try that. 
06:47:05 <dark> Heh, all that my profiling has shown so far is that the stack is filled up with list nodes.
06:47:09 <dark> "Duh"
06:52:21 * shapr grins
06:53:09 <dark> ... and all of these list nodes were created by the function that parses all the input.
06:56:23 <creature> Ack@non-working code. 
06:56:32 <creature> Could someone give me an example of minimumBy usage, pleasE? 
07:01:01 <eivuokko> By guess minimumBy (>) [1,2,3] would result in 3 (using greater than instead of less than)
07:02:11 <dennisb> except that the orderingfunction should have type a -> a -> Ordering
07:02:21 <shapr> hi dennisb!
07:02:25 <dennisb> minimumBy (\a b -> compare (length a) (length b)) ["foo", "bazooka"]
07:02:26 <shapr> how's life?
07:02:34 <dennisb> Just "Fine"
07:02:40 * shapr snickers
07:02:53 <eivuokko> Ooopsie.  Yea.
07:04:30 <shapr> dennisb: good code lately?
07:05:28 <dennisb> I wrote a parsec-parser a couple of weeks ago, that is the most fun haskell i've written in a while
07:05:39 <shapr> what sort of parser?
07:05:47 <shapr> I'm writing an rfc822 parsec parser right now.
07:06:06 <dennisb> Just for a small functional langauge
07:06:29 <dennisb> Sort of a standard parser, but it was fun anyway
07:07:14 <shapr> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/email/RFC822.hs?rev=1.1&content-type=text/vnd.viewcvs-markup
07:07:23 <shapr> that's a huge url...
07:08:35 <dennisb> I'm looking at it. It's nice with colors like that. Didn't know that sourceforge had that installed for haskell
07:08:47 <shapr> I didn't know that either
07:08:57 <shapr> it had a "view" link, so I clicked
07:09:37 <dennisb> enscript has support for haskell, I guess the just use it
07:09:51 <dennisb> You have some very strange expressions, like [[[[[[[[[t]]]]]]]]]
07:10:03 <shapr> that's because it's still bad code
07:10:18 <shapr> I'm trying to write the whole parser before I create datatypes to represent the rfc822 types
07:10:41 <dennisb> Hmm, strange. Why?
07:11:16 <shapr> because it seems like way too much trouble to have to construct an email with a thousand calls to various rfc822-field constructors
07:11:29 <shapr> and I haven't thought of a simpler way to do it.
07:12:10 <shapr> do you know of a simpler way?
07:13:11 <shapr> maybe I should make Message a record, and include one that's already partially filled in?
07:13:24 <dennisb> record, yes
07:14:13 <dennisb> And lots of Maybe-fields (or lists) so that they can be Nothing or empty for things that are not in the message
07:14:42 <shapr> oh, I hadn't thought of that.
07:14:45 <dennisb> Is there a strict order of the things in an email? Or can the fields come in any order
07:15:01 <shapr> in some places, there's a semi-strict order.
07:15:24 <dennisb> I think parsec has some special support for things in different order
07:16:15 <shapr> I came up with asManyAs and fromMtoN for parsec
07:16:18 <shapr> that was fun to write.
07:16:51 <dennisb> Aha
07:16:57 <shapr> I had to come up with some way to do regex-style foo{m,n} patterns
07:16:58 <dennisb> <$> is just liftM by the way
07:17:29 <dennisb> (but it's nice with an operator name for it)
07:17:30 <creature> Hey Mike.
07:17:34 <shapr> and I wouldn't even need <$> if I used real datatypes instead of returning the actual matches.
07:19:54 <shapr> this is another project that's in that same cvs tree: http://shapr.homelinux.net/haskellLibTracker/
07:20:13 <shapr> SyntaxPolice wrote it, I'm just hosting it.
07:20:42 <shapr> oh, I haven't created the static page for all the awaiting approval entries.
07:21:32 <shapr> we also have an irc bot in the cvs tree, written by Pseudonym, aka Andrew Bromage
07:21:55 <creature> Is there a generic name for "minimumBy"-style functions? 
07:22:09 <creature> I'm having troubles with it, but minimumBy isn't in the index of my book.
07:22:27 <dennisb> It's just another higher order function
07:22:27 <SyntaxPolice> morning, shapr
07:22:55 <creature> dennisb - did you see what dark suggested to me above? 
07:23:05 <shapr> http://www.haskell.org/ghc/docs/latest/html/base/Data.List.html#minimumBy
07:23:16 <shapr> g'mornin SyntaxPolice, what's up?
07:24:02 <dennisb> creature: maybe, I've seen some of it
07:24:36 <dennisb> if you wan't to find the minimum from a list of things you have to write a function that compares 2 elements
07:24:59 <dennisb> then mimimumBy will use that simple function and create a mimumum function that works on lists
07:25:03 <creature> I'm trying to do that like this: 
07:25:11 <creature> nearest2 :: Matrix -> [Tour] -> (Tour,Tour)
07:25:11 <creature> nearest2 dm tss = minimumBy (distanceWrap dm ) (nearest2' tss)
07:25:11 <creature> nearest2' :: [Tour] -> [(Tour,Tour)]
07:25:11 <creature> nearest2' ts = concat ([[(a,b) | a <- ts, a /= b] | b <- ts])
07:25:21 <creature> distanceWrap :: Matrix -> (Tour,Tour) -> Int
07:25:22 <creature> distanceWrap dm (a,b) = distance dm a b
07:25:38 <dennisb> distanceWrap has the wrong type
07:25:57 <creature> I'm almost certain that this errors out because I don't know how to use minimumBy properly.
07:26:00 <creature> How so? 
07:26:13 <dennisb> Do you know the type of minimumBy?
07:26:27 <creature> I see. 
07:26:37 <dennisb> if not you can type in :t minimumBy in the runtime system
07:26:45 <creature> minimumBy (a -> a -> Ordering) -> [a] -> a, isn't it? 
07:26:59 <dennisb> yes
07:27:28 <creature> distanceWrap was just a function so I could get tuples back from nearest2' and pass them to distance. 
07:27:41 <SyntaxPolice> shapr: not too much. workin' hard :)
07:28:14 <shapr> did figure out the strange recompilation error?
07:28:20 <dennisb> creature: I havn't even looked at it. I started from the top and just saw that (distanceWrap dm) had the wrong type
07:28:21 <shapr> or do you still delete .o and .hi files?
07:28:27 <SyntaxPolice> hehe. yeah, it was a bug in ghc.
07:28:33 <shapr> ah, ok
07:28:45 <SyntaxPolice> I was corrosponding w/ Simon PJ for 1.5 weeks, and I got a final fix on wednesday.
07:28:53 <shapr> yay!
07:28:55 <SyntaxPolice> built ghc from CVS, and my program works fine.
07:29:20 <creature> hmm, I could maybe do this...
07:33:34 <creature> Is there a library function to return the index of the minimum value? 
07:34:28 <dennisb> creature: I don't think so
07:34:42 <dennisb> there is an elemIndex that can find an element an give the index
07:36:55 <Sucht`on|Hase> hi to all
07:37:08 <Sucht`on|Hase> hi to all !
07:37:45 <shapr> hi Sucht`on|Hase 
07:38:09 <Sucht`on|Hase> hehe
07:38:13 <shapr> god morgon dennisb, jag kan talar en lite svenska nu.
07:38:39 <dennisb> shapr: jättebra!
07:38:56 <shapr> jag har studerart(?) svenska för tre monåder(?)
07:39:20 <dennisb> Månader
07:39:28 <shapr> tack
07:39:59 <dennisb> shapr: but maybe we should not talk swedish here. Join #swedesex instead
07:40:10 <dennisb> (not on this server though)
07:40:23 <creature> Swede sex? 
07:40:42 <shapr> the name is a joke
07:40:44 <shapr> :-)
07:40:46 <dennisb> Yea, just a funny name. No sex what so ever
07:41:03 <shapr> irc.umea.se ?
07:41:06 <shapr> is that right?
07:41:19 <dennisb> irc.acc.umu.se is what I use
07:41:23 <shapr> ah, ok
07:41:23 <Sucht`on|Hase> question ! how can I make the bass in linux bigger ?
07:41:30 <dennisb> bass?
07:41:37 <Sucht`on|Hase> do its seems to me that there are no basses ...
07:41:38 <shapr> Sucht`on|Hase: use your mixer. I use aumix.
07:41:45 <Sucht`on|Hase> I use aumix too
07:41:47 <shapr> if you mean, bass as in "the low sounds"
07:41:57 <shapr> some sound cards don't let you adjust the bass.
07:42:02 <shapr> which sound card do you have?
07:42:12 <Sucht`on|Hase> soundblaster 128 pci
07:42:59 <creature> shapr - I thought it might be an amusing coincidence. Maybe "swedesex" meant "Swedish chat" in Swedish, or something. 
07:43:25 <shapr> I think it literally means "swede6"
07:43:56 <creature> Quick Haskell question: Is this going to cause me problems? 
07:44:01 <creature> I don't like the recursive bit on the bottom.
07:44:02 <creature> minIndex :: [Int] -> Int
07:44:03 <creature> minIndex (x:xs)
07:44:03 <creature>         | x == y     = 0
07:44:03 <creature>         | otherwise  = (minIndex xs) + 1
07:44:03 <creature>         where y = minimum (x:xs)
07:44:23 <creature> It's that minimum (x:xs). I can see it changing on each recursive step.
07:44:38 <dennisb> it's not a recursive call
07:45:00 <shapr> Sucht`on|Hase: which chipset does the sb128 use? the emu10k1?
07:45:10 <creature> Of course not, I see now. 
07:45:14 <dennisb> but you will calculate it once per recursive call to minIndex
07:45:30 <creature> Really? That's what I was trying to avoid. 
07:46:20 <Sucht`on|Hase> sharp: I dunno, but I found the failure ... the link was not completaly plugged into the sound card ...
07:46:31 <shapr> ah
07:46:49 <creature> Hmm.
07:46:58 <creature> ERROR - Cannot find "show" function for:
07:46:58 <creature> *** Expression : nearest2 [[1,2,3,4],[3,4,5,6],[7,8,9,10],[11,12,23,24]]
07:46:58 <creature> *** Of type    : [Tour] -> (Tour,Tour)
07:47:08 <creature> On the plus side, this is a new and exciting error message for me.
07:47:26 <Sucht`on|Hase> i suggest that Tour is a data creation ?
07:47:26 <shapr> :)
07:47:29 <dennisb> I would write something like:
07:47:29 <dennisb> minIndex xs = mi xs
07:47:29 <dennisb>    where mi (x:xs) = <your function>
07:47:29 <dennisb>          y = minimum xs
07:47:58 <dennisb> creature: it just says that you result is a function and it can not print out a function as a result
07:48:13 <Sucht`on|Hase> so nearest2 is of type (Tour,Tour) ???
07:48:24 <creature> I think I'll leave it as it stands. This bit is already getting far too messy.
07:48:32 <creature> No, I'm being dumb and missed the matrix argument. 
07:48:32 <dennisb> nearest2 [[1,2,3,4],[3,4,5,6],[7,8,9,10],[11,12,23,24]] is of type [Tour] -> (Tour,Tour)
07:48:49 <creature> It's of type Matrix -> [Tour] -> (Tour, Tour)
07:48:51 <creature> And it works now. :D
07:48:56 <dennisb> nearest2 is that yes
07:49:06 <creature> When I say "it works", I mean, of course, "it gives me output".
07:49:08 <Sucht`on|Hase> so does it work now ?
07:49:12 <creature> How correct it is remains to be seen. :)
07:49:12 <dennisb> nearest2 with one argument given is of type [Tour] -> (Tour, Tour)
07:49:51 <Sucht`on|Hase> dennisb: how did you create datatype Tour ?
07:49:59 <dennisb> I didn't
07:50:04 <dennisb> It's creatures program
07:50:05 <Sucht`on|Hase> who did than ?
07:50:56 <creature> Sucht`on|Hase - it's a programming exercise, TSP.
07:51:00 <creature> Travelling Salesman Problem.
07:51:05 <creature> Tour is of type [Town]
07:51:11 <creature> And Town is an Int. 
07:51:11 <Sucht`on|Hase> creature: and Town ?
07:51:24 <Sucht`on|Hase> ahhh so you made type Town = Int ?
07:51:25 <creature> I can email you a pdf of the assignment, if you like.
07:51:34 <Sucht`on|Hase> now thanks ?
07:51:36 <Sucht`on|Hase> ^^
07:51:41 <creature> OK.
07:51:49 <Sucht`on|Hase> ahhhhhhh my fingers suck ... I cant write probably
07:52:14 <creature> Heh.
07:52:21 <creature> "properly". :)
07:52:44 <Sucht`on|Hase> I meant that ^^
07:52:59 <creature> There's a nice quote from our internal IRC network along the lines of "I can't believe it! I just wrote an entire email without a single tpyo"
07:53:28 <Sucht`on|Hase> hehe
07:54:06 <creature> Incidentally, do any of you use vim? 
07:54:23 <Logan> creature: Yes.
07:54:29 <Sucht`on|Hase> me
07:54:30 <Sucht`on|Hase> too
07:54:33 <dark> Only for cleaning the sink.
07:54:41 <Sucht`on|Hase> hehe
07:54:44 <Logan> I use vim for everything, including my sink.
07:54:57 <Sucht`on|Hase> me tooo
07:55:00 <Sucht`on|Hase> vim is great !
07:55:23 <creature> Anyone happen to know what "folding" is? 
07:55:26 <shapr> jag får emacs för irc
07:55:27 <shapr> er
07:55:31 <shapr> I use emacs
07:55:35 <creature> I've been reading comp.editors for a bit, and it keeps popping up.
07:55:40 <creature> But I don't really know what it is. 
07:55:49 <shapr> folding is selectively viewing parts of text
07:56:02 <shapr> it lets you 'fold' a long function into one line
07:56:11 <shapr> or fold a class def up into one line with a + next to it
07:56:52 <creature> That's what I thought. is it easy to do? 
07:57:04 <Logan> creature: Some IDE's do it, like IDEA.
07:57:11 <shapr> emacs does it
07:57:16 <creature> And is it of any use to me whilst doing Haskell?
07:57:26 <shapr> probably not
07:57:27 <Logan> I haven't missed with folding in vim in years, and when I did it wasn't actually integrated very well with vim (it was a bit of a hack using a bunch of macros).
07:57:29 <creature> Incidentally, I really need to get framebuffering on the go. 
07:57:30 <shapr> haskell source is rather dense
07:57:43 <creature> Coding in 80x25 is a bit restrictive. 
07:57:46 <Logan> I doubt vim understands haskell source well enough to fold properly, but I could be wrong.
07:57:48 <creature> I like to see a bit more of what's going on.
07:57:51 <shapr> creature: using linux?
07:57:53 <creature> Yep.
07:57:53 <Logan> If you're using layout it should be really easy to fold.
07:58:01 <shapr> why not set vga=ask in lilo.conf?
07:58:16 <creature> I'll try it.
07:58:36 <Logan> Why not use grub?
07:58:47 <dennisb> and why not vga=ext?
07:59:01 <creature> Because grub is really crptic. 
07:59:27 <shapr> I just haven't gotten around to switching to grub
07:59:35 <shapr> I will at some point.
08:00:15 <Sucht`on|Hase> cu all ! I have to go ...
08:00:16 <mgoetze> grub rulz
08:00:28 <shapr> cya Sucht`on|Hase 
08:00:40 <Sucht`on|Hase> shapr: cya
08:01:21 <Logan> If grub is cryptic, what the hell is lilo?
08:01:39 <shapr> very very simple
08:01:41 <Logan> There's really no good reason to ever use lilo, at all.
08:01:47 <Logan> How is lilo simple?
08:01:51 * mgoetze agrees with Logan
08:01:53 <Logan> You have to reinstall it every time you change something.
08:02:04 <shapr> I use make-kpkg
08:02:05 <creature> BRB.
08:02:10 <Logan> Not just configuration changes either.  If you touch the kernel image, you have to reinstall as well.
08:03:39 <dark> I wish I'd found http://itulip.com/ a few years earlier.
08:04:13 <mgoetze> dark: what is it?
08:06:13 <creature> At which point do I want to have the vga=ask bit in my lilo.conf?
08:06:43 <dark> mgoetze: They predicted the stock market crash fairly accurately in 1998, and now they have a section "Yes, it's a housing bubble."
08:06:49 <creature> n/m, me being dense. 
08:06:50 <creature> BRB again.
08:07:07 <creature> Oh, anyone have any clue just why my system frequently hangs at the "Deactivating swap" stage? 
08:07:28 <dark> creature: IIRC, svgatextmode can switch them at runtime.
08:07:41 <mgoetze> dark: even my news magazine has articles about the imminent crash of the us housing market :)
08:07:58 <mgoetze> bugger svgatextmode, use framebuffers!
08:08:03 <dark> mgoetze: I've been expecting the dutch one to pop for about 10 years now :)
08:08:06 <creature> That's what I'm trying to do, mgoetze.
08:08:14 <shapr> jag kan inte 
08:08:16 <shapr> argh
08:08:28 <mgoetze> creature: in that case, you certainly don't want any vga=anything lines
08:08:33 <SyntaxPolice> shapr: by the way, here's that thing I was trying to figure out what it is: (I now know) http://store2.yimg.com/I/kitchenhome_1726_42895957
08:08:44 <shapr> aha,
08:08:49 <creature> mgoetze - OK, so what do I want? 
08:08:51 <shapr> that's the one I pasted the url for before!
08:08:58 <shapr> it's the filter holder
08:09:10 <creature> isn't is something like vesa=768 ? 
08:09:18 <mgoetze> which fb driver?
08:09:18 <shapr> I think the fact that it can crush a single coffee bean would probably mystify the designers of that tool.
08:09:23 <creature> Erm. 
08:09:25 <creature> how would I know? 
08:09:29 <SyntaxPolice> shapr: You posted a URL before? I followed some URL tha tyou posted, but there was nothing there. must have screwed up.
08:09:35 <mgoetze> well, uhm, did you configure your kernel?
08:09:46 <shapr> yah, maybe the url I posted required a session or something
08:09:46 <creature> I did. 
08:09:50 <SyntaxPolice> shapr: its a coffee bag sealer I think.
08:09:54 <creature> Not sure if I included it or not though.
08:10:00 <mgoetze> so you should know which fb driver you selected...
08:10:01 <shapr> I think it's a filter holder
08:10:12 <SyntaxPolice> what does a filter holder do?
08:10:17 <shapr> they had the same picture in the accessories section on the website you pasted.
08:10:30 <SyntaxPolice> http://www.giantsavings.com/bodbagclipse.html
08:10:48 <shapr> oh, never mind
08:10:55 <shapr> that's very spiffy
08:11:35 <shapr> that exact same picture had a caption of "use this handy clip to pull your used coffee filters out, without getting your hands dirty"
08:11:47 <shapr> weird
08:11:50 <SyntaxPolice> haha!
08:11:59 <SyntaxPolice> they couldn't even figure out what it was for.
08:12:03 * shapr laughs
08:12:11 <shapr> must be so :-)
08:12:21 <SyntaxPolice> we interviewed someone for that job, and we were thinking of making him try to figure it out.
08:12:34 * shapr laughs much!
08:12:42 <shapr> that's evil and funny :-)
08:12:51 <SyntaxPolice> hehe.
08:12:59 <shapr> of course, if he immediately figured it out, you should probably hire him on the spot.
08:13:57 <creature> Where does the framebuffer support live in the kernel config? 
08:14:01 <SyntaxPolice> or get rid of him because we'd all feel inferier
08:14:08 * shapr snickers
08:17:13 <creature> Ack, no, I can't do framebuffering in my kernel.
08:17:17 <creature> And I'm in no mood to recompile. 
08:17:38 * creature fiddles with svgatextmode
08:32:31 <shapr> hi giedi 
08:33:06 <giedi> heya
08:33:29 <shapr> I don't think I've seen you here before
08:33:38 <shapr> are you learning Haskell?
08:33:53 <creature> Or are you a pervert who does this stuff for fun? 
08:34:02 <shapr> :-P
08:34:05 <shapr> hey, I do this for fun.
08:34:07 <giedi> heh
08:34:13 <creature> My point exactly. :)
08:34:25 <giedi> If I did learn it.. it would be for 'fun'
08:34:38 <shapr> so you're considering learning Haskell?
08:35:11 * giedi nods
08:35:18 <creature> It's not too bad, really. 
08:36:35 <creature> I'm learning it because I have to, which is not to say I don't enjoy it.
08:36:40 <shapr> to me, Haskell is the most elegant thing I've ever seen
08:36:58 <shapr> I'm learning Haskell because I want to write better software.
08:37:35 <dark> eviltwin: fatal error: Invalid object in processHeapClosureForDead(): 0
08:37:54 <dark> It doesn't like retainer profiling.
08:38:08 <shapr> yikes
08:38:10 <dark> Oh, sorry, biography profiling.
08:38:22 <shapr> giedi: what languages do you know already?
08:38:54 <giedi> shapr: popular ones :P
08:39:11 <SyntaxPolice> giedi: I'm kinda curious about this implementation for learning Haskell, but haven't tried it: http://www.cs.uu.nl/~afie/helium/index.html
08:39:13 <mgoetze> haskell is very popular! we all love it!
08:39:35 <giedi> you know what I mean.. the TOP languages.. c, c++ etc..
08:40:23 <giedi> just from reading some of the introductory texts on haskell tho.. wow. :)
08:41:06 <giedi> Other than a very small encounter with lisp .. first functional language I have attempted to learn.
08:42:07 <mgoetze> lisp isn't specifically functional
08:42:14 <mgoetze> you can write quite imperatively in lisp...
08:42:20 <shapr> it does have HOFs though
08:43:02 <dark> shapr: So does perl :-)
08:43:04 <shapr> giedi: I would agree with SyntaxPolice, I think you'll find it easier to start with Helium and then graduate to the full spectrum of Haskell when you've got the basics figured out.
08:44:15 <giedi> I'll check it out :)
08:46:36 <SyntaxPolice> shapr: have you used Helium? How long has it been around?
08:46:59 <shapr> it's been released for around ... a week?
08:47:07 <giedi> lol
08:47:26 <shapr> I've read about it, it's fascinating stuff
08:47:47 <shapr> I've been wondering whether the improved error messages could be ported to GHC via Template Haskell
08:47:54 <shapr> since it has some spiffy reflection facilities
08:48:17 <SyntaxPolice> interesting.  I was thinking of packaging it, but I should probaby wait until its been aroud the block a little :)
08:48:54 <shapr> the project has been around for awhile
08:49:09 <giedi> what is a 'prelude' ?
08:49:23 <shapr> Daan Leijen is writing his PhD thesis on the Lazy Virtual Machine, which he wrote, and which Helium runs on top of.
08:49:34 * shapr suspects that last sentence would parse better in swedish :-/
08:49:46 <shapr> giedi: it's the standard library of functions
08:49:50 <giedi> ahhh
08:49:51 <shapr> useful stuff like length
08:50:22 <shapr> I've downloaded Helium, but haven't had time to try it out...
08:50:36 <dark> So when will we see a lazy machine in hardware? :)
08:50:47 <shapr> I'm especially interested in comparing the LVM and the STG
08:51:15 <shapr> dark: probably when we see a spineless tagless G-machine in hardware ;-)
08:51:48 <dark> shapr: That sounds like a prop in a porn movie.
08:51:52 * shapr laughs
08:55:05 <xkb> whats LVM?
08:55:16 <xkb> ah
08:55:21 <xkb> Lazy virtual machine
08:55:32 <xkb> hmm sounds nice
08:58:10 <shapr> I wonder if the lvm is more likely to run on a palm pilot than hugs
08:58:21 <xkb> eh
08:58:23 <xkb> lol
08:58:38 <xkb> I dont know about the hw needs of lvm
08:59:12 <xkb> Is that thesis available online?
08:59:30 <shapr> I think that thesis is in-progress
08:59:33 <shapr> dunno if he has a draft online
08:59:34 * shapr looks
08:59:42 <xkb> ah.. I just have to wait then
09:00:25 <shapr> ah, I was wrong, Helium was released january 26th, so it's been two weeks.
09:00:34 <shapr> er, Jan 27
09:01:11 <shapr> xkb: http://www.cs.uu.nl/~daan/papers/lvm.pdf
09:01:41 <shapr> hi steele 
09:01:44 <steele> hi
09:04:15 * giedi thinks his brain is going to require serious rewiring if I go any further with haskell :)
09:04:26 <dark> I wonder if an obfuscated haskell contest would be popular.
09:04:47 <shapr> it wouldn't be difficult
09:04:51 <shapr> dark: let's host one
09:04:53 <shapr> :-)
09:04:59 <dark> shapr: But where will we find judges?
09:05:05 <shapr> that's easy.
09:05:35 <shapr> we'll take you, Igloo, and ... hm, who else?
09:05:42 <shapr> oh, dennisb if he has time.
09:06:07 <shapr> I'm just randomly choosing :-)
09:06:17 <dark> I wonder if it could be considered an insult to be invited do judge this :)  "Due to your considerable experience regarding obfuscated Haskell..."
09:06:24 * shapr laughs!
09:06:31 <SyntaxPolice> giedi: I don't know about serious rewiring :)
09:06:32 <shapr> giedi: have you read the gentle introduction?
09:07:21 * dark envisions a "worst abuse of list comprehensions" category.
09:07:37 <shapr> dark: oh, I know.. we should have it just after the 'functional pearls' ICFP presentation, and call it 'functional bricks'
09:07:44 <dark> Heh.
09:08:05 <shapr> or maybe functional oysters
09:08:13 <dark> But bricks are useful building blocks!
09:08:22 <xkb> shapr : thanks for the url
09:08:24 <shapr> good point, bricks are far too pragmatic
09:09:28 <mgoetze> obfuscated haskell contest? sure, i'll host it :)
09:09:33 <mgoetze> (webspace, etc.)
09:10:22 <shapr> ok, who wants to put a summary page together?
09:10:30 <shapr> how long till the deadline?
09:10:37 <shapr> what, two weeks from now?
09:10:49 <mgoetze> nah, need to announce it properly first
09:11:02 <mgoetze> and then give people time to write stuff
09:11:06 <mgoetze> so at least a month
09:11:11 <dark> IOCCC works in terms of years.
09:11:28 <dark> Of course, everyone knows that development is faster in Haskell :-)
09:11:33 <shapr> we can call this the 0th IOHC
09:11:36 * shapr laughs
09:12:25 <shapr> what's the opposite of a functional pearl? a functional clod?
09:13:03 <shapr> a month sounds good
09:14:07 <dark> functional swine :-)
09:14:08 <giedi> shapr: I did read alittle into it.. found some of the others easier to understand.
09:14:34 <mgoetze> dark: so, waht do you suggest? a biannual contest? :)
09:14:40 <giedi> shapr: I didn't utilize much effor either tho ;)
09:14:44 <giedi> effort.
09:15:47 <mgoetze> someone write a webpage, and i'll put it up at www.mgoetze.net/iohc or iohc.mgoetze.net or whatever :)
09:16:50 <shapr> I'll create a wiki page with a rough presentation text, and then we can collaboratively fix it till it's worthwhile.
09:18:48 <shapr> http://haskell.org/wiki/wiki?ObfuscatedHaskellContest 
09:19:07 <shapr> what do you say on a presentation page like that?
09:19:41 <shapr> must be runnable? extra points for crashing GHC?
09:20:12 <dark> Runnable and preferably do something interesting :)
09:20:25 <dark> But, hugs or ghc?  Both?
09:20:27 <giedi> lol.. you guys are sick 
09:20:38 * shapr grins
09:20:44 <shapr> dark: both
09:20:48 <dark> Or at submitter's option; just tell us whic haskell system to use.
09:20:53 <shapr> yah, I like that.
09:21:03 <dark> If someone makes an evil ghc trick that just doesn't work in hugs, I'd still like to see it.
09:21:08 <shapr> me too
09:21:10 <mgoetze> i can set up a mailing list for the jury
09:21:18 <mgoetze> incidentally... uhm... who IS the jury?
09:21:19 <dark> Though using Template Haskell and -fmake-up-instances-as-you-go-along would be cheating.
09:21:28 <shapr> I think the submission should include the code, and at least one paragraph or so of description.
09:21:35 * shapr snickers
09:21:54 <shapr> I'd love to see a TH submission, but I don't have a working TH handy.
09:22:04 <shapr> yah, who's the jury?
09:22:13 <mgoetze> dark? wanna be in the jury?
09:22:20 <shapr> yah, dark suggested it.
09:22:45 <mgoetze> should i make a mailing list called iohc-jury@mgoetze.net?
09:22:55 <shapr> yah, go for it.
09:22:57 <dark> shapr: check out the IOCCC rules and guidelines, from http://www.ioccc.org/main.html
09:23:48 <mgoetze> should i run the list or does someone else want to?
09:24:33 <dark> I'd like to be in the jury but I'm probably not qualified.
09:24:48 <dark> Well, I do have an appreciation for perversity :)
09:24:51 * mgoetze seconds dark for the jury
09:25:02 <mgoetze> dark: want to run the iohc-jury mailing list?
09:25:11 <mgoetze> or should i manage the list myself?
09:25:12 <dark> shapr has been studying various funky techniques.
09:25:19 <shapr> I have?
09:25:33 <dark> shapr: You're the one who most often points me at weird pieces of documentation :)
09:25:50 <dark> mgoetze: I don't want to manage any mailing lists if I can avoid it :)
09:25:51 <shapr> ok, fair enough :-)
09:26:06 <dark> Hmm, I haven't seen clausen in a while.  Has he been around?
09:26:09 <shapr> I think it'll be easy to spot the most obfuscated, but I could be wrong.
09:26:13 <shapr> yah, he's been here off and on.
09:26:24 <shapr> I'd like to get wli/xbill on the jury if he's interested.
09:26:28 <dark> shapr: The idea is to see through surface obfuscations and spot the most perverse :)
09:26:32 <shapr> right, I agree.
09:26:50 <dark> Who constructed the page about various ways to do factorial in Haskell?
09:26:55 <dark> I keep forgetting :)
09:26:55 <shapr> oh, good idea!
09:27:05 <giedi> hers one from comp.lang.functional in 1997: main=interact(8!);0!l=8!l;n!(c:t)|c=='\n'=c:8!t|c=='\t'=replicate n ' '++8!t|0<1=c:(n-1)!t;_!p=p
09:27:08 <shapr> 'the evolution of a functional programmer'
09:27:24 <shapr> speaking of which, I'll have real trouble dealing with squiggol, peano, comonads, and that kind of stuff.
09:28:38 <dark> IOCCC entries have strict size limits.
09:28:42 <mgoetze> how many jury members will there be? 3? 5?
09:28:47 <shapr> 5
09:28:49 <dark> This might be a good idea to preserve jury sanity.
09:29:37 <shapr> or is five too many?
09:29:48 <shapr> yes, a size limit is good.
09:29:53 <mgoetze> 5 is ok if we can get that many
09:30:07 <mgoetze> dark: please go to www.mgoetze.net/mailman/listinfo/iohc-jury and subscribe
09:31:19 <shapr> max source size of 15k?
09:31:55 * creature returns.
09:32:09 <mgoetze> 15k? too big, imho
09:32:12 <mgoetze> 5k at most
09:32:25 <dark> mgoetze: No workie.  "mgoetze.net could not be found"
09:32:49 <shapr> ok, 5k
09:33:11 <mgoetze> dark: yes, well, mgoetze.net doesn't exist. however, www.mgoetze.net ==CNAME==> haydn.mgoetze.net
09:33:25 <dark> IOCCC uses 2k, with an extra 2k allowance for formatting.
09:33:41 <shapr> I suspect haskell source can be much more dense than C source
09:33:43 <dark> mgoetze: I mean when I hit the subscribe button.
09:33:53 <mgoetze> hm? uhm...
09:33:59 <dark> shapr: At these extremes, maybe not.  C has #define
09:34:11 <shapr> well, I guess we'll find out =)
09:34:11 <mgoetze> oh.
09:34:15 * mgoetze kicks mailman
09:34:20 * mgoetze goes to fix that
09:34:30 <shapr> oh, should we get Pseudonym on the jury?
09:34:56 <shapr> wli says he's interested in more info, I'll send him an email when we've roughed out the rules.
09:35:22 <dark> What about Igloo?  Anyone who plays with TH for fun would probably be a good judge :)
09:35:27 <shapr> good point!
09:35:38 <shapr> well, that's five
09:36:12 <dark> We should probably specify what libraries are ok to use.
09:36:14 <shapr> if we find someone who's obviously extremely well suited for the jury, I don't mind giving up my seat
09:36:17 <shapr> that's true
09:36:24 <dark> Do hugs and ghc come with the same set of modules?
09:36:36 <shapr> only as far as the Prelude goes
09:36:43 <shapr> frex, Hugs has TREX, ghc does not
09:36:49 <shapr> GHC has lots of stuff that Hugs doesn't have.
09:37:03 <shapr> really *lots* of extra stuff in GHC.
09:37:25 <shapr> maybe we should specify, latest released version of Hugs/GHC/nhc98 ?
09:37:47 <shapr> that might save us from having to install ghc3 or something :-)
09:38:08 <dark> We could give several options and submitter should specify.  For example, an entry that works in hugs/ghc/nhc98 and does something different in each would be very cool :)
09:38:18 <shapr> truly
09:38:40 * mgoetze growls at mailman
09:38:58 <shapr> http://haskell.org/wiki/wiki?ObfuscatedHaskellContest
09:39:29 <creature> I could act as kind of a first-level filter, in the form of "If I can understand it, it's not obfuscated enough". :)
09:39:36 * shapr laughs
09:40:15 <shapr> I assume we'll post the submissions once the deadline has passed.
09:40:39 <dark> The IOCCC only posts the winning ones, on the theory that infamy is the only reward they can offer to winners.
09:40:45 <shapr> interesting point
09:40:55 <dark> Non-winning entries are encouraged to refine and try again next year.
09:40:55 <shapr> icfp posts all of them though
09:41:00 <shapr> ok, fair enough
09:41:07 <shapr> I like that.
09:42:00 <dark> Oh, point of procedure: the IOCCC has this:
09:42:02 <dark>     7) The program must be of original work.  All submitted programs are
09:42:02 <dark>        are thereby put in the public domain.  All explicitly copyrighted
09:42:02 <dark>        programs will be rejected.
09:42:37 <mgoetze> bah... well, i'll fix mailman later
09:42:47 <mgoetze> meanwhile, time to go to the chess cafe and play some go
09:42:55 <shapr> ok, have fun
09:43:02 <mgoetze> certainly :)
09:43:02 <shapr> mgoetze: subscribe me to the list also when you get it working!
09:43:21 <dark> Actually I need to do waking-up stuff :)
09:43:26 <mgoetze> shapr: see url posted 10 minutes ago
09:43:27 <shapr> waking-up?
09:43:38 <mgoetze> anyhow, bye for now!
09:44:24 <shapr> ok, I still need to ask Igloo and email wli
09:44:49 <shapr> dark: I suggest that we finish the rules tomorrow, and announce the contest then
09:44:54 <dark> shapr: Okay
09:45:46 <shapr> if you think of any good info/rules please put them on the wiki page.
09:49:13 <SyntaxPolice> Does anyone have a reference for simple use of the Arrows module?
09:51:21 <shapr> is there such a thing as a simple use of Arrows? :-)
09:51:45 <shapr> actually, you should look at the arrow based parser combinators
09:52:18 <shapr> have you read hughes' paper?
09:53:00 <shapr> http://haskell.cs.yale.edu/arrows/ <-- about as much info as there is on Arrows
09:53:19 <shapr> oh, Yampa is using Arrows as well. That paper is worth reading.
09:53:21 <SyntaxPolice> yeah. Thanks :)
09:53:53 <shapr> if you happen upon some simple intro arrow code, I want some too :-)
09:54:54 <SyntaxPolice> OK cool.
09:57:17 <creature> Hmm.
09:57:38 <Janni> hello!
09:57:43 <shapr> hi!
09:58:28 <creature> Ack@own stupidity.
10:10:14 <creature> In haskell, I can do stuff like [0..49] and it'll generate all the numbers in between, yes? 
10:12:13 <Janni> you can even to [0, 2 .. 49] and it will generate all even numbers from 0 to 49.
10:12:43 <creature> Cool.
10:12:48 <creature> I wonder how long this will take. 
10:12:57 * creature has told it to do merge dm [0..49] [0..49]
10:12:59 <Janni> yay @ not just answering questions, but also promoting haskell
10:13:09 <creature> I think this is one of those solutions that takes about 2 weeks to run.
10:14:00 <Janni> creature: is merge the merging of two sorted lists?
10:14:03 <xkb> O(n^n^n) ;)
10:14:32 <Janni> creature: and whats dm?
10:14:38 <creature> merge :: Matrix -> Tour -> Tour -> Tour
10:14:38 <creature> merge dm t1 t2 = cheapest dm (mergeall t1 t2)
10:14:38 <creature> mergeall :: Tour -> Tour -> [Tour]
10:14:38 <creature> mergeall t1 t2 = concat([[a ++ c ++ b | c <- rotrevs t2] | (a,b) <- splits t1])
10:14:42 <creature> dm is a distance matrix.
10:15:11 <Janni> creature: doing programming with HOpenGL?
10:15:15 <creature> It's finished. 
10:15:21 <creature> Janni - travelling salesman problem.
10:15:45 <Janni> oh (i have no clue)
10:15:53 <creature> And it's given me an entirely wrong answer. 
10:15:57 <Janni> but i'll guess, i'll get to know it soon enough
10:16:03 <creature> [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,49,48,47,46,45,44,43,42,41,40,39,38,37,36,36,37,38,39,40,41,42,43,44,45,46,47,48,49]
10:16:12 <creature> I like the duplicates. Although technically, it has done what I asked. 
10:16:42 * creature tries merge dm [0..25] [26..49] which should kill off the duplicates.
10:18:15 <creature> Works a darn sight better. 
10:18:42 <creature> [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,35,34,33,32,31,30,29,28,27,26,49,48,47,46,45,44,43,42,41,40,39,38,37,36,15,16,17,18,19,20,21,22,23,24,25]
10:18:56 <creature> Incidentally, for those who would like some meaning to this, see http://azz.us-lot.org/tsp/
11:07:05 <buggs> hoi
11:09:07 <dark> groetjens
11:09:59 * buggs offers dark a lightbulb
11:38:17 <creature> Argh!
11:40:33 <creature> Is there a library function to remove a given item from a list? 
11:43:20 <creature> Why filter could probably do it. 
11:45:33 <Janni> creature: do you still need anything or do will you be using filter?
11:45:56 <creature> Hmm. 
11:46:23 <Janni> creature: what about [ i | i <- xs, condition i ]?
11:46:31 <creature> Ooh, good call, thanks.
11:47:42 <creature> Except it doesn't want to work. :(
11:47:58 <Janni> creature: what are you doing? what do you need?
11:48:10 <creature> extractElems tss (t1,t2) = [x | x <- tss, x /= t1, x /= t2]
11:49:00 <creature> I'm trying to remove the elements t1 and t2 from a list.
11:49:37 <Janni> creature: if the typing is right (extractElems :: [a] -> (a, a) -> [a]) it should work
11:49:45 <Janni> +Eq a =>
11:49:49 <creature> extractElems :: [Tour] -> (Tour,Tour) -> [Tour]
11:50:01 <creature> Final> extractElems [[1,2,3,4,5,6,7,8,9,10]] ([5],[6])
11:50:01 <creature> [[1,2,3,4,5,6,7,8,9,10]]
11:50:17 <tez> I think extractElems tss (t1,t2) = [x | x <- tss, (x /= t1 || x /= t2)]
11:50:27 <Janni> creature: where in [[1,2,3,4,5,6,7,8,9,10]] is a [5] or a [6]?
11:50:51 <creature> Ooh, good point. 
11:51:29 <Janni> creature: will your list always contain one other list? if yes, you should of course strip it off
11:51:44 <ludde> is there some sub O(n) table in haskell?
11:51:53 <Janni> .oO(strip off? is that right?)
11:52:24 <Janni> ludde: you mean the expenses of the standard functions?
11:52:41 <ludde> Janni: I need an associative array that has better complexity than O(n)
11:53:03 <creature> extractElems [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]] ([5],[6])
11:53:03 <creature> [[1],[2],[3],[4],[7],[8],[9],[10]]
11:53:07 <creature> So rah.
11:53:15 <creature> Janni - not sure I follow there. 
11:53:43 <Janni> creature: it seems that you have a list of lists of which every list contains exactly one elment (always)
11:54:24 <Janni> creature: so extractElems [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 5 should be what you want
11:54:57 <Janni> oh, Elem_s_. so extractElems [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] [5, 6]
11:55:43 <creature> Well, (5,6) given that I'm working with tuples.
11:56:27 <Janni> creature: why reduce the functionality of your function to tuples? you don't lose s.th. with generality here
11:56:49 <creature> s.th?
11:56:53 <Janni> something
11:57:06 <creature> Right now, I have 4 hours to get everything working.
11:57:08 <Janni> s/s.th./anything
11:57:17 <creature> Once it's all done, I go through and make it cool and polymorphic etc.
11:57:19 <Janni> creature: then hurry :)
11:57:39 <Marvin--> creature: good idea
11:58:07 <Janni> creature: withoutElem xs x = [ i | i <- xs, i /= x ]
11:58:43 <Marvin--> or you could use xs \\ [5,6]
11:59:00 <creature> Less of the code snippets please guys, hints are good but code isn't. 
11:59:01 <Janni> creature: withoutElems xs = map (withoutElem xs)
11:59:03 <Marvin--> well, that depends on what you want to do with multiple occurrences of an item
11:59:04 <creature> Assessed work, you see. 
11:59:23 <Marvin--> creature: well I just popped in so I don't know what you want to do :)
11:59:27 <creature> Heh. 
11:59:36 <creature> Right now, I'd like a suggestion as to how to sort this: 
11:59:42 <creature> mergetsp' :: Matrix -> [Tour] -> Tour -> Tour
11:59:43 <creature> mergetsp' dm tss ct
11:59:43 <creature>         | (complete ([ct]++tss))  = ct
11:59:43 <creature>         | otherwise         = ct ++ (mergetsp' dm (extractElems tss (t1,t2)) ct)        where (t1,t2) = nearest2 dm tss
11:59:50 <creature> The problem is clearly on the second-to-last line.
11:59:54 <creature> In the final ct. 
12:00:17 <creature> But I can't quite see why. 
12:00:33 <creature> You can see what I'm trying to do, yes?
12:00:38 <creature> s/why/how to sort it/
12:01:19 <Janni> creature: s/"extractElems tss (t1, t2)"/"withoutElems tss [t1, t2]"
12:01:47 <creature> That's not where the problem is, is it? 
12:01:56 <Marvin--> creature: TSP eh :)
12:02:02 <creature> Marvin - yep.
12:02:02 <Janni> withoutElem could also be implemented like this: filter (x/=) xs
12:02:13 <Marvin--> Janni: oh stop boasting now :)
12:02:27 <creature> Janni - AFAICS that's just a code clarity issue.
12:02:41 <Janni> Marvin--: a bit too basic to boast, isn't it? :)
12:02:56 <creature> Ooh, bitchy. :)
12:02:59 <Marvin--> Janni: you're boasting about in how many ways you can write this function, aren't you? :)
12:03:19 <ludde> How do I make a "newtype" with { } ?
12:03:26 <Janni> creature: yes, but first check, if your elemental functions work, before trying to get the whole thing run
12:03:36 <creature> They do.
12:03:42 <Marvin--> ludde: why would you be able to?
12:03:47 <creature> I've checked them.
12:04:05 <Marvin--> ludde: as soon as you add more than one thing to the record, you've got more than one argument to the constructor, and thus it can't be newtyped
12:04:15 <ludde> oh?
12:04:39 <ludde> but there's no alternative.. normally you can use newtype when there's only one thing to choose between
12:05:20 <Marvin--> Foo { foo :: a, bar :: b } is basically  Foo a b  + foo :: Foo -> a, bar :: Foo -> bar
12:05:25 <Marvin--> err, Foo -> b of course
12:05:54 <ludde> yeah
12:05:54 <Marvin--> don't forget that you can initialize a record value without using the "selectors"
12:06:17 <Marvin--> newtype can't be used with sum OR product types
12:06:22 <ludde> oh
12:06:27 <Marvin--> it's just for wrapping a single basic type
12:06:36 <ludde> okay then
12:08:36 <creature> It's because of that ct. I propose it should be (t1 ++ t2).
12:16:04 <creature> Argh. 
12:16:17 <creature> mergetsp dm [0..49] gives me a control stack overflow.
12:16:24 <creature> What can I do about this? 
12:16:41 <Smerdyakov> Don't look at the whole answer.
12:17:14 <creature> I'd like to look at the whole answer. 
12:17:25 <creature> I need to compare the results given by instsp and mergetsp, for a start. 
12:17:48 <creature> Maybe I should take this as a sign that I'm really inefficient somewhere.
12:17:58 <Smerdyakov> Well, then rewrite your mergetsp to not make as many non-tail recursive calls.
12:18:27 <creature> Any hints on how to do this? 
12:18:55 <Smerdyakov> Obviously that's problem dependent. You can use the basic pattern of adding an extra accumulator parameter to your looping function(s).
12:19:00 <Smerdyakov> Like changing:
12:19:07 <Smerdyakov> fact 0 = 1
12:19:10 <Smerdyakov> fact n = n * fact(n-1)
12:19:11 <Smerdyakov> to
12:19:17 <Smerdyakov> fact' (0, acc) = acc
12:19:26 <Smerdyakov> fact' (n, acc) = fact' (n-1, acc*n)
12:19:32 <Marvin--> creature: if you were NOT inefficient on TSP you'd soon be a very rich man
12:19:47 <Smerdyakov> fact n = fact' (n, 1)
12:19:53 <creature> Marvin - yes, but there's a question of scale of inefficiency. :)
12:20:51 <Marvin--> creature: bah :)
12:21:44 <Smerdyakov> Are you trying to do a 49-city TSP problem, creature?
12:22:01 <creature> 50 city TSP problem.
12:22:09 <creature> 0 to 49.
12:22:14 <Smerdyakov> That's probably beyond the resources of your machine, unless you have a really clever algorithm.
12:22:16 <Marvin--> 50 cities is quite a lot
12:22:24 <creature> I think that's the challenge. 
12:22:27 <creature> I can do it with instsp.
12:22:28 <Smerdyakov> I couldn't do 20 with mine =)
12:22:47 <creature> Basically, we're doing 2 different implementations of it, as far as I can see. 
12:23:06 <Smerdyakov> And that was with planar cities, so heuristic search based on distance was possible.
12:23:37 <creature> Smerdyakov - I can email you what I've done so far if you're interested. 
12:23:50 <Smerdyakov> Posting on the web is generally nicer
12:24:00 <creature> yeah, but I'm leery about publishing code before a deadline. 
12:24:02 <creature> Big no-no.
12:24:13 <Smerdyakov> I'm not terribly interested =)
12:24:18 <Smerdyakov> Are you generating random connections?
12:24:25 <creature> connections? To what? 
12:24:30 <Smerdyakov> Between cities
12:24:34 <creature> I believe so.
12:24:47 <Smerdyakov> Why not just "yes"? =)
12:24:51 <creature> I've got a "merge" function that merges two tours in all possible waysa.
12:24:56 <creature> Because I'm just answering questions. 
12:25:01 <creature> Code monkey not think about such things. 
12:25:11 <creature> I've been doing this for about 12 hours straight. 
12:25:16 <creature> And 4 hours before going to bed last night. 
12:25:19 <Smerdyakov> Merges two _tours_?
12:25:20 <creature> When I dreampt about haskell.
12:25:24 <creature> Yes. 
12:25:26 <Smerdyakov> You need to try all possible _graphs_, not _tours_.
12:25:35 <creature> A tour is a list of towns, and a town is an int. 
12:25:38 <Smerdyakov> Or random gaphs
12:25:45 <Smerdyakov> r
12:25:50 <creature> We're working with tours, and the question sheet says "wite a function that merges two tours in all possible ways". 
12:25:57 <Smerdyakov> OK, but that's not the TSP.
12:26:03 <Smerdyakov> The TSP takes a graph as input.
12:26:16 * Marvin-- swears at redhat
12:26:35 <Smerdyakov> Are we talking past each other, creature? =)
12:26:36 <creature> It's *a* TSP.
12:26:43 <buggs> if it that complicated i'd stay at home
12:26:49 <creature> Heh.
12:26:59 <Smerdyakov> creature, it's not what computer scientists mean when they say "TSP".
12:27:05 <Smerdyakov> creature, and it's not a hard problem.
12:27:29 <creature> I think what you're doing as a graph, we're taking as a distance matrix in.
12:27:46 <Smerdyakov> That *is* a graph.
12:28:00 <creature> Well, we call it a distance matrix.
12:28:01 <creature> :)
12:28:15 <Smerdyakov> The fact remains that, unless we have wildly differing terminology, "merging two tours in all possible ways" is not "the Traveling Salesman Problem," nor "a" TSP.
12:28:41 <Smerdyakov> A distance matrix is a concrete implementation of the graph ADT....
12:28:53 <creature> No.
12:28:57 <creature> It's a part of the TSP.
12:29:11 <creature> A building block on the way to it.
12:29:22 <Smerdyakov> Tell me what it means for a function to be "a part" of a problem in complexity theory and we can talk....
12:29:30 <creature> Anyway, let's stop arguing about what it is that I'm actually doing, shall we?
12:29:37 <Smerdyakov> I don't think you'll be able to prove that any algorithm solving the TSP needs a function like that.
12:29:52 <Smerdyakov> OK
12:29:58 <creature> I don't give a damn whether I can prove it or not. The question sheet asks for one, and that's proof enough for me. :)
12:30:14 <Smerdyakov> The main point here is: don't go saying you solve the TSP for 50 cities in time less than the age of the universe.
12:30:23 <Smerdyakov> Because I *think* no one has yet done that, for general inputs.
12:30:32 <Marvin--> Smerdyakov: :)
12:30:39 <creature> I get *a* solution. Whether it's the shortest one or not, I don't know.
12:30:46 <creature> But I get your point. 
12:30:52 <creature> That it's not so much a solution as a route.
12:31:30 <Marvin--> the problem is not "find *a* path", the problem is "find the best path"
12:31:34 <Marvin--> exactly
12:31:39 <Smerdyakov> Well, this isn't viewed as terminology with varying interpretations by computer scientists.
12:32:01 <Smerdyakov> Anyone knowledgeable about this will laugh you off the face of the earth for making mistatements like you have ;-)
12:32:43 <creature> I'm only 4 months into CS1. Let's not overestimate the level my abilities should be at. :)
12:32:56 <Marvin--> Smerdyakov: all right, now you're being mean :)
12:33:44 <Smerdyakov> Marvin--, I'm just trying to get across that this isn't a "he worded things in a less than elegant way" case, but a "he used technical terms incorrectly and made obviously false statements" :P
12:34:15 <andersca> hey Marvin--
12:34:39 <Marvin--> Smerdyakov: and I think you've made your point now :)
12:34:40 <buggs> norpan, he didn't use technical terms, you just thought he was
12:34:41 <Marvin--> hey andersca
12:35:00 <Marvin--> buggs: gotta love nick completion, eh? ;)
12:35:09 <buggs> yeah, lol
12:35:10 <Smerdyakov> buggs, depends on how you choose to resolve words in sentences
12:35:25 <norpan> buggs: :)
12:36:56 <buggs> Marc Jason Dominus, sometimes ago tried to find out if perl was a statical typed language or a dynamic
12:37:22 <buggs> he gave up, because when he tried to find out what the words mean
12:37:37 <buggs> he found 8 opposing definitions
12:37:40 <ludde> is there some way to make mutable variables?
12:38:01 <Marvin--> ludde: switch language?
12:38:02 <Smerdyakov> ludde, that is relevant to static/dynamic typing?
12:38:12 <Smerdyakov> ludde, or a Haskell question? =)
12:38:20 <ludde> a haskell question :)
12:38:29 <Smerdyakov> IOVar's, or whatever they're called
12:38:37 <Smerdyakov> You have to mess with them inside IO monad
12:38:45 <dark> IORef.  There's also STRef, I think, and MVar.
12:38:58 <Marvin--> STRefs are scary
12:39:07 <Marvin--> the ST monad is scary in general
12:39:09 <ludde> yeah MVar I know, but is it a good idea to use them for that thing?
12:39:44 <ludde> basically I have a server loop that processes client request, and it needs to hold a list of all clients as well as some additional data
12:40:00 <ludde> so either i could use mutable variables or recurse using the new state
12:40:29 <ludde> which is a better idea?
12:40:48 <Smerdyakov> Recurse!
12:41:00 <creature> Argh. 
12:41:06 <creature> Somewhere, somehow, I've gone hideously wrong.
12:41:06 <ludde> that's a lot more to type though :/
12:41:12 <Smerdyakov> Possibly you want to create a single abstract type that holds that that state you care about.
12:41:21 <Smerdyakov> Then give accessor and mutator functions for it
12:41:26 <ludde> what's that?
12:41:29 <Smerdyakov> s/that that/all the
12:41:38 <ludde> oh, you mean like a {} record
12:41:47 <Smerdyakov> Yes, but kept abstract
12:41:55 <Smerdyakov> So your server doesn't need to know what's in it, and can't
12:42:02 <Smerdyakov> It just uses functions to grab things out or put them in
12:42:15 <Smerdyakov> (putting in returning a new version of the state, of course)
12:43:12 <creature> Go along to azz.us-lot.org/tsp/ and stick the following in:
12:43:21 <creature> [19,17,18,4,16,13,7,5,10,6,25,21,9,1,23,8,14,2,22,15,24,3,12,11,20,0]
12:43:27 <creature> I think if I sent my salesman on that he'd lynch me.
12:44:29 <hdaume> lol
12:47:57 <ludde> Smerdyakov: isn't it quite ugly having to pass a state around?
12:48:07 <ludde> Smerdyakov: it gets quite unreadable after a wihle
12:49:13 <Marvin--> so use a state monad
12:50:30 * creature hunts why his code is so pants.
12:51:20 <ludde> Marvin--: but then i'd have to lift all my IO operations into that monad :/
12:51:44 <hdaume> if you're using IO operations anyway, you might as well use IO refs
12:52:02 <hdaume> or you Control.Monad.State.StateT
12:52:51 <hdaume> s/you/use
12:53:21 <Marvin--> ludde: liftIO, so?
12:53:38 <ludde> that's ugly too
12:54:29 <ludde> I MVars for other things, so I guess it doesn't hurt to use a few more
12:54:34 <hdaume> :)
12:56:08 <ludde> is there a prelude function to remove an item from a list?
12:57:01 <creature> I wrote my own, because I couldn't see one.
12:57:02 <ludde> or should I use filter
12:57:07 <ludde> ok
12:57:08 <creature> I'm told there's one in list, though. 
12:57:17 <creature> I couldn't find that either. :)
12:57:25 <creature> And did it just using a list comprehension with a condition.
12:58:28 <ludde> hrm, i don't even remember the syntax for list comprehension
12:58:42 <ludde> [x|x <- 1..3]
12:58:58 <creature> If you scroll up a little bit, there was a general-purpose "remove stuff from lists" posted.
12:59:27 <ludde> ok i found it
13:02:52 <hdaume> you can just do "list \\ [element]"
13:03:16 <hdaume> that will remove the first instance of "element" from the list, so if it's at the very beginning you won't have to traverse the whole list like in filter
13:04:14 <Logan> Why would filter have to traverse the whole list anyway?
13:04:28 <Marvin--> Logan: because it applies a predicate to every element in the list?
13:04:44 <Logan> But only if you ever actually compute every element in the list?
13:06:53 <ludde> now I can write things like "modifyMVar2 users (ud:)" to add items to the userlist :)
13:08:14 <creature> Could I ask you guys to do me a quick favour? 
13:08:38 <creature> Have a look at http://www.alexpounds.com/Final.hs and tell me where I should concentrate on my bug-fixing efforts.
13:08:45 <creature> I think it's in nearest2. 
13:11:20 <creature> Which is, incidentally, hideous.
13:11:35 <creature> Oh, and chkComplete isn't working yet, so ignore that. 
13:12:33 <Binkley> hi
13:12:51 <creature> Hey.
13:14:28 <hdaume> hi
13:15:58 <Smerdyakov> creature, don't you feel embarrassed having a "company" that is just you and saying "we" everywhere on a web page? =)
13:16:07 <creature> Yeah, it's all bumf. 
13:16:19 <creature> I bought the domain and wanted to practice PHP and MySQL.
13:16:20 <dark> Well, if the Queen of England can do it...
13:16:33 <creature> It's essentially a placeholder until I can do something more interesting with it.
13:16:41 <Binkley> the only people who have the right to use the editorial "we" are editors and people with tapeworms
13:16:57 <Smerdyakov> You spent a while describing your services for a "placeholder" ;-)
13:17:09 <creature> Yeah, well, at some point I was going to do something more interesting with it.
13:17:18 <creature> I was going to try and do the T-Shirts.
13:17:24 <creature> but couldn't find somewhere to get the costs low enough.
13:18:24 <hdaume> Binkley: not even mathematicians?
13:18:25 <creature> If you read between the lines, you'll see it's a case of "I'll do anything for any money!"
13:18:25 <Smerdyakov> OK. Are you one of these youngsters who learn programming first so they can make web sites? =)
13:18:36 <Binkley> heh
13:18:39 <Binkley> well, they *shouldn't*
13:18:52 <Binkley> unless they have tapeworms, that is
13:19:02 <creature> As I'm at University studying computer science, I think that's a touch harsh as an evaluation of me.
13:19:22 <Smerdyakov> creature, well.... it's a yes/no question, and it applies to [past younger you], not you.
13:19:34 <creature> Again, I'd say "not really". 
13:19:42 <Smerdyakov> OK. Good =)
13:19:46 <creature> It's something I can do, so I thought I'd stick something together and maybe make a little money off it. 
13:19:57 <creature> Because I was sick of being a till-monkey at a convenience store. 
13:20:07 <Smerdyakov> So what motivated you to learn programming, then?
13:20:26 <creature> General interest. Been playing around with it for as long as I can remember, really. Maybe since I was about 10? 
13:20:51 <creature> But that's basically all it was, playing.
13:20:54 <dark> LEVEL I BASIC
13:21:02 <creature> That's about it. :)
13:21:16 <Smerdyakov> Ever been to www.tpu.org?
13:21:26 <creature> Never heard of it.
13:22:02 <creature> I see, very swish .
13:22:19 <Smerdyakov> 'swish'?
13:22:31 <creature> "Impressive, smart, etc"
13:22:55 <creature> Anyway, have we finished the assassination of my website now? 
13:23:12 <Smerdyakov> Yeah. I just buried the corpse.
13:23:19 <dark> Not by a long shot.  We haven't even started on the fonts yet ;-)
13:23:28 <Smerdyakov> (When I find my web sites have become embarrassing, I just replace them with new ones ;-)
13:23:45 <creature> heh.
13:23:50 <creature> Well, I've too much to do at the moment.
13:24:12 <creature> Anyway, so, Haskell.
13:24:24 <creature> What should I be looking at to do with nearest2? 
13:25:04 <dark> What do you have now?  Any problems with generating the list of pairs?
13:25:18 <creature> www.alexpounds.com/Final.hs
13:27:49 <creature> Capitals count.
13:28:05 <creature> You probably won't be able to load that in unless I stick the DM file up there too.
13:29:43 <dark> nearest2' could be simplified a lot by generating a and b in the same list comprehension.
13:30:01 <creature> How do I do that? 
13:30:09 <creature> Oh, I see. 
13:30:59 <dark> You decided against vsing mimimumBy?
13:31:38 <creature> I can't see how I can do it all in the same list comprehension, and I couldn't work out how to use minimumBy.
13:32:03 <dark> If you have a <- xs, b <- xs in a list comprehension, you'll get all combinations of a and b.
13:32:49 <creature> OK, cool, I didn't know that.
13:34:32 <creature> I've neatened up mergeall using that method too, btw.
13:34:46 <dark> To use minimumBy, you'll need a compare_distance function of type (Tour,Tour) -> (Tour,Tour) -> Ordering
13:35:17 <dark> Presumably you'll write one that's Matrix -> etc etc, and then provide the matrix when calling minimumBy.
13:38:25 <dark> creature: Looks like "distance" can get the same list comprehension treatment :)
13:39:20 <Smerdyakov> I'm just curious, creature: Are you violating your course policy by getting help on your coding over the Internet?
13:40:05 <creature> Smerdyakov - nope. 
13:40:09 <radix> if that's the course policy, then it is immoral and should be ignored
13:40:09 <radix> >)
13:40:16 <creature> I'm allowed to discuss algorithms, etc. 
13:40:25 <creature> Which is why I've always asked for hints, and not solutions. 
13:40:54 <creature> Likewise, I'm allowed to say "What's the syntax for this" and "Is there a function that"
13:41:03 <creature> Discussing methods, general stuff is perfectly permissable.
13:41:14 <Smerdyakov> creature, with most policies with which I'm familiar, having anyone tell you what to do _with_your_source_code_in_front_of_him_ is not allowed.
13:41:37 <Smerdyakov> creature, so I'd say showing us your code and asking what's broken is definitely not "discussing algorithms or general approaches"
13:42:10 <Smerdyakov> radix, you'd be surprised how badly students cheat even under such a policy
13:42:40 <creature> Smerdyakov - I've never asked for a "It's line 80, character 30" description of what's wrong. 
13:42:42 <radix> Smerdyakov: I would hope they do
13:42:54 <creature> I've asked for a "I think it's this bit; am I right?"-style description of the problem.
13:43:17 <Smerdyakov> creature, I think that would not be allowed by usual coding class policies here.
13:43:31 <Smerdyakov> <creature> Have a look at http://www.alexpounds.com/Final.hs and tell me where I should concentrate on my bug-fixing efforts.
13:43:41 <dark> Well, if anyone asks me if I've seen creature's code, I'll tell them it's none of their business :-)
13:43:43 <Smerdyakov> ^-- and that quite clearly isn't "I think it's this bit; am I right?"... despite what you said right after
13:43:52 <creature> If you are stuck on a program error then there is
13:43:52 <creature>                            no harm in asking another student to help in
13:43:52 <creature>                            identifying the cause of the error. However, you
13:43:52 <creature>                            should implement the solution independently.
13:44:10 <creature> I'm working away on re-implementing nearest2 right now, thanks.
13:44:12 <dark> Aha, but I'm not a student.
13:44:29 <Smerdyakov> radix, why would you hope so:?
13:44:40 <creature> I think s/student/person/ is allowable here. 
13:45:33 <radix> Smerdyakov: Collaboration is how the real world works.
13:45:48 <Smerdyakov> ... and dark's suggestions about using list comprehensions, etc., despite the fact that you didn't ask him for them, would probably violate your policy
13:45:50 <radix> Well, then again, maybe I don't know how the haskell community works; if it's anything like the lisp community, then I guess my statement is incorrect :)
13:46:14 <Smerdyakov> radix, what does that have to do with immoral university students learning how to write computer programs?
13:46:21 <creature> Have you looked at my code, Smerdyakov ? 
13:46:28 <Smerdyakov> creature, briefly
13:46:34 <creature> I've used list comprehensions. What dark suggested was just neatening something up.
13:46:34 <radix> Smerdyakov: The _university_ is the immoral thing here :)
13:46:53 <Smerdyakov> radix, possibly, but a significant subset of students are as well.
13:47:06 <radix> Smerdyakov: wrt what?
13:47:19 <Smerdyakov> radix, these aren't people who would hang out in programming channels on IRC.
13:47:31 <Smerdyakov> radix, these are people out to get a degree so they can get a high paying job.
13:47:34 <radix> so... what are we getting at?
13:47:39 <Smerdyakov> radix, they _know_ they'll never need to use Haskell again.
13:47:39 <creature> Instead of doing [[a+b | a <- cs] | b <- cs] , which is what I've had to do, dark suggested I change to [a+b | a <- cs, b <- cs]
13:47:44 <Smerdyakov> radix, they don't _care_ if they learn it.
13:47:50 <Smerdyakov> radix, they just want to pass the class.
13:47:55 <creature> Smerdyakov - I'm not at university to learn Haskell.
13:48:03 <radix> Smerdyakov: I'm still not sure what you're getting at :)
13:48:05 <creature> We're being taught functional programming; not any specific language. 
13:48:08 <Smerdyakov> radix, they _will_ copy things/get other people to do their work and pass the class without learning anything.
13:48:20 <Smerdyakov> radix, if you'd prefer I didn't use line breaks, then just tell me.
13:48:42 <radix> Smerdyakov: You've been using an appropriate rate of line breaks, I think :)
13:48:57 <Smerdyakov> creature, we're talking about how such people think, not about the real purpose of classes....
13:49:03 <radix> I don't see the problem with cheating in a course you don't care about, though
13:49:16 <creature> Smerdyakov - I've stated several times that I don't want code, but hints. I believe I asked Marvin-- to stop posting code above when he was helping me with a minimum function.
13:49:30 <Smerdyakov> The problem is that the university certifies that your grade in the class represents your actual level of competence.
13:49:45 <creature> If it makes you feel better, this first year has no bearing on my final degree whatsoever. 
13:50:03 <Smerdyakov> creature, yeah, but people on the Internet can't be trusted not to give code, so you are pretty much barred from asking for help if you don't want to be pretty sure something against the policy will happen.
13:50:14 <dark> They teach Haskell in the first year?  That's pretty cool.  We got Pascal.
13:50:24 <creature> We're doing Haskell for functional, Java for OO.
13:50:34 <Marvin--> dark: we get Haskell here, but then, this is Göteborg ;)
13:50:40 <Smerdyakov> radix, do you have any reply to that?
13:50:50 <creature> Smerdyakov - yeah, and I can't be sure none of my friends aren't going to email me their solutions, so I'm pretty much barred from reading my email? 
13:50:52 <radix> Smerdyakov: Hrm. well, I'm still not sure how the student is at fault here :)
13:51:06 <Smerdyakov> radix, when did I say "at fault"?
13:51:15 <dark> Smerdyakov: You said "immoral"
13:51:17 <Smerdyakov> radix, I'm talking about what universities have to do to do their jobs well.
13:51:34 <radix> Smerdyakov: Well, they're not :-)
13:51:45 <radix> having these policies is not a way to do them well
13:51:46 <radix> but of course
13:51:55 <radix> it depends what you think the university's job *is*
13:51:55 <Smerdyakov> dark, well, in impuning the trustability of the system, they make things harder for their fellow students who do well and want their grades to give them distinction.
13:52:15 <creature> Smerdyakov - I'm here because I know I'm not the best coder in the world. I want to do the best piece of work I can, and that with my current level of knowledge I can't do this without help.
13:52:26 <radix> If you think the job is to certify students based on an insufficiently-accurate grading system, then they're doing a wonderful job :)
13:52:34 <creature> Because it is 9:52pm and thus 2 hours from the deadline I am unable to seek help with such things from my lecturers etc. 
13:52:46 <creature> I'm here to learn, not leech.
13:52:48 <Smerdyakov> creature, well, that's a whole other problem in itself, and one that's clearly your fault, eh? =)
13:52:51 <dark> creature: You have midnight deadlines?
13:53:03 <creature> Yep.
13:53:06 <creature> Electronic submission.
13:53:08 <Marvin--> dark: not very uncommon
13:53:13 <creature> Smerdyakov - yep, my time management is really pants. 
13:53:22 <Smerdyakov> In CS 212 here, the assignments are due at 2:12 AM ;-)
13:53:27 * Marvin-- tends to be flexible about an hour here or there though
13:53:43 <creature> I've been very busy, both with university work, other activities, and random personal events. 
13:54:00 <creature> So yes, my time management sucks, I should have done it earlier, etc. But I didn't and there's nothing I can do about that now.
13:54:06 <dark> ... and you spent a lot of time arguing with Smerdyakov :)
13:54:13 <Smerdyakov> radix, given appropriate "academic honesty" classes, it is quite possible to use grades to certify ability. If you don't think so, it's just because you haven't taken any difficult classes.
13:54:14 <creature> Yeah, that too. 
13:54:22 <creature> I prefer to think of it as "explaining" and "defending myself". 
13:54:25 <Smerdyakov> s/classes/rules
13:54:36 <Marvin--> You know what, I think you should stop arguing ;)
13:54:44 <Marvin--> creature: is the exact assignment online somewhere?
13:54:54 <creature> Yes, but I think it's intranet only. 
13:54:55 <radix> Smerdyakov: Yes, I admit that some high-level classes at some good universities can be useful
13:55:11 <Marvin--> creature: dang
13:55:13 <ludde> is it a bad idea to use MVar's like pointers?
13:55:16 <radix> Smerdyakov: But a very low percentage of the masses actually get into that kind of position
13:55:21 <ludde> like pointers to classes
13:55:33 <Smerdyakov> radix, well, I'm at a university that can have such classes, so that's my point of view.
13:55:47 <radix> Smerdyakov: You should visit a community college some time :-)
13:55:57 <Smerdyakov> I couldn't care less.
13:56:11 <ludde> like:
13:56:14 <ludde> data UserData = UD { udName :: String }
13:56:18 <ludde> type UserID = MVar UserData
13:56:21 <ludde> data MatchData = MD { mdPendingUsers : [UserID] }
13:56:22 <Smerdyakov> Everything I say is predicated on assumptions of students' caring about learning.
13:56:29 <Smerdyakov> Pretend I prepend that to everything I say.
13:56:47 <radix> So you think the current university system which gives rich kids who happen to be compatible with the broken system are at advantage is fine?
13:57:10 <dark> ludde: Hmm, if you start nesting them you're probably in trouble :)
13:57:12 * Marvin-- is happily living in a country where education costs no money, that helps
13:57:15 <Smerdyakov> No. I think very little about current social arrangements is fine.
13:57:21 <Smerdyakov> I'm a fan of anarchism myself.
13:57:26 <Smerdyakov> But, I must go now.
13:57:30 <ludde> dark: I won't, you mean I could get memory leaks?
13:57:32 <Smerdyakov> Maybe we can continue later =)
13:57:35 <radix> Okie doke
13:57:37 <radix> later
13:57:38 * Smerdyakov goes away: work
13:57:38 <hdaume> ludde: why would you?
13:57:49 <ludde> hdaume: why I would get memory leaks?
13:57:53 <dark> The assumption of students caring about learning pretty much means they should be able to ask whatever questions they want to.
13:57:55 <hdaume> ludde: you wouldn't
13:58:05 <dark> The assumption of students _not_ caring about learning is what leads to all these rules.
13:58:32 <ludde> hdaume: what if the MatchData has an MVar to the UserData, and the UserData has an MVar to the MatchData ?
13:58:47 <ludde> hdaume: can the haskell garbage collector cope with circular references?
13:58:49 <SyntaxPolice> I have a bit of a problem: I have an array of lists, and I want to move an item from one slot in the array to another. If I had linked lists, it would be easy to unlink the element (no searching) and stick it in its new slot, but with Haskell, I fear I have to go search for the element, and I fear having to compare a bunch of these types.
13:58:52 <creature> I'm really cautious about asking for a little more explanation of that -> Ordering bit now in case I get leapt on once more.
13:59:00 <dark> ludde: I just mean it gets you into trouble, it pull in all the badness that Haskell is designed to avoid.  However, using a single IORef per client worked pretty well for my FTP and HTTP clients.  (The setup was very similar to the IO.Handle one)
13:59:02 <hdaume> not to continue this stupid discussion any further, but i think it's much more productive from any point of view to ask questions on #haskell, even if you get code back, than most other avenues wher eyou might just take code without talking about it
13:59:12 <hdaume> ludde: who cares.  the gc is good
13:59:15 <Marvin--> creature: ask your question and I'll see if I'll answer it :)
13:59:19 <radix> hdaume: absolutely agree
13:59:36 <creature> Marvin-- well, to use minimumBy I have to produce a function that ends in an Ordering. 
13:59:45 <SyntaxPolice> is there any kind of pattern to apply here?
13:59:47 <Marvin--> creature: yup
13:59:57 <creature> However, as the type of minimumBy is (a -> a -> Ordering) -> [a] -> a, I'm not entirely sure it's applicable here. 
14:00:14 <creature> Actually, scratch that. 
14:00:17 <Marvin--> creature: I'm not sure I'm following
14:00:18 <creature> I can see how it's done now. 
14:00:23 <dark> creature: First think about what a is in your case.
14:00:28 <creature> Marvin-- - that's because I'm talking rubbish. :)
14:00:34 <creature> What's an -> Ordering stage?
14:00:52 <Marvin--> creature: stage?
14:01:10 <dark> creature: Check the Prelude for "Ordering" :)
14:01:33 <Marvin--> creature: Ordering is just a data type with the values LT, EQ and GT iirc, check the Prelude to be sure
14:01:45 <creature> output, then re: stage. 
14:01:48 <creature> dark - will do.
14:02:25 <creature> So you give it 2 things in, and it returns them [less then, equal, greater than] ?
14:02:52 <Marvin--> creature:  a -> a -> Ordering  is the type of a function that compares two things of the same type
14:04:01 <dark> It's associated with the Ord typeclass.
14:07:01 <creature> Bah, I can't see how to do this and our little discussion above has really drained me of motivation.
14:07:13 <creature> I think I'm going to take a break, read a bit more of my book, then return in 15 mins or so.
14:07:25 * creature wanders off to chill out.
14:07:34 <dark> creature: Does your current code work correctly?
14:29:47 <creature> Back.
14:29:51 <creature> dark - no, it doesn't. 
14:30:50 <Marvin--> creature: okay, let me know when I say too much, but there are basically two ways of comparing things in haskell
14:30:57 <Marvin--> are you familiar with Ord?
14:31:12 <creature> I've seen it before but I'm not familiar with it.
14:31:25 <creature> I think I've derived it in custom data types, but beyond that nothing.
14:31:44 <Marvin--> right, Ord is a type class
14:32:03 <Marvin--> one way of comparing values of a type is to make sure that that type is in Ord (i.e. that it has an ordering)
14:32:40 <Marvin--> the other way is to pass around explicit "comparators" on the form a -> a -> Ordering
14:32:40 <creature> OK, with you so far, I think.
14:34:09 <Marvin--> the type of minimum is  Ord a => [a] -> a  which means that "gimme a bunch of things that I know how to compare and I'll tell you which is the smallest"
14:34:30 <Marvin--> the type of minimumBy is  (a -> a -> Ordering) -> [a] -> a  which means that "gimme a bunch of things, and tell me how to compare them, and ..."
14:34:33 <creature> So that's what => means. Had wondered about that. 
14:35:05 <Marvin--> Ord a => a  means "For all types a, such that a is in Ord"
14:35:44 <creature> OK.
14:35:56 <creature> So, how do we tell it how to compare stuff? 
14:36:12 <creature> i would suggest that it's OK to give me an example in simple code. 
14:36:14 <creature> Say, comparing ints. 
14:36:26 <creature> reimplement a minimum, for example.
14:37:15 <Marvin--> let's see... a comparator for Ints... we could write it like   cmp x y = let z = x - y in if z < 0 then LT else if z > 0 then GT else EQ
14:37:35 <Marvin--> normally, you use comparators for existing types to create more complex comparators
14:38:07 <creature> I see. 
14:38:26 <creature> I was going to suggest that a minimum was a bad idea, as it is what I'm about to attempt. 
14:38:33 <Marvin--> note that Int already is primitively defined to be in Ord
14:38:34 <creature> Anyway, I think I can see how to do this now. Let me try.
14:44:27 <creature> I think the I think I'm going to hit problems here because of the way minimumBy works. 
14:44:41 <Marvin--> oh?
14:45:16 <creature> Well, first let me just see if I'm hitting problems because I mis-spelt "Ordering"
14:45:17 <creature> :)
14:45:23 <Marvin--> haha
14:45:54 <creature> Well, this is my ordering function. I think it's OK.
14:46:02 <creature> compareDistance :: Matrix -> (Tour, Tour) -> (Tour,Tour) -> Ordering
14:46:02 <creature> compareDistance dm (a,b) (c,d) = if ((distance dm a b) < (distance dm c d)) then LT else if ((distance dm a b) > (distance dm c d)) then GT else EQ
14:46:24 <creature> OK, it evaluates stuff twice, but no big deal right now.
14:47:12 <dark> Note that distance returns an Int, and Int is already in Ord, so you can use Ord's "compare" function to make this a loit shorter.
14:47:36 <dark> On the other hand, ghc is not going to evaluate stuff twice here :)  That's what referential transparency is all about.
14:47:40 <Marvin--> good point
14:47:46 <Marvin--> dark: don't scare him! ;)
14:48:15 <creature> We're using hugs, anyhow.
14:48:19 <Marvin--> creature: this looks good, I take it you are familiar with partial application?
14:48:29 <creature> compareDistance dm (a,b) (c,d) = compare (distance dm a b) (distance dm c d)
14:48:47 <creature> This is where we don't specify things explicitly and let it take them as read? 
14:48:58 <creature> Things like the whole "map . reverse" style bit? 
14:49:11 <dark> I never thought of that as not specifying things explicitly :)
14:50:02 <creature> Well, it's not saying "We're going to stick this variable in here".
14:50:03 <Marvin--> map . reverse is what some people call point-free programming
14:50:08 * Marvin-- calls it pointless programming
14:50:17 <dark> I like it, though.
14:50:34 <creature> Anyway, is that partial application, or am I wide of the mark? 
14:50:39 <creature> I may well have met it, but never had it named.
14:50:46 <Marvin--> creature: no, partial application is something else
14:51:04 <Marvin--> creature: note that compareDistance has a type on the form  b -> a -> a -> Ordering, not a -> a -> Ordering
14:51:29 <Marvin--> this means that if we feed something of type b (in this case Matrix) to compareDistance we'll have a new function with type   a -> a -> Ordering
14:51:32 <creature> I did note this, but if I don't do it how am I going to get the matrix in? 
14:51:42 <Marvin--> we apply the function only to one argument and get a new function back
14:51:46 <Marvin--> thus, partial application
14:51:59 <creature> I see. 
14:52:17 <creature> So if we do compareDistance dm"
14:52:30 <Marvin--> you can try that in hugs actually, see what it says about  :t compareDistance  and what it says about  :t compareDistance m  (where m is a Matrix)
14:52:52 <creature> So if we do "compareDistance dm" we're going to get a function back that lets us do a -> a-> Ordering . 
14:52:53 <creature> Yes?
14:52:59 <Marvin--> yup
14:53:39 <creature> So my minimumBy bit as done above is going to be OK? 
14:53:55 <creature> Ah, don't think I pasted it.
14:53:57 <Marvin--> where is the minimumBy bit?
14:53:58 <Marvin--> heh
14:54:01 <creature> nearest2 :: Matrix -> [Tour] -> (Tour,Tour)
14:54:02 <creature> nearest2 dm ts = minimumBy (compareDistance dm) ts
14:54:09 <Marvin--> exactly
14:54:18 <Marvin--> such is the coolness of partial application
14:54:20 <creature> The problem is in getting ts into (Tour,Tour) tuples, I believe. 
14:55:04 <creature> Which is why I said I can't see it working.
14:55:07 <Marvin--> which is where I'm getting confused, what does distance do? It takes two Tours and ... what?
14:55:24 <creature> distance :: Matrix -> Tour -> Tour -> Int
14:55:24 <creature> distance dm ts1 ts2 = minimum([dm!!a!!b | a <- ts1, b <- ts2])
14:55:47 <creature> dm is the distance matrix.
14:57:01 * Marvin-- goes "err" for a while
14:57:06 <creature> distance returns the minimum distance between 2 towns from the tours. 
14:57:12 <dark> Marvin: Tour is [Int]
14:57:16 <Marvin--> ooh
14:57:21 <Marvin--> now I'm with you
14:57:37 * dark is pretty familiar with creature's assignment by now :-)
14:57:37 <Marvin--> it's one hour later here, and I've had a few beers thank you very much
14:57:52 <creature> dark - heh. 
14:58:03 <creature> dark - did you see the results my version gave above? 
14:58:14 <dark> Nope
14:58:20 <creature> <creature> Go along to azz.us-lot.org/tsp/ and stick the following in:
14:58:20 <creature> <creature> [19,17,18,4,16,13,7,5,10,6,25,21,9,1,23,8,14,2,22,15,24,3,12,11,20,0
14:58:20 <creature>            ]
14:58:35 <creature> My version worked, but not, erm, particularly efficiently. :)
14:58:48 <dark> Bah, efficiency.
14:59:00 <creature> Take a look at it. 
14:59:13 <creature> Basically, it's because my nearest2 wasn't working very well.
14:59:34 <creature> Anyway, this list of tours and getting compareDistance to accept 2 tuples. 
15:00:05 <dark> My new version of eviltwin runs out of stack space in 1 second instead of in 60; now that's efficiency!
15:00:10 <creature> lol
15:00:28 <Marvin--> dark: yay!
15:01:18 <Marvin--> when Koen showed me some mean examples where quickcheck has problems he had to switch from hugs to ghci to get it to run at all
15:01:20 <Marvin--> and it was slow even then
15:01:57 <creature> Marvin-- - I do have a function that will split a list of tours down into a list of tuples. Could this be useful?
15:02:26 <Marvin--> I'm not quite sure what you want to do anymore :/
15:03:13 <creature> OK, I have a function nearest2 such that nearest2 dm tss gives a pair of tours ts1 and ts2 from tss for which thier distance with respect to dm is minimal.
15:03:46 <creature> I wrote one of these. However, it was pants and couldn't evaluate all cities in dm at once. 
15:04:22 <creature> dark suggested using minimumBy instead of my way, and I'd need a compareDistance function to do this.
15:04:24 <Marvin--> I'm not following, should a tour be as short as possible? Why do you return two tours?
15:04:47 <creature> We're returning 2 tours because we're going to break down a tour into a list of tours, all containing one town, and do stuff with that. 
15:04:56 <dark> Marvin: The idea is to find the pair of tours that come closest to each other, given a list of tours.
15:05:06 <creature> Exactly.
15:05:43 <Marvin--> ohh
15:06:09 <dark> creature: You might want to look at your current distance function for inspiration :)  Your current task is not all that different, it's just at a higher level.
15:06:51 <Marvin--> great, I can't access the config file on the rlx master, so how am I supposed to know which node I can use? *mutter*
15:07:00 <creature> That's what I thought to begin with, but then I got bogged down. :/
15:07:25 <dark> Marvin: Obviously, by finding the node for which the route to the node is closest to the route to slashdot.
15:08:06 <Marvin--> dark: heh
15:11:04 <creature> Oh, ffs.
15:11:17 <creature> Would you believe it that after all that effort, my control stack overflow is in distance, not nearest2? 
15:11:28 * creature bangs head on desk whilst noting 48 minutes remaining.
15:11:29 <Marvin--> aww :)
15:11:39 <creature> Teach me to leap to conclusions. 
15:11:56 <Marvin--> here's a concolusion for you, hugs sucks at arrays
15:12:08 <Marvin--> wait a sec, you're not using arrays, your matrix is a list of lists?
15:12:22 <creature> Yes.
15:12:54 <Marvin--> how long are ts1 and ts2, as arguments to distance?
15:13:15 <creature> 50 each.
15:13:52 <Marvin--> this means that [dm!!a!!b | a <- ts1, b <- ts2 ] is a list of length 50*50, so we're doing plenty of lookups
15:14:08 <creature> That's only 2,500.
15:14:12 <Marvin--> yeah
15:14:14 <creature> I would have thought it could cope with that easily. 
15:14:21 <creature> OK, it's a fair amount, but not by computer standards. 
15:15:05 <Marvin--> and the matrix is 50*50?
15:15:09 <creature> Yep.
15:15:27 <creature> distance dm [0..49] [0..49]
15:15:54 <Marvin--> oh, so you're generating all permutations
15:16:25 <creature> I'm doing something like 50^50, right? 
15:17:35 <Marvin--> what's the exact definition of the matrix?
15:17:41 <Marvin--> I mena, what's the type?
15:18:10 <creature> type Matrix = [[Int]] 
15:18:11 * Janni is back
15:18:15 * creature is side
15:18:19 <Marvin--> if I'm reading the code right,  [dm!!a!!b | a <- [0..49], b <- [0..49]] is exactly the same thing as concat dm
15:18:36 <Janni> Fooling around outside in the snow at night is just the coolest thing to do :)
15:18:53 <Marvin--> Janni: weirdo :)
15:19:12 <dark> Marvin: Only if the lists a and b are drawn from cover all positions in dm
15:19:20 <creature> Yep.
15:19:22 <creature> I can give it anything. 
15:19:40 <creature> It doesn't have to be [0..49]
15:20:11 <Marvin--> oh
15:20:20 <Marvin--> dang :)
15:20:25 <creature> Yep.
15:20:30 <dark> Marvin: (concat . concat) dm, anyway :)
15:20:56 <Marvin--> dark: er, no? concat :: [[a]] -> [a]
15:21:04 <dark> Marvin: Oh, yeah, I thought wrong.
15:22:12 <Marvin--> dependant types seems cool
15:22:37 <Marvin--> (++) :: List a n -> List a m -> List a (n+m)
15:22:50 <creature> Anyway, this distance function...
15:22:53 <andersca> freaky
15:26:12 <dark> creature: distance can probably be sped up if you write a "select" function that takes a list and a sorted list of indices, and returns the list elements that have those indices.
15:26:39 <creature> I think I'm just going to leave it as it stands, and comment it well.
15:26:47 <creature> As I'm sick of it by this point.
15:42:09 <creature> There, submitted. 
15:43:09 <creature> Can someone tell Marvin-- and dark that I really appreciate their help if you see them before I do? 
15:44:26 <SyntaxPolice> creature: will do :)
16:17:23 * whee starts ghc's bootstrap and hopes it works
16:56:52 <whee> hooray, still doesn't work
16:57:00 <giedi> lol
16:57:22 <giedi> ghc is a pain in the ass
16:57:43 <whee> it'd be nice if there was a set of sources with TH that wasn't being changed every day because it's also the cvs 
21:42:48 <cgray> hey, i'm having a type problem that i can't interpret.  can i paste it here?
21:43:46 <cgray> all right, here goes...
21:44:06 <cgray> *** Term           : recomp
21:44:07 <cgray> *** Type           : Array c (a,b) -> c -> Array c (a,b)
21:44:07 <cgray> *** Does not match : Array a b -> c -> Array c (a,b)
21:44:07 <cgray> *** Because        : unification would give infinite type
21:44:37 <cgray> can someone explain that to me?
23:04:23 <dennisb> cgray: I would guess that you are calling the function recomp with the wrong argument
23:05:08 <dennisb> The first argument should be an array with pairs as the values, but it is not
