00:25:06 <kawfee> Marvin--: hi
00:25:56 <Marvin--> morning
00:26:11 <andersca> yo
00:26:40 <kawfee> early morning
00:26:48 <kawfee> way past my bedtime
01:47:57 * shapr awakens
01:52:25 * shapr bounces
03:46:06 <zeus2k> Haskell is one of my favourite languages, but what can you use it for?
03:47:30 <Arnia> What do you want to use it for?
03:47:43 <zeus2k> socket programming :)
03:47:54 <zeus2k> writting GUI's :)
03:49:06 <zeus2k> Writting any program which is useful. That cannot be done in another language as efficiently  :)
03:49:57 <Arnia> With socket programming, there is a series of packages for that. With GUIs it depends on what paradigm you want to use. There are the lowlevel ones (TclHaskell, GtkHS etc) and the highlevel functional ones (Fudgets, Fruit, FranTK)
03:50:36 <zeus2k> :)
05:17:53 <Marvin--> anyone who knows jvm?
05:18:19 <Marvin--> ludde?
05:28:12 <ludde> yeah
05:28:15 <ludde> hi
05:29:14 <ludde> gtg..
05:29:28 <Marvin--> what happens to arguments when I invoke a method?
05:29:31 <Marvin--> do they end up on the stack?
05:29:35 <Marvin--> I mean, in the callee
05:29:54 <ludde> i think there are special opcodes for reading arguments
05:30:27 <ludde> aload
05:30:32 <ludde> hmm
05:31:09 <ludde> i can check.
05:32:39 <ludde> err..did I part+
05:33:22 <ludde> Marvin--: there is no special opcode.. but the arguments seem to be a part of the local variable namespace.
05:33:37 <ludde> the first N local variables are the arguments, if your function takes N arguments.
05:34:24 <Marvin--> okay
05:35:14 <ludde> the "this" pointer is stored as the first variable if the method is non-static.
05:36:38 <Marvin--> okidok
05:36:40 <Marvin--> thanks
06:04:23 <Marvin--> gah, I want some generic programming
06:52:49 <shapr> Marvin--: like, low price, black and white, that kind of stuff?
06:57:47 <SyntaxPolice> good morning
06:58:15 <shapr> gooood morning SyntaxPolice!
06:58:53 <mgoetze> hi kids!
06:59:02 <mgoetze> did anyone convert my cgi to haskell yet? :)
06:59:20 <shapr> not me!
07:00:06 <Marvin--> shapr: ?
07:00:11 <shapr> what?
07:00:21 <Marvin--> <shapr> Marvin--: like, low price, black and white, that kind of stuff?
07:00:22 <shapr> you know, generic stuff in the supermarket?
07:00:32 <Marvin--> sigh
07:00:47 <shapr> was it that bad? :-)
07:00:47 <SyntaxPolice> mgoetze: no, not yet :
07:01:08 <Marvin--> I need functions for extracting type information from an AST, for my compiler, but I have types in way too many data types *sigh*
07:01:15 <Marvin--> auto-generated data types too, damn bnfc :)
07:01:19 <shapr> oh
07:01:24 <mgoetze> SyntaxPolice: how about an early lunch break today, in about an hour? ;)
07:01:35 <shapr> mgoetze: addict!
07:03:21 <SyntaxPolice> mgoetze: not today, sorry :( I'd really love to.
07:03:34 <SyntaxPolice> lets see how far I get in my program today.  I sort of promised my boss I'd have _something_ by week's end.
07:04:09 <mgoetze> well, in 2 hours then? but i would only have time for one game!
07:04:16 <palomer> :o
07:04:23 <mgoetze> shapr: wanna play? :>
07:04:29 <palomer> play what?
07:04:50 <mgoetze> palomer: go
07:04:59 <palomer> no!
07:05:03 <palomer> that game is evil
07:05:12 <mgoetze> palomer: no, actually, it's the best game ever!
07:05:19 <palomer> evil!
07:05:42 <shapr> mgoetze: nah, I'm too wimpy
07:05:47 <shapr> hiya palomer!!
07:05:53 <shapr> palomer: wasssup?
07:06:09 <mgoetze> shapr: oh come on... how many handicap stones do you want?
07:06:20 <shapr> mgoetze: at least a decent sized cairn
07:06:26 <mgoetze> shapr: we can play on 9x9, i'll give you 80 handicap stones...
07:06:30 <palomer> heya shapr!
07:06:34 <shapr> um
07:06:37 <palomer> I've decided to join the darkside
07:06:43 <shapr> mgoetze: ok, now I'm really scared of you.
07:06:50 <shapr> palomer: cool! does that mean you're learning Haskell?
07:06:55 <palomer> yes
07:07:05 <mgoetze> palomer: so, you've finally realized that perl is the be... oh, nm
07:07:05 <shapr> yay! how may I assist you in that endeavor?
07:07:14 <palomer> of course!
07:07:18 <palomer> not right now though
07:07:35 <palomer> don't worry, I'll be chock full of questions after my 3 midterms:o
07:07:48 <palomer> which intepretep should I use?
07:07:54 <palomer> intepreter I mean
07:08:07 <mgoetze> palomer: i prefer ghci
07:08:16 <mgoetze> since it means you can compile easily later on
07:08:30 <shapr> yah, I like ghci
07:08:59 <shapr> Marvin--: can't you whip up some unifried types?
07:09:18 * shapr has decided that curried types must be unifried
07:10:51 <palomer> and which emacs mode should I use
07:10:58 <palomer> seems the one in the portage tree is for xemacs
07:10:59 <shapr> haskell-mode
07:11:08 <Marvin--> nah, it's okay, it's not that many types, I'm just whining
07:11:08 <shapr> haskell-mode should work with both gnumacs and xemacs
07:11:27 <mgoetze> palomer: use vim! it's the best editor ever!
07:11:43 <palomer> no can do:o
07:11:54 <palomer> written many many scripts in emacs to make my life easier
07:12:00 <palomer> and vim isn't dvorak friendly
07:13:30 <mgoetze> palomer: well, you can rebind things in vim too...
07:13:55 <palomer> true
07:14:17 <palomer> but can you run asynchronous processes and pass messages to and frum vim?
07:14:20 <palomer> I think not
07:14:21 <palomer> !
07:14:32 <palomer> vim is a better editor though
07:14:58 <shapr> I prefer emacs
07:14:59 <opet> vim makes my life easier.. I recovered from my cold 33% faster with vim!
07:15:10 <shapr> everyone should use what they like
07:15:21 <SyntaxPolice> shapr: no! everyone should use what I like.
07:15:27 <shapr> well
07:15:28 <shapr> ouk
07:15:30 <shapr> what do you like?
07:15:34 <mgoetze> oh, you're one of those gnu-type people who think that bash is the best that's available in terms of shells and therefore uses emacs for shell-type work?
07:15:53 * mgoetze is sure rms made sure bash wasn't any good just to promote emacs.
07:16:01 <SyntaxPolice> heh
07:16:04 <SyntaxPolice> shapr: emacs :)
07:16:49 <shapr> oh, ok then
07:16:50 <shapr> whew
07:21:47 <SyntaxPolice> even I was worried.
07:25:48 <palomer> vim does have some cool features
07:33:28 <kawfee> morning
07:33:42 <shapr> y0 y0
07:34:01 <shapr> Fractal: are your various usernames each part of a mandelbrot fractal?
08:54:51 <ludde> Is there a function like this: 
08:54:57 <ludde> chooseM :: (Maybe a) -> (a -> IO b) -> IO b -> IO b
08:58:50 <ludde> hrm
08:58:55 <ludde> the "maybe" function looks very alike
08:59:59 * mgoetze pokes SyntaxPolice 
09:01:20 <SyntaxPolice> mgoetze: :)
09:01:35 <mgoetze> SyntaxPolice: lunch break? *g*
09:01:42 <SyntaxPolice> mgoetze: can't.  sorry :(
09:01:51 <mgoetze> darn. oh well.
09:02:05 <SyntaxPolice> I'd love to.
09:02:32 * mgoetze will get to play enough go an hour from now, anyhow :P
09:03:01 <Janni> hi
09:03:58 <mgoetze> hi
09:04:08 <mgoetze> Janni: want to play go?
09:06:50 <Janni> mgoetze: no. first, I have to learn maths. second, I still can't play go, I kind of specialised on chess
09:07:34 <ludde> Is there some function that is a combination of filter and map?
09:07:37 <Janni> one of the classmades always has a chess board with him and no-one has Go
09:08:02 <Janni> ludde: why? if you need to, combine them by yourself
09:08:12 <ludde> okay
09:08:13 <Janni> map (filter cond) list
09:08:21 <mgoetze> Janni: there's nothing to learn about maths, it's all obvious ;). also, chess sucks.
09:08:37 <mgoetze> there's no reason to play chess, you can have crafty do it for you.
09:08:49 <Janni> mgoetze: you suck ;)
09:09:11 <mgoetze> Janni: you're just envious
09:10:08 <Janni> the problem is, that i lent my math book to a classmate who has forgotten his book and he although forgot to give it back after the lesson. so i'm learning with what i can get online
09:13:55 <mgoetze> Janni: what are you trying to learn?
09:15:12 <Janni> mgoetze: analytic geometry
09:15:23 <SyntaxPolice> ludde: have you seen list comprehensions?
09:15:44 <ludde> SyntaxPolice: yeah
09:16:06 <SyntaxPolice> ok :)
09:16:23 <ludde> but it was a while ago :)
09:21:07 <SyntaxPolice> they may help you combine complex maps and filters
09:28:33 <ludde> yeah thanks
09:28:52 <ludde> i thought it was considered bad to use list comprehensions instead of higher order functions
09:29:44 * mgoetze is a very bad boy :)
09:30:10 * emu peers around
09:31:03 * unknown_ broils emu 
09:31:32 <kawfee_> go?
09:32:25 <Janni> my professor told us that there are no "higher order functions", but "functionals", people could at most impress their grandmother when using "higher order function" :)
09:32:33 <ludde> can I use monadic stuff inside a list comprehension?
09:32:41 <Smerdyakov> Your professor is a nut, Janni.
09:33:02 <Janni> Smerdyakov: but he's good
09:33:21 <ludde> t <- [return a | a <- [1..2]]
09:33:33 <ludde> how do I make t contain [1..2]
09:34:00 <kawfee_> t = [1..2]
09:34:05 <ludde> doh
09:34:08 <ludde> I want to keep the return.
09:34:15 <Smerdyakov> Janni, nonetheless, his point is silly.
09:34:19 <kawfee_> what do you mean?
09:34:36 <kawfee_> you said you wanted t = [1..2]
09:34:38 <Janni> Smerdyakov: yeah, maybe
09:34:44 <ludde> I want to use this list comprehension "[return a | a <- [1..2]]" to get [1..2]
09:34:55 <kawfee_> oh
09:34:56 <ludde> t <- sequence [return a | a <- [1..2]]
09:34:57 <Smerdyakov> ludde, no 'return'
09:35:03 <Smerdyakov> ludde, then it's fine
09:35:13 <kawfee_> yeah, why are you using return?
09:35:14 <Smerdyakov> And no sequence!
09:35:22 <ludde> cool
09:35:23 <Smerdyakov> t <- [a | a <- [1..2]]
09:35:24 <ludde> no sequence?
09:35:26 * kawfee_ sequences ludde 
09:35:41 <ludde> Smerdyakov: I need IO operations inside the left part of the list comprehension.
09:35:42 <kawfee_> why are you using sequence?
09:35:56 <kawfee_> I think sequence is for a sequence of IO actions
09:36:21 <SyntaxPolice> sequence is for a list of monadic computations.
09:36:40 <ludde> I think I can use  t <- sequence [return a | a <- [1..2]]
09:36:43 <Smerdyakov> The last I heard, 1 and 2 are not IO monad values :P
09:37:06 <ludde> Smerdyakov: that's why I use return, to make 1 and 2 monad values.
09:37:07 <SyntaxPolice> it doesn't have to be IO.
09:37:17 <Smerdyakov> Oh, I gotcha.
09:37:18 <Smerdyakov> Sorry.
09:37:33 <Smerdyakov> But I still don't see why you want to do that.
09:37:47 <ludde> I want to put IO operations inside the list comprehension
09:37:55 <ludde> readMVar more specifically
09:38:11 <Smerdyakov> OK. You should have picked something besides 1 and 2 to make that clear ;-)
09:38:19 <kawfee_> ludde: are you looking for a case?
09:38:33 <ludde> kawfee: what do you mean?
09:38:45 <kawfee_> I thought maybe you were wanting to use a case statement
09:38:53 <Janni> can i somehow define a string using multiple lines (in the code) (besides unlines + list)
09:39:03 <kawfee_> Janni: use ++
09:39:11 <kawfee_> oh wait
09:39:18 <kawfee_> that's for lists
09:39:20 <Janni> kawfee: you're right. i'm an idiot
09:39:28 <Janni> kawfee: a string is a list of characters
09:39:34 <Janni> data String = [Char]
09:39:42 <ludde> kawfee: no.
09:39:43 <Marvin--> type, not data
09:39:48 <kawfee_> ludde: yes.
09:39:52 <Janni> sorry. being an idiot again
09:40:03 <ludde> kawfee: ?
09:40:06 <Igloo> You can have    \whitespace\    in a string
09:40:12 <kawfee_> ludde: joke, you say no I say yes =]
09:40:17 <ludde> kawfee: ok :)
09:41:42 <SyntaxPolice> ludde: by the way, I don't think list ocmprehensions are bad style. sometimes they are more clear than a map and filter, sometimes they are not. I try to pick whichever looks more clear.
09:41:57 <ludde> yeah, that sounds reasonable.
09:42:09 <SyntaxPolice> and they're definitely easier for something like [(x,y) | x <- l, y <- l]
09:42:43 <Igloo> That's just (zip l l)
09:42:50 <Igloo> Oh no it isn't
09:42:55 <Igloo> Sorry  :-)
09:43:06 <SyntaxPolice> :)
09:45:02 <kawfee_> anyone here good at explaining foldr and how arguments are taken?
09:45:21 <ludde> is there some more general variant of lookup ?
09:45:25 <ludde> like lookupBy
09:45:41 <Igloo> foldr f e [a, b, c] = f a (f b (f c e))
09:46:05 <Igloo> Or e is substituted for [] and f for (:) in the list
09:46:06 <kawfee_> > remDups  = foldr (\x y -> if ( x == head y) then x else x:(head y)) [] 
09:46:43 <Igloo> That doesn't look like it'll work
09:46:47 <kawfee_> it wont
09:46:54 <kawfee_> and I don't understand how to get it to work
09:47:17 <kawfee_> I have a recursive version that works
09:47:20 <Igloo> Do you know why it doesn't work?
09:47:29 <kawfee_> no
09:47:41 <kawfee_> I do have an error message 
09:47:52 <Smerdyakov> Try to perform type inference on it yourself, kawfee.
09:48:01 <Smerdyakov> Something should jump out at you about the types of the two if branches.
09:48:15 <Igloo> Expand foldr f [] [1] and you should see
09:48:18 <Igloo> (with your function for f)
09:49:00 <Igloo> Ah, I hadn't looked at the types, just what it was trying to do
09:49:18 <kawfee_> I don't see anything wrong with the types
09:49:24 <kawfee_> but there is obviously a problem
09:49:39 <Smerdyakov> If you do x:(head y), what do you know about the relationship between the types of x and head y?
09:49:39 <kawfee_> even if I try something simple like: > remDups  = foldr (\x y -> if ( x ==  y) then x else y) [] , then it still doesn't work
09:49:52 <kawfee_> x and head y are the same type
09:50:10 <Smerdyakov> OK. Does the : operator work with operands of the same type?
09:50:15 <kawfee_> no
09:50:19 <kawfee_> a : [a]
09:50:23 <Smerdyakov> So that's rather contradictory, eh?
09:50:31 <kawfee_> yeah, but I fixed that and it doesn't work
09:50:43 <kawfee_> I don't think I understand foldr =[
09:50:52 <Smerdyakov> What error do you get now?
09:51:02 <kawfee_> ERROR "hw4.lhs":40 - Type error in application
09:51:03 <kawfee_> *** Expression     : x : y
09:51:03 <kawfee_> *** Term           : x
09:51:03 <kawfee_> *** Type           : [a]
09:51:03 <kawfee_> *** Does not match : a
09:51:05 <kawfee_> *** Because        : unification would give infinite type
09:51:11 <Smerdyakov> ...
09:51:20 <Smerdyakov> That doesn't look like it's for the last code you pasted.
09:51:24 <kawfee_> > remDups  = foldr (\x y -> if ( x ==  y) then x else x:y) []
09:51:31 <ludde> does this function exist already: lookupBy :: (a -> Bool) -> [a] -> Maybe a
09:51:40 <shapr> ludde: I think it does
09:51:46 <Smerdyakov> kawfee, so what does x:y tell us about the types of x and y?
09:52:07 <kawfee_> that x is a single element and y is a list of those elements
09:52:14 <shapr> ludde: ghc docs only has lookup
09:52:18 <Smerdyakov> kawfee, OK, and what is the overall type of x:y?
09:52:20 <ludde> shapr: o
09:52:24 <kawfee_> a list 
09:52:34 <Smerdyakov> kawfee, and what is the type of x, the other branch of the if?
09:52:37 <kawfee_> [Int]
09:52:46 <kawfee_> Int
09:52:50 <kawfee_> just an element
09:52:55 <Smerdyakov> Both branches of the if must have the same type.
09:52:58 <kawfee_> oh
09:53:04 <Smerdyakov> How else would it make any sense?
09:53:10 <kawfee_> you're right
09:53:46 <shapr> man, we gotta get a command parser together for lambdabot
09:53:54 <shapr> then we can do stuff like fsbot on #emacs
09:54:09 <shapr> it can do ", df message" for "describe-function message"
09:54:43 <kawfee_> > remDups  = foldr (\x y -> if ( x ==  (head y)) then x:(tail y) else x:y) 
09:54:47 <kawfee_> ERROR "hw4.lhs":40 - Unresolved top-level overloading
09:54:47 <kawfee_> *** Binding             : remDups
09:54:47 <kawfee_> *** Outstanding context : Eq b
09:55:07 <kawfee_> what's Eq b ?
09:55:25 <Smerdyakov> Your function relies on x being an equality type.
09:55:39 <kawfee_> oh, so I just need to define the functions type
09:55:42 <Smerdyakov> And... somehow you need to do something to indicate you realize that. Don't ask me what it is =)
09:55:56 <kawfee_> realize what?
09:56:05 <Smerdyakov> Realize that you require an equality type
09:56:13 <kawfee_> I got it =]
09:56:16 <kawfee_> I didn't
09:56:22 <kawfee_> I didn't know what Eq was
10:23:19 <shapr> hi esap 
10:23:23 <esap> Hi
11:13:44 <ludde> can I compact this in some way: (\g -> readMVar g >>= f)
11:14:31 <ludde> Fractal: 666 :)
11:14:55 <ludde> Fractal: can you choose the low bits of the Ipv6 address to anything you want?
11:29:07 * shapr bounces
11:29:52 <eivuokko> Happy? :)
11:32:48 <shapr> yes, life is good
12:15:41 <shapr> hi kawsy
12:15:58 <shapr> brb, rebooting emacs
12:18:52 <giedi> he must be using the emacs operating system.
12:19:41 * shapr bounces
12:32:47 <engstad> How do I delete a "box" in Emacs?
12:33:21 <shapr> a box?
12:33:28 <giedi> unrenderable character?
12:33:29 <shapr> do you mean a window?
12:33:36 <engstad> Yes, window I suppose.
12:33:50 <shapr> you can go back to one single window with "C-x 1"
12:33:57 <engstad> I want to delete the let's say 40 first characters of lets say 50 lines.
12:34:20 <giedi> ahh
12:34:35 <giedi> blockwise selection?
12:34:45 <engstad> Yes. :-)
12:35:08 <shapr> ohh
12:35:23 <shapr> select it from the corners with the mouse
12:35:30 <shapr> and hit C-x r k
12:35:35 <whee> haha
12:35:36 <shapr> that's for "kill-rectangle"
12:35:59 <whee> there has to be a better way than that, shapr :P
12:36:00 <shapr> you don't have to use the mouse, normal selection will work
12:36:03 <shapr> whee: there is
12:36:50 <shapr> you can do M-Button1 also
12:37:06 <engstad> Great, thanks!
12:43:26 <unknown_> how can you convert an Int to an Integer?
12:43:54 <shapr> fromIntegral
12:44:04 <unknown_> ok
12:50:58 <ibid> swedes here again?
12:51:35 <shapr> how much swedish you want? ;-)
12:51:42 <ibid> i want more :-)
12:51:55 <shapr> I have only less.
13:36:34 <shapr> hey sjj 
13:59:42 <unknown_> how can I convert the following to return an Integral?
13:59:47 <unknown_> > numeral :: Parser Int
13:59:52 <unknown_> > numeral = hexadecimal +++ decimal +++ octal 
14:01:51 <Smerdyakov> That would depend on what a Parser is, eh? =)
14:04:05 <unknown_> I don't quite get what you're saying
14:05:23 <shapr> looks like a monad
14:05:32 <shapr> so it very much depends on what that monads is doing
14:37:03 <unknown_> anyone know why the following is returning an empty list: 
14:37:08 <unknown_> > remDups  = foldr (\x y -> if not (null y) then if ( x ==  (head y))
14:37:11 <unknown_> >    then y else x:y else y) [] 
14:37:49 <ibid> for which input?
14:37:58 <kawfee_> [1,2,3]
14:38:08 <kawfee_> for any input
14:39:55 <ibid> at first you have x = 1, y = []; then due to the else clause the lambda returns y which is []
14:40:06 <ibid> and the next iteration is 2 [], which is similar
14:40:08 <ibid> afaict
15:07:40 <shapr> http://www.zvon.org/other/haskell/Outputglobal/index.html
15:19:45 * shapr bounces
15:34:59 * shapr rebounds off the ceiling
15:36:42 <shapr> hi thaddeus.
15:37:27 <bubba1034> There is supposed to be a paper on the CGI library for Haskell, when I try to download I get 404.
15:37:31 <bubba1034> Hi shapr.
15:37:42 <shapr> which CGI library?
15:38:07 <bubba1034> http://www.cse.ogi.edu/~erik/Personal/cgi.htm
15:38:24 <Janni> really off-topic: "We were but stones, your light made us stars" <- is this valid english? (from a song)
15:38:32 <Smerdyakov> Yes
15:38:57 <Janni> and it has the same meaning as "We were stones, but your light made us stars"?
15:39:29 <shapr> yup
15:39:49 <Janni> i never hard it before? some kind of older english?
15:39:58 <Janni> s/hard/heard
15:40:21 <Janni> or is it only used in poetic context?
15:40:31 <shapr> bubba1034: google for haskell cgi.ps library
15:40:39 <bubba1034> janni: The words are correct, but I think the "," should be a "."
15:41:01 <shapr> Janni: it implies respect on the part of the speaker
15:41:21 <shapr> in the oriental manner of 'lowering ones head'
15:42:19 <shapr> bubba1034: does that work?
15:42:39 <Janni> weird. so, basically "We were but stones." has the same meaning as "We were stones" while showing respect towards... whom?
15:43:00 <bubba1034> shapr: Just got it to download. 
15:43:00 <Janni> s/whom/who
15:43:17 <shapr> Janni: more like saying "I'm not worthy"
15:43:24 <bubba1034> Someone should tell Eric to fix the link on his page.
15:43:49 <Janni> ok. thx
15:43:51 <shapr> sort of like saying "we are but humans"
15:44:17 <shapr> meaning "we are imperfect at our best, there is so much that is better than we are"
15:44:47 <Janni> then the "but" seems to be quite efficient :)
15:44:53 <shapr> yes, it is
15:45:18 <engstad> We are but humans == We are only humans.
15:45:47 <shapr> english has some neat tricks
15:45:55 <shapr> every language has neat tricks :-)
15:46:30 <shapr> hm, email from RMS
15:46:57 <Janni> hm, email from Cron Daemon :)
15:47:25 <radix> So ERC is actually part of GNUmacs?
15:47:35 <shapr> radix: about to be
15:47:46 <radix> ah. :\
15:48:01 <shapr> RMS *still* wants me and johnw to assign copyright
15:48:03 <shapr> sheez
15:48:08 <shapr> he doesn't give up.
15:48:34 <radix> Well, he doesn't allow any changes into GNUMacs without having copyright, righT?
15:48:38 <shapr> right
15:49:07 <shapr> Janni: it's better to get mail from cron ;-)
15:49:17 <radix> so don't allow him to put it into emacs :P
15:49:40 <shapr> RMS is questioning whether johnw and I know how many lines of code require copyright assignment.
15:49:53 <engstad> What is RMS?
15:49:58 <shapr> richard m stallman
15:50:13 <engstad> Oh, the GNU dude.
15:50:19 <shapr> yah, him.
15:50:53 <shapr> hey, maybe I could assigned copyright if he gave shell access and a gnu.org email
15:50:59 * shapr acts like a script kiddie
15:51:47 <bubba1034> shapr: Maybe contributors to emacs should start a new project ULE-- Unofficial libraries for emacs.
15:52:06 <shapr> bubba1034: it's called XEmacs
15:52:14 <bubba1034> So all the people who fight with RMS can just put their stuff in there.
15:52:17 <bubba1034> snort!
15:52:40 <bubba1034> Somehow Xemacs seems like emacs done with a GUI crayola.
15:52:55 <shapr> I prefer xemacs myself.
15:54:04 <bubba1034> I like the simplicity of emacs. Even if you access GUI stuff through  the keyboard, you wait for GUI responses.
15:54:33 <shapr> everybody has their preference, variety is a good thing.
15:54:41 <radix> bubba1034: you realize that "XEmacs" does not mean "GUI Emacs", right?
15:54:44 <engstad> Xemacs far superiour in my opinion.
15:55:00 * Riastradh thinks XEmacs vs. Emacs is silly: it causes a bunch of software that's incompatible between the two, even though they're still both Emacs.
15:55:08 <shapr> Riastradh: truly
15:55:31 <shapr> the worst part is how much the incompatibilities hurt the emacs community
15:55:33 <bubba1034> It just seems easier to setup emacs ( and to shutoff the GUI stuff ).
15:55:52 <Riastradh> And, worse, it's most likely originally the fault of RMS, the guy who should be organising the whole thing well.
15:56:00 <shapr> I would agree with that also.
15:56:38 <shapr> I wish he'd try to make peace with the XEmacs guys and we could get a merge happening.
15:56:42 <shapr> I doubt it will ever happen though.
15:57:04 <Riastradh> I wish he'd get a clue and realise that his opinion isn't the word of god.
15:57:15 <whee> shapr: and I wish both emacs and xemacs would be dropped and replaced by vim :)
15:57:23 * Riastradh stabs whee.
15:57:27 <bubba1034> I understand his wanting to get copyright assignments for the "core" of emacs.
15:57:28 * shapr laughs
15:57:34 <whee> heh
15:57:41 * bubba1034 slaps whee around a bit with a large trout
15:58:15 <bubba1034> If someone changes the license to their bit, emacs is screwed.
15:58:16 * radix whacks bubba1034 in the face with a "Xemacs is not GUI Emacs" cluestick
15:58:31 <Riastradh> Emacs already has a GUI.
15:58:44 <bubba1034> I don't think you need to assign the "libraries" though.
15:59:06 <bubba1034> Riastradh: Sort of. THe Windows part needs work.
15:59:22 <Riastradh> 'The Windows part?'
15:59:48 <bubba1034> The part that gets compiled for MS WIndows.
16:00:17 <bubba1034> I wish they would get that part straight. Then I could use preview-latex on Windows.
16:00:24 <shapr> what about texmacs?
16:00:28 <Riastradh> Quick and easy solution: don't use Windoze!
16:00:37 <shapr> yah, I like that solution also.
16:00:42 <radix> snrk
16:00:44 <engstad> What I miss in Xemacs is a KDE like interface (or Qt), anti-aliased fonts.
16:00:51 * Riastradh uses only Unices.
16:01:10 <Riastradh> Not that there aren't better OSs out there, of course, but I avoid Windoze like the plague, and it works like a charm!
16:01:11 <chrchr> I'm here for the good shit.
16:01:17 <shapr> engstad: xemacs has gtk support
16:01:23 <shapr> hi chrchr, what's up?
16:01:29 <chrchr> shapr: I'm here for the good shit.
16:01:31 <engstad> Yes, but I like Qt/KDE better.
16:01:51 <chrchr> engstad: Wise choice. C++ is a superior tool and results in more robust software.
16:01:51 <shapr> hey chrchr, you wanna learn about purely functional programming?
16:01:58 * shapr snickers
16:01:59 <chrchr> shapr: Like STL?
16:02:03 <engstad> Speaking of which, is there anyone working on Haskell/QT bindings?
16:02:04 <shapr> yes! like STL!
16:02:15 <shapr> engstad: I heard of something like that on gui@haskell.org
16:02:27 <bubba1034> Riastradh: You don't work for a living do you?
16:02:51 <bubba1034> WIndows is not a choice. I have Linux boxes too. But my connectivity has to be Windows.
16:03:04 <shapr> I'm a contract programmer, I'm not starving, and I don't own a copy of windows.
16:03:14 <shapr> I won't develop on windows.
16:03:18 <engstad> bubba: I use VMware, works fine.
16:03:30 <Riastradh> I don't work for a living, no, but hey, many people I know who do can avoid Windoze in its entirity.
16:03:41 <shapr> bubba1034: what do you do for a living?
16:03:52 <shapr> why must your connectivity be windows?
16:04:29 <bubba1034> Mostly C++. In the US. Where it is impossible to avoid WIndows.
16:04:52 <shapr> I got paid to do software development on linux in the US.
16:04:52 <engstad> bubba: I'm in the US.
16:04:56 <bubba1034> Because some clients don't have connectivity through the net. You have dial in to their sites.
16:06:00 <bubba1034> I could set up connectivity on both machines ( I have to dial in. My neighrborhood doesn't have DSL. )
16:06:11 <bubba1034> My condo doesn't allow cable.
16:06:55 <shapr> have you investigated local wireless ISPs?
16:06:56 * Riastradh has never had to use a Windoze box for anything remotely important in his life and for any period of time longer than about ten minutes.
16:07:07 <chrchr> bubba1034: Are you aware that dial-up works with Linux?
16:07:53 <bubba1034> chchr: Yes. But all the machines I use drive me crazy. So I try to mninimise system admin work.
16:07:54 <engstad> Well, here's when I use Windows: 1) Watch DVDs on my lap-top. 2) Play games on my game-box. 3) Play bridge on yahoo.
16:08:20 <shapr> I use windows as 1) a bad example ;-)
16:08:39 <chrchr> bubba1034: Oh. Well, that's a different problem then.
16:09:06 <engstad> Also, my major gripe with Linux is that allthough there's always a solution to your problem, it takes SOOOO long to figure it out.
16:09:43 <engstad> Like, I wanted to dial in to my home box through the modem... jeez, read through a dozen howto's, and it still didn't work.
16:09:45 <shapr> engstad: that's what IRC is for :-)
16:09:57 <shapr> we're all human indices
16:10:09 <engstad> See, I'm too old to deal with that shit, it should "just work" (tm).
16:10:14 <bubba1034> I have the same mobo on all my machines, except for one so I don't have to know so much about different bios.
16:10:23 <shapr> engstad: how old are you?
16:10:27 <engstad> 33.
16:10:31 <bubba1034> engstad: Here here!
16:10:57 <whee> engstad: I said the same thing last year
16:11:02 <engstad> Oh, and in case you don't think I know enough about linux: grep engstad /usr/src/linux/CREDITS
16:11:04 <whee> although I'm just a little over half your age :)
16:11:22 <bubba1034> Keep the setup as simple as possible. Otherwise you waste a lot of time maintaining your systems
16:11:31 <engstad> Exactly.
16:12:05 <engstad> Having said that, I use linux as my main SERVER, which is what it is best at.
16:12:11 * Riastradh has to spend very little time maintaining his systems.  (He doesn't use Linux, obviously.)
16:12:13 <shapr> engstad: neat, you have your name in the linux kernel credits :-)
16:12:23 <Riastradh> And yet, I still manage to get by without Windoze.
16:12:55 <engstad> Ria: You usually "get by" if you don't have any special setup.
16:13:09 <Riastradh> engstad - OK, I do perfectly fine and stuff works nicely.
16:13:22 <radix> engstad: Hmm
16:13:27 <engstad> At work I use Linux as my main development box, and it is fine. It's not like I'm installing to much anyways.
16:13:37 <radix> engstad: Riastradh's not talking about Linux :)
16:14:07 <Riastradh> Duh, radix, hence my saying:  '(He doesn't use Linux, obviously.)'
16:14:19 <radix> Riastradh: Yes. He didn't seem to catch that ;-)
16:14:30 <engstad> I'd like to try OSX though. I think that'll be my next machine.
16:14:38 * whee loves OS X
16:14:43 * Riastradh uses OS X.
16:14:50 <engstad> Oh, sorry Ria - didn't read it.
16:14:50 * shapr uses emacs!!
16:14:55 <whee> haha
16:15:08 <shapr> emacs is my operating system!
16:15:18 <bubba1034> Yeah. I'd like to get a mac myself.
16:15:26 <Riastradh> Ewww, you use elisp all the time?
16:15:32 <shapr> yes, I do.
16:15:35 <engstad> Ok, here is my dream OS: The Star-Trek computer's OS.
16:15:37 <Riastradh> Weirdo.
16:15:40 <shapr> my emacs config files are 1100+ lines
16:15:43 <bubba1034> Emacs is good but has some weaknesses on Windows.
16:15:44 <radix> engstad: ungh
16:15:48 <engstad> ;-)
16:15:49 <shapr> Riastradh: I want HaskellMacs :-((((
16:16:03 <shapr> elisp is not my favorite language.
16:16:04 <bubba1034> shapr: I keep mine in a CVS repository. Bitch to update too.
16:16:14 <radix> engstad: those trekkies don't do anything serious with their computers ;-)
16:16:17 <Riastradh> shapr - It's probably not quite close enough, but someone is writing an Emacs clone in OCaml.
16:16:22 <shapr> I also keep mine in a cvs repo, but it's easy to update cvs files with emacs
16:16:44 * Riastradh never quite got how to use Emacs's CVS stuff, so he still uses the 'cvs' UNIX program.
16:16:52 <chrchr> emacs sucks. Haven't you guys ever heard of vi???
16:16:53 <shapr> Riastradh: M-x cvs-examine
16:17:01 <shapr> chrchr: vi vinner
16:17:03 <radix> I don't use PCL-CVS either
16:17:10 <shapr> radix: it's nice
16:17:10 <engstad> I'd love to say (current problem actually): "Computer, I was working on a file three weeks ago using some ncurses stuff, where did it go?"
16:17:12 * bubba1034 slaps chrchr around a bit with a large trout
16:17:14 <chrchr> Lisp. Hah! All those stupid parentheses.
16:17:19 <shapr> vi vinner, nej, emacs vinner!
16:17:29 <chrchr> Eighty Megs And Constantly Swapping!
16:17:44 <Riastradh> chrchr - Python.  Hah!  All those stupid special indentations.
16:17:44 <shapr> engstad: swish++ ?
16:17:47 <bubba1034> shapr: The main problem is setting up something to build, and keep configurations for different
16:17:50 <chrchr> You guys who use emacs must have supercomputers or something.
16:17:54 <radix> engstad: that's easy!
16:17:58 <bubba1034> machines working.
16:18:00 <radix> engstad: find with a date-restriction and grep!
16:18:12 <shapr> bubba1034: I used to run gnumacs at work, and xemacs at home, with the same config...
16:18:13 <engstad> radix: Well, I know about those, but I still couldn't find it.
16:18:16 <whee> heh
16:18:18 <bubba1034> THe supercomputer is called a PEntium II.
16:18:25 <engstad> radix: I have to find the correct computer I was working on.
16:18:32 <Riastradh> Blech, Pentiums.
16:18:34 <radix> engstad: heh!
16:18:35 <shapr> so I don't think configuring emacs for different PCs is much of a challenge.
16:18:38 <radix> engstad: Ok. that sucks. >:)
16:18:48 <bubba1034> Yeah, but if I don't have connectivity for ERC do I want to load it?
16:18:50 <engstad> radix: yepp.
16:19:12 <bubba1034> Also sometimes things have to be different for Windows and Unix.
16:19:19 * Riastradh has never tried ERC...
16:19:20 <bubba1034> Like settting the path.
16:19:24 <shapr> bubba1034: tie your erc-button into a load-hook
16:19:32 <whee> I just ignore windows users with all of my programming
16:19:36 <shapr> bubba1034: use an if ;-)
16:19:36 <whee> too much of a hassle :P
16:20:17 <bubba1034> That's what I do. But it gets hairy. Also some windows packages don't compile on Linux and vica versa
16:21:51 <bubba1034> So I have to manipulate the build process. Some packages require you to actually change their
16:21:57 <bubba1034> files (stupid)!
16:23:06 <bubba1034> Emacs should have a standard way of iunstalling libraries.
16:23:32 <shapr> xemacs has a package management system built-in
16:24:29 <bubba1034> Ohhh. Bush is giving a speach on Iraq right now. PBS is not premepting the MCNeil-Lehrer show for it.
16:24:33 <bubba1034> Funny!
16:24:48 <shapr> bubba1034: so, how's your investigation of monads going?
16:25:07 <bubba1034> Stuck on something I have to finish first, comparing sequences.
16:25:31 <shapr> bubba1034: monads really are purely functional.
16:25:41 <Riastradh> Er, problem when compiling 'erc-chess.el' -- it seems to want this "chess-network" file.
16:25:57 <chrchr> shapr: Could you implement monads in haskell if they weren't built-in primitives????
16:26:41 <Smerdyakov> Of course
16:27:00 <Smerdyakov> The problem would be implementing IO without using some kind of FFI
16:27:08 <shapr> Riastradh: unless you want to play chess via irc, it's not a problem
16:27:23 <Riastradh> shapr - Should I just edit the Makefile and take erc-chess out?
16:27:34 <shapr> sure, go for it.
16:28:14 <Riastradh> Ack, argh, no, I can't just edit the Makefile: 'erc-chess' isn't in it.
16:28:14 <shapr> oh
16:28:14 <radix> *Makefile*?
16:28:16 <radix> for elisp software?
16:28:23 <shapr> radix: it lets you build erc-auto.el and some other stuff
16:28:32 <shapr> for gnumacs autoloads
16:28:39 <Riastradh> Yes, radix: it bytecompiles all the stuff automatically.
16:28:47 <shapr> and for turning on all the nifty switches and levers
16:29:49 <shapr> bubba1034: you can define your own monads, and monads are an abstraction, just like objects are an abstraction. You can simulate variables other ways, like with explicit state passing.
16:33:23 <Riastradh> Is the 'Erc User Full Name' thing the IRC realname or the IRC username?
16:33:59 <shapr> it's the realname part
16:34:28 <Riastradh> Where can I define the username bit?
16:35:45 <shapr> good question...
16:35:50 <shapr> I've set mine to user somewhere..
16:37:21 * shapr looks
16:37:29 <bubba1034> shapr:  wonder about state passing. It seems to me that state passing could get expensive.
16:37:41 <radix> o.O
16:37:50 <bubba1034> Like this years ICFP, passung around a list of known packages.
16:38:10 <Riastradh> Ooh, it's publicly available what this year's ICFP will be about?
16:38:42 <shapr> bubba1034: it's not particularly expensive, just like passing function arguments anywhere else.
16:38:46 <bubba1034> last years, wahtever. I think of it as this years. 
16:38:57 <Riastradh> Oh.
16:38:58 <Riastradh> Darn.
16:39:30 <shapr> Riastradh: http://emacswiki.org/cgi-bin/wiki.pl?ErcIntroduction
16:40:02 <shapr> speaking of which, if all the code on that wiki page is in erc, RMS might be right.
16:40:14 <radix> hmm?
16:40:16 <whee> oh yes; shapr: I almost implemented that inefficient crazy base conversion thing of mine, but then I got distracted :)
16:40:20 <radix> right about what?
16:40:31 <bubba1034> Time to go. Bye.
16:40:36 <shapr> radix: I might have more code in ERC than I thought
16:40:41 <shapr> bye thaddeus.
16:40:43 <radix> shapr: Ah.
16:40:53 <chrchr> BUY THADDEUS!!!!
16:41:06 * radix flicks chrchr in the ear.
16:41:10 <shapr> Riastradh: erc-email-userid
16:41:24 <bubba1034> chrchr: I'm not a slave.
16:41:25 <shapr> Riastradh: 99% of the ERC developers hang out on #emacs
16:41:51 <radix> shapr: that means you must have at least 100 developers.
16:41:56 <radix> shapr: I DON'T BELIEVE IT.
16:42:04 <shapr> well ok...
16:42:20 <shapr> I think there's more like ten developers
16:42:24 <radix> >:)
16:42:31 <shapr> maybe more now that it's forked into a bot
16:42:42 <radix> _forked_? that sucks. :*(
16:42:45 <radix> s/*//
16:42:50 <shapr> well, not forked...
16:42:59 <shapr> the bot was originally a plugin for erc
16:44:49 <shapr> erc lets you irc in japanese too :-)
16:45:00 <shapr> any charset emacs can handle works
16:45:04 * Riastradh grumbles, for if he joins yet another channel, he'll be in 13 channels, which is three more than can be accessed with two keys from irssi.
16:45:37 <shapr> Riastradh: try erc-track-enable 
16:45:55 * Riastradh points out 'irssi'.
16:45:58 * shapr grins
16:46:20 <Riastradh> I use it because it's a decent enough client to have running all the time under screen.
16:47:07 <shapr> I switched to erc to get M-/, M-$, C-x e, etc
16:47:31 <radix> Riastradh: I have that same problem. :(
16:47:53 <radix> fortunately I don't have more than 10 regular channels
16:48:07 <radix> but usually it overflows when I've got a couple of private conversations going on.
16:48:10 * Riastradh regulars thirteen channels already, but one of them is on his own network.
16:48:22 <Riastradh> Ah well.
16:48:32 <Smerdyakov> Your own network? What are you, some kind of capitalist?
16:48:34 <engstad> Does ERC work in Xemacs as well?
16:48:49 <Riastradh> Capitalist?  Me?  Hah!
16:49:15 <Smerdyakov> I was right!
16:49:18 <Smerdyakov> Riastradh is a robber baron!
16:49:32 <shapr> engstad: yes it does,
16:49:33 <shapr> I'm using ERC Version 3.0 $Revision: 1.491 $ with XEmacs 21.4 (patch 12) "Portable Code" XEmacs Lucid!
16:49:46 <shapr> that's the /sv command with erc
16:50:11 <Riastradh> Hey, since I already mentioned it, go wander over to evdev.ath.cx, irc.bloodandcoffee.net, irc.lfnet.net, or irc.starboundmedia.com -> #kilonet.
16:50:15 <engstad> shapr: is there a prebuilt debian package?
16:50:25 <shapr> engstad: yes there is, but cvs is always cooler ;-)
16:50:43 <shapr> Riastradh: what's kilonet?
16:51:02 <Riastradh> A variation of the nick of one of the guys who started it.
16:51:13 <shapr> nifty programming stuff?
16:51:42 <Riastradh> ?
16:52:07 <Smerdyakov> Hm. A network with less users than this channel.
16:52:14 <Riastradh> -Fewer- users.
16:52:16 <radix> Riastradh: what's the topic?
16:52:23 <Smerdyakov> And so far 2/4 servers don't work for me.
16:52:41 <Riastradh> radix - It's just a generic channel.
16:52:59 <Riastradh> Ack, how do I turn on tab completion for ERC?
16:53:11 <Riastradh> Oops, no, that should be addressed to #emacs, shouldn't it?
16:53:33 <Smerdyakov> What is the reason for the existence of this network, Riastradh?
16:53:50 <radix> Smerdyakov: PORN
16:54:04 <Riastradh> I dunno.
16:54:08 <Riastradh> It just happens to exist.
16:54:16 <Smerdyakov> So why did you ask us to wander there?
16:54:52 <shapr> just pointing us to a cool place?
16:54:56 <Riastradh> Yes, that!
16:55:08 <Smerdyakov> Why cool?
16:55:13 <radix> Don't mind Smerdyakov, he's morally depraved.
16:55:26 <Riastradh> It just is, ok?
16:55:26 <Smerdyakov> radix dons a fedora and mows down the illiterate.
16:55:27 <Smerdyakov> So nyah
16:55:37 <shapr> I like fedoras
16:55:41 <engstad> ERC's pretty cool.. Colors and all. ;-)
16:55:43 <radix> Yes. That's well within the bounds of my moral system!
16:55:53 <shapr> engstad: using erc-track-mode too?
16:56:04 <shapr> track-mode rocks
16:56:20 <shapr> I should really figure out what's wrong with erc-speedbar
17:00:11 <shapr> what do think?
17:01:15 <shapr> er "what do you think?"
17:01:37 <engstad> about what?
17:02:02 <shapr> are you using ERC?
17:02:05 <engstad> yes
17:02:32 <shapr> any comments/suggestions?
17:02:40 <engstad> it is pretty good.. of course, if you kill the main window things are screwed.
17:03:26 <engstad> Can it write 
17:03:29 <shapr> ?
17:04:08 <engstad> זרו?
17:04:08 <engstad> Cool.
17:04:08 <shapr> are you using mule?
17:04:57 <engstad> Yes. If you kill the buffer: irc.kde.org:ircd things go bad.
17:04:58 <shapr> if so, want to see some japanese? ;-)
17:04:58 <engstad> sure.
17:05:00 <shapr> this assumes you have Big-5 fonts installed...
17:05:07 <shapr> ~~~~~
17:05:11 <engstad> Hmm, nope.
17:05:20 <shapr> what about cyrillic or thai?
17:05:24 <shapr> greek maybe?
17:05:28 <shapr> czech?
17:05:30 <engstad> Try greek.
17:05:37 <shapr> ~~~~ ~~~
17:05:42 <engstad> Hmm, nope.
17:06:22 <shapr> hmm
17:06:28 <radix> ~~~~ ~~~!!!
17:06:41 <engstad> All I am getting is ~~~~ ~~~!!!
17:06:48 <shapr> weird
17:07:17 <radix> engstad: I explicitly typed tildes. ;-)
17:08:49 <engstad> Edit->Mule->Show "Hello" in many languages, does show fine, except Big-5.
17:08:59 <shapr> hrm
17:16:25 <shapr> http://emacswiki.org/cgi-bin/wiki.pl?ErcMule
17:17:28 <shapr> engstad: can you paste something interesting from HELLO ?
17:25:17 <engstad> (~~,~~~,~~)	~~
17:25:39 <radix> (~.~);;
17:26:17 <shapr> I can't see either of those :-/
17:26:45 <shapr> I can see japanese when bpt pastes it on #emacs
17:26:49 <shapr> I wonder what the difference is...
17:34:37 <whee> woo, time for the great file reorganization of 2003@!
19:09:41 <shapr> yow, it's time to sleep
