11:21:49 <Lemmih> Anyone got time for a little wxHaskell question?
11:41:02 <Lemmih> #Haskell is closed for the weekend?
12:07:43 <arjanb> the weather is too warm for sitting in front of a computer
12:09:29 <Cale> I might be able to answer, though I haven't really spent much time with wxHaskell.
12:13:24 <Lemmih> Cale: I'm trying to use the notebook functions in WXCore because the high level interface in WX is too limiting (am I using it wrong?).
12:20:50 <Cale> hmm...
12:21:06 <Cale> not sure - I've never used the notebook interface
12:37:47 <basti_> hi
12:38:30 <Lemmih> Hey
12:38:37 <basti_> lemmingh?
12:38:52 <basti_> :)
12:47:22 <Cale> Lemmih: so you're using "tabs"?
12:48:48 <Lemmih> Yeah.
15:57:23 <stepcut> meow@!
15:57:27 <stepcut> @devil
15:57:27 <lambdabot> Sorry, I don't know the command "devil", try "lambdabot: @listcommands"
15:57:31 <stepcut> @listcommands
15:57:32 <lambdabot> I react to the following commands: ["all-dicts","arr","cmafihe","define
15:57:32 <lambdabot> ,"definitions","del-definition","det","devils","dict","dict-help","dummy
15:57:32 <lambdabot> ,"dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo
15:57:32 <lambdabot> ,"elements","eurohaskell","eval","foldoc","fortune","gazetteer","get-definition
15:57:32 <lambdabot> ,"goodbye","hello","hitchcock","index","info","jargon","join","karma","karma
15:57:32 <lambdabot> ","karma-","learn","leave","listchans","listcommands","listmodules","lojban
15:57:34 <lambdabot> ,"moo","more","msg","musasabi","part","prelude","quit","reconnect","resume
15:57:37 <lambdabot> ,"seen","set-fuel","shapr","state","stepcut","topic-cons","topic-init",
15:57:38 <lambdabot> topic-snoc","topic-tail","topic-tell","type","vera","web1913","wiki","wn
15:58:17 <stepcut> hrm, this version of lambabot seems to be different than what I got from darcs :-/
15:58:35 <det> lambdabot: shapr
15:58:35 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
15:58:42 <stepcut> @stepcut 
15:58:43 <lambdabot> juicy bits of code
15:58:43 <det> @shapr
15:58:43 <lambdabot> needs sleep
15:58:50 <stepcut> @det
15:58:50 <lambdabot> detonate!
15:58:57 <monochrom> @monochrom
15:58:58 <lambdabot> Sorry, I don't know the command "monochrom", try "lambdabot: @listcommands
15:59:06 <stepcut> @devils
15:59:09 <det> !\I have a command!
16:00:15 * stepcut is trying to merge hatchet into lambdabot
16:01:39 <Riastradh> @riastradh
16:01:39 <lambdabot> Sorry, I don't know the command "riastradh", try "lambdabot: @listcommands
18:44:30 * fraxtal pokes cale
18:44:50 <Cale> what's up?
18:44:57 <fraxtal> nm
18:45:27 <fraxtal> is haskell much different from ocaml
18:45:41 <fraxtal> I kinda like ocaml
18:47:15 <Cale> It's a little different, but there isn't as much difference between them as either with C.
18:47:50 <fraxtal> it's the same as C ?
18:48:03 <Cale> no, I'm saying that they're both not at all like C
18:48:10 <fraxtal> oh
18:48:10 <Cale> and closer to each other
18:48:24 <Cale> but they are different
18:48:31 <Cale> I suppose you just have to try it :)
18:49:13 <keverets> They're both functional programming languages, with about as much similarity as Java and C++, I'd say.
18:49:15 <fraxtal> my hair is all tangled
18:49:19 <Cale> Haskell and O'Caml are both functional languages, and they both make use of the Hindley Milner type system.
18:51:31 <fraxtal> are you bald?
18:51:48 <Cale> hm?
18:51:51 <Cale> no
18:52:14 <fraxtal> are there alot of bald people in canada
18:52:49 <Cale> I dunno - are there a lot of bald people anywhere?
18:52:56 <fraxtal> i think so
18:53:18 <fraxtal> in Africa
19:21:27 <fraxtal> is functional programming the future
19:23:00 <Cale> I'd like to think so -- at least - it could be used a whole lot more than it is currently.
19:23:18 <fraxtal> in computational medicine?
19:23:21 <stepcut> fraxtal: functional programming is the past, present, and future :p
19:23:52 <fraxtal> I think i'd like to do computational biochemical research someday
20:06:08 * stepcut reads typing haskell in haskell
20:07:01 <stepcut> @state reading typing haskell in haskell
20:07:02 <lambdabot> nothing yet
20:07:23 <Riastradh> @state
20:07:39 <stepcut> :p
20:08:12 <stepcut> @state playing with lambdabot
20:08:13 <lambdabot> reading typing haskell in haskell
20:08:21 <stepcut> @state back to reading...
20:08:21 <lambdabot> playing with lambdabot
20:24:15 <stepcut> @arr
20:24:16 <lambdabot> Yeh scurvy dog...
