00:51:35 <dtb> g'day all - how can i generate this: [".dtb","d.tb","dt.b","dtb."] from the string "dtb" ?
01:02:50 <Lemmih> generate "dtb" = [".dtb","d.tb","dt.b","dtb."]
01:03:38 <dtb> ?? hows that work
01:03:45 <Lemmih> I was just kidding.
01:03:52 <Maddas> Lemmih: heh :-)
01:04:12 <dtb> :P 
01:04:26 <dtb> gah - cant do it :(
01:04:59 <Lemmih> I can post something about it on the IrcPastePage in a couple of minutes.
01:09:50 <Lemmih> dtb: Check the IRC page now.
01:10:10 <Lemmih> ( http://haskell.org/hawiki/HaskellIrcPastePage )
01:12:28 <Maddas> Mumble
01:13:34 <Lemmih> It's not very pretty but I hope you can learn from it.
01:17:09 <dtb> *checks and likes* thx
01:32:33 * Lemmih wonders where ~/.emacs is located on a windows box.
01:37:31 <dtb> blah x y = [[dotIt n x,dotIt m x] | m <- [0..length m],n <- [0..length x]]
01:37:38 <dtb> im trying to do somethin glike that
01:37:48 <dtb> but its telling me m is out of scope, how d oi fix it
01:38:10 <Lemmih> m <- [0 .. length m] ?
01:38:28 <dtb> pfffft
01:38:29 <dtb> lol
01:38:34 <Lemmih> (-:
01:47:37 <Lemmih> Can someone give me a hand with xemacs+haskell mode on windows?
01:47:48 <dtb> lol
01:50:22 <Lemmih> dtb: huh? I'm serious. It's not working like it should and I'm completely out of my element.
02:06:12 <dtb> :S
02:06:16 <dtb> dtb didnt typelol
02:06:50 <dtb> soz - moving around through abt 10 windows - kde likes to steal keystrokes and give them to other apps sometimes
02:09:31 <dtb> on another note - why do most haskell examples use x:xs and y:ys - does the 's' stand for something?
02:10:30 <stefan_> dtb: plurality ... (car : cars), (window : windows)
02:11:12 <stefan_> ... (x : xs)
02:17:41 * Lemmih wonders why delete is the same as backspace in xemacs on windows.
02:46:20 <dtb> again : i need some hints - :( dont tell me how to do it please - just some pointers... i want to do          dotStrings "aa" "bb"    and get       [("aa","bb"),("aa.","b.b"),("a.a","bb."),("aa.",".bb"),(....etc
02:47:33 <dtb> take any two pairs of strings, the "." shouldnt match in the  same position in both. so ("a.a","b.b") is illegal, but ("aa..","..bb") is legal
03:02:21 <Heffalump> dtb: I don't really understand the problem.
03:04:56 <dtb> thats cool..well i have two strings "aa" and "bb" - i want a list of all possible 'matches' of strings generated from those two...a match is when both strings have the same length ("aa","bb") and i can add in dots anywhere in the strings so ("aa.","b.b") is a match as well - but ("aa.","bb.") isnt a match as both have a . in the last position
03:05:18 <dtb> matches: ("aa.","b.b") (".aa.","b..b") ("aa.",".bb") etc..
03:05:40 <dtb> illegal: ("aa.","bb.") ("a.a","b.b") (".aa",".bb") 
03:06:17 <dtb> sorta understand ?
03:06:37 <Lemmih> You could create all possible permutations and filter out the illegal ones, perhaps.
03:09:58 <dtb> that sounds awesome - i got the "all possible permutations" part
03:10:29 <dtb> so creating a filter...... the filter would take a pair of strings ("aa","bb")
03:11:08 <Lemmih> @type filter
03:11:10 <lambdabot> filter :: forall a. (a -> Bool) -> [a] -> [a]
03:11:41 <dtb> so my filter would be .... a function :: [x,y] -> Bool
03:11:59 <Lemmih> :: (x,y) -> Bool
03:13:08 <Lemmih> You're storing the permutations as a list of tuples right?
03:13:16 <dtb> why not [x,y] ? if the permutations come out like: [[".aa",".bb"],[".aa","b.b"],[".aa","bb."],["a.a",".bb"],["a.a","b.b"],["a.a","bb."],["aa.",".bb"],["aa.","b.b"],["aa.","bb."]]
03:13:43 <Lemmih> Oh ok. Why not use tuples?
03:13:56 <dtb> esh - soz i dont know haskell :-/
03:14:15 <dtb> @type typle
03:14:16 <dtb> lol
03:14:17 <lambdabot> bzzt
03:14:20 <dtb> @type tuple
03:14:22 <lambdabot> bzzt
03:14:32 <Lemmih> You can use tuples to bind several values together.
03:14:57 <Lemmih> like: getIntAndChar = (10,'c')
03:15:16 <dtb> ok
03:17:20 <Lemmih> @type (,)
03:17:22 <lambdabot> (,) :: forall b a. a -> b -> (a, b)
03:27:52 <goron> lambdabot: here: food
03:27:53 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
03:27:55 <dxlvi> hi
03:28:13 <goron> lambdabot: @listcommands
03:28:13 <lambdabot> I react to the following commands: ["all-dicts","arr","cmafihe","define
03:28:13 <lambdabot> ,"definitions","del-definition","det","devils","dict","dict-help","dummy
03:28:13 <lambdabot> ,"dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo
03:28:13 <lambdabot> ,"elements","eurohaskell","eval","foldoc","fortune","gazetteer","get-definition
03:28:13 <lambdabot> ,"goodbye","hello","hitchcock","index","info","jargon","join","karma","karma
03:28:14 <lambdabot> ","karma-","learn","leave","listchans","listcommands","listmodules","lojban
03:28:16 <lambdabot> ,"moo","more","msg","musasabi","part","prelude","quit","reconnect","resume
03:28:18 <lambdabot> ,"seen","set-fuel","shapr","state","stepcut","topic-cons","topic-init",
03:28:20 <lambdabot> topic-snoc","topic-tail","topic-tell","type","vera","web1913","wiki","wn
03:29:03 <dxlvi> (dolist (x '(1 2 3)) (print x)), the haskell equivalent would be mapM_ putStr [1, 2, 3]
03:29:07 <dxlvi> ?
03:29:18 <dxlvi> err
03:29:38 <dxlvi> not putStr, print...
03:29:55 <goron> lambdabot, shapr
03:30:01 <goron> lambdabot: shapr
03:30:02 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
03:30:17 <goron> lambdabot: @wiki
03:30:18 <lambdabot> http://www.haskell.org/hawiki/
03:30:29 <goron> lambdabot: @shapr
03:30:30 <lambdabot> needs sleep
03:32:30 <goron> lambdabot, @ learn
03:32:43 <dxlvi> o_O
03:32:46 <dxlvi> lambdabot: @moo
03:32:47 <lambdabot>          (__)
03:32:47 <lambdabot>          (oo)
03:32:47 <lambdabot>    /------\/
03:32:47 <lambdabot>   / |    ||
03:32:47 <lambdabot>  *  /\---/\
03:32:48 <lambdabot>     ~~   ~~
03:32:49 <lambdabot> ...."Have you mooed today?"...
03:33:11 <goron> lambdabot: @learn
03:33:12 <lambdabot> http://www.haskell.org/learning.html
03:33:31 <dxlvi> hmm... so anyone?
03:33:36 * goron like bots. Never used them before :)
03:34:07 <dtb> lambdabot: @quit
03:34:07 <lambdabot> not enough privileges
03:34:10 <dtb> soz - had to try
03:34:25 <dtb> lambdabot: @seen dtb
03:34:26 <lambdabot> dtb is in #haskell.
03:34:51 <dtb> lambdabot: @msg dtb sup
03:34:52 <lambdabot> not enough privileges
03:35:01 <dxlvi> goron: /msg dpkg !what does dtb pay for you?
03:35:26 <dtb> lambdabot: @msg dxlvi dont CTCP me 
03:35:27 <lambdabot> not enough privileges
03:36:04 <dxlvi> lol?
03:36:10 <goron> wt
03:36:25 <dtb> im confused
03:36:25 <dxlvi> leave lambda alone >;(
03:36:29 <dtb> need sleep
03:37:08 <dtb>  __________________ 
03:37:08 <dtb> < I've mooed today >
03:37:08 <dtb>  ------------------ 
03:37:08 <dtb>         \   ^__^
03:37:08 <dtb>          \  (oo)\_______
03:37:09 <dtb>             (__)\       )\/\
03:37:13 <dtb>                 ||----w |
03:37:15 <dtb>                 ||     ||
03:37:54 <goron> lambdabot: define
03:37:55 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
03:38:02 <goron> lambdabot: @define
03:38:02 <lambdabot> (line 1, column 1):
03:38:02 <lambdabot> unexpected end of input
03:38:02 <lambdabot> expecting white space or simple term
03:38:09 <dxlvi> @type mapM_
03:38:11 <lambdabot> mapM_ :: forall m a b. (Monad m) => (a -> m b) -> [a] -> m ()
03:38:13 <goron> lambdabot: @define "hello"
03:38:14 <lambdabot> (line 1, column 1):
03:38:14 <lambdabot> unexpected end of input
03:38:14 <lambdabot> expecting white space or simple term
03:38:21 <goron> lambdabot: @define f x = "dsds"
03:38:22 <lambdabot> (line 1, column 4):
03:38:22 <lambdabot> unexpected "="
03:38:22 <lambdabot> expecting var, "head", "tail", "null", bool, num, character, "[", string
03:38:22 <lambdabot>  "(", operator, simple term or end of input
03:38:39 <goron> lambdabot: @define f = "dsds"
03:38:40 <lambdabot> (line 1, column 2):
03:38:40 <lambdabot> unexpected "="
03:38:40 <lambdabot> expecting space or simple term
03:39:01 <goron> lambdabot: @define head
03:39:01 <lambdabot> (line 1, column 1):
03:39:01 <lambdabot> unexpected end of input
03:39:01 <lambdabot> expecting white space or simple term
03:39:08 <dtb> @define head
03:39:09 <lambdabot> (line 1, column 1):
03:39:09 <lambdabot> unexpected end of input
03:39:09 <lambdabot> expecting white space or simple term
03:39:20 <dtb> @type head
03:39:20 <dxlvi> @eval print "dtb: :'("
03:39:20 <lambdabot> unbound variable: print
03:39:21 <lambdabot> head :: forall a. [a] -> a
03:39:45 <goron> How does that bot work?
03:39:54 <dtb> @eval show "dxlvi :)"
03:39:55 <lambdabot> unbound variable: show
03:40:00 <goron> @type x::Int
03:40:01 <dxlvi> hmm
03:40:02 <lambdabot> bzzt
03:40:07 <dxlvi> /j #debian-bots
03:40:11 <dxlvi> and abuse bots there
03:40:16 <dtb> joins.......
03:56:42 <Maddas> Umm...
03:57:35 <goron> @type "dsd"
03:57:37 <lambdabot> "dsd" :: [Char]
06:07:45 <dtb> gonna paste it to save re-typing.....
06:07:46 <dtb> <dtb> anywho - i have two strings "xxx" and "yyy" ....
06:07:46 <dtb> <dtb> i want to create a list of mangled variations of these strings, by adding in "." before, after or inbetween the characters....
06:07:46 <dtb> <dtb> so in the end i will have a list like:  ("xxx","yyy")("x.xx","yyy.")("xx.x","yyy.")(etc.....
06:07:46 <dtb> <dtb> the base condition is that dots cant appear in the same position in each string, so..
06:07:47 <dtb> <dtb> ("xxx.","yyy.") is illegal
06:07:51 <dtb> <dtb> but ("...xxx","yyy...") is legal
06:07:53 <dtb> <dtb> any idea on how i can do this
06:09:07 <Lemmih> But you have a functions which calculates all possible permutations?
06:09:15 <Lemmih> *function
06:09:16 <dtb> no it didnt work
06:09:18 <dtb> :S
06:10:22 <Lemmih> Then you have to figure out how to create that function.
06:10:36 <dtb> ive spent the past 4 hours trying.....
06:10:42 <dtb> i cant think functionally
06:10:56 <Maddas> It usually takes practice
06:11:09 <Lemmih> You still have the 'dotIt' function, right?
06:11:14 <dtb> yes
06:11:44 <dtb> dotStrings x y =  [(dotIt n x,dothIt n y) | n <- [0..(length x + length y - 1)]]
06:12:25 <dtb> [(".xxx",".yyy"),("x.xx","y.yy"),("xx.x","yy.y"),("xxx.","yyy."),("xxx..","yyy.."),("xxx...","yyy...")]
06:13:10 <dtb> i need to dotIt for the first string, then with that result do all possible other dotIts for that first string, then move onto then next string
06:15:45 <Lemmih> dotStrings x y =  [(dotIt a x,dotIt b y) | a <- [0..length x],b <- [0..length y]]
06:16:44 <Lemmih> @eval [(x,y) | x <- [1..3], y <- [1..3]]
06:16:45 <lambdabot> (line 1, column 4):
06:16:45 <lambdabot> unexpected ","
06:16:45 <lambdabot> expecting letter or digit, var, "head", "tail", "null", bool, num, character
06:16:45 <lambdabot>  "[", string, "(", operator, simple term or ")"
06:19:17 <dtb> align x y 
06:19:17 <dtb> 	|length x > length y 	= [(dotIt n x,dotIt m y) | n <- [0..length x], m <- [0..length x] ]
06:19:17 <dtb> 	|otherwise		= [(dotIt n x,dotIt m y) | n <- [0..length y], m <- [0..length y] ]
06:19:21 <dtb> i started with this ^^^^
06:19:51 <dtb> cos at the moment it only gives [(".xxx",".yyy"),(".xxx","y.yy"),(".xxx","yy.y")......
06:20:04 <dtb> there isnt any ("xxx..","yyy..")
06:20:16 <Lemmih> Why should there be that?
06:20:37 <Lemmih> You wanna run dotIt several times on the same string?
06:20:51 <dtb> because ("...yyy","xxx...") is a correct result
06:22:13 <dtb> so here is what im trying to do .... 
06:23:22 <dtb> align x y = [(dotIt n x,dotIt m y) | n <- [0..length p], m <- [0..length p] ] where p is length x + length y
06:23:59 <Lemmih> That would still only put one dot in every string.
06:24:32 <dtb> no - ive modified the dotIt function :D
06:24:36 <dtb> i sec
06:24:44 <dtb> dotIt :: Int -> String -> String
06:24:44 <dtb> dotIt 0 x = '.':x
06:24:44 <dtb> dotIt n (x:xs) = x:dotIt (n-1) xs
06:24:44 <dtb> dotIt n [] = '.':dotIt (n-1) []
06:25:10 <dtb> align "x" "yy"
06:25:10 <dtb> [(".x",".yy"),(".x","y.y"),(".x","yy."),("x.",".yy"),("x.","y.y"),("x.","yy."),("x..",".yy"),("x..","y.y"),("x..","yy.")]
06:26:13 <dtb> [(".x",".yy"),(".x","y.y"),(".x","yy."),("x.",".yy"),("x.","y.y"),("x.","yy."),("x..",".yy"),("x..","y.y"),("x..","yy.")]
06:26:14 <dtb> opps
06:26:15 <dtb> align x y = [(dotIt n x,dotIt m y) |  p = (length x + length y), n <- [0..length p], m <- [0..length p]]
06:26:34 <dtb> how do i fix the 'p =' part?
06:26:41 <Lemmih> let p = ...
06:26:49 <Lemmih> You can also use 'where'
06:27:31 <dtb> thanks
06:27:33 <dtb> align x y = [(dotIt n x,dotIt m y) | let p = length x + length y, n <- [0..p], m <- [0..p]]
06:27:41 <dtb> takes so long to get use to this syntax :S
06:27:44 <dtb> ill get it one day
06:28:00 <Lemmih> But that is still not what you want.
06:34:36 <dtb> :-(
06:35:48 <Lemmih> We're over complicating things here.
06:36:18 <dtb> addToFront x y lis = [(x:xs, y:ys) | (xs, ys) <- lis]
06:38:15 <dtb> I GOT IT!
06:38:16 <dtb> i think!
06:38:17 <dtb> lol
06:38:21 <dtb> laksjdfl - coffee time
06:38:23 <dtb> brb
06:47:50 <dtb> let a = "abc"
06:48:05 <dtb> map (\x f -> ".") a
06:48:14 <dtb> that gives me "..." right?
06:49:48 <arjanb> shouldn't that be  \x ->  instead of  \x f -> 
06:49:57 <sorrow> @type map
06:49:58 <lambdabot> map :: forall b a. (a -> b) -> [a] -> [b]
06:50:10 <dtb> map (\x -> '.') "abc"
06:50:12 <dtb> :D
06:50:44 <neologism> still solving the "aa" -> [".aa","a.a","aa."] issue?
06:50:53 <dtb> lol - yes yes
06:51:00 <dtb> ill b at it all night
06:51:06 <dtb> and still wont finish :S
06:51:28 <dtb> btw if u havnt already figured it out - its for an assignment
06:51:42 <goron> dtb: Do you want it to work for arbritrary strings?
06:51:49 <dtb> yes
06:51:50 <Lemmih> Then I'm not gonna post the on the wiki.
06:51:55 <dtb> thx
06:52:08 <dtb> really want to do it myself :S cant get my head around it
06:52:16 <Lemmih> *the = it
06:52:29 <sorrow> dtb, is the exercise available on the web somewhere? :-)
06:52:34 <goron> dtb: what would be the answer to "abcdefg"?
06:52:41 <dtb> umm 
06:53:37 <dtb> how about u have a look at the assignment - plz dont tell me how to do it though - http://www.it.bond.edu.au/inft313/042/assessment/assign3.html
06:53:51 <dtb> part 5 and 6 im up 2
06:53:55 <sorrow> Thanks, sure. ;-)
06:53:55 <goron> dtb: you also could make a program that creates all programs giving the correct output for more than 1000 tests and not be longer than 5 lines lol
06:54:09 <dtb> lol
06:54:56 * goron wonders when he can program that way. Unlimited computationpower...hmmm...jammie :)
07:02:17 <dtb> any1 reading it?
07:02:31 <bourbaki> hi
07:03:32 <pesco> Ahou
07:03:34 <pesco> Ahoi
07:03:44 <dtb> morn
07:03:57 <dtb> http://www.it.bond.edu.au/inft313/042/assessment/assign3.html
07:04:11 <dtb> thats my assignments - plz dont tell me how to do it :S im learnign haskell 
07:04:26 <dtb> im kinda stuck on part 5 + 6
07:04:33 <dtb> slowley wokring through it
07:05:12 <goron> When will be the next release of ghc? They have some pretty nice libs in CVS, but building often doesn't work...
07:15:17 <pesco> "My hovercraft is full of eels!"
07:15:31 <dtb> = crazy lecturer
07:15:49 <pesco> No. Awesome lecturer.
07:16:01 <dtb> :-)
07:21:53 <bourbaki> pesco monty python?
07:22:07 <pesco> bourbaki: True.
07:22:30 <bourbaki> :)
07:22:57 <pesco> It's the dictonary sketch.
07:30:28 <neologism> how could you write function which returns list of Ntimes repeated string
07:30:38 <neologism> ie. ["abc","abc","abc"] ?
07:30:49 <neologism> I use this
07:30:55 <neologism> take n $ repeat $ foldr (++) s [""]
07:30:59 <neologism> which is pretty scary
07:31:13 * dtb runs and hides
07:31:21 <dtb> how  long hav u been using haskell?
07:32:49 <neologism> who?
07:32:50 <neologism> me?
07:32:55 <dtb> m
07:35:01 <Plume__> lmbdwar !!
07:35:39 <dtb> map (\x -> []) Plume__ 
07:36:07 <Plume__> ?
07:40:07 <pesco> neologism: concat (replicate n s) where n=5; s="foo"
07:40:26 <pesco> If I'm not mixing up the argument order of replicate.
07:40:42 <neologism> thnx a lot!
07:41:20 <pesco> Notice that this is probably absolutely equivalen to your definition, so it's not scary at all.
07:43:03 <pesco> Oh no wait, you want just the string n times in a list? without the concat?
07:43:27 <neologism> without the concat
07:43:31 <neologism> but thnx anyway
07:43:42 <neologism> now pls tell me whats wrong with his
07:43:43 <neologism> tihs
07:43:44 <neologism> this
07:43:45 <neologism> bar1 :: Int -> String -> [String]
07:43:45 <neologism> bar1 n s = ["." ++ s] ++ map (bar1 (n-1)) (replicate (n-1) s)
07:43:57 <pesco> Is that some kind of joke, what the hell is the foldr for then?!
07:44:53 <pesco> It has no termination condition?
07:45:51 <neologism> I am interested in why the second part of "++" is of type [[String]]
07:45:55 <neologism> instead of [String]
07:46:36 <pesco> map :: (a -> b) -> [a] -> [b]
07:46:56 <pesco> bar1 (n-1) :: String -> [String]
07:46:58 <pesco> Therefore:
07:47:01 <neologism> (bar n) = String -> [String]
07:47:20 <pesco> WAH, Take that '=' away!
07:47:33 <neologism> ok
07:47:45 <pesco> map (bar1 (n-1)) :: [String] -> [[String]]
07:48:03 <neologism> hm...
07:48:04 <pesco> Train your typechecker. (The one in your head)
07:48:35 <neologism> I should
07:50:51 <pesco> Ah, actually, don't worry. It'll train itself if you just feed it enough.
08:38:49 <goron> What's wrong with this? I am not really into classes yet. <interactive>:1:
08:38:49 <goron>     No instance for (Show (gr String Int))
08:38:49 <goron>       arising from use of `show' at <interactive>:1
08:38:49 <goron>     In the first argument of `($)', namely `show'
08:38:49 <goron>     In the definition of `it': it = show $ main2
08:39:05 <goron> This is my instance.
08:39:08 <goron> instance (Graph gr,Show a, Show b)=>Show(gr a b)  where 
08:39:08 <goron>     show  gr = showGraph gr
08:39:08 <goron> showGraph::(Graph gr, Show a, Show b)=>gr a b->String
08:39:08 <goron> showGraph gr = (show.nodes) gr ++ (show.edges) gr
08:50:02 <ustenzel> goron: I think, the compiler cannot bind gr to some type.  Is main2 polymorphic in gr?
08:52:47 <goron> ustenzel: Actually it's a DynGraph (I already changed that) main2::(DynGraph gr)=>gr String Int
08:53:50 <ustenzel> goron: Thats the problem.  main2 :: gr String Int, show :: gr String Int -> String
08:54:42 <goron> ustenzel: But why can't I make it general for all a's and b's that are showable?
08:54:43 <ustenzel> goron: Now what type is to be used for gr?  Any DynGraph would be good.  Ghc doesn't know which one to use and consequently cannot figure out if the as-yet-unknown DynGraph is an instance of Show.
08:55:32 <ustenzel> goron: you can make it polymorphic in a, b and even gr.  you just have to give a hint occasionaly.
08:55:53 <goron> ustenzel: But I provide an instance in which I say:GHC this gr I am talking about is a DynGraph. 
08:56:03 <ustenzel> goron: no, you don't.
08:56:32 <goron> ustenzel: instance (DynGraph gr,Show a, Show b)=>Show(gr a b)  where 
08:56:32 <goron>     show  gr = showGraph gr
08:56:32 <goron> showGraph::(DynGraph gr, Show a, Show b)=>gr a b->String
08:56:32 <goron> showGraph gr = (show.nodes) gr ++ (show.edges) gr   
08:56:35 <ustenzel> goron: argh, you do, it just doesn't matter.
08:56:58 <ustenzel> goron: suppose there are two instances of DynGraph.  which one is to be used?
08:57:12 <ustenzel> goron: it probably doesn't matter, but Ghc cannot know.
08:57:52 <ustenzel> goron: give main2 a concrete result type and all is well.
08:58:15 <goron> ustenzel: ok, but how do you mean two instances?
08:58:41 <ustenzel> instance DynGraph Foo
08:58:45 <ustenzel> instance DynGraph Bar
09:03:34 <jadrian> Are you using GHC?
09:03:37 <jadrian> I get a:
09:03:43 <goron> jadrian: yes
09:03:53 <jadrian> Illegal instance declaration for `Show (gr a b)'
09:03:54 <jadrian>         (The instance type must be of form (T a b c)
09:03:54 <jadrian>          where T is not a synonym, and a,b,c are distinct type variables)
09:05:36 <goron> jadrian: I also use some flags, because of the Graph lib. Probably you don't have the DynGraph constraint?
09:07:44 <ustenzel> it most probably needs -fundecidable-instances
09:07:46 <goron> ustenzel: I think I understand the problem: Some trivial types can be shown, but type (a->b) (as in any function) needs programmer help. Because they didn't implement the trivial cases, I am getting errors. 
09:08:04 <ustenzel> goron: completely wrong.
09:08:05 <jadrian> I just did:
09:08:10 <jadrian> class Graph gr where
09:08:13 <jadrian>      nodes :: gr a b -> [Int]
09:08:18 <jadrian> to have your graph class
09:08:18 <jadrian> and
09:08:25 <jadrian> instance (Graph gr,Show a, Show b)=>Show(gr a b) where
09:08:29 <jadrian>     show  x = undefined
09:08:35 <ustenzel> goron: is there a line reading "instance DynGraph something" in your program?
09:08:49 <goron> ustenzel: No
09:09:41 <goron> ustenzel: But I import it, I think, from the library. Will check info
09:10:47 <jadrian> goron: nevermind it just neded -fglasgow-exts
09:10:48 <goron> ustenzel: DynGraph Gr (haddochk docs)
09:11:00 <jadrian> goron: you're most probably using them
09:11:07 <goron> jadrian: I know so
09:11:15 <jadrian> brb
09:13:54 <ustenzel> goron: You're a java programmer, aren't you?
09:14:59 <goron> ustenzel: I now understand it. 
09:15:36 <goron> ustenzel: There must be some point in the program in which I choose for a particular implementation of a DynGraph class.
09:16:05 <goron> ustenzel: I can program in java, although I find Haskell>Java :)
09:16:23 <ustenzel> That's it.
09:16:56 <ustenzel> Okay, so already know, that class ~ data and interface ~ class
09:17:24 <ustenzel> Depending on your problem the solution is a type annotation or maybe a functional dependency.
09:17:42 <goron> ustenzel: What we need is GHC choosing the implementation automatically :) There are already libs that check for the best. ghc --test now
09:18:41 <goron> functional dependency? That's no standard Haskell 98, or do you mean (Someclass a b c, Thingie a)=>
09:19:09 <Marvin--> goron: instance (Graph gr, Show a, Show b) => Show (gr a b)  isn't H98 either
09:19:10 <Riastradh> class Foo a b c | a b -> c where ...
09:20:12 <goron> Marvin--: Yes, you are right: There should be a real type (data/newtype) on the place of gr.
09:20:49 <ustenzel> choosing the implementation automatically implies global analysis.
09:21:06 <goron> =>takes a long time, you mean.
09:21:18 <ustenzel> doesn't work well with seperate compilation or the open-world assumption of classes/instances.
09:21:39 <ustenzel> would probably have to be done per program, not per module.
09:23:25 <ustenzel> the problem only crops up when showing an intermediate result.
09:23:41 <ustenzel> whenever you do real work, the type will be fixed somewhere.
09:25:21 <goron> I only notice now, that with the concrete type, I doesn't call the right show anymore... than the gr a b story is also useless. I must be doing something wrong. 
09:25:57 <goron>  \s\than\then
09:30:43 <ustenzel> anymore?  it didn't ever call any show, did it?
09:31:16 <ustenzel> There already is a show instance for your concrete type, it seems.
09:31:39 <ustenzel> just call showGraph directly.
09:31:43 <goron> ustenzel: Overriding isn't in Haskell, right?
09:32:13 <goron> ustenzel: O'Haskell..hmmm...no rather not...
09:32:25 <goron> ustenzel: Already done it
13:15:25 <Heffalump> how easy is it to compile Haskell code for Windows that doesn't require anything installed to run it?
13:24:15 <Marvin--> why would it be harder on Windows than on *ix?
13:24:29 <Marvin--> I mean, given a proper install of ghc...
13:25:42 * stepcut no idea, but the Heffalump song just came up on random play...
13:26:05 <Heffalump> I'm worrying that it'll end up depending on cygwin
13:26:15 <Heffalump> or am I just confused?
13:26:27 <Heffalump> I'd certainly like to compile it with ghc under cygwin.
13:27:49 <stefan_> I'm not using cygwin myself, just plain Windows; haven't encounterd any serious problems ever ... I'd like to think of my code as being pretty portable
13:28:24 <stefan_> okay ... flushing to standard output gives some issues from time to time
13:29:59 <Heffalump> I want to make something with wxHaskell
13:31:09 <stefan_> haven't had too much problems here ... you'll end up with rather big executables ... 8k for a Hello World-app ... :)
13:36:18 <Lemmih> 8k?
13:36:32 <Lemmih> That's _very_ small.
13:36:38 <Marvin--> 8k is, er, extremely small for a ghc-compiled haskell program
13:36:52 <Lemmih> s/k/m?
13:36:59 <palomer`> anyone here used template haskell?
13:37:17 <stefan_> ouch missed a zero :)
13:37:27 <stefan_> and not a prefix one
13:37:35 <Lemmih> palomer`: Yep but not very much.
13:37:54 <Lemmih> stefan_: Minimal.hs is 3.6megs when I've striped it on Linux /-:
13:38:02 <Marvin--> Heffalump: wxHaskell could be tricky, I don't know about windows, but on linux there's a helper .so file that's dynamically linked and generally weird
13:38:08 <palomer`> Lemmih: how do you like it?
13:38:46 <Lemmih> palomer`: It's kinda nice (I've only made a type safe sprintf function so far).
13:39:56 <stefan_> I have a 7.6 MB file here, but I've to admit that I did not spent any efforts to stripe it down
13:40:35 <Heffalump> I really just want to make a nice portable application to display graphics.
13:40:44 <Heffalump> and don't care too much about the language
13:40:57 <stefan_> then wxHaskell is a good choice, I guess
13:41:14 <Lemmih> I've just made a simple dictionary gui in wxHaskell (-:
13:41:18 <Heffalump> I do care about it being easy to use.
13:41:26 <Heffalump> and install
13:41:38 <Heffalump> install being the key one, since using it will just be running it and quitting
14:21:31 <mattam> Lemmih: really ? a dictd client ?
14:23:05 <stepcut> hrm, has anyone had problems using haskelldb+ghci 
14:23:16 <stepcut> *** Exception: user error (The type of rght field can't be converted to SqlUnknown 157643361 type)
14:23:27 <stepcut> I get that error with ghci, but not if I actually compile and run the same code :(
14:24:39 <mattam> Lemmih: i'm actually thinking about making one using fruit or gtk+hs. I'd like a little dict window to pop-up on certain keystrokes while i'm in an emacs buffer or a mozilla window indifferently
14:25:50 <stepcut> mattam: i think that is trivial to do in kde
14:26:13 * stepcut ponders
14:26:27 <palomer`> hrm
14:26:29 <mattam> ah ?
14:26:32 <palomer`> there's something I don't quite understand
14:26:57 <palomer`> in sml, functions are usually of the type  foo * bar * baz -> blargh, but in haskell it's foo -> bar -> baz -> blargh, why is this?
14:27:30 <mattam> well, i have xfce on my laptop so it's not a solution as general as i would like but how would you do it stepcut ? i'm using dictionary-mode actually
14:28:52 <stepcut> mattam: kde has a dictd client (kdict) and global shortcuts
14:29:11 <stepcut> mattam: so, it might be as simple as hooking up a global shortcut to kdict 
14:30:37 <stefan_> palomer': it facilitates the use of higher-order functions per partial application, for instance
14:37:09 <palomer`> why doesn't sml do it?
14:39:41 <stefan_> I'm not sure, to be honest ... perhaps one could argue that product arguments fit better in mathematical tradition, but maybe others could shine a light on this one ...
15:41:28 <dtb> wahhhhhhhhhhhooooooooooooooooooO!!!!!!!!!!!!!!!!!!!!!!!
15:41:33 <dtb> IGOT IT@@@?@?@@@!@!!!!!!!!
15:41:35 <dtb> stoked
15:41:47 <dtb> align :: String -> String -> [(String,String)]
15:41:47 <dtb> align xs [] = [(xs,map (\n -> '-') xs)]
15:41:47 <dtb> align [] ys = [(map (\n -> '-') ys, ys)]
15:41:47 <dtb> align (x:xs) (y:ys) = [(x:xs,y:ys)] ++ attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
15:42:00 <dtb> attachHeads :: a -> a -> [([a],[a])] -> [([a],[a])]
15:42:00 <dtb> attachHeads x y lis = [(x:xs, y:ys) | (xs, ys) <- lis]
15:42:36 <dtb> meh - is anyone still around from when i was buggin you about this ?
15:42:40 <stepcut> :p
15:42:50 <dtb> :p
15:43:17 <stepcut> q:
15:44:11 <dtb> map (\x -> ":p") stepcut 
15:47:44 <palomer`> does haskell have exceptions?
15:47:59 <dtb> yes
15:49:00 <palomer`> does it throw exceptions on arithmetic errors?
15:54:19 <dtb> @type (,)
15:55:02 <stepcut> *** lambdabot (~lambdabot@213-242-136-207.interact.se) has quit: Read error: 60 (Operation timed out)
15:55:55 <dtb> cool - well this is a stupid questoing, i can do (fst (String,String)) whats tha other one? mind blamk ? (lst (String,String))
15:56:26 <dtb> snd
15:56:53 <stepcut> snd
15:57:01 <dtb> :D
16:26:22 <dtb> optAlign :: Int -> Int -> Int -> String -> String -> [(String,String)]
16:26:23 <dtb> optAlign m mm sp x y = minimaBy (\a -> costString m mm sp (fst a) (snd a)) (align x y)
16:26:47 <dtb> optAlign 0 2 1 "xx" "yy"
16:26:50 <dtb> *** Exception: :12: Non-exhaustive patterns in function costString
16:28:39 <dtb> do you know why this is happening....minimaBy takes a function and a list, and gives all elements of that list whose value - once the function is applied to it - is the smallest
16:29:19 <dtb> minimaBy length ["1234","123","123","123456"]
16:29:19 <dtb> ["123","123"]
16:29:47 <dtb> align "x" "y"
16:29:57 <dtb> [("x","y"),("x-","-y"),("-x","y-")]
16:29:57 <arjanb> what the definition of costString?
16:31:09 <dtb> costString :: Int -> Int -> Int -> String -> String -> Int
16:32:01 <dtb> should work hey
16:32:16 <arjanb> and the implementation?
16:32:26 <dtb> an assignment :P
16:32:29 <dtb> if thats what u mean
16:32:42 <arjanb> no of costString
16:33:21 <dtb> takes two strings, and the associated costs of different scenerios the string can have, then returns the overall cost of those two strings
16:35:35 <dtb> ar
16:35:36 <dtb> lol
16:49:47 <bourbaki> hi
17:03:50 <bourbaki> hi pesco
17:04:02 <pesco> Hello again.
17:05:14 <dtb> im trying to so something like:
17:05:46 <dtb> blah asdfas asdf asf = af sdf sa
17:05:47 <dtb> 	where
17:05:47 <dtb> 		|sdf = sdfsdf    = sfs
17:05:47 <dtb> 		|otherwise 	 = sdfsfd
17:05:52 <dtb> but it dosnt like the |
17:06:19 <Riastradh> What's that code supposed to do?
17:06:35 <dtb> lol - its blah code - dosnt do anything, its just the layout of my code
17:06:37 <Heffalump> those two = on the first | line look dodgy
17:06:44 <Heffalump> you should have == in the first case
17:06:47 <dtb> got two ==
17:06:57 <pesco> What is the '|' supposed to mean?
17:06:58 <dtb> but  parse error on input `|'
17:07:05 <Heffalump> well, show us your real code and we might see the problem
17:07:06 <pesco> Guards don't make sense in a where clause.
17:07:08 <Riastradh> Yes, I know it's 'blah' code, but I'm asking what the structure is supposed to denote.
17:07:26 <dtb> pesco: hso how do i do guards in where clauses?
17:07:27 <pesco> At the top level of a where clause, that is.
17:07:57 <pesco> It simply makes no sense. A guard appears where otherwise a '=' would.
17:08:28 <dtb> align :: String -> String -> [(String,String)]
17:08:28 <dtb> align xs [] = [(xs,map (\n -> '-') xs)]
17:08:28 <dtb> align [] ys = [(map (\n -> '-') ys, ys)]
17:08:28 <dtb> align (x:xs) (y:ys) =  foo ++ attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:08:28 <dtb> 	where
17:08:31 <dtb> 		|length (x:xs) == length (y:ys) 	= foo = [(x:xs,y:ys)]
17:08:33 <dtb> 		|otherwise				= foo = []
17:08:49 <dtb> ok - foo can be two things here, either [(x:xs,y:ys)] or []
17:08:56 <dtb> this is the old way i did it:
17:09:17 <dtb> align :: String -> String -> [(String,String)]
17:09:18 <dtb> align xs [] = [(xs,map (\n -> '-') xs)]
17:09:18 <dtb> align [] ys = [(map (\n -> '-') ys, ys)]
17:09:18 <dtb> align (x:xs) (y:ys) =  foo ++ attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:09:22 <dtb> | length (x:xs) == length (y:ys) =  [(x:xs,y:ys)] ++ attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:09:22 <dtb> 	| otherwise = attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:09:31 <dtb>  
17:18:58 <pesco> dtb: In the third definition of align, why do you repeat the expression in the 'otherwise' part on the first line?
17:19:44 <dtb> we talking about:
17:19:46 <dtb> align :: String -> String -> [(String,String)]
17:19:46 <dtb> align xs [] = [(xs,map (\n -> '-') xs)]
17:19:46 <dtb> align [] ys = [(map (\n -> '-') ys, ys)]
17:19:46 <dtb> align (x:xs) (y:ys)
17:19:46 <dtb>  	| length (x:xs) == length (y:ys) =  [(x:xs,y:ys)] ++ attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:19:49 <dtb>  	| otherwise = attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:19:51 <dtb>  
17:20:01 <pesco> Yes obviously.
17:20:05 <pesco> Oh, er.
17:20:20 <pesco> No, that looks better. Does it work.
17:20:21 <pesco> ?
17:20:35 <dtb> sorta
17:20:38 <dtb> align "xx" "yy"
17:20:39 <dtb> [("xx","yy"),("xx--","--yy"),("x-x","-yy"),("x-x-","-y-y"),("x--x","-yy-"),("-xx","y-y"),("-xx-","y--y"),("-x-x","y-y-"),("--xx","yy--")]
17:20:45 <dtb> i'm missing a few
17:20:55 <pesco> Then that's a logic error.
17:21:07 <pesco> But the syntax error is gone.
17:21:42 <dtb> its when the fst and snd strings in each pair arent the same length
17:21:52 <dtb> i need to keep some of those
17:24:07 <dtb>  
17:24:09 <dtb> align xs [] = [(xs,map (\n -> '-') xs)]
17:24:09 <dtb> align [] ys = [(map (\n -> '-') ys, ys)]
17:24:09 <dtb> align (x:xs) (y:ys) = [(x:xs,y:ys)] ++ attachHeads x '-' (align xs (y:ys)) ++ attachHeads '-' y (align (x:xs) ys)
17:24:09 <dtb>  
17:24:19 <dtb>  align "xx" "yy"                                                                                                     [("xx","yy"),("xx","-yy"),("xx--","--yy"),("x-x","-yy"),("x-x-","-y-y"),("x--x","-yy-"),("-xx","yy"),("-xx","y-y"),("-xx-","y--y"),("-x-x","y-y-"),("--xx","yy--")]
17:24:19 <dtb>  
17:24:28 <dtb> see how there is the  ("-xx","yy")
17:24:41 <dtb> im missing all the pairs that start with "-xx"
17:48:54 <dtb> is there a way to call the same function again with the same arguments? without specifying those arguments
17:49:12 <Pseudonym> I don't understand the question.
17:49:36 <dtb> me neither - nm
17:52:03 <Pseudonym> In Haskell, all functions are pure.
17:52:13 <Pseudonym> So why would "calling it again with the same arguments" be of any use?
17:52:22 <Pseudonym> Why not just use the same return value?
18:21:54 * Heffalump wonders if there's an easy way to portably get time expressed in seconds since the epoch
18:23:51 <Pseudonym> Yes, kind of.
18:23:57 <Pseudonym> The NT epoch is different from the Unix epoch.
18:24:16 <Pseudonym> 00:00:00 UTC, January 1, 1601 is the NT epoch.
18:24:25 <Heffalump> seconds since January 1 1970 UTC
18:24:32 <Heffalump> i.e. the unix epoch
18:24:36 <Pseudonym> 116444736000000000
18:24:44 <Pseudonym> That's the difference in nanoseconds.
18:24:52 <dtb> lol
18:24:54 <Heffalump> are you portable?
18:25:07 <Pseudonym> Hmmm.
18:25:13 <Pseudonym> Actually, this might only be file time.
18:25:18 <Pseudonym> Let me check.
18:27:00 <dtb> how do u import modules?
18:27:11 <pimpbot5000> import Modulename
18:27:12 <Pseudonym> Ah, OK.
18:27:23 <dtb> then it would be
18:27:23 <pimpbot5000> hehe
18:27:25 <dtb> import Pseudonym 
18:27:35 <Pseudonym> Under Win32, you can use this:
18:27:44 <Pseudonym> LARGE_INTEGER count;
18:28:02 <Heffalump> umm, had you noticed the name of the channel we're on?
18:28:08 <dtb> hehe
18:28:09 <Pseudonym> long long highResTime = QueryPerformanceCounter(&count) ? count.QuadPart : GetTickCount();
18:28:21 <Pseudonym> FFI is now an official standard.
18:28:24 <Pseudonym> SO there.
18:28:38 <dtb> FFI
18:28:38 <Heffalump> in what way is your code portable?
18:28:41 <dtb> soz im dumb
18:28:45 <Heffalump> foreign function interface
18:29:18 <Pseudonym> Heffalump: In the sense that it can be done in all platforms that your Haskell compiler targets.
18:29:33 <Heffalump> hmm :-)
18:29:44 <Cale> http://www.cse.unsw.edu.au/~chak/haskell/ffi/
18:30:09 <Pseudonym> I'm sure if you submitted this code to the GHC people, it'd get merged in.
18:31:49 <Heffalump> the unix epoch was a Thursday, right?
18:32:35 <Pseudonym> Yes.
18:32:47 <Pseudonym> As was the NT epoch, incidentally.
18:33:10 * Pseudonym is unsure why NTFS needs to know about files created between 1601 and 1970
18:33:24 <Pseudonym> Possibly they're trying for a prior art defence.
18:34:30 <Pseudonym> I also means that NT needs to take September 1752 into account.
18:35:37 * Heffalump wonders if the construction of TimeDiff structures is specified anywhere
18:42:44 <stepcut> hrm, storing trees in relation databases is full of problems
19:11:32 <dtb> how would i store these values in a table?  [("ab--","--bc"),("a-b-","-b-c"),("a--b","-bc-"),("a-b","-bc")]
19:34:13 <shammah> If I have a variable of type [a] and a function a -> IO(), what is the best way to apply the function to each member of the list?
19:34:49 <stepcut> mapM f list
19:35:09 <stepcut> mapM :: forall b (m :: * -> *) a.
19:35:09 <stepcut> 	(Monad m) =>
19:35:09 <stepcut> 	(a -> m b) -> [a] -> m [b]
19:35:25 <stepcut> actually, you can use
19:35:25 <stepcut> mapM_ :: forall (m :: * -> *) a b.
19:35:25 <stepcut> 	 (Monad m) =>
19:35:25 <stepcut> 	 (a -> m b) -> [a] -> m ()
19:40:43 <shammah> cool.  so that becomes:   do vars <- [expr....]; mapM_ doStuff vars;
19:41:34 <Cale> mapM_ doStuff [expr...]
19:42:56 <shammah> Cale: yeah, that too.  Although the compiler should make both equiv, and I like to name my intermediate results sometimes, just for readability.
19:43:04 <Cale> use let
19:43:32 <Cale> do { let vars = [expr...]; mapM_ doStuff vars }
19:43:58 <shammah> what's the advantage of let vs. bind?
19:44:05 <Cale> bind is different
19:44:33 <Cale> the <- pulls things out of monadic containers
19:45:16 <Cale> let just names things
19:46:29 <shammah> ok, so there is a semantic difference there, but I still don't understand why let is preferred.  Not trying to be difficult, just slow to grasp the signifigance of what you're saying.
19:47:23 <Cale> You could write  var <- return foo
19:47:39 <Cale> and that would be pretty much the same as  let var = foo
19:47:46 <Cale> just a little more obscure
19:48:41 <shammah> ahh of course. thanks.  now it makes sense :)
19:49:39 <Cale> no problem
