03:11:34 --- mode: leguin.freenode.net set +b *!*@206.169.168.190
03:14:35 <shapr> @yow
03:14:35 <lambdabot> ..  the MYSTERIANS are in here with my CORDUROY SOAP DISH!!
03:14:45 <shapr> good morning #haskell!
03:36:19 <shapr> yow! it's morning!
03:46:14 <mgoetze> shapr: still morning? hm :)
03:47:17 <shapr> I think morning is over now.
03:47:29 <mgoetze> yeah, i think so too
03:47:41 <shapr> mostly because I've already had coffee.
03:47:54 <shapr> what's up with you mgoetze?
03:48:27 <mgoetze> i'm playing scrabble online in german, with someone who doesn't know german :)
03:49:18 <shapr> haha
03:53:22 <andersca_> hmm
03:53:24 <andersca_> I need alex 1.1
03:57:50 <shapr> gee, should I add support for offensive fortunes?
03:59:38 <mgoetze> yeah, they're not really really offensive, mostly :)
04:06:47 <mgoetze> wtf!
04:06:52 <shapr> ?
04:07:12 <mgoetze> i had three E's and two A's, used one each, and now i have three E's and three A's
04:07:16 <mgoetze> grrrrrr
04:20:33 * Arnia is away: Refectory food at Cuths... yay
04:29:03 <andersca_> man, bnfc is beautiful
04:29:18 <shapr> got some demo code?
04:29:32 <andersca_> http://www.cs.chalmers.se/~markus/BNFC/
04:29:37 <andersca_> you just create a bnfc file
04:29:50 <andersca_> and then it creates everything for you, lexer, parser, syntax tree, pretty printer
04:29:53 <andersca_> even latex documentation
04:31:06 <shapr> do they have an ABNF (RFC) mode? 
04:31:53 * shapr doesn't see one
04:32:16 <andersca_> don't think so
04:32:25 <andersca_> anyway, this makes writing compiler frontents way easier
04:32:36 <shapr> wow, output of Haskell, Java, C, or C++ parser for your spec
04:32:39 <shapr> yah, nice
04:35:31 <shapr> bonjour fanou 
04:36:17 * andersca_ is impressed!
04:36:35 <shapr> what sort of parser are you writing?
04:36:58 <andersca_> a parser for a C/Java subset
04:37:05 <andersca_> it's for the compiler construction course I'm taking
04:40:02 <det> shapr, get my messages ?
04:40:13 <shapr> yes, but haven't implemented it yet
04:40:31 * shapr does so now
04:40:58 <det> ok, wasnt sure how your IRC client handles messages, didnt want them to experience scroll death
05:09:26 <ham[kell]> hiho
05:11:28 <shapr> y0
05:11:53 <ham[kell]> :)
06:13:21 <ham[kell]> :)
06:15:34 <det> andersca_, that is *nice*
06:19:01 <shapr> er, what does PapaSuchtTochter mean?
06:19:49 <Maddas> Father looking for daughter
06:22:00 <kaninchen> hehe at least one german here :)
06:22:45 <Maddas> I'm not German :)
06:23:09 <kaninchen> hrhr so what's your nationality ?
06:23:19 <Maddas> Swiss
06:23:33 <shapr> I'm USAnian
06:24:34 <kaninchen> hehe I know that shapr :)
06:24:41 <kaninchen> well I'm german ....
06:27:07 <mgoetze> deutsche? hier?!?
06:28:21 <Igloo> Ich ham ein bissien deutsche
06:28:33 <kosmikus> ham? schon wieder?
06:28:39 <Maddas> haha
06:28:45 * Igloo drops his colloquialism in to blend right in
06:30:06 <Igloo> already again? Does that mean it didn't make sense?
06:31:25 <ham[kell]> mgoetze: ja
06:38:20 <earthy> hm. the heffalumps test is funny.
06:38:33 <shapr> wht's that?
06:38:39 <earthy> Quote: `I'm an individual and I've got a serial number to prove it.'
06:38:47 <earthy> shapr: http://www.heffalumps.org/test/
06:38:56 <shapr> oh
06:47:51 <ham[kell]> heh that test is funny
06:47:58 <troon2003> do somebody know haskell-code for  "perfect  shuffle"?
06:48:16 <shapr> I have seen it on oleg's website I think
06:48:40 <ham[kell]> i am a mad lurker heffalump
06:49:09 <troon2003> shapr: http?
06:49:18 <shapr> yes, just a moment, let me find it.
06:49:35 <ham[kell]> shapr: can your bot also write mails?
06:49:57 <shapr> troon2003: http://www.okmij.org/ftp/Haskell/#perfect-shuffle
06:50:17 <earthy> troon2003: http://groups.google.com/groups?dq=&hl=en&lr=&ie=UTF-8&selm=j7o400l04cdn4oaihgcu9ats5r0eel3hg0%404ax.com
06:50:32 <shapr> ham[kell]: it could, but it doesn't at the moment.
06:50:43 <mgoetze> "Your inner vibe is pretty much -" option 1, "bounce, bounce, bounce!"
06:50:54 <mgoetze> hey, that was put in there just for shapr, wasn't it?
06:50:56 <shapr> I think I wrote a tiny plugin that sent mails, but there wasn't any use for it.
06:51:07 * shapr grins
06:51:12 <ham[kell]> i could use it
06:52:02 <troon2003> shapr: thx
06:52:23 <shapr> ham[kell]: what sort of mail sending do you want?
06:53:19 <shapr> if you grab the WASH-Mail library and the Utility lib that it depends on, sending email from Haskell looks like this:
06:53:35 <shapr> main = sendmail $ simpleMail ["ham@haskell.com"] "hi there" $ textDOC "plain" ["it's been a long time since then","what do you think"]
06:54:01 <ham[kell]> ah cool
06:54:22 <ham[kell]> whats that $ good for?
06:54:34 <shapr> it's low precedence function application
06:54:52 <shapr> f $ g h = f (g h)
06:54:52 <shapr> mostly
06:55:26 <ham[kell]> ah ok
06:55:44 <shapr> $ has one or two other uses that I don't really understand, but that's what I do with it.
06:55:55 <Igloo> What uses?
06:56:36 <phubuh> one use is a name for application
06:56:50 <ham[kell]> if i now download inferno i got 3 OSes in one :)
06:57:09 <phubuh> so you can pass the application operator to higher-order functions, and stuff like that
06:57:46 <phubuh> (map ($ x) [(+ 1), (* 2)] where x = 5) == [6, 10]
06:57:48 <shapr> I've seen three separate uses of $, but I didn't understand the other two
06:58:17 <shapr> huh, I'm Funky Geek Bizarre Heffalump
06:58:40 <ham[kell]> :)
06:58:55 <shapr> says my favorite website is slashdot.org. obviously they don't know about HaWiki
06:59:01 <mgoetze> i'm, uh, well see www.livejournal.com/~mgoetze
06:59:10 <shapr> eww, "write PERL script to do it" is my quote!
06:59:20 * Maddas pokes shapr in the eye
06:59:32 <phubuh> haha
06:59:32 <mgoetze> hey, don't say anything bad about perl!
06:59:47 <Maddas>  she said PERL
06:59:50 <earthy> mgoetze: why not? it's an abomination!
06:59:52 <phubuh> Your inner vibe is pretty much -
06:59:53 <Maddas> err, I didn't mean to press enter
06:59:58 * phubuh guesses what shapr answered to that one
07:00:07 * shapr grins
07:00:43 <mgoetze> earthy: how so?
07:00:53 * phubuh is also a Funky Geek Bizarre Heffalump
07:01:08 <earthy> mgoetze: timtowtdi
07:01:19 <Maddas> and that's something *bad*?
07:01:24 <shapr> taanstaafl
07:01:25 <earthy> equals there are millions of incomprehensible ways of making bugs.
07:01:37 <earthy> there's an a too much there, shapr.
07:01:42 <mgoetze> just because you're too stupid to comprehend them... ;)
07:01:42 <shapr> whoops
07:01:49 <shapr> if only I'd used static types!
07:02:11 <earthy> mgoetze: I'm currently grading perl assignments
07:02:21 <earthy> one of the `joys' of that is finding out what the code does...
07:02:29 <shapr> Haskell has lots of different ways of doing things too, I just trust the code more when Haskell runs it without an error.
07:02:31 <Maddas> haha
07:02:33 <mgoetze> earthy: oooh, sounds like fun!
07:03:01 <Maddas> earthy: are they beginners?
07:03:02 <earthy> which can be tricky if you see stuff like   open (HANDLE, ">file"); while (<$handle>) {print HANDLE;}; close HANDLE;
07:03:08 <earthy> maddas: yes. in a sense. :)
07:03:19 <Maddas> earthy: Then, I understand your pain. :)
07:03:43 <Maddas> earthy: What's the tricky part? (I'm probably not seeing it)?
07:03:50 <mgoetze> earthy: uh... that's pretty easy... failing grade, next :)
07:03:52 <Maddas> s/\?$//
07:03:59 <earthy> maddas: `is there a use to it? then why would they include it?'
07:03:59 <phubuh> what's $handle?
07:04:13 <earthy> phubuh: an undefined variable. :)
07:04:21 <phubuh> oh :)
07:04:30 <Maddas> earthy: I don't understand
07:04:42 <earthy> maddas: that code does exactly nothing.
07:05:00 <earthy> yet it was handed in as part of a larger program.
07:06:05 <mgoetze> earthy: well, i don't see the problem :)
07:06:35 <Maddas> It works here, earthy 
07:06:57 <Maddas> assuming $handle contains a sane value, of course
07:07:33 <mgoetze> Maddas: hey, i think '' is a pretty sane value...
07:07:59 * phubuh doesn't think it is exactly obvious what <''> means
07:08:04 <Maddas> mgoetze: If I see $handle, I assume it contains a file handle. (I did read earthy's statement then)
07:08:05 <shapr> run away?
07:09:10 <shapr> print open('filename.ext').read()
07:09:51 <shapr> oh, now that ghc has -c we also need something evil and tricky that iterates over the lines in a file
07:10:10 <shapr> evil ghc -c tricks sounds like a potential wiki page
07:10:26 <shapr> what's the standard perl idiom?
07:10:31 <mgoetze> perl -pe
07:10:41 <TripleDES> hi
07:10:53 <shapr> what's the entire line that replaces some regex in a file?
07:11:34 <Maddas> perl -pe 's/foo/bar' file.txt
07:11:39 <Maddas> err, and a trailing /
07:11:55 <mgoetze> cat file|perl -pe 's/foo/bar/g;' > file
07:12:09 <Maddas> UUOC
07:12:19 <shapr> hm, I wonder if there are equivalent ghc lines
07:12:19 <Maddas> or am I missing something? :)
07:12:51 <Maddas> and -i to create backups
07:12:55 <phubuh> mgoetze: isn't it very dangerous to write to a file that's being read from in the same pipeline?
07:13:26 <mgoetze> phubuh: hm, dunno :)
07:13:38 <phubuh> I think I remember that trashing my file at some point :)
07:13:47 <Maddas> it is, I think.
07:14:31 <mgoetze> normally i'm more inclined to do: vim file, followed by :%s/foo/bar/g
07:15:00 <earthy> sed -e 's/foo/bar/g' file > file.$$; mv file.$$ file
07:15:02 * shapr fights postgresql
07:15:02 <Maddas> I like having the -i switch when doing substitutions to many files at a time
07:15:12 <shapr> man, I want HaskellDB for GHC
07:16:22 <mgoetze> earthy: s/sed -/perl -p/;
07:16:34 * Maddas shrugs
07:16:48 <earthy> thing is, that'd be tricky with GHC -c
07:16:49 <Maddas> why the rename then?
07:16:56 <Maddas> I must be missing something
07:17:11 <Maddas> oh :)
07:17:27 <earthy> oh, and if it's just a regex substitute I much prefer sed
07:17:30 <Maddas> earthy: perl -i -pe 's/foo/bar/' file.txt
07:17:31 <earthy> it's quite a bit quicker. ;)
07:17:48 <Maddas> no mv needed :)
07:17:48 <Lunar^> shapr: What would HaskellDB needs to run on GHC ?
07:17:59 <earthy> maddas: it's an implicit mv.
07:18:04 <Maddas> Yes
07:18:08 <shapr> swap TRex to something else like fundeps
07:18:12 <Maddas> No typing it needed
07:18:26 <earthy> but it'll still be executed
07:18:29 <mgoetze> yeah, and one of these days someone is gonna implement sed with parrot... lol
07:18:36 <Maddas> Yes :)
07:18:43 <earthy> ah heck, I've done too darn much shell scripting in my life
07:18:47 <shapr> Lunar^: some chalmers guys and stepcut are working on HaskellDB separately, last I heard
07:19:08 <Maddas> earthy: Just out of interest, what was the tricky part of the code you pasted? I seem to be slow today.
07:19:23 <earthy> Maddas: the fact that $handle was *empty*
07:19:28 <earthy> undefined, even.
07:19:45 <Maddas> Wouldn't that be fairly obvious, though, if it's never been used before?
07:19:54 <Maddas> Sorry if I'm being dumb :)
07:19:59 <earthy> maddas: yes. but what does while (<undefined>) mean?
07:20:05 <earthy> that's a rather tricky questin
07:20:09 <Maddas> earthy: Ah, that, ok.
07:20:20 <earthy> and shouldn't that give warnings with perl -w ?
07:20:30 <mgoetze> earthy: perfectly easy to find out :)
07:20:43 <earthy> (well, it does, actually, but not warnings that it's impossible to read from undefined )
07:21:46 <Maddas> earthy: It dies using strict, which IMO should always be used unless one has a good reason not to
07:22:05 <earthy> I agree. We did not mandate that from our students
07:22:11 <earthy> (our fault, really)
07:22:23 <Maddas> I see. In that case, it must be really painful to correct some code. 
07:22:41 <earthy> I need not correct it, merely grade it.
07:22:51 <earthy> but I need to read it, at least.
07:23:01 <SyntaxNinja> shapr: so what are your thoughts on gforge so far... do you think it should become projects.haskell.org or anything?  should we fire off that email now?
07:23:04 <Maddas> Yeah. It lets you write horrible things :)
07:23:10 <earthy> quite
07:23:24 <earthy> fortunately, I've been spared the foreach modifier
07:23:28 <mgoetze> earthy: step 1, if it spits out any warnings with -w, failing grade
07:23:40 <earthy> mgoetze: we can't be that harsh
07:23:43 <mgoetze> foreach is great!
07:23:50 <earthy> mgoetze: as a modifier?
07:23:53 <Maddas> mgoetze: I doubt taht is reasonable when you don't ask for it explicitely
07:23:53 <Maddas> that, even.
07:24:11 <earthy> with the expr being something like  &$func (\%HASH)   ?
07:24:28 <Maddas> earthy: Do your students have a grudge against you? :-)
07:24:31 <mgoetze> hm, that looks fun :)
07:24:41 <Maddas> Well, the ones whom you grade, anyway
07:24:43 <earthy> maddas: not that I know. :)
07:24:54 <earthy> but they might well have
07:24:58 <Maddas> earthy: I hope you will be spared of those kind of things then :)
07:25:00 <Maddas> Haha
07:25:36 * Maddas goes on practicing the lessons of "How to write unmaintainable code" to annoy the person grading his C++ code
07:25:43 <earthy> (it's not that I don't know perl... it's just that I loathe having to decipher it ;))
07:25:46 <x4004> hello, im newbie on haskell, where i can found dictionary examples with Trie definition??? (Trie examples?)
07:25:47 <earthy> maddas: :)
07:27:36 <x4004> ?
07:28:08 <shapr> SyntaxNinja: I want a bit more testing first
07:28:12 <shapr> hello x4004 
07:28:19 <earthy> x4004: isn't there some Trie stuff in Chris Okasaki's book?
07:28:47 <shapr> I think one of Edison, DData, or other collection collection has a Trie
07:29:10 <shapr> you may also find Trie code in Rabhi & Lapalme's book "Algorithms : A Functional Programming Approach"
07:29:19 <shapr> I have the book handy, but not time to look through it right now
07:29:44 <shapr> SyntaxNinja: though now that I think of it, maybe that's the best way to test it.
07:30:36 <earthy> http://cvs.haskell.org/cgi-bin/cvsweb.cgi/~checkout~/hat/src/hattools/Trie.hs?rev=1.2&content-type=text/plain
07:30:45 <shapr> too easy
07:31:06 <earthy> (or am I giving away homework now?)
07:31:15 <x4004> thanks
07:31:20 * shapr dunno
07:31:28 <shapr> x4004: are you learning Haskell at school?
07:31:45 <x4004> yes
07:31:51 <earthy> is this an assignment? :)
07:32:16 <shapr> yes, we shouldn't give answers to homework, but we can tell you how to help yourself
07:32:51 <earthy> hell, the code in that Trie.hs is distinctive enough to not have been cooked up by a true newbie
07:32:59 <shapr> that's true
07:33:08 * earthy still has to see the first grader to be fooled by something like that. :)
07:33:08 <x4004> not really school, university. and on the assignment we use haskell :P
07:33:27 <earthy> x4004: then you'd be better off reimplementing the trie yourself
07:33:40 <shapr> yes, it's a good way to learn.
07:33:46 <earthy> x4004: but the code given above should give you some ideas
07:33:51 <shapr> man, PreludeExts is hoppin
07:34:49 <shapr> 743 lines!
07:35:39 <x4004> :P jejeje
07:36:06 <x4004> ok, i'll try trie
07:36:08 <x4004> :P
07:36:51 <x4004> what's mean Trie [1. 2] ?
07:38:15 <x4004> [1, 2] sorry
07:38:57 <Igloo> Maybe it should be split into PreludeListExts etc?
07:39:08 <shapr> maybe so
07:39:20 <shapr> I wish people who add code would make sure it all compiles...
07:39:28 <SyntaxNinja> shapr: we were talking about sending a mail tot he haskell web site admins. I don't think it's too soon to do that.
07:39:41 <shapr> x4004: http://en.wikipedia.org/wiki/Trie
07:40:28 <shapr> SyntaxNinja: ok, I'll finish my iteration on the email itself and send it to you this evening
07:40:41 <SyntaxNinja> sweeeeeeeet
07:40:47 <x4004> shapr, thanks again :)
07:41:00 <SyntaxNinja> somehow I feel that the gforge interface is better than the sourceforge one
07:41:36 <shapr> I agree
07:41:44 <shapr> the lack of ads is really nice
07:42:32 <SyntaxNinja> your server is definitely faster
07:42:36 <SyntaxNinja> the ads do make a difference
07:44:02 <shapr> Lunar^: HaskellDB - http://haskell.org/pipermail/libraries/2004-January/001611.html
07:50:35 <shapr> SyntaxNinja: did you see Graham Klyne's unit test output from LIP on win32?
07:50:43 * shapr bounces happily
07:50:50 <shapr> yay LIP!
07:53:54 <SyntaxNinja> cool!
07:55:13 <shapr> fanou: have you written any Haskell?
08:34:02 <Segora> re
08:34:25 <shapr> hi gerd
08:46:59 <shapr> hej el_diego 
08:49:21 <ham[let]> bk
08:49:23 <shapr> darcs!
09:19:48 <Maddas> shapr: Just out of interest, has the wikishootout idea been dropped or just suspended?
09:21:44 <shapr> I don't think it even got started, but it is a great idea
09:22:04 <shapr> do you have some ideas how to do it?
09:23:20 <Maddas> Not at all, I just remembered that it was a good idea :-)
09:23:25 <shapr> we could steal bagley's structure wholesale, and retest with the languages that are interesting
09:24:28 <shapr> the shootout frontpage has changed
09:24:53 <Maddas> Hm, I can't find it
09:25:13 <shapr> http://www.bagley.org/~doug/shootout/
09:25:21 <Maddas> I can't load it :-(
09:25:39 <Maddas> Ah, now. Cool. 
09:26:09 <Maddas> shapr: Yeah.
09:27:28 <shapr> the methodology page is interesting
09:32:57 <shapr> We're happy to hear that you are interested in our work. We are planning to release an alpha version in two weeks (Wednesday February 4th). I hope that's soon enough for you. It will be usable under GHC 6.2 (and Hugs) and will require a very recent CVS version of HSQL.
09:33:29 <shapr> I emailed the chalmers guys about HaskellDB on GHC with HSQL from htoolkit
09:42:39 <shapr> what's the best way to see new debian packages?
09:48:38 <keverets> new in what sense?
09:48:42 <keverets> and see in what sense?
09:49:30 <shapr> if there are new packages available after an 'apt-get update' I'd like to see the list.
09:49:33 <keverets> Debian Weekly News has new packages in Debian: http://www.debian.org/News/weekly/
09:49:39 <shapr> oh, thanks
09:49:46 <keverets> oh, I use aptitude and it lists them at the top.
10:03:40 <shapr> keverets: thanks, I've used aptitude before, but forgot about it. Looks DWN is much more fun than aptitude.
10:06:35 <shapr> neat, apt-secure and deb-sig will be good for corporate acceptance of debian
10:16:23 <det> shapr, DWN ?
10:16:28 <shapr> debian weekly news
10:19:19 <shapr> (\x -> x x)(\x -> x x)
10:19:37 <shapr> @get-definition y
10:19:37 <lambdabot> y not defined
10:19:42 <shapr> @get-definition Y
10:19:43 <lambdabot> Y = \f.U(\g.f(U g))
10:20:08 * shapr wonders if harsha123 and naren123 have all come from #123
10:20:47 <naren123> shapr: :) ... naren123 -> my login from home naren-> from office
10:21:19 <naren123> shapr: well we were classmates(#123)
10:23:37 <shapr> ah, neat
10:35:36 <det> shapr: apparently "wajig" can report new packages as well "wajig new"
10:40:31 * SyntaxNinja didn't even know apt-secure was mentioned on DWN
10:54:05 <naren123> good night folks
12:03:46 <Igloo> @source
12:03:46 <lambdabot> Sorry, I don't know the command "source", try "lambdabot: @listcommands"
12:03:58 <Igloo> @listcommands
12:03:58 <lambdabot> I react to the following commands: ["all-dicts","arr","define","definitions","del-definition","det","devils","dict","dict-help","dummy","dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo","elements","eval","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","learn","leave","listchans","listcommands","listmodules","lojban","moo","more","msg","part","pre
12:04:06 <Igloo> @listmodules
12:04:07 <lambdabot> I have the following modules installed: ["base","dict","dummy","dynamic","eval","hello","karma","more","quote","seen","state","system","topic","type"]
12:04:16 <Igloo> @listcommands base
12:04:17 <lambdabot> Module base provides the following commands: []
12:04:20 <Igloo> @listcommands system
12:04:21 <lambdabot> Module system provides the following commands: ["listchans","listmodules","listcommands","join","leave","part","msg","quit","reconnect","echo"]
12:04:52 <Igloo> OK, I give up. Where does lambdabot live these days?
12:05:30 <Igloo> Actually, I'll try the state monad source first anyway I think
12:05:34 <Riastradh> In Sweden.
12:05:45 <Riastradh> shapr: ping
12:08:10 <ham[kell]> http://codemages.sf.net/screen.jpg
12:08:12 <ham[kell]> http://codemages.sf.net/screen2.jpg
12:08:25 <ham[kell]> my new windows workspace :)
12:09:16 * phubuh gets a headache
12:09:49 <Riastradh> Yeeeegh.
12:10:15 <Riastradh> You must _really_ like red to be able to see the glare of red spewing out at you that much.
12:10:51 <ham[kell]> :)
12:11:13 <ham[kell]> after sometime you really get into it
12:12:56 <Riastradh> Yes, after your eyes have shrivelled up.
12:13:14 <ham[kell]> makes you work faster
12:13:21 <ham[kell]> :)
12:14:09 <Maddas> heh, why, so that you can leave the computer sooner? :)
12:14:35 <ham[kell]> yes
12:14:38 <ham[kell]> :))
12:21:13 <shapr> Igloo: lambdabot is in darcs repo http://www.ScannedInAvian.org/repos/hlibs
12:26:41 <det> ham[kell]: WTH, do you program on ACID!?
12:27:19 <ham[kell]> heh nope
12:27:21 <det> ham[kell]: I like your entrance :)
12:28:00 <ham[kell]> my entrence?
12:28:11 <det> the llama thing :)
12:28:17 <ham[kell]> ah :)
12:29:08 <ham[kell]> i think i will soon also add some nice haskell stuff
12:29:30 <ham[kell]> and change the entrence thing to some lambda expression
13:54:08 <rey[lx]> hiho
14:25:07 <ham[kell]> bk
14:25:40 * Marvin-- sighs
14:26:02 <ham[kell]> ?
14:26:28 <Riastradh> shapr left an hour ago and hasn't returned.  I fear his kernel may have fought valiantly, perhaps too valiantly.
14:26:38 <Marvin--> oh, just that the course on "computer communication and networks" that I'm taking seems to be awfully boring
14:27:05 <Marvin--> not that "internet technology" seems any better
14:27:53 <Marvin--> last year, the programming assignment seemed rather fun, this year it's "implement a multithreaded web server in java" *puke*
14:29:32 <monotonom> You can make it fun. Implement a multithreaded web server in Haskell. Implement a restricted Haskell-to-Jave translator.
14:30:45 <Riastradh> Has anyone seen cm lately?
14:30:45 <Marvin--> we program in pairs, and I fear my partner would kill me for that :)
14:32:11 <Riastradh> Write a scsh implementation for Kawa, compile the SUnet web server to Java bytecodes, and decompile it back to Java.
14:32:29 <Marvin--> hmmmmm
14:36:54 <Marvin--> wonder if I can get away with running twisted.web under jython
14:39:16 <Riastradh> Marvin--, according to #twisted (who are all taunting you now), you couldn't without a lot of work.
14:39:29 <Marvin--> dang
14:39:38 <Marvin--> I bet they're taunting me, so am I :(
14:39:45 <Marvin--> I'm pondering skipping the course
14:40:20 <Riastradh> Maybe you could take their taunts, fix javareactor, and taunt them back with a great grade in that course.
14:40:32 <Marvin--> dear god
14:42:48 <Marvin--> seriously
14:42:50 <Marvin--> web servers
14:43:05 <Marvin--> the java bit I can live with, but implementing Yet Another web server...
14:44:47 <SamB> Riastradh: not all taunting.
14:45:07 <SamB> although I must point out that Jython seems to be stuck in 2.1
14:45:08 <Riastradh> SamB, shut up, it sounded better that way.
14:46:36 <Marvin--> actually, I've only used jython once
14:46:55 <Marvin--> in another course, when we had to use java for something, because they supplied a set of classes that we absolutely HAD to use
14:47:02 <Marvin--> so I did it with jython instead
14:50:42 <ecraven> is there any connection between mathemathical monoids and monads?
14:51:33 <Riastradh> Not really, as far as I know.
14:53:24 <ecraven> are there monad-axioms?
14:53:26 <Riastradh> I want a Greek letter for bind, damnit.
14:53:51 <ecraven> pick one that isn't used yet.. xi looks nice
14:54:23 * Riastradh looks up what xi looks like...it has to be an arcane-sounding _and_ -looking letter.
14:54:39 <ecraven> ah, monads are category theory.. gotta look more stuff up :)
14:54:43 <ecraven> \xi ;)
14:55:01 <Marvin--> ah, \xi, every math freshman's nightmare
14:55:17 <Riastradh> Ew, no, xi looks yucky, or at least capital xi does.
14:55:18 <ecraven> so there *is* some connection to monoids.. http://en2.wikipedia.org/wiki/Monad_(category_theory)
14:55:23 <ecraven> no, lowercase is better
14:55:38 <ecraven> what about some hebrew letters? most of them are not used yet..
14:55:40 <Marvin--> lowercase xi is a nice squiggly thing
14:55:53 <Riastradh> It's too squiggly.  It looks like a worm, not a category theoretical arcanity.
14:56:05 <Riastradh> What is psi used for?
14:56:09 <Marvin--> what's wrong with using the pentagra^Wstar?
14:56:18 <clausen> category theory is linked to everything
14:56:46 <Marvin--> m1 * \k.m2
14:56:51 <ecraven> Riastradh: psi is used a lot in logic.. our professor (and some books i read) use it all the time in predicate logic
14:57:10 <kosmikus> ecraven: I didn't realize that you are on this channel, too ...
14:57:18 <Riastradh> Maybe I could use the Russian hard consonant.  It's obscure -- even in Russian --, and it looks like a losercase b got arcanified.
14:57:25 <Riastradh> Er, lowercase, not losercase.
14:57:31 <Marvin--> heh, losercase
14:57:47 <Riastradh> But then again, it has a Russian name that I don't know how to spell in English.
14:57:59 <Riastradh> What's upsilon used for?
14:58:36 <ecraven> kosmikus: ;) i am mostly listening.. gotta learn more before i can start to say useful stuff
14:59:10 <ecraven> Riastradh: there's some russian letters that aren't used any more since the writing reform some centuries ago.. there's some nice one's there..
14:59:24 <Riastradh> Such as?
14:59:36 <ecraven> i'll check whether they're in unicode..
14:59:53 <kosmikus> ecraven: are you learning/using Haskell?
15:00:02 <Riastradh> The I-O character has too simple and un-arcane a name, but otherwise it might be a good choice.
15:00:29 <ecraven> :) i think you'll like them..
15:00:38 <Riastradh> Backwards epsilon definitely looks cool, but it has far too simple a name.
15:00:57 <monotonom> Call it nolispe then.
15:00:58 <phubuh> invent a new name
15:01:28 <Riastradh> Inventing a new name is no fun.
15:01:35 <ecraven> Riastradh: unicode codepage 0400, characters 0460-046f are all nice.. :)
15:01:47 * Riastradh digs out a Unicode chart.
15:02:06 <ecraven> izhitsa
15:02:29 <ecraven> www.unicode.org/charts/PDF/U0400.pdf
15:03:00 <ecraven> 047e is really nice..
15:03:27 <Riastradh> Yow.
15:03:29 <phubuh> I don't see any of those characters in gpdf
15:03:38 <ecraven> xpdf seems to work
15:03:39 <Riastradh> I wonder what those were all used for.
15:03:58 <Riastradh> 'Iotified big yus.'
15:03:59 <ecraven> Riastradh: :) 047f e.g. is just o+t..
15:04:16 <Riastradh> Oh.  They're just combinations of letters?
15:04:21 <Riastradh> s/letters/sounds/1
15:04:24 <ecraven> old church slavonic uses most of those
15:04:31 <ecraven> some of them are just kind of ligatures
15:04:43 <ecraven> some others are softened variations of other letters
15:05:06 <ecraven> btw. armenian has nice cryptic characters too.. and tibetian is beautiful..
15:07:00 <Riastradh> The problem with all these characters is that they don't have English names that are short but that appear arcane and obscure.
15:07:16 <Riastradh> Such as 'ca' from Armenian.
15:07:43 <phubuh> invent a name for the >>= ligature
15:08:09 <ecraven> well, you can always invent names for the symbols..
15:08:29 <Riastradh> Ew.
15:08:56 <Riastradh> Eh, Tibetan characters are all unpronounceable.  (How do you pronounce 'sbrul?')
15:09:25 <Riastradh> (or 'bsdus rtags?'  'Ngas bzung?')
15:09:36 <ecraven> well, you wanted obscure... <*G*>
15:09:59 <Riastradh> It has to sound obscure and arcane, and it has to look cool, but it can't be so obscure or arcane you can't pronounce it or spell it.
15:10:07 <ecraven> korean hangul have nice names, but they don't look as good..
15:11:15 <ecraven> hm.. so hebrew has nice names, and doesn't look bad, did you consider that?
15:11:16 <Riastradh> Hmm.  Gothic looks interesting.
15:11:27 <ecraven> dalet
15:11:29 <ecraven> samekh
15:11:35 <ecraven> tsadi
15:11:47 <ecraven> obscure but pronouncable ;)
15:13:01 <Riastradh> HEY!  I can't find a Sanskrit chart!
15:13:16 <ecraven> devanagari
15:13:21 <ecraven> it's the same characters
15:13:43 <ecraven> there's just some additional ones for hindi (compared to sanskrit)
15:14:48 <Riastradh> That's odd.  I can't find a Hindi chart, either.
15:14:48 * Heffalump wonders if Haskelling while drunk is dangerous
15:14:54 <Riastradh> I'm looking at unicode.org/charts/
15:15:05 <phubuh> Heffalump: just stay out of the IO monad
15:15:21 <ecraven> Riastradh: 0900
15:15:23 <Riastradh> Heffalump, don't worry.  Most of the great European thinkers were absolutely drunk out of their minds when they thought of the coolest things.
15:15:57 <Riastradh> ecraven, could you point me at the title of it on that charts page?
15:16:45 <Riastradh> Oh, cool, I just found a jackpot: 'Sinhala.'
15:16:51 <ecraven> devanagari
15:17:00 <Riastradh> 'Alpapraana'
15:17:11 <Riastradh> 'Kantaja'
15:17:27 <Heffalump> Sinhala?
15:17:27 <ecraven> hehe, they're nice.. some indic script :)
15:17:43 <Riastradh> Heffalump, I've never heard of it either.
15:17:47 <Riastradh> 'Sanyaka'
15:17:50 <Heffalump> no, I have.
15:17:53 <Heffalump> It's a language.
15:17:58 <Heffalump> I was just wondering what the context was.
15:17:59 <Riastradh> 'Visargaya'
15:18:14 <Heffalump> my mother is Sinhalese :-) (it's the majority ethnic group in Sri Lanka)
15:18:23 <Riastradh> Oh, heh, how coincidental.
15:18:55 <Riastradh> I'm looking for a name to replace 'bind' and 'extend.'  I started with Greek and Cyrillic, but Greek has been far overused and Cyrillic characters don't have arcane-enough-sounding names.
15:19:21 <Riastradh> So I started randomly pawing through the Unicode charts.  I haven't been able to find any where the names are cool enough _and_ the corresponding characters look elite enough.
15:19:24 <phubuh> extend?
15:19:31 <Riastradh> phubuh, extend = flip bind
15:19:36 <phubuh> ah
15:19:38 <Riastradh> It's not very common.
15:19:45 <Riastradh> Heffalump, do you know any Sinhala?
15:20:16 <Heffalump> nope.
15:20:24 <Riastradh> Do you know anythiing about it?
15:20:27 <Heffalump> nope :-)
15:20:33 <Heffalump> well, apart from that it has a weird script
15:20:41 <Riastradh> It has an interesting punctuation character.
15:20:45 <Pseudonym> You could use koppa.
15:20:53 <Heffalump> oh, and I know the words for various relatives in it
15:20:54 <ecraven> http://www.speaksinhala.com/
15:20:57 <Riastradh> Pseudonym, yeah, I was considering that.
15:20:58 <Pseudonym> It's a letter from Old Greek that didn't make it into Classical Greek.
15:21:00 <Heffalump> at least how to transcribe them in English
15:21:09 <Riastradh> I saw it in the Cyrillic section.
15:21:11 <Heffalump> s/English/the Roman alphabet/
15:21:36 <Pseudonym> Another option is digamma.
15:21:37 <Riastradh> But koppa doesn't have a cool enough character.
15:21:47 <phubuh> the modern koppa is cool
15:21:51 <Pseudonym> http://users.otenet.gr/~bm-celusy/earlyletters.html
15:22:15 <phubuh> http://sv.wikipedia.org/upload/1/1e/Grek-koppa2.jpg
15:23:20 <Riastradh> Koppa is too close to kappa, though.
15:23:24 <phubuh> the sampi looks even cooler
15:23:31 <ecraven> qoppa
15:23:36 <phubuh> http://sv.wikipedia.org/wiki/Sampi
15:23:44 <Pseudonym> Sampi is still used as a final sigma, though.
15:23:50 <phubuh> oh :(
15:24:10 <Pseudonym> Oh, hang on.
15:24:11 <Pseudonym> No it isn't.
15:24:20 <Pseudonym> Actually, sampi might be the one to use.
15:24:28 <Riastradh> 'Sampi' doesn't sound very cool.
15:24:55 <Riastradh> Yikes.  I can't get to wikipedia.org.
15:25:26 * phubuh needs to sleep
15:25:40 <Riastradh> Um.
15:25:46 <Riastradh> I think my internet connection is somewhat, ah, borking.
15:26:23 <ecraven> Riastradh: did you have a look at amsmath symbols? there's some nice charts, some of them look quite.. arcane :)
15:26:38 * Riastradh swears in Russian at his ISP or his flaky firewall.
15:26:49 <ecraven> you can swear in russian?
15:26:55 <Pseudonym> The trouble with asmath symbols is that they've already seriously been used in maths.
15:27:17 <Pseudonym> OTOH, there's the ad-hoc overloading factor which may be good if you're deliberately trying to confuse.
15:27:32 <Riastradh> ecraven, no, but I'm not encumbered by that on IRC when I can just say 'in Russian' and leave it to the reader's imagination.
15:27:50 <Pseudonym> I guess that's the question: Are you trying to confuse people, or are you trying to show how erudite and learned you are?
15:27:53 <ecraven> well, what if the text gets translated into sinhala and suddenly operators are letters.. :)
15:28:04 <Riastradh> The reader can probably imagine a more cutting swear than I'll ever be able to spew.
15:28:10 <Riastradh> Pseudonym, 'yes.'
15:28:25 <Riastradh> ecraven, you have that problem with Greek, too, but that doesn't stop anyone from using Greek.
15:28:49 <Pseudonym> In pointless style research, there was a competition on for a while as to who could find the most obscure Greek preposition.
15:29:20 <Pseudonym> Their symbols aren't very inventive, though.  Barbed wire?  Gimme a break.
15:29:56 <Riastradh> Could someone please find me the IP address of bloodandcoffee.net?
15:30:24 <ecraven> PING bloodandcoffee.net (67.89.250.75): 56 data bytes
15:30:32 <Riastradh> Thanks.
15:30:36 <ecraven> welcome
15:32:36 * Riastradh curses in French, now.
15:34:38 <mattam> i'd like to see that ;)
15:35:36 <ecraven> is there any spamfilter that automatically trashes all html mails?
15:35:55 <Heffalump> /dev/null
15:36:14 <ham[kell]> bk
15:39:14 <ecraven> well, time to sleep.. good night everyone, categorical dreams..
15:39:21 <Riastradh> Wait!
15:39:25 <ecraven> :)
15:40:27 <Riastradh> Where can one find a PDF of this 'amsmath' stuff?
15:42:26 <ecraven> somewhere around here: nex@b-220:~$ ping bloodandcoffee.net
15:42:26 <ecraven> PING bloodandcoffee.net (67.89.250.75): 56 data bytes
15:42:30 <ecraven> sorry..
15:42:43 <ecraven> one more try.. stupid firebird cut'n'paste..
15:42:56 <ecraven> here: http://osiris.sunderland.ac.uk/~cs0pdu/pub/mat118/lshort2e/node61.html
15:43:45 <ecraven> ah, this is better: http://mccombe.physics.buffalo.edu/labforms/LaTeX-Symbols.pdf
15:44:51 <ecraven> Riastradh: this is similar: http://www.cimat.mx/~gil/latex.pdf
15:45:21 <Riastradh> Hmm.  Varkappa looks interesting.
15:45:26 <ecraven> gotta go, i'll stay online, wish you luck, hope you find something you like ;)
15:48:47 <Riastradh> OOH!  From Ugaritic, 'qopa.'  It's simple, but arcane & obscure, and the ccharacter already vaguely resembles >>=!
15:49:04 * Riastradh decides on this one.
15:50:02 * Riastradh declares to the channel:  Henceforth, the names 'bind' & 'extend' are obsolete and 'qopa' shall be used in their place; (>>=) is pronounced 'qopa.'
15:50:19 * Heffalump rejects Riastradh's declaration
15:50:29 * Riastradh insults Heffalump in French for this rejection.
15:50:36 <Heffalump> go on then
15:51:01 <Riastradh> Votre mere est un navet defile!  Um...um...
15:51:15 <Heffalump> risastradh: va te faire foutre
15:51:43 <Heffalump> et va encouler une vache aussi
15:51:58 <Heffalump> I'm only good at reasonably offensive ones.
15:52:03 <_rubix> "enculer"
15:52:09 <shapr> yow
15:52:13 <ham[kell]> wb
15:52:19 <_rubix> yow shapr
15:52:22 <Riastradh> Gah.  It's frustrating to understand what you're saying but to not know enough French to retaliate.
15:52:54 <Heffalump> :-)
15:53:31 <shapr> does anyone know about "cannot open root device" where it works fine in 2.4.22, but not with 2.6.0?
15:53:42 <shapr> google and #linuxhelp haven't come up with anything useful.
15:54:06 <_rubix> what are the symptoms, other than this message?
15:54:43 <shapr> I'm using devfs, neither /dev/hda6 nor /dev/ide ... /part6 works
15:54:56 <andersca> ugh, devfs...
15:55:14 <shapr> andersca: I'd like to switch to something else, buut, I don't know how.
15:55:59 <Heffalump> what does rdev think the kernel thinks the root device should be?
15:56:02 <Heffalump> (in each case)
15:56:09 <shapr> rdev?
15:56:14 <Heffalump> yes, tool for checking these things
15:56:21 <Heffalump> oh, I guess if you use lilo or grub it's irrelevant
15:56:28 <shapr> I'm using grub
15:56:41 <Heffalump> did you try my suggestion for de-devfsing? I forget what it was, but I remember having one.
15:56:45 <shapr> and setting with root=/dev/hda6
15:57:08 <shapr> you suggested that I go to single user mode, unmount /dev and recreate all the nodes
15:57:26 <Heffalump> oh yeah
15:57:28 <shapr> no, I haven't tried that yet, since I'm rather worried that will leave me with a non-functional system
15:57:47 <shapr> but I will investigate that if I can't find anything else.
15:57:54 <Heffalump> I don't think that's possible, because at worst you'll reboot with devfs, which will remount a functional /dev
15:57:55 <Riastradh> shapr, Linux, being based around C, is imperative anyways.
15:58:09 <shapr> Riastradh: hah!
15:58:16 <shapr> Heffalump: that's a good point
15:58:33 <Igloo> Haskell, being compiled to $ASM, is imperative too then?
15:58:43 <Riastradh> No, of course not.
15:58:50 <shapr> but, why can 2.4.22 work with root=/dev/hda6 and 2.6.0 can't?
15:59:04 <Heffalump> does 2.6.0 work if you boot with nodevfs, or whatever?
15:59:09 <Riastradh> Haskell isn't based around assembly language.  It is _compiled_to_ it.  Linux, however, is written in and is otherwise based around C.
15:59:10 <shapr> the error I get is 'VFS: Cannot open root device "hda6" or hda6'
15:59:13 <Heffalump> at least to the point of mounting the root device, even if it fails later
15:59:24 <shapr> no, I've tried both devfs=mount and devfs=nomount
15:59:42 <shapr> and each of those with root=/dev/hda6 or the devfs equiv
15:59:53 <Heffalump> did you try root=hda6 ?
16:00:08 <shapr> no, didn't think of that
16:00:13 * shapr writes that down
16:01:07 <shapr> I've looked at the kernel sources, and I strongly suspect that devfs just isn't being mounted before the kernel tries to mount the root partition
16:01:41 <Heffalump> I just realised the kernel can't possibly be using the filesystem to map names to devices at that point.
16:01:51 <Heffalump> Because without a root filesystem, there's no way it can use any filesystem...
16:03:12 <shapr> well, at line 380 of do_mounts.c, devfs is mounted, and then the root device is looked up
16:03:32 <Heffalump> oh.
16:03:36 <Heffalump> what if there's no devfs?
16:04:18 * shapr greps around
16:05:26 <clausen> Heffalump: I believe /dev/ is magic
16:05:31 <keverets> udev
16:05:41 <clausen> (or perhaps slashes are removed)
16:05:48 <shapr> keverets: that's where I'd like to go
16:06:16 <Heffalump> oh, ok.
16:06:16 <keverets> shapr: hopefully the world moves there quickly.  Too bad debian doesn't have packages for it yet :(
16:06:24 <Heffalump> I meant without udev or devfs
16:07:22 * shapr gives in and builds a TAGS file
16:09:22 <mattam> shapr: you do not use some esoteric root fs that you could have compiled as a module, right ? 
16:09:35 <shapr> mattam: I have ext3 built into the kernel, not as a module.
16:09:53 <shapr> is it possible that 2.6 requires initrd?
16:10:01 <Heffalump> I should hope not!
16:10:11 <mattam> not, it doesn't
16:11:04 <clausen> Heffalump: I wished it did
16:11:22 <mattam> clausen: why ?
16:11:27 <Heffalump> *require* it?
16:11:35 <clausen> lots of crap in the kernel should be in userland
16:11:39 <Heffalump> like?
16:12:17 <andersca> device naming 
16:12:19 <andersca> oh wait, it is :)
16:19:40 <clausen> Heffalump: loading drivers, etc.
16:20:38 <Heffalump> why shouldn't those be in the kernel?
16:21:36 <clausen> loading file systems
16:21:49 <clausen> trying to understand LVM
16:21:59 <clausen> consider the hacks involved for having a remote root
16:32:23 <Pseudonym> Odd.  Just found the Eurion symbol on the Australian $5 note.
16:32:28 * Pseudonym hadn't realised it was there
16:32:35 <shapr> sounds like a conspiracy to me.
16:32:49 <Pseudonym> Well, it is.  If you read slashdot, anyway.
16:35:02 <shapr> hei Esa
16:35:11 <esap> Hei!
16:35:15 <Heffalump> clausen: but in the end they need to be kernel-level things
16:35:19 <Heffalump> for fast device access
16:35:38 <clausen> Heffalump: the initialization doesn't need to be
16:35:54 <clausen> i.e. userland can say "bring up eth0, and mount blah"
16:36:11 <clausen> that high-level stuff should be a shell script, not a kernel init routine
16:36:51 <Heffalump> true
16:37:49 <clausen> so, that's what I'm talking about :)
16:38:07 <clausen> (I'm not suggesting code like "send 0x3854 to port 0x124" should be userland)
16:39:24 <Heffalump> the kernle doesn't decide to bring up eth0 and mount stuff, though (apart from /)
16:40:24 <clausen> what about nfsroot?
16:40:49 <clausen> I think partitioning, LVM, etc. should have userland initialization
16:40:57 <clausen> I think userland should parse partition tables
16:41:23 <Heffalump> why does it matter so much which does it?
16:41:32 <Heffalump> In the end the kernel has to rely on the accuracy of the results.
16:44:39 <esap> Hmm... what should be the result of let inf = In (Just inf) in inf `seq` 10 ?
16:46:46 <Heffalump> 10
16:46:56 <Heffalump> since inf is in HNF
16:47:06 <monotonom> Who is In ?
16:47:18 <Heffalump> it's a data constructor, doesn't matter what
16:47:35 <esap> monotonom: see http://haskell.org/hawiki/PreludeExts, but it doesn't matter.
16:48:24 <monotonom> I just worry about whether "inf = In (Just inf)" is typable.
16:48:49 <esap> monotonom: it is. It represents an infinite natural number.
16:49:07 <esap> monotonom: it's type is Rec Maybe.
16:49:41 <esap> Heffalump: I'm wondering whether the use of In is correct, or should I use a lazy variant of that as well?
16:49:42 <monotonom> Do I see a ! in the definition of Rec in that web page?
16:49:49 <esap> yes.
16:49:52 <Heffalump> oh. That might make a difference, right.
16:49:58 <Heffalump> not sure then, sorry
16:50:04 <monotonom> See? I knew it would matter.
16:50:05 <Heffalump> but since Maybe isn't strict, I don't think it'll matter
16:50:21 <Heffalump> since because Just inf definitely is in HNF
16:50:34 <esap> If I write let inf = In (Just $! inf) in inf `seq` 10, then I get _|_.
16:50:54 <monotonom> data Rec f = In !(f (Rec f))   <--- are you sure this is Haskell 98?
16:51:05 <esap> why not?
16:51:29 <Heffalump> right, but the $! makes a big difference
16:51:46 <Heffalump> since it means that evaluation of inf to HNF is recursive
17:02:06 <Pseudonym> Does this read well?  http://haskell.org/hawiki/TypeclassWrapper
17:02:13 <Pseudonym> I thinkg it might be a little too terse.
17:04:24 <Heffalump> looks fine to me
17:04:41 <Heffalump> well, maybe not. I understood it easily, but then I also didn't need that page to tell me that.
17:04:46 <Pseudonym> :-)
17:05:05 <Heffalump> so given the level at which it's presumably aimed, I think maybe a little more explanation.
17:05:34 <Pseudonym> Do you think it would be better to start with the motivating example?
17:05:42 * Pseudonym usually does wiki pages that way
17:05:57 <Heffalump> I think in each case you should explain it more.
17:12:32 <Pseudonym> How about now?
17:14:31 <Pseudonym> Minor wording change.
17:16:14 <Heffalump> looks better, yeah
17:17:24 <Pseudonym> Cool, thanks.
17:22:25 <ham[kell]> Heffalump: i did your test :)
17:25:34 <Heffalump> test?
17:26:46 <ham[kell]> www.Heffalump.og/test
17:26:53 <ham[kell]> www.Heffalump.org/test
17:26:56 <ham[kell]> orso
17:26:56 <Heffalump> oh, heffalumps.org isn't anything to do with me
17:27:03 <ham[kell]> oh :)
17:27:07 <Igloo> Prove it!
17:27:21 <Heffalump> I just happened to find it. Though I do know someone who knows the people that run it.
17:27:35 <Heffalump> so what kind of heffalump are you?
17:28:28 <ham[kell]> guess :)
17:28:39 <Heffalump> same as me? :-)
17:28:45 <Heffalump> (Cliquey Geek Prof Heffalump, IIRC)
17:28:49 <ham[kell]> what have you been?
17:28:58 <ham[kell]> i have been mad lurker Heffalump 
17:29:03 <Heffalump> ah
17:29:19 <ham[kell]> :)
17:29:23 <shapr> I was a bizarre Heffalump, hands up for anyone who's surprised ;-)
17:29:49 <ham[kell]> whats bizarre?
17:30:46 <Heffalump> strange
17:30:52 <Heffalump> except superlatively so
17:31:09 <Pseudonym> Do you steal hunny?
17:31:16 <ham[kell]> me?
17:31:23 <Pseudonym> No, Heffalump.
17:31:34 <Heffalump> 'fraid not
17:31:37 <shapr> yes, vicious hunny stealing stuffed elephant god.
17:32:28 <ham[kell]> an elephant that thinks it was a bee
17:56:21 * Igloo once more wishes hat supported more libraries
17:56:43 <ham[kell]> hat?
17:57:12 <Igloo> http://www.haskell.org/hat/ or apt-cache show hat
17:57:55 <ham[kell]> ah
18:34:20 <ham[kell]> bye
21:23:48 * isomer is away: zozo
22:45:25 <_|_> @arr
22:45:26 <lambdabot> Prelude.(!!): index too large
22:45:38 <_|_> @arr
22:45:38 <lambdabot> Ahoy mateys
22:45:45 <_|_> @arr
22:45:46 <lambdabot> Eat maggoty hardtack, ye unkempt, jenny frequentin', son of a gun.
22:53:27 <andersca> yarr
22:53:41 <ayrnieu> arr.
23:19:37 * Maddas honks
23:52:51 * phubuh awakens
23:53:08 <Maddas> Good omrning, phubuh 
23:53:15 <Maddas> morning, that is :)
23:53:22 <phubuh> hey Maddas
