02:56:13 <earthy> *good*morning* #haskell!
02:59:00 <ejt> hello earthy 
03:39:25 <cm> hello
03:42:56 <ejt> hi
04:12:40 <Heffalump> 'lo
05:58:18 <shapr> whee!
05:58:30 <shapr> good morning #haskell!
05:58:48 <shapr> det: scannedinavian.org went down because of hard drive failure
05:59:06 <darius-> morning shae
05:59:14 <shapr> g'morning Mr Bacon Sir
05:59:27 <shapr> it's unusual to see you at this time of day, what's going on?
05:59:36 <darius-> ah, got my good-morning spam.  it says "you are an idiot" and includes an executable attachment.
05:59:53 <darius-> just been reading too much
05:59:55 <shapr> well, I hope you bounced it with a nice message like "oh really?"
06:00:19 <darius-> i guess it's a preemptive insult - if you run it, it's true
06:00:43 <shapr> yes, I agree
06:00:52 <shapr> reading interesting stuff?
06:01:19 <darius-> well, i found out the trial run for the MFA in software is starting up right about now
06:01:29 <shapr> what's MFA?
06:01:34 <darius-> master of fine arts
06:01:38 <shapr> oh, neat
06:01:46 <darius-> and no tuition cost for the trial runnees
06:01:54 <darius-> *damn* it
06:02:42 <darius-> i hope you didn't lose any data
06:02:56 <shapr> lost my bind files, but I saved lambdabot's definitions file
06:03:20 * darius- nods
06:03:39 <shapr> I want to try out this Dance language
06:03:54 <shapr> it looks quite spiffy
06:04:01 <darius-> never heard of it
06:04:20 <shapr> it's a robotic movement scripting language based on Labanotation
06:04:41 <shapr> http://haskell.cs.yale.edu/yale/papers/dance-30-tr/index.html
06:05:31 <darius-> interesting
06:07:59 <shapr> I want to make machinima movies :-)
06:08:43 <darius-> rapid prototyping for filmmaking, yay
06:10:35 <Darius> Shae Erisson, XP      (eXtreme Producer)
06:11:14 <darius-> , MFAH (master of fine arts in hacking)
06:11:28 * shapr snickers
06:11:46 <shapr> and the Darius twins, both hackers extraordinaire ;-)
06:11:53 <darius-> heh
06:12:22 <darius-> better be extraordinaire after forcing this dash on me
06:12:27 * shapr grins
06:13:06 <shapr> well, I've done PairProgramming with darius- but not yet with Darius
06:13:12 <Heffalump> shapr: can you (or anyone else) provide a brief explanation of the standard way to do branching in darcs?
06:13:30 <shapr> not off the top of my head, no
06:13:40 <shapr> I haven't tried that
06:13:41 <ejt> just get a different copy of the repository and hack away
06:13:53 <ejt> each copy is effectively a branch
06:14:11 <shapr> what about in-repo branching?
06:14:17 <Heffalump> you can't do that
06:14:25 <ejt> there's no need
06:14:26 <Heffalump> ejt: right, but how do you manage merging?
06:14:40 <shapr> merging is way easy
06:14:41 <Heffalump> and do you literally mean a filesystem level copy?
06:14:43 <ejt> just pull or push the patches back
06:14:45 <shapr> you just pull patches
06:15:03 * Darius has been wondering about that.  He expected Darius to be like "Hey, I'm a -real- Darius!".
06:15:10 <ejt> so do a 'darcs get <project>' to create the branch
06:15:14 <darius-> well, i am.  hmph.
06:15:14 <shapr> for example, I just yesterday realized I could be hosting the hlibs darcs repo as the canonical repo here on my DSL line
06:15:33 <Darius> It could be worse though, there's yet another person who uses this nick, and his name doesn't even have a 'd' in it, Steve Bourg.
06:15:52 <shapr> yes, but has he ever written a compiler?
06:15:54 <darius-> so we have the brotherhood of the Ds, hooray
06:16:24 * Darius also wonders what happened to demoncrat.
06:16:27 <shapr> darcs repos are much more distributed than CVS, I've been stuck in a thought rut
06:16:39 <shapr> darius-: yah, I think you should stick with demoncrat
06:16:54 <darius-> demoncrat got sick of seeing right-wing hate spew from pinheads when he searched for that term on google
06:16:55 <ejt> it's the same model as bitkeeper
06:17:39 <shapr> well, you could choose another nifty nickname
06:17:56 <darius-> very well, i'm accepting nominations 
06:18:07 <shapr> what about sussman or steele ;-)
06:18:09 * shapr snickers
06:18:22 <saz> darius-: what about darius's father?
06:18:25 <darius-> it'd serve 'em right for not camping out on irc holding their names down
06:18:31 <shapr> right on
06:18:44 <darius-> saz - darius's father programs in basic
06:18:57 <shapr> ?
06:19:01 <saz> ??
06:19:24 <darius-> er, ask an odd question, get an odd answer...
06:19:52 <darius-> wrong darius, in any case
06:20:11 <shapr> g'day saz
06:20:12 * saz was thinking Cyrus
06:20:30 <darius-> well, xerxes is right out
06:20:34 <saz> g'morning shapr 
06:21:27 <shapr> darius-: maybe you could pick a nick that describes something that you admire or aspire to?
06:21:37 <Heffalump> HEFFALUMPness!
06:21:40 <shapr> right!
06:21:43 <darius-> oh yeah
06:21:50 <darius-> huffalumpitude
06:22:03 <shapr> everyone wants to elephantly steal honey. it is a common aspiration.
06:22:19 <shapr> Heffalump: truly, copying the repo would be one easy way to branch
06:22:19 <saz> shapr: how does one pronounce your nick?
06:22:39 <shapr> saz: I've always thought it's shaper without an e (I wasn't rich enough for a vowel that day)
06:22:46 * shapr laughs
06:22:55 <darius-> shapr - something i admire - how about the giant ants in herodotus?
06:23:05 <shapr> what's herodotus?
06:23:07 * shapr googles
06:23:16 <saz> shapr: I always thought you meant sharp but couldn't type
06:23:32 <shapr> saz: nah, it's actually a reference to synthesia
06:23:45 <shapr> er synesthesia, aka synaesthesia
06:23:59 <Heffalump> shapr: I'm really thinking about a nice way to turn a CVS repo into a darcs repo
06:24:23 <saz> shapr: ah
06:24:23 <darius-> shapr - history of the persian-greek wars
06:24:26 <shapr> Heffalump: I would be very interested in such a thing myself. David wrote a perl script that hackishly does such a thing, but he didn't release the source
06:24:31 <shapr> oh, persian-geeks?
06:24:32 <Heffalump> he posted it to the list
06:24:36 <shapr> oh he did?
06:24:39 <Heffalump> yes, last night
06:24:43 <Heffalump> and I posted a tiny fix
06:24:49 <shapr> does it handle branching?
06:24:52 * shapr guesses not
06:24:52 <saz> er.. persian greek wars?
06:25:11 <shapr> saz: actually, I think the Iranian Linux Distro has nearly caused some Persian-Geek wars.
06:25:24 <saz> shapr: oh? hmm.. persian linux
06:25:29 <saz> i'd be interested to see that :P
06:25:36 * shapr grins
06:25:36 <darius-> shapr - i wonder if giant ants were involved
06:25:43 <saz> I tried very hard to get persian fonts working in linux once
06:25:49 <saz> gave up after about 2 days
06:25:50 <Heffalump> no, it's branching I'm trying to think about
06:25:57 <shapr> saz: works, lemme find the screenshots
06:26:00 <Heffalump> my patch makes it work if the CVS repo has branches, but it still only does the HEAD
06:26:26 <shapr> saz: you speaks farsi?
06:26:30 <shapr> er "speak"
06:26:38 <shapr> man, english is even my native language :-/
06:26:53 <Derek-A-Real-Der> and you speaks it good shapr
06:26:54 <saz> shapr: sure do
06:27:09 * shapr snickers
06:27:16 <saz> hehe
06:27:22 <shapr> saz: http://technotux.com/images/shabdix4.png
06:27:27 <saz> use speaksing to me?
06:27:29 <saz> :-P
06:27:32 <shapr> here's the full review: http://www.technotux.com/html/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=24&page=1
06:27:41 * saz has a look
06:28:03 <shapr> based on Knoppix
06:28:21 <shapr> and the url to shabdix itself is unsurprising: http://www.shabdix.org/
06:28:28 <darius-> oooh, neat.  i want to see the codex seraphinianus linux, though
06:28:35 <saz> man
06:28:40 <saz> reading gnu stuff in farsi is WEIRD
06:28:49 <shapr> I found shabdix and lots of others in this article: http://lwn.net/Articles/61491/
06:29:02 <shapr> looking at linux in non-latin-1 orthographies is very spiffy
06:29:24 <shapr> it gave me the urge to make quenyix, localized for Quenya speakers.
06:29:45 <saz> ooh, so it's a knoppix thingi
06:29:50 <saz> I just noticed that
06:30:09 <shapr> does Knoppix have the famous apt-get? I've heard Knoppix is based on Debian
06:30:09 <saz> I went shopping for cds in iran once last year
06:30:23 <darius-> shapr - seraphinianux would be even cooler
06:30:25 <saz> and the linux distros sold for the same price of the MS operating systems
06:30:30 <shapr> saz: yikes!
06:30:37 <shapr> that's only good if they're all free :-)
06:30:44 <saz> well, close enough
06:30:49 <saz> 2000 tomans
06:30:54 <shapr> darius-: is there a recorded seraphinian language?
06:31:05 <saz> that's a little more than $2, I think
06:31:11 <saz> maybe $3 (USD)
06:31:28 <darius-> shapr - not translated, but you can get the codex for around $200 used i think
06:31:28 <shapr> Quenya has docs according to Tolkien, so quenyix might actually be possible.
06:34:49 <shapr> hi harsha123 
06:34:58 <shapr> darius-: that really is a strange book
06:36:07 <harsha123> heloooooo shapr !
06:36:16 <harsha123> which one shapr ?
06:36:40 * harsha123 was reading Tuesdays with Morrie - Mitch Albom.. very inspiring
06:37:10 <darius-> shapr - for a moment i thought you meant herodotus
06:37:44 * shapr subscribes to andrew cooke's mailing list
06:38:26 <shapr> two of the recent posts quote on acooke's mailing list quote Andrew Bromage and Derek Elkins, so it should be interesting.
06:39:17 <Heffalump> what's the mailing list about?
06:39:24 <shapr> harsha123: darius- just mentioned the codex seraphinianux to me
06:39:32 <shapr> Heffalump: interesting stuff andrew has found
06:39:33 <darius-> right
06:39:52 <shapr> much like what's name's (canonical.org) lists
06:39:54 <darius-> but herodotus can be pretty strange too.  but i'll shut up about him. :)
06:40:02 <shapr> what is that guy's name?
06:40:14 <shapr> er, wrong address
06:40:21 <shapr> aha, Kragen Sitaker
06:40:24 <darius-> kragen sita - right
06:40:57 <shapr> he gets interesting stuff on his lists also
06:41:03 <shapr> the trinary article was really cool
06:41:14 <shapr> I didn't know you could save hardware by making trinary systems
06:42:01 <darius-> knuth has a kind of paean to balanced ternary in volume 2, i think
06:42:49 <shapr> I'd like to collect more of those interesting info-nuggets, they are often useful in daily programming.
06:43:49 <shapr> are there more of those sites like memepool.com, boingboing.net, sweetcode.org ?
06:45:37 <darius-> you know of lambda.weblogs.com, i'm sure
06:46:06 <shapr> yup
06:49:32 <shapr> sounds like a livejournal post
06:50:04 <SyntaxNinja> eww, I got ghc 6.2 to crash
06:53:48 <Lunar^> SyntaxNinja: urg
06:54:41 <Igloo> Doing what?
06:55:23 <SyntaxNinja> hard to say
06:55:44 <Heffalump> lambda.weblogs is syndicated on LJ
06:55:48 <Heffalump> which is handy
06:56:30 <shapr> oh, I didn't know that
07:04:00 <Heffalump> you can get the name from my friends list
07:12:05 <shapr> lambdabot: where have you been?
07:12:06 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
08:00:06 * shapr boings
08:00:39 <shapr> @yow
08:00:40 <lambdabot> I hope you millionaires are having fun!  I just invested half
08:00:40 <lambdabot>  your life savings in yeast!!
08:00:44 <Heffalump> how would one go about making a branch from a darcs tree from an earlier point in its history?
08:01:02 <shapr> switch to an earlier tag?
08:01:09 <shapr> only pull patches up to that point?
08:01:43 <shapr> I've realized it would be better to have separate darcs repos for each major project in hlibs
08:01:55 <shapr> tagging and releasing would be easier then
08:02:11 <shapr> hey, I could have separate and combined repos... hmm
08:02:30 <shapr> would only require a 'proxy' repo that pulls patches from all the others?
08:18:23 <Lunar^> Steve Jobs' keynote soon
08:19:50 <Smerdyakov> "Oh Good"
08:19:58 <Lunar^> ?
08:20:36 <Smerdyakov> Should we care about Steve Jobs?
08:21:25 <shapr> could be interesting
08:22:31 <shapr> Lunar^: any idea what he'll be talking about?
08:22:57 <Lunar^> announcing new iPod
08:23:04 <Lunar^> new G5 iMac
08:23:25 <Lunar^> But that's only my play for this time
08:23:26 <shapr> I think I read that there will be a 64-bit Mac, is that true?
08:36:52 <shapr> ned__: thanks for the update of your Go Cube!
08:40:57 <shapr> hi lummox 
08:41:19 <lummox> hi
08:41:25 <shapr> what's up?
08:41:45 <lummox> "what's up" == "how are you?"
08:41:47 <lummox> ?
08:41:54 <shapr> sort of, yes
08:42:09 <lummox> fine fine hehe ^^ .. and you?
08:42:19 <shapr> I guess I'm asking if there's anything interesting happening
08:42:23 <shapr> I'm doing well
08:43:46 <lummox> I have to buy some pens, because school starts tomorrow .. byebye ;)
08:44:05 <shapr> ok
08:44:11 <shapr> I seem to collect pens accidentally.
08:44:14 <shapr> I always end up with more.
08:45:35 <lummox> =)
08:47:11 <shapr> hi cmeme 
09:05:27 <shapr> hiya
09:05:39 <shapr> bark bark!
09:05:40 <Slashdog> hi shapr
09:05:46 <shapr> looking for Haskell info?
09:05:52 <Slashdog> kind of...
09:06:04 <Slashdog> in fact is a Category theory simple question
09:06:24 <Slashdog> and I thought I might find someone in here that knew the answer ...
09:06:26 <shapr> maybe
09:06:29 <shapr> probably not me
09:06:36 <Slashdog> :-/
09:07:30 <Slashdog> in comutative diagrams, the arrows that denoted unique morphisms were represented diferently...
09:07:40 <Slashdog> was wondering if you anyone knew how
09:07:57 <Slashdog> embeddings usually have a little curve in the back of the arrow...
09:08:20 <Slashdog> I'm pretty sure unique morphisms were also represented diferently... but don't remember how...
09:08:27 <shapr> I don't know
09:08:34 <shapr> have you googled for unique morphism ?
09:08:50 <Slashdog> yeap
09:09:54 <Slashdog> and I even have a few books in here but they just use simple arrows...
09:10:04 <Slashdog> I'm pretty sure I've seen it somewhere though
09:10:09 <Slashdog> and  I wanted to use that
09:10:22 <kosmikus> I don't think there's a standard notation for that
09:10:49 <Slashdog> no? :-/
09:11:17 <Igloo> shapr: http://urchin.earth.li/~ian/kb/for_6.2/
09:11:18 <kosmikus> I've seen the label of the arrow prefixed by an "\exists !", but I don't like that
09:11:28 <Slashdog> me neither
09:11:35 <Heffalump> I always thought commutative diagrams were produced by drunk logicians when they felt like doodling
09:11:55 <Slashdog> Heffalump: yes and your point is? :)
09:12:19 <kosmikus> hi Heffalump :), not heard of you for a long time ...
09:13:35 <Slashdog> Having a special kind of arrow would really make it easier to interpret commutative diagrams representing universal properties...
09:13:49 <Heffalump> hi kosmikus
09:13:59 <Heffalump> been hiding :-)
09:13:59 <kosmikus> Slashdog: invent one
09:14:00 <Heffalump> how are you?
09:14:09 <Slashdog> yeap, I can do that 
09:15:12 <kosmikus> fine, thanks ... 
09:15:40 <kosmikus> and you? been productive in hiding?
09:15:54 <shapr> Igloo: thanks!
09:16:26 <Heffalump> somewhat
09:16:37 <Heffalump> got a paper rejected by CC
09:16:49 <Heffalump> we'll probably change it and send it to GPCE or ICFP instead
09:17:33 <harsha123> Heffalump: whats CC? 
09:17:39 <Heffalump> Compiler Construction
09:17:53 <harsha123> ok
09:17:56 <Slashdog> bbl
09:18:00 <Slashdog> bye thanks!
09:18:18 <Heffalump> http://www.research.ibm.com/CC2004/home.html
09:20:18 <harsha123> Heffalump: Wow! intersting
09:20:31 <harsha123> happens every year, i guess
09:20:38 <Heffalump> yes :-)
09:20:40 <Heffalump> most conferences do
09:20:46 <harsha123> :)
09:22:06 <harsha123> Heffalump: what was your paper on?
09:22:20 <Heffalump> dynamically modifiable attribute grammars
09:23:01 <kosmikus> sounds interesting ... have a link?
09:23:29 <Heffalump> in the "In preparation" section of http://web.comlab.ox.ac.uk/oucl/work/ganesh.sittampalam/
09:24:11 <harsha123> Heffalump: how is research at the Oxford?
09:24:28 <Heffalump> pardon?
09:25:35 <harsha123> hmm.. how difficult is the research at Oxford? :)  sorry for the bad phrasing! :p
09:26:02 <kosmikus> thanks for the link
09:26:11 <kosmikus> what do you use to typeset the ML code?
09:26:13 <Heffalump> no harder than research elsewhere :-)
09:26:19 <harsha123> :)
09:26:19 <Heffalump> we do it manually
09:26:22 <shapr> Igloo: fun!
09:26:35 <harsha123> manually, hehehe
09:26:55 <Heffalump> it's a bit of a pain but not too bad
09:27:02 <harsha123> ok
09:27:04 <kosmikus> I wonder how difficult it would be to use lhs2TeX for that
09:27:22 <Igloo> shapr: Now make it pretty and good  :-)
09:27:25 <Derek-A-Real-Der> damn.  Most commutative diagrams I've seen have use a dashed line for unique morphisms.
09:27:34 <shapr> Igloo: heh, ok
09:27:45 <Derek-A-Real-Der> (Well, dashed shaft of an arrow)
09:28:14 <shapr> Igloo: this would be a great demo to distribute with HOpenGL
09:29:14 <Igloo> It needs things like the words in sensible places, and preferably some sort of textures or something, first
09:29:23 <Derek-A-Real-Der> Dammit, if I can't play the game I'll see if I can at least listen to the Oggs.
09:30:00 <shapr> which game?
09:31:01 <Derek-A-Real-Der> Starscape.  Apparently you can't even play 2D games without a 3D accelerated card nowadays.
09:31:45 <Derek-A-Real-Der> A friend of mine said it had purty graphics but the gameplay wasn't too great.  Nevertheless he suggested that the demo might be enjoyable.
09:33:42 <Derek-A-Real-Der> And no, they don't have the Oggs just lying around.  They're likely packed away in a 100MB .000 file.
09:42:44 <shapr> it is sad that recent games require heavy duty 3D support
09:43:17 <shapr> otoh, I still want to learn more about OpenGL
09:43:57 <Derek-A-Real-Der> Well, the annoying thing is that it doesn't even try the software renderer.  If you don't have a -hardware- accelerated card it just terminates with an error.
09:44:18 * Derek-A-Real-Der should get MechWarrior 2 working and be happy.
09:54:57 <Marvin--> gah
10:07:58 <shapr> Marvin--: what?
10:09:27 <shapr> I need to buy a cd-rom drive, I got desperate enough to use my cd burner to install Debian on the new ScannedInAvian.org
10:23:24 <shapr> hi troon2
10:23:35 <shapr> looking for Haskell info?
10:24:39 <Marvin--> shapr: I just realized that today's a holiday so I'm wondering if Koen will have enough time to read through my stuff before I see him on Thursday
10:29:56 <shapr> this could give you a bit of time to work on it :-)
10:30:12 <Marvin--> what do you think I do all days? :(
10:30:41 <Igloo> IRC, d-i, ...  :-P
10:31:08 <Igloo> Speaking of which, have you got anywhere with darcs, or still spending all your Debian time on d-i?
10:31:17 <Marvin--> what Debian time? :(
10:31:24 <Igloo> Ah  :-(
10:31:25 <Marvin--> I might as well put myself on VAC
10:31:31 <Marvin--> I guess that'd be a "no"
10:31:53 <Marvin--> feel free to pick it up
10:32:49 <Igloo> What was wrong with the one wassname wrote?
10:32:54 <Heffalump> David Roundy
10:33:09 <Marvin--> "wrote"?
10:33:16 <Heffalump> or are those yours?
10:33:17 <Igloo> The packages he made
10:33:26 <Heffalump> there are debian packages apt-gettable from abridgegame.org
10:33:37 <Heffalump> s/debian/.deb/
10:33:47 <Marvin--> well, last I checked, his packages were fine, but we discussed getting him into the NM process and he didn't think he'd enough time
10:33:52 * Igloo probably isn't the best packager given I don't currently use it  :-)
10:34:44 <Marvin--> it maybe be just a case of looking at his packages and uploading them, but I haven't gotten around to it
10:35:04 <Igloo> *nod*
10:35:10 * Igloo might have a look if I have a minute
10:35:25 <keverets> Hmm... what's the least painful way of installing, say, HaXml onto a Debian system with a packaged version of ghc?
10:36:13 <keverets> is there a good way te make a package of such a thing?
10:36:42 <Heffalump> doesn't a deb exist of that?
10:36:54 <shapr> darcs package needs one change, install the darcs manual either as a separate darcs-doc package, or in /usr/share/doc/darcs, not /usr/share/darcs/doc/
10:37:31 <Igloo> Hmm, I expect that means it doesn't use debhelper
10:37:38 <Heffalump> what's the best approach when the author has produced debs but doesn't want to become a DD?
10:37:39 <Igloo> s/ex/sus/
10:38:52 <Marvin--> hm, then I may remember wrong
10:39:02 <Heffalump> it does use debhelper
10:39:13 <Marvin--> Heffalump: talk to him? :)
10:39:21 <keverets> Heffalump: apt-cache search haxml shows nothing... is it sitting in a .deb somewhere?
10:39:23 <Heffalump> IM for getting something in to Debian
10:39:51 <Heffalump> keverets: oh, I thought it was in haskell-experimental, but it's not
10:40:16 <Heffalump> if you have time, then making a package would be good
10:40:26 <Marvin--> Heffalump: well, if you agree with the author to be the Debian maintainer, you of course have final say on what goes into Debian, but it is of course preferrable if you can coordinate, e.g. share a repository for maintaining/developing
10:40:50 <Heffalump> right, so darcs just needs someone to do that?
10:40:54 <Marvin--> yeah
10:40:59 <keverets> but how does one make a package of such a thing?
10:42:07 * Marvin-- groans at the spam on debian-private
10:44:35 <Heffalump> I don't really have time to explain how to make a Debian package from scratch, sorry
10:45:24 <Igloo> DYM the huge thread?
10:45:33 <Heffalump> I guess if you just compile from source and use ghc-pkg things should work reasonably well.
10:47:09 <SyntaxNinja> keverets: no, I don't think ther'es a debian package for HaXmL. you should install it in /usr/local
10:47:47 <Marvin--> Igloo: the <latest> huge thread, yes ;)
10:48:14 <keverets> Heffalump: I was more looking for links to documents about preferred locations, how to integrate packages into GHC's module system, etc.
10:48:38 <Heffalump> oh, right. Not sure such a thing exists.
10:48:53 <Heffalump> Basically you want it somewhere under /usr/local, and the ghc-pkg tool is the way to do the latter.
10:49:18 <SyntaxNinja> keverets: I use HaXmL on debian. if I recall, it runs ghc-pkg when you run "make install", so just unpack the source, say "./configure --prefix=/usr/local" && make && sudo make install
10:49:20 <keverets> so ghc-pkg would be called in the postinst?
10:49:42 <SyntaxNinja> oh
10:49:44 <Heffalump> yes
10:50:05 <keverets> SyntaxNinja: I see. Might be the easiest way.
10:50:07 <Heffalump> but postinst is something Debian packages do, not something you do when manually installing something :-)
10:50:30 <keverets> Heffalump: I understand that... just consider making up the package
10:50:37 <SyntaxNinja> keverets: there are lots of tricks wrt packaging stuff for Debian. ther'es some discussion on the wiki
10:50:58 <SyntaxNinja> also, you might look at some of the package Igloo made in HE
10:51:16 <keverets> that might be the best way to go.
10:51:21 <Igloo> Does anyone know if it's correct to say PS is more open than PDF (or vice-versa)?
10:51:28 <Heffalump> what is the current situation with library/ghc dependencies, OOI?
10:51:42 <Derek-A-Real-Der> snow falling from half-blue skies in the sunshine.
10:52:45 <SyntaxNinja> Igloo: never heard that.
10:53:04 <keverets> Igloo: afaik, they're both controlled by Adobe, and the license to implement is about the same in terms of open-ness.
11:01:20 * Igloo hasn't had time to do anything about deps yet so hasn't got around to mailing the list to ask
11:18:37 <harsha123> is there any packaging tutorial on the debian wiki website?
11:21:22 <Igloo> My suggsetion is to start from /usr/share/doc/debhelper/examples/rules and grab the other bits you need from a simple existing package, then work from there
11:25:03 <harsha123> k Igloo 
12:57:48 * shapr sighs
13:07:12 <Igloo> ?
13:30:28 <shapr> Igloo: wishing zope used Haskell
13:36:02 <Igloo> Ah, that old chestnut
13:36:17 <shapr> @arr
13:36:17 <lambdabot> Smartly me lass
13:36:21 <shapr> @fortune
13:36:21 <lambdabot> sillema sillema nika su
13:36:27 * shapr wonders
13:36:30 * Igloo too
13:36:56 <Marvin--> all this arr:ing makes me wish our D&D campaign was in a coastal setting :)
13:37:22 * shapr grins
13:37:35 <Marvin--> but then, my low dex would be an even bigger problem
13:37:35 <shapr> Marvin--: I think you should write @skoj
13:37:51 * shapr thinks that's "joke"
13:38:10 <blackdog> shapr: does lambdabot keep logs of the channel? I was thinking of trying out a haskell MegaHAL here, if i can get it a bit more efficient...
13:38:23 <shapr> not lambdabot, but clog does
13:38:50 <shapr> the join message for #haskell shows the url for the logs
13:40:20 <blackdog> that's true. i was hoping to have it continually updated, but now i think about it, it's got a very definite two-stage process anyway. oh well. (got to do something to keep myself active, now that i've crossed over to the dark side of sysadminning...)
13:40:46 <shapr> the dark side?
13:40:49 <kosmikus|away> what's a MegaHAL?
13:41:15 <Igloo> It's Markov chain based isn't it? Can't you update them incrementally? Or do you use a more efficient storage once you've worked out the probabilities?
13:41:44 <Igloo> Hmm, that would result in it learning from itself. I suspect that would tend towards it saying the same thing over and over
13:41:54 <blackdog> kosmikus: what igloo said
13:43:53 <shapr> blackdog: have you had a chance to check The Distillers?
13:44:00 <shapr> blackdog: how was your Christmas?
13:44:26 <blackdog> it's a bit tricky, because i need to do a bit of post-processing. i'm trying to avoid backtracking, so i'm cutting off the probability for any chain which ends too early. i still haven't found an efficient way to do it, and i might be barking up the wrong tree anyway, especially since you'd presumably want differently sized utterances...
13:44:38 <blackdog> shapr: broke my foot running on the beach.
13:44:42 <shapr> oh, that sucks
13:44:55 <blackdog> only a stress fracture
13:45:06 <blackdog> but i got an iPod, so it all balances out.
13:45:34 <shapr> sounds good, now you can sit down and listen to music
13:45:34 <blackdog> yes, i saw a clip or two. she's a crazy looking girl.
13:45:57 <shapr> yah, since I last spoke with you, she's gotten divorced and remarried. She's now Brody Dalle.
13:46:19 <blackdog> the idea of a married punk is still uberstrange to me
13:46:59 <Derek-A-Real-Der> blackdog: How about a 40 year old punk with two kids?
13:47:38 <shapr> yah, that Brody chick is strange
13:47:45 <shapr> interesting, but seriously weird.
13:48:33 <shapr> Actually, I really don't want to meet most of the musical artists I like.
13:49:01 <blackdog> Derek-A-Real-Der: i should be more careful in my terminology, i suppose. hopefully i'll still be listening to Television when I'm 60, but I doubt i'll be kicking a walletchain or interesting hair or any of the other standard pop-punk accoutrements.
13:49:48 <blackdog> shapr: really? I'd be a little intimidated by the experience, but only because I'd be afraid of drying up under pressure and acting like a fanboy
13:50:01 <shapr> blackdog: well, I survived SPJ =)
13:50:15 <shapr> so I figure acting like a fanboy won't happen to me.
13:50:24 <shapr> (even if it's true :-)
13:50:50 <blackdog> SPJ's pretty disarming, though. it might be different if he turned up in a limo with half a dozen semi-nude girls. :)
13:50:59 <shapr> Just that Trent Reznor, Brody, and Jack Black; they're all seriously bizarre people.
13:51:24 <blackdog> I'd like to meet Tom Waits, just to extract some interesting lies
13:51:50 <shapr> I told Richard Bird that I really liked his writings, and he got shy. I was sort of amazed to realized that all these brilliant people are still mostly geeks.
13:52:14 <shapr> yah, I could envision hanging out with Tom Petty
13:52:18 <shapr> that would be fun.
13:53:23 <shapr> I'd like to be friends with Ani DiFranco, but I wouldn't want to get close to Tori Amos.
13:54:09 <blackdog> i keep meaning to check out tori amos. people i respect keep saying embarassingly gushy things about her.
14:04:08 <shapr> I like her first two albums
14:06:04 <blackdog> shapr: there's a band called "Regurgitator" in australia who released a song on their second album (i think) called "I like your old stuff better than your new stuff"
14:06:25 <shapr> amusing
14:06:38 <shapr> I've lost my Tenacious D album.... hmmm.
14:09:56 <shapr> blackdog: have you read Fowler's Analysis Patterns?
14:21:15 * Marvin-- says "feh" and pours a whisky
14:21:36 * shapr says "feh" and slurps some cranberry juice
14:22:01 <Marvin--> I'm never going to finish this stupid project
14:22:10 <shapr> I know that feeling.
14:22:22 <Marvin--> I think I just reinvented typed lambda calculus
14:22:40 <shapr> well, find a nearby goal and reach it, then find another nearby goal.
14:22:46 * esap has reinvented lambda calculus many times, always badly :-(
14:23:33 * ibid is used to reinventing the wheel
14:23:36 <blackdog> shapr: nope. probably should...
14:24:14 <shapr> I've only read part of it, it's pretty dense.
14:24:24 <shapr> and the accounting patterns don't interest me much.
14:24:44 <Marvin--> let's see, forall a,b,x,f . isType(a) & isType(b) & typeOf(x, a) & typeOf(f, fun(a,b)) -> typeOf(app(f,x), b)
14:26:39 <ibid> that looks like an encoding of hol to fol
14:27:12 <Marvin--> sort of, I'm working on a fol axiomatization of a subset of haskell
14:27:13 * esap thinks conceptual models are exceedingly important [and underused].
14:28:26 * Darius wonders about the last paragraph of section 3.4 of the FFI addendum.
14:29:27 * ibid suddenly thinks of a paper /me saw in sigplan notices earlier, about assertions in fp
14:29:40 <Marvin--> ibid: oh? interesting
14:31:25 <ibid> Marvin--: i thought it looked rather trivial, but i did not read it very thoroughly
14:32:05 <Marvin--> ibid: got a link?
14:32:19 <ibid> googling as we speak
14:32:34 <Marvin--> :)
14:32:39 <ibid> it's probably this http://portal.acm.org/citation.cfm?doid=583852.581484
14:42:14 <Darius> Section 3.4 of the FFI, says that the behavior is undefined if a Haskell function called from C raises an uncaught exception, thus exceptions should be caught and marshalled in Haskell.
14:42:25 <shapr> what's suspicious about that?
14:42:37 <Darius> The question is: how do they expect you to do that?
14:43:55 <ibid> Marvin--: is it useful?
14:43:57 <Darius> I guess it simply is undefined period in the case of things like pattern match failure and 'error' calls.
14:44:30 <shapr> you could ask on the ffi list
14:45:10 <Marvin--> ibid: dunno, I don't have an acm account :(
14:45:23 <ibid> not even your university?
14:45:39 <ibid> i neither have a portal subscription, but jyu does
14:45:39 <Marvin--> heck if I know, I'm just a lowly student
14:45:51 <ibid> Marvin--: it barfs if you try to access the pdf file?
14:45:52 <Marvin--> wouldn't know how to access it
14:45:58 <Marvin--> ibid: it tells me to log in
14:46:08 <ibid> Marvin--: it should detect your ip address if you are in university network
14:46:17 <ecraven> i have one.. if you tell me quickly i'll get it
14:46:29 <Marvin--> ibid: ah, well, I'm doing this from home
14:46:40 <Marvin--> ecraven: wouldn't that be... sort of, illegal?
14:46:51 <ibid> Marvin--: you could see if it is online otherwise?
14:47:08 * Marvin-- tries the trusty ssh + lynx
14:47:36 <ecraven> Marvin--: no idea.. but i'll be off in about 5 minutes, so some time left for you to decide :)
14:47:52 <ibid> well, i have access
14:48:00 <ibid> so if you decide it's not illegal... :)
14:48:03 <Marvin--> ssh + lynx worked :)
14:48:06 <ibid> but i'd rather not do it
14:48:12 <ibid> :)
14:51:42 * Marvin-- actually *gasp* does some d-i stuff
14:52:17 <Heffalump> so when will it be ready? :-)
14:52:34 <Marvin--> *grmbml*
14:52:39 <Marvin--> "we" are working on beta 2 right now
14:54:12 <ecraven> d-i ?
14:54:32 <Marvin--> ecraven: debian-installer
14:54:41 <ecraven> ah ;) good night everybody
15:00:04 <Darius> "Make monautomorphismey at home with eBay!"
15:00:29 <Marvin--> um
15:08:59 * Darius reads NHC's known bugs list.
15:15:46 <Marvin--> grmbl, still no news on when I'll get my wlan card
15:38:07 * Marvin-- decides to have another whisky and watch SNL reruns
15:43:23 * shapr keeps on hacking on Plone
16:25:52 * Heffalump has more darcs questions, if anyone can help
16:28:24 <Smerdyakov> Is anyone here going to ICSE 2004?
18:18:25 <shapr> Heffalump: what questions?
18:19:32 <SyntaxLaptop> hey shapr
18:19:35 <shapr> hiya SyntaxLaptop 
18:20:22 <shapr> well,time for bedd
18:20:27 <SyntaxLaptop> l8r shapr :)
20:13:25 <seafood> saz: What the hell are you doing here?
20:27:17 <saz> seafood: hello
