05:31:18 <shapr> wheee
05:31:48 <liiwi> yo
05:31:51 <liiwi> beautiful day
05:32:11 <shapr> yes it is
05:32:13 <shapr> I should open the blinds
05:36:55 <opet> it's pissing it down here
06:14:15 <emu> a beautiful day to go to sleep
06:35:45 <shapr> w00
07:18:14 <SyntaxPolice> good mornin
07:19:24 <mgoetze> hiya
07:48:09 <shapr> yow
07:50:11 <mgoetze> hi shapr :)
07:50:20 <mgoetze> how's the judging going?
07:56:09 <shapr> I'll do mine this weeken..
07:56:10 <shapr> I've been fighting xslt this week
08:03:06 <Janni> hi, ppl
08:04:28 * Janni wonders if "people" is used in this context...
08:04:44 <mgoetze> hm
08:05:18 <mgoetze> it's not really used like that in conversation
08:05:20 <mgoetze> but rather more common online :)
08:42:13 <hdaume> ohayoo
14:10:32 <andersca> martin @ home
14:16:25 <Marvin--> sort of, ys
14:16:30 <Marvin--> attending the dpl debate
14:17:00 <SyntaxPolice> is there a haskell implementaiton of xmlrpc?
23:58:14 <shapr> yow
