00:59:21 <bubba1034> I have a set of values/variables, that I need to initialize by reading an initialization file
01:00:29 <bubba1034> or the 'registry' ( on Windows ). Yet make their values globally accessible. Any idea how to
01:00:34 <bubba1034> do that?
03:56:39 * shapr bounces
03:56:58 <whee> I need to get you into a gerbil wheel to power my ghc compilations :)
03:57:02 * shapr grins
03:57:19 <shapr> whee: hey, did it work?
03:57:31 <whee> cvs works, and it looks like it's compiling
03:57:36 <whee> probably won't be done for a bit :|
03:57:52 <shapr> too bad I'm not running MOX on my dualie, I could whip you up a binary relatively quickly
03:58:19 <whee> I should look into the requirements for cross compiling for OS X
03:58:24 <shapr> yah
03:58:31 <whee> probably crazy with the frameworks and all :\
03:58:36 <shapr> yah true :-(
03:58:45 <shapr> yay! some of my code is going into Parsec!
03:58:49 * shapr bounces excitedly
04:00:51 <Arnia> shapr: what bits?
04:02:19 <shapr> Arnia: basically I wrote pattern{m,n} stuff for Parsec
04:02:40 <Arnia> Ooh... that's cool :)
04:02:41 <shapr> and I hacked out the case insensitive stuff from ParsecToken into an istring combinator
04:03:12 <Arnia> I think I have got the project to develop a modular logic DSEL for haskell
04:03:26 <shapr> cool!
04:03:45 <Arnia> Want me to keep you updated with the code so you can have a play?
04:03:55 <shapr> yes!!
04:04:05 <shapr> Arnia: do you have a cvs repo?
04:04:21 <Arnia> No, I don't
04:04:26 <shapr> ah, here's the code I wrote:
04:04:31 <shapr> asManyAs n p = count n (option [] p)
04:04:31 <shapr> fromMtoN m n p = do f <- count m p
04:04:31 <shapr>                     b <- asManyAs (n - m) p
04:04:31 <shapr>                     return (f ++ b) -- is this right?
04:04:31 <shapr> atLeastN n p = do c <- count n p
04:04:31 <shapr>                   n <- many p
04:04:33 <shapr>                   return (c ++ n) -- is this right?
04:06:40 <Arnia> That's cool. I'm thinking about doing the logic stuff using arrow functors rather than monads so I can plug it into AFRP stuff
04:10:16 <Marvin--> dang, now I need to get hold of clausen
04:14:33 <shapr> Arnia: monads are arrows
04:14:40 <shapr> or can be lifted to arrows at least
04:14:56 <shapr> Marvin--: dark has been talking to him lately about some phase shifting filesystems or something
04:15:14 <Marvin--> eek
04:15:21 <shapr> dark had some sort of inspiration about clausen's purely functional filesystem stuff
04:15:27 <Arnia> shapr: I know... Klesli arrows, but I'm talking about developing them as arrows rather than directly as monads
04:15:38 <shapr> Arnia: it would give you more flexibility
04:15:50 <Arnia> Exactly... anyway, off to lunch now
04:15:57 <shapr> Arnia: keep me updated :-)
04:16:03 <Arnia> Will do :)
04:16:06 <shapr> I can barely use monads, much less arrows :-/
04:17:08 <Marvin--> I'm afraid libparted doesn't do what I want it to do *shiver*
04:17:50 <Marvin--> that means I'll have to parse /proc/partitions and stuff instead
04:18:24 <shapr> whee
04:18:57 * Marvin-- sobs
04:19:04 <shapr> use Parsec!
04:19:18 <Marvin--> on a floppy-based installation program? not likely
04:19:26 <shapr> uh
04:19:29 <shapr> guess not
04:19:45 <shapr> Marvin--: actually, if nhc98 runtime has been ported to palmos...
04:19:55 <shapr> Marvin--: hey, how large is the LVM?
04:20:19 <Marvin--> people who say that the size of ghc executables is not an issue have obviously never worked with embedded system, or systems that work from a ramdisk
04:20:25 <shapr> yah, that' strue
04:20:30 <Marvin--> $ du -hs /opt/helium
04:20:31 <Marvin--> 3,9M    /opt/helium
04:20:35 <shapr> wow
04:20:39 <shapr> that's small
04:20:45 <Marvin--> yes, but not small enough
04:20:54 <shapr> depends on how much of that is the lvm itself
04:20:59 <Marvin--> true
04:21:12 <Marvin--> and besides, I will be restricted to helium, which will be a pain :)
04:21:25 <shapr> it's missing typeclasses I know, anything else large?
04:22:26 <Marvin--> type classes is probably enough
04:22:29 <Marvin--> oh, and "Parsec" ;)
04:23:14 <shapr> good point
04:23:26 <shapr> though you'd probably prefer Happy for an embedded app
04:23:34 <Marvin--> *shrug*
04:23:54 <shapr> I hope I get motivated enough hack ABNF support into Aarne's BNF conv
04:23:59 <Marvin--> I guess you could apply a specialization pass before compiling with helium, but I still don't think it's feasible :)
04:24:09 <shapr> that would make rfc2822 very simple
04:38:03 <liiwi> ha ha ha
04:38:08 <shapr> liiwi: yes?
05:44:20 <shapr> Marvin--: y0, silly question, could I write python-style list slicing into Haskell as an operator?
05:45:29 <Marvin--> shapr: probably not, it'd be ternary, wouldn't it?
05:45:53 <shapr> list[x:y]
05:46:04 <shapr> list[x:y:z] for extended slicing
05:46:06 <Marvin--> and if you want all the [3:] and [:5] magic, you'll probably need a type like  [a] -> Maybe Int -> Maybe Int -> [a]
05:46:29 <Marvin--> even without the extended slicing you have three arguments, list, x and y
05:46:35 <shapr> oh, good point.
05:47:29 <shapr> so that would mean I couldn't do it in standard haskell with the same notation
05:47:32 <shapr> maybe in TH?
05:48:13 <Marvin--> with the same notation?? definitely not
05:48:58 <shapr> hm
05:49:16 <shapr> any ideas for a notation that would work and preserve the same spirit?
05:49:25 <shapr> I wonder if Icon uses the exact same notation as Python
05:49:29 <Igloo> What does [x:y:z] do OOI?
05:50:14 <Marvin--> I don't remember the extended slicing, but  l[x:]  is  drop x l,  l[:x]  is  take x l  (+/- fence errors on my part)
05:50:31 <shapr> Igloo: with [1,2,3,4];  [0] gives 1, [1:2] gives [2] (between the items), [1:] gives [2,3,4], [:-1] gives [2,3,4]
05:50:52 <shapr> the third notation is step
05:50:54 <Marvin--> yeah, the neat thing with them is the wrap-around for negative indices :)
05:51:14 <Igloo> xs (!!!) ys = map (xs !!) ys is a rather inefficient way of doing it, with xs!!![n..m]           oh, but that won't work for [..m]
05:51:38 <shapr> btw, hi Igloo!
05:51:46 <Igloo> shapr: So what does [x:y:z] do?
05:51:48 <Marvin--> Igloo: :)
05:51:55 <Igloo> Hi  :-)
05:52:25 * Igloo goes bah at not getting an answer on ghc-users
05:52:38 <shapr> Igloo: iirc, the third arg is like the stepsize in [1,3..9] 
05:52:48 <Igloo> Ah, right
05:52:54 <Marvin--> shapr: except that 3 isn't a step size... 3-1 is the step size
05:53:03 <shapr> I know
05:53:08 <shapr> that's why I said "stepsize"
05:53:09 * Marvin-- goes wtf at libparted
05:54:31 <shapr> Igloo: I'd be happy with just [x:y] [x:] [:y] and [-x:] [:-y] stuff
05:55:19 <shapr> also, it would be pleasing symmetrical to steal this notation from Python in repayment for list comps ;-)
05:55:41 <Igloo> The major problem is the inability to define pre- and postfix operators
05:56:03 <shapr> chris okasaki did postfix ops in his paper
05:56:03 <Igloo> xs !!! n :+ m is easy enough to do
05:56:08 <shapr> I should check that out
05:56:59 <shapr> that looks like a list indexed by a Complex :-)
05:57:28 <Igloo> Yeah, :+ wouldn't be the *best* choice  :-)
05:57:38 <shapr> works for purposes of discussion though
05:58:43 * shapr looks for the postfix paper
05:59:04 * Igloo goes to perform my last 2 hours demonstrating of the term
05:59:12 <Marvin--> why not let the right argument be a tuple?  xs !!! (x,y)
05:59:26 <shapr> good idea
05:59:28 <shapr> Igloo: have fun!
06:00:53 <Igloo> I thought about that, but it doesn't help you have them both optional
06:00:56 <Igloo> *really gone*
06:01:03 <Marvin--> no, it doesn't
06:01:29 <Marvin--> hmm, [:m] == [0:m] isn't it?
06:01:42 <Marvin--> and [n:] is [n:<len>+1] or something
06:14:20 <shapr> hey whee, Binkely is using ghc5 on MOX, and I'm pretty sure template haskell stuff also
06:15:09 <shapr> geez, the haskell-gui list is hopping
06:15:15 <shapr> 110 message in the last few days
06:16:09 <shapr> whee: http://www.markusschnell.com/cocoa_howto.html 
06:29:50 * shapr boings
06:29:57 * Arnia bings
06:34:39 * shapr bangs
06:35:01 * Marvin-- listens to Apocalyptica, yay
06:41:09 <Arnia> Modular logics... yay!
06:55:03 <shapr> hiya ibid 
06:55:15 <ibid> hi
07:05:25 <whee> neat, compile error with ghc :|
07:05:29 <shapr> whee
07:05:42 <shapr> er, as an interjection, not addressing you
07:05:48 <whee> heh
07:06:48 <shapr> haskore is very nifty
07:09:19 <Arnia> Well, executable mathematics :)
07:57:10 <Marvin--> damn, I'm out of coffee
07:58:09 * shapr loads coffee.el
08:04:05 <shapr> hi koli 
08:04:32 <koli> hello shapr
08:04:44 <shapr> looking for Haskell info?
08:05:14 <koli> not really, i'm looking for openoffice help. just thought i'd see how big this channel was now thats all :)
08:05:26 <shapr> er, what kind of OOo help do you need?
08:06:00 <koli> i have a canon printer but there isn't any canon printer drivers in the openoffice driver list.
08:06:12 <koli> so i dunno what to do.
08:06:41 * koli is a linux user btw.
08:06:46 <shapr> oh, I don't know about printing in OOo
08:06:55 <shapr> just about use/xml file format
08:07:00 <koli> k
08:07:00 <koli> thx, anyway.
08:07:30 <koli> why do you call it OOo ?
08:07:53 <shapr> because the developers and the docs call it that, short for OpenOffice.org
08:08:03 <koli> oh!
08:08:07 <koli> k ;)
08:08:12 <koli> i'm new to it.
08:08:13 <shapr> do you use Haskell?
08:08:38 <koli> i have done in the past but i got sidetracked by all the category theory stuff.
08:08:50 <koli> hopefully when i've nailed all that i'll get back to it.
08:09:01 <shapr> imho, the best way to get happy with monads is to use them.
08:09:32 <Arnia> And arrows...
08:09:35 * Arnia likes arrows
08:09:35 <koli> well, i've studied maths at uni, so i like all the theory.
08:09:45 <koli> yeah arrows.
08:10:00 <shapr> I've studied nearly zero math, but I still vaguely understand the theory parts.
08:10:34 <koli> i got stuck with the higher dimensional category theory. but in time i should crack it.
08:10:40 <koli> k
08:11:29 * koli still reads john baez site fairly regularly.
08:11:43 <koli> brb 10 mins.
08:11:45 <shapr> who?
08:12:06 <koli> google( "john baez" )
08:12:08 <koli> brb
08:12:35 <shapr> too easy!
08:12:37 * shapr googles
08:24:02 <koli> found him?
08:24:53 <shapr> yes, but then I got distracted into fixing some elisp code I wrote
08:25:17 <koli> k
08:25:34 <koli> his stuff is pretty hard to understand anyway.
08:26:26 <shapr> oh, he does multidimensional sphere packing stuff
08:26:26 <shapr> coool
08:27:34 <koli> well, i'm not getting any help in #openoffice, so i better be off.
08:27:36 <koli> cheerio
08:27:38 <koli> *wave*
09:20:53 * shapr yows noisily
09:48:24 <Marvin--> what the...
09:48:38 <Marvin--> Now I'm surprised
09:49:08 <Marvin--> They've trimmed down the 140 applicants to 15 people called to interview (and I'm one of them, yay!)
09:50:43 <shapr> Marvin--: applicants for what?
09:50:55 <Marvin--> shapr: the PhD student positions
09:50:56 <Igloo> Congrats, whatever it is  :-)
09:51:07 <Igloo> Cool - on what and where?
09:51:21 <Marvin--> Reiner says they'll have somewhere around 7 or 8 positions, and if there's just 15 of us called to interview, it sounds like I have a fair chance
09:51:36 <Marvin--> Igloo: Göteborg, Chalmers, computer science
09:51:57 <Igloo> Oh, the positions aren't for a particular research grant or anything then?
09:52:32 <Marvin--> I think roughly half of them are usually for particular grants and the other half financed by the institution that the research groups "fight" over
09:52:44 <shapr> go Marvin--!
10:03:07 <Smerdyakov> Interviews.... interesting
10:03:25 <Smerdyakov> Decisions here are made without generally having seen the applicants... ever =)
10:03:53 <Marvin--> heh
10:03:59 <Marvin--> heck, they even seem to pay for flights
10:04:17 <Smerdyakov> Do people outside of your country apply to the university much?
10:04:25 <Marvin--> maybe I should take a cab just to have *some* expenses on my account :P
10:04:34 <Marvin--> I think roughly half the PhD students are foreigners
10:04:57 <Smerdyakov> Are most in neighboring countries and the surrounding area?
10:05:23 <Marvin--> I'm not sure
10:05:38 <Smerdyakov> Somehow I get the feeling that Indians, Chinese, etc., tend to apply to American universities if they want to go overseas.
10:05:51 <Smerdyakov> And those would be the biggest flight bills =)
10:06:05 <Marvin--> yeah
10:06:21 <Marvin--> I guess most are European
10:06:39 <Marvin--> but I don't know, I know very few of the PhD students
10:07:03 <Smerdyakov> Especially in systems areas, it seems that 75% of grad students are from Asia at schools here. O_O
10:08:11 <Smerdyakov> Did you apply anywhere else, Marvin--?
10:09:00 <Marvin--> no, I don't have any plans on leaving Göteborg, really, there are courses that I'm still interested in taking, and there's Strakt who'd probably hire me full time if I wanted to
10:09:08 <shapr> Smerdyakov: recent discussion with a visiting french woman, she was pissed off at the US for sucking away the best and the brightest scientists from France
10:09:19 <Smerdyakov> What if you don't get accepted?
10:10:14 <shapr> of course, France pays a PhD student about half of what a US student gets, and doesn't have nearly the same range and depth of PhD programs
10:10:20 <Smerdyakov> Besides, the more places that accept you (in your general geographic area), the more free trips you get!
10:10:34 <Marvin--> Smerdyakov: as I said, there are courses, and there's a company I can most likely get hired at
10:10:37 <shapr> I'd like to be  PhD student at Chalmers 
10:10:50 <shapr> I'd bug John Hughes to total irritation ;-)
10:11:24 <shapr> and Lennart Augustsson, and Aarne, and Koen, and probably even Martin Sjögren
10:11:28 <Smerdyakov> And the more trips you get to take during your last semester of pre-PhD classes, the more exciting it is to get all your normal work done well enough in time!! =D
10:11:44 <Marvin--> let's look at the addresses in the mail :)   .se, .au, .se, .se, .se, .cn, .de, .se, .se, .ru, .cn  plus some non-descript .com
10:11:51 <shapr> Marvin--: wow!
10:11:54 <shapr> nice range!
10:12:08 <shapr> doing research with Chilli would rock
10:12:15 <Smerdyakov> What's .cn?
10:12:18 <shapr> china
10:12:40 <Smerdyakov> So about half are currently near the school....
10:12:58 <shapr> I don't know much about FP in .ru or .cn
10:13:03 <Smerdyakov> I bet you 8 billion dollars that the two Chinese applicants are in electrical and computer engineering or systems type areas :D
10:13:10 <Marvin--> only one of the .se addresses were non-Göteborg addresses
10:13:16 <Marvin--> Smerdyakov: heh
10:13:21 <Marvin--> Smerdyakov: no bet :)
10:13:26 <Smerdyakov> Marvin--, ?
10:13:44 <Marvin--> Smerdyakov: as in "I don't accept that bet"
10:13:45 <shapr> I read about open source developers in china
10:13:46 <shapr> it's sort of scary
10:13:53 <Smerdyakov> Oh
10:14:18 <shapr> one guy runs his own software development business, but he doesn't have enough money for more than a cubicle sized office space
10:14:26 * Marvin-- goes "eeewww" at inserting gotos
10:14:40 <shapr> and he only has enough money for the office, not an apartment.. so he sleeps on the floor in front of his computer
10:14:43 * Marvin-- then goes "eeewww" at having to insert a ';' after the label since label-right-before-end-of-block is deprecated
10:15:11 <Marvin--> shapr: you gotta wonder what makes people do that
10:15:18 <Smerdyakov> Marvin--, I think it's odd to have that many of the admitted applicants be from the same school. It must either be a very good school or a very mediocre school, compared to European alternatives. =)
10:15:41 <Marvin--> Smerdyakov: wanna bet that they don't know any of the staff? *duh*
10:15:55 <Smerdyakov> Marvin--, what does that have to do with it?
10:15:56 <Marvin--> or rather, we :)
10:16:14 <Marvin--> it's easier to get recommendations from people you know, and they are more important if the institution knows them
10:16:24 <Smerdyakov> I'm not suggesting that the admission committee favors current students.
10:16:34 <Marvin--> I am
10:16:36 <Smerdyakov> I'm suggesting more that people outside Sweden don't think of it as a godo choice.
10:16:41 <Smerdyakov> good
10:18:27 <shapr> chalmers?
10:18:39 <Smerdyakov> If that's where he goes....
10:19:20 <Smerdyakov> I think CMU CS admits about 150 PhD students per year, and 5 this year are current CMU students.
10:20:24 <Marvin--> I guess it's different if you're a big university
10:21:05 <Smerdyakov> The only visit day I've experienced so far is at Princeton, where I saw around 30 visitors and 1 current Princeton student.
10:21:08 <Marvin--> combining CS on Götebor University and Chalmers and you've got a pretty standard size for a CS institution in Sweden
10:22:04 <Marvin--> but that still means no more than a few hundred students
10:24:59 <Marvin--> there's a difference in country size and population too, you know ;)
10:25:39 <Smerdyakov> Yes, but the thing I'm focusing on is the proportion, not absolute size..
10:26:50 <Marvin--> I don't think the proportion is that important, a small university is a lot different from a big university
10:27:09 <Marvin--> heck, there are huge differences between the "big" universities in Sweden and the "small" ones
10:27:15 <Marvin--> (GU being a "big" one)
10:31:08 <Marvin--> wtf, it's half past seven already? No wonder I'm so hungry!
10:49:54 <Janni> hiya!
10:51:20 <Janni> yay, I'm being called for meal.
10:51:37 <Marvin--> mmm, food
10:59:35 <ludde> hello
11:16:18 <ludde> when implementing a circular queue using an array (i have a start, and an end pointer). how do I make a difference between buffer full and buffer empty?
11:19:37 <Marvin--> only put n-1 elements in it
11:19:47 <ludde> ok, i could do that.
11:36:48 <Igloo> ludde: Make the array one bigger than it need be
11:37:02 <ludde> yeah, same thing as marvin said basically
11:38:35 <ibid> hm, /me gets to teach automated reasoning next spring (using haskell, probably:-)
11:43:20 <Igloo> Ah, OK, I'd disconnected by then
11:43:47 <ludde> ah
12:07:07 <Igloo> I don't suppose anyone around knows lots about GHC internals?
12:09:45 <Marvin--> I'd rather sell my first born
12:12:31 <Igloo> I did - to MSRC  :-)
12:16:44 <Marvin--> the only things I've dug around with in ghc is core
12:19:14 <shapr> Igloo: haha
12:22:19 <shapr> aw, I missed Vincenz
12:22:27 * shapr pretends towork
12:26:21 <Marvin--> sheesh, Carolina Klüft is amazing *watching sports on TV*
12:27:00 * shapr reads http://www.c2.com/cgi/wiki?EnglishLikeFeatures
12:27:08 <shapr> ok, admittedly I haven't had enough sleep
12:27:25 <shapr> but I suddenly have the idea to write a bunch of functions that work like prepositions somehow
12:27:45 <shapr> so you can have a perfectly normal english sentence in Haskell source that really does something useful, no matter how contrived.
12:28:57 * shapr wonders if this is how COBOL happened
12:30:24 <ibid> no
12:30:49 <ibid> committee and blissful ignorance of the future is how COBOL happened
12:31:38 <shapr> heh
12:32:46 <esap> design by committee has produced many unusable technologies.
12:32:56 <ibid> yeah
12:33:04 <ibid> like haskell :-)
12:33:13 <Marvin--> sheesh, when Klüft is competing, there's not even competition between her and the other participants, it's competition between her and the world record
12:33:28 <ibid> (actually, it's surprising that it did not turn out to be unusable, given that it was designed by a committee)
12:33:31 <shapr> Marvin--: what does she do?
12:33:50 <Marvin--> shapr: 20 year old Swedish heptathlete (is that the right word?)
12:33:51 <shapr> ibid: note that it was designed by a committee that was not trying to make a successful language
12:33:57 <ibid> no?
12:34:15 <ibid> it was trying to make a language that would be the standard lazy fp language
12:34:21 <shapr> ibid: they were trying to make "a lazy experimental language"
12:34:44 <shapr> something that they could throw stuff into and tear stuff out of just to see what happens
12:34:45 <ibid> not how i've read the accounts
12:34:57 <shapr> that's how Simon PJ puts it in his retrospect
12:35:08 <shapr> ibid: you probably know more than I do
12:35:12 <shapr> got any references?
12:35:20 <Marvin--> ... and she *again* beats her own personal record
12:35:21 <ibid> afaik, the problem was that every researcher had their own pet language and there was virtually no code sharing
12:35:28 <ibid> shapr: the report, i think
12:35:39 * esap is writing my own pet language :-)
12:35:42 <ibid> shapr: i haven't kept records
12:35:44 <shapr> ok
12:35:45 * ibid too
12:35:49 * shapr too
12:36:00 <shapr> gee, maybe we should share some code.
12:36:03 <shapr> or at least ideas
12:36:05 <ibid> heh
12:36:19 <esap> shapr: true, we should.
12:36:24 * ibid reiterates: i get to teach haskell and automated reasoning
12:36:28 <shapr> ibid: yay!
12:36:30 <ibid> how more blissful can this get?
12:36:31 <ibid> :-)
12:36:42 <shapr> sounds awesome
12:38:21 * esap has about 10k lines of code for the compiler (that are not working yet).
12:38:36 * ibid has lots of designs
12:39:06 <shapr> I just have some ideas that I'm not sure what to do with
12:39:35 * esap also has relatively simple design for a core of the language [roughly 12 primitives]
12:39:59 <shapr> I want a spoken programming language
12:40:20 <shapr> sadly, open source speech recog suxxx
12:41:55 <esap> shapr: that's even further in future than my plans, I'm still assuming the standard command-line compilation strategy.
12:42:34 <shapr> maybe my design will be finished by the time it's feasible ;-)
12:42:57 <esap> heh.
12:43:47 <esap> Well I guess my language has a similar problem. I still don't know if it's even possible to write a type checker for this language.
12:44:08 <shapr> so, your next step is to try to write a type checker, yes?
12:44:17 <esap> shapr: no, first the unification algorithm.
12:44:19 <shapr> oh
12:44:46 <shapr> I think my next step is to fix the only open source speech recognition engine into usefulness
12:44:58 <shapr> currently it's pretty sucky
12:45:20 <esap> I actually have an earlier version of the language for which I had an unification algorithm and half of the type checker, but then I decided it was badly designed and halved the size of the language.
12:45:37 <Arnia> esap: How is the language stuff going
12:46:04 <esap> arnia: I just told I'm trying to write an unification algorithm for it.
12:47:57 <esap> One of the current problems is that the design uses syntactic sugar quite extensively to provide the common facilities. I'm somewhat struggling to ensure that the unification algorithm preserves all the customary properties of lambda abstractions, for example.
12:48:50 <esap> Because they are built from smaller primitives. If I'm not careful, I'll lose the useful stuff in the process.
12:48:55 <Arnia> Why not do the typechecking after taking out the syntactic sugar?
12:49:38 <esap> arnia: I am doing it. But I must prove that the semantics of that syntactic sugar is not adversely affected.
12:50:01 <Arnia> Ah... have a nice book here that explains about stuff like that
12:50:31 <esap> arnia: which book?
12:51:58 <Arnia> Types and Programming Languages by Benjamin Pierce (MIT Press 2002(
12:52:08 <esap> For example, ordinary lambda abstraction is very close to something like "subst(body, dual(control( x : A)))" in the core language. It is not simple thing to prove that this has the ordinary properties of the lambda abstraction.
12:53:31 <shapr> hi hal
12:53:35 * shapr waited this time
12:53:39 <shapr> :-)
12:53:45 <hdaume> :)
12:55:47 <shapr> is ocaml being nicer to you today?
12:56:12 <Arnia> esap: Do you have anything online about this language
12:56:40 <hdaume> nope
12:57:14 <esap> arnia: I think I have an old version of typing rules for a subset of the language [But unfortunately, there are a couple of rules that are just plain wrong]
12:58:14 * shapr loses patience with the toothpick style of XSLT and writes a zsh script
12:58:34 <hdaume> anyone feel like wasting 15 minutes, choose a number n \in [1,2,3,4], go to http://www.isi.edu/~hdaume/sent_eval/n.html and rank each sentence on a scale 0-9 according to how grammatical it is (9=perfect english)
12:58:41 <esap> arnia: wait a sec, I'll look up what was the URL for it.
13:00:09 <esap> arnia: http://www.kotiposti.net/epulkkin/summary.dvi Please do not look at rules 9..12, they are very wrong, I've completely changed them.
13:02:04 <esap> arnia: also, these are currently "derived" rules from the primitives. I've used the symmetry of the rules to reduce the size of the language.
13:02:58 <Arnia> Ok
13:03:09 <esap> arnia: I think the most important parts are rule 7 and 8 as well as rules 3 and 4, which I think are somewhat different than usually considered.
13:06:29 <esap> arnia: those are actually very close to the categorical treatment of subtractive logic.
13:07:03 <esap> arnia: oh and btw, axiom 2 is also wrong (and this implies the problems with rules 9..12).
13:08:33 <Arnia> Aha. What is the syntax of the language like?
13:10:11 <esap> arnia: I have an example at http://modeemi.cs.tut.fi/~esap/Module1.test
13:11:26 <esap> arnia: although actually there might be slight changes to that, I haven't got far enough in the current design to actually consider detailed syntax for the new simpler primitives. But I'm aiming to preserve most of the things I already had.
13:13:52 <Arnia> Looks like a cross between LISP and haskell
13:14:46 <esap> arnia: hehe, the problem why I had to introduce those {} for declarations was related to parsing with happy. I couldn't figure a syntax that would be unambiguous for that without those.
13:16:31 <Arnia> esap: Use Parsec ;)
13:17:16 <emu> hdaume: your page isn't up
13:17:28 * emu has no idea how that syntax looks like Lisp
13:17:45 <esap> arnia: I haven't tried that, but I had my own parser combinators that proved way too slow for the language.
13:18:02 <hdaume> emu: replace the 'n.html' with '1.html' '2.html', ...
13:18:09 <emu> geez
13:18:47 <emu> yikes
13:19:26 <Arnia> emu: Being facetious
13:19:53 <emu> can I just rank them all as 1-2 ?
13:19:56 <emu> or 0
13:24:24 <hdaume> hehe if you want :)
13:25:51 <Arnia> esap: Why aren't you allowing curried functions?
13:26:14 <esap> arnia: I am allowing it.
13:27:29 <esap> arnia: I think you mean rule 5 and 6.
13:27:29 <Arnia> esap: and this -> f(x,y,z)?
13:29:09 <esap> arnia: That's just syntactic sugar.
13:30:30 <esap> arnia: I'm not making a distinction between f(x,y,z) and f(x)(y)(z), it's just alternative syntax for the same thing.
13:30:46 <Arnia> Aha :)
13:32:36 <esap> arnia: the thing has some not that simple syntactic sugar. I wanted to preserve the feel of current languages while trying to make "similar things" appear similar.
13:34:04 <Arnia> esap: Are you using the offside rule?
13:34:31 <Marvin--> Dark City is a very weird movie
13:35:23 <esap> arnia: hmm.. the offside rule? you mean the layout? no I don't have any layout-dependent rules.
13:36:38 <esap> arnia: that's why I have semicolons at end of each declaration.
13:36:48 <Arnia> esap: Nice syntactic sugar for making code easy to follow
13:37:14 <Marvin--> "Let the tuning commence!"
13:37:31 <shapr> Marvin--: truly, but nifty
13:39:39 <esap> arnia: well I could probably introduce something like that. But the project is not far enough to worry about that kind of details. I'm currently more interested in how to make the whole system even work at all :-)
13:40:29 <Arnia> Ah :)
13:41:15 <esap> arnia: That is, I'm currently trying to do the unification algorithm (and then I get to do the type checker).
13:41:35 <Arnia> Do you have type inference?
13:42:17 <esap> arnia: The idea is to have "propagation" of type annotations from top level to subexpressions so that you would need to write type annotations only at top level declarations.
13:42:47 <Arnia> Cool... what properties does the type system have?
13:43:53 <esap> arnia: well the most important is that it's symmetric in at least three different ways. (types vs. exprs; exprs vs. duals; exprs vs. inverses)
13:44:35 <Arnia> You can invert any expression you mean?
13:45:29 <esap> arnia: yes. There is actually one problematic expression for inverse (top).
13:46:02 <esap> arnia: where I'm yet not sure whether to break the symmetry or avoid that completely.
13:46:37 <Marvin--> imaginative names... "Avenue C"
13:47:22 <esap> arnia: no, actually it's not top, it's called "id" that is problematic w.r.t. inverse.
13:47:23 <Marvin--> Mr Book, Mr Sleep... it's almost like the Discworld auditors :)
13:48:32 <esap> arnia: that is something whose type is "id : (A:type) -> A=>A" (that is, a constructor for identity function). I don't have a good solution yet for that.
13:51:17 <Arnia> Marvin--: I think haskell would be objectionable to them... its lazy
13:51:37 <Marvin--> Arnia: :)
13:52:05 * esap thinks I'm tired. Most of the last two sentences were completely bogus claims :-)
13:52:26 * esap was talking about *duality*, not inverses.
13:55:59 <Arnia> PTerry went to my old school... still pops around occasionally
13:57:31 <Arnia> How do I go about getting a grading 'belt' from this channel? ;)
13:57:56 <Marvin--> ?
13:58:05 <esap> what's a grading belt?
13:58:09 <Arnia> http://haskell.org/wiki/wiki?HaskellIrcChannel
13:58:24 <Marvin--> PTerry?
13:58:58 <Arnia> PTerry = Terry Pratchett (its his online nick)
13:59:10 <Marvin--> wow, cool
14:00:03 <Marvin--> according to that page, I'd be a black belt
14:00:13 <Marvin--> how many dan grades are there in haskell? ;)
14:02:19 * hdaume wants a belt too :)
14:02:37 <hdaume> yellow preferably...it would reduce people's expectations of me
14:03:15 * esap probably fails yellow. My small 10k LOC compiler doesn't work :-)
14:03:29 <Marvin--> esap: 10k isn't small :)
14:03:41 * Marvin-- has orange in ju-jutsu
14:03:48 <esap> I think 10k is small. 1MLOC is not small.
14:04:21 <Marvin--> 10k LOC haskell isn't small
14:05:02 <Marvin--> our very very simple subset-of-C compiler with two backends and some simple optimizations is 5k LOC
14:05:37 * liiwi does only stuff that has no belt colors
14:05:38 <esap> ok, so I've just managed to make it bloated. I'm not sure if that's worse :-)
14:06:25 <liiwi> your optimization-fu took a dent :)
14:08:09 <Arnia> I think I'm halfway between brown and black
14:08:55 <Janni> re
14:09:17 <esap> yea, I think there are quite many levels between brown and black.
14:09:48 <liiwi> black means that you have faint idea of how little you know
14:11:55 <Igloo> Grrrrr
14:12:11 <Igloo> I must be missing something obvious here
14:12:30 <Marvin--> liiwi: that's pretty standard with martial arts too :)
14:12:50 * hdaume 's martial art has white belt and black belt only :)
14:13:23 * shapr grins
14:13:42 <Arnia> We need an organised belt system
14:13:44 <Marvin--> hdaume: aikido?
14:14:08 <hdaume> Marvin--: yeah...how'd you know?
14:14:28 <Marvin--> hdaume: I have friends training aikido
14:14:33 <hdaume> ah
14:15:54 <shapr> Arnia: organize!
14:16:16 <shapr> Arnia: it's a wiki, feel free to change it
14:16:27 <Marvin--> plus a general knowledge that comes from my ju-jutsu training too I guess
14:16:34 * buggs foo has only black and white trees
14:17:25 * Arnia organises a grading system based around colours like 'puce' and 'turquoise'
14:20:01 <liiwi> spotty and striped too!
14:20:52 * esap might well consider duals, inverses and types of those colours for a nice grading system.
14:25:37 <opet> partypartyparty!
14:27:46 <Arnia> We need colours
14:27:50 <Arnia> cooooooooooooourlers
14:33:16 <Marvin--> weird movie, weird ending
14:33:48 <esap> marvin: which movie?
14:35:40 <Marvin--> esap: Dark City
15:07:37 * shapr boings
15:07:38 <shapr> boing boing
15:07:42 <shapr> w00
15:10:51 <Arnia> shapr: the happy man
15:19:36 <OuterMind> hi
15:20:14 <OuterMind> i'm having problems with ghc, it gives me this errors:
15:20:26 <OuterMind> /usr/lib/ghc-5.04.2/libHSrts.a(Main.o)(.text+0x7): In function `main':
15:20:26 <OuterMind> : referencia a `__stginit_Main' sin definir
15:20:26 <OuterMind> /usr/lib/ghc-5.04.2/libHSrts.a(Main.o)(.text+0x1e): In function `main':
15:20:26 <OuterMind> : referencia a `Main_zdmain_closure' sin definir
15:20:32 <OuterMind> can somebody help me?
15:21:25 <DaGo> hi
15:23:21 <DaGo> could anybody help me about a garbage collector problem using hugs?
15:26:08 <Igloo> What are you tring to do, OuterMind?
15:26:18 <Igloo> What problem, DaGo?
15:26:22 <OuterMind> Igloo: just compile a program
15:26:34 <Igloo> OM: What program?
15:26:37 <OuterMind> ghc xxx.hs and so on
15:26:53 <DaGo> the same that OM
15:27:03 <OuterMind> One which I did
15:27:12 <OuterMind> DaGo: no no, it's another problem
15:27:13 <DaGo> we're working in the same project ;)
15:27:16 <OuterMind> compilation problem
15:27:18 <DaGo> app
15:27:23 <DaGo> the other one ok
15:27:29 <Igloo> Does it happen with ghc --make foo -o foo     where foo.hs contains   main :: IO ()\nmain = putStrLn "Foo"  ?
15:28:08 <OuterMind> ok, Igloo, I solved it, thanx
15:28:26 <OuterMind> no no
15:28:34 <OuterMind> it don't compile
15:29:02 <OuterMind> there is no Main module
15:29:06 <OuterMind> I can't understand
15:30:05 <OuterMind> ok, done
15:30:07 <OuterMind> xD
15:31:01 <OuterMind> There was about the main module name
15:31:25 <OuterMind> s/there/It
15:32:19 <DaGo> Other question: Has hugs a memory-used limit? We're trying to load a file with words\n of about 800kB but it make a garbage collector problem :(
15:36:58 <Arnia> What's LVM's garbage collection like?
15:38:24 * shapr plas with Haskore
15:38:36 <shapr> I wish this were a bit more interactive
15:39:51 <DaGo> that is, garbage collection, no collector, sorry O_OU
15:45:32 <shapr> aha
15:45:48 * shapr discovers how to string together bits of music both horizontally and vertically
15:46:29 * shapr wonders whether Haskore has canon combinators already
15:47:06 <Arnia> Don't think so...
15:47:16 <Arnia> Be cool though... and fugue combinators
15:47:17 <shapr> Arnia: have you tried Haskore before?
15:47:28 <shapr> yah, fugue and canon combinators would be spiffy
15:47:30 <Arnia> Only through the papers.. never had time to install it
15:47:47 <shapr> I wish I could read music.
15:47:52 * shapr googles for a tutorial
15:54:46 <opet> hmm
15:55:06 <opet> like many people, I used to be able to read music 
15:55:11 <opet> then forgot
15:55:33 <shapr> Haskore needs updating 
15:59:28 <Arnia> Yes... we need a proper library group as well :(
15:59:43 <shapr> Arnia: what do you mean?
16:00:11 <shapr> you mean a group of people who update libraries when new compiler/interpreter versions are released?
16:03:01 <shapr> SyntaxPolice: hey, I like your examples in those monad docs, I only wish all system libs had those
16:06:42 <Arnia> shapr: No, a group that organises libraries and a naming system for them
16:06:48 <Arnia> (and the docs)
16:06:48 <shapr> oh
16:06:58 <shapr> there's libraries@haskell.org
16:07:13 <shapr> and simon marlow has a hierarchy already
16:11:23 <Arnia> I do think a group effort would be more effective. I think the lack of organised libraries puts people off
16:18:29 <OuterMind> Is there any way to flush the buffers when using putStr?
16:18:52 <OuterMind> I mean, I write: putStr "Tell me something interesting: "
16:19:03 <hdaume> hFlush stdout
16:19:09 <hdaume> you need to import IO (or System.IO)
16:19:13 <OuterMind> but I can't see it till I ...
16:19:20 <OuterMind> ok, thanx :)
16:19:25 <hdaume> ;)
16:19:31 <hdaume> or hSetBuffering stdout LineBuffering
16:19:34 <OuterMind> I'm a newbe yet ;P
16:19:41 <hdaume> or i guess NoBuffering in this case
16:19:51 <OuterMind> ok ok, I got it, thanx a lot
16:19:57 <hdaume> np
16:20:05 * hdaume is trying to earn his black belt *grin*
16:22:25 <shapr> yay!
16:22:36 * shapr has a nice puce belt, courtesy of Arnia 
16:25:43 * Arnia nods
16:55:23 * Arnia wraps lament up in a dependent type
16:55:39 <lament> yay!@
16:56:37 <Arnia> I'm playing with representing types as graphs
17:03:57 * Arnia grins and experiments with FGL
17:29:29 * shapr tries to make some interesting music
17:29:49 * liiwi listens jonna tervomaa
17:37:08 <liiwi> oboy, does she have lovely voice
18:30:47 <shapr> mmm
18:59:41 <OuterMind> bye!
19:00:43 <shapr> wheee
19:12:10 * shapr sticks chunks of notes together
19:12:29 * shapr creates a pleasing retrograde canon with Stars and Stripes Forever
19:13:58 <Arnia> You really really like haskore then :)
19:14:48 <shapr> yes, it's much fun
19:15:02 <shapr> now I want to try adding a nice tactful drum line
19:15:36 <shapr> I don't quite understand the /=: cut operator
19:15:58 <shapr> so I haven't been able to use repeatM yet
19:17:11 <Arnia> Aha
19:17:13 <shapr> ?
19:19:18 <shapr> hm, how to use drums...
19:28:02 <shapr> hi richardt
19:28:28 <richardt> hi!  I'm testing a very preliminary irc client written in haskell
19:28:33 <shapr> neat!
19:28:39 <shapr> wherez the source?
19:29:33 <richardt> not ready for prime time yet...I'm typing in the irc commands as they appear over the socket right now!!
19:29:41 <shapr> cool!
19:29:58 <shapr> are you looking for other irc related haskell sources?
19:30:04 <richardt> the basics are there, though...embedded the IO monad in a monad for the global state (nick, channels, etc)
19:30:19 <shapr> there's an ircbot written in Haskell
19:30:31 <shapr> if you want to compare the code you have
19:30:41 <richardt> what I'd really like is to see examples of GUIs (or even ncurses) haskell code
19:31:02 <shapr> I've seen several ncurses bindings
19:31:07 <richardt> typing on console IO is like irc chat from the 80s
19:31:17 <shapr> I use emacs for my irc client, so ....
19:31:18 <shapr> :-)
19:31:52 <shapr> http://repetae.net/john/computer/haskell/gui/
19:32:11 <richardt> i'm looking into the ghc ObjectIO stuff.  I'm just trying to get the irc logic correct for now (formatting the output, nick tab completion, etc)
19:33:38 <richardt> thanks! this'll be a good place to start!  A simple text box + input line would do wonders for this prog
19:34:07 <shapr> the downside of ObjectIO is that it's win32 only
19:34:26 <richardt> I'm a c++ programmer by day..the Gentle Introduction got me hooked on Haskell recently.  I've just now 'gotten' the monad stuff.
19:34:40 <shapr> monads are hard to 'get'
19:34:44 <shapr> but once you do...
19:34:54 <shapr> the rainbow appears, pot of gold and all
19:35:13 <shapr> I'm still in the process of 'getting' monads
19:35:37 <shapr> Haskell is most gorgeous language I've ever used :-)
19:35:50 <richardt> it's very interesting, at any rate.  a very different way to model a program
19:36:33 <richardt> the energy it took to get that IO embedded properly so I can write the socket from within the state monad was enormous
19:36:47 <richardt> but it forced me to learn quite a bit.
19:37:09 <shapr> would you like to see some other haskell irc code?
19:37:34 <richardt> sure, if you don't mind
19:38:14 <shapr> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
19:41:03 <richardt> thanks for pointing that one out...the IRC module looks like where I was going, so I'll keep an eye on it as I develop mine
19:41:53 <shapr> sure
19:52:25 * shapr bounces
21:52:04 <mlk89> can someone explain this error to me ?
21:52:04 <mlk89> ERROR - Type error in application
21:52:05 <mlk89> *** Expression     : testInit (initialize testGraph)
21:52:05 <mlk89> *** Term           : initialize testGraph
21:52:05 <mlk89> *** Type           : Source -> (Adjecent,Distance,Predecessor)
21:52:05 <mlk89> *** Does not match : (Adjecent,Distance,Predecessor)           
21:53:21 <mlk89> I find it quite hard to understand why the types do not match
21:53:49 <mlk89> Adjecent, Distance, Predecessor are all lists
21:55:14 <mlk89> i've tried it with (Int,Int,Int) and there it works fine
22:03:37 <Arnia> mlk89: One type is a function from Source to a tuple and the other is just a tuple
22:09:41 <dennisb> yes, initialize takes two parameters
22:10:41 <dennisb> The message says exactly that the term "initialize testGraph" is a function that takes a Source.
22:12:05 * mlk89 kicks himself for being so stupid
22:12:06 <dennisb> The left hand side of the error should read. In Expression ... the Term .... has Type ... and it Does not match ....
22:12:25 <mlk89> I see it now....I am totally dumb :)
22:12:36 <dennisb> mlk89: no worries, we all are at times
22:12:38 <dennisb> :-)
22:12:50 <mlk89> thx for the help Dennisb
23:55:50 * esap just woke up. What's up?
