00:21:18 <psy> anyone know a nice way of splitting a string on \n\n? i.e. split :: String -> [String] ; split("\na\n\n\nb\n") -> ["\na", "\nb\n"] ?
00:32:49 <Fractal> psy : Ya, lines "blah\nsup?\ntest"
00:33:05 <Fractal> Will return ["blah", "sup?", "test"]
00:33:30 <Fractal> Oh sorry... \n\n eh?
00:37:36 * psy nods
00:56:31 <Marvin--> hello clausen
00:56:42 <clausen> gday Marvin--
02:01:31 <Marvin--> kunphuzil: coming or going?
02:59:16 <shapr> det har jag
02:59:28 <Riastradh> Uh...hi.
02:59:51 <shapr> hi Riastradh 
03:00:06 <shapr> wassup?
03:01:27 * Riastradh is bugging Martin Gasbichler about his implementation of 'Soft Interfaces' for Scheme48.
03:02:49 * shapr is thinking about a Fortune plugin for lambdabot
03:04:21 * shapr reads last night's code with wonderment
03:04:36 <Riastradh> Wonder...'ment?'
03:04:58 <shapr> sort of like sprouncing I think
03:05:03 <Riastradh> It's that obfuscated?
03:17:50 * Marvin-- goes to pour things in his eyes
03:26:15 <psy> anyone know a nice way of splitting a string on \n\n? i.e. split :: String -> [String] ; split "\na\n\n\nb\n" returns ["\na", "\nb\n"] ?
03:26:41 <shapr> lines
03:26:56 <shapr> oh, you want to split on two
03:27:03 <shapr> I'd call break recursively
03:28:25 <psy> shapr: i was looking for a solution, not a suggestion :) it's for sjj, he already has one but it's ugly as hell
03:28:41 <shapr> tell him to show up on the channel ;-)
03:28:54 <psy> he hasn't been ircing lately for some reason
03:29:06 <shapr> what? is he getting a life or something?
03:29:13 <Marvin--> smite the infidel
03:29:24 * Marvin-- is using the 'branden' output mode for linda
03:29:37 * shapr quickly writes the @smite plugin for lambdabot
03:30:46 <Marvin--> "NO, FUCKWIT, IT'S NOT SUPPOSED TO WORK LIKE THAT."
03:30:57 * shapr laughs
03:31:58 * shapr adds that to the @smite plugin
03:32:35 <Marvin--> Branden is fun :)
03:33:01 <Marvin--> I had to stop reading Branden quotes or my quotes page would be flooded
03:33:09 <mgoetze> lol
03:33:27 <mgoetze> Marvin--: did you vote for him? :)
03:33:56 <Marvin--> mgoetze: how's that related to how much I enjoy his jokes?
03:34:19 <Marvin--> and I don't intend to tell anyone who I voted for before the election is over
03:34:58 <mgoetze> Marvin--: well, surely you prefer reading a funny version of "bits from the dpl"? ;)
03:35:15 <Marvin--> no, not at all
03:35:26 <mgoetze> Marvin--: you couldn't change my decision, i'm not eligible to vote
03:35:30 <Marvin--> I hope whoever is elected can develop a nice split personality :)
03:36:01 * mgoetze just hopes moshez doesn't get elected.
03:36:05 <Marvin--> there's a difference between the public dpl persona and the private developer persona
03:36:17 <Marvin--> mgoetze: relax, he hasn't exactly made himself popular
03:36:44 <Marvin--> I think his entire participation is about making people understand that the dpl election isn't about a badge of honour
03:39:17 <wottt> hi can ne1 help me with mergesort, im having problems with the merging of the elements once you have completed splitted the list
03:44:34 <resolve> psy: goad him to show up again if he wants help ;-)
03:44:44 <resolve> psy: how's he going at uni?
03:52:02 <shapr> yah, we wanna hear all the good gossip about sjj
03:52:07 <shapr> has he wrecked his car again? ;-)
03:52:35 <shapr> wottt: can you use ++ ?
03:53:02 <shapr> I need to refactor the StateModule stuff in lambdabot
03:54:47 <mgoetze> lambdabot: @fact helium
03:54:52 <lambdabot> Nothing
03:55:01 <shapr> that's a good one to add
03:55:03 <mgoetze> lambdabot: you suck :)
03:55:03 <lambdabot> Sorry, I'm not a very smart bot yet.
03:55:30 <Marvin--> lambdabot: @fact mergesort
03:55:30 <lambdabot> Nothing
03:55:34 <Marvin--> ;)
03:56:24 <shapr> lambdabot: @fact helium http://www.cs.uu.nl/~afie/helium/
03:56:29 <lambdabot> set helium to http://www.cs.uu.nl/~afie/helium/
03:56:33 <shapr> lambdabot: @listmodules
03:56:33 <lambdabot> I have the following modules installed: ["fact","hello","state"]
03:56:40 <Marvin--> state?
03:56:46 <mgoetze> lambdabot: @state
03:56:46 <shapr> oh you haven't seen it!
03:56:48 <Marvin--> lambdabot: @state
03:56:50 <shapr> lambdabot: @state foo
03:56:53 <Marvin--> mgoetze: duh
03:56:54 <shapr> lambdabot: @state bar
03:56:54 <lambdabot> foo
03:56:57 <shapr> lambdabot: @state baz
03:56:58 <lambdabot> bar
03:57:03 <Marvin--> ah, an experiment
03:57:09 <Marvin--> does it do the unload/load hack?
03:57:11 <shapr> yes, it's per-plugin state
03:57:19 <shapr> no, Pseudonym came up with a much better solution
03:57:23 <Marvin--> aha
03:57:44 <shapr> ircModuleState     :: FiniteMap String (IORef ModuleState)
03:57:48 <shapr> got added to IRCRWState
03:57:51 <shapr> data ModuleState = forall a. (Typeable a, Show a) => ModuleState a
03:58:03 <shapr> I hacked in the Show a, but I need to take it out again...
03:58:32 <Marvin--> aiih
03:58:43 <shapr> is that an expression of disgust?
03:58:52 <Marvin--> creepy
03:58:58 <shapr> how so?
03:59:02 <Marvin--> and an IORef too
03:59:13 <shapr> is that bad?
03:59:35 <Marvin--> I don't like it
03:59:41 <shapr> it looks like IORef is a real variable in a pure FP lang
04:00:12 <shapr> Marvin--: is there a more FP solution?
04:00:23 <Marvin--> I don't know
04:00:27 <Marvin--> ah, you already use Dynamic
04:00:31 <Marvin--> yes, IORefs are variables
04:00:45 <shapr> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/StateModule.hs?rev=1.2&content-type=text/vnd.viewcvs-markup
04:00:51 <shapr> that's the StateModule source
04:00:52 <Marvin--> kinda scary with the fromDynamic (toDyn x) though
04:00:57 <Marvin--> yes I'm looking at it
04:00:59 <shapr> ok 
04:01:09 <shapr> if you have any advice I'd love to hear it :-)
04:01:18 <shapr> oh, I also found out that Pseudonym is two years younger than me =)
04:01:24 * mgoetze watches star wars V
04:01:32 <Marvin--> shapr: man, he's that old?! ;)
04:01:35 * shapr laughs
04:01:40 <shapr> Marvin--: :-P
04:02:31 <mgoetze> yay, exlosions! :)
04:02:42 <wottt>  hi can ne1 help me with mergesort, im having problems with the merging of the elements once you have completed splitted the list
04:02:45 <Marvin--> fromDynamic . toDyn  on a forall a . a .. ouch
04:02:51 <wottt> an yea i can use ++
04:03:00 <Marvin--> shapr: heck, why not just use unsafeCoerce directly :/
04:03:01 <shapr> Marvin--: is the Dynamic IORef combo going to explode when it tries to save an FFI wrapped PostgreSQL connection?
04:03:09 <Marvin--> shapr: dunno
04:03:14 <shapr> hrm
04:03:20 <shapr> is it really that bad?
04:03:22 <Marvin--> shapr: well, it only works with Typeable things
04:03:39 <Marvin--> shapr: fromDynamic/toDyn use unsafeCoerce
04:03:43 <shapr> oh
04:03:48 <Marvin--> but also save a type representation
04:04:06 <shapr> well, it does work
04:04:09 <Marvin--> I experimented with it when I fiddled with dynamic loading... I tell you that, it does not work well with dynamic loading :)
04:04:14 <shapr> I hope I can find a cleaner solution though
04:04:19 <shapr> oh :-(
04:04:30 <shapr> I want something that will work happily with o3's runtime loader
04:04:46 <Marvin--> but that was because I wanted to use it to get type safety in loading, that's not what you're using it for
04:05:09 <shapr> hm
04:05:12 <Marvin--> wottt: ask a question and we'll try to answer ti
04:05:13 <shapr> I have much to learn.
04:05:24 <shapr> I am but an egg.
04:05:53 <Marvin--> shapr: see, what I tried was to make the plugins Dynamic, so what the main program loaded from a plugin was a Dynamic, that I then called fromDynamic on
04:06:10 <shapr> aha!
04:06:13 <shapr> that makes sense
04:06:14 <Marvin--> shapr: which was nice in theory, but because I used dynamic loading, it would use the wrong type representation and everything blew up anyway
04:06:23 <shapr> oh, that sucks
04:06:28 <psy> resolve: ah, he's doin great as far as i know. at least he goes, unlike me :)
04:06:51 <resolve> heh, yeah, my attendance this week recently hasn't been great either
04:07:19 <psy> i haven't been to any of the last 5 weeks' lectures :/
04:07:26 <Marvin--> shapr: so that idea went down the drain, and I was so proud of thinking of it :P
04:07:38 <Marvin--> bah
04:07:45 <Marvin--> if he doesn't ask a question, how does he expect us to help him?
04:07:47 <shapr> it's a good idea
04:07:47 <resolve> psy: our tutorials are compulsory, so i end up showing up every now and then
04:07:55 <psy> resolve: doh :)
04:08:00 <resolve> yeah ;-)
04:09:23 <shapr> Marvin--: did anyone come up with a type safe way of doing it?
04:09:28 <Marvin--> shapr: nope
04:09:33 <shapr> hm
04:09:36 <Marvin--> shapr: well, not without extra type information anyway
04:09:37 <shapr> did you ask on the list?
04:09:51 <Marvin--> of course you can always do what ghci does, use a .hi file
04:09:58 <shapr> hm
04:10:05 <Marvin--> but a plugin consisting of two files is much trickier to use than a plugin consisting of one file
04:10:28 <resolve> tar! ;-)
04:11:17 <shapr> what do you mean?
04:11:23 <shapr> how is it much trickier?
04:11:31 * shapr knows nothing of these issues
04:11:50 <Marvin--> user-tricky
04:12:04 <Marvin--> and both files have to be up to date
04:12:20 <shapr> can you explain the two-file .hi ghci trick?
04:12:25 <shapr> er, lemme guess
04:12:29 <shapr> the type is in one file
04:12:36 <Marvin--> ghc stores typing information in a .hi file
04:12:37 <shapr> and gets loaded by a second file
04:12:50 <Marvin--> ghc(i) loads both .o and .hi when type checking
04:12:55 <shapr> hm
04:13:47 <shapr> I need to read the source to o3's loader and ghci
04:13:56 <shapr> only way I'll understand this all well enough.
04:17:20 <shapr> I've learned a lot just by writing plugins, it's great
04:17:23 <pesco> Who are Linda and Branden?
04:17:37 <shapr> Branden is current head of Debian I think
04:17:46 <mgoetze> pesco: linda is a debian tool, and branden is branden robinson
04:17:48 <mgoetze> shapr: no
04:17:51 <shapr> oh
04:18:03 <shapr> he's the guy who does the xf86 packages
04:18:15 <mgoetze> he's running in the election, though
04:18:18 * mgoetze hopes he wins.
04:18:18 <resolve> and a very cranky man
04:19:30 <creature> Ooh, is it getting to Denbian election time again?
04:19:39 <creature> Debian, even.
04:20:35 <mgoetze> creature: uuuuuuhm
04:20:43 <mgoetze> creature: the voting period is nearly over
04:21:04 <creature> Crap.
04:21:14 <creature> I enjoyed the candidate's question time last year.
04:21:38 <mgoetze> creature: www.debian.org/vote
04:22:45 <Marvin--> creature: *cough* debian-devel-announce *cough*
04:24:19 <mgoetze> or debian-vote@lists.debian.org
04:24:38 <creature> I won't vote, as I know nothing about any of the candidates, and haven't time to do the manifesto reading etc. 
04:25:38 <mgoetze> you mean, you won't vote because you're not eligible?
04:25:58 <creature> Well, that too. :)
04:26:00 <Marvin--> creature: then vote "1111-"
04:26:16 <mgoetze> no, vote for Overfiend!
04:26:34 <Marvin--> "1111-" is a blank vote, which is better than not voting at all, IMO
04:28:50 <creature> Normally I would, especially as I do the SU stuff round here and fighting voter apathy is a big challenge even here. 
04:28:54 <creature> When does voting close? 
04:29:13 <mgoetze> creature: are you a debian developer?
04:29:32 <creature> mgoetze - only in the loosest possible sense. :) So that's a "no".
04:30:00 <mgoetze> creature: well then, you can't vote.
04:31:37 <Marvin--> creature: er, you have to be a debian developer with your gpg key in the keyring to be able to vote
04:31:50 <creature> Well, there's that decision made up for me. 
04:32:43 * creature must go in a minute. 
04:32:47 <creature> I'm going to get paid to get drunk. 
04:33:14 <creature> It's a psyhology study of some form. 
04:33:20 <mgoetze> you'd have to pay me a lot of money before i'd consider that :)
04:33:29 <creature> I turn up, get given alcohol, give 3 hours of my time, and get £20 at the end of it. 
04:33:38 <pesco> psy: Still looking for that split function? Ready to paste 3 lines.
04:34:17 <mgoetze> creature: sounds like a bad deal to me :)
04:34:32 <creature> mgoetze - Sounds like a good one to me. 
04:34:40 <creature> Although I do have to sacrifice this glorious sunny day. :(
04:37:06 <creature> Anyway, I must go. Later all.
04:37:34 <shapr> cya
04:37:35 <mgoetze> cya
04:37:37 <Marvin--> happy drinking
04:37:53 <pesco> Okay, backlog read.
04:38:00 <pesco> Hi shapr. And Marvin.
04:38:04 <shapr> hi pesco 
04:38:24 <shapr> hey pesco, you wanna write a lambdabot plugin?
04:38:33 <pesco> shapr: Yes!
04:38:57 <shapr> pesco: what about a topic edit plugin?
04:39:18 <pesco> Hihi, fine.
04:39:21 <shapr> cool :-)
04:40:45 <pesco> @topic append blahblah
04:40:49 <pesco> @topic cons blahblah
04:40:54 <pesco> @topic insert 3 blahblah
04:41:00 <pesco> Those forms?
04:41:05 <shapr> sounds good to me
04:45:41 <pesco> why isn't there one module for each lib in the CVS repo?
04:45:58 <shapr> huh?
04:46:31 <shapr> ich verstehe nicht
04:47:00 <pesco> There's module "libs" in repository "haskell-libs" with a subdir for each lib.
04:47:06 <shapr> yah
04:47:10 <shapr> oh
04:47:17 <pesco> Just seems redundant.
04:47:24 <shapr> that's because it's a pain to check out each dir separately imho
04:47:32 <psy> pesco: i was just chastised by my brother for asking the question in the first place, but sure :)
04:47:40 <shapr> psy: is sjj your brother?
04:47:46 <psy> yup
04:47:49 <shapr> whoa
04:47:52 <shapr> cool :-)
04:47:52 <pesco> > paras "" = [""]
04:47:53 <pesco> > paras ('\n':'\n':xs) = "" : paras xs
04:47:53 <pesco> > paras (x:xs) = let (l:ls) = paras xs in (x:l) : ls
04:48:17 <shapr> psy: how many siblings?
04:48:33 <shapr> psy: should we expect to see more of you guys on #haskell or #python at some point?
04:48:37 <shapr> is sjj the oldest?
04:48:44 <psy> shapr: me, younger sjj and younger sister (two years between each of us starting with me at 20 :)
04:48:50 <shapr> oh, neat
04:48:57 <psy> she won't be here any time soon though
04:48:58 <shapr> is your sister going for CS too?
04:49:01 <psy> no :)
04:49:11 <psy> she's going for singing or acting hehe
04:49:11 <shapr> aw
04:49:14 <shapr> too bad
04:49:18 <Marvin--> dang, you must've made a mistake :)
04:49:44 <psy> pesco: thanks
04:49:54 <Marvin--> (says I, who has a younger brother who's currently doing his military service in the army's marching band)
04:50:09 <shapr> is your bro going for CS?
04:50:11 <pesco> psy: np
04:50:23 <Marvin--> no, probably maths
04:50:30 <shapr> my bro is majoring in French and plays the guitar on the side
04:50:37 <Marvin--> unless he wants to focus on the music
04:51:08 <shapr> my mother has a masters in library science
04:51:13 <shapr> my father has a masters in nuclear physics
04:51:18 <shapr> I have a strange family
04:51:31 <Marvin--> why's that strange?
04:51:42 <shapr> my sister is an airline attendant
04:51:48 <opet> what's library science?
04:51:52 <shapr> and my younger sister seems likely to major in math
04:52:07 <pesco> opet: samething like haskell-libs for sure.
04:52:13 <pesco> s/same/some/
04:52:27 <opet> heh
04:52:44 <shapr> opet: it's a bunch of stuff stuck together, some computer science, some linguistic stuff, it's weird.
04:52:46 <shapr> it's also very hard.
04:52:58 <shapr> I hepled my mother get her masters degree, and I learned a lot about computers in the process.
04:53:05 <shapr> I didn't think it'd be that much work.
04:53:52 <opet> psychology-like language stuff?
04:53:55 <pesco> shapr: Hm, maybe I should contribute my own CRC lib to haskell-libs?
04:54:10 <shapr> pesco: yah sure!
04:54:38 <pesco> It can deal with any Bits type for the checksum.
04:54:47 <shapr> opet: well, yeah.. the psychology of searching for stuff is in there
04:55:13 <shapr> pesco: there's crc32.hs in the crypto subdir
04:55:21 <pesco> shapr: Yes, I've seen it.
04:55:29 <shapr> if you want to edit/merge/grab ideas
04:55:48 <pesco> shapr: Haven't looked at it yet. Just flying by...
04:55:56 <shapr> I've glanced at it
04:56:49 <pesco> shapr: I also have Arcfour.lhs which isn't as concise as RC4.hs but looks really pretty wich loads of literal commentary and might be more efficient because it uses the ST monad.
04:57:06 <shapr> yah, sounds great
04:57:52 <pesco> shapr: Wonderful, can you sign me up sometime? pesco@sf.net
05:00:02 <pesco> Why isn't Imap.hs in libs/email/
05:00:03 <pesco> ?
05:00:08 <psy> pesco: now he's going to be up for another few hours trying to figure out how that works :)
05:00:14 <shapr> pesco: cause I screwed up :-)
05:00:22 <pesco> shapr: *g*
05:00:28 <shapr> and I haven't gotten around to fixing that
05:00:44 <pesco> psy: Well, tell him "have fun" from me. ;)
05:16:56 <pesco> shapr: The target param to process is the channel the command came from?
05:17:40 <shapr> yup
05:17:43 <shapr> channel or user
05:17:56 <pesco> Oh, user in case it was a /msg...
05:17:58 <shapr> right
05:20:28 <shapr> pesco: you're a developer on haskell-libs now
05:20:36 <pesco> Yay!
05:20:46 <pesco> And not a cabbage or something!
05:21:00 <shapr> I don't think sourceforge offers that position, sadly.
05:21:07 <pesco> *giggle*
05:21:08 <shapr> I'd like to have that as a job description.
05:21:13 <pesco> lol
05:21:51 <pesco> Shae Erisson: head cabbage or something
05:21:56 <shapr> :-)
05:25:03 <pesco> Hm, wouldn't "source" be a better name for the target parm?
05:25:22 <shapr> I dunno
05:25:38 <shapr> lemme think about it for a day or two.
05:25:44 <pesco> k
05:25:45 <shapr> if it sounds good tomorrow, I'll change all of them.
05:25:50 <pesco> *g*
05:31:05 * shapr disappears until evening
07:37:18 <andersca_> hey shapr
07:57:01 <SyntaxPolice> woohoo, new Hat version w/ MPTClasses!
08:29:59 <hdaume> morning people
08:46:08 <Igloo> Hiya
09:33:13 <Janni> yay! now the relaxing part of the day begins... hi all!
09:33:51 <opet> hey Janni 
09:34:48 <shapr> y0
09:42:06 <Janni> Sometimes I wish that classed and instances were merged together gaining classical object-orientation, but I guess I have to program more with them to come to a fair judgement...
09:42:44 <Janni> But sometimes I'm happy they're separated...
09:43:43 <shapr> Janni: how old are you?
09:43:50 <Janni> 18
09:43:55 <shapr> we were trying to find oldest and youngest channel member last night
09:44:03 <shapr> I think I'm oldest :-)
09:44:07 <Janni> shapr: what's the result for now?
09:44:17 <shapr> I think several people tied at 18
09:44:19 <shapr> and me at 31
09:44:40 <Janni> shapr: uuuhhh! you're _old_... ;)
09:44:45 * shapr grins
09:44:57 <shapr> and still so much to learn
09:45:26 <Janni> shapr: and it only becomes more
09:45:39 <shapr> I like learning, so that's good.
10:10:42 <opet> how to confuse yourself
10:11:01 <opet> 1) don't learn too much about monads and concurrency in haskell -- you won't need it
10:11:10 <opet> 2) use monads and concurrency in haskell
10:11:32 <Janni> I know it's crazy but I'm gonna sleep right now. It's 19:10 here and I'm gonna sleep until I wake up (you wouldn't have guessed) and do my stuff I have to do in the night/morning before school...
10:11:44 <shapr> I like that cycle
10:12:18 <Janni> Did it once or twice and yeah, it's nice. And I'm really tired. So, have a good night...
10:12:27 <shapr> g'night Janni 
10:27:44 <pesco> re
10:27:54 <shapr> y0 y0
10:28:23 <pesco> shapr: My lambdabot plugin can't keep track of the topic because it can't listen for topic changes!
10:28:33 <shapr> oh, hm
10:36:06 <pesco> shapr: Should the bot globally monitor the topics of all channels it's in?
10:36:11 <shapr> I dunno
10:36:16 <shapr> I was just thinking about that.
10:36:49 <pesco> But that seems to contradict the principle of modularity...
10:37:22 <pesco> But otherwise every module would have to keep track of per-channel state itself...
10:37:49 <pesco> This totally sucks, I hate programming. Why can't it ever be easy?
10:37:51 <shapr> heh
10:37:56 <shapr> programming is fun
10:38:03 <shapr> the fun part is finding the way to make it easy :-)
10:38:06 <shapr> there's always a way to do that
10:38:33 <pesco> But every time you think you've come up with something cool, the first example application breaks it. It depresses me.
10:38:56 <pesco> Or the second if you will.
10:39:04 <shapr> actually, I think I can fix the topic thingy easily
10:39:13 <pesco> Anyway, how do we fix it?
10:39:16 <pesco> Ok, how?
10:39:21 <shapr> I'll add a TOPIC handler
10:40:33 <shapr> ok, I just added a blank TOPIC handler, right now it just calls doIGNORE
10:40:54 <shapr> lemme see if channels have a spot for topic state
10:40:56 <pesco> Where is it?
10:41:04 <shapr> on my local drive right now
10:41:25 <shapr> I'll try to hook it into per-channel state first
10:41:28 <shapr> then I'll check it in
10:41:32 <pesco> No, i meant the place in the code... But i've found it.
10:41:50 <shapr> line 52 of Main.hs
10:41:57 <pesco> yup
10:42:00 <shapr> I added "TOPIC"  -> doTOPIC msg
10:42:04 <shapr> and then wrote a doTOPIC
10:42:16 <shapr> looks like doMODE and doNICK right now
10:44:42 <shapr> seems that ircChannels is just a FiniteMap String Bool at the moment
10:45:12 <pesco> Hrm? What does it map to what? Oh, channels to whether we're in them?
10:45:16 <shapr> yup
10:45:26 <pesco> Why not use a Set?
10:45:35 * shapr dunno
10:45:45 * pesco suggests
10:45:54 <shapr> I'll read up on Set
10:46:14 <shapr> lambdabot needs refactoring
10:46:29 <pesco> Set is like a map without the map.
10:46:39 <shapr> sounds handy
10:46:48 <pesco> Like FiniteMap a ()
10:46:56 <shapr> that makes sense
10:46:57 <shapr> but
10:47:12 <shapr> I think we want FiniteMap String String now
10:47:18 <shapr> so we can keep the channel topic 
10:47:57 <pesco> Hrm, Why not data Channel = Chan { channel_name :: String ; topic :: String } ?
10:48:25 <shapr> the FM key is the channel name already
10:48:36 <shapr> and I've just noticed that the Bool is never used
10:48:44 <shapr> so I think I'll just stick the topic in there
10:49:05 <pesco> Hm, ok, do as you wish, but it looks like a hack.
10:49:09 <shapr> might be
10:49:17 <shapr> but if it works immediately, it's a good hack :-)
10:49:25 <pesco> Hm.
10:49:33 <pesco> Maybe it's not so bad, even.
10:49:53 <shapr> imho, functionality with the least changes first, then go back and clean it up
10:50:11 <shapr> it's the XP way
10:50:24 <pesco> hm, is it?
10:50:27 <shapr> yah, it is
10:51:04 <shapr> xp has a few more pieces I'm ignoring...
10:51:17 <shapr> like unit tests
10:51:22 <shapr> I need to add those also
10:51:30 <pesco> *cough*
10:51:40 <shapr> ?
10:51:45 <pesco> unit tests.
10:51:51 <shapr> I luv 'em
10:58:53 <pesco> Oh god, what are all these Monads in the hierarchical libs? Where did those all come from?!
11:01:11 <shapr> ok, lesse if this works
11:01:41 <shapr> erm, I'm not sure how to test it ....
11:13:31 * shapr watches lambdabot explode
11:16:26 * opet sighs
11:16:35 <opet> you got haskell everywhere now
11:16:41 <opet> who's going to clean it up?
11:17:56 * pesco steps in a slimey piece of stuff.
11:18:56 <pesco> eww, I think that was the garbage collector or ... something *squish*
11:20:20 * Riastradh extracts himself from the jumble of monad goo.
11:21:18 * pesco ducks
11:21:40 * pesco listens
11:21:57 <pesco> *whisper* did he explode, too?
11:24:06 <shapr> lambdabot: @listmodules
11:24:06 <lambdabot> I have the following modules installed: ["fact","hello","state","topic"]
11:24:11 <shapr> it sort of works...
11:24:12 <pesco> lambdabot: @topic
11:24:12 <lambdabot> don't know that channel
11:24:22 <shapr> lambdabot: @topic #joy
11:24:23 <lambdabot> blah
11:24:26 <pesco> lambdabot: @topic #haskell
11:24:33 <pesco> sort of.
11:24:35 * shapr expected it to explode
11:24:45 <shapr> yes, sort of :-)
11:24:59 <shapr> it seems that the 'join a new channel' signal is not the same as /topic signal
11:25:07 * shapr adds a 'join a new channel' handler
11:25:13 <pesco> lambdabot: @topic #joy
11:25:13 <lambdabot> blah
11:25:30 <shapr> if we change the topic of #haskell, then lambdabot will see it
11:25:37 <pesco> I see.
11:25:37 <shapr> or if I add a 333 handler
11:25:44 <pesco> What's 333?
11:25:55 <shapr> no idea :-)
11:26:06 <pesco> Huh?
11:26:13 <shapr> er, 332
11:26:17 <pesco> You've seen it in ethereal?
11:26:20 <shapr> UNKNOWN> <brunner.freenode.net> [332] ["lambdabot","#joy",":foobar"]
11:26:24 <pesco> Oh.
11:26:27 <shapr> that's what lambdabot says when he joins #joy
11:27:02 <shapr> hrm, I wonder what the real name for this signal is...
11:27:12 <pesco> What the hell does the :foobar mean?
11:27:39 <shapr> the topic was "foobar" at the time
11:27:44 <pesco> oh, ok
11:27:50 <shapr> I know that the irc protocol divides things by colons somehow
11:28:05 <shapr> ah, it's RPL_TOPIC
11:28:10 <Riastradh> The last parameter in a message can begin with a colon.
11:28:14 <shapr> oh
11:28:28 <Riastradh> Everything past the colon is that last parameter; that's the only way to include spaces in a parameter.
11:28:31 <pesco> So the reply was "332 lambdabot #joy :foobar"?
11:29:03 <pesco> shapr: Heh, go fix the parser! *wavefinger* ;-)
11:29:33 <shapr> I'm just adding a doRPL_TOPIC
11:42:28 <pesco> shapr: Why is type IRC this strange StateT thing instead of simply IO?
11:42:58 <shapr> I've been told that's a monad transformer
11:43:08 <shapr> it appears to turn a record directly into a state monad
11:43:10 <shapr> some sort of magic
11:43:17 <pesco> Can you elaborate?
11:43:50 <shapr> well, look at line 47 of IRC.hs
11:44:03 <shapr> the IRCRWState is a record defined above
11:44:26 <shapr> IRCRWState is for read/write state
11:44:35 <shapr> IRCRState is for read-only state
11:45:02 <shapr> so the read-only state is held inside the read/write state
11:45:34 <shapr> since those two records become monads with just line 45, that's nifty magic
11:45:38 <shapr> very elegant
11:45:55 <shapr> er, line 47
11:46:41 <pesco> You mean "type IRC a = ..." ? Thats line 49 with me.
11:46:50 <shapr> oh
11:46:52 <shapr> yes, that line
11:46:54 <pesco> eh, 50 even.
11:49:05 <Igloo> By read-only do you mean read-only to the modules?
11:49:59 <shapr> no, just that it's designed to be read-only
11:50:25 <Igloo> What sort of thing is it?
11:50:42 <shapr> ircServer, ircReadThread, ircWriteThread
11:50:59 <Igloo> Oh, right
11:51:58 <shapr> Pseudonym says he might merge the two separate states
11:52:04 <shapr> but that it would require an IORef
11:52:20 <shapr> from what I've heard about IORef, it's not much loved
11:52:54 * hdaume loves IORefs :)
11:53:02 <shapr> hi hal!
11:53:11 <shapr> have you seen the latest lambdabot tricks?
11:53:15 <hdaume> nope
11:53:30 <shapr> lambdabot: @listmodules
11:53:30 <lambdabot> I have the following modules installed: ["fact","hello","state","topic"]
11:53:34 <pesco> lambdabot: @topic #haskell
11:53:38 <Igloo> Do you use them for global variables, Hal?
11:53:44 <shapr> still doesn't work, I'm not quite sure why :-(
11:53:50 <pesco> :(
11:53:54 --- topic: set to '["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]' by shapr
11:54:02 <shapr> lambdabot: @topic #haskell
11:54:02 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
11:54:10 <shapr> it works with /topic
11:54:16 <shapr> but not yet with doRPL_TOPIC
11:54:19 * shapr wonders why
11:54:30 <hdaume> Igloo: not usually...i usually roll my own monads for that on top of IO...i tend to use them internally to datastructures, like hash tables, etc.
11:54:54 <Igloo> Does @topic look at the state?
11:55:07 <Igloo> If so you might need to ask the server for the topic when joining a channel
11:55:37 <shapr> the server sends a 332 aka RPL_TOPIC that contains the topic
11:56:03 <shapr> I think I'm not parsing it correctly
11:56:38 <Igloo> hdaume: an array of IORef linked lists?
11:56:57 <Igloo> Does it not send the same thing when someone sets the topic?
11:57:06 <shapr> no, it sends something different :-/
11:57:11 <Igloo> Except that would be a nick setting rather than a server, which may be the problem
11:57:29 * Igloo disappears to get food
11:57:53 <hdaume> Igloo: something like that....also to keep track of size, etc....
11:58:21 <hdaume> Igloo: i also use them for implementing cast :: a -> b, but don't tell anyone ;)
11:58:45 * shapr tries something else
11:58:48 <shapr> hi SyntaxPolice 
11:58:56 <SyntaxPolice> hi shapr. how's it going?
11:59:12 <SyntaxPolice> is that you who has an advogato diary (perhaps abandoned?)
11:59:57 <pesco> Ah, now I'm getting what's going on!
12:00:34 <shapr> SyntaxPolice: er, yes?
12:00:46 <shapr> yow, ghc totally chokes my machine when it's compiling lambdabot
12:01:20 <pesco> These MonadTrans things let one combine different monads into one which is an instance of all their classes!
12:01:30 <shapr> right!
12:01:31 <shapr> cool, eh?
12:01:41 <shapr> SyntaxPolice: I'm having a blast hacking on lambdabot
12:01:54 <pesco> So IRC is an IO, Reader, and State monad!
12:02:05 <shapr> SyntaxPolice: I ended up using http://shae.livejournal.com/ more than advogato
12:02:48 <pesco> This means, since the IRCRstate is attached to the Reader, it really is read-only, to answer Igloo's question. Correct?
12:02:50 <SyntaxPolice> shapr: cool. Have you tried increasing GHC's memory if its choaking the machine?
12:03:05 <pesco> Do the thrasher, baby!
12:03:05 <shapr> no, it's making me swap already
12:04:17 <Igloo> hdaume: So in a hash table if you have a dummy head element that's saving you copying each time you update?
12:16:12 <shapr> hi Vincenz 
12:16:35 <Vincenz> hiya shapr :)
12:18:01 <Vincenz> I'm sorry to say but... ocaml kicks :)
12:18:44 <shapr> I'm not sorry to hear that, I'm glad you've found something you enjoy
12:18:49 <shapr> I much prefer Haskell of course.
12:19:09 <shapr> lambdabot: @topic #haskell
12:19:10 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
12:19:15 <shapr> pesco: user error :-/
12:19:38 <shapr> I stacked up a bunch of tail $ head $ last calls and got lost
12:19:45 <shapr> now it works
12:19:50 <shapr> lemme check in this code
12:21:21 <Igloo> Smells like you're writing LISP code in Haskell again  :-)
12:21:32 <shapr> it's true :-)
12:29:32 <shapr> pesco: ok, it's all checked in, you can cvs up now
12:34:02 <shapr> pesco: it just shows the topic, the editing part is up to you :-)
12:35:26 * shapr goes back to the FortuneModule
12:47:17 <shapr> I often wonder why there's not a splitAt or something that uses lines with a character or string parameter
12:48:22 <Riastradh> shapr - Well, go write one!
12:48:29 * shapr does so
12:53:18 <pesco> shapr: Why is process passed the message from the server? Wouldn't it make more sense to pass the command given?
12:53:45 <pesco> That way I could easily switch on topic-cons, topic-snoc, topic-tell etc.
12:54:38 <shapr> right now, the idea is that the plugins themselves parse everything after their name.
12:55:14 <pesco> hm, but why do they publish a list of commands they supposedly support?
12:55:15 <shapr> at some point there may be a single parser that will require plugins to register a pattern or so.
12:55:38 <shapr> because multiple commands will be supported at some point.
12:55:48 <shapr> and because I got it that way from Pseudonym, and I haven't bothered to change it :-)
12:55:58 <pesco> *g* I get it.
12:57:20 <pesco> But I think it wouldn't hurt to change it now, because none of the modules use the full msg text.
12:57:35 <pesco> But then again...
12:57:40 <shapr> yah, we'll see how it goes.
12:58:46 <pesco> Is process supposed to handle other types of messages than those from channels or maybe people?
12:58:59 <shapr> it could
12:59:23 <shapr> for example, a h4x0r plugin module should translate all of the output
12:59:27 <pesco> Oh wait, sorry I'm talking junk, I think!
12:59:50 <shapr> I dunno how a h4x0r plugin would work, admittedly :-)
12:59:52 <pesco> msg is an IRCMessage, that is it's already parsed a little...
13:00:41 <pesco> Or pretty much actually.
13:00:54 <pesco> Wonderful, forget what I said.
13:13:15 <SyntaxPolice> hm. It seems like every time I update or install something, xchat crashes.
13:13:37 * shapr tantalizingly waves ERC
13:13:55 * kawfee bounces
13:13:58 * shapr boings
13:14:04 * kawfee springs
13:14:09 * shapr parses
13:14:11 <kawfee> BLING BLING
13:14:23 * Igloo flops
13:14:23 <shapr> ?
13:14:28 * shapr wibbles
13:14:57 * Riastradh fibbles
13:15:16 <kawfee> SyntaxPolice: maybe it has a conflict with your X config 
13:15:54 * Igloo still needs to find about 3 orders of magnitude of performance  :-(
13:16:42 <shapr> what's up with the either function?
13:17:05 <shapr> what am I supposed to do with it?
13:17:38 <Igloo> You give it a pair of conversino functinos from the two types to a third and an Either value
13:17:50 <Igloo> It will apply the appropriate function to get the result
13:17:57 <shapr> oh
13:18:08 <shapr> neat
13:19:02 <Igloo> I don't think there's anything else it could do give its type
13:33:39 <pesco> shapr: I don't have access to GHC, can you try my code?
13:35:00 <shapr> sure, where's your code?
13:35:12 <pesco> On my HD. Can I check it in?
13:35:24 <shapr> yah, sure
13:35:27 <pesco> Ok.
13:39:24 <pesco> committed.
13:41:35 <pesco> shapr: What's happenenig?
13:41:50 <shapr> sorry, got distracted by my FortuneModule
13:41:53 * shapr looks
13:42:34 <pesco> Ew, found first typo!
13:43:55 <pesco> fixed, committed. line 41 s/snoc/cons/
13:43:59 <shapr> ok
13:55:39 <shapr> pesco: vars not in scope: gets, lookupFM, rest, ++\ catchJust errorCalls
13:56:26 <pesco> haha *grmbl*
14:00:31 <pesco> shapr: try again now
14:02:41 <shapr> d00d, you gotta get ghc on your machine this is lots of trouble :-/
14:03:00 <shapr> can you install ghc on your machine?
14:03:32 <pesco> No, thiz is l4m3-a$$ PowerPC!
14:04:00 <pesco> Hm, what about the new nhc98? Does it have the necessary libs?
14:10:40 * pesco watches nhc98 sources flow into /usr/portage/distfiles
14:12:21 <pesco> Ooh ooh! I think I love nhc98!
14:12:38 * pesco begs that it has the libs.
14:16:44 <pesco> Fuck, loads of libs are missing.
14:17:27 <pesco> From the Control hierarchy that is.
14:31:48 <Igloo> You are meant to use the new libs when building NHC IIRC
14:32:04 <Igloo> I really need to tell Galeon that www.ghc.org is www.haskell.org/ghc/
14:32:11 * shapr grins
14:32:45 <pesco> Nevermind, the compiler explodes anyway.
14:32:56 <shapr> :-/
14:34:59 <Igloo> Oh, I didn't know GHC had a -fno-monomorphism-restriction
14:35:03 <Igloo> That might be useful
14:36:05 <pesco> What is the monomorphism-restriction?
14:37:33 <Igloo> Under conditions I can't precisely remember but are in the report the type of polymorphic expressions get flattened to a monomorphic type
14:38:11 <pesco> Hm, the nhc CVS repository seems to include all the Control stuff, though...
14:48:55 <Igloo> Grrr, I'd hoped having GHC write out core and then compiling that would work
14:52:16 <shapr> Igloo: what are you doing?
14:53:53 <Igloo> I've realised the easiest way to see what difference making things strict will make may be to edit the core
14:53:59 <shapr> oh
14:54:12 <shapr> this is for your Pan project?
14:54:17 <Igloo> Yup
14:54:21 <shapr> cool
14:54:40 <shapr> when will we get to see your latest code?
14:55:03 <Igloo> SPJ fixed the problem making floor non-strict which gave a 10% speedup, but I'm still way off what Conal thought he got
14:55:20 <Igloo> The initial implementation is nasty, I'm working one a nicer one now
14:55:25 <shapr> ok
15:13:11 * Igloo gets parse errors and gives up
15:13:45 <shapr> hrm, what's a Parsec parser to split apart a fortune file into a list of fortune strings?
15:13:53 <shapr> or is there a simpler way?
15:15:04 <shapr> oh
15:20:19 <Igloo> lines and split on "%" isn't it?
15:20:50 <shapr> I have to split on %\n
15:20:56 <shapr> some fortunes have % in them
15:21:23 <Igloo> But after lines breaks will be "%"
15:21:39 * shapr tries that
15:22:08 <shapr> oh :-)
15:22:18 <shapr> thanks :-)
15:23:00 <shapr> that's so easy...
15:23:09 * shapr whacks out all the Parsec experiments
15:24:16 <pesco> Damn, why does nhc explode? This really sucks.
15:24:25 * shapr tries to put the smoke back into nhc
15:24:28 <shapr> oh well
15:30:03 <shapr> hi Pseudonym
15:30:08 <Pseudonym> G'day.
15:30:11 <shapr> wassup?
15:30:16 <Pseudonym> Not much.
15:30:21 <shapr> lambdabot: @listmodules
15:30:22 <lambdabot> I have the following modules installed: ["fact","hello","state","topic"]
15:30:30 <Pseudonym> Cool!
15:30:31 <shapr> one small module so far today
15:30:36 <Pseudonym> How does topic work?
15:30:37 <shapr> lambdabot: @listchans
15:30:37 <lambdabot> I am on these channels: ["#haskell","#joy","#think"]
15:30:41 <shapr> lambdabot: @topic #joy
15:30:42 <lambdabot> brahha
15:30:46 <shapr> lambdabot: @topic #haskell
15:30:51 <shapr> um
15:30:54 <Riastradh> ...
15:30:55 <shapr> lambdabot: @topic #think
15:30:55 <lambdabot> "Put all your eggs in one basket -- and WATCH THAT BASKET!" -- Mark Twain | Today is Sweetmorn, the 13rd day of Discord in the YOLD 3169
15:30:58 <shapr> lambdabot: @topic #haskell
15:31:00 <hdaume> lambdabot is clearly biased agains haskell
15:31:01 <shapr> that's weird.
15:31:05 <whee> heh
15:31:11 * shapr wonders what happened there
15:31:16 <Pseudonym> You can't choose the language you're programmed in.
15:31:20 * shapr grins
15:31:22 <Pseudonym> Does it snoop for the topic?
15:31:25 <Pseudonym> Or actively query it?>
15:31:43 <shapr> I implemented doTOPIC and doRPL_TOPIC
15:31:43 <whee> it should be grabbing it on join and then watching for changes
15:31:46 * Pseudonym nods
15:31:47 <shapr> yes, exactly
15:32:01 <Pseudonym> Hang on./
15:32:14 <shapr> and, I changed ircChannels :: FiniteMap String Bool to FM String String
15:32:20 <Pseudonym> lambdabot: @topic #haskell
15:32:20 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
15:32:23 <shapr> yay!
15:32:23 <Pseudonym> There you go.
15:32:30 <shapr> I wonder why it stalled that last time
15:32:38 * Pseudonym shrugs
15:32:43 <Pseudonym> MIght have missed it.
15:32:50 <shapr> so now the topic is saved in the elt of the FM
15:33:03 <shapr> seemed like a straightforward change
15:33:13 <Pseudonym> Cool.
15:33:35 <shapr> the @fortune plugin approaches quickly
15:33:50 <Pseudonym> kid + candy shop == shapr
15:33:56 * shapr grins
15:34:25 <shapr> it's really fun to write plugins for lambdabot
15:34:54 <whee> you can compete with my erlang bot when I get around to dealing with that :)
15:34:58 <Igloo> shapr: If you change it to use records now and only use the labels to access/update then you will probably save yourself work later on
15:35:06 <shapr> only thing that would be more fun than lambdabot would be an editor framework written along the same lines
15:35:19 <shapr> Igloo: records in which places?
15:35:26 <shapr> like, all places?
15:37:47 <Igloo> I assume your finite map is ChannelName -> Topic?
15:37:54 <shapr> yup
15:38:28 <Igloo> ChannelInfo {topic :: String} would allow you to add add nick list or whatever later without changing the topic code
15:38:44 <shapr> good point
15:38:56 <shapr> thanks, I'll do that.
15:39:08 <Darius> shapr: you don't need ModuleState to still be instance of Show, right?
15:39:08 <Pseudonym> If you're really adventurous, it could be FiniteMap ChannelName (IORef ChannelInfo)
15:39:14 <shapr> Darius: right, I removed that.
15:39:30 <Darius> ah, I should update before I speak...
15:39:35 <shapr> Darius: thanks for figuring out the Dyn stuff
15:40:30 <Darius> now I know how to use Dynamics and rank-k types a little better
15:44:06 <shapr> how do I get back to an earlier version of file with cvs?
15:44:11 <Darius> lambdabot: @hello
15:44:12 <lambdabot> Hello world. 
15:44:27 <shapr> lambdabot: @hello We come in peace.
15:44:27 <lambdabot> Hello world. We come in peace.
15:44:31 <Pseudonym> cvs -D"2 days ago" update
15:44:33 <Pseudonym> Or something
15:44:38 * shapr tries that
15:44:39 <Pseudonym> Sorry, make that:
15:44:43 <Pseudonym> cvs update -D"2 days ago"
15:44:54 <shapr> I just want to get back to 1.1 of TopicModule
15:45:02 <Pseudonym> cvs update -j1.1
15:45:18 <shapr> cool, thanks
15:57:00 <Pseudonym> Cool.
16:00:53 <shapr> well, my first hack at writing Fortune in Haskell is really terrible
16:00:58 <shapr> I finally had to kill it.
16:01:24 <Igloo> :-(
16:01:25 <Igloo> How come?
16:01:39 <shapr> I'm not sure actually
16:02:14 <shapr> I find the length of the list of fortunes in a randomly chosen fortune file, and then do a ratio calculation versus the RNG
16:02:29 <shapr> could building the list in memory really be that expensive?
16:02:36 <Igloo> Yes
16:03:29 <Igloo> You could do it all lazily by walking down the list and taking the nth item with probability 1/n
16:04:19 <hdaume> 1/(N-n), right?
16:04:36 <hdaume> but even so you'd need to know the length of the list
16:05:09 <Igloo> get_rand _ y [] = y; get_rand n y (x:xs) = get_rand (n + 1) (if rand < 1/n then y else x) xs     (or maybe <=, and rewritten to get the random numbers in some way, i.e. either monadic or pass down an infinite list)
16:05:15 <Marvin--> man, I wonder how many litres I sweated out tonight
16:05:44 <shapr> Marvin--: what did you do?
16:06:24 <Pseudonym> hdaume: No you don't.
16:06:27 <Marvin--> Stratovarius concert :D
16:06:32 <shapr> oh, neat!
16:06:35 <shapr> Pseudonym: how?
16:06:39 <Pseudonym> You take the first item of the list with probability 1.
16:06:49 <Pseudonym> Then you replace it with the second with probability 1/2.
16:06:56 <Pseudonym> Then you replace that with the third with probability 1/3.
16:06:59 <Pseudonym> etc.
16:07:01 <hdaume> ah okay
16:07:14 <shapr> that's cool
16:07:42 <hdaume> but you still need to read the whole thing; you just don't need to keep it all in memory at once
16:07:51 * Pseudonym nods
16:07:59 <Pseudonym> This generalises, BTW, to taking n items from a set of m.
16:08:19 <Pseudonym>     ejectFM [] size choose accum
16:08:19 <Pseudonym>         = return accum
16:08:19 <Pseudonym>     ejectFM (x:xs) left choose accum
16:08:19 <Pseudonym>         = do r <- getRand left
16:08:19 <Pseudonym>              if x < choose
16:08:19 <Pseudonym>              then ejectFM xs (left-1) (choose-1) accum
16:08:21 <Pseudonym>              else ejectFM xs left (choose-1) (x:accum)
16:08:23 <Igloo> But given you can't do random access on it that would only gain you about a factor of 2 anyway
16:09:00 <shapr> I could do a high-end implementation and figure out how to read the .dat files
16:09:06 <shapr> they give offsets into the fortune files
16:09:10 <Pseudonym> Actually, this is wrong.
16:09:16 <Pseudonym> This requires you to know the length in advance.
16:09:34 <Pseudonym> But you can do it without knowing the length in advance.
16:09:46 <Pseudonym> If you need n items, you pick the first n first.
16:10:09 <Igloo> Do they have the number of items?
16:10:33 <shapr> in the .dat file?
16:10:40 <shapr> I don't know the format of the .dat file
16:10:41 <Igloo> Yup
16:10:47 <shapr> just what I read on the man page of fortune
16:10:51 <Pseudonym> Then you go through the rest.  For the mth item, you pick a random integer between 1 and m, which we will call i.  if i < n, eject the ith element from the set you already have and append the item.  Otherwise go onto the next item.
16:10:56 <Igloo> If so it would save a lot of RNGeration
16:11:22 <Pseudonym> If you have the length in advance, you don't need to do any ejecting.
16:11:27 <Pseudonym> Anyway.
16:12:01 <shapr> " the .dat file was only the header (the table of pointers, plus flags; see strfile.h)"
16:15:53 <tic> it -is- allowed to use "let" statements inside "do" blocks, right?
16:16:50 <hdaume> tic: yup, but not let expressions (i.e., you don't have "in"s)
16:18:28 <tic> ah
16:18:32 <tic> hdaume, so what do I do there?
16:18:40 <tic> hdaume, I have a case blah of 
16:18:47 <tic> and then for each case I want to have a do block()
16:18:51 <tic> s/()//
16:19:03 <Igloo> You can have ins if that's what you want
16:19:09 <tic> I don't want in :)
16:19:13 <tic> I just want something like
16:19:14 <hdaume> foo = do
16:19:16 <hdaume>   case x of
16:19:22 <hdaume>     y -> do block
16:19:25 <hdaume>     z -> do block
16:19:29 <hdaume>     x -> do block
16:19:35 <tic> mhm
16:19:38 <hdaume> just as long as each "block" has the same return type
16:20:12 <tic> "do block" for me looks like: do {putStrLn "blah"; let blah = moo; let other = foo; doSomething other blah;}
16:21:07 <hdaume> that works
16:21:10 <hdaume> or you can use layout
16:21:16 <tic> hm
16:21:24 <tic> weird.  The other case match worked. :)
16:21:31 <tic> probably some indentation error
16:22:04 <tic> the other case match didn't have a "let" anywhere, though.
16:22:51 <tic> nop.
16:22:54 <tic> it won't let me do a "let"
16:23:11 <tic> like this:
16:23:12 <tic>          case opts of
16:23:13 <tic>                  (_, _, _,_,True) -> do {
16:23:14 <tic>                          let numbers = map (concat . ((map ((' ':) . show))) . snd) treevalues;
16:23:32 <tic> (and so on, ending with a } )
16:23:39 <hdaume> thaqt should work
16:23:57 <tic> gives me "unexpected keyword 'let' "
16:24:23 <tic> ERROR "Main.lhs":25 - Syntax error in definition (unexpected keyword "let") 
16:25:23 <hdaume> then you probably have an error somewhere else
16:25:52 <tic> hdaume, do I need to think of indentation from the case level to the match level?
16:26:23 <hdaume> the fact that you use explicit braces *suggests* to me not, but i'
16:26:25 <hdaume> m not entirely sure
16:26:27 <tic> yeah
16:26:40 <hdaume> i only use explicit braces on one-line def'ns, so someone else might know better
16:26:45 <tic> okay
16:26:48 <Igloo> That snippet there looks fine if the parentheses match
16:27:27 <tic> they do :-|
16:27:43 <Igloo> Is the error on the "let" line or the "do" line?
16:27:47 <tic> Igloo, "let"
16:28:13 <Igloo> Can you put the full file on the web?
16:28:25 <tic> sure, sec
16:29:13 <tic> Igloo, http://dundermusen.mine.nu/dump/source/Main.lhs
16:29:48 <Marvin--> dundermusen, hoho
16:29:58 <tic> Marvin-- :)
16:32:11 <kunphuzil> SHEESH!!! Sorry for all my joins and quits everyon :( My WUSB Adaptor really sucks and always overheats during the day (should work great in the summer though! (I'm in AZ) lol..)
16:32:29 <shapr> it's overheating in the winter??
16:32:30 <shapr> yow
16:32:55 <Pseudonym> Where in AZ are you?
16:33:26 <tic> Igloo, found anything?
16:36:34 <Igloo> Oh, yes
16:36:48 <Igloo> Put braces around the contents of the let
16:36:59 <tic> ah, that's all?
16:37:06 <tic> .... why? :)
16:37:23 <Igloo> The semicolon is ending the definition in the let, not the statement in the do
16:37:38 <tic> hrm.
16:37:40 <tic> like
16:37:47 <tic> let numbers = {map concat .... }; ?
16:38:09 <Igloo> No, let {numbers = ...};
16:38:13 <tic> oh
16:38:15 <tic> iffy :)
16:38:23 <Igloo> iffy?
16:38:28 <tic> well, yeah
16:38:33 <Igloo> You can bind multiple things in a single let incidentally
16:38:38 <tic> ah
16:38:51 <tic> let {blah = moo; meep = boing}; ?
16:39:15 <Igloo> Yup
16:39:23 <tic> Igloo, on the sortByOccur, where do I put the ending brace?
16:39:58 <Igloo> Remove the first 2 ;s and put it before the last
16:40:10 <tic> okay, thanks
16:40:24 <Igloo> The first 2 should never have been there as it's all one statement to the do
16:40:33 <tic> a,h k
16:40:33 <tic> ah, k
17:15:54 <shapr> lambdabot: @listmodules
17:15:54 <lambdabot> I have the following modules installed: ["fact","forune","hello","state","topic"]
17:15:58 <shapr> arg
17:16:03 <Igloo> lol
17:16:20 <shapr> wtf
17:16:23 <shapr> lambdabot: @forune
17:16:34 * shapr grombles
17:16:40 <shapr> lambdabot: @forune
17:16:40 <lambdabot> BOFH excuse #448:
17:16:40 <lambdabot> vi needs to be upgraded to vii
17:16:43 <shapr> lambdabot: @forune
17:16:43 <lambdabot> Seek for the Sword that was broken:
17:16:43 <lambdabot> In Imladris it dwells;
17:16:43 <lambdabot> There shall be counsels taken
17:16:43 <lambdabot> Stronger than Morgul-spells.
17:16:47 <lambdabot> There shall be shown a token
17:16:49 <shapr> yay :-)
17:16:49 <lambdabot> That Doom is near at hand,
17:16:51 <lambdabot> For Isildur's Bane shall waken,
17:16:53 <lambdabot> And the Halfling forth shall stand.
17:16:55 <lambdabot> 		-- J. R. R. Tolkien
17:17:03 <shapr> floodbot, attack!
17:17:26 * shapr fixes the spelling mistake
17:19:11 <shapr> lambdabot: @listmodules
17:19:11 <lambdabot> I have the following modules installed: ["fact","fortune","hello","state","topic"]
17:19:13 <shapr> whew
17:20:12 <shapr> yay, fortune plugin works
17:20:37 <Darius> lambdabot: @fortune
17:20:37 <lambdabot> Sometimes when I get up in the morning, I feel very peculiar.  I feel
17:20:37 <lambdabot> like I've just got to bite a cat!  I feel like if I don't bite a cat
17:20:37 <lambdabot> before sundown, I'll go crazy!  But then I just take a deep breath and
17:20:37 <lambdabot> forget about it.  That's what is known as real maturity.
17:20:37 <lambdabot> 		-- Snoopy
17:21:35 <Riastradh> lambdabot: @topic #haskell
17:21:36 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
17:21:40 <Riastradh> Ah, you fixed it?
17:21:56 <shapr> yah, it should have worked since last night sometime
17:22:03 <shapr> dunno why it didn't work earlier
17:22:27 <Riastradh> lambdabot: @fact @topic 'lambdabot: @topic <channel>' -- prints out the current topic of <channel>, if lambdabot is in that channel.
17:22:28 <lambdabot> set @topic to \'lambdabot: @topic <channel>\' -- prints out the current topic of <channel>, if lambdabot is in that channel.
17:22:53 <shapr> well... now what
17:23:02 <Riastradh> @eval!
17:23:06 <shapr> yow 
17:23:08 <shapr> scary thought
17:23:09 <Darius> working on it :P
17:23:15 <shapr> Darius: seriously?
17:23:16 <Darius> just slap a counter
17:23:32 <Darius> right now just a lambda calculus one
17:23:35 <Darius> with integers
17:23:36 <shapr> w00, cool
17:23:51 <shapr> hey, there's a lambda calculator on oleg's homepage
17:23:54 <shapr> written in Haskell
17:24:01 <shapr> I could try the Haddock plugin again
17:24:11 <Riastradh> Oleg wrote too much code.  He ought to slow down at some point.
17:24:22 <shapr> I want to do that :-)
17:24:32 <Riastradh> Write too much code or slow down?
17:24:37 <shapr> write too much code.
17:25:13 <Igloo> Go on then  :-)
17:25:20 * shapr zooms off to write more code
17:25:33 <shapr> but first, we check in tonite's code
17:25:44 * Igloo would prefer to be writing faster code than more code right now
17:26:21 * Riastradh would prefer to be writing any code at all...*sniffle*...he feels so lonely not writing code!
17:26:52 <Igloo> What's wrong with writing code?
17:26:55 <shapr> Riastradh: what do you want to write?
17:27:09 <Riastradh> Igloo - Nothing!  I want to be writing stuff!
17:27:21 <shapr> what's stopping you?
17:27:23 <Riastradh> shapr - I dunno, but preferrably in Scheme, though Haskell might be nice too.
17:27:26 <Riastradh> I'm out of ideas.
17:27:29 * Riastradh hasn't an imagination.
17:27:44 <shapr> Riastradh: write a lambdabot plugin
17:28:06 <Riastradh> shapr - To do what?
17:28:18 <shapr> Riastradh: why not combine your two passions, and write an HScheme plugin for lambdabot? =)
17:28:29 <Riastradh> 'HScheme?'
17:28:35 <shapr> yah, the Scheme written in Haskell
17:28:45 <Riastradh> Does it compile to Haskell?
17:28:49 <shapr> lambdabot: @fact hscheme http://sf.net/projects/hscheme/
17:28:49 <lambdabot> set hscheme to http://sf.net/projects/hscheme/
17:28:55 <shapr> I dunno, quick, find out.
17:29:57 <Riastradh> Er, pre-alpha?
17:30:01 * shapr shrugs
17:30:12 <shapr> lambdabot is pre-alpha also
17:31:31 <Riastradh> Does it support full continuation manipulation, proper tail recursion, hygienic macros, and things like that?
17:32:13 <shapr> these things you must investigate.
17:32:18 <shapr> so we will know too.
17:34:01 <Riastradh> The author has -very- weird rules about formatting.
17:34:10 <shapr> yes, I agree.
17:45:50 <resolve> just wait till the disk drives come to power! then you'll be sorry! .. oh, wait.. ;-)
17:46:29 <shapr> hi resolve 
17:46:34 <shapr> have you seen my new 'bot plugins?
17:46:42 <resolve> yo! nope, not yet
17:46:48 <shapr> lambdabot: @listmodules
17:46:48 <lambdabot> I have the following modules installed: ["fact","fortune","hello","state","topic"]
17:46:58 <shapr> now has @fortune and @topic
17:47:38 <resolve> shapr: is there a need to directly address the bot and put the @ at the same time? :)
17:47:48 <resolve> lambdabot: @fact
17:47:48 <lambdabot> empty factoid, BZZZT, thank you for playing!
17:48:06 <shapr> resolve: yah, the syntax is way verbose, I admit.
17:48:09 <resolve> lambdabot: @state awaitingCoffee
17:48:18 <shapr> lambdabot: @state hello
17:48:18 <lambdabot> awaitingCoffee
17:48:36 <shapr> it's just a demo for saving per-plugin state
17:48:50 <resolve> neat :)
17:49:00 <resolve> lambdabot: @topic
17:49:01 <lambdabot> don't know that channel
17:49:07 <resolve> lambdabot: @topic #haskell
17:49:13 <Riastradh> ...
17:49:20 <shapr> I wrote it so I could figure out how to save the pseudoRNG for @fortune
17:49:26 <shapr> there's something weird going on with @topic
17:49:48 <shapr> lambdabot: @topic #haskell
17:49:48 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
17:49:49 <shapr> weird
17:49:56 <shapr> er, wait
17:50:09 <shapr> hm
17:50:13 <shapr> lambdabot: @fact resolve
17:50:14 <lambdabot> Damien Elmes, http://repose.cx/
17:50:19 <shapr> lambdabot: @topic #haskell
17:50:19 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
17:50:30 <shapr> I think two of the plugins are stepping on each other somewhere
17:50:33 <shapr> not sure where though
17:50:59 <resolve> @state awaitingCoffee 
17:51:10 <resolve> lambdabot: @state awaitingCoffee
17:51:11 <lambdabot> hello
17:51:19 <resolve> lambdabot: @topic #haskell
17:51:19 <lambdabot> ["mo' nads than you", "We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "New Hat 2.02 http://www.haskell.org/hat/", "New Learning Haskell page - http://www.haskell.org/learning.html", "GUI Demos - http://repetae.net/john/computer/haskell/gui/", "Order Haskell 98 Report in Hardcopy - http://titles.cambridge.org/catalogue.asp?isbn=0521826144","GHC 5.04.3 released!"]
17:51:23 <resolve> hmm ;-)
17:51:32 <resolve> i'll quit flooding
17:51:34 <shapr> lambdabot: @listchans
17:51:35 <lambdabot> I am on these channels: ["#haskell","#javapro","#think"]
17:51:39 <shapr> lambdabot: @topic #think
17:51:39 <lambdabot> "Put all your eggs in one basket -- and WATCH THAT BASKET!" -- Mark Twain | Today is Sweetmorn, the 13rd day of Discord in the YOLD 3169
17:52:04 <shapr> fun to play with
17:54:12 <resolve> :)
17:54:17 <shapr> hm, what next....
18:06:17 <shapr> I could make the syntax fsbot-like
18:09:09 <shapr> Riastradh: hey, what do you think of HScheme?
18:09:45 <Riastradh> shapr - I didn't look very far into it; it didn't interest me that much.
18:09:53 <shapr> ok
18:17:38 * kawfee bounces
18:17:51 * shapr blinks
18:20:47 <Riastradh> Surprised at seeing someone else do your thing, shapr?
18:21:19 <shapr> no, just getting too tired to bounce myself...
18:21:49 <Riastradh> I thought you had those big leg muscles!
18:25:28 <shapr> I moved furniture today
18:25:31 * shapr yawns
19:05:52 * tmoertel wonders what's up
19:06:16 * shapr is about to go to sleep
19:06:21 <kunphuzil> tmoertel: With my connection? :P
19:06:24 <shapr> hey tmoertel, have you seen lambdabot?
19:06:48 <tmoertel> shapr: I was looking at the sources via CVS browser
19:07:18 <shapr> irc 'bots are fun toys
19:07:25 <shapr> I'm not sure what to write next though.
19:07:30 <tmoertel> how functional is the logged-in labdabot?
19:07:48 <shapr> the current instance is what you see in cvs right now
19:07:54 <shapr> lambdabot: @listmodules
19:07:54 <lambdabot> I have the following modules installed: ["fact","fortune","hello","state","topic"]
19:08:26 <shapr> lambdabot: @fact tmoertel 
19:08:27 <lambdabot> Nothing
19:08:32 <shapr> lambdabot: @fact tmoertel Tom Moertel
19:08:33 <lambdabot> set tmoertel to Tom Moertel
19:09:03 <tmoertel> lambdabot: hello
19:09:03 <lambdabot> Sorry, I'm not a very smart bot yet.
19:09:33 <shapr> you have to use @ before the command names
19:10:15 <Riastradh> lambdabot: @hello All your base are belong to us.
19:10:15 <lambdabot> Hello world. All your base are belong to us.
19:10:50 <tmoertel> lambdabot: @hello
19:10:50 <lambdabot> Hello world. 
19:11:19 <tmoertel> lambdabot: @fortune
19:11:20 <lambdabot> It's not whether you win or lose, it's how you place the blame.
19:11:24 <tmoertel> lambdabot: @fortune
19:11:24 <lambdabot> The difference between this place and yogurt is that yogurt has a live culture.
19:11:26 <kunphuzil> Riastradh: I have seen that video.. But I don't quite get it, it doesn't seem proper english..?
19:11:44 <Riastradh> kunphuzil - It...isn't proper English.
19:11:51 <Riastradh> That's what makes it so amusing.
19:12:51 <kunphuzil> Heh, ok.
19:14:58 <shapr> swish++ searching of a local database of research paper would be spiffy
19:15:27 <tmoertel> shapr: simplified definition of join in Util.hs:
19:15:36 <tmoertel> join = (concat.) . intersperse
19:16:10 <shapr> tmoertel: you have cvs privs ;-)
19:16:23 * shapr fixes
19:16:45 <shapr> lambdabot: @fact author
19:16:45 <lambdabot>  Andrew Bromage aka Pseudonym
19:20:03 <tmoertel> shapr: the type will change to [a] -> [[a]] -> [a]
19:21:04 <tmoertel> so you might want: join m = concat . intersperse [m]
19:21:22 <tmoertel> (but the earlier definition more closely mirrors Perl's join)
19:25:55 <shapr> tmoertel: you want to write a plugin too? :-)
19:26:14 <tmoertel> mayhaps, I'm trying to think of a good idea
19:26:24 <shapr> have you seen the TODO file?
19:26:30 <shapr> several ideas in there
19:26:52 <shapr> oh, I want to let people add their own fortunes
19:26:56 * shapr writes that down
19:27:07 * Pseudonym will add some more things to the TODO list
19:27:12 <Pseudonym> The wishlist, mostly. :-)
19:28:20 * tmoertel checks out TODO
19:28:57 <Pseudonym> tmoertel, do you know much about Haskell socket programming?
19:29:48 <tmoertel> Pseudonym: not much about Haskell, in particular, but it doesn't look to much different from the normal sockets interface
19:29:59 * Pseudonym nods
19:30:01 <tmoertel> why do you ask?
19:30:21 <Pseudonym> Oh, I suggested a DICT client yesterday.
19:30:36 <Pseudonym> That'd let you search the Jargon file and FOLDOC.
19:30:46 <Pseudonym> Amongst others.
19:31:05 * tmoertel looks up protocol for DICT
19:31:11 <Pseudonym> RFC 2229
19:31:38 <Pseudonym> http://www.dict.org/links.html
19:31:41 <Pseudonym> Lots of client code there.
19:31:43 * tmoertel looking at copy on isi.edu
19:31:43 * shapr laughs
19:31:57 <shapr> don't try @fact troll
19:32:04 <Pseudonym> lambdabot: @fact troll
19:32:04 <lambdabot> +----------+
19:32:04 <lambdabot> |  PLEASE  |
19:32:06 <lambdabot> |  DO NOT  |
19:32:10 <lambdabot> | FEED THE |
19:32:10 <lambdabot> |  TROLLS  |
19:32:12 * Pseudonym LOL!
19:32:12 <lambdabot> +----------+
19:32:14 <lambdabot>     |  |
19:32:16 <lambdabot>     |  |
19:32:18 <lambdabot>    .|.||/..
19:32:39 <shapr> someone on #javapro just put that in :-)
19:32:55 <Pseudonym> lambdabot: @fact slashdot_troll In SOVIET RUSSIA, factoids query you!
19:32:55 <lambdabot> set slashdot_troll to In SOVIET RUSSIA, factoids query you!
19:33:45 <Pseudonym> How do you put newlines in?
19:33:58 <shapr> literally
19:34:05 <shapr> lambdabot: @fact foo
19:34:05 <lambdabot> bar
19:34:05 <lambdabot> baz
19:34:15 <shapr> lameAFK: @fact foo bah\nhumbug
19:34:19 <shapr> er
19:34:27 <shapr> lambdabot: @fact foo bah\nhumbug
19:34:27 <lambdabot> set foo to bah\nhumbug
19:34:33 <shapr> lambdabot: @fact foo
19:34:33 <lambdabot> bar
19:34:33 <lambdabot> baz, bah
19:34:33 <lambdabot> humbug
19:34:42 <Pseudonym> lambdabot: @fact think +------------------+\n| ALWAYS THINK AHEA|\n|                 D|\n+------------------+
19:34:42 <lambdabot> set think to +------------------+\n| ALWAYS THINK AHEA|\n|                 D|\n+------------------+
19:34:49 <Pseudonym> lambdabot: @fact think
19:34:49 <lambdabot> +------------------+
19:34:49 <lambdabot> | ALWAYS THINK AHEA|
19:34:49 <lambdabot> |                 D|
19:34:49 <lambdabot> +------------------+
19:34:53 <Pseudonym> Cool.
19:34:55 * shapr laughs
19:35:07 * shapr didn't expect lambdabot to become an ASCII art collection
19:35:22 <Pseudonym> Oh, I could dig out some of my old ASCII art!
19:35:24 <Pseudonym> Good idea!
19:35:50 * shapr grins
19:36:03 <shapr> I gotta fall over asleep...
19:36:11 <shapr> company opening is today
19:36:17 <shapr> g'nite 
19:36:41 <tmoertel> 'night
19:36:48 <Pseudonym> Night.
19:37:17 <Pseudonym> Do literal backslashes have to be escaped?
19:37:27 <Pseudonym> Guess I should find out.
19:37:34 <Pseudonym> lambdabot: @fact sandbox \
19:37:35 <lambdabot> SqlError {seState = "E", seNativeError = 7, seErrorMsg = "ERROR:  parser: unterminated quoted string at or near \"'\\');\" at character 52\n"}
19:37:38 <Pseudonym> Woohoo!
19:38:21 <Pseudonym> lambdabot: @fact kangaroo   _,'   ___\n <__\\__/   \\\n \\_  /  _\\\n \\,\\ / \\\\\n //   \\\\\n ,/'     `\\_,
19:38:22 <lambdabot> set kangaroo to _,\'   ___\n <__\\__/   \\\n \\_  /  _\\\n \\,\\ / \\\\\n //   \\\\\n ,/\'     `\\_,
19:38:29 <Pseudonym> lambdabot: @fact kangaroo
19:38:29 <lambdabot> _,'   ___
19:38:29 <lambdabot>  <__\__/   \
19:38:29 <lambdabot>  \_  /  _\
19:38:29 <lambdabot>  \,\ / \\
19:38:29 <lambdabot>  //   \\
19:38:29 <lambdabot>  ,/'     `\_,
19:38:32 <Pseudonym> Hmmm
19:38:43 <Pseudonym> Leading space problem
19:39:15 <Pseudonym> lambdabot: @fact kangaroo ,  _,'   ___\n, <__\\__/   \\\n,    \\_  /  _\\\n,      \\,\\ / \\\\\n,        //   \\\\\n,      ,/'     `\\_,
19:39:15 <lambdabot> set kangaroo to ,  _,\'   ___\n, <__\\__/   \\\n,    \\_  /  _\\\n,      \\,\\ / \\\\\n,        //   \\\\\n,      ,/\'     `\\_,
19:39:18 <Pseudonym> lambdabot: @fact kangaroo
19:39:18 <lambdabot> _,'   ___
19:39:18 <lambdabot>  <__\__/   \
19:39:18 <lambdabot>  \_  /  _\
19:39:18 <lambdabot>  \,\ / \\
19:39:18 <lambdabot>  //   \\
19:39:19 <lambdabot>  ,/'     `\_,, ,  _,'   ___
19:39:21 <lambdabot> , <__\__/   \
19:39:22 <Pseudonym> Still bad.
19:39:23 <lambdabot> ,    \_  /  _\
19:39:25 <lambdabot> ,      \,\ / \\
19:39:27 <lambdabot> ,        //   \\
19:39:29 <lambdabot> ,      ,/'     `\_,
19:40:01 <Pseudonym> lambdabot: @fact delete kangaroo
19:40:02 <lambdabot> deleted kangaroo
19:40:08 <Pseudonym> lambdabot: @fact kangaroo ,  _,'   ___\n, <__\\__/   \\\n,    \\_  /  _\\\n,      \\,\\ / \\\\\n,        //   \\\\\n,      ,/'     `\\_,
19:40:08 <lambdabot> set kangaroo to ,  _,\'   ___\n, <__\\__/   \\\n,    \\_  /  _\\\n,      \\,\\ / \\\\\n,        //   \\\\\n,      ,/\'     `\\_,
19:40:12 <Pseudonym> lambdabot: @fact kangaroo
19:40:12 <lambdabot> ,  _,'   ___
19:40:12 <lambdabot> , <__\__/   \
19:40:12 <lambdabot> ,    \_  /  _\
19:40:12 <lambdabot> ,      \,\ / \\
19:40:12 <lambdabot> ,        //   \\
19:40:13 <lambdabot> ,      ,/'     `\_,
19:40:15 <Pseudonym> Cool.
19:41:28 * tmoertel needs to use monospace font in Chatzilla
19:43:02 <Pseudonym> lambdabot: @fact python
19:43:03 <lambdabot> Nothing
19:43:15 <Pseudonym> lambdabot: @fact python foo
19:43:15 <lambdabot> set python to foo
19:43:17 <Pseudonym> lambdabot: @fact python bar
19:43:17 <lambdabot> set python to bar
19:43:18 <Pseudonym> lambdabot: @fact python
19:43:19 <lambdabot> foo, bar
19:43:27 <Pseudonym> lambdabot: @fact delete python
19:43:27 <lambdabot> deleted python
19:44:01 <Pseudonym> lambdabot: @fact python ,                                       |                  |\n,                                       `.                 |\n,                                        |                 |\n
19:44:01 <lambdabot> set python to ,                                       |                  |\n,                                       `.                 |\n,                                        |                 |\n
19:44:24 <Pseudonym> lambdabot: @fact python                                        `.                |\n,                                         |                |\n,                                         |                |\n,                                         |                |\n
19:44:24 <lambdabot> set python to `.                |\n,                                         |                |\n,                                         |                |\n,                                         |                |\n
19:44:55 <Pseudonym> lambdabot: @fact python                                        |                |\n,                                         |                `.\n,                                         |                 |\n,                                        ;                  |\n
19:44:55 <lambdabot> set python to |                |\n,                                         |                `.\n,                                         |                 |\n,                                        ;                  |\n
19:45:14 <Pseudonym> lambdabot: @fact delete python
19:45:15 <lambdabot> deleted python
19:45:16 <Pseudonym> Cral.
19:45:19 * Pseudonym hmms
19:45:27 * Pseudonym wonders how long the input buffer is
19:46:39 <Pseudonym> lambdabot: @fact python , ,                                       |                  |\n, ,                                       `.                 |\n, ,                                        |                 |\n, ,                                        `.                |\n, ,                                         |                |\n
19:46:39 <lambdabot> SqlError {seState = "E", seNativeError = 7, seErrorMsg = "ERROR:  value too long for type character varying(255)\n"}
19:46:44 <Pseudonym> That long.
19:49:22 <Pseudonym> lambdabot: @fact delete python
19:49:22 <lambdabot> deleted python
19:49:27 <Pseudonym> Let's try this again.
19:49:34 <tmoertel> Pseudonym: excess flood got you dropped
19:49:34 <Pseudonym> lambdabot: @fact python , ,                                       |                  |\n, ,                                       `.                 |\n, ,                                        |                 |\n
19:49:34 <Pseudonym> lambdabot: @fact python ,                                        `.                |\n, ,                                         |                |\n
19:49:34 <Pseudonym> lambdabot: @fact python ,                                         |                |\n, ,                                         |                |\n, ,                                         |                |\n
19:49:35 <lambdabot> set python to , ,                                       |                  |\n, ,                                       `.                 |\n, ,                                        |                 |\n
19:49:35 <lambdabot> set python to ,                                        `.                |\n, ,                                         |                |\n
19:49:35 <lambdabot> set python to ,                                         |                |\n, ,                                         |                |\n, ,                                         |                |\n
19:49:38 <Pseudonym> lambdabot: @fact python ,                                         |                `.\n, ,                                         |                 |\n
19:49:39 <lambdabot> set python to ,                                         |                `.\n, ,                                         |                 |\n
19:49:41 <Pseudonym> Yes, I realise that.
19:49:59 <Pseudonym> The one teeny joke probably isn't worth this.
19:50:02 <Pseudonym> lambdabot: @fact python ,                                        ;                  |\n, ,                                     _,'                   :\n, ,                __________,---------'                      `.\n
19:50:02 <Pseudonym> lambdabot: @fact python ,   _,---------~~                                            `.\n, , ,~. `.                                                      `.\n
19:50:03 <lambdabot> set python to ,                                        ;                  |\n, ,                                     _,\'                   :\n, ,                __________,---------\'                      `.\n
19:50:03 <lambdabot> set python to ,   _,---------~~                                            `.\n, , ,~. `.                                                      `.\n
19:50:03 <Pseudonym> lambdabot: @fact python ,(   `-`                                                       |\n, , `.__,--'                                                     |\n, ,  .'    _                                                     |\n
19:50:03 <lambdabot> set python to ,(   `-`                                                       |\n, , `.__,--\'                                                     |\n, ,  .\'    _                                                     |\n
19:50:18 <Pseudonym> lambdabot: @fact python , /(; ,-'  ,   _                                              ,'\n, , \\_,'(; ,'. ,'                                              ,'\n, ,   `._,'._,'_,'`.                                          ,'\n
19:50:19 <lambdabot> set python to , /(; ,-\'  ,   _                                              ,\'\n, , \\_,\'(; ,\'. ,\'                                              ,\'\n, ,   `._,\'._,\'_,\'`.                                          ,\'\n
19:50:20 <Pseudonym> lambdabot: @fact python ,                 `._________________,------------.______,-'
19:50:20 <lambdabot> set python to ,                 `._________________,------------.______,-\'
19:50:26 <Pseudonym> lambdabot: @fact python
19:50:30 * Pseudonym LOL
19:50:43 <Pseudonym> Well that answers that question.
19:50:54 <Pseudonym> I've killed it for everyone else, too.
19:58:39 <tmoertel> ack, we should escape input strings in FactModule before storing them in the database
19:59:04 <tmoertel> fact_set_query drops them straight into a SQL INSERT statement
19:59:43 <tmoertel> that's a security hole
19:59:48 <Darius> What's the first rule of secure coding? Always validate your input.
20:00:01 <Pseudonym> Actually, it's not so bad.
20:00:08 <Pseudonym> Single quotes are marked up.
20:00:16 <Pseudonym> But you're right.
20:00:27 <Pseudonym> Always escape everything.
20:01:25 <tmoertel> I don't see even single-quote escaping.
20:01:49 <Pseudonym> Look at the "clean" function.
20:02:41 <tmoertel> okay, now I see it
20:07:08 <Pseudonym> Please fix it. :-)
20:07:36 <Pseudonym> Darius: A more succinct way of putting it is "Garbage in, diagnostics out".
20:07:48 <Pseudonym> I think that's from P.J. Plauger.
20:10:23 <LoganH> Heh.
