01:59:26 <Janni> Hi, folks!
01:59:52 <opet> morning
02:00:40 <Janni> morning here, too. amazing how early i got up (vacantions)
02:01:33 <opet> it's amazing how early I got up (student)
03:19:26 <shapr> yow
03:22:30 <liiwi> yow yow
03:22:40 <liiwi> bah, crappy pizza
03:57:31 <mgoetze> yummy sub :)
05:00:49 <Janni> sorry, somehow I just have to...
05:00:49 <Janni> http://www.hosstyle.com/Goofy%20shit/images/godkillssmall.jpg
05:00:49 <Janni> http://www.timtate.org/images/think_of_the_domokun.jpg
05:00:49 <Janni> http://flem.keenspace.com/comics/20021019.jpg
05:04:37 <el_diego> :)
05:15:54 <pseiko> hi all
05:17:09 <pseiko> question: what the hell is this?: class D a1 a2 b | a1 a2-> b where
05:17:47 <dark> Someone told me once, but I forgot.
05:18:11 <dark> Might mean that b is not free, but depends on a1 and a2.
05:18:57 <pseiko> is there a simple example which demonstrate the fact?
05:46:58 <shapr> hi dark !! wasssup?
06:57:06 <palomer> whew
07:00:10 <shapr> what?
07:03:07 <shapr> wasssup?
07:03:18 <mgoetze> shapr: so, how exactly will the jury work? do individual jurors nominate entries for prizes, and then there's a vote?
07:03:24 <opet> moo!
07:04:29 <shapr> mgoetze: nah, we're all going to do separate judging first
07:04:53 <shapr> then when we've all announced that we're done, we'll get together and compare our results
07:04:58 <shapr> in hopes of being as little biased as possible
07:08:52 <mgoetze> shapr: do you accept late entries? :)
07:09:51 <shapr> mgoetze: maybe
07:09:57 <shapr> if it's really cool ;-)
07:10:10 <mgoetze> nah, it's not really cool
07:10:18 <shapr> well, send it in anyway
07:10:30 <mgoetze> ok, you'll get it tomorrow
07:10:40 <shapr> ok
07:10:57 <mgoetze> it's really not all that obfuscated... i took care to make it very easy to read, by using only 6 different identifiers
07:11:19 <mgoetze> and they're not at all similar to each other (no common letters), so you can keep them apart easily!
07:11:42 <shapr> well, send it :-)
07:11:52 <mgoetze> yeah, it's at home, but i'll send it tomorrow
07:12:10 <mgoetze> also, it's quite optimized :)
07:12:51 <mgoetze> can easily factor 9-digit numbers in under a minute on my athlon
07:13:00 <shapr> neat
07:13:59 <palomer> hrm whats happening?
07:14:04 <palomer> theres a contest?
07:14:08 <shapr> it's over d00d
07:14:17 <shapr> http://iohcc.mgoetze.net/
07:15:16 <shapr> mgoetze: where am I sposed to ssh in again?
07:15:25 <mgoetze> shapr: haydn.mgoetze.net
07:15:40 <shapr> as shae?
07:15:54 <mgoetze> as iohc
07:15:58 <shapr> oh
07:16:04 <shapr> aha
07:16:52 * shapr reads the error.log
07:17:01 * mgoetze noticed that already :)
07:17:12 <shapr> File does not exist: /home/iohc/www/scripts/root.exe
07:17:15 <shapr> gee, I wonder why
07:17:38 <mgoetze> nor cmd.exe
07:17:40 <mgoetze> hehehe
07:17:54 <shapr> yah, code red or sadmind are still out there
07:19:22 * mgoetze considers going out to buy the new uni calendar
07:40:17 <shapr> hi SyntaxPolice
07:40:20 <shapr> wassup?
07:43:04 <mgoetze> hi SyntaxPolice 
07:43:21 <mgoetze> SyntaxPolice: is it worthwhile staying here until your lunchtime today? :)
07:45:43 <SyntaxPolice> mgoetze: afraid not. we're pushing to finish this project and I haven't had much time lately :(
07:46:03 <SyntaxPolice> shapr: not too much, I am adding some documentation to Control.Monad.State :)
07:46:25 <shapr> cool!
07:47:06 <SyntaxPolice> though I don't know how or when the online docs get deployed.'
08:18:48 <shapr> yow
08:18:57 <Hase^^on> hi to all
08:19:09 <shapr> hiya
08:31:39 <shapr> yow
08:34:32 <shapr> hi hal
08:34:36 <shapr> cool hostname
08:34:43 <hdaume> hi shae
08:35:07 <hdaume> :) thanks.  it used to be "hal.isi.edu" but i decided that was too boring :)
08:35:15 * shapr grins
08:36:16 <hdaume> i thought the book was ready (h98) but the cambridge site says april
08:37:38 <shapr> Simon PJ said he had the first one in his hands.
08:37:46 <hdaume> yeah, i remember
08:37:49 <shapr> maybe the date on the website is pessimistic so they don't upset people?
08:37:55 <hdaume> perhaps
09:03:30 <shapr> hi Marvin-- 
09:04:28 <Marvin--> 'ello
09:04:33 <shapr> wassup?
09:08:47 <Marvin--> I just came home from the cover planning meeting
09:16:45 <shapr> Marvin--: oh hey, did you talk to john hughes?
09:17:08 <ludde> I got a mail from hughes yesterday
09:17:26 <shapr> what did he say?
09:17:30 <shapr> I got a mail from him too
09:17:44 <Marvin--> no I didn't get the chance
09:18:21 <Marvin--> he was kinda busy ;)
09:23:47 <Marvin--> and I didn't have time to talk to Koen either *mutter*
09:24:48 <ludde> shapr: he said he was unable to come to our project meeting on wednesday
09:25:20 <ludde> shapr: he's the "teacher" for a school project
09:25:25 <shapr> oh
09:59:03 <Marvin--> ooh, I've got some nice quotes from the meeting :)
10:00:38 <Marvin--> like Peter Dybjer saying "I was afraid that testing is so extremely good that formal proving isn't needed - in which case I've wasted 20 years of my life"
10:01:28 <Marvin--> and Lennart Augustsson saying "When I created Cayenne, it was all to be able to type-check printf"
10:05:01 <mgoetze> hi Janni 
10:09:17 <Janni> ehh, just rejoined... but away again... for eating
10:09:35 <Janni> *testing APM*
10:16:46 <hdaume> is it possible to write a function like 'asSameType :: Dynamic -> Dynamic -> Maybe (a,a)' which returns Nothing if the Dynamics are of different type or Just (d1,d2) if they're the same?
10:17:34 <hdaume> oh nm...i guess you can use typeOf to do that
10:18:21 <hdaume> erm no, i retract that statement...i still don't see that you can do it
10:19:50 <Marvin--> I think it sounds tricky
10:20:35 <hdaume> i don't think it's possible using the Dynamic library.  the only way to get an 'a' out of a Dynamic is if you can "guess" what 'a' is.  i need something a bit more powerful here
10:21:26 <Marvin--> unless you can do something like  case (fromDynamic d1, fromDynamic d2) { (Just x1, Just x2) -> if typeOf x1 == typeOf x2 then ...
10:21:46 <Marvin--> I don't see how, since what you need is unification, not equality...
10:21:49 <hdaume> Marvin--: i think that'll give you ambiguous overloading...but i'm not sure
10:22:43 <hdaume> actually no, it works.
10:22:46 <hdaume> thanks : )
10:22:46 <Marvin--> maybe if you do (ouch)  case [fromDynamic d1, fromDynamic d2] and see if you get two Just:s...
10:22:50 <Marvin--> hey cool
10:22:58 * Marvin-- puts on the shades he got from shapr
10:23:08 <hdaume> Marvin-- is the man :)
10:24:43 <hdaume> actually, it works, but it doesn't do what i want :)
10:25:10 <hdaume> because as soon as you say something like 'let Just (d,e) = asSameType x y in d == e', you get ambiguous overloading
10:25:49 <Marvin--> exactly
10:25:57 <Marvin--> that's what I just discovered
10:28:04 <Marvin--> but actually
10:28:40 <Marvin--> if you add an explicit type signature when using it, it does work... but perhaps that's what you wanted to avoid?
10:29:03 <hdaume> right.  i'm essentially trying to write an instance Eq Dynamic
10:29:15 <hdaume> i'm off for a bit...stupid fire drills
10:29:33 <Marvin--> I mean, let d1 = toDyn (1::Int) ; d2 = toDyn (2::Int) ; d3 = toDyn "3" in asSameType d1 d3 :: Maybe (Int,Int)  <- does give Nothing
10:29:50 <Marvin--> heh
10:29:57 <Marvin--> preparing for the terrorist attacks?
10:44:57 <Janni> well, I shouldn't test _suspend_ mode when online...
10:45:29 <Marvin--> heh
10:45:40 <Marvin--> I thought tcp had a pretty long timeout?
10:53:12 <hdaume> back
10:54:54 <Marvin--> no anthrax?
10:55:20 <hdaume> nope, just a really long line to take the elevator back up, since the stairs only exit on the ground level and you cannot enter them there
10:55:50 <dark> One-way stairs?  Sounds like you have some weird physics there :)
10:55:51 <Marvin--> fire stairs? or normal stairs? can't say I've ever seen one-way staircases :-)
10:56:03 <Marvin--> except maybe in the physics building, but it's haunted
10:56:11 <Marvin--> the architect was posessed
10:56:32 <hdaume> the door to the stairs on the ground level only opens out (you cannot open it from the outside).  so in order to get on to the stairs, you have t to take elevator at least one flight up
10:56:47 <Marvin--> how...smrat
10:56:50 <Marvin--> smart even
10:56:56 <hdaume> quite
10:57:09 <Marvin--> actually, that sounds unbelievably stupid
10:57:29 <dark> Probably some security measure.
10:57:41 <hdaume> yeah
10:58:12 <Marvin--> against anthrax?
10:58:13 * Marvin-- ducks
10:58:45 <Marvin--> sounds like you need more practice on getting *into* the building than *out of* it, really
10:59:26 <dark> Yeah but when would you need to get into it in a hurry?
10:59:49 <Marvin--> after a fire drill? ;)
11:00:00 <dark> Sounds like an excellent time to have lunch first.
11:00:11 <Marvin--> "hurry up or all my tcp connections will time out"
11:00:29 <dark> With earthquakes, are you supposed to run out or in?
11:00:42 <Marvin--> depends on the building I guess
11:00:56 <Marvin--> what about floods?
11:01:51 <Marvin--> I guess suddenly having meter-deep water around the entrance is about as likely as having a major earthquake depending on where it is
11:12:22 <hdaume> apparently now one of the elevators is stuck with people in it : )
11:36:10 <Marvin--> hdaume: ick
11:39:36 <LoganH> All I remember about earthquakes was to stand in a doorframe.
11:42:50 <Marvin--> can't say I've heard that one :) but then, Sweden isn't all that quaky
11:44:06 <opet> all I remember about earthquakes is.. wait
11:44:09 <opet> we don't have any
11:44:36 * hdaume thinks earthquakes are fun...then again, he did grow up in los angeles
11:49:10 <unknown_> what does the follwoing mean: *** Term           : expr2 (a + t2) *** Type           : Int*** Does not match : a b
11:49:23 <Marvin--> hdaume: since when are earthquakes in LA "fun"?
11:49:42 <unknown_> Marvin--: when they shake the ground?
11:49:56 <hdaume> Marvin--: it's like a roller coaster : )
11:50:00 <inkedmn> yeah, i wouldn't say they're "fun", really
11:50:07 <unknown_> I thought it was more like jello
11:50:24 <unknown_> if you could jump on some jello
11:50:30 <Marvin--> eew :)
11:50:59 <unknown_> could someone help me with an error?
11:51:22 <Marvin--> hdaume: in any case, there's probably a good reason for Dynamic not being in Eq from scratch, such as "you can't bloody do it", but the asSameType function is still doable, but you have to give the a explicitly at some point
11:51:43 <Marvin--> unknown_: what comes after your 'expr2 (a + t2)' expression?
11:51:53 <unknown_> '+' -> do t <- (expr2 (a + t2)); return t
11:51:59 <unknown_> there is the line
11:52:09 <Marvin--> in a case expression I guess?
11:52:13 <unknown_> yes
11:52:15 <hdaume> Marvin--: that's pretty much my guess :).  though in theory, i don't see why that should be the case
11:52:28 <unknown_>  case oper of
11:52:28 <unknown_> >   '+' -> do t <- ((expr2 (a + t2)); return t)
11:52:29 <unknown_> >   '-' -> do t <- (expr2 (a - t2)); return t
11:52:50 <unknown_> I was just trying some () to see if that fixed it
11:52:50 <Marvin--> unknown_: note that `do t <- m; return t;' is equivalent to just 'm'
11:53:11 <Marvin--> unknown_: ((expr2 (a+t2)); return t) will definitely solve it, since t is defined outside the parentheses
11:53:53 <Marvin--> hdaume: I guess it's not that different from   read "34"  being ambigous?
11:53:53 <unknown_> Syntax error in expression (unexpected `;', p
11:54:00 <unknown_> heh
11:54:21 <Marvin--> unknown_: in general I think you should avoid using semicolons without braces...
11:54:33 <Marvin--> I guess you're familiar with the layout rule?
11:54:37 <unknown_> I changed it
11:54:40 <unknown_> I am
11:54:46 <unknown_> but I keep getting caught by it
11:55:19 <unknown_> >   '+' -> do t <- (expr2 (a + t2)) 
11:55:19 <unknown_> >     return t
11:55:19 <unknown_> >   '-' -> do t <- (expr2 (a - t2)
11:55:20 <unknown_> >     return t
11:55:26 <unknown_> the return is under the do
11:55:29 <unknown_> er the t
11:55:36 <unknown_> the return is under the t
11:55:56 <Marvin--> hmm, that's as it should be...
11:56:00 <unknown_> right
11:56:26 <unknown_> heh
11:56:33 <unknown_> I'm back at the same problem
11:56:39 <unknown_> *** Term           : expr2 (a + t2)
11:56:39 <unknown_> *** Type           : Int
11:56:39 <unknown_> *** Does not match : a b
11:57:09 <unknown_> I don't know what that means
11:57:15 <Marvin--> what's the type of expr2?
11:57:50 <unknown_> it's  a Parser that takes a parameter as an Int
11:58:13 <unknown_> not sure how to write that in ::, would it be something like expr2 :: Int Parser ?
11:58:59 <Marvin--> expr2 :: Int -> Parser I guess
11:59:43 <Marvin--> so you've got  expr2 n = ... ?
11:59:49 <unknown_> yes
12:00:31 <Marvin--> it sounds like it finds that 'expr2 (a+t2)' is not monadic
12:00:43 <Marvin--> if you add the type signature, do you get another error message?
12:00:53 <unknown_> should I bind the result of a+t2 to a variable first?
12:01:22 <Marvin--> no, not necessary
12:01:51 <Marvin--> where do the a and t2 come from?
12:02:03 <unknown_> I added > expr2 :: Int->Parser Int
12:02:10 <unknown_> but it gives me a different error now
12:02:30 <unknown_> a is passed in as a value and t2 is gotten from another parser
12:03:59 <Marvin--> but what's the argument supposed to do? The result from the calling parser?
12:04:12 <Marvin--> what's the new error?
12:04:21 <unknown_> return an Int
12:05:00 <unknown_> *** Expression     : do {...} +++ term
12:05:00 <unknown_> *** Term           : do {...}
12:05:00 <unknown_> *** Type           : Parser (Parser Int)
12:05:00 <unknown_> *** Does not match : Parser Int
12:05:54 <Marvin--> ouch, looks like you're *returning* a parserfunction... like  return parseInt  or something
12:06:12 <unknown_> I guess
12:07:43 <Marvin--> can you put the entire code online somewhere, I'm having a hard time seeing the whole picture
12:08:34 <unknown_> yeah
12:09:44 <unknown_> http://www.cs.utexas.edu/users/heimlich/num2.lhs
12:11:29 <Marvin--> try putting parentheses around  (char '+' +++ char '-')  in expr2
12:11:43 <Marvin--> (wild guess)
12:13:20 <ludde> what do those > mean?
12:13:42 <unknown_> they are required by hugs for lhs files
12:13:50 <ludde> lhs?
12:13:55 <unknown_> .lhs
12:13:59 <ludde> what's that
12:14:00 <ludde> brb.
12:14:01 <unknown_> so you can mix code
12:14:28 <unknown_> Marvin--: that didn't do it, the expr code works fine, it's when I added the parameter I started rnning into trouble
12:14:30 <hdaume> ludde: literate haskell
12:15:35 <Marvin--> unknown_: oh wait, look at the expr function... you say   return (expr2 (...))   remove those return:s
12:16:00 <unknown_> return:s ?
12:16:18 <Marvin--> case oper of  ... '+' -> return (expr2 (t1 * t2) )
12:16:23 <Marvin--> remove that return
12:16:25 <unknown_> hrm
12:16:40 <Marvin--> it should just be   case oper of ... '+' expr2 (t1 * t2)
12:16:42 <Marvin--> since both are parsers
12:16:43 <unknown_> ahhh
12:16:46 <Marvin--> (monads)
12:16:54 <Marvin--> and return takes a value and turns it into a parser (monad)
12:16:56 <unknown_> hey thanks
12:17:01 <unknown_> I wouldn't have caught that
12:17:06 <unknown_> I know it is wrong though
12:17:11 <unknown_> yeah, I got it
12:17:22 <unknown_> I was looking at the expr2 code not the expr code
12:17:24 <unknown_> thanks alot
12:17:26 <Marvin--> aiih, I'm scared. I needed the type checker for my little C-like language
12:17:34 <Marvin--> "E: Reference to non-existent function fac in function main"
12:17:38 <unknown_> now let's hope it works =]
12:17:46 <Marvin--> I was like "wtf, there is too such a function, damn stupid code that's broken"
12:17:53 <Marvin--> turns out I'd named the function recfac, not fac *doh*
12:18:02 <Marvin--> my type checker was right and I wasn't *doh*
12:18:45 <Igloo> Heh
12:19:31 <Marvin--> D_Func T_Int (Ident "recfac") [ArgSpec T_Int (Ident "n")] [S_IfElse (E_Typed (E_Op (E_Typed (E_Var (Ident "n")) T_Int) OpEq (E_Typed (E_Const (C_Int 0)) T_Int)) T_Bool) (S_Simple (S_ReturnWith (E_Const (C_Int 1)))) (S_Simple (S_ReturnWith (E_Op (E_Var (Ident "n")) OpMul (E_Call (Ident "recfac") [E_Op (E_Var (Ident "n")) OpSub (E_Const (C_Int 1))]))))]
12:19:32 <Marvin--> yay
12:19:53 <Marvin--> .oO(ooh, why didn't I implement default arguments
12:20:41 <Igloo> What's this language for?
12:20:54 <Marvin--> for testing the compiler ;)
12:21:09 <Marvin--> I'm taking a course on compiler construction
12:21:19 <Igloo> Aha
12:21:35 <Igloo> Taking as in teaching?
12:22:18 <Marvin--> no, as in being a student
12:22:44 <Igloo> Right, OK
12:29:08 <Marvin--> aiih, these error messages are just getting longer and longer :)
12:29:51 <Marvin--> ah, a dollar too much
12:31:43 <dennisb> Marvin--: you are too rich, give me some!
12:32:22 <Marvin--> and I had free lunch today too! ;)
12:32:23 <andersca> dennis is a rich phd student
12:32:52 <Marvin--> ToJVM> runStM (liftM snd $ trSimpleStmt' [emptyFM] (S_Decl T_Int [VD_WithDef (Ident "x") (E_Typed (E_Const (C_Int 34)) T_Int)])) 0
12:32:53 <Marvin--> (0,[    J_bipush 34,    J_istore (Temp 0)])
12:32:54 <Marvin--> yay
12:32:55 <Marvin--> I think
12:34:54 <hdaume> off to lunch...bbl
12:36:01 <andersca> gar, my ipod is still in taiwan :/
12:37:08 <Marvin--> whine whine
12:39:09 * inkedmn is away: lunch w/ mrs. ink
12:44:38 <unknown_> heh
12:44:42 <whee> mmm, ipod
12:44:51 <whee> I'm still debating buying one :|
12:45:03 <unknown_> Marvin--: what language?
12:46:03 <Marvin--> unknown_: a C-like language
12:46:21 <Marvin--> aren't they pretty much illegal under the DMCA in USA?
12:47:10 <Marvin--> they probably circumvent *something*! :)
12:47:14 <whee> ipods?
12:47:33 <andersca> Marvin--: no they're not
12:47:43 <whee> they don't help you pirate music, so they're safe
12:47:44 <andersca> Marvin--: it's just a hard drive and a dual arm cpu computer 
12:47:45 <andersca> :)
12:48:02 <Marvin--> I'm sure they can use the DMCA to pretty much anything
12:48:06 <Marvin--> including making coffee
12:48:40 <whee> well, apple is going to be offering a service where you can buy songs for $1 for itunes/ipod/blah (AAC encoding)
12:48:57 <whee> there's not as much of a rift between apple and the rest of the dmca nuts
12:49:54 <andersca> mmmmm, coffee
13:00:32 <unknown_> yes?
13:00:38 <unknown_> kawfee: !
13:04:23 <Marvin--> guh, if that doesn't teach me not to use ':s in variable names, nothing will
13:12:45 <shapr> yow
13:13:27 <Marvin--> I'll be damned, the compiler actually does something now
13:13:57 * Igloo fails to write talk slides
13:14:21 <Marvin--> http://193.11.232.159:8080/comp-output.png
13:14:35 <Marvin--> lovely mix of derived show functions and hand-written show functions ;)
13:15:24 <Marvin--> maybe I should apply some dead code elimination *cough*
13:15:27 * shapr bounces
13:15:32 <Marvin--> like no goto after return :P
13:15:48 <shapr> Marvin--: neat stuff
13:15:50 <shapr> whatcha doin?
13:15:57 <Marvin--> it looks kinda cool, doesn't it? :)
13:16:02 * Marvin-- puts the shades back on
13:16:12 <Marvin--> working on the subset-of-C to JVM compiler
13:16:18 <shapr> Marvin--: truly, those shades fit you.
13:16:19 <Marvin--> deadline on Friday
13:16:35 <ludde> Marvin--: how much time did the labs take?
13:17:01 <ludde> (I'll take that course next year, so it's interesting to know)
13:17:39 <Marvin--> ludde: I don't know, I haven't really measured, but quite a lot since there's no written exam
13:17:47 <ludde> no written exam??
13:17:51 <Marvin--> nope
13:17:56 <ludde> how do they know what grade to give you?
13:18:12 <Marvin--> it depends on how much you have implemented in the lab and how much of it works + oral exa 
13:18:13 <ludde> lab quality?
13:18:14 <Marvin--> m
13:18:16 <ludde> oh
13:18:22 <ludde> did you have your oral exam yet?
13:18:29 <Marvin--> no, next week sometime I think
13:18:29 <ludde> is it josef that has it?
13:18:34 <Marvin--> I think Aarne has it
13:18:42 <ludde> Aarne.. such a name :P
13:19:02 <Marvin--> Aarne being Aarne has of course invented a complicated scale of points for this and that in the lab :P
13:19:14 <Marvin--> Finnish name, I guess?
13:19:15 <ludde> oh, heh
13:19:27 <ludde> why don't they simply have a written exam instead
13:19:37 <ludde> then you don't have to spread out your workload during the whole study period
13:19:42 <Marvin--> X points for working frontend, Y points for every working backend, Z points for these kind of extensions et.c.
13:19:46 <ludde> i.e. make über-good labs
13:20:09 <shapr> Marvin--: hey, are you going to release your jvm bytecode generator?
13:20:21 <andersca> Marvin--: that sounds like a really good idea
13:20:22 <shapr> I have a sudden urge to write a Joy to JVM bytecode compiler
13:20:23 <Marvin--> shapr: probably not, if they have the same lab next year
13:20:38 <Marvin--> written exams are probably the worst form of examination
13:20:39 <ludde> Marvin--: did you make any other backends?
13:20:41 <Marvin--> alas they are also the cheapest
13:20:51 <ludde> Marvin--: i like them :)
13:21:03 <Marvin--> ludde: I'm working on the JVM backend, my lab partner is working on a three-operand register machine backend
13:21:16 <andersca> ah well
13:21:22 <ludde> are you allowed to make the lab on your own? if so, do you still have to implement the same amount of stuff?
13:21:24 <andersca> time to get back on D-BUS
13:21:25 <Marvin--> written exames encourages cramming, and you don't learn anything from it
13:22:36 <ludde> I prefer to sit and think about the things that I write on the exam before I consider the solution final.
13:23:01 <ludde> if there is an oral exam, you have to give a solution immediately.
13:23:26 <ludde> then 5 minutes later, i might think of a much better way
13:23:43 <shapr> yah, me too
13:23:50 <shapr> that's how real code works too
13:24:02 <ludde> yeah
13:24:03 <shapr> you can always go back and change something tomorrow
13:24:50 <Marvin--> ludde: depends on the kind of oral examination, group oral examinations aren't that nice, but when you're sitting down together with the teacher, having a dialog... you learn so much from it
13:25:29 <Marvin--> obviously it doesn't work for entirely practical courses, but this oral exam is (I guess) more about discussing the lab and the theory of the course
13:26:14 <Marvin--> ludde: uhm, you're a JVM guru aren't you? When I specify the limit locals thingy... does that include the parameters to the method, it does, doesn't it?
13:26:36 <ludde> Marvin--: I'm not really a JVM guru.. but i think that includes the parameters.
13:26:49 <shapr> ludde: do you have a jvm bytecode generator in Haskell?
13:26:55 <shapr> does such a thing exist?
13:27:00 <ludde> shapr: i don't
13:27:12 <shapr> I just got email from the Jaskell guy saying that the source is not publically available :-(
13:27:15 <shapr> suckage
13:27:26 <Marvin--> shapr: we're using jasmin, so we're not generating bytecode directly
13:27:31 <shapr> heeyyy maybe ashley yakeley's jvm bridge generates bytecode!!
13:27:33 <Marvin--> shapr: that sucks
13:27:38 <andersca> I wanna hack haskell :(
13:27:44 <hdaume> shapr: i don't think it does
13:27:44 <shapr> andersca: me too! it's FUN!
13:27:56 <shapr> hdaume: are you sure it doesn't?
13:27:57 <andersca> shapr: must hack C
13:28:01 <andersca> shapr: and write reports
13:28:04 <shapr> andersca: generated C from Haskell?
13:28:08 <shapr> :-)
13:28:20 <andersca> although it could be worse
13:28:25 <andersca> I could be hacking on non-free software for windows
13:28:30 <shapr> andersca: from a higher level viewpoint hacking of any kind is better than none.
13:28:35 <shapr> hacking > ditchdigging
13:29:03 <ludde> Marvin--: I'm pretty sure it includes the locals
13:29:07 <ludde> err, includes hte parameters
13:29:15 <Marvin--> ludde: it makes more sense, since the parameters are locals themselves...
13:29:20 <ludde> exactly
13:30:30 <Marvin--> god bless @ patterns
13:30:37 <shapr> though they do get ugly
13:31:32 <mgoetze> hm, maybe i could add some @ patterns to my obfuscated factoring machine
13:33:00 <Marvin--> heh
13:33:06 <shapr> heh
13:33:21 <Marvin--> when's the IOHCC results published? what was the wiki URL again?
13:34:00 <shapr> well, results will be published when judging is done
13:34:15 <Marvin--> no preliminary time frame?
13:34:34 <shapr> I'd like to see it happen in less than a week after the deadline.
13:34:46 <shapr> depends on the individual jurors.
13:35:17 <shapr> most of us have busy lives...
13:37:10 <Marvin--> I thought we'd passed the deadline?
13:37:16 <shapr> we have
13:38:12 <Marvin--> you really should prod Lennart into submitting :)
13:38:22 <shapr> I tried that already
13:38:25 <Marvin--> oh?
13:38:26 <shapr> I asked him to submit something
13:38:43 <shapr> he's already a three time winner of the IOCCC
13:38:53 <Marvin--> I know
13:38:55 <shapr> a weenie one hour submission from him would rock
13:38:59 <Marvin--> that's why
13:39:29 <shapr> no response
13:39:39 <Marvin--> :(
13:39:42 <Marvin--> maybe he's busy
13:45:42 <shapr> yah, probably so
13:45:46 <shapr> he's doing bluecode
13:47:58 <Marvin--> ?
13:49:30 <shapr> new VHDL
13:49:39 <shapr> something like Lava++ I guess
13:51:39 <Marvin--> oh
13:52:43 <shapr> I think it's sandburst.com
13:54:07 <dark> shapr: Maybe that's why he doesn't want to do a weenie submission, he has a reputation to protect :)
13:54:33 <shapr> good point
13:59:38 * Marvin-- ponders mailing d-vote asking bdale about his "flavors"
13:59:45 <shapr> eh?
13:59:45 <andersca> d-bus
14:00:33 <Marvin--> bdale talks of "Debian flavors" in his platform for the DPL election
14:01:09 <Marvin--> the way I understand it, they are sub-distributions of Debian
14:01:15 <Marvin--> s/understand/understood/
14:01:28 <Marvin--> but I'm curious about it, since it's something I've been thinking about too
14:01:38 <Marvin--> especially since woody came out on 8 + 8 CDs or what it was
14:02:01 <dark> Great, then we'll get "what flavor is your woody?" jokes.
14:02:16 <Marvin--> no, 'cause woody's already out...
14:02:38 <Marvin--> I liked the "hardened woody" proposal :P
14:03:32 <Marvin--> anyway, I think it would be neat if there could be flavors with different aims, like the subprojects... you'd have an edu flavor with a customized installer, you'd have a desktop flavor with a customized isntaller, a server flavor et.c.
14:03:59 <Marvin--> .oO(maybe I should run for DPLship next year just to see if I get any votes!)
14:04:26 <dark> Marvin: First wait to see who wins this one :)
14:05:13 <mgoetze> Marvin--: if i'm a dd then, and vorlon's not running, i'll vote for you :)
14:05:21 <Marvin--> mgoetze: :P
14:05:40 <Marvin--> dark: I'm just kidding :) and I do agree with moshez that you don't have to be DPL to make a difference
14:05:48 <Marvin--> I have no idea who to vote for though
14:05:57 <mgoetze> Marvin--: Overfiend, of course :)
14:06:20 <Marvin--> why?
14:06:23 <Marvin--> "he'
14:06:38 <Marvin--> "he's bound to win sooner or later, and I don't want to be on the losing side when HE wins"?
14:06:49 <mgoetze> 'cause he's a nice guy :)
14:07:08 <Smerdyakov> DPL is?
14:07:12 <Marvin--> I was pondering writing some satiric poll over the vote, but I could only think of moshez' choice :P
14:07:17 <Marvin--> Smerdyakov: Debian Project Leader
14:07:51 <Marvin--> "Who would you vote for? a) I don't vote, like Moshe I prefer doing nothing, b) ..."
14:08:04 <shapr> I vote for Moshe
14:09:14 <Marvin--> wonder if it would be feasible to have different release cycles for different flavors too... you'd probably need an RM per flavor...eek
14:10:22 <shapr> the current setup does work.
14:11:41 <hdaume> what's the name of the monadic operation that's equivalent to concat?  i.e., m m a -> m a?
14:12:10 <shapr> join
14:12:15 <hdaume> thanks
14:12:16 <Marvin--> shapr: I'm just thinking that for a desktop flavor, it might make sense to release every six months, but for a server flavor it might make more sense to release every 18 months
14:12:21 <shapr> if you mean Gen (Gen a) -> Gen a
14:12:36 <shapr> Marvin--: I disagree
14:12:46 <shapr> I think it would make sense to release more often. period.
14:13:22 <Marvin--> I think it's a waste to have 234-CD releases every other month
14:13:30 <Igloo> You need time for wide-effecting changes to happen and for testing to take place
14:13:49 <Marvin--> I think it makes more sense to have few-CD releases often and many-CD releases more seldom
14:14:34 <Igloo> And the amount of work in upgrading (or security updates) is proportional to the reciprocal of the cycle length
14:14:52 <shapr> Marvin--: imho, the secret power of debian is apt-get with a network source
14:15:20 <shapr> XP says, release every month, or even every week.
14:15:28 <shapr> imho, that's the correct approach
14:15:28 <Marvin--> shapr: not exactly a secret
14:15:39 <Marvin--> if you release every week, it's not a release
14:15:40 <shapr> Marvin--: it is a secret if CD distros are so important.
14:15:59 <shapr> Marvin--: what if the weekly release has all the same rules as the current releases?
14:16:00 <Marvin--> CD distros are important because not everybody have fast enough connections
14:16:06 <Igloo> Think how large the security team would have to be to support the last year's releases if you did that
14:16:12 <Marvin--> shapr: what, a one-day freeze?
14:16:15 <shapr> I dunno
14:16:30 <Marvin--> and it's typically easier to install from CD than from the net
14:16:41 <Marvin--> (well, d-i means to solve it, but still)
14:16:49 <shapr> imho, it's easier to install from the net
14:17:06 <shapr> I'm probably biased, I've been net addicted since '89
14:17:19 <shapr> I just like the whole 'speed of change' thing that XP has
14:17:20 <Marvin--> and anyway, the flavors make even more sense for more domain-specific things like debian-edu and debian-med and debian-jr
14:17:27 <shapr> I think it's how to keep software working well
14:17:42 <shapr> I don't know how to address Igloo's point though, and it's a strong point.
14:17:49 <hdaume> just my $0.02: i think that if i released every week, i would spend all my time releasing and no time doing new development
14:17:55 <Marvin--> I think that if you release every month, you spend much too much time on the actual releases rather than improving the system
14:18:00 <Marvin--> hdaume: echo
14:18:08 <Marvin--> :)
14:18:11 <Igloo> Think of the disk space used for all the releases too
14:18:14 <hdaume> haha. :)
14:18:40 <Marvin--> Igloo: No! We'll just support one oldstable, *bwhahahahhabhahba*
14:18:43 <shapr> hdaume: hey, silly question... could hMPI do distributed GHC compiles?
14:19:09 <Marvin--> "what? you haven't upgraded your server this week? sorry, no support for you!"
14:19:24 <Igloo> :-)
14:19:32 <Marvin--> Igloo: actually, that's not much of a problem, mostly the Packages files will need to be duplicated, since most packages will be the same version in the last ten month-releases
14:20:20 <hdaume> shapr: what do you mean?  compile GHC distributedly or make distributed apps?
14:20:23 <Marvin--> shapr: aaanyway, if we release every week or even every month, it doesn't bloody make sense calling it "stable" anymore!
14:20:31 <Igloo> Releases of the big packages aren't that infrequent are they?
14:20:37 <Marvin--> hdaume: separate separate compiling :)
14:20:56 <Igloo> Things like tetex, X, glibc/locales would be the killer
14:20:58 <shapr> hdaume: just reading the distributed compilation thread on c.l.f
14:21:02 <Marvin--> well true, since the maintainers for packages like libc and gcc are ... now how is it OF puts it... :)
14:22:36 <hdaume> shapr: my news server only updates clf every few days :(.  well, if you could find a version of MPI out there which does distributed processing, then in theory yes.  however, using MPI to do distributed processing is A Bad Idea (tm)
14:22:47 <Marvin--> <Overfiend> OW OW OW OW OW, jesus CHRIST.  We're supposed to be FROZEN and our LIBC and BINUTILS are maintained by CVS ADDICTS whose LEFT HAND is SUPERGLUED to their DICKS
14:22:48 <shapr> hdaume: whyso?
14:23:03 <shapr> Marvin--: that sounds like a M-x yow quote
14:23:15 <Marvin--> shapr: just a regular OF quote :)
14:23:31 <Marvin--> * Overfiend superglues his left hand to his dick and howls, "YEAH, BABY!!!! PANT PANT PANT!!! FRESH COMMITS TO CVS!"
14:23:41 <shapr> scary
14:23:41 <Igloo> I switched to xlock -mode nose today </uninteresting comment>
14:23:44 <hdaume> shapr: because most applications written using MPI are written for SMP machines (or at least very closely knit clusters).  thus, they assume that it's feasable to send a single int to another machine frequently.  this assumption is terrible in a distributed/grid environment, since there's so much packaging/latency that happens
14:23:55 <shapr> hdaume: YUK
14:24:07 <Smerdyakov> Marvin--, why waste your time dealing with unsafe language lovers in Debian? =)
14:24:29 <Marvin--> actually, I like OF too, and I might vote for him just because I perceive him as someone who *gets things done*
14:24:43 <shapr> hdaume: I want something I can use on my network of dual Athlon MP 1800, single Athlon 800, pair of Pentium 200, single PIII-600 
14:24:54 <shapr> oh, and a P233
14:25:02 <shapr> Marvin--: yah, that's true.
14:25:09 <hdaume> shapr: what kind of networking do you have?
14:25:17 <shapr> half and half 10/100
14:25:34 <shapr> the two athlons are switched 100
14:25:44 <hdaume> i mean, you could use MPI there, but you'd have to follow a more distributed programming style than a parallel programming style.
14:25:45 <shapr> everybody else is switched 10
14:26:12 * hdaume is happy with the fact that it's faster to send data over our cluster network than to write it to a local drive :)
14:26:16 <shapr> wow
14:26:30 <Marvin--> hdaume: nice :)
14:26:44 <shapr> I want some sort of system that's smart enough to do metrics before it distributes the tasks.
14:27:00 <hdaume> do you want gdh :)
14:27:06 <hdaume> s/do/so
14:27:18 <shapr> I thought it was eager or something?
14:27:23 * shapr looks
14:27:31 <hdaume> well, you want GPH made distributed :)
14:28:11 <shapr> yah, that sounds like it
14:28:49 <hdaume> i think someone should make grid haskell so we can conquer the grid before it's even here
14:28:55 <shapr> yah!
14:28:57 <shapr> good idea!
14:29:26 <shapr> urf, gph is at GHC-4.06
14:29:28 <jlouis> hdaume: which network file system?
14:30:00 <hdaume> jlouis: the cluster nodes don't have a network fs...they just have local drives
14:30:06 <hdaume> shapr: i beleive the cvs version is 5.02
14:30:10 <shapr> oh!
14:30:33 <hdaume> shapr: i think there are some problem with it shutting down properly, but other than that, i think it's in working order
14:30:54 <hdaume> (keep in mind i haven't done any serious gph development in about a year)
14:32:17 <jlouis> hdaume: okie
14:43:23 * shapr tries to find a good comparison of gdh, gph, and gum on google
14:43:52 <shapr> is there already a good comparison of gdh, gph, and gum somewhere?
14:44:13 <Marvin--> I'm off to bed, I'm beat
14:44:25 <shapr> g'night
14:45:14 <Pseudonym> What we need is network cables that do useful work while the data is in transit.
14:46:19 <Rainer> Hi, I'm stuck trying to read from the clipboard (win 98, GHC). I'm now at the GHCi promt with Win32Clip loaded but openClipboard or getClipbaordData give exceptions. I have no idea what args to pass to those funcs.
14:46:54 <Rainer> e.g. openClipboard::HWND->IO(). What's HWND?
14:47:23 <Pseudonym> HWND, if I remember my Win16 correctly, is a handle to a window.
14:48:04 * Pseudonym doesn't know what toolkit you're using, BTW
14:48:16 <Rainer> GHC,hslibs
14:48:57 <Pseudonym> Yes, but what GUI toolkit?  Is it ObjectIO?
14:49:06 <Rainer> I tried "openClipbaord 0" for example, gives exception
14:49:19 <Pseudonym> Yes, that would.  You need a valid window handle.
14:49:22 <Rainer> Oh, I need a gui toolkit? :) didnt know
14:49:23 <Pseudonym> For that, you need a valid window.
14:49:36 <Pseudonym> OK, what modules are you importing?
14:49:44 <Rainer> Win32Clip
14:49:54 <Rainer> only
14:50:14 <hdaume> Pseudonym: there's actually some work on that here: http://www.isi.edu/div7/netstation/netstation-home.html
14:50:42 <hdaume> (hard to tell exactly what it is from that page though, but a lot of their work is on intelligent routers and stuff)
14:51:01 <Pseudonym> Interesting.
14:51:08 <Pseudonym> And frightening.  I meant it as a joke, obviously.
14:51:12 * shapr laughs
14:51:22 <shapr> Pseudonym: you come up with dangerous jokes.
14:51:25 <Pseudonym> Ranier: Under Windows, only a window can get the contents of the clipboard.
14:51:54 <Pseudonym> shapr: Yeah, like that joke I made a few years ago about getting a bunch of people stranded on an island somewhere and turning it into a TV show.
14:52:21 <Pseudonym> And that joke I made many years ago about adding a GUI to DOS.
14:52:22 <shapr> yah, I'm tired of those shows.
14:53:03 <Pseudonym> Ranier: So you need a window handle.
14:53:06 <Pseudonym> Do you have one
14:53:07 <Pseudonym> ?
14:53:27 <Rainer> Pseudonym: No, I didn't know that. I need a gui lib?
14:53:45 * hdaume is off...later all
14:53:47 <Rainer> reading the clip is all i want actually
14:54:09 <Pseudonym> You apparently have one, in the guise of the win32 package.
14:54:40 <Rainer> that makes sense
14:55:28 <Rainer> so i need a valid winndow handle from somewhere? I saw openClipboard with a NULL arg somewere
14:56:21 <Rainer> Btw, do you have experience with ObjectIO? What do you thing of it?
14:56:33 <Pseudonym> No, I don't.  But looking at the Clean docs, I think it looks good.
14:56:47 <Pseudonym> It's a pity that it isn't portable, though.
14:57:33 <Pseudonym> I can't find any docs about the win32 package.
14:57:59 <Rainer> Thx for trying
14:58:20 <Pseudonym> No, I tell a lie.  Here's the documentation:
14:58:25 <Pseudonym> The win32 package is a thin and incomplete veneer over the Win32 API. Look at the source code to see what is available; the usage should be obvious from the Microsoft's C API documentation.
14:58:31 <Rainer> What do you use as your standard GUI?
14:58:44 <Rainer> Ya, I've read that in the GHC doc 
14:58:44 <Pseudonym> :-/
14:58:59 <Pseudonym> So you really need a copy of Charles Petzold's "Programming Windows" to understand it.
14:59:25 <Rainer> I'm not keen on Windows programming :)
14:59:29 <Pseudonym> Nor am I.
14:59:34 * Pseudonym avoids GUI programming where possible
14:59:42 <Pseudonym> When I must, I use Qt.
14:59:56 <Pseudonym> Not for Haskell, obviously.
15:00:25 * esap likes GUI programming.
15:00:54 <Pseudonym> I'm more of a backend kind of person.
15:01:08 <Pseudonym> Structure hacking, number crunching, text processing, that sort of thing.
15:01:47 <Rainer> You come from the CS side
15:02:04 * Pseudonym nods
15:02:11 <esap> The GUI stuff is so well-known that it's possible to find good designs from the code. I'm not aware of anything similar for text processing, for example.
15:02:31 <Pseudonym> It depends.
15:02:45 <Pseudonym> I get paid, as previously mentioned, to hack a large text database system.
15:02:52 <Pseudonym> We actually understand the problem fairly well.
15:03:12 <Pseudonym> All the hard parts are engineering problems.
15:05:35 <esap> For GUI things, the engineering side is pretty trivial (well, now it's easy to say since there is more than 20 years of experience....)
15:05:54 <Pseudonym> Sure.
15:06:05 <Pseudonym> Decent text retrieval is far more recent.
15:06:05 <Rainer> Talking about GUIs, don't you have a desire for an editor programmable in haskell? I'm fed up with x-emacs.
15:06:07 <Pseudonym> More like ten years.
15:06:19 <Pseudonym> Actually, no.
15:06:25 <Pseudonym> I'm a vi person. :-)
15:06:29 <Rainer> vim..
15:06:35 <Pseudonym> Yes, vim.
15:06:38 <Pseudonym> gvim, to be precise
15:06:55 <Pseudonym> I like my editors to call out to programs if they need extra functionality.
15:06:57 * esap uses just emacs, works well.
15:07:02 * Pseudonym nods
15:07:10 <Pseudonym> No arguing over taste, I always say.
15:07:33 <Pseudonym> I find that emacs violates the Unix principle of small tools which interoperate, but that's just me.
15:07:40 <Rainer> Why should I learn vim? I'll rather wait till I'm good enough to do my own editor.
15:07:52 * Pseudonym laughs
15:07:57 <Pseudonym> Fair enough.
15:08:06 <Pseudonym> I have some thoughts on how to do it, too.
15:08:28 <Rainer> There's that structure editor library for example
15:08:57 <Pseudonym> Oh, has anyone read the "Weaving a Web" paper?
15:09:04 <Pseudonym> Very cool paper.
15:09:28 <Pseudonym> What's happened to ESR's page?
15:09:38 <Pseudonym> It seems to randomly redirect me to SPI, Debian, the FSF etc.
15:13:23 <shapr> ?
15:13:31 <shapr> he moved from tuxedo.org to somewhere else
15:13:33 <shapr> I know that much
15:13:44 <Pseudonym> Oh, OK.
15:13:51 <Pseudonym> Google doesn't seem to know where.
15:13:54 <dark> catb.org or something.
15:14:01 * shapr pokes dark 
15:14:06 * Pseudonym is trying to find something from something he wrote
15:14:07 <dark> Hm?
15:14:09 <shapr> dark: hi!
15:14:13 <dark> Hello :)
15:14:15 <Pseudonym> Ah, there it is.
15:14:17 <Rainer> esap: yes, but emacs is so bloated and it would be nice to use haskell instead of elisp
15:14:23 <dark> Yeah I haven't been very active online lately.
15:14:32 <shapr> dark: well then, nice to see you today :-)
15:14:53 <shapr> there is some neat xemacs integration in Htk
15:15:08 <shapr> well, in the Inform toolbench that Htk comes with
15:15:14 <shapr> I haven't played with it yet though.
15:15:26 <dark> :)
15:15:45 <esap> rainer: hmm.. sure. But putting in an extension language to anything will make it bloated.
15:16:04 <Pseudonym> Not in and of itself.
15:16:13 <Pseudonym> Putting in an extension language lets other people write bloat.
15:16:18 <Rainer> Even the simplest things take me ages in xemacs, there's too much
15:16:37 <Pseudonym> vim may be large, but it doesn't come with an implementation of Eliza.
15:16:47 <Pseudonym> Even though writing one may be possible.
15:17:07 <Pseudonym> All nontrivial applications have some extension mechanism.
15:17:09 <Riastradh> I think the psychoanalyze-pinhead function is the most important function for an editor to have.
15:18:07 <esap> pseudonym: right. An extension mechanism is not an extension language (necessarily).
15:18:20 <shapr> I think yow is the most import function.
15:18:40 <Pseudonym> esap: I know, but in many cases, the extension mechanism is an extension language.
15:18:47 <Riastradh> shapr - But psychoanalyze-pinhead is like yow, but with a psychiatrist, making it even better.
15:18:51 <Pseudonym> Actually, I only use emacs for the multiplication puzzle.
15:18:58 <Pseudonym> I do think that's kinda cool.
15:19:32 <shapr> ?
15:19:37 <shapr> something I don't know about emacs??
15:19:41 <shapr> !
15:19:52 <Pseudonym> It's on the games menu when I run it under X.
15:20:12 * shapr doesn't have a menu
15:20:14 <dark> I use emacs for the dunnet game.  I haven't solved it yet.
15:20:45 <shapr> whoa,
15:20:46 <shapr> cool
15:20:47 <esap> Who was it that said that all systems evolve until they can send mail. I guess this applies to extension mechanisms as well.
15:21:02 <Pseudonym> That's true.
15:21:08 <Pseudonym> There's also Greenspun's tenth rule.
15:21:26 <dark> esap: The problem is that another rule is that all programs that handle mail suck.
15:21:44 <Pseudonym> This is what I was looking for:
15:21:48 <Pseudonym> http://www.catb.org/~esr/writings/taoup/html/ch13s02.html#id2868792
15:21:54 <dark> The interaction between these rules results in global disaster.
15:21:56 <shapr> whoa, I got killed in dunnet in the first room.
15:21:59 <shapr> zero points.
15:22:02 <Pseudonym> ESR goes to a lot of trouble to excuse emacs from breaking Unix philosophy.
15:22:18 <Rainer> ESR?
15:22:23 <Pseudonym> Eric S Raymond
15:22:24 <dark> shapr: How did you manage that?
15:22:37 <shapr> I shook the tree.
15:22:50 <dark> Heh, never thought of that.
15:24:53 * shapr restarts dunnet
15:25:10 <esap> "Perhaps the size of the Emacs Lisp library shouldn't be held against it, after all". Hmm.. 
15:25:24 * esap would count that against Emacs....
15:25:42 <shapr> cool,  a cpu card
15:25:58 <Rainer> The idea of little tools that interact well appeals to me, but regarding text filters I rather use haskell instead of learning grep etc.
15:26:20 <dark> Rainer: That's a rather large "etc" :)
15:26:24 <Pseudonym> IMO, Haskell is not well suited for text processing.
15:26:27 <Pseudonym> At the moment, anyway.
15:26:31 <Pseudonym> Perhaps with better libraries.
15:26:40 <Pseudonym> In fact, PROBABLY with better libraries.
15:27:01 <buggs> anyone done a DCG Parser in haskell
15:27:02 <buggs> ?
15:27:10 <esap> Text filters are actually quite hard to do well. Very specialized methods.
15:27:35 <shapr> what's DCG?
15:27:37 <Pseudonym> DCG = definite clause grammar?
15:27:38 <dark> I'd like one that lazily creates the kind of tables flex uses.
15:27:57 <Pseudonym> dark: Strange you should mention that.
15:27:58 <shapr> heh, the mail bins must have the authors names
15:28:24 <Pseudonym> http://andrew.bromage.org/Dfa.lhs
15:28:29 <buggs> Pseudonym, yes
15:28:50 <dark> Pseudonym: Heh :)
15:28:54 <shapr> cool, I started the vax
15:29:14 <Pseudonym> I seem to remember something on LtU about DCGs.
15:29:56 <Pseudonym> Hmmm.
15:30:00 <buggs> shapr, like vms vax?
15:30:03 <shapr> yes
15:30:07 <shapr> but I can't figure out how to login
15:30:16 <Pseudonym> What I'd do is build one on top of a general nondeterminism/logic programming monad.
15:30:36 <Pseudonym> But that's just me.  I used to hack logic languages.
15:30:39 <buggs> shapr, what does it run ? VMS ?
15:30:45 <shapr> nah, unix
15:31:13 <buggs> how did you get that one? :)
15:31:20 <shapr> buggs: M-x dunnet
15:31:33 <Pseudonym> In Mercury, we just used DCGs as a shorthand to pass state around.
15:32:09 <buggs> mercury is so not ready for programming in it ;)
15:32:28 <Pseudonym> Yes and no.
15:32:44 <Pseudonym> Mercury doesn't live up to everything that it originally promised.
15:32:48 <buggs> DCGs are important because the linguistis can read and write it, that's all
15:32:57 <Pseudonym> This much is true.
15:33:00 <esap> Hmm.. speaking of logic languages, what do you think about the idea that logic languages are just fancy type systems (without a term language)?
15:33:03 <shapr> dark: have you logged into the vax successfully?
15:33:12 <Pseudonym> But it's useful, and I think it will be historically important.
15:33:23 <Pseudonym> Not as useful as Clean or Haskell, mind you. :-)
15:33:25 <buggs> well i am currently programming mercury, nad it is hell
15:33:30 * Pseudonym laughs
15:33:39 <Pseudonym> Look through the code.  If you see "bromage", that's me.
15:34:00 * shapr grins
15:34:00 <Pseudonym> Most of my code is still not in the main branch, five years after I wrote it.
15:34:10 * Pseudonym rewrote the mode analyser
15:34:34 <buggs> i mean types and modes would be great if they only was implemented completly
15:34:43 <Pseudonym> Yeah, that's what I was trying to do.
15:34:52 <dark> shapr: Yes, I have.
15:34:54 <Pseudonym> Well, DJ redid types, I redid modes.
15:35:03 <shapr> dark: ok, I know it's possible :-)
15:35:09 <Pseudonym> I don't know if type classes have made it into the main release yet.
15:35:10 <buggs> the doku is mostly not existing or bad
15:35:17 <shapr> hm, second door is locked, and I don't know what to do next
15:35:19 * Pseudonym nods
15:35:22 <Pseudonym> That's also true.
15:35:36 <Pseudonym> The documentation which does exist assumes you already know Prolog quite well.
15:35:40 <buggs> higher programming is wierd when it works at all
15:35:52 <Pseudonym> And the fact is that nobody knows Prolog very well.
15:35:52 <buggs> well we do
15:36:04 <Pseudonym> Even expert Prolog programmers usually don't understand their own code.
15:36:10 <Pseudonym> Something which Mercury was intended to address.
15:36:21 <dark> As long as the Prolog compiler understands it, it'll be fine.
15:36:32 <buggs> our prolog is nit the problem
15:36:36 <Pseudonym> The Prolog compiler is very forgiving.
15:36:44 <esap> pseudonym: I guess the prolog problems come from the odd inconsistencies due to cuts and all that stuff.
15:36:59 <Pseudonym> Not just that.
15:37:04 <Pseudonym> Cuts are horrible, this is true.
15:37:11 <Pseudonym> But many problems also come from indexing and modes.
15:37:27 <Pseudonym> Many, many problems are solved by simple dataflow.
15:37:44 <buggs> we can do a lot in prolog we can't do in mercury
15:37:45 <Pseudonym> Prolog doesn't have simple dataflow.
15:38:04 <shapr> aha
15:38:06 <Pseudonym> That's like saying you can do a lot in Lisp that you can't do in Haskell.
15:38:15 <Pseudonym> It's true, but I think it misses the point.
15:38:29 <Rainer> I don't know what I'm talking about but I've read Prolog does -everything- with search, that's no good is it?
15:38:40 <Pseudonym> Ranier: Yes and no.
15:39:01 <Pseudonym> Haskell does everything with normal order evaluation.
15:39:11 <buggs> no we _wanted_ to switch to mercury, we just had a _lot_ of problems
15:39:16 <Pseudonym> Oh, OK.
15:39:19 <Pseudonym> What was the problem?
15:39:34 <esap> I think a good way of determining "what you can do" in a language is expressibility. If you can express a *concept* for something such that it exactly describes that concept, then it's good.
15:39:42 <Pseudonym> esap: Agreed.
15:40:00 <Pseudonym> The holy grail of programming languages is to express solution domain concepts directly in the language.
15:40:09 <Rainer> There's the OZ multi paradigm language
15:40:20 * Pseudonym coughs
15:40:23 <Pseudonym> Yes, Oz.
15:40:39 <Pseudonym> There's multi-paradigm languages and there's bastard child languages.
15:40:44 <Rainer> It seems to have a nice approch to logic especially (and concurrency)
15:40:49 <buggs> well starting with higher programming and modes, poor doku, and it's just not completly implemented
15:41:01 <Rainer> you mean alice?
15:41:07 <dark> shapr: Still playing?
15:41:13 <buggs> and it's slow, as soon as you use large data
15:41:15 <Pseudonym> Haskell is a multi-paradigm language.
15:41:17 <shapr> dark: yes, I've logged in...
15:41:33 <Pseudonym> It supports functional programming, imperative programming, OO programming...
15:41:38 <shapr> dark: trying to figure out what I can afford to upload so I can uncompress the paper
15:41:57 <shapr> oh wait..
15:41:58 <shapr> hmm
15:42:07 <buggs> currently we think about switching to haskell or SML
15:42:19 <Pseudonym> What are you writing, as a matter of interest?
15:42:20 <buggs> and just implement a DCG parser there
15:42:20 <shapr> haskell!
15:42:22 <shapr> yay!
15:42:44 <dark> shapr: Oh, okay.  So you're a good hax0r after all :)
15:42:55 <shapr> not that it's hard
15:42:59 <buggs> something like a semantic grep based on melcuk
15:43:37 <buggs> melcuk is a linguist
15:43:47 <Rainer> The father of OZ has written a 900 page textbook about programming concepts and paradigms. It's allmost finised, the draft is online.
15:43:59 <Pseudonym> 900 pages?
15:44:01 <Pseudonym> Geez.
15:44:03 <buggs> Rainer, havve a URL?
15:44:11 <Pseudonym> Yes, I'd be curious about that too.
15:44:21 <Pseudonym> "Multi-Paradigm Programming in Leda" is nowhere near that long.
15:44:22 <Igloo> Pseudonym: (belatedly, sorry) what about editor functionality that caching is good for, like indenting or completion of function names? Or do you mean a coroutine style arrangement with the other programs?
15:44:41 <Rainer> http://www.info.ucl.ac.be/people/PVR/book.html
15:44:47 <Pseudonym> Igloo: Sorry, lost me/
15:44:57 <buggs> thx man
15:45:30 <Igloo> < Pseudonym> I like my editors to call out to programs if they need extra functionality.
15:45:50 <Rainer> I've looked into it, it all with examples in OZ
15:45:56 <Pseudonym> Well, for indenting, I can select an area and tell vi to run it through a pipe.
15:46:41 <Pseudonym> But then, I use vim.  Vim supports both of these natively.
15:46:50 <Pseudonym> Using an extension thingy.
15:46:59 <dark> natively using an extension thingy...
15:46:59 <Pseudonym> So you've sold me on these. :-)
15:47:03 <Pseudonym> Yes.
15:47:12 <Pseudonym> It's a simple scripting system.
15:47:14 <Igloo> I mean indenting when you press enter
15:47:20 <Pseudonym> Sure, vim does that.
15:47:25 <Pseudonym> Hell, vi does that.
15:48:17 <Igloo> OK, but I'm sure there are other things that aren't built in that benefit from caching
15:48:18 <Pseudonym> vi's is more simple-minded, but it does the job for most indenting tasks.
15:48:28 <Pseudonym> Igloo: Probably.
15:48:36 <Pseudonym> Autocompletion is a good example.
15:48:51 <Igloo> I think we're failing to communicate  :-)
15:49:04 <Pseudonym> Possibly.
15:49:06 <Pseudonym> I need caffeine.
15:49:11 <shapr> me too
15:49:18 <Pseudonym> We have an hour-long meeting and I don't want to go there in my current state.
15:49:18 <Rainer> same here
15:49:18 <Igloo> I know what vim can do, I'm just trying to see how you see a minimal editor program working efficiently
15:49:55 <Pseudonym> Igloo, in some sense, anything with an interactive user interface can't be "minimal".
15:49:59 <Igloo> By the time you have coroutines I think you basically have something emacs-like
15:50:15 <Pseudonym> I started off on PE2.
15:50:18 <Pseudonym> Later kedit.
15:50:29 <Pseudonym> Which are kind of like emacs, except they used REXX instead of Lisp.
15:50:48 * Igloo learnt about eclipse in teh last couple of days, which is the same idea except an IDE with everything written in Java
15:50:49 <buggs> Pseudonym, if you still do mercury, i wrote a syntax file for it
15:50:51 <esap> Coroutines are actually kind of funky language features. They are very closely associated with recursion, I think.
15:50:57 <shapr> I agree.
15:50:59 * Pseudonym gave up Mercury a long time ago
15:51:07 <Pseudonym> But I can still help you with it if you need assistance.
15:51:11 <shapr> since recursion doesn't necessarily imply returning is important.
15:51:29 <shapr> I'd like to use an editor based on coroutines
15:51:32 <shapr> would be very spiffy
15:52:30 <esap> I think I read a paper about coroutines and hyperfunctions or something, which would implement coroutines using some recursive types stuff.
15:52:47 <Pseudonym> Anyway, gotta get caffeinated.
15:52:53 <Pseudonym> Be back in an hour or so.
15:52:55 <Pseudonym> Possibly.
15:53:06 <Rainer> bye
15:53:22 <buggs> c ya tomorrow
15:54:51 <Rainer> btw, I see u guys (esp. shapr.) online all day long. How do you ever get work done? :)
15:55:21 * esap is here only at night.
15:55:50 <shapr> Rainer: well, I'm channel founder, I feel like I have a responsibility to keep the community moving. And I want to more than anything else.
15:56:05 <shapr> and yes, I get work done also.
15:57:01 <buggs> well my small test case in mercury needs 20 minutes to compile ...
15:59:00 <shapr> Rainer: I get answer to work questions on IRC also.
15:59:09 <shapr> lots of good help if you know the right people, and help them out also.
16:00:40 <Rainer> you get help only with little questions, theres no way around the literature :)
16:00:49 <shapr> what do you mean?
16:00:51 <buggs> you learn most answering wuestions i guess
16:01:17 <Rainer> buggs:good point
16:01:33 <buggs> it's like universities were meant
16:01:47 <buggs> walking around and answering eachothers questions
16:01:58 <shapr> yes, true
16:02:25 <shapr> many people ask me questions that I almost know the answers to... so it only takes my ten seconds to look through the docs and find the answer.
16:02:33 * esap ponders the notion of a university based on IRC.
16:02:47 <shapr> isn't that what #haskell already is?
16:03:00 <esap> heh, right.
16:03:41 <shapr> where else can you debate about multiparadigm languages, learn what a 'dual' is... that kind of stuff?
16:04:22 <Rainer> typing on a keyboard is slow and tedios though
16:04:34 <esap> hmm.. I wasn't able to do that on university while I studied there either :-)
16:05:15 <buggs> maybe usenet was there already
16:06:56 * esap considers university and Internet as distinct (but related) phenomena.
16:08:42 <shapr> I'd like to improve the teaching potential of irc
16:08:57 <shapr> something like an interactive interpreter that you go to an irc channel to type into
16:09:06 <shapr> then we could do stuff as a group
16:09:22 <shapr> use /dcc to send files to it
16:09:55 * shapr wonders about using lambda bot to connect ghci to irc
16:10:14 <Rainer> now,that would appeal to me
16:10:39 <whee> heh
16:10:41 <Rainer> a live programming session
16:10:58 <whee> shapr: I wouldn't even think of doing something like that in haskell; good luck :P
16:12:40 <Rainer> an irc bot connected to ghci, ehy would that be hard?
16:13:01 <whee> I just can't think of a good structure for the irc bot in general
16:13:33 <buggs> can your irc client do /exec -o
16:13:34 <buggs> ?
16:13:46 <whee> I guess I'm spoiled by erlang at this point :)
16:14:44 <shapr> whee: well, do an interactive erlang irc bot then
16:14:58 <buggs> whee, you using erlang?
16:15:17 <whee> shapr: pfft, trivial :)
16:15:55 <whee> buggs: recently, yes
16:16:19 <buggs> any impressions on it yet ?
16:16:35 <whee> shapr: something along the lines of having a ghci process per channel/user/something that wants one and allowing input, basically
16:16:45 <whee> only problem would be sandboxing it
16:17:31 <whee> buggs: I like it a lot, it's great for anything that would require any level of concurrency
16:18:16 <buggs> how about language processing / parsing 
16:18:20 <buggs> ?
16:18:34 <Rainer> It would be nice to be able to start instances of ghci as needed
16:19:27 <Rainer> Then when a newbie comes, one could start a new instance for that specific problem
16:19:29 <whee> buggs: there's a yacc-equiv, and of course you can do the standard parsing by hand; I really wouldn't use it for heavy duty parsing
16:19:52 <whee> I believe there's real tools for that being worked on now, but I don't konw
16:20:00 <buggs> hmm
16:20:29 <whee> Rainer: I'm thinking a dual irc/web interface. user comes in, you can assign them a ghci process and throw things at ghci through irc
16:20:56 <whee> then for larger sources hit the builtin httpd and upload some source (which would get highlighted, the works) that would get compiled and loaded into that ghci process
16:22:17 <Rainer> just ghci command line would be a start, I would thing thats trivial to code
16:22:28 <shapr> yah
16:22:36 <Rainer> you could do everthing from the cl
16:22:38 * shapr goes to look at ghci
16:22:39 <whee> I don't know how you'd pull this off in haskell; it'd be easy in erlang :)
16:22:52 <shapr> whee: show us an erlang example?
16:22:55 <whee> of?
16:23:07 <shapr> of an interactive erlang prompt via irc
16:23:36 <whee> I suppose :)
16:25:07 <whee> lemme go find docs on the external process handling and I'll have something that'll do one process per channel
16:25:51 <Rainer> that would be a nice start i think
16:26:08 <whee> the hard part is that, since I can't remember how to do it :)
16:30:06 <Rainer> I love the idea of an interactive ghci prompt. Please go ahead :)
16:30:12 <whee> heh
16:31:40 <whee> I love searching for the one function that'll do all the work for me, but is nowhere to be found 
16:32:01 <shapr> I'm trying to find the ghci sources...
16:32:23 <Rainer> ghci sources?
16:33:45 <shapr> yah, which part of ghc is responsible for ghci?
16:34:35 <whee> isn't there an directory tree related to ghci?
16:34:40 <shapr> aha
16:34:43 <shapr> yeh, I think I found it.
16:35:01 <SyntaxPolice> ghc/compiler/ghci?
16:35:40 <shapr> yes, exactly
16:36:06 <buggs> shapr use somthing like rbot
16:36:16 <buggs> it's easy then
16:36:18 <shapr> what's rbot?
16:36:28 <buggs> just a irc bot
16:36:33 <buggs> written in ruby
16:36:40 <shapr> allows redirection of stdin/stdout to irc?
16:36:45 <buggs> yepp
16:37:06 <whee> heh
16:37:26 <buggs> gimme twenty minutes
16:37:44 <shapr> buggs: I wanna see this ;-)
16:37:56 <Rainer> ya, that's great
16:42:33 <whee> the race is on, then (and I'm going to lose)
16:42:34 <whee> :)
16:42:44 <shapr> heh
16:42:59 <shapr> well, if it comes to racing about pure solutions...
16:43:04 <shapr> you'll probably win
16:43:11 <whee> good thing I already have the irc framework written :P
16:43:22 <whee> although with this design it'd also be trivial to do a per-user ghci process, ehh
16:44:47 <whee> does ghci have any output to stderr?
16:45:39 <shapr> looks like it does
16:45:49 <shapr> or at least, looks like it closes if stderr closes
16:58:09 <bubba1034> Simple ( very simple ) hugs question
16:58:13 <bubba1034> let square x = x * x
16:58:17 <bubba1034> works for ghci but not hugs
16:58:35 <Rainer> ghci and hugs are different in that respect
16:58:37 <shapr> if you put it into a file and load that file into hugs, it will work.
16:59:12 <bubba1034> OK. How do I make it work from the prompt?
16:59:13 <Rainer> at the ghci prompt you are in an IO monad
17:00:17 <Rainer> the best thing to do at the hugs prompt is "x where x=...
17:01:50 <whee> well, it's done and it works (mostly)
17:01:58 <whee> minor problem with newlines which I should strip or something :)
17:02:34 <shapr> whee: show us!
17:02:49 <whee> lemme fix this so it splits on newline first
17:02:58 <shapr> I've been trying to figure out if I can redirect streams simply when combining ghci and lambdabot
17:03:19 <Rainer> bubba: "square 2 where square x=x*x"
17:03:59 <whee> erf, brb; 
17:05:48 <Rainer> or "let square x=x*x in square 2"
17:07:18 <bubba1034> Ok, is these are ways of defining a "local" function. What about a "global" function.
17:07:28 <bubba1034> Sorry s/./?/
17:07:44 <whee> shapr: /join #wheepie
17:07:54 <whee> .ghci <something> redirects it to ghci
17:08:07 <whee> no hacking :)
17:08:09 <whee> ahha, like that
17:08:09 <Rainer> you can't define global functions in hugs at the promt, you have to put in in a file
17:08:12 <shapr> whee: wow! impressive!
17:08:28 <whee> I don't handle flooding :)
17:08:39 <shapr> no worries, your proof of concept has highly impressed me
17:08:47 <shapr> can I get the source? please please?
17:09:24 <whee> source of the ghci module or the bot or what
17:09:24 <Rainer> bubba: you have to write "square x=x*x" in a file and save it as test.hs, then load it at the prompt with ":l test"
17:09:46 <shapr> whee: whatever I need to do that myself?
17:10:08 <bubba1034> Sigh. OK. Let me get to the question that I was really interested in when I got distracted.
17:10:39 <bubba1034> Is there a way for hugs or ghci to cough up the signature of a function?
17:10:45 <Rainer> .ghci 4+4
17:12:07 <Rainer> no, you have to write a little program for that
17:12:35 <Rainer> or use your editor
17:13:04 <Rainer> oops, u mean ":t square"
17:13:43 <Rainer> I misunderstood you I think, ":t func" gives the type
17:14:40 <bubba1034> Yes it does thanks.What's the forall at the beginning?
17:14:52 <bubba1034> Never mind.
17:14:55 <Rainer> another useful command is ":i something", also in both, ghci and hugs
17:23:12 <shapr> time for sleep
17:24:47 <bubba1034> Goodnight. Time for me to go too. Thanks.
17:34:31 <palomer> :o
17:42:41 <whee> Rainer: that interface is about 3-40 lines of code, depending on whatyou ignore (interfacing with the rest of the irc bot, function exports, gen_event things)
17:43:17 <whee> neat, anyway :)
17:45:15 <Rainer> yes, it's very nice:)
17:45:50 <Rainer> u won the race too
17:45:57 <whee> heh
17:46:14 <whee> actually fleshing this out to  be useful wouldn't be too hard; I just don't know about sandboxing the ghci process
17:46:56 <Rainer> ah,that's bad
17:47:15 <Rainer> me neither btw
17:47:22 <whee> it'd be easy to go and kill processes that loop, things like that; but there's nothing preventing someone from executing a rm -rf /
17:47:38 <whee> ghc would have to provide something ideally
17:48:09 <Rainer> u could make it ignore :! commands ?
17:48:26 <whee> well you could still do it in source
17:48:32 <Rainer> true
17:48:36 <dark> A Haskell sandbox?
17:49:32 <whee> dark: yes, so users could be given a ghci process and allowed to upload code/play with it, without the possibility of them hosing the system it's on
17:50:05 <whee> ignoring resource management and just focusing on execution of statements that would modify the external system
17:53:07 <palomer> :o
17:53:41 <palomer> merry mardi gras
17:56:42 <buggs> rubby, ghcinit
17:56:45 <buggs> rubby, ghcinit l
17:56:45 <rubby> done
17:56:46 <rubby>    ___         ___ _
17:56:46 <rubby>   / _ \ /\  /\/ __(_)
17:56:46 <rubby>  / /_\// /_/ / /  | |      GHC Interactive, version 5.04.2, for Haskell 98.
17:56:49 <rubby> / /_\\/ __  / /___| |      http://www.haskell.org/ghc/
17:56:49 <rubby> \____/\/ /_/\____/|_|      Type :? for help.
17:56:49 <rubby> Loading package base ... linking ... done.
17:56:50 <rubby> Loading package haskell98 ... linking ... done.
17:57:01 <whee> buggs: you're late! :)
17:57:08 <Rainer> rubby, 4+4
17:57:08 <buggs> rubby, ghci 5
17:57:08 <rubby> 5
17:57:28 <buggs> rubby, ghci 4 + 4
17:57:29 <rubby> 8
17:57:34 <Rainer> rubby, ghci 5+10
17:57:34 <rubby> insufficient "ghci" auth (have 10, need 80)
17:57:45 <Rainer> rubby, ghci 5 + 10
17:57:46 <rubby> insufficient "ghci" auth (have 10, need 80)
17:57:55 <buggs> rubby, ghci 5+10
17:57:56 <rubby> 15
17:58:16 <Rainer> nice
17:58:56 <Rainer> whee has a solution too, but it still has a little flaw
17:59:10 <whee> mine has some zany buffering problem in the output
17:59:12 <dark> So who will ask it for (length ones) ?
17:59:19 <whee> which isn't too reproducable :\
17:59:22 <buggs> i just use open3
17:59:31 <buggs> and the real fine rbot
18:00:02 <whee> I wouldn't want to do threading in ruby, though
18:01:07 <buggs> @tprint = Thread.new {
18:01:07 <buggs>         while @@sout.gets
18:01:07 <buggs>           m.reply $_
18:01:07 <buggs>         end
18:01:07 <buggs>       }
18:01:11 <buggs> that's it
18:01:34 <buggs> why wouldn't you do threading?
18:01:59 <whee> because at some point I'd have to worry about something getting clobbered with that style of threading
18:02:13 <buggs> nopes
18:02:33 <whee> you don't need to use locks in ruby?
18:03:48 <buggs> ruby justs select(2)s
18:04:08 <buggs> can block on some syscalls though
18:04:27 <whee> right, but you need to worry about mutexes and synchronization and blah blah, which I don't like doing :)
18:06:04 <buggs> you gotta do that anyway
18:06:19 <whee> not with erlang's style
18:06:41 <buggs> well i am sure they believe it
18:07:17 <buggs> as if you don't have to know about what happens on the CPU when you use LISP
18:07:40 <whee> I suppose
18:07:45 <buggs> saw a talk about parallel haskell
18:08:00 <whee> IRC's one of those applications that would really benefit from doing everything concurrently; and concurrency is a pain to deal with in most languages
18:08:17 <Smerdyakov> Not Concurrent ML!
18:09:25 <whee> ah, well Concurrent ML does it correctly :)
18:09:45 <whee> using channels is much like erlang's messaging
18:10:41 <kawfee> weeee
18:10:48 <buggs> then why not just use fork ?
18:11:04 <whee> buggs: fork is expensive
18:11:58 <kawfee> mor expensive than spoon?
18:12:38 <whee> :P
18:12:39 <buggs> message passing is not ?
18:13:05 <whee> buggs: compared to traditional OS level threads/processes, no
18:15:27 <buggs> can you show one short erlang example ?
18:15:34 <whee> of?
18:15:53 <Smerdyakov> fork is a lot messier to use than CML's style.
18:15:55 <buggs> something that uses concurrency
18:15:56 <Smerdyakov> Try it and see.
18:16:25 <Smerdyakov> CML even garbage collects threads that will never wake up again!
18:16:48 <Smerdyakov> (waiting for a message on a channel that nobody else awake knows about, in an appropriate graph relationy way)
18:17:01 <whee> derf, is there a service to paste code somewhere?
18:17:09 <Smerdyakov> #flood
18:17:17 <whee> like an http server :)
18:18:47 <whee> buggs: http://www.rafb.net/efnet_cpp/paste/results/x2852484.html
18:19:07 <whee> wait, that's not concurrent :)
18:19:20 <whee> I thought I used a different server, bah
18:20:01 <dark> shapr: How is dunnet going?
18:21:04 <whee> buggs: http://www.rafb.net/efnet_cpp/paste/results/u2384640.html is more like it
18:21:52 <whee> the main_conn module just grabs a connection and spawns a client process to deal with it, then goes back to waiting for more clients
18:22:18 <Rainer> got to sleep,bye
18:24:36 <whee> in that half-written server the client socket just gets thrown around between processes depending on what the client's doing; each game is a process, each client (when not in a game) is a process, and more like that
18:30:14 <buggs> are these erlang processes or os processes?
18:30:52 <whee> erlang processes
18:31:24 <buggs> how are they represented to the OS 
18:31:37 <whee> the OS doesn't know about them at all; they're handled in the runtime
18:31:59 <buggs> how does the context switch happen?
18:32:05 <whee> they're more lightweight than processes, probably threads
18:32:57 <whee> I don't know how they do that part :)
18:33:22 <whee> the FAQ states "Context switching between                  Erlang processes is typically one or two orders of magnitude cheaper than switching between threads in a C program"
18:47:12 <lament> for small values of 'typically'
18:49:15 <buggs> http://www.erlang.org/download/erlang-book-part1.pdf interesting butknow answer, unless i missed it
19:02:22 <dark> whee: "typically" might not include Linux.
19:04:19 <Pseudonym> Well that was over an hour.
19:04:40 <whee> dark: they're still comparable to threads or lower overhead
19:10:43 <whee> Joe Armstrong seems to produce a lot of papers about these things; I'd read them to avoid what I'm spewing :)
19:28:20 <kawfee> hi det 
21:49:03 <inkedmn> can functions in haskell have optional arguments?
21:54:53 <Pseudonym> Not really.
21:55:08 <Pseudonym> GHC has implicit arguments, of course.  And you've always got Maybe.
21:55:49 <inkedmn> hmm, ok
21:56:47 <Pseudonym> You could also use tagged product types for arguments.
21:56:55 <Pseudonym> To get a form of ad hoc overloading.
21:57:02 <Pseudonym> foo (Arg1 (a,b,c))
21:57:06 <Pseudonym> foo (Arg2 (a,b))
21:57:08 <Pseudonym> Or something.
21:57:28 <Pseudonym> The syntax isn't absolutely horrible, just ugly.
21:57:55 <inkedmn> yeah
22:21:08 <Pseudonym> Bye
