02:52:46 * Marvin-- does evil things with list comprehensions
02:53:25 * opet blinks
02:54:08 <Marvin--> I'm using three generators, where the third is parallel to the first two
02:54:28 <Marvin--> [ ... | x1 <- gen1, x2 <- gen2 | n <- [1..] ]
02:55:20 <norpan> hmmm, what's the precedence and associativeness of those one wonders
02:55:33 <Marvin--> that's what I wondered too, but it seems to Work<tm>
02:55:41 <andersca> norpan: one does that, doesn't one?
02:56:00 <norpan> andersca: one surely does
02:57:27 <Marvin--> > [ [x,y]++show n | x <- "abc", y <- "cde" | n <- [1..] ]
02:57:28 <Marvin--> ["ac1","ad2","ae3","bc4","bd5","be6","cc7","cd8","ce9"]
02:57:48 <Marvin--> okay, maybe I should've picked a slightly less overlapping example
02:57:56 <Marvin--> > [ [x,y]++show n | x <- "abc", y <- "def" | n <- [1..] ]
02:57:56 <Marvin--> ["ad1","ae2","af3","bd4","be5","bf6","cd7","ce8","cf9"]
03:45:39 * Marvin-- ponders submitting this code to the next year's IOHCC
04:12:08 <Marvin--> input_clause(destr_Either_Left_1, axiom,
04:12:09 <Marvin-->   [++equal(destr_Either_Left_1(data_Left(X1)), X1)]
04:12:09 <Marvin-->   ).
04:12:09 <Marvin--> input_clause(destr_Either_Right_1, axiom,
04:12:09 <Marvin-->   [++equal(destr_Either_Right_1(data_Right(X1)), X1)]
04:12:09 <Marvin-->   ).
04:12:14 <Marvin--> (the complicated way of writing 'head' and 'tail')
04:13:15 <andersca> so Marvin--
04:13:18 <andersca> what are you hacking on? :)
04:13:47 <Marvin--> finding bugs in Haskell programs by encoding them in first order logic and feed them to a theorem prover
04:13:51 <Marvin--> roughly :)
04:14:08 <Marvin--> right now I'm working on translating data types
04:16:08 <andersca> sounds like fun
04:16:13 <andersca> how'd the compiler course go?
04:16:40 <Marvin--> 42 points, irritating to end up right under the distinction limit, but we did have stupid bugs we didn't know about, so it was fair
04:16:54 <Marvin--> but it also makes me regret that I spent so much time on it
04:17:10 <Marvin--> my transDecl function is a concatenation of three list comprehensions
04:17:29 <Marvin--> and the list comprehensions have at least two generators each
04:17:38 <Marvin--> a bunch of local let:s, and complicated expressions
04:18:52 <Marvin--> all in all, 30 lines of code
04:18:53 <Marvin--> ick
04:19:27 <o3> Marvin--: hey, how'd you go with the HWS+Plugins project?
04:19:31 <o3> (HWS+WP?)
04:19:55 <Marvin--> o3: er, that was months ago :)
04:20:19 <o3> i know, but i mean, did your supervisor or whatnot find it good?
04:20:20 <Marvin--> it went well, Koen found it cool
04:21:08 <Marvin--> I got distinction on the course, so :)
04:22:03 <Marvin--> o3: how're the plugins coming along?
04:22:14 <o3> Marvin--: excellent to hear
04:22:34 <andersca> I have a pretty crazy idea for the AFP course
04:22:35 <o3> Marvin--: heh, well, i'm meant to try to submit it so that it's a core library for ghc, but i haven't got around to that yet
04:22:55 <o3> Marvin--: i bought a mac and got distracted, and now my thesis involves a objective-c <-> haskell binding
04:23:06 <Marvin--> o3: heh
04:24:01 * Marvin-- wants a mac too, MacOSX seems nifty
04:24:26 <andersca> yeah
04:24:26 <Marvin--> if I had a mac, it would probably run the few games that I still keep windows around for
04:24:37 <andersca> macs are sexy
04:24:37 <Marvin--> and then I could throw out windows, woohoo!
04:24:46 <Marvin--> too bad they're so damn expensive :(
04:24:56 <andersca> they're not _that_ bad
04:25:02 * andersca hugs his iPod
04:25:23 <o3> Marvin--: yeah, i have no money left.  (could have bought two laptops with the price i paid for this powerbook) -- but it's the best computer purchase i've bought, i think
04:26:27 <Marvin--> http://www.apple.com/se/powerbook/index17.html <- is that KDE3 on that image, or does MacOSX look like KDE3? :)
04:27:31 <o3> Marvin--: no, that's os x
04:27:45 <o3> kde (usually) doesn't have the menu bar at the top of the screen, nor an apple logo on the menu bar ;)
04:27:57 <andersca> nor is kde as good looking
04:27:58 <andersca> ;)
04:28:04 * Marvin-- needs new glasses
04:28:18 <o3> andersca: though you can run kde on mac os x if you're silly :)
04:28:35 <andersca> o3: I'm a GNOME developer so, no :)
04:28:45 <o3> Marvin--: http://www.dellhost.com/dhproduct/segment.aspx?segment=shared
04:28:55 <o3> see anything odd? :)
04:29:10 <Marvin--> heh
04:29:36 <Marvin--> but scrap the menu bar, and it looks like KDE3
04:29:51 <Marvin--> or what I've seen of KDE3 screenshots anyway
04:29:59 <o3> yeah, but ... much frigging better (and i'm a big kde fan) :)
04:29:59 <o3> anyhoo
04:30:03 <Marvin--> heh
04:30:09 <o3> want to write native os x programs in haskell
04:30:22 <o3> it's already possible thanks to wolfgang's os x ghc work.  very cool :)
04:31:59 <Marvin--> actually I want a desktop mac
04:32:13 <Marvin--> I just bought an Acer laptop that I'm very happy with
04:33:00 <Marvin--> and I bought this computer just a year ago, so it'll work for a while longer
04:33:10 <Marvin--> but it's very likely the next computer I buy is a mac
04:33:23 <o3> Marvin--: make your next purchase a mac, then.  although the desktops suck in comparison to the laptops, i have to say
04:33:35 <o3> well, not suck.  it's just that the desktops are average, and the laptops absolutely kick ass
04:33:55 <Marvin--> heh
04:34:08 <Marvin--> hrrrrm... 32M video ram? that sucks if I want to play games
04:34:14 <o3> 64M on the 1ghz :)
04:34:21 <o3> bbaq
04:34:36 <Marvin--> well, as I said, I want a desktop :)
04:34:48 <Marvin--> though, I won't need to buy one for the next two or three years :P
04:38:52 <o3> Marvin--: yeah, mac os x will probably be much better by then :)
04:39:06 <o3> (not implying that it's bad right now -- quite the opposite)
05:04:52 <Marvin--> I'll be damned
05:05:18 <mgoetze> Marvin--: ?
05:05:38 <Marvin--> # Proof found!
05:05:41 <Marvin--> :)
05:05:56 <mgoetze> of what?
05:06:19 <mgoetze> alien life? :)
05:06:38 <Marvin--> no, that \exists xs . - (reverse xs == xs)  ;)
05:09:06 <Marvin--> in kind of a round-about way though
05:09:31 <Marvin--> I created data types Bool and List and a reverse function, and a prop_rev in abstract syntax for pseudo-haskell
05:09:45 <Marvin--> and then wrote a transformation function that translated it to a theorem proving problem ;)
05:21:33 <Marvin--> hey shapr
05:21:38 <shapr> y0
05:21:40 * Marvin-- has made progress on his master project!
05:21:43 <shapr> yay!
05:21:51 <shapr> you chose a backend?
05:22:08 <Marvin--> working on a TPTP backend right now
05:22:13 <Marvin--> and using eprover to test stuff
05:22:21 <shapr> what's TPTP?
05:22:26 <Marvin--> I successfully used it to prove that prop_rev xs = (reverse xs == xs)  has a bug in it ;)
05:23:03 <Marvin--> Theorem Prover Test Problems  or something, it's a huge database of problems for automatic theorem provers, and it's also a common syntax for problems that can be converted to many others
05:23:26 <shapr> Marvin--: wow cool! that's great progress!
05:23:53 <Marvin--> I've suspended the work on parsing haskell to work on the backends
05:24:27 <shapr> hey, did you hear that the nhc98 runtime was ported to PalmOS?
05:24:36 <Marvin--> nope, cool
05:24:56 <o3> shapr: now for GHC ;)
05:24:58 <shapr> they said they'll have something for people to play with in a few months
05:25:16 <shapr> specifically, we'll be able to compile haskell programs with nhc98 to run on PalmOS
05:25:25 <shapr> o3: yow
05:29:33 <andersca> I'd like to run ghc on my ipod
05:29:49 <shapr> yah
05:30:09 <shapr> I wanna run GHC on my Palm IIIc
05:30:19 <andersca> linux works on the ipod actually
05:55:53 * shapr bounces 
05:55:58 <shapr> it's about time to start work
05:56:10 <o3> :)
05:56:16 <o3> Fri Mar 14 00:56:15 EST 2003
05:56:21 <o3> don't think it's time to start work now!
05:56:24 <shapr> "Thu Mar 13 14:53:23 2003" 
05:56:44 <shapr> I bound timestamp to a key in emacs
05:57:06 <shapr> o3: hey, can you tell me again about hot-code reloading with runtime loader?
05:57:21 <shapr> you said it would need one function to be changed, but I've forgotten which one.
05:57:21 <o3> sure, what do you want to know?
05:57:43 <o3> do you require thingies to be unloaded?
05:59:14 <shapr> I don't know
05:59:24 <shapr> Erlang allows runtime upgrading
05:59:29 <o3> ah, i see
05:59:34 <shapr> from what you said before, runtime loader could do that too
05:59:48 <shapr> you said it was two separate pieces
05:59:52 <shapr> reloading a loadable module
06:00:14 <shapr> and writing the code to keep track of the already 'instantiated' older module
06:00:49 <shapr> the way I understood it, reloading is pretty simple
06:00:52 <o3> hmm, sorry, it's been a while since i've thought about it
06:00:56 <o3> lemme dig up irc logs
06:01:42 <o3> ah
06:01:42 <o3> 00:08 <o3> shapr: see ghc/rts/Linker.c (from GHC source) if you're interested
06:01:43 <o3> 00:08 <o3> those are the "primitives" that RuntimeLoader hooks into
06:02:06 <o3> if you can do a reload via an unload, and then a load, it should be no problem
06:02:15 <shapr> wow, you found that quickly :-)
06:02:17 <o3> just unload the module, load in your new one, and that's it
06:03:03 <o3> that requires that your program can cope with unloading the module, though.  that may not be possible if you want to upgrade data definitions etc which are currently in use, but hey, that might even work.  who knows :)
06:03:30 <o3> the only other ceveat is that you can only unload object files (.o); unloading shared libraries isn't implemented by GHC
06:03:41 <o3> if you want to do that (unload shared libraries), hack at ghc/rts/Linker.c
06:03:58 <o3> you just need to implement dlclose() in there
06:04:07 <shapr> I see
06:04:30 <o3> but loading .so's at the moment is pretty dodgey anyway, so i'd stick with .o files for the time being
06:04:36 <shapr> actually, I don't, but I'll write all this into my local wiki and try to figure it out.
06:05:17 <o3> shapr: executive summary: unload module (using the unloadObject function), then load the module again (with loadObject).  that's it.
06:05:23 <o3> if that doesn't work, email me or someting ;)
06:05:47 <shapr> heh, thanks :-)
06:12:34 <o3> hmm, ghc 5.05 breaks runtimeloader.  what a surprise
06:12:51 <o3> shapr: chilli is teaching us erlang right now.  it looks ... bizarre and pragmatic
06:13:17 <shapr> I really like the pragmatism of erlang
06:13:22 <shapr> I don't like its elegance
06:13:38 <shapr> Haskell is far more elegant, beautiful, orthoganol, imho
06:13:52 <shapr> I'm sort of talking out of my butt, I haven't used Erlang more than a few hours
06:14:18 <o3> well, i'll be using it for an assignment.  so i guess i'll let you know what i think of it in about 12 weeks :)
06:14:23 <shapr> cool!
06:14:39 <shapr> whee is our local erlang expert
06:15:16 <creature> We had a guy from Erlang give us a lecture today.
06:15:26 <shapr> cool!
06:15:28 <shapr> who was it?
06:15:32 <creature> Francesco someone. 
06:15:41 <shapr> I think I've seen him post on c.l.f
06:15:57 <shapr> If you ever get the chance to talk to Luke Gorrie, talk to him!
06:16:07 <o3> does haskell98 have a Char module?
06:16:08 <o3> or GHC?
06:16:13 <o3> ah, it does
06:16:59 <shapr> Luke Gorrie, really cool guy --> http://www.bluetail.com/~luke/
06:17:16 <shapr> He wrote Ermacs :-)
06:19:41 <o3> i wonder if that compiles on OS X
06:19:45 * o3 adds to todo list
06:20:43 <o3> right, night *
06:20:50 <shapr> g'night o3
08:53:08 <kawfee> hello
08:53:41 <hdaume> hi
13:22:58 <tmoertel> ChilliX: are you planning on building GHC 5.04.3 RPMS?
13:52:37 * esap just got segv from ghc :-(
14:31:13 <shapr> yarr
14:31:19 <shapr> hey tmoertel 
14:39:46 <Marvin--> heh, I accidentally typed functions.hs instead of functions.sh
14:40:40 <shapr> wheee
14:40:48 <shapr> Marvin--: you have been trained
14:41:03 <tmoertel> shapr: what's up?
14:41:17 <shapr> ceilings! my blood pressure! the national debt!
14:41:20 <shapr> um
14:41:22 <shapr> well
14:41:24 <shapr> actually
14:41:42 <shapr> tmoertel: lambdabot, the ircbot written in haskell!
14:41:54 <shapr> hws-wp, the haskell web server with run-time loadable modules
14:42:05 <Pseudonym> Watcha doing with lambdabot?
14:42:06 <Marvin--> is hws-wp up?
14:42:14 <tmoertel> shapr: cool and cool!
14:42:15 <shapr> Marvin--: I'm running one on my box :-)
14:42:20 <Marvin--> shapr: neato :)
14:42:24 <shapr> Pseudonym: trying to hack together a command processor
14:42:40 <Pseudonym> Cool.
14:42:45 <tmoertel> shapr: is there a lambdabot listening in to #haskell?
14:42:54 <shapr> no, not at the moment
14:42:57 <Pseudonym> I think each module should be responsible for parsing its own arguments.
14:43:00 * shapr scurfles in the sources dir
14:43:11 <Pseudonym> That'd make more sense, I think.
14:43:33 <Pseudonym> But you still need a command processor, yes.
14:43:34 <opet> Marvin--: I keep doing that with .hs and .sh
14:43:41 <opet> it's getting really annoying :)
14:43:56 <lambdabot> I'm actually lambdabot.sh.  Don't tell anyone.
14:44:12 <Marvin--> .sh? :)
14:44:33 <shapr> tmoertel: btw, you have write privs to the cvs repo that has lambdabot in it
14:44:47 <tmoertel> shapr: the one on sf.net ?
14:44:49 <lambdabot> Please don't hurt me, tmoertel!
14:44:50 * shapr laughs
14:45:11 <shapr> tmoertel: yup, haskell-libs has lambdabot and hws-wp
14:45:21 <tmoertel> lambdabot: sum [1..]
14:45:23 <lambdabot> Sorry, I'm not a very smart bot yet.
14:45:33 <shapr> ah, that's a different matter
14:45:39 <shapr> but we've got that too :-)
14:45:44 <Pseudonym> As shapr noted, no command parser. :-)
14:45:52 <shapr> whee wrote a ghci to irc thingy in erlang
14:45:58 <shapr> and buggs wrote one in ruby
14:45:59 <Pseudonym> lambdabot: @listchans
14:46:00 <lambdabot> I am on these channels: ["#haskell","#joy"]
14:46:07 <Pseudonym> What's #joy?
14:46:14 <shapr> Pseudonym: it's about the language Joy
14:46:19 <Pseudonym> Ah, fair enough.
14:46:29 <Pseudonym> Does anyone know anything about the language Leda?
14:46:33 <shapr> postfix, functional, stack-based, etc
14:47:07 <tmoertel> I'm glad it's not postfix and *register-based* ;-)
14:47:26 <Pseudonym> r1 r2 r5 add
14:47:28 <Pseudonym> Eek.
14:47:41 <shapr> are there languages like that already?
14:47:42 <jlouis> Pseudonym: Leda... isnt that an algo-library?
14:48:01 <jlouis> prolly not
14:48:03 <shapr> tmoertel: you missed the 0th obfuscated haskell contest :-(
14:48:04 <Pseudonym> There is an algorithm library called leda.
14:48:06 <Pseudonym> Also a language.
14:48:08 <jlouis> okie
14:48:12 <Pseudonym> Which is a different project.
14:48:22 <Pseudonym> http://cs.oregonstate.edu/~budd/leda.html
14:48:23 <tmoertel> shapr: I missed a lot of things the last few weeks... how did the 0th go?
14:48:51 <Pseudonym> Haven't finished judging yet.
14:48:55 <shapr> tmoertel: it went well for having a three weeks between idea and submission deadline
14:48:57 <Marvin--> aiiih, Tim Budd
14:49:05 <shapr> and two weeks between announcement and submission
14:49:13 <tmoertel> shapr: how many entries?
14:49:18 <Marvin--> he's written a bad book on data structures in java
14:49:28 <Pseudonym> Six.
14:49:32 <shapr> ah six entries
14:49:40 * shapr points to the export IOHCC judge --> Pseudonym 
14:49:46 <shapr> er "export"
14:49:47 <shapr> argh
14:49:50 <shapr> "EXPERT"
14:49:57 <Pseudonym> I'm an expert judge?
14:49:59 <shapr> yes!
14:50:00 <Marvin--> (but then, there are so many bad books on that subject that...well, if the trend continues, in about ten years, we'll all be writing bad java or C# books)
14:50:11 <Pseudonym> Is that because I'm the only one who has counted the submissions?
14:50:16 <Marvin--> Pseudonym: yes :)
14:50:20 * shapr laughs
14:50:24 <Pseudonym> Marvin: True!
14:50:28 <Pseudonym> Actually, I should write one.
14:50:34 <Pseudonym> A bad Java book.
14:50:54 <Pseudonym> Teach Yourself Guide to the Black Art of Gurus Java Tricks for Dummies in 21 Days.
14:51:02 <shapr> Pseudonym: you could call it, Java the Art of Dysfunctional Programming
14:51:06 <Marvin--> Pseudonym: *lol*
14:51:38 <shapr> Page 1 : Java 2 Enterprise Edition
14:51:53 * tmoertel departs to walk the dog . . .
14:52:07 <shapr> "we'll start with a short tour of the thirty-four different XML configuration files you'll need to know about when using J2EE"
14:54:07 <shapr> hi Earl
14:54:20 <shapr> how's Utah?
14:54:43 <shapr> Earl: do you do quantum computing?
14:54:51 <Marvin--> shapr: do you?
14:55:05 <shapr> do quantum computing?
14:55:08 * Marvin-- found it a curious question to ask :)
14:55:20 <shapr> look at Earl's /whois info
14:55:30 <shapr> he has qubit as a login.
14:55:42 <Marvin--> I noticed
14:55:55 <shapr> so that's why I asked
14:57:09 <Marvin--> ick, I have two bad choices for programming language for this program
14:57:14 <Marvin--> C and sh
14:57:17 <shapr> whee
14:57:18 <Marvin--> ick
14:57:55 <Marvin--> I guess I should look into libparted
15:16:09 <shapr> trackball is a great game
15:17:13 <Pseudonym> I prefer touchpad.
15:17:33 <shapr> http://trackballs.sourceforge.net/
15:20:40 <hdaume> awww...marble madness was incredible
15:21:12 <Pseudonym> I want a modern clone of Carrier Command.
15:21:21 * Marvin-- keeps forgetting his galeon is broken
15:21:26 * Pseudonym was so addicted to that game
15:21:29 <shapr> Marvin--: what's wrong with your galeon?
15:21:42 <shapr> trackballs is a debian package, it's great
15:21:42 <Pseudonym> shapr: The slaves are getting restless.
15:21:53 <Pseudonym> They won't row fast enough.
15:22:07 * shapr laughs
15:22:07 <Marvin--> shapr: sid version of mozilla is compiled with gcc 3.2, galeon doesn't start :)
15:22:33 <shapr> works for me
15:23:00 <shapr> oh, I haven't upgraded in the last week
15:23:02 <shapr> that's probably why
15:23:12 <Marvin--> yes )
15:23:14 <Marvin--> ;)
15:27:24 <Marvin--> shapr: that game is waaaay too hard for me
15:28:06 <shapr> what, trackballs?
15:28:14 <shapr> try the kidz levelset
15:28:39 <shapr> I've gotten 6180 points in "the long way home" levelset
15:28:43 <shapr> haven't finished it though
15:38:34 <Marvin--> I did a few levels, then it got too hard again :P
15:38:44 * shapr bounces happily
15:38:56 <shapr> I'm restarting Godel, Escher, Bach
15:39:02 <Smerdyakov> Blech
15:39:07 <Marvin--> good book
15:39:10 <Smerdyakov> I hope you read Good Literature also!
15:39:13 <Marvin--> shapr: in English or Swedish? :)
15:39:26 <shapr> Smerdyakov: go find something to compliment
15:39:40 <shapr> Marvin--: in english, it's the only copy I have
15:39:45 <Smerdyakov> I compliment Fyodor Mikhailovich Dostoyevsky.
15:39:58 <shapr> Smerdyakov: excellent, feel free to continue complimenting things.
15:40:19 <shapr> I read Dostoyevsky once
15:40:25 <Smerdyakov> I compliment nil
15:40:29 <shapr> wasn't that some freaking huge book about guys freezing in the cold?
15:40:38 <shapr> er, prisoners or something.
15:40:40 <Smerdyakov> And, whenever I compliment integer list L, I compliment 0:L as well.
15:40:48 <Smerdyakov> There, that should keep me going for a while.
15:41:00 * Marvin-- sighs at Smerdyakov
15:41:06 <Smerdyakov> House of the Dead, shapr?
15:41:07 <shapr> Marvin--: so I'm reinvestigating Haskore
15:41:15 <shapr> ?
15:41:26 <Smerdyakov> His book about his time in prison in Siberia..
15:41:36 <shapr> maybe that was it
15:41:42 <shapr> it was siberia
15:41:45 <Smerdyakov> But it's not freaking huge
15:41:48 <shapr> and very depressing
15:41:52 <Smerdyakov> It's under 200 pp, I think.
15:41:59 * shapr shrugs
15:42:02 <shapr> I don't remember much about it.
15:42:11 <Smerdyakov> This isn't over until we find out which it was!!
15:42:59 <shapr> so, while reading GEB, I wondered whether I could write Bach's canons very simply with reverse, map, that kind of stuff
15:43:33 <Smerdyakov> Oh, bn.com says 362pp.
15:43:42 <Smerdyakov> Not much compared to 800pp for his major novels =)
15:44:21 <shapr> Terry Pratchett is higher art than Dostoyevsky :-P
15:44:35 <Marvin--> shapr: you're sick :)
15:44:39 * shapr laughs
15:44:41 <Smerdyakov> Higher on the MTV Favorite Authors Countdown, maybe
15:44:47 <shapr> Pratchett is the best.
15:45:11 <Marvin--> I've never managed to read Dostoyevsky
15:45:12 <Marvin--> I should try again
15:45:28 <shapr> Marvin--: I think I have a doorstop around here somewhere
15:45:34 <shapr> oh, against the door
15:45:44 * shapr viciously teases Smerdyakov 
15:46:11 <shapr> I tried Nabokov's "view to a hanging" or something like that recently
15:46:43 <shapr> I would call it obsessively depressed.
15:47:18 * shapr finds swedish Haskore lessons: http://www.cs.lth.se/Education/LU/kurser/dat116/assignment2/instruktioner.html
15:48:28 <Marvin--> "På PC-datorerna måste först /usr/local/cs monteras." hahaha
15:49:02 * shapr snickers
15:49:13 <shapr> I think the "net use j:\something" was funny
15:50:56 <Smerdyakov> shapr, why did you mention Nabokov?
15:51:49 <shapr> he's one of them russian guys.
15:52:00 * shapr grins
15:54:27 * Smerdyakov smiles the polite "you racist philistine" smile.
15:54:46 * shapr snickers
15:54:55 <shapr> Smerdyakov: you're easy to tease
15:56:34 <shapr> Smerdyakov: do you write music?
15:57:40 <Smerdyakov> I don't write music, and if you think you're "getting to me," then you probably don't realize that I have flat emotional affect in general and rarely get angry about anything you'd expect someone to get angry over =)
15:58:28 <shapr> no, I wasn't hoping to 'get to you'
15:59:45 <Smerdyakov> Then the meaning of "you're easy to tease" is unclear.
16:01:18 <shapr> you seem to have deep convictions about dostoyevsky, so I figured that calling him 'one of them russian guys' would get a fitting response
16:01:40 <Pseudonym> Bach was "one of them baroque composers".
16:01:46 <shapr> yes, exactly
16:01:59 <shapr> baroque, when you're out of monet
16:02:10 <Pseudonym> He was one of the stock Baroquers.
16:02:20 * shapr chortles merrily
16:02:29 <Marvin--> Andrew Clausen... that sounds familiar
16:02:43 <shapr> Marvin--: could be clausen who shows up here and maintains parted?
16:02:47 <Pseudonym> It is.
16:02:49 <Smerdyakov> Marvin--, he's the one who kidnapped your grandmother yesterday.
16:02:58 <Pseudonym> Same clausen who turns up here.
16:03:06 <Pseudonym> He works about three blocks from where I work.
16:03:17 <Marvin--> ah
16:03:21 <Pseudonym> Never met him IRL, though.
16:03:32 <Marvin--> I'm reading the libparted API documentation
16:03:36 <shapr> that's amusing.
16:03:40 <Marvin--> it's really good
16:04:35 <shapr> Smerdyakov: my mother has an interesting saying, along the lines of "if you don't have something nice to say, don't say anything at all."
16:04:58 <shapr> sometimes (not always by any means) that's a good saying.
16:05:11 <Pseudonym> I always have something good to say.  Just not necessarily about you.
16:05:15 * shapr laughs
16:06:08 <shapr> Pseudonym: do your coworkers find you entertaining to talk to?
16:06:46 <Pseudonym> Yes, but then I find them entertaining to talk to as well.
16:06:49 * shapr laughs more
16:07:19 <Pseudonym> We have a lot of people here who make good geek jokes.
16:07:27 <Marvin--> shapr: you're too easily amused :)
16:07:35 * Pseudonym agrees
16:07:38 <Marvin--> (though, as my father says, "blessed are the easily amused")
16:07:54 <Pseudonym> Yes, I don't think there's any shame in being easily amused.
16:07:57 <shapr> well, the multiple interpretations of "finding someone entertaining" made it very funny
16:08:06 <shapr> and truly, all of my life people have said I'm easily amused.
16:08:15 <Pseudonym> As Slartibartfast said, "I'd far rather be happy than right any day."
16:08:27 <Marvin--> I think it'd be great to be easily amused, you'd have a lot of fun :)
16:08:42 <shapr> being easily amused is just a matter of perception and attitude
16:09:02 <shapr> there's so much stuff, some of it is always amusing or depressing
16:09:09 <shapr> just depends what you choose to look at
16:09:22 <Pseudonym> If you're cynical, the two can coincide nicely.
16:09:24 <Marvin--> time to sleep
16:09:28 <shapr> g'nite Marvin-- 
16:09:33 <Pseudonym> Night.
16:09:34 <shapr> Pseudonym: yes, truly
16:09:47 <shapr> I have swedish class at 9am
16:10:10 <shapr> I wonder if there are any open source language teaching programs...
16:11:00 <Pseudonym> Teach Yourself Guide to the Black Art of Gurus' Swedish Tricks in 21 Days for Idiots.
16:19:16 <shapr> heh
16:20:43 <Pseudonym> See, I have to be amusing now, thanks to you.
16:20:50 <Pseudonym> You've put me on the spot.
16:21:05 <Pseudonym> And that's the quality of witicism you get.  I hope you're pleased with yourself.
16:21:21 <shapr> remember, I'm easily amused, so I think it's great.
16:21:26 <shapr> :-)
16:22:08 <Pseudonym> OK, uhm...
16:22:11 <Pseudonym> Knickers!
16:22:26 <shapr> hm. not funny.
16:22:30 <Pseudonym> Hmmm.
16:22:45 <Pseudonym> Spike Milligan had a theory that anything could be funny if you repeat it enough.
16:22:55 <shapr> he's probably right
16:24:59 * shapr snickers at Hugs easter eggs
16:25:42 <shapr> Main> hash "Haskell Ninety Eight !!"
16:25:44 <shapr> 1998
16:25:49 <Pseudonym> Oooh, cool.
16:27:01 <Pseudonym> Oh, just found an interesting bug in our code.
16:27:18 <Pseudonym> We have a command-line interface that has a number of boolean flags you can set.
16:27:23 <Pseudonym> 0/1 or on/off
16:27:31 <Pseudonym> If by mistake you use true/false, you get:
16:27:40 <Pseudonym> E3815-CLI: Define 'showhidden' is a boolean value.  It can not be set to the value 'true'.
16:27:47 <shapr> that's unusual
16:27:51 <Pseudonym> Indeed.
16:28:02 <Pseudonym> For some reason, we all found the error message funny.
16:28:32 <shapr> maybe the Spike Milligan principle?
16:28:35 <Pseudonym> Perhaps.
16:31:52 * shapr plays with Haskore
16:41:51 <shapr> hi Arnia 
16:42:11 <Arnia> Heya
16:57:35 <whee> hooray, cvs server is working
16:57:39 <whee> hopefully ghc will work :\
18:09:28 * shapr yawns
18:27:38 * andersca too
18:40:24 <palomer> what do you guys recommend as a x11 toolkit to use with haskell?
18:41:08 <andersca> I'd recommend gtk2hs, but that's because I'm a gtk+ hacker :)
18:41:41 <palomer> I heard qt is nicer to use
18:41:44 <palomer> is that correct?
18:42:15 <Pseudonym> I don't know that Qt works nicely with Haskell.
18:42:35 <palomer> you mean qt doesn't work nicely with haskell?
18:42:45 <Pseudonym> I've never tried, but it probably doesn't.
18:43:22 <palomer> gtk2 it is!
18:43:33 <palomer> darn, sourceforge is down
18:44:36 <Pseudonym> I like Qt, but it's very C++ centric.
18:44:56 <Pseudonym> And it's a medium-level framework, which may not be appropriate.
18:45:03 <palomer> medium level?
18:45:10 <palomer> I want super duper high level
18:45:18 <palomer> which is better, gtk+ or gtk2?
18:47:08 <andersca> what do you think? :)
18:47:13 <palomer> gtk2!
18:48:02 <palomer> gtk2 it is
18:55:30 <palomer> does the ordering of the conditions matter for a list comprehension? like [ x | x <- xs, x < 4, f x > 5]?
18:55:53 <palomer> like could you do [ x | x < 4 , f x > 5 , x < 4]?
18:57:04 <Riastradh> No, you couldn't do that, because x isn't bound anywhere.
18:57:16 <Riastradh> I think you meant:  [ x | x < 4, f x > 5, x <- xs ]
18:57:30 <palomer> er yhea
18:57:38 * Riastradh knows not, in that case.
18:57:43 <palomer> :o
18:57:46 <palomer> have to check it out
18:57:53 <palomer> how do I start hugs in haskell-mode?
18:58:32 * Riastradh knows not that, either.
18:58:34 <palomer> :o
18:58:40 <palomer> erm, in hugs-mode I mean
18:58:57 <palomer> I forget the binding, and C-h-m doesn't help
18:58:59 * Riastradh still knows not.
18:59:06 <Riastradh> C-c C-l, perhaps?
18:59:50 <palomer> ah yes
18:59:51 <palomer> thx
19:08:37 <Pseudonym> It's C-c M-e S-w C-l C-o ESC M-g
19:08:47 <Pseudonym> Should be easy enough for anyone to remember.
19:09:02 <Riastradh> No, it's Esc-M-Alt-C-Shift.
19:09:39 <Pseudonym> Indeed.
19:10:00 <Pseudonym> "Eight Megs And COntinually Swapping" made sense once.
19:10:12 <Pseudonym> Nowadays we have that much cache.
19:12:10 * Riastradh likes 'Escape-Meta-Alt-Control-Shift' more than any he has heard so far.
19:12:22 * Pseudonym nods
19:13:00 * Riastradh nods off and goes to bed.
19:13:11 <Pseudonym> Night.
19:21:14 <palomer> is it possible to define a set of library functions with ghc, compile them and then make them accessible to other code
19:21:22 <palomer> much like C's .o files?
19:21:55 <Pseudonym> Sure.
19:22:03 <Pseudonym> Which implementation are you using?
19:22:10 <palomer> of ghc?
19:22:12 <palomer> the latest one
19:22:16 <Pseudonym> GHC compiles to .o files.
19:22:45 <palomer> yes
19:22:53 <palomer> but can you link ghc source to .o files?
19:23:21 <palomer> ah crud, ghc won't build:o(
19:23:28 <Pseudonym> Even in C, you need the interfaces of any objects that you need to use.
19:23:33 <Pseudonym> i.e. extern
19:24:09 <palomer> yes, is there a  haskell equivalent?
19:24:34 <Pseudonym> Yes.  GHC generates .hi files, which are the equivalent.
19:24:53 <palomer> ahh, nice
19:24:58 <palomer> I'll have to read up on that one
19:25:04 <Pseudonym> They're like C's header files.
19:25:08 <palomer> can ghc also act as an interpreter?
19:25:10 <Pseudonym> Only they're automagically generated.
19:25:13 <Pseudonym> THere's ghci
19:25:34 <palomer> gtk2hs only works with ghc
19:25:56 <Pseudonym> SHouldn't be.
19:26:04 <Pseudonym> Should work fine with ghci.
19:27:02 <palomer> hrm
19:27:26 <Pseudonym> Unless it explicitly notes otherwise.
19:27:29 <palomer> when I try to install gtk2hs it says that i need ghc because ghc is the only compiler it accepts
19:27:36 <Pseudonym> Well, yes.
19:27:40 <palomer> oh no! you can't compile haskell with gcc3.2!
19:27:42 <Pseudonym> But ghci is ghc.
19:27:48 <palomer> ahh, gotcha
19:31:31 <palomer> getting the binary:o
22:17:49 * flippo pokes lament
22:27:13 <lament> http://www.somethingawful.com/goldmine/03-11-2003/Shmorky.jpg
