01:29:08 <shapr> y0
01:29:59 <andersca_> hey hey
01:30:05 <andersca_> daniel says hi
01:30:38 <mgoetze> lambdabot: @fact helium
01:30:38 <lambdabot> http://www.cs.uu.nl/~afie/helium/
01:36:41 <shapr> yay
01:36:46 <shapr> lambdabot: @fact clausen 
01:36:46 <lambdabot> Nothing
01:36:53 <shapr> andersca_: nifty!
01:37:09 <mgoetze> lambdabot: @fact clausen some guy from australia, obviously.
01:37:15 <lambdabot> set clausen to some guy from australia, obviously.
01:38:25 <shapr> andersca_: since we haven't seen him on #emacs in so long, I thought he might not remember me :-)
01:39:33 <Marvin--> mgoetze: :)
01:40:51 <shapr> lambdabot: @fact mgoetze 
01:40:51 <lambdabot> Nothing
01:41:07 <shapr> lambdabot: @fact mgoetze Michael Goetze
01:41:08 <lambdabot> set mgoetze to Michael Goetze
01:43:37 <mgoetze> wow, now everyone will know sooo much about me :)
01:43:45 <clausen> hehe
01:43:57 <clausen> you can stalk me at members.optusnet.com.au/clausen
01:44:28 <Marvin--> lambdabot: @fact mgoetze fanatical Go player
01:44:28 <lambdabot> set mgoetze to fanatical Go player
01:44:41 <mgoetze> hehe
01:44:46 <shapr> lambdabot: @fact clausen http://members.optusnet.com.au/clausen
01:44:47 <lambdabot> set clausen to http://members.optusnet.com.au/clausen
01:44:52 <shapr> lambdabot: @fact clausen 
01:44:52 <lambdabot> some guy from australia, obviously., http://members.optusnet.com.au/clausen
01:44:53 * Marvin-- whistles innocently
01:45:16 <mgoetze> oh, it cat's them together?
01:45:29 <mgoetze> lambdabot: @fact mgoetze from Germany.
01:45:29 <lambdabot> set mgoetze to from Germany.
01:45:34 <mgoetze> lambdabot: @fact mgoetze
01:45:34 <lambdabot> Michael Goetze, fanatical Go player, from Germany.
01:45:40 <mgoetze> neat :)
01:46:03 * mgoetze stalks clausen with a non-free browser!
01:46:17 <Marvin--> mgoetze: *gasp*
01:47:56 <mgoetze> bwahahahaha
01:48:17 * mgoetze reads clausen's rant about why people should use free software (again, with a non-free browser).
01:48:38 <Marvin--> oh, the irony
01:48:43 <clausen> hehe
01:49:52 * Marvin-- documents some of the transformations he's using *sigh*
01:51:04 * mgoetze wonders whether the links being the same color as the text is part of clausen's minimalist style, or just some nasty anti-non-free-browser device.
01:52:08 <clausen> huh?
01:52:14 <clausen> I didn't set the link colour
01:52:22 <clausen> it should be blue by default
01:52:46 <clausen> (and I didn't set any other text to blue)
01:53:49 <mgoetze> 'tsall black to me
01:54:13 <Marvin--> mgoetze: you're using a broken browser
01:54:20 <Marvin--> I get blue links, red when I've already followed them
01:54:52 <mgoetze> Marvin--: no i'm not :P
01:54:52 <clausen> so, do you like the site?
01:55:11 * mgoetze knows what option to change to force blue links, of course.
01:55:45 <Marvin--> I like the Clausen Profit Systems :-)
01:55:46 <mgoetze> clausen: it's definitely helpful for stalking you. unfortunately, i'm a bit short on cash at the moment, and flying to australia is rather expensive...
01:55:52 <resolve> http://members.optusnet.com.au/clausen/photos/trippy/thinking.jpg
01:55:55 <resolve> that sure is a trippy top
01:56:00 <clausen> hehe
01:56:15 <Marvin--> eeek
01:56:37 <clausen> I don't look like that now!
01:56:40 * Marvin-- really likes libparted
01:56:50 <Marvin--> clausen: did I thank you for the API docs?
01:56:57 <clausen> Marvin--: yeah, thanks :)
01:57:41 <mgoetze> clausen: a lot of the entries under "recommended books" don't sound like recommendations at all...
01:58:29 <clausen> mgoetze: right :)
01:58:40 <clausen> mgoetze: it's good to warn people before they buy ;)
01:58:56 <clausen> "Also, I've included things I haven't enjoyed, or found useless, so you know not to buy them.
01:59:40 <clausen> I sort-of got a girlfriend... I should link her homepage, so everyone can stalk her too, hehe
02:00:00 <clausen> (sort-of, as in "still in that limbo stage")
02:00:24 * clausen wonders if he should have a general friends section
02:01:12 <clausen> anyway, she likes haskell :)
02:01:18 <shapr> yay!
02:01:32 <Marvin--> yay!
02:01:47 <mgoetze> yeah, i prefer stalking girls anyway :)
02:01:53 <clausen> LOL
02:02:54 * Marvin-- ponders haskell libparted bindings
02:03:01 <clausen> all right: www.cs.mu.oz.au/~clai
02:03:36 <clausen> Marvin--: I don't think libparted has sufficient referential integrity
02:03:47 <clausen> haskell's GC would balk
02:04:12 <Marvin--> clausen: well, it'd all be in IO I guess
02:04:27 <Marvin--> not a lot of stalking info on that page
02:05:16 <clausen> Marvin--: the PedPartition's can come-and-go like crazy
02:05:20 <clausen> Marvin--: it would be a PITA to wrap :(
02:05:27 <clausen> Marvin--: yeah, she removed lots of interesting stuff :(
02:05:35 * clausen hopes to get it back...
02:05:41 <Marvin--> clausen: oh, ouch... what *can* I rely on? Now I'm getting nervous about my C programs :=)
02:05:44 <clausen> but, she'll probably not do it, just to spite me!
02:06:01 <Marvin--> maybe she doesn't *want* to be stalked .-)
02:06:02 <clausen> Marvin--: well, all ped_disk_* and ped_partition_* operations...
02:06:22 <clausen> Marvin--: ... might destroy freespace and/or metadata partitions
02:06:28 <clausen> Marvin--: (stalking) perhaps...
02:06:33 <Marvin--> clausen: hrrrm, true
02:06:35 <clausen> Marvin--: but I doubt it... I think she likes the idea
02:06:43 <clausen> Marvin--: besides, she's a big stalker herself
02:06:47 <Marvin--> clausen: hehe
02:06:53 <clausen> Marvin--: we've sustained 1/2 conversations about people we've never spoken to!
02:06:57 <mgoetze> hm... isn't .oz.au kinda redundant? :)
02:07:06 <clausen> mgoetze: yes... it used to be .oz before .au
02:07:15 <clausen> mgoetze: my CS department used to manage .oz
02:07:35 <mgoetze> heh :)
02:08:02 * shapr wants the .oz TLD
02:08:18 <shapr> o/~ we're off to the see the wizard .. o/~
02:08:49 <Marvin--> aaaaaaaaaargh
02:09:00 <Marvin--> out of 14 new mails on sv@li.org, *12* were from big@boss.com
02:09:11 <shapr> spam?
02:09:13 <Marvin--> virus
02:09:19 * mgoetze prepares to kick shapr, then remembers that he is the channel owner ;)
02:09:26 <clausen> s;1/2;1/2 hour;
02:09:28 <Marvin--> someone on the list must have a windows machine (!) with virus on
02:10:37 <Marvin--> oh, right, I have laundry that's finished half an hour ago
02:10:38 <Marvin--> brb
02:11:05 <shapr> mgoetze: ok, no more wizard of oz songs :-)
02:11:54 <mgoetze> :)
02:12:59 * mgoetze looks at #haskell access list and wonders who wli is
02:18:08 <shapr> william lee irwin III
02:18:13 <shapr> he used to hang out here a lot
02:18:18 <shapr> aka xbill
02:18:30 <Marvin--> *mutter* silly Finns in Stratovarius
02:18:47 <Marvin--> in the middle of the concert, Timo Tolkki said "Hey, we have to play the Swedish national anthem"
02:18:54 <Marvin--> and he started playing The Final Countdown
02:19:06 <shapr> er, why is that the swedish national anthem?
02:19:21 <Marvin--> it isn't
02:19:25 <shapr> oh
02:19:27 <Marvin--> he was making fun of us
02:19:30 <shapr> I see
02:20:30 <shapr> newspaper wants to take a picture of webwitches, I have to go off to the company opening thing
02:20:36 <shapr> be back tomorra
02:20:52 <Marvin--> omg
02:21:03 <Marvin--> no other news to report? :)
02:21:19 <shapr> eh?
02:21:54 <shapr> we're having a grand opening today, you wanna show up?
02:21:56 <shapr> we have cookies.
02:22:01 <shapr> and beer and wine for afterwards
02:22:22 <clausen> wli is a big-name linux virtual memory guy
02:22:39 * shapr takes off
02:23:43 <Marvin--> what's with all the "III":s? :)
02:24:58 * mgoetze wants cookies
02:26:10 <Marvin--> me too, but shapr's too far off
02:26:24 <mgoetze> oh well
02:26:25 * Marvin-- goes to the supermarket instead (not to buy cookies though)
03:13:57 * tic_ just discovered (\(a,b,c) -> a) tuple :)
04:49:04 <Marvin--> oh damn
04:49:34 <Marvin--> back to the drawing board
04:51:30 <Igloo> ?
04:53:16 <Marvin--> I'm floating lets out to top level since you can't nest declarations in my target language
04:53:27 <Marvin--> unfortunately, I'd forgotten about nested declarations :(
04:54:03 <Marvin--> "freshname_1 False = insert x ys" doesn't make sense since x and ys were arguments to the original function :)
04:54:39 <Igloo> So you just need to pass along the extra arguments?
04:54:43 <Marvin--> yes
04:54:53 * Marvin-- has to re-think this design
04:55:13 <Igloo> *nod*
04:55:55 <Marvin--> having separate functions for translating declarations and expressions seemed like a good idea, but many of these transformations are kinda "global", so I'll end up in argument passing hell
05:01:57 * Marvin-- is not sure how nice it is to have  concat [ ... concatMap ... | ... ]  :)
05:02:05 <Marvin--> lists for everyone!
05:02:24 <debug> :)
05:02:47 <debug> use goto
05:04:56 <Marvin--> foldr1 union
05:04:57 <Marvin--> *cough*
06:23:14 <oleg> who #ocaml
06:28:49 <Janni> hellas!
06:29:34 <mgoetze> hi Janni, how old are you?
06:36:04 <Marvin--> what is this, an a/s/l channel?
06:37:02 <mgoetze> Marvin--: you hadn't noticed?
06:39:26 <Janni> mgoetze: 18, shapr asked my already
06:39:45 <mgoetze> hm
06:39:51 * mgoetze still doesn't know who's the youngest, then
06:40:31 <Janni> mgoetze: some more 18-years-old, eh?
06:40:44 * mgoetze points at creature.
06:42:04 <Janni> mgoetze: If you (Haskellers) really want to know it exactly: I'm born on the 20th of July
06:42:24 <mgoetze> oh, that's just 3 days after my birthday
06:42:40 <mgoetze> (well, 3 days and a year)
06:43:18 <Janni> mgoetze: I guess 1 year _minus_ 3 days. (Or are you only 17?)
06:43:31 <mgoetze> er, yeah
06:43:38 * mgoetze is 19, and not thinking correctly atm.
06:44:33 <mgoetze> hm? hey, stop playing mind games with me!
06:44:42 <mgoetze> 1 year and 3 days after mine!
06:45:15 <Janni> Yay! You're right! :)
06:45:25 * Janni is not thinking correctly atm.
06:46:15 * mgoetze was thinking earlier that 1000**5555 had 4*5555 decimal digits :(
06:46:37 <Janni> There are some things that _always_ make problems like dates and the "+1, -1 or nothing at all?" problem
06:47:09 <mgoetze> when in doubt, apply the advanced mexican cooking algorithm.
06:48:00 * Janni is thinking
06:48:15 <Janni> .oO(mexican cooking?)
06:48:36 <mgoetze> yes, it's like this: while (chili.edible) {chili.spice++}
06:49:15 * mgoetze doesn't know how to write that in haskell, though
06:49:29 <Janni> mgoetze: until
06:49:42 <mgoetze> Marvin--: btw, how was your trip to the supermarket?
06:49:57 <Marvin--> mgoetze: uh...normal?
06:50:20 <mgoetze> oh. well, i was just asking. it might have been exciting or something.
06:58:38 <Janni> It's strange. I somehow always have been the youngest... I don't know... everywhere. In class I have been the youngest ever since I got to school. When I was playin football in club. Let's see, maybe I'm the youngest in this channel, too (I still have chances, haven't I?) (Actually, I don't mind, I'm just interested)
06:59:03 <Janni> mgoetze: Maybe it's this birth of date. Was it the same with you?
06:59:47 <mgoetze> birth of date? you mean date of birth?
07:00:33 <Janni> Err.. yes :)
07:00:38 * mgoetze usually dealt with elder people, but thinks it has little to do with DoB.
07:01:57 <Janni> *DoB theory dropped, considering coincidence as an explanation*
07:12:17 * ludde feels old :(
07:24:50 <debug> asl? asynchronously synchronized lists?
07:25:03 <ludde> age sex location :P
07:26:14 <debug> whatever
07:26:21 * debug is 93
07:26:28 <ludde> really?
07:26:36 <debug> I've been coding since I was 4. It was really hard back then
07:26:45 <ludde> i don't believe you
07:26:47 <debug> ;)
07:26:51 <ludde> there were no computers back then
07:26:53 <debug> just kiding
07:26:56 <debug> I'm 84
07:27:11 <ludde> nah
07:27:19 <debug> 12 then
07:27:24 <ludde> ok
07:27:26 <debug> ok
07:27:28 <ludde> then you're a young haskell programmer
07:27:33 <debug> ;)
07:27:48 <Marvin--> debug: making up stories again, are we?
07:27:53 <debug> Chalmers made me forget everything about numeric values :(
07:28:08 <debug> how do you calculate your age? you take the current year minus the year you were born
07:28:11 <ludde> debug: you're a dtek student?
07:28:13 <debug> but there can be a carry bit
07:28:16 <debug> ludde: no?
07:28:21 <ludde> debug: ok, what do you stufy
07:28:24 <ludde> study
07:28:26 <debug> I don't know
07:28:38 <debug> computer science, maybe
07:28:43 <ludde> eh?
07:29:03 <ludde> you don't know?
07:29:08 <debug> it's a long story
07:29:33 <debug> ludde: you are a stuffed animal?
07:29:41 <ludde> yeah
07:29:43 <debug> ok
07:29:49 <debug> just like I figured
07:29:58 <ludde> you are strange :)
07:30:02 * debug just got another 15" monitor :(
07:30:10 <debug> I'm surounded by monitors
07:30:17 <debug> ludde: not really
07:30:31 <ludde> you behave strangely
07:30:34 <debug> ludde: I assume you're studying something too
07:30:39 <debug> ludde: No.
07:30:49 <ludde> yes, I study something.
07:30:51 <debug> !define "debug's behaviour" not strange
07:30:52 <debug> ok
07:31:19 <ludde> right now I study all the pieces of dirt on my keyboard.
07:31:27 * debug scans his room with one eye: 19", 19", 17", 17", 15", TV, ...
07:31:29 <debug> ok
07:31:35 <debug> and the new 15"
07:31:35 <debug> and the two macs
07:31:35 <debug> hm
07:31:41 <debug> gaaaaaaaaah
07:31:42 <ludde> who cares?
07:31:45 <debug> I don't.
07:31:47 <ludde> ,00
07:31:52 <ludde> oops
07:31:52 <debug> but I'd like to throw some away
07:32:00 <whee> I'll take the macs.
07:32:03 <ludde> I could need a 19"
07:32:07 <whee> :)
07:32:18 <debug> the 19" that is broken is rgb sync-on-green
07:32:24 <Vincenz> debug: I'll take the nonbroken 19"
07:32:27 <debug> no
07:32:29 <Vincenz> :P
07:32:55 <debug> the broken one works, it just has its H-SIZE turned down a bit, and there's no accessible knob anywhere on the monitor to increase it
07:33:22 <ludde> debug: do you study on chalmers or on GU?
07:33:27 <debug> ludde: I don't know
07:33:30 <debug> GU I think
07:33:35 <Vincenz> GU?
07:33:40 <ludde> Gothenburg University
07:34:01 <ludde> debug: why do you not know?
07:34:19 <debug> I started my chalmers studies in '98
07:34:29 <debug> but I'm taking gu courses now...
07:34:42 <ludde> ah, so what did you study on chalmers?
07:34:50 <debug> I'll take at least one year off, and then decide how to do
07:34:55 <debug> engineering physics
07:34:59 <ludde> okay
07:35:22 <debug> what do you study appart from dirt?
07:36:12 <ludde> fat stains on my monitor.. 
07:36:49 <ludde> and when I don't do that I study computer science on chalmers
07:37:16 <debug> you mean engineering?
07:37:27 <ludde> computer science and engineering
07:37:32 <ludde> datateknik
07:37:33 * debug gets confused now that the departments are being mixed up
07:37:34 <debug> ok
07:37:49 <debug> what year?
07:37:55 <ludde> 3rd
07:38:16 <ludde> you might have seen me, i have a wheelchair.
07:38:49 <debug> at chalmers or mdstud?
07:38:54 <ludde> chalmers
07:39:07 <debug> we're not there very much
07:39:14 <debug> but who knows
07:39:20 <ludde> i'm at matematiskt centrum every now and then
07:39:33 <debug> I like sitting at mc at night
07:39:41 <debug> but it is a huge risk-taking thing
07:39:45 <ludde> oh, why
07:39:55 <debug> sometimes there's no jolt left
07:40:00 <debug> if I come too late
07:40:00 <ludde> oh shit
07:40:05 <debug> but it is a risk worth taking
07:40:16 <ludde> why not bring some jolt with you?
07:40:32 <debug> :)
07:41:00 * ludde has never drunk jolt
07:44:27 <debug> who's weird now?
08:35:07 <hdaume> sup y'all
09:07:33 <hdaume> http://www.research.avayalabs.com/user/wadler/topics/call-by-need.html#dual that's incredible
09:27:08 <Janni> hdaume: yeah, that's true! *starting to read the paper*
11:56:23 <esap> hmm.. ghc seems to give a segv every second time I try to compile my program. How do I debug the problem?
12:18:26 <pesco> re
13:11:03 <pesco> Hey, where is everyone?
13:12:00 <clausen> here :P
13:12:10 <pesco> Oh hi!
13:16:55 <Janni> pesco: You only need to provide s.th. interesting to talkabout and there will be chatting all around
13:17:28 <pesco> nhc98 segfaults on my powerbook.
13:17:59 <pesco> That's unfortunately the only haskell-related thing from me.
13:19:41 <Janni> pesco: You could try to find the error (with truss e.g.)
13:22:45 <pesco> What's truss?
13:23:02 <pesco> I suppose the error lies in the G-machine which is written in C.
13:23:13 <pesco> So I'm trying GDB now.
13:23:38 <Marvin--> truss is sorta like strace
13:23:53 <pesco> Ahm.
13:24:03 <pesco> make
13:24:06 <pesco> *g*
13:24:31 <Marvin--> ?
13:24:35 <pesco> Wrong window.
13:24:39 <Marvin--> heh
13:24:42 <Marvin--> been there, done that :)
13:59:38 <ludde> is there a snd3 ?
13:59:41 <ludde> an
13:59:50 <ludde> fst3,snd3
13:59:51 <ludde> etc
13:59:55 <Janni> ludde: no
14:00:04 <ludde> k
14:00:21 <Janni> ludde: I guess, you know how to define them by yourself
14:08:06 <ludde> return m { mdBots = map (\(sl,rob) -> (sl,if sl==s then fixslots rob else rob)) (mdBots m) }
14:08:12 <ludde> is there some more compact way to write this
14:09:55 <Janni> ludde: for my taste this is far too compact
14:10:11 <ludde> how would you have written it?
14:10:29 * Marvin-- returns from the kitchen saying "yum"
14:10:34 <Marvin--> I've got fresh basil in the fridge :)
14:10:36 <Marvin--> smells heavenly :)
14:11:03 <Janni> ludde: don't really know, but I make heavy use of "where"
14:11:24 <Janni> and split up such expressions into some functions
14:12:13 <Janni> ludde: that code probably isn't very understandable for others and surely doesn't look nice
14:12:23 <ludde> thanks :|
14:13:24 <Janni> ludde: keep in mind, that's this is my very personal opinion...
14:18:28 <ludde> is this also un-understandable:
14:18:29 <ludde> fixslots rob = let wo = filter (\(ss2,_,_)->ss2/=ss) rob in maybe wo (\(u,r) -> (s,u,r):wo) mb
14:18:46 <ludde> :)
14:19:02 <ludde> oops
14:19:11 <ludde> should be
14:19:12 <ludde> fixslots rob = let wo = filter (\(ss2,_,_)->ss2/=ss) rob in maybe wo (\(u,r) -> (ss,u,r):wo) mb
14:23:56 <ludde> 		if (a) then
14:23:57 <ludde> 			putStr "a"
14:23:57 <ludde> 		else
14:23:57 <ludde> 			putStr "b"
14:23:59 <ludde> why can I not do tht
14:24:20 <ludde> i need to indent "else" an extra step
14:24:24 <ludde> but i want to avoid that
14:24:30 <Janni> ludde: indentation
14:24:35 <Janni> if a
14:24:43 <Janni>     then putStr "a"
14:24:47 <ludde> oops, I forgot do
14:24:47 <Janni>       else putStr "b"
14:24:59 <ludde> 		if (a) then do {
14:24:59 <Marvin--> you can align then and else
14:24:59 <ludde> 			putStr "a"
14:25:01 <ludde> 		} else do {
14:25:01 <ludde> 			putStr "b"
14:25:01 <ludde> 		}
14:25:14 <Janni> oh, ok
14:25:44 <Janni> ludde: If you're interested. What I don't like about your code example above:
14:26:03 <Janni> The let statement. I'd prefer:
14:26:17 <Janni> fixslots rob = maybe wo (\(u,r) -> (ss,u,r):wo) mb
14:26:25 <Janni>     where wo = filter (\(ss2,_,_)->ss2/=ss) rob
14:26:49 <Janni> ludde: The way you do it, it's too long for one line anyway
14:26:57 <ludde> i don't like too much identation
14:27:28 <tmoertel> ludde: then you would hate my code ;-)
14:27:30 <Janni> OK, then it's a matter of taste, because I like indentation very much and _hate_ "lets" and long lines
14:28:42 <Janni> ludde: second thing about your code: Maybe it's clear in the context but _I_ have _no_ idea what "wo", "ss2", <wtf> could mean. You're function names aren't explaining. But as I said, maybe they're clear in the context...
14:29:12 <ludde> ok
14:32:30 <ludde> bleh, i don't think do { ... } did what i thought
14:32:35 <Janni> third thing: I guess our tastes differ in that issue also, because I don't like lambda expressions very much. Sometimes it's good to use them as long as they're small and make the code more compact but mostly they just have the effect, that there's one function name less and this often results in code which is more difficult to understand
14:33:26 * Janni is a code asthete
14:34:11 <Janni> I can spend much (too) much time on prettifying code
14:34:43 <ludde> i like to write as much as possible on a single line
14:36:38 <Janni> That's not bad in general, but depending what or who you are programming for you should keep in mind that others could have terminals with COLS<80
14:38:17 <Janni> I always try to program in a way that the resulting code seems to be understandable to any Programmer (knowing that language of course) without any explanation from me...
14:38:46 <ludde> i hate where
14:38:55 <ludde> I always get problems with layout/indent when i use wher
14:40:04 <ludde> 		new_m <- if (s >= (mdSettings m) !! MS_NUMBER_OF_USERS && s < (mdSettings m) !! MS_NUMBER_OF_SLOTS) then do
14:40:05 <ludde> 			-- Robot slot.
14:40:05 <ludde> 			return m { mdBots = filter (not . null . snd) $ map (\(sl,rob) -> (sl,if sl==s then fixslots rob else rob)) $ add_def (mdBots m) }
14:40:05 <ludde> 			where add_def sl = if (any ((== s) . fst) sl) then sl else (s,[]):sl
14:40:05 <ludde> 			else do
14:40:06 <ludde> 				when (all (\(sl,_,_,_) -> sl /= s) $ mdSlots m) $ error "Invalid slot nr"
14:40:08 <ludde> 				return m { mdSlots = map (\(sl,u,rob,rdy) -> (sl,u,if sl==s then fixslots rob else rob,rdy)) (mdSlots m) }
14:40:16 <ludde> there's a problem with where there
14:43:22 <Janni> Sorry if I'm offending you, but you could submit that code to the IOHCC :)
14:44:22 <ludde> hehe
14:52:08 <Janni> ludde: ah, btw: the error above is, that you can't use "where".. err.. "inline".
14:52:22 <ludde> what do you mean
14:52:36 <Janni> you may only define it after a complete definition of a function
14:52:43 <ludde> oh
14:53:43 <Janni> you used it inside an if-statement...
15:00:48 <shapr> yow
15:01:12 <shapr> we had a company opening
15:01:14 <shapr> it was good
15:05:08 <Marvin--> nice
15:05:14 <shapr> I had too much beer
15:05:35 <shapr> can't code
15:08:09 <Marvin--> beer good :)
15:08:39 <shapr> I had five 
15:08:39 <shapr> ow
15:10:00 <Marvin--> only five?
15:10:21 <shapr> four weekends out of five, I have zero
15:10:35 <shapr> on the fifth weekend, I sometimes have one or two
15:11:27 * shapr goes to sleep
16:04:05 * tmoertel thinks mozilla 1.3 + redhat 8.0 + xft => instability
16:07:27 <Vincenz> shapr?
16:09:55 <tmoertel> I think that shapr is sleeping
17:45:26 <Heffalump> 'lo
19:54:03 <kunphuzil> What module do I need to load for the function isTrue? (Unless this was constructed in the tutorial and I just missed it?)
19:54:58 * inkedmn doesn't know of that method
19:55:07 <inkedmn> what is it evaluating?
19:55:19 <inkedmn> s/method/function
19:56:23 <kunphuzil> Hmm. NM. I got it (was in the tutorial, just missed it like I thought).
19:56:37 <inkedmn> ah, ok
20:04:22 <kunphuzil> Awesome. :edit in hugs in useful! ;)
20:04:26 * kunphuzil just discovered it.
22:49:55 * o3 experiences brain crumpleness thanks to Template Haskell
