00:30:55 <shapr> much niftyness: http://okmij.org/ftp/Scheme/monad-in-Scheme.html
00:35:52 <shapr> re julien 
00:37:41 <julien> hi shapr
00:37:44 <shapr> what's up?
00:39:42 <julien> I found apartment with a dojo at 2 min by foot :-)
00:39:54 <julien> karate + muay thai
00:40:00 <shapr> cool!
00:40:45 <julien> and a swimming pool at 5 min :-)
00:41:09 <shapr> sounds like a good are
00:41:10 <shapr> area
00:41:13 <julien> and it is near the center of brussels
00:42:42 <julien> I will have the possibility to do a lot of sport AND programing
01:16:19 <xbill> AND?
01:17:15 <xbill> never mind I thought it was an acronym
01:25:55 <julien> :-)
07:28:43 <shapr> hi!
09:14:44 --- topic: 'Functional Programming, that's the opposite of Dysfunctional Programming (like VB) | we be loggin' http://tunes.org/~nef/logs/haskell/ | welcome to the Haskell Dojo | jewel, julien, and shapr are up to white belt!'
09:14:44 --- topic: set by shapr on [Mon Jan 07 10:42:01 2002]
09:18:41 <Vutral> hey
09:18:41 <Vutral> where is official haskell home
09:19:55 <Heffalump> www.haskell.org
09:20:45 <Vutral> it can get interpreted and compiled ?
09:20:45 <Vutral> or ?
09:20:54 <Heffalump> bot
09:20:55 <Heffalump> h
09:21:36 <Vutral> ic
09:47:23 <shapr> hm, good question on pragprog...
09:47:34 <shapr> "what's so good about referential transparency"
09:48:28 <Heffalump> means you can reason about programs
09:49:09 <shapr> hm
09:49:20 <Heffalump> and substituting the body of a function in a place where it's used won't affect the results of your program (though it might affect the running time)
09:52:46 <shapr> hrm
09:53:09 <shapr> I'm not sure I understand that well enough to response to the guy who asked the question
09:54:19 <shapr> er, 'respond'
10:50:16 <shapr> jewel: you think a HaskellUnit is still a hole that should be filled?
10:50:32 <jewel> I'm not sure what you mean
10:50:37 <jewel> I'll have to read the paper again
10:51:56 <shapr> extreme programming people have come up with a semi-standard testing tool
10:52:00 <shapr> it's now called xUnit
10:52:07 <shapr> and you put yoru language into x
10:52:18 <shapr> JUnit, PyUnit, SUnit, etc
10:53:03 <jewel> and one doesn't exist in quickcheck?
11:40:52 <shapr> jewel: 
11:40:54 <shapr> oops
11:41:51 <shapr> jewel: right, QuickCheck just runs a test with a random series of values, trying to prove that a certain property of a function is true in all cases
11:41:56 <shapr> http://www.pragmaticprogrammer.com/cgi-local/pragprog?QuickCheck
11:49:40 <shapr> so Vutral, what do you think of the #java channel? ;)
11:51:04 <Vutral> its nice
11:51:35 <shapr> it looks like you're touring the network
11:51:39 <shapr> now onto #python
11:51:48 <shapr> there are some good people around here.
11:54:43 <Vutral> stop watching me
11:54:45 <Vutral> :P
11:54:52 <shapr> heh
11:54:57 <shapr> sorry, I just happen to hang out on  all those channel
11:54:58 <shapr> s
11:55:16 <Vutral> like me
11:55:18 <Vutral> ;)
14:41:37 * Vutral is away: nite all
17:05:28 --- topic: 'Functional Programming, that's the opposite of Dysfunctional Programming (like VB) | we be loggin' http://tunes.org/~nef/logs/haskell/ | welcome to the Haskell Dojo | jewel, julien, and shapr are up to white belt!'
17:05:28 --- topic: set by shapr on [Mon Jan 07 10:42:01 2002]
23:24:22 <shapr> wheeee
