05:02:55 <shapr> hi guys
06:11:05 <shapr> wheee
07:59:20 <shapr> hi
07:59:34 <shapr> have you been here before jlb?
08:00:13 <jlb> shapr: yeah... I "consolidated" nicks recently, I used to go by nwow... I've been here some.
08:00:22 <shapr> ah, ok :)
08:00:34 * jlb is still a haskell beginner though, really.
08:00:40 <shapr> nice to see you again
08:00:45 <shapr> I'm a beginner also, but I'm making progress.
08:00:56 <jlb> I'm trying to save up some dough to get a couple books on it.
08:01:04 <shapr> I earned my white belt with http://kungens.kemi.fi/~shae/Mandelbrot.hs
08:01:15 <shapr> I wrote a minimal Mandelbrot fractal dealie
08:01:21 <shapr> it only does text output though :(
08:01:35 <jlb> Hehe... cool
08:01:40 <shapr> the Simon Thompson book seems to be the most critically acclaimed
08:02:29 <jlb> Cool... that's on my Amazon wish list. :)
08:02:40 <shapr> I like it
08:02:42 <shapr> it's nice
08:02:52 <shapr> I also have the one about graphics, but I haven't used it much
08:03:05 <shapr> when I first got it, there wasn't a linux version of the graphics lib
08:03:17 <shapr> it's called Haskell School of Expression I think
08:04:00 <jlb> Yeah, got that one on the list too. Is that lib available for linux now? (I'm basically 100% on linux)
10:33:41 <shapr> wheee
11:43:37 <shapr> hm
11:56:05 <shapr> bah, haskell-mode has no customize
14:39:08 * Slashdog walks in
14:39:10 <Slashdog> hi all
14:39:22 <Slashdog> can you tell me something...
14:39:41 <Slashdog> I remember seeing somewhere something like
14:40:00 <Slashdog> Product.name
14:40:04 <Slashdog> in haskell
14:40:15 <Slashdog> but not sure if it was OHaskell or not
14:40:33 <Slashdog> is there anything similar to the Pascal records in  Haskell?
14:40:43 <Slashdog> besides the 'data'
14:41:29 <Slashdog> because with data you got a co-product not a product of types
14:41:57 <Slashdog> data T = C1 Type1 | C2 Type2
14:42:05 <Slashdog> I know you can have 
14:42:16 <Slashdog> data T = C1 Type1 Type2
14:42:28 <Slashdog> but you won't name the fields that way... and that sux :(
14:42:43 <Slashdog> anyone??
14:42:54 <Slashdog> pwease... :((
14:48:06 <xbill> there are records
14:48:38 <Slashdog> and how do you use them?
14:48:45 <Slashdog> can't find anything in the report
14:48:50 <xbill> data T = C1 { field1 :: Type1, field2 :: Type2, ... } | C2 { field1 :: Type1, ... }
14:49:01 <Slashdog> I was looking at 
14:49:01 <Slashdog> Lightweight Extensible Records for Haskell, Mark P. Jones and Simon Peyton Jones. In Proceedings of the 1999 Haskell Workshop, Paris, France, October 1999. Published in Technical Report UU-CS-1999-28, Department of Computer Science, University of Utrecht.
14:49:25 <Slashdog> right now
14:49:26 <Slashdog> thanks :)
14:49:28 <Slashdog> is this H98
14:49:33 <Slashdog> without extensions?
14:49:49 <Slashdog> or an extension to Haskell 98?
14:50:55 <Slashdog> well thanks 
14:50:56 <Slashdog> bbç
14:50:57 <Slashdog> bbl
14:53:35 <xbill> that's standard Haskell
21:40:00 <Yurik> hi
21:40:06 <Yurik> anybody who know erlang?
22:27:07 <dennisb> not much, i've seen one or two examples but never programmed
