04:33:14 <shapr> wheee
04:33:25 * shapr wakes up
04:36:23 <shapr> goood morning!
04:43:37 <jewel> hi
04:43:48 <shapr> what's up?
04:43:59 <jewel> going to lunch :-)
04:44:03 <shapr> :)
04:44:19 <shapr> I think I'll work on xbill's Imap.hs
04:44:34 <jewel> You on holiday?
04:44:38 <shapr> somewhat
04:44:49 <shapr> I should really be doing some Zope stuff, but I'll do it later :)
04:45:00 <jewel> stuff for work?
04:45:07 <shapr> well, my second job
04:45:38 * jewel will be back in an hour
04:45:48 * shapr waves
09:10:48 <nodie> hi
09:10:49 * shapr reads up on Happy, the Haskell compiler generator
09:10:53 <shapr> hi nodie
09:11:03 <nodie> i've a question..
09:11:21 <nodie> how can i get date or time in haskell?
09:11:22 <shapr> I'm still a  white belt, but I'll do what I can
09:11:29 * shapr dunno
09:11:36 <shapr> have you looked at the standard libs?
09:11:42 <nodie> yes
09:12:05 <shapr> anything there?
09:12:05 <nodie> in standard libs only are time profiling functions
09:12:08 <shapr> oh
09:12:12 * shapr looks
09:12:15 <nodie> i don't see nothing...
09:12:16 <nodie> ok
09:12:19 <nodie> wait...
09:13:50 <shapr> I see lang.TimeExts has type Date
09:16:25 <shapr> hugs or ghc?
09:16:37 <nodie> hugs and ghc
09:17:07 <shapr> std.Locale seems to have a bunch of stuff for date formatting
09:17:41 <shapr> I'd bet it's in TimeExts
09:20:21 <nodie> yes...
09:20:25 <nodie> i'm blind xD
09:20:29 <nodie> Time.hs
09:20:42 <shapr> glad I could help :)
09:23:42 <nodie> so
09:24:03 <shapr> more questions?
09:24:27 <nodie> no
09:24:29 <nodie> :)
09:24:32 <nodie> thanx
09:24:44 <shapr> what are you doing?
09:24:50 <shapr> with haskell, that is
09:25:15 <nodie> i'm playing
09:25:32 <nodie> like make cgi
09:26:16 <nodie> i'm writing a cgi program that show the time and date
09:26:40 <shapr> nifty!
09:27:45 <nodie> i meet haskell in university
09:28:04 <nodie> and it like me
09:28:06 <nodie> xD
09:28:21 <shapr> heh, cool
09:28:24 <nodie> but it look like a toy 
09:28:31 <shapr> I met haskell on the street
09:28:32 <nodie> for CS
09:28:34 <shapr> and I like it.
09:28:40 <nodie> xD
09:28:46 <nodie> excuse my english...
09:28:48 <shapr> yes, it does look like a toy
09:28:57 <shapr> but it changes the way I think
09:29:01 <shapr> and that's good
09:29:05 <nodie> yes
09:29:07 <shapr> no worries about the english
09:29:21 <shapr> I want to learn to program better
09:29:41 <shapr> Learning Haskell is one way I can learn new stuff
09:32:04 <nodie> here you have a haskell cgi: http://tessier-ashpool.net.dhis.org/cgi-bin/HelloHTML.cgi
09:32:30 <shapr> wow, cool!
09:32:35 <nodie> i have problems with haskell modules
09:32:42 <shapr> what problems?
09:32:56 <shapr> haskell code I wrote: http://kungens.kemi.fi/~shae/Mandelbrot.hs
09:32:57 <nodie> most of they not have enough documentation..
09:33:05 <shapr> oh
09:33:09 <shapr> that's true
09:33:14 <nodie> fraktal..
09:33:18 <shapr> yes!
09:34:25 <shapr> I cleaned up some old example code I found: http://kungens.kemi.fi/~shae/Hsh.hs
09:34:39 <nodie> wow
09:35:03 <shapr> I should include the url of the original
09:35:19 <shapr> plus, it only happened with much help from dennisb and xbill
09:38:12 <nodie> i must go out
09:38:17 <nodie> thanx
09:38:24 <nodie> i'll be back xD
09:38:44 <shapr> bye!
09:38:44 <shapr> come back soon :)
15:35:47 <nodie> hi
16:50:55 <nodie_> hi
16:51:04 <nodie_> is there someone?
16:59:33 <nodie_> hi pHa 
16:59:51 <nodie_> why haskell and not lisp?
22:29:16 <dennisb> hi
22:30:00 <dennisb> we had a new visitor but noone was here to welcome him/her...
23:17:09 <trumpetmike> hello
23:17:28 <trumpetmike> anyone willing to share insight on installing gcc?
23:17:54 <dennisb> you mean ghc?
23:18:09 <dennisb> (the haskell compiler)
23:18:23 <trumpetmike> haskell?
23:18:29 <dennisb> this is #haskell
23:18:57 <dennisb> we talk about the language haskell, www.haskell.org
23:19:14 <trumpetmike> ah
23:19:36 <dennisb> okay, no haskell there...
