06:24:52 <shapr> not very busy atm
06:24:58 <shapr> #haskell that is
10:36:27 <shapr> jewel: still there?
10:48:22 <shapr> hi Vutra_ 
10:48:41 <Vutra_> hehe
16:04:03 <Borisch> Howdy folks
16:04:09 <Borisch> Anybody feeling like doing some explaining to a total newbie?
16:05:56 <Borisch> Like the good man said 'I don't get it'.
16:06:14 <Borisch> Well, anyways. Am having problems comprehending the recursive datatypes.
16:06:53 <Borisch> Anybody feel like helping, just mess and I'll detail my incomprehension to a more manageble level
16:19:34 <Borisch> nevermind then
16:19:51 <Borisch> I'll just continue by myself then
22:55:37 * PragDave is away: zzzz
