03:09:26 <shapr> anything new or exciting?
03:40:12 <shapr> hey jewel, with much assistance from dennisb and xbill, I cleaned up an old example Haskell Shell: http://kungens.kemi.fi/~shae/Hsh.hs
07:09:20 <shapr> hei teek
07:09:30 <shapr> mittä kuulu?
07:09:32 <teek> hei shapr
07:09:38 <teek> mitäpäs tässä. 
07:09:39 * shapr shows off his tiny finnish vocabulary
07:10:00 <teek> any interesting discussion today ? 
07:10:08 <shapr> not yet
07:10:30 <shapr> I'll see if I have time to talk after work
07:11:05 <teek> ok, i'm going to hack some code, tomorrow i'm going to surgery and after that have plenty of time to irc/hack/drink
07:11:52 <shapr> hey, if you get any haskell done
07:11:57 <shapr> put it online and drop a link here :)
07:12:31 <teek> nope, it's c day today ... 
07:13:00 <shapr> ah well
15:57:58 <shapr> re
17:27:51 <nodie> hi
17:29:11 <Verbed> Hello
17:31:05 <nodie> first time i'm in a haskell irc channel with... people! xd
17:31:07 <nodie> first time i'm in a haskell irc channel with... people! xD
