07:54:19 <Wittekind> hello
07:54:31 <Wittekind> does someone know what lambda-infinity is?
17:30:19 <jadrian> hey
17:32:47 <jadrian> hi kepler
17:33:30 <kepler> hi
17:34:51 <kepler> hehe
17:35:06 <kepler> I set up my xchat to log everything, always, when I'm on irc
17:35:28 <kepler> my #haskell logs are more extensive than the ones listed, and I talk in here like once a month :)
17:36:23 <jadrian> lol
17:36:24 <jadrian> wow
17:36:26 <jadrian> :)
17:36:53 <jadrian> this is almost always pretty quiet in here...
17:37:02 <kepler> yeah
17:37:14 <jadrian> taking a look at "Monads for the Working Haskell Programmer"
17:37:24 <kepler> hmm
17:37:36 <kepler> I just realized...  I have 118MB of irc logs
17:37:43 <jadrian> <- kind of mad at Haskell right now grrrrrrrr
17:37:43 <kepler> kind of a waste of space...
17:37:46 <jadrian> lol
17:37:48 <jadrian> yeap
17:37:59 <kepler> why are you mad?
17:38:11 <jadrian> I wish I had more 118Mb free than I have
17:38:30 <jadrian> eh... just problems problems :)
17:38:43 <jadrian> I thought I knew enough to code some GAs and Neural Networks
17:39:08 <jadrian> but maybe I was wrong... been studying more Haskell than GA or NN
17:39:10 <jadrian> :(
17:39:55 <jadrian> 1st eficiency... I thing I got that fixed 
17:40:13 <jadrian> now it's more about how to approach the problems...
17:40:21 <jadrian> to use monads or not to use... lol
17:40:29 <kepler> hehe
17:40:38 <jadrian> that is the damn question that is kind of driving me nuts!!
17:40:39 <jadrian> lol
17:41:00 <jadrian> know anything about GAs?
17:42:00 <kepler> not really :/
17:42:27 <jadrian> eh...
17:43:00 <jadrian> I'm not sure what to do cause of the randoms...
17:43:24 <jadrian> I need to use random values in some functions...
17:43:40 <jadrian> first I thought about not using monads 
17:44:04 <jadrian> I'd generate an inftnite list of random values.. and pass them along 
17:44:17 <jadrian> but now I'm not sure if that's the best way to do it...
17:44:45 <jadrian> it also gets a mess when you want to control statistic issues... I think I should wrap that stuff with monads
17:45:09 <jadrian> oh well... I'm just need to think some more about it...
17:46:29 <jadrian> bbl
