03:36:04 * Marvin-- ponders putting his $HOME in darcs
05:00:08 <bourbaki> hi
05:00:16 <Lemmih> Hey
05:30:29 <Lemmih> Hello nainef
05:30:31 <nainef> hey
05:31:54 <Lemmih> What brings you to #haskell?
05:35:42 <nainef> um... just interested in learning the language
05:37:55 <nainef> but I haven't had coffee yet so my brain is still sleeping...
05:38:00 <nainef> ;)
05:44:17 <bourbaki> bk
05:50:43 <Lemmih> wb bourbaki.
05:52:46 <Marvin--> coffee good
05:55:01 <nainef> heh
06:04:53 * Lemmih looks for things in the Cabal TODO which doesn't require design decisions.
06:05:51 <Marvin--> Lemmih: if you're better than me at using Parsec you could clean up some of the stuff in the parser that's been beaten by the ugly stick
06:12:52 <Lemmih> Marvin--: And what parts would that be?
06:20:00 <Marvin--> Lemmih: the individual helper parsers are very ... arbitrary
09:25:17 * shapr bounces
09:46:20 <Igloo> Wassup, shapr?
09:48:23 <shapr> just relaxing
09:48:30 <shapr> watching movies
09:48:33 <shapr> wassup with you?
09:53:56 <Igloo> Watching wargames
09:54:06 <Igloo> And about to do some Minstrel hacking, I think
11:38:15 <bourbaki> greetings
11:49:50 <Cale> bourbaki: so, extended your homotopy finder to the projective plane yet? :)
11:50:35 <bourbaki> nope
11:51:04 <bourbaki> i am currently working on my thesis again
11:51:08 <bourbaki> thats just for fun
11:51:25 <Cale> It would be interesting to see something like that for surfaces with nontrivial homotopy group :)
11:51:50 <bourbaki> like?
11:52:01 <Cale> Say, the torus
11:52:15 <bourbaki> ah you mean where the topology is different?
11:52:20 <Cale> yeah
11:52:26 <bourbaki> like torus and sphere
11:52:46 <bourbaki> hm interesting idea but its the same with plane and shpere i just need a mapping thats all
11:52:57 <Cale> like, given two paths in the torus, determine if they're homotopy equivalent, and if so, describe an explicit htpy.
11:53:17 <bourbaki> ah ok
11:53:37 <bourbaki> isnt that the case for all paths ?
11:53:41 <Cale> in the sphere, it's a bit easier, as the pi_1(S^2) = 0
11:54:01 <Cale> in the torus, you can get hooked around the hole
11:54:44 <bourbaki> ok but there is always a homotopy between two paths
11:54:49 <Cale> nope :)
11:55:05 <bourbaki> becayse the torus is continuous
11:55:07 <Cale> the trivial path, for example, and one that loops around the inside
11:55:25 <bourbaki> yes why isnt it homoptope?
11:55:29 <Cale> pi_1(T) = < a,b | a b (a^-1) (b^-1) >
11:55:48 <Cale> because you have to keep the endpoint fixed :)
11:56:25 <bourbaki> ah ok
11:57:16 <bourbaki> hm well i will first invest more work in my thesis :)
11:57:27 <Cale> hehe :)
12:52:17 <Lemmih> Is there a nicer way of saying this: (\x -> MkSomeDataConstructor{field=x})?
12:57:54 <Marvin--> no :/
12:58:20 <Marvin--> well
12:58:34 <Marvin--> if the data type only has one field, you can of course just say MkSomeDataConstructor
12:58:42 <Marvin--> s/data type/constructor/
12:58:59 <Marvin--> but I assume you mean  \x -> somevalue{field=x} ?
12:59:08 <Lemmih> yep.
12:59:32 <Marvin--> then there is no nice syntax for it
12:59:51 <Lemmih> But it's also valid to only initialize some of the fields in a data type...
13:00:05 <Lemmih> At least with GHC.
13:00:32 <Marvin--> oh, interesting, are the others initialized to _|_ then?
13:02:52 <Lemmih> Marvin--: I've cleaned up parseDescription in Package.hs a little.
13:03:57 <Marvin--> that's nice, but a more pressing concern is the helper parsers (like moduleName, parseFilePath, etc.)
13:06:18 <Lemmih> Why are all the helper parsers prefixed with "parse" when moduleName isn't?
13:11:34 <Igloo> Yes. But you'll also get nasty warnings with -Wall
13:13:02 <Marvin--> Lemmih: multiple people writing code :-)
13:26:48 * Igloo bounces
13:28:11 <Marvin--> Igloo: what up?
13:30:35 <Igloo> My spirits, that's all  :-)
13:30:56 * Marvin-- has spirits in a glass
13:33:41 <Lemmih> I wonder how old I have to be before I can enjoy coffee.
13:44:34 <Smerdyakov> Lemmih, what makes you think you'll ever enjoy coffee, or that it is appropriate to enjoy coffee?
13:50:25 <Marvin--> pfft
13:50:51 <norpan> he will and it's appropriate
14:14:35 <CLxyz> after your growth :P
14:20:44 * Smerdyakov wonders if we'll ever reach the point where the popular view of coffee changes the way that the popular view of cigarettes has changed.
14:25:48 <Igloo> Doubt it
14:26:27 <Igloo> Don't suppose anyone knows how GHC decides what size to make Int?
14:30:51 <Igloo> Ah, never mind, got what I wanted
14:31:37 <SamB> Smerdyakov: does coffee give you cancer?
14:32:24 <Smerdyakov> I think it's fairly widely accepted that coffee often leads to mouth cancer, yes.
14:32:43 <Smerdyakov> Though it's relatively uncommon and depends on the stuff being served too hot.
14:34:08 <stepcut> well, at least we still have liquor, nothing wrong with that stuff!
14:35:32 <bringert> amen
14:36:09 * esap was about to say the same about fruit juice :-)
14:36:23 <Smerdyakov> Don't forget water.
14:37:21 <Marvin--> yeah, that stuff'll kill ya
14:43:48 <ibid> water overdose is a serious business
14:44:33 * shapr boings
14:45:02 <ibid> s/business/thing/, probably :)
22:53:18 <shapr> yow!
22:54:48 <Lemmih> Good morning shapr.
22:56:06 <shapr> gooood morning Lemmih!
23:09:38 <Pseudonym> Goood afternoon!
23:13:24 <ozone> g
23:13:27 <ozone> ooooooood moaning
23:26:40 <shapr> Pseudonym: seen epigram?
23:48:55 <Pseudonym> What
23:48:58 <Pseudonym> 's epigram?
23:49:08 <shapr> http://www.dur.ac.uk/CARG/epigram/
23:49:28 <Pseudonym> Interesting.
23:50:59 <Pseudonym> Very interesting.
23:51:13 <Pseudonym> Makes me wonder if Mercury-style mode checking could be recast as dependent types.
23:58:54 <shapr> you gotta try the interactive tutorial
23:58:55 <shapr> it's way sexy
