00:10:22 <mgoetze> good morning
00:33:39 <magr> re
02:12:02 * shapr yawns
03:11:32 <harsha123> adept: hi
03:11:39 <harsha123> shapr: hi
03:11:47 <shapr> hi harsha123, what's up?
03:13:56 <harsha123> shapr: nothing much.. usual stuff.. lookin into some bash scripts
03:14:19 <harsha123> shapr: and you??..
03:14:50 <shapr> writing some Python, making database input happen
03:15:07 <shapr> wishing I could do it in Haskell :-)
03:15:29 <shapr> actually I could if the libraries were available...
03:15:54 <harsha123> hmm.... you make me feel complex.. :)
03:15:59 <shapr> complex?
03:16:11 <shapr> I am simple?
03:16:33 <harsha123> i get  a complex.. you guys are always hackin something or the other..
03:16:40 <shapr> well, do what you like to do
03:16:51 <shapr> if that thing is programming, you'll be hacking on something too
03:16:52 <harsha123> something what you ppl do ;)
03:16:56 <harsha123> :))
03:17:07 <shapr> I also ride my unicycle for fun, listen to music, do creative writing, etc
03:17:23 <shapr> what do you like to do?
03:17:51 <harsha123> hmm.... i like writing.. but never get a topic to write :(.. i listen to music..
03:18:12 <shapr> you could write down a bunch of small pieces and sew them together later
03:18:14 <harsha123> i like programming.. but fuck. i am damn lazy.. and i dont manage my time
03:18:22 <shapr> I'd suggest a personal wiki so you can collect stuff
03:18:38 <harsha123> personal wiki..? whats that?
03:18:39 <shapr> write code that you want to use, that's the best motivation
03:18:57 <shapr> I use emacs-wiki, it's a major mode for emacs that acts like a Wiki
03:19:14 <shapr> but you could also install a web based wiki somewhere and keep your notes in it
03:19:28 <harsha123> hmm Ok.. 
03:19:50 <harsha123> but when you program..do you do it for someone? or all for your self and the free software community?
03:19:57 <shapr> I do both
03:20:06 <harsha123> are you a consultant?
03:20:08 <shapr> I get paid to program, so I do that for other people
03:20:24 <shapr> yes, me and my fiancee own and run our own company
03:20:45 <harsha123> Hmm .Ok
03:20:46 <shapr> when I write new code for lambdabot, it's really for myself.
03:21:06 <harsha123> Ok hehehe
03:21:27 <shapr> since that's fun, and sometimes useful too
03:21:41 <shapr> the best way to start is to write code that you need
03:21:53 <shapr> can you write code to automate openOfix for example?
03:22:02 * harsha123 needs a hell of a motivation
03:22:15 <shapr> you gotta start somewher
03:22:15 <shapr> e
03:22:18 <shapr> so just write something
03:22:28 <shapr> lambdabot needs an @uptime plugin
03:22:30 <harsha123> yes. i know. Ok.. i ll take your advice for that. :)
03:22:45 <harsha123> Ok.. but i ll have to learn haskell for that.
03:22:49 <shapr> that's true
03:23:17 <harsha123> shapr: i am serious.. tell me where to start of learing haskell.. maybe ill help you. witht he lambdabot
03:23:49 <shapr> http://www.haskell.org/learning.html
03:23:54 <harsha123> shapr: ok
03:24:01 <shapr> install GHC
03:24:08 <shapr> the Glasgow Haskell Compiler
03:24:24 <shapr> make sure your editor of choice has haskell support setup correctly
03:24:24 * harsha123 needs to learn emacs too. .. 
03:24:36 <harsha123> i presetly use VI
03:24:45 <shapr> if you prefer vi, then use it.
03:24:54 <shapr> I prefer emacs, but lots of people here on #haskell prefer vi or vim
03:25:03 <harsha123> Ok..
03:25:26 <harsha123> i ll start of with simple stuff at first.
03:25:28 <shapr> I went through part of the vim help files recently, I'd like to know more about it.
03:26:11 <harsha123> i need to enjoy with what i do... that critically important
03:26:14 <shapr> yes, I agree
03:26:19 <shapr> that's where you get motivation
03:26:20 <harsha123> i should learn a lot from you guys..
03:26:44 <harsha123> i hang around here.. so that i get some motivation from you guys
03:26:47 <shapr> I think we can point you to stuff to learn, but in the end you have to teach yourself
03:26:49 <shapr> heh
03:27:00 <harsha123> yes... you are right..
03:28:20 <earthy> well, one little problem that CowGirl got posed as an assignment is a nice one to play with
03:28:53 <harsha123> shapr: do ya have a place where all your scripts are uploaded?
03:29:20 <earthy> given a textual representation of a number, such as "two million five hundred thirty five thousand six hundred eighty seven", return the integer corresponding to that number
03:29:35 <earthy> (in this case 2535687 )
03:29:56 <earthy> (not hard, but fun)
03:30:20 <shapr> harsha123: I have some code on http://kungens.kemi.fi/~shae/src/
03:31:11 <shapr> there's a larger collection of haskell code in the hlibs darcs repository
03:31:31 <shapr> harsha123: what interests you? functional programming? databases? quantum computing?
03:33:48 <shapr> harsha123: maybe tcp/ip ? you could write your own minimal tcp/ip stack for better understanding
03:34:33 <harsha123> shapr: tcp/ip intersts me..
03:34:47 <harsha123> shapr:  would like learn simple stuff first..
03:34:56 <shapr> like what?
03:35:09 <shapr> the seven ISO/OSI layers?
03:35:11 <harsha123> shapr: am good at writing bash,perl scripts
03:35:17 <harsha123> :))
03:35:33 <shapr> can you write a perl script to generate arbitrary legal tcp packets?
03:35:46 <harsha123> hmm.. i can try. 
03:37:54 <harsha123> shapr: are you busy?? 
03:38:05 <shapr> I'm working, what do you need?
03:39:54 <harsha123> shapr: ..hmm.. i ll get back to ya later..
03:40:00 <shapr> ok
03:58:47 <shapr> I wonder if there's any relation between speculative evaluation and the poly-inline caching stuff from the HotSpot JVM/SelfVM
04:42:18 <isomer> dunno, shapr. i know how PICs work, but not much about speculative evaluation. ok, nothing about speculative evaluation.
05:02:55 <shapr> foo
05:50:31 <jak> shapr, remind me who you are in real life please, I have some one here who may or may not know you.
05:50:42 <jak> alternatively you may or may not know this person.
05:50:47 <jak> :)
05:55:34 <jak> actually I found your web page.
07:07:01 <shapr> jak: oh, did that person know me?
07:07:41 <shapr> jak: who is that person?
07:25:27 <Heffalump> huuuge channel
07:26:08 <SyntaxPolice> hi Heffalump
07:26:33 <Heffalump> 'lo
07:27:45 <Igloo> Syn: I plan to upload nhc98 shortly if Brent doesn't reply with you listed as a co-maintainer - is that OK?
07:28:27 <SyntaxPolice> Igloo: yep
07:29:12 * Igloo will try to resist the urge to make the maintainer "The #haskell conspiracy"  :-)
07:32:02 <SyntaxPolice> shhh
07:38:26 <harsha123> shapr: 
07:38:32 <harsha123> shapr: are you there?
07:38:45 <Igloo> Wow, haskell-mode has a couple of almost 4 year old bugs - and I thought ghc was bad when I got it  :-)
07:39:02 <SyntaxPolice> Heffalump: I think there were problems w/ your last greencard upload to HE
07:40:47 <SyntaxPolice> Igloo: yeah, upstream is not very active
07:42:53 <Heffalump> SyntaxPolice: I don't think it was the last one, but the one-but-last
07:43:00 <Heffalump> cos there are more recent versions than that in the archive, IIRC
07:43:08 <SyntaxPolice> ah OK
07:43:47 <SyntaxPolice> is your package supposed to install the greencard "package" (as in -package greencard)
07:43:48 <SyntaxPolice> ?
07:44:09 <Heffalump> err, I can't remember.
07:44:35 <Heffalump> I made the packages cos I thought I'd need them for something, but then it turned out I didn't, so I haven't really used them.
07:44:53 <SyntaxPolice> heh
07:45:12 <Heffalump> but yes, it looks like it is
07:45:40 <SyntaxPolice> so any clue why I should get this error when building greencard:
07:45:42 <SyntaxPolice> Foreign/GreenCard.hs:7:
07:45:42 <SyntaxPolice>     Failed to load interface for `Prelude':
07:45:42 <SyntaxPolice>         Could not find interface file for `Prelude'
07:45:42 <SyntaxPolice>         (use -v to see a list of the files searched for)
07:45:54 <Igloo> I should ask the list what should be done about GHC upgrades when it exists again
07:46:07 <SyntaxPolice> is there a broken list?
07:46:11 <Heffalump> building it from what?
07:46:12 <SyntaxPolice> I thought I was getting less mail
07:46:20 <SyntaxPolice> Heffalump: from source w/ ghc 6.01
07:46:26 <Igloo> The Haskell lists are all broken, possibly related to the disappearence of a machine in RedHat
07:46:31 <Heffalump> err, no idea.
07:46:35 <SyntaxPolice> btw, there was a mention of an upcomming 6.2 on the cvs list recently :)
07:49:05 <SyntaxPolice> oh, could you upload a new version which matches the version of ghc6 installed?
07:49:37 <SyntaxPolice> we're going to have to figure out a way to coordinte these things :( I guess thats what Igloo is talking about.
07:50:23 <Heffalump> installed where?
07:50:56 * Heffalump starts seeing the merits of compile-at-installation-time :-)
07:51:06 <SyntaxPolice> hehe
07:51:26 <SyntaxPolice> installed on my computer! (but I really mean matching the one in the archive)
07:51:35 <SyntaxPolice> 6.0.1-6
07:54:07 <Heffalump> ok, hangon
07:54:37 <Heffalump> ah.
07:54:38 <Igloo> Will it depend on 6.0.1 or 6.0.1-6?
07:54:42 <Heffalump> unstable in Debian has 6.0.1-7
07:54:52 <Igloo> Does x86 have -7?
07:55:22 <Heffalump> looks like it depends on -6
07:55:47 <Heffalump> IM -7
07:55:58 <Heffalump> or rather will
07:55:59 <SyntaxPolice> maybe it _could_ just depend on 6.0.1?
07:56:11 <SyntaxPolice> presumably, they're binary compatible?
07:56:18 * Heffalump isn't sure.
07:56:26 <Heffalump> ISTR Igloo telling me it should be on the - bit too.
07:56:28 <Heffalump> BICBW
07:56:36 <Igloo> I'm going to check that in the aforementioned mail
07:57:02 <Heffalump> no, it is -6, sorry.
07:57:21 <SyntaxPolice> we all need little LEDs on our desks, so that when igloo pushes a button, they light up, and we update our packages that depend on ghc :-)
07:57:24 <Igloo> In general it's possible that I'll patch whatever bits it is that introduce the incompatibilities, though
07:59:52 <Heffalump> waaah.
07:59:57 <Heffalump> I need a new changelog entry.
08:00:01 <Heffalump> just for new GHC versions.
08:00:05 <Heffalump> waaah.
08:02:34 <Heffalump> and again, waaah.
08:02:43 * Igloo laughs at Heff
08:02:49 * Heffalump blames Igloo
08:03:02 <Igloo> Oh, I could say I told you so too  :-)
08:03:13 <Heffalump> it's sick and horrible either way.
08:03:19 <Igloo> Yeah
08:03:47 <Heffalump> and still clearly your fault
08:03:54 <Igloo> :-)
08:06:15 <Heffalump> uploaded, I believe.
08:06:25 <Heffalump> not tested in any way, shape or form :-)
08:06:55 <SyntaxPolice> heh
08:06:56 <SyntaxPolice> ...
08:08:26 <SyntaxPolice> it installs :)
08:08:39 <Heffalump> that's always a good start
08:31:27 <SyntaxPolice> Heffalump: there's no greencard binary in greencard-ghc6?
08:32:09 <SyntaxPolice> nm
08:38:13 <Heffalump> no, doesn't it depend on greencard?
08:38:32 <Heffalump> oh, it just recommends, I forget why now.
08:38:52 <Heffalump> I had a good reason, cos it would originally have been a depends, but I can't remember what it was.
08:54:01 * Igloo applies some educated guesswork the evil mangler and waits a few days to be told I was wrong
08:54:49 <Smerdyakov> Good reasons are a dime a dozen.
08:56:19 * Heffalump has started keeping notes on a personal wiki when he works on something.
08:56:28 <Heffalump> cos I forget my reasons for doing things too easily
08:58:32 <SyntaxPolice> Heffalump: yeah, I use emacs-wiki for that
08:58:51 <SyntaxPolice> I also leave little notes to myself sprinkled around my filesystem
08:59:18 <Heffalump> I considered the little notes sprinkled around the filesystem option and decided I'd lose them, and that text might not be enough structure for what I wanted
09:00:01 <SyntaxPolice> my notes are usually in the context of the contents of the directory
09:00:40 <Igloo> File-system scoping?
09:01:36 <Igloo> So what we want is that when you vi notes.txt it gives you the union of all notes.txts in scope, i.e. in the current directory or those in the scope of the parent directory (if such a thing exists)
09:02:28 <Heffalump> heh
09:10:01 <SyntaxPolice> Igloo: yeah, I was thinking about that, except instead of 'vi' I was going to use "why", which would look for notes.txt in scope and let me see them :)
09:10:57 <Igloo> A lot of people have shell wrappers for cd so when you change directory it cats .messages or whatever if it exists
09:13:17 <SyntaxPolice> thats an interesting idea
09:14:40 <Heffalump> SyntaxPolice: do the greencard packages work OK for you, then?
09:14:52 <shapr> SyntaxPolice: why is a cool idea
09:18:56 <SyntaxPolice> Heffalump: I'm not sure. I can't build HSX11, but it doesn't look related :(
09:43:58 <Heffalump> the list seems to be recovering now.
09:48:18 <Heffalump> do Debian auto-builders automatically do builds for any architecture for which there's a source package but no binary?
09:54:08 * SyntaxPolice doesn't know
09:54:28 <SyntaxPolice> ross's suggestions sounds reasonable, but its extra work for the maintainers of the compilers
09:55:19 <Heffalump> yeah.
09:55:24 <Heffalump> though you'd hope it could be nicely automated
09:55:34 <SyntaxPolice> yeah, this is possible.
09:55:45 <SyntaxPolice> NMU is something I hadn't considered before.  thats good thinking.
09:56:01 <Heffalump> I suggested automatically NMUing into the delayed queue, I think
09:56:21 <SyntaxPolice> good thinking to you too!
09:56:33 <Heffalump> but I guess if there's some set of packages that people can subscribe to this scheme, then immediate NMUs are appropriate
09:57:02 <Heffalump> i.e. compiler maintainers only NMU library packages that library authors have agreed can have this done, and there's a central list somewhere of such packages
09:57:12 <SyntaxPolice> if the only diff bt packages is version number of the compiler, then its no big deal
09:57:23 <SyntaxPolice> yeah, I'd assume that we'd all be working together to do this.
09:58:46 <SyntaxPolice> or we could have one person in charge of NMUs, as long as they work closely w/ the compiler maintainers
09:58:53 <SyntaxPolice> (to cut down on the work of the compiler maintainers, since thats a big job)
09:59:36 <SyntaxPolice> and instead of maintaining a list, they could be co-maintainer on all the relevant packages.
09:59:38 <Heffalump> the problem with that would be that if they're away for a bit when a compiler release happens, then it's all broken
09:59:42 <SyntaxPolice> they'd sora be like an autobuilder ;)
09:59:57 <Heffalump> a decent way of automating the NMUs would be best
10:22:29 <Igloo> Heff: Yes modulo http://buildd.debian.org/quinn-diff/Packages-arch-specific
10:23:20 <Igloo> You could have compiler packagers as comaintainers if they are expected to do uploads
10:23:39 <Heffalump> how does them being a comaintainer help?
10:23:57 * Igloo isn't likely to want to do uploads of all GHC libraries unless it's entirely automated, though
10:24:19 <Igloo> And probably only if it needs me to enter my GPG passphrase once
10:25:02 <Igloo> Ah, Syn says that. It mainly helps in that if someone notices they won't send flames
10:25:38 <Igloo> Oh bother, whatever I filter on changed
10:26:00 <Heffalump> someone non-Haskell related?
10:26:34 <Igloo> Yes
10:26:50 <Heffalump> shouldn't they just butt out of something that doesn't concern them?
10:27:42 <Igloo> NMUing without following procedure does concern them
10:28:16 <Igloo> Alternatively the changelog entry could just make it clear what's going on, but that would probably make it more verbose
10:29:02 * Igloo does s/admin/bounces/ on the rule and goes to sort out mail
10:30:51 <Heffalump> how is procedure defined?
10:30:59 <Kilian> Hello
10:31:48 <Igloo> OTTOMH mail the BTS with a patch, wait, upload into a delayed queue. I'm sure in theory there are more waits but I can't think why.
10:31:57 <Heffalump> right
10:32:21 <Kilian> Can somebody help me with HaXML?
10:34:57 <Igloo> Possibly, if you tell us what your problem is  :-)
10:36:26 <Kilian> opss, sorry
10:37:07 <Kilian> i'am a newer in Haskell and want read a XML document 
10:37:53 <Kilian> but don't understand why
10:38:01 <Igloo> I've never used it so if I can't help you with any details. Are there no examples with it?
10:41:13 <Kilian> yes... but them not server me
10:42:52 <yazirian> Kilian: http://www-106.ibm.com/developerworks/xml/library/x-matters14.html
10:43:40 <Kilian> thanks
10:51:00 <Xcalibor> hiyas
10:53:16 <Kilian> ummm, last thing....
10:53:31 <Kilian> if I have this code:
10:53:45 <Kilian> > readTree :: IO NodoXML
10:53:45 <Kilian> > readTree = do nodeXml <- readXml "tree.xml"
10:53:45 <Kilian> >               let (NodoXML value xs) = nodeXml in return (NodoXML value xs)
10:53:45 <Kilian> > writeTree :: NodoXML -> IO ()
10:53:45 <Kilian> > writeTree tree = writeXml "otherTree.xml" tree
10:54:16 <Kilian> >
10:55:08 <Kilian> How i can escape of this?:
10:55:10 <Kilian> Main> writeTree (readTree)
10:55:10 <Kilian> ERROR - Type error in application
10:55:10 <Kilian> *** Expression     : writeTree readTree
10:55:10 <Kilian> *** Term           : readTree
10:55:10 <Kilian> *** Type           : IO NodoXML
10:55:12 <Kilian> *** Does not match : NodoXML
10:55:42 <Kilian> How i can convert IO NodoXML to NodoXML?
10:56:00 <Smerdyakov> You can't without using an unsafe function.
10:56:20 <Smerdyakov> This is the whole point of using a monad for IO. It forces you to use IO in a principled way.
10:56:58 <Kilian> ohh...
10:57:03 <Smerdyakov> Oh. I think I just said something silly.
10:57:10 <Smerdyakov> Well, not really.
10:57:12 <yazirian> can you make writeTree accept type IO NodoXML?
10:57:19 <Smerdyakov> There is no way in general to convert from IO a to a, safely.
10:57:27 <Smerdyakov> But, there is an easy fix for your situation:
10:57:45 <Smerdyakov> do { x <- readTree ; writeTree x }
10:58:22 <Smerdyakov> Which is equivalent to readTree >>= writeTree
10:58:45 <Smerdyakov> If you don't understand what that means and you want to, then you should read a monad tutorial.
10:58:46 <Kilian> yes, i see, then i have to "do" all job into {} 
11:00:05 <Kilian> ok, thank for the help
11:00:29 <Xcalibor> pozí
11:00:31 <Xcalibor> oops
11:00:43 <Smerdyakov> Hahahaha!
11:00:49 <Smerdyakov> My grandmother is named pozí!
11:01:19 <Kilian> ("no, si al final...")
11:01:48 <Smerdyakov> Xcalibor, why is your username wiki?
11:02:26 <Xcalibor> cause i love the wikiwikiweb concept... and as I started to install wikiwikis in my customers and my employer, and everywhere, it became a kind of a nickname :-)
11:02:45 <Smerdyakov> Ah. So you are deranged. I see now.
11:02:54 <Xcalibor> I am what?
11:02:54 <Igloo> :-)
11:03:01 <Xcalibor> Kilian: you from spain, right?
11:04:02 <Kilian> :-) (i think that i not need answer you)
11:05:04 <Xcalibor> Kilian: oki... where from? /me is in Madrid...
11:06:04 <Kilian> it is out off topic in the channel, you now ;-)
11:08:30 <hdaume> what's the best way to select uniformly k elements from a [0..n]?
11:08:34 <hdaume> (for really large n)
11:09:35 <Igloo> Select from [0..m] where m starts at n and drops by 1 each time and map the answers on to what they really are in some way?
11:09:38 <SyntaxPolice> hdaume: you're starting to think in haskell ;)
11:09:52 <Igloo> Just composing on to an accumulated function is probably a reasonable way to do that
11:15:50 <Heffalump> 'lo
11:15:56 <Binkley> hey
11:40:26 <SyntaxPolice> Heffalump: should I delete those greencard items in incomming?
11:45:55 <Igloo> Syn: I've put that our packaging changes to nhc98 are PD
11:48:01 <SyntaxPolice> PD?
11:48:24 <Igloo> Public domain
11:49:07 <equitar> ah, I love it when I come into a channel to ask a question, then think about the problem a little more so I don't look like an idiot, and figure it out. 
11:50:40 <SyntaxPolice> equitar: I did that earlier today except w/ an email :)
11:51:01 <SyntaxPolice> Igloo: fine by me, I didn't do anything ;)
11:56:36 <SyntaxPolice> should be a new hugs-cvs in :)
11:58:42 <Igloo> HE or Debian OOI?
11:59:21 <SyntaxPolice> HE
12:02:10 <Igloo> Is anything exciting in it?
12:04:00 <SyntaxPolice> er. well, as opposed to the latest release, the hierarchical modules are on by default, the build system is cleaned up
12:04:10 <SyntaxPolice> I think they're pretty close to a release, so it is a good time to try it out
12:04:28 <Igloo> GHC's crappy build system is really annoying when it takes you 40 mins for make to reach the point it was up to before it failed last time
12:04:29 <SyntaxPolice> as opposed to the previous version, the debian/rules file is nicer because ross sent me a patch :-)
12:04:39 <Igloo> :-)
12:07:53 <SyntaxPolice> (the patch was to match the cleaned up build system)
12:08:59 <Igloo> Ross is a cool upstream - I've just been sending patches in the other direction  :-)
12:17:50 <SyntaxPolice> Igloo: yeah, he totally rules. I'm half afraid he's going to get sick of me and take over the package, though ;)
12:18:48 <Igloo> lol
12:25:31 <SyntaxPolice> OK anyone have any ideas here:
12:25:35 <SyntaxPolice> (trying to build HSX11):
12:25:36 <SyntaxPolice> greencard     Graphics/X11/Types.gc
12:25:37 <SyntaxPolice> user error
12:25:37 <SyntaxPolice> Reason: <unknown>, line <unknown>:
12:25:37 <SyntaxPolice>       Don't know how to unmarshall (word32 ({XID} res1))
12:25:37 <SyntaxPolice>                                                                                 
12:25:38 <SyntaxPolice> <unknown>, line <unknown>:
12:25:40 <SyntaxPolice>       Don't know how to unmarshall (word32 ({XID} res1))
12:25:42 <SyntaxPolice>                                                                                 
12:25:44 <SyntaxPolice> <unknown>, line <unknown>:
12:25:46 <SyntaxPolice>       Don't know how to unmarshall (word32 ({XID} res1))
12:25:48 <SyntaxPolice> ...
12:26:16 <SyntaxPolice> (more of same)
12:28:34 <Igloo> No idea
12:28:51 <Igloo> Hmmm, looks like there's no hope for m68k without someone who knows what they're doing
12:47:15 <SyntaxPolice> heh http://www.dcs.gla.ac.uk/mail-www/glasgow-haskell-bugs/msg01670.html
14:44:20 <shapr> whee
14:46:46 <SyntaxPolice> shapr: !
14:47:55 <shapr> SyntaxPolice: !
14:48:04 <shapr> Agent Jones, the HSU is calling...
14:48:32 <shapr> hi Binkley!
14:48:41 * shapr bounces sleepily
14:48:59 <SyntaxPolice> muaahahahaa
14:49:23 * isomer saunters in
14:49:26 <Binkley> hey
14:49:29 <shapr> y0 anth
14:49:30 <shapr> wassup?
14:49:40 <shapr> where's the UIUTC whatever reference?
14:50:32 <isomer> not much... long day full of busywork. don't feel like i got anything done...
14:50:58 <isomer> http://www.organicworldwide.net/nomencl.html
14:51:16 <shapr> yay, thanks
14:51:39 <isomer> hehe...you say that now :)
14:53:25 <shapr> oh, it has functional groups
14:53:33 <shapr> sounds Haskelly already.
14:55:00 <isomer> you definitely need a parser for this crap. look at this compound: 6-(4-Hydroxyhex-1-en-1-yl)undeca-2,4-diene-7,9-diyne-1,11-diol
14:55:33 <shapr> that's scary stuff
14:56:49 <isomer> it would be really nice to have something that takes 6-(4-Hydroxyhex-1-en-1-yl)undeca-2,4-diene-7,9-diyne-1,11-diol as input and produces a 3d structure, huh?
14:58:11 <whee> I never liked chemistry :|
14:59:20 <isomer> i love organic chem
15:01:34 * SyntaxPolice plays yampa space-invaders!!!
15:01:42 <isomer> and to be on topic, i love that monad tutorial in the topic
15:01:45 <SyntaxPolice> its pretty hard actually
15:02:23 <isomer> mondas or space-invaders?
15:02:51 <shapr> SyntaxPolice: you got it to work! yay!
15:02:56 <Igloo> Cool  :-)
15:03:10 <shapr> SyntaxPolice: quick make a deb so we can play tooo!
15:03:14 * shapr is teasing
15:03:41 <Igloo> What! A Haskell-compiled program in Debian whose use isn't limited to compiling other Haskell programs!?
15:04:36 <SyntaxPolice> Igloo: hehe. "use"?
15:04:41 <ibid> build-essential contained once one such program :)
15:04:52 <SyntaxPolice> Igloo: its an example so that some day we will be able to understand how to build similar haskell programs
15:05:04 <ibid> subsequent maintainers didn't grok haskell. so it ot rewritten
15:05:19 <Igloo> "use" as in "purpose". Pronounced with an s sound rather than a z sound
15:05:32 <SyntaxPolice> ibid: it was because hugs98 was broken, which is what made me take it over.
15:05:47 <SyntaxPolice> or "inspired" me to take it over, I should say
15:05:51 <ibid> :)
15:05:54 <ibid> i remember that bug
15:07:28 <SyntaxPolice> it was actually my trator buddy colin walters who rewrote it in python or something :(
15:07:36 <SyntaxPolice> he even knows ML!
15:07:44 <whee> haha
15:08:27 <ibid> :)
16:53:47 <|Fo|Ns> does anybody know what the hell is primShowIOError ?
16:53:57 <|Fo|Ns> I downloaded some code from:
16:54:42 <Igloo> It's probably an internal name that code shouldn't be using
16:55:29 <|Fo|Ns> http://www.cs.yale.edu/homes/cc392/fol.tar.gz
16:55:39 <|Fo|Ns> Igloo: cold you please have a look at that?
16:55:44 <|Fo|Ns> could
16:56:19 <|Fo|Ns> Igloo: I have never ever used primitives (or at least I didnt know I did)
16:57:08 <Igloo> You wrote the code?
16:57:57 <|Fo|Ns> no, I didnt
16:58:17 <Igloo> I don't see what that has to do with it then
16:58:29 <Igloo> I'd guess that line is specific to the implementation - hugs by the look of it
16:58:37 <Igloo> Or an old version of the implementation
16:59:00 <|Fo|Ns> It seems to be the only version :(
16:59:10 <|Fo|Ns> and Im not familiar with hugs primitives
16:59:57 <Igloo> I'm sure there'll be something portable nowadays - possibly just show. At worst you could just remove the line that calls it
17:07:44 <|Fo|Ns> Igloo: thanks
17:15:53 <|Fo|Ns> Igloo: sorry to bother you again
17:16:09 <|Fo|Ns> but I never understood monads and ....
17:16:13 <|Fo|Ns> ERROR "KnowledgeBase.hs":214 - Inferred type is not general enough
17:16:24 <|Fo|Ns> *** Expression    : performIO
17:16:24 <|Fo|Ns> *** Expected type : IO a -> Either Int a
17:16:24 <|Fo|Ns> *** Inferred type : IO Obj -> Either Int Obj
17:48:30 <Smerdyakov> performIO needs to have a polymorphic type, but your implemenation requires an Obj.
20:29:21 <Verbed> @dict
20:29:22 <lambdabot> Supported dictionary-lookup commands:
20:29:22 <lambdabot>   @all-dicts @devils @easton @elements @foldoc @gazetteer @hitchcock @jargon @lojban @prelude @vera @web1913 @wn @world02
20:29:22 <lambdabot> Use "@dict-help [cmd...]" for more.
20:29:38 <Verbed> @dict-help lojban
20:29:38 <lambdabot> @lojban ..... Search lojban.org
21:24:09 <harsha123> is #haskell still sleeping ? ;)
21:41:29 <Cale> going to bed here
21:41:40 <Cale> 0:39
23:12:00 <harsha123> i have a question guys.... is haskell similar to lisp in fuctionality... i mean can we write AI related programs in haskell?
23:16:41 <dennisb> you can write ai related programs in any language
23:17:42 <dennisb> exactly what feature in lisp is it that you think you can't live without?
23:22:24 <harsha123> dennisb: what i wanted to ask was lisp was designed to write AI related stuff.. 
23:23:13 <harsha123> dennisb: is it possible to do similar stuff with haskell ?
23:28:47 * harsha123 is new to haskell
23:33:55 <dennisb> yes it is
23:42:25 <Lor> And in Haskell you can fairly easily do nondeterminism and prolog-like stuff too.
23:42:39 <Lor> (Though of course there is schelog and similar packages for lisp, too.)
