00:11:39 <earthy> swedish class... oh, right, you were an usanian in sweden, right? :)
00:11:59 <Lor> "usanian"? :)
00:15:06 <earthy> lor: analagous to `from America' -> `American', `from the USA' `USAnian'
00:15:20 <earthy> (there are more Americans than USAnians....)
00:15:50 <Lor> I'm just wondering where you get the "n" from.
00:16:01 <earthy> try to pronounce USAians...
00:16:15 <Lor> No problem.
00:16:22 <earthy> and then try to make it sound like American and Canadian...
00:16:58 <earthy> (especially the latter)
00:17:58 <Lor> If you try to lexicalize "usa" as a noun, then you would get "usian".
00:18:12 <Pseudonym> In Esperanto, the correct term is "usonano".
00:18:18 <Pseudonym> I don't know if that's relevant.
00:18:25 <Lor> In Finnish, we'd just say "usalainen".
00:18:46 <Lor> Or "uuesaalainen", if we read it as an acronym.
00:19:12 <Lor> But thankfully, we have a single name for the united states: "Yhdysvallat".
00:19:35 <Lor> So "united statesian" would be "yhdysvaltalainen" which is a perfectly ordinary adjective.
00:22:42 <earthy> well, I don't know the etymology of it, but I've heard USAnians refer to themselves as such... so...
00:23:11 <Pseudonym> Lor: How do you pronounce that?
00:24:04 <earthy> (try to put it in the ASCII-rendition of the phonetic alphabet. :))
00:24:18 <Lor> http://www.hpl.hp.com/personal/Evan_Kirshenbaum/IPA/faq.html
00:24:29 <Lor> Yeah, I was looking at it.
00:25:40 <Lor> ['yhdysvAltAlAinen]
00:26:32 <Pseudonym> Really?
00:26:41 <Lor> Yeah.
00:26:42 <Pseudonym> You have an /h/ before a vowel?
00:26:47 <Pseudonym> Sorry, before a consonant?
00:26:52 <Lor> Yes.
00:27:44 <Pseudonym> And the /Ai/ are pronounced separately?
00:27:46 <Lor> Hm. Wish I had a microphone.
00:28:04 <Pseudonym> :-)
00:28:05 <Lor> Oh, sorry, it's a diphthong.
00:28:47 <Lor> I think a diphthong is more common than hiatus, so I don't mark them specially.
00:29:10 * Pseudonym nods
00:29:16 <Pseudonym> Anyway, I get the general idea, thanks.
00:31:56 <Lor> Note that our /h/ has three allophones. There's a palatal fricative after some front vowels, and a voiced laryngal fricative between vowels.
00:44:43 <earthy> and the third?
00:45:44 <Lor> Oh, that's just the ordinary [h], a voiceless laryngal fricative.
00:45:49 <Lor> Sorry, "glottal".
00:46:05 * Marvin-- boggles
00:47:03 * andersca bounces
00:47:22 <Marvin--> for the record: I really hate the people who wrote the mpd compiler
00:48:05 <andersca> // eh
00:48:11 <Marvin--> the language is okay
00:48:21 <Marvin--> it's just that the mpd source is from 2000 and hasn't been updated since
00:48:25 <Marvin--> it uses *varargs.h*
00:49:43 <earthy> what is so bad about varargs.h? :)
00:50:23 <Marvin--> gcc 3.3 doesn't support it
00:50:46 <Marvin--> and recent libc have deprecated sys_errlist and sys_nerr in favour of strerror (guess what the mpd compiler uses...)
00:51:05 <earthy> for i in *; do sed -e 's/varargs\.h/stdarg.h/g' $i $i.$$; mv $i.$$ $i; done
00:51:07 <earthy> *fixed*
00:51:27 <Marvin--> no, it uses the oooold style of varargs
00:51:34 <earthy> okay, that is slightly more annoying
00:51:44 <Marvin--> va_dcl and stuff
00:52:01 <earthy> marvin--: *right*
00:52:08 <Lor> earthy, perl -i.old -pe 's/varargs\.h/stdarg.h/g' *
00:52:37 <earthy> Lor: the for loop comes more easily to me. ;)
00:52:55 <Marvin--> earthy: the varargs isn't that bad, I can just use gcc 2.95 instead, but the sys_errlist is way worse
00:52:59 <Marvin--> garr
00:53:22 <earthy> marvin--: why not *fix* it? :) as in really fix it and send the patches to the maintainers?
00:53:42 <Marvin--> *maintainers*?
00:53:51 <Marvin--> this PoS hasn't been maintained since 2000
00:54:25 <Marvin--> though if the institution is willing to pay me for doing it, I guess I could
00:54:48 * earthy grinz
00:54:48 <Marvin--> since we're using this worthless stupid PoS program in the concurrent programming class
00:55:00 <earthy> just mention it
00:55:06 <Marvin--> for which I was stupid enough to sign up as teaching assistant
00:55:27 <Marvin--> I started by sending a long rant to the other teaching assistants and lecturer ;)
00:55:54 <earthy> this is not necessarily smart
00:56:29 <Marvin--> eh, I know them from before
00:56:41 <Marvin--> and I wasn't ranting about the choice of mpd, just about the people who implemented it
00:56:57 <earthy> ah :)
00:56:59 <Marvin--> configuring the build is hideously dumb too
00:57:06 <Marvin--> as I said, I like the language
01:00:45 <earthy> sounds like the miserable compiler needs to be put out of its misery...
01:00:58 <earthy> why not reimplement it from scratch? :)
01:01:32 <Marvin--> go die :)
03:55:03 <shapr> whee!
04:42:59 * Igloo wonders what Simon M will think of me if I ask him for a ruling on http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=190546
04:49:22 <earthy> igloo: suitably silly :)
05:07:31 <Igloo> Looks like it's time to package alex
05:07:50 <Igloo> ("YOU NOW NEED ALEX (v 2.0 or later) TO COMPILE GHC FROM CVS.")
05:08:48 <earthy> ;)
05:28:07 <RibRib> is there a way to check out the codes for Prelude functions?
05:28:27 <earthy> ribrib: you mean the source?
05:28:40 <RibRib> yeh
05:29:01 <earthy> well, the source to GHC is fully open...
05:29:19 <RibRib> how do i see it?
05:29:35 <earthy> depends on your GHC installation
05:29:42 <RibRib> ghci
05:29:57 <earthy> I didn't mean that. :)
05:30:22 <earthy> an installed ghc tends to only have the interface files installed
05:30:28 <earthy> you want the sources
05:30:38 <Lor> in debian, apt-get install ghc6-libsrc
05:31:02 <RibRib> i mean the program of the functions
05:31:23 <Lor> But frankly, if you just want to read standard functions, hugs' prelude is much more readable.
05:31:42 <Lor> Or you might just read the report.
05:31:51 <earthy> true. :)
05:32:01 <RibRib> from the website?
05:32:36 <Lor> http://haskell.org/onlinereport/standard-prelude.html
05:32:47 <YveDeLarc> or, if you have src locations in sources.list: apt-get source ghc6
05:33:08 <Lor> That takes lots more space than just the library source..
05:33:19 <YveDeLarc> ok, a bit overkill if you just want to see the Prelude. ;)
05:33:40 <YveDeLarc> but the source to the ghci toplevel is interesting, too. *g*
06:05:53 <earthy> http://www.netfunny.com/rhf/jokes/03/Sep/mortuary.html
06:07:33 * earthy coughs
06:07:48 <earthy> `is that lhs2TeX person living here today'? :)
07:13:29 <Igloo> Yo Syn - what's happening with nhc et al?
07:53:47 * shapr args
07:54:57 * tez mode args options FILE [FILE2 ...]
07:55:01 <Verbed> Shapr, would you care to see something I feel interesting?
07:55:03 <shapr> hah :-P
07:55:05 <shapr> Verbed: sure
07:55:32 <Verbed> shapr, can you meet me in #zozzymusses ?
09:12:14 <hdaume> hi folks
09:13:29 <apmuf> hey
10:33:45 <CineEu> hi... i need some help :)
10:33:55 <CineEu> with a source..
10:34:19 <CineEu> plsss
10:34:29 <CineEu> it isn't big
10:34:35 <hdaume> go ahead
10:36:37 <hdaume> just put it on the web then :)
10:38:58 <hdaume> so what's the question?
10:57:12 <CineEu> hdaume, pls.. can u help me ?
10:58:45 <SyntaxPolice> CineEu: did you have a question?
11:02:05 <SyntaxPolice> so I see your code. do you have specific questions?
11:02:32 <CineEu> so, ... yes.. i don't understant.. the "many" sintax
11:02:41 <SyntaxPolice> it looks like there might be whitespace issues in "code2" things don't really line up
11:03:37 <CineEu> whitespace.. things that r passed over ?
11:03:40 <SyntaxPolice> CineEu: I see you using the 'many' function, but I don't see it defined.
11:04:01 <SyntaxPolice> whitespace includes spaces, tabs, things like that.
11:04:21 <SyntaxPolice> all the lines under the "do" statement in calc2 should have the same number of spaces before them.
11:04:25 <SyntaxPolice> ie they should line up
11:05:15 <CineEu> i haven't made the source.. i must repair it
11:05:30 <CineEu> it does a check on a string
11:06:31 <SyntaxPolice> sorry, I was gone for a moment
11:06:35 <CineEu> np :)
11:06:58 <CineEu> so.. i haven't made it.. i must understand the condition that r checked
11:07:11 <CineEu> i figure the mistake in the first part
11:07:26 <CineEu> with the [1..4]
11:07:48 <SyntaxPolice> what is 'many' supposed to do?
11:08:10 <CineEu> that i don't understand
11:08:25 <SyntaxPolice> so your assignment is to write 'many'?
11:08:46 <CineEu> there r some codes like this:
11:08:46 <CineEu> 2123 -9-^!8s%s3578934726!5ss1!3s%s53643!7ssaf3f5f6f8&*----> 49 
11:08:47 <CineEu>  2739 -8-^!2s4ss%s181817616!2ss8!6ss%s5643!3ssaf1f5f3&*----> 49 
11:08:47 <CineEu>  2830 -1-^!2s4ss%s4r3434r36!2ss8!6ss%s5643!3ssaf1f5f2&*----> 49 
11:08:47 <CineEu>  3074 -3-^!5s04-259%0s84-26!58&cc*!8s24!1aa064%2%sfc6ss----> 49 
11:09:08 <CineEu> except 2123, 2739 etc that r order no
11:09:26 <CineEu> end except ----> 49 that r lenght
11:09:36 <CineEu> one must fit the condition..
11:10:26 <CineEu> i realise in code2 that the string must begin with -digit-^ the jump at code3 where we meet !digit(S)
11:10:28 <SyntaxPolice> btw, I'm guessing that things that look like (3..4) should really be [3..4]
11:10:55 <CineEu> yes.. in the length part
11:11:10 <CineEu> is [1..4] not (1..3)
11:11:15 <CineEu> sorry (1..4)
11:11:30 <CineEu> that mean 4! 1*2*3*4
11:11:32 <SyntaxPolice> so you have to parse those strings you just pasted?
11:11:39 <CineEu> yes
11:11:42 <CineEu> there r mant
11:11:45 <CineEu> many
11:12:09 <CineEu> but i reduce it to those... puting the follow condition.. lenght must be 49
11:12:32 <SyntaxPolice> I'm sorry, can you back up and explain what you're trying to do?
11:12:33 <CineEu> the first char acordding to code2 must be -
11:13:06 <CineEu> that source validate a good string
11:13:14 <CineEu> but the source has some mistakes
11:13:32 <CineEu> so i don't know haskell to well
11:14:03 <CineEu> i just want to know if i'm right or wrong in figure out condition
11:14:06 <SyntaxPolice> so what does the 'char' function do?
11:14:33 <SyntaxPolice> I'm assuming this is some kind of parser combinator? and +++ and "char" are functions in that parser combinator library?
11:14:46 <CineEu> i assumed that it check for one specific char
11:14:53 <CineEu> yes
11:14:59 <SyntaxPolice> so what you're trying to say is:
11:15:11 <SyntaxPolice> "if you encounter a '-', then parse a digit"
11:15:21 <CineEu> yes
11:15:30 <SyntaxPolice> if you encounter a "-" or "^", then call code3 and code4
11:15:38 <CineEu> and that r conditon to check out the strings
11:15:57 <CineEu> but i'm lost on do s <- many (do char 's')
11:15:57 <CineEu> 	      return "Suc"
11:15:57 <CineEu>           +++ do char '%'
11:16:30 <CineEu> and on code 5 with dd, ddd, dddd
11:19:30 <SyntaxPolice> CineEu: it looks like thats supposed to parse differently depending on whether it encounters a % after the s?
11:20:15 <CineEu> and if encounters %after s it parse s again ?
11:22:20 <SyntaxPolice> seems like it
11:22:36 <SyntaxPolice> I'm guessing that "+++" might indicate that it can take two different paths
11:22:55 <SyntaxPolice> did you write this code?
11:23:12 <CineEu> no i didn't that's the problem
11:23:52 <SyntaxPolice> what is it that you are trying to do? use this code? is there a reason you think this code is correct?
11:24:04 <CineEu> i know that it must return Success if code is good
11:24:43 <CineEu> undestanding the source make me found the code that fits.. 
11:25:05 <CineEu> the source validate the code
11:27:56 <SyntaxPolice> so is the code on that web site supposed to parse the strings thhat you pasted here?
11:30:03 <CineEu> i have a list
11:30:25 <SyntaxPolice> I'm still having trouble understanding what your goal with this code is.  are you trying to fix it? are you trying to use it? are you supposed to implement 'many'? Does this use Parsec? where did the code come from?
11:31:55 <CineEu> it a challenge... there is only one good code.. in the list.. and figure out the soure.. reveal the code
11:33:44 <SyntaxPolice> so out of those strings, only one of them should parse correctly
11:33:57 <SyntaxPolice> your job is to get the parser working, and test each of those strings to figure out which is correct?
11:35:13 <SyntaxPolice> is it a class assigment or a programming challenge?
11:36:21 <CineEu> a programming challenge
11:38:16 <SyntaxPolice> I think its parsec, which I've never used.  This might help: http://www.haskell.org/ghc/docs/latest/html/base/index.html
11:41:15 <SyntaxPolice> what type is runIt supposed to return?
11:41:48 <CineEu> "Success"
11:42:57 <SyntaxPolice> so what do you mean by "... = False = mzero" ?
11:47:53 <SyntaxPolice> CineEu: you might read this: http://www.cs.uu.nl/people/daan/papers/parsec.html
11:59:41 <Joopdod> Has someone here compiled wxHaskell succesfully with GHC 6.0.1? I tried and failed... The wxWindows was succesfully build, but somehow I had to include the dll libraries with the created executable to let the examples work.
12:01:30 <Igloo> I don't follow - you'll presumably need to have the DLLs somewhere they can be found on Windows
12:01:47 <Igloo> If you are aking where, then the windows, windows system or the directory the application directory is in should do
12:03:57 <Joopdod> Yes, that's true, but I thought it maked sense that after a make of one of the examples (controls). The executable was ready to use..But it wasn't. I didn't add my wxwindirectory to my PATH so that's an explanation...But wxWindows is just the part that did work
12:05:31 <Joopdod> C:/MSYS/1.0/local/include/wx/popupwin.h: At global scope:
12:05:31 <Joopdod> C:/MSYS/1.0/local/include/wx/popupwin.h:130: parse error before `}' token
12:05:31 <Joopdod> In file included from wxc/src/ewxw/eljtipwnd.cpp:3:
12:05:31 <Joopdod> C:/MSYS/1.0/local/include/wx/tipwin.h:39: base class `wxPopupTransientWindow' 
12:05:31 <Joopdod>    has incomplete type
12:05:49 <Joopdod> This is the kind of errors I get...
12:36:28 <Xcalibor> hello
12:47:18 <shapr> whee
12:48:30 <Igloo> Hey Shae
12:48:50 <Igloo> (Fear my poetry skills!)
12:48:56 <shapr> hi Igloo 
12:48:59 * shapr grins
12:49:06 <shapr> should I call you Ian?
12:49:23 <Igloo> If you like  :-)
12:49:42 <shapr> which do you prefer?
12:49:45 * Xcalibor just bought R. Bird's _An Intro to FP with Haskell_ :-)
12:49:52 <Igloo> I have sparc autobuilding GHC at last, but rather slowly
12:49:53 <shapr> hi Xcalibor 
12:49:57 <Igloo> Don't mind
12:49:58 <shapr> yay, autobuild
12:50:03 <Xcalibor> shapr: hiyas :)
12:50:18 <Igloo> Oh, I should put ghc-cvs into HE as it might take a while to get through to Debian, if it does
12:50:21 <Xcalibor> Igloo: autobuild? that's nice... :)
12:50:28 <shapr> hi Xcalibor, do you post to the mailing lists?
12:50:42 <shapr> just curious if I already know you under another pseudonym
12:50:58 <Xcalibor> shapr: not really, although I have posted to somp.lang.functional once or twice
12:51:05 <Xcalibor> comp.*  I meant
12:51:27 <shapr> ok
12:51:39 <shapr> I want to buy bcpierce's book on Type Systems
12:51:39 <Xcalibor> shapr: I don't think we know from before... nevertheles, nice to meet you :-)
12:51:47 <shapr> nice to meet you too Xcalibor 
12:51:49 <shapr> whereabouts are you from?
12:52:16 <Xcalibor> well, me still a newbie... Bird's book seems to be pretty good, and I have had Haskell on my todo list for a while, so now's the time to get into it :-)
12:52:16 <shapr> actually, I should go off to sleep after some studying...
12:52:27 * Xcalibor is from SPain... NW corner, living in Madrid
12:52:29 <shapr> yah, I've heard good things about Bird's book.
12:52:35 <shapr> I'm from Alabama, living in Sweden.
12:52:42 <Xcalibor> nice :)
12:53:00 <Xcalibor> got a friend who's learning suomi...
12:53:08 <shapr> that's the next country over ;-)
12:53:14 <shapr> minä puhun vahan suomea
12:53:16 <Xcalibor> mmm...
12:53:24 <Xcalibor> right, finland :-P
12:53:26 <shapr> svenska is swedish, suomi is finnish.
12:53:39 <shapr> Lor: hah, you mised more finnish :-P
12:53:41 <shapr> er "missed"
12:53:51 <Xcalibor> true true... I missed some thousand kilometers *blush*
12:54:08 <shapr> the two countries are next to each other, and I've stood on the border many times.
12:54:20 <shapr> I had lunch on the border once
12:54:39 <shapr> between the red and the blue gates I ate a sandwich.
12:54:57 <shapr> anyways, nice to meet you, now I must study, big test tomorrow.
12:54:59 <Xcalibor> heh :-)   and a hot coffee, I hope ;-)
12:55:22 <shapr> hm, I forget what I had to drink....
12:58:33 <Xcalibor> whichever hot, I bet...
13:00:24 <Xcalibor> well... i've been having a look to modern languages, and modern techniques to make compilers, and I must say I am impressed...
13:00:33 <SyntaxPolice> hi shapr
13:38:36 <Xcalibor> has anyone checked the big language shootout? the site looks to be off, but the Win32 version looks working: http://dada.perl.it/shootout/ghc.html
13:39:44 <Xcalibor> GHC overall position is pretty well behind many interpreted languages... memory usage, and cpu consumption... is Haskell an inherently slow language? OCaml has really good socres...
13:43:26 <Igloo> The outer IO probably hurts a lot of it
13:43:45 <Xcalibor> you mean the IO monads?
13:44:22 <Igloo> I mean reading the input and writing the output
13:44:39 <Igloo> (I don't actually know if this is the problem, but it wouldn't surprise me)
13:54:06 <Xcalibor> aha...
14:48:34 <SyntaxPolice> does anyone know any good books on type theory?
14:49:09 <Smerdyakov> If you mean in the PL context, Pierce's textbook.
14:50:25 <SyntaxPolice> "types and programming languags"?
14:50:32 <Smerdyakov> Yeah
14:55:07 <Xcalibor> hiyas esap
14:55:27 <esap> Hello.
14:55:46 <esap> what's up?
14:57:51 <Xcalibor> not much...
14:58:17 <Xcalibor> got Bird's Intro to FP w/ Haskell, I'm reading it :-)
15:00:00 <esap> Haven't read that, but I hear it's good.
15:00:46 * jao is reading it, and likes it very much
15:02:54 * Xcalibor is enjoying it as well... and considering I've been looking to learn haskell for a while, it's like the best time, doing it all at the same time :-)
15:43:16 <Xcalibor> re's Smerdyakov
15:56:38 <kosmikus> quit
15:56:44 <kosmikus> sorry
17:11:57 <Xcalibor> well, time for bed
17:12:00 <Xcalibor> laters!
