00:04:04 <Darius> meh
00:07:52 <Pseudonym> Maybe he just left to talk to his tutor.
00:07:55 <Pseudonym> One can hope.
00:24:07 <Pseudonym> I must go.
00:24:15 <Pseudonym> I need to be back in town tomorrow at 9am.
00:24:23 <Pseudonym> Moving a rack full of servers.
00:27:17 <Pseudonym> Night all.
00:31:08 <earthy> whee... a fresh ghc-inplace
00:42:27 <harsha123> hi #haskell
00:42:32 <harsha123> shapr: hi
00:42:41 <harsha123> Smerdyakov: hello
00:46:14 <mgoetze> hi
00:50:13 <harsha123> mgoetze: hello
00:50:57 <harsha123> sup guys?
00:51:31 * harsha123 link SuX right now..:(
00:55:16 <andersca> a german marvin
00:55:36 <Marvin--> yup
00:56:35 <mgoetze> worksh0p?
01:06:39 <Marvin--> yeah, debian-installer workshop
01:49:31 <shapr> good morning #haskell!
01:50:13 <andersca> hej shae
01:50:17 <shapr> god morgon
01:52:14 <mgoetze> hi shapr 
01:53:26 <shapr> hi mgoetze 
01:53:57 <andersca> yay, seminar lecture today
01:55:17 * ibid too
01:58:15 <tic> *sigh*
01:58:22 <shapr> hej tic 
01:58:24 <tic> silly physics.
01:58:26 <tic> tja shapr
01:58:37 <shapr> written any code lately? :-)
01:58:40 <tic> me?
01:58:59 <shapr> yah
01:59:03 <mgoetze> brb (kernel upgrade)
01:59:51 <tic> shapr, ney, if you don't count PHP ;) *shiver* A lot of school lately.
02:00:11 <tic> shapr, http://siffror.net and http://fula.siffror.net -- what do you think of the names? :P
02:00:58 <shapr> neat
02:02:01 <shapr> should I send pix of junked computers to fula to add to the front page?
02:02:46 <tic> if you have a good looking one
02:02:55 <tic> I'm going to take a picture of my own car soon
02:03:09 <tic> someone set it on fire a week ago
02:04:13 <Marvin--> andersca: it was concurrent haskell and erlang today, right?
02:04:18 <andersca> Marvin--: yeah
02:04:24 <Marvin--> good thing I already know them, then
02:04:25 <andersca> Marvin--: both per and polli wanted to borrow my laptop
02:04:30 <Marvin--> heh
02:04:36 <Marvin--> well, mine is in Germany, so sorry :)
02:04:43 * andersca is going to try to be there in time
02:04:51 <andersca> (where in time means 13.00 exactly ;)
02:12:21 * mgoetze is now running 2.6.0-test5
02:12:33 * shapr is running 2.4.22
02:12:40 <mgoetze> shapr: wimp :)
02:14:43 <shapr> mgoetze: this computer pays for my ADSL
02:16:04 <mgoetze> shapr: webhosting?
02:16:53 <shapr> nah, website building, we host on another computer
02:17:49 <mgoetze> shapr: i, uhm, thought you had a job already? :)
02:18:38 <shapr> that is my job, build websites, host them.
02:18:44 <mgoetze> oh
02:21:48 <shapr> has anyone seen a spreadsheet written in Haskell?
02:22:17 <mgoetze> nope
02:33:26 <Heffalump> umm.
02:33:37 <Heffalump> I think Oege wrote one for a course he taught, though I could be wrong
02:33:56 <shapr> are the sources available somewhere?
02:34:42 * shapr googles
02:37:07 <Heffalump> I doubt it
02:52:17 <Marvin--> god I hate sleeping bags
02:52:21 * Marvin-- yawns
03:00:29 <dennisb> shapr: John Hughes used to have it as an exersice on his course. Very simple though, just a text file with cells that is parsed and calculated (in the correct order by using lazy evaluatuion)
03:08:37 <Lunar^> shapr: ?
04:23:49 <shapr> Lunar^: what?
04:27:20 <RibenaBoy> is there anything wrong with getID (newPassenger id src dest) = id?
04:28:33 <Darius> Does it compile?
04:29:35 <RibenaBoy> obviously not
04:29:50 <RibenaBoy> pattern error
04:29:53 <Darius> Well then
04:30:52 <Heffalump> the high-level explanation is that you can't write things like that.
04:31:09 <Heffalump> a function definition should consist of a function name, followed by a series of patterns
04:31:25 <Heffalump> a pattern can either be a variable name, or a data constructor applied to a series of patterns
04:31:35 <RibenaBoy> what about this ? newPassenger x y z = x y z
04:31:50 <Heffalump> that would be a valid definition.
04:31:58 <Riastradh> Is newPassenger a data constructor?
04:32:04 <Heffalump> if you don't have a type signature or any other definition line for it, then it would typecheck correctly
04:32:08 <Heffalump> no, it's not
04:32:13 <Heffalump> data constructors start with capital letters
04:32:14 <Riastradh> Heffalump, I was asking RibenaBoy.
04:32:28 <Heffalump> riastradh: oh, sorry, I didn't spot the difference in names :-)
04:32:36 <RibenaBoy> Passenger is data constructor
04:33:08 <RibenaBoy> newPassenger :: PassengerID -> SrcLevel -> DestLevel -> Passenger
04:33:08 <RibenaBoy> newPassenger = error "implement me"
04:33:08 <RibenaBoy> newPassenger x y z = x y z
04:33:08 <RibenaBoy> getID :: Passenger -> PassengerID
04:33:08 <RibenaBoy> getID (newPassenger id src dest) = id
04:33:21 <RibenaBoy> i dont see the pattern error..
04:33:31 <RibenaBoy> they're all integers
04:34:07 <Riastradh> RibenaBoy, but, as Heffalump so cleverly determined, newPassenger isn't a data constructor.  (in fact, Passenger isn't either; it's a _type_)
04:34:17 <RibenaBoy> its a function
04:34:38 <RibenaBoy> as you can see...
04:34:44 <RibenaBoy> newPassenger :: PassengerID -> SrcLevel -> DestLevel -> Passenger
04:34:47 <Riastradh> 07:19 < Heffalump> a pattern can either be a variable name, or a data 
04:34:48 <Riastradh>                    constructor applied to a series of patterns
04:34:59 <Riastradh> Do you see Heffalump mention a function call in patterns?
04:35:42 <RibenaBoy> so it aint a function?
04:36:15 <Riastradh> newPassenger _is_ a function.
04:36:27 <Riastradh> Do you see Heffalump say that you can use function calls in patterns?
04:36:59 <RibenaBoy> the point is i need to use it
04:37:19 <Riastradh> Why?
04:37:54 <RibenaBoy> because this is what i need to do
04:37:55 <RibenaBoy> *Passenger> getID (newPassenger 161 10 14)
04:37:55 <RibenaBoy> 161
04:38:28 <Riastradh> OK, so you want to match on a value of the type Passenger.  What's the definition of Passenger?
04:38:55 <RibenaBoy> is this what u mean by definition?
04:38:57 <RibenaBoy> data Passenger  = PassengerID SrcLevel DestLevel
04:38:58 <RibenaBoy>                 deriving (Show)
04:39:25 <Riastradh> Yes.
04:39:39 <RibenaBoy> thats not given, its what i assume
04:39:57 <RibenaBoy> i was given data Passenger = DUMMY
04:40:00 <Riastradh> The _data_constructor_ for Passenger is PassengerID.
04:40:42 <RibenaBoy> should i add another data constructor since im going to be getting ID
04:41:17 <Lunar^> shapr: still here ?
04:41:38 <Riastradh> I think you probably meant to write 'data Passenger = MkPassenger PassengerID SrcLevel DestLevel' or something -- then MkPassenger would be the data constructor, which would have three arguments --.
04:42:00 <RibenaBoy> ahh
04:42:06 <RibenaBoy> thats it
04:42:10 <RibenaBoy> Mk
04:42:34 <Riastradh> Now you can match stuff using MkPassenger.
04:43:43 <RibenaBoy> didnt know i need to make one... coz MkPassenger wasnt in the type signature
04:44:03 <Riastradh> MkPassenger isn't a type, so of course it's not going to be in a type signature.
04:44:11 <Lunar^> shapr: Do you know whom to contact to announce my course on haskell.org ? Do you think it's a good idea ?
04:45:21 <Igloo> Oh, Simon M has just given a 4-6 week estimate for GHC 6.2
04:45:44 * Igloo stops rushing quite so hard to get 6.0.1 sorted  :-)
04:46:34 <RibenaBoy> getID :: Passenger -> PassengerID
04:46:34 <RibenaBoy> getID (MkPassenger id src dest) = id
04:46:37 <alanl> RibenaBoy: you are very naughty....
04:46:38 <RibenaBoy> is that right?
04:46:40 <Lunar^> Igloo: thanks a lot for the debianPPC :)
04:46:50 <Igloo> np
04:47:06 * Igloo needs to prod people so happy, haddock etc get built for ppc
04:47:42 <alanl> guys: please don't answer questions for people asking about the lift assignment
04:47:48 <Lunar^> Igloo: btw, do you think it would be possible to add a package for HGL like you did for OpenGL ?
04:48:00 <Igloo> HGL?
04:48:04 <jdahlin> A question, how can I flat out a [[t]] to a [t] ? (eg [[1],[2],[3]] -> [1,2,3])
04:48:05 <Igloo> Oh, Hugs Graphics Library?
04:48:17 <Lunar^> Igloo: it was renamed in Haskell Graphics Library I think ;)
04:48:33 <Igloo> Is it in the fptools tree?
04:48:48 <Igloo> Oh, actually, I mean: Is it in the ghc tarball?
04:48:53 <Lunar^> Igloo: I tried, but after two wrong attemps and 24 hours wasted in compiling...
04:48:57 <Lunar^> Igloo: it is
04:49:36 <Igloo> Hmm, should be possible then. It'll be a few days while I wait for m68k to compile, though
04:50:43 <Lunar^> Igloo: That'll be nice :)
04:52:07 <Igloo> Lunar: Why isn't there a --enable for it in ./configure --help?
04:54:57 <Lunar^> Igloo: good point... :(
05:01:09 <alanl> Lunar^: may i ask what your course is about?
05:02:35 <Lunar^> alanl: Haskell
05:02:55 <Lunar^> alanl: In fact, I'm just following Hudak's book
05:03:21 <alanl> ic....does HGL work with GHC these days?
05:03:41 <alanl> is this some sort of uni course?
05:04:48 <Lunar^> alanl: it's not in an university... it's hard to explain scholl system differences
05:04:59 <Lunar^> alanl: I'm a in a private engeenering school
05:08:32 <alanl> do they have a newer version of HGL that works with GHC now?
05:10:29 <Heffalump> jdahlin: concat
05:10:40 <jdahlin> Heffalump, thanks
05:12:37 <Marvin--> I have an insane backlog on haskell mails... *sigh*
05:20:10 * Igloo reads the lexer puzzle thread in a unicode-unaware client
05:21:25 <Heffalump> hehe
05:23:06 <Marvin--> the A... thing?
05:38:37 <shapr> Lunar^: I think you should go ahead and announce it
05:38:55 * Marvin-- idly wonders what /etc/fstab should look like if you want to have spaces in your paths
05:39:18 <Heffalump> isn't it parsed by shell scripts?
05:39:30 <Heffalump> oh no, mount does
05:39:30 <Marvin--> I suspect that it's impossible
05:39:39 <Heffalump> did you try quotes?
05:39:50 <Marvin--> this is just theoretical :)
05:40:14 <Marvin--> or what about colons in paths.. what happens to /etc/passwd?
05:40:33 <Heffalump> again, the traditional solution is quote marks :-)
05:40:44 <Heffalump> what happens if you want a : in your GECOS info? That can't be all that rare.
05:42:32 * Marvin-- swears at /proc/mounts
05:43:56 <jdahlin> unix is teh suck
05:44:10 <Marvin--> indeed
05:45:08 <Marvin--> what am I supposed to do with "rootfs / rootfs"? How do I figure out which partition is mounted on /?
05:45:32 <Marvin--> I mean, mount obviously figures it out...
05:57:50 <mgoetze> Marvin--: dmesg :)
06:01:34 <Marvin--> bleh
06:04:27 <shapr> w00h00
06:12:28 <Marvin--> shapr?
06:12:53 <shapr> what?
06:13:17 <Marvin--> what was the woohoo?
06:13:28 <shapr> erm, I've forgotten.
06:13:30 <Marvin--> heh
06:13:33 <shapr> something fun though
06:13:36 <Marvin--> I bet :)
06:16:26 <Marvin--> god I'm tired
06:18:37 <Darius> huh? The type typechecked but the type :t says is not the -explicit- signature I gave it though there is an extra unused (in the displayed type) type variable
06:19:42 <Heffalump> an example of that happening was posted to the mailing list recently-ish, wasn't it?
06:20:22 <Darius> I don't think so.
06:22:47 <shapr> g'day Sean
06:23:03 <shapr> wassup?
06:23:17 <shapr> seafood: how was the old home week?
06:23:29 <seafood> shapr: In Austria?
06:23:38 <shapr> yah, that old home week
06:24:10 <Heffalump> seafood!
06:24:42 <Heffalump> darius: oh, actually, I think I was thinking of the case where you could cause a type error by putting in the type inferred without a type signature in explicitly
06:24:46 <seafood> Hey.  Thought I'd make an appearance.
06:24:58 <seafood> Heffalump: How are you?
06:24:58 <shapr> seafood: you're back in the continent known as XXX, right?
06:25:09 <seafood> shapr: XXXX. That's four of them.
06:25:41 <shapr> oh, right
06:25:45 <Darius> Heffalump: It may just be some weird scoped type variable thing.  I haven't used them much.
06:25:49 <shapr> Sweden is the XXX place, right?
06:25:56 <seafood> shapr: :)
06:26:05 <Marvin--> Heffalump: I had that once, whan playing a bit too much with overloading :)
06:26:41 <Heffalump> seafood: not bad
06:26:48 <Marvin--> the type error was unintelligble to me, but when I commented out the type, it inferred the same type and compiled
06:26:58 <Marvin--> when I finally realized that the code wouldn't work at all, I was quite scared that it actually did compile
06:33:45 <Heffalump> didn't work in the sense of creating a type error at runtime?
06:34:18 <Marvin--> I don't recall, probably
06:34:57 <Marvin--> I had a Queue class with new :: q a, enqueue, dequeue et.c.
06:35:07 <shapr> seafood: so, what's up in your life now?
06:35:11 <shapr> seafood: written any code lately?
06:35:18 <Marvin--> and I had a recursive function that used queues internally, but used only new and friends, so I don't see how it would be able to deduct which Queue implementation it should use
06:36:18 <Heffalump> ah.
06:36:21 <Heffalump> that sounds bad :-)
06:36:27 <Marvin--> yes :)
06:36:36 <Marvin--> I don't think I have the code around
06:36:56 <Marvin--> when we figured this out we went "OUCH, why did it compile at all? Help!" and then we reimplemented it in a sane way ;)
06:41:58 <seafood> g
06:42:09 <shapr> h
06:42:32 <Marvin--> i
06:43:03 <seafood> shapr: I've been trying to write a module at the moment that only allows well typed Haskell programs to be created in TH using some tricks I saw in papers by Baars and Swierstra and another by Tim Sheard.
06:43:13 <seafood> and excuse my typo :)
06:43:38 <seafood> shapr: Sorry what I wrote just made no sense.
06:43:46 <shapr> made sense to me
06:44:10 <seafood> shapr: Okay, I guess it makes some sense. I just wasn't all that precise.
06:44:33 <seafood> shapr: THSyntax has a bunch of algebraic data types for creating expressions, declarations etc.
06:44:44 <Heffalump> what's the Tim Sheard trick?
06:45:00 <seafood> shapr: THSyntax.hs is a module btw.
06:45:01 <Igloo> DYM phantom whatsits?
06:45:10 <seafood> shapr: It's not phantom types.
06:45:22 <seafood> Igloo: It's not phantom types.
06:45:56 <Igloo> Have you got URLs/references handy?
06:45:56 <seafood> But it is similar.
06:46:16 <Heffalump> is the plan to use the current TH implementation, or are you envisaging the Exp datatype becoming parametrised with an equality proof of some form?
06:46:19 <seafood> Yes, absolutely. "Typing Dynamic typing"
06:46:28 <Heffalump> I just gave Igloo that one.
06:46:33 <Heffalump> what's the Sheard one?
06:46:36 <seafood> By Baars and Swiestra.  I think its ICFP 2002.
06:46:42 <Heffalump> yes, it is
06:46:42 <seafood> Not sure that has been published yet.
06:46:45 <Heffalump> ah.
06:47:00 <seafood> Heffalump: But it has been submitted to POPL.
06:47:15 <Heffalump> oh, we just got the referee reports back from POPL.
06:47:39 <Heffalump> it's not on his webpage, anyway
06:47:44 <Heffalump> what's the basic idea?
06:48:03 <seafood> Heffalump: It's called, "Meta-Programming with Typed Object-Language Representations"
06:49:00 <seafood> Anyway, I'm not the best person to explain it, but it uses existential quantification in types trickery and the notion of equality proofs on types.
06:49:11 <seafood> Best to read the papers.
06:49:35 <Heffalump> so how does it differ from the approach of Baars and Hinze?
06:49:46 <seafood> Once I've got this thing done then I think I can fix the aweful problems in PanTHeon that prevent me from releasing it just yet.
06:49:58 <Heffalump> oh, it's just talking about applying it to meta-programming I guess.
06:50:03 <seafood> Heffalump: It doesn't. They just use it for a different purpose.
06:50:12 <seafood> Heffalump: Right!
06:50:30 * Heffalump thinks about how it might work
06:50:52 <Heffalump> do the primitive TH constructs have to construct the equality proofs?
06:51:03 <seafood> Heffalump: Anyway, I'm not sure it's feasible to do this for the full Haskell language.
06:51:20 <seafood> Heffalump: I was going to write new data types which wrapped up the THSyntax ones.
06:51:33 <Heffalump> how would that be compositional?
06:51:39 <Heffalump> i.e. how would you construct 5+5 from 5?
06:51:58 <Heffalump> oh, I guess you could strip the proof off and use it to construct a new one
06:52:13 <Heffalump> what guarantee would there be that the proof was correct?
06:52:43 <Heffalump> just the construction of your library? (in the other work that uses this, the guarantee comes from the Haskell type system)
06:52:44 <seafood> There are a number of proof constructing combinators and the type system as far as I can tell ensures that the proof is correct.
06:52:57 <Heffalump> really?
06:53:16 <Heffalump> so in your world what's the representation of 5 (as an Int, say)?
06:53:45 <seafood> Heffalump: I'll get back to you on this once I know it's feasible.
06:53:52 <seafood> Heffalump: Or not.
06:55:59 <Heffalump> ah, hmm, I sort of see.
06:56:39 <Heffalump> or maybe not.
06:56:40 <Heffalump> oh well.
06:56:41 <o3> g'day g'day
06:56:47 <Heffalump> hello
06:56:52 <seafood> o3: Hey.
06:58:27 <o3> hihi
06:58:30 <o3> how was london?
06:59:46 <shapr> that's what she said
06:59:49 <shapr> er, no, wait...
07:00:19 <Igloo> IIUC it can't accept exactly all programs generating type-correct TH programs without being undecidable, which has its own problems
07:00:32 <o3> shapr: quiet you, you'll ruin my classy reputation
07:00:42 <Igloo> It also can't be done entirely statically given you have IO to contend with
07:01:10 <seafood> Igloo: Don't worry that wasn't my intention.  
07:01:32 <Igloo> I haven't grasped the objective yet
07:01:40 <shapr> o3: :-P
07:02:16 <seafood> Igloo: I don't want to type generated programs just reified ones.
07:02:49 <seafood> Igloo: i.e. I'm not using this on expressions which contain splices.
07:03:04 <o3> i got oleged today!
07:03:11 <shapr> wow!
07:03:40 <Igloo> Ah, right
07:03:45 <seafood> Igloo: Btw, you were basically right about GHC being very good at unboxing.
07:04:00 <Igloo> Ah, good good
08:07:38 <seafood> good night. I'm going to bed.
08:24:23 * Igloo returns from finding papers on a lexer called alex from 1986
08:25:23 <Darius> Is Alex that old? or is this a different Alex?
08:25:38 <Igloo> Different, I'm sure  :-)
08:25:58 <Darius> Okay, that's what I thought.
08:28:07 <shapr> @yow
08:28:08 <lambdabot> You must be a CUB SCOUT!!  Have you made your MONEY-DROP today??
08:53:07 <SyntaxPolice> @yow
08:53:07 <lambdabot> YOU'D cry too if it happened to YOU!!
08:56:38 <Igloo> It's "You would" isn't it?
09:06:36 <ski> Igloo : yes
09:57:17 <Tomasso> has anyone compiled the hugs graphics library on linux???
09:57:35 <Tomasso> i installed hugs using an rpm that cames with mandrake
11:05:25 <SyntaxPolice> Tomasso: are you talking about HSHGL, or are you using the Paul Hudak book, by chance?
11:32:03 <Tomasso> SyntaxPolice: the hugs graphics library
11:32:44 <Tomasso> my functional programming course wrote a game haskellstein and we need to install hugs graphics library to run it
11:33:14 <SyntaxPolice> Tomasso: I'm not familiar with the "Hugs" graphics library. do you mean the "haskell" graphics library from: http://cvs.haskell.org/Hugs/pages/downloading.htm
11:35:26 <SyntaxPolice> Tomasso: what is your question?
11:38:08 <Tomasso> SyntaxPolice: Yes
11:38:24 <Tomasso> i do: make -C lib/x11 system=Linux hugs_instamake -C lib/x11 system=Linux hugs_install=$HOME/local/share/ll=$HOME/local/share/
11:38:40 <Tomasso> (exactly what the install instruction say)
11:38:55 <Tomasso> runhugs -Plib/x11: demos/HelloWorld.hs
11:39:07 <Tomasso> and returns the folowing  error:
11:39:20 <Tomasso> Reading file "/usr/share/hugs/lib/exts/HugsStorable.hs":
11:39:20 <Tomasso> ERROR "/usr/share/hugs/lib/exts/HugsStorable.hs" - Error while importing DLL "/usr/share/hugs/lib/exts/HugsStorable.so":
11:39:20 <Tomasso> /usr/share/hugs/lib/exts/HugsStorable.so: cannot open shared object file: No such file or directory
11:40:14 <SyntaxPolice> hmm
11:40:34 <SyntaxPolice> what is in /usr/share/hugs/lib/exts
11:40:37 <SyntaxPolice> I'm guessing nothing
11:40:51 <Tomasso> let me check
11:41:21 <Tomasso> lots of hs files
11:41:34 <Tomasso> le me check if i find the .so
11:41:34 <SyntaxPolice> where did you unpack the library?  I think HugsStorable is probably a part of hugs, not graphics
11:42:24 <Tomasso> i installed hugs from mandrake package
11:42:49 <Tomasso> the library was unpacked to a /usr/src directory
11:43:03 <Tomasso> for compilation
11:43:23 <SyntaxPolice> so did you find HugsStorable anywhere?
11:43:27 <SyntaxPolice> locate HugsStorable?
11:44:14 <Tomasso> updating db
11:45:53 <Tomasso> SyntaxPolice: nothing
11:45:57 <Tomasso> cant find that lib...
11:46:35 <SyntaxPolice> I don't know about mandrake
11:46:41 <SyntaxPolice> but the problem is here:
11:46:48 <SyntaxPolice>    If you're not using a standard Hugs package, you may need to specify
11:46:49 <SyntaxPolice>      where Hugs is installed.  For example, if you installed Hugs in 
11:46:49 <SyntaxPolice>      $(HOME)/local, you would use:
11:46:49 <SyntaxPolice>      
11:46:49 <SyntaxPolice>           make -C graphics-2.0.4/lib/x11 hugs_install=$(HOME)/local/share/hugs
11:46:54 <SyntaxPolice> (thats from Intsall)
11:47:03 <SyntaxPolice> so you need to figure out where hugs is installed
11:47:28 <Tomasso> mhmh i see let me check
11:47:30 <SyntaxPolice> type "hugs" and see where it loads the prelude from
11:48:01 <Tomasso> /usr/share/hugs/lib
11:49:14 <SyntaxPolice> so try hugs_install=/usr/share/hugs
11:51:03 <Tomasso> yeah, but fails when i do runhugs -Plib/x11: demos/HelloWorld.hs
11:51:19 <Tomasso> :'(
11:52:08 <SyntaxPolice> same error?
11:52:33 <Tomasso> yes..
11:52:53 <Tomasso> it still looking for the HugsStorable.so library..
11:53:18 <SyntaxPolice> what version of hugs do you have?
11:53:33 <Tomasso> Version: November 2002
11:53:52 <Tomasso> hmhm it finds the file HugsStorable.hs
11:53:54 <SyntaxPolice> and locate HugsStorable found nothing, 'eh?  Thats very strange
11:53:55 <SyntaxPolice> oh
11:54:00 <SyntaxPolice> where is it?
11:54:11 <SyntaxPolice> /usr/lib/hugs/lib/exts?
11:54:18 <Tomasso> /usr/share/hugs/lib/exts/HugsStorable.hs
11:54:18 <Tomasso> /usr/share/hugs/oldlib/HugsStorable.hs
11:54:21 <Tomasso> yes
11:54:39 <SyntaxPolice> both?
11:54:45 <Tomasso> yes both..
11:55:23 <SyntaxPolice> hmmmmm. the .so file comes in the Debian package (which I take care of)
11:56:27 <Tomasso> mhmh
11:56:32 <SyntaxPolice> maybe you could copy HugsStorable into the graphics dir
11:56:36 <SyntaxPolice> it should be able to find that file somehow
11:56:41 <SyntaxPolice> one minute, mini-meeting
11:56:53 <Tomasso> Yes :D
12:02:09 <SyntaxPolice> you might install hugs from scratch, that is pretty easy
12:03:02 <Tomasso> SyntaxPolice: what do you mean from scratch, from the standar distribution and not the mdk package?
12:05:49 <SyntaxPolice> Tomasso: yeah. I _suspect_ there's a problem w/ the mdk package. I would really expect to see a compiled version of that library
12:09:36 <SyntaxPolice> but I don' tknow what that library does or why the  graphics library doesn't find the source file
12:28:35 <Tomasso> it works now
12:28:46 <Tomasso> but...
12:32:58 <Tomasso> grgr is graphics bitmap only available for win32!!??
12:35:07 <SyntaxPolice> no idea
12:35:17 <Tomasso> i think it is!! buaaa!
12:35:36 <Tomasso> why everybody makes things for windows first..
12:36:37 * SyntaxPolice shakes hea
12:36:38 <SyntaxPolice> d
12:48:14 <phubuh_> well, that way, the most people can use it.
12:51:44 <Tomasso> phubuh_: you talking about the bitmap library?
12:51:57 <Tomasso> or module..
13:19:12 <Tomasso> anyone there?
13:20:15 <SyntaxPolice> Tomasso: hi
13:21:02 <Tomasso> Hello
13:21:12 <Tomasso> can i ask a question?
13:21:18 <SyntaxPolice> sure.
13:22:06 <Tomasso> using recursion im able to demosntrate properties
13:22:20 <Tomasso> by induction
13:23:08 <Tomasso> if i had the recursive function suppose, mcd:: Int -> Int -> Int
13:23:27 <Tomasso> mcd x y = blah..
13:24:04 <Tomasso> and i have to demosntrate that the function is defined for every pair of integers x y
13:24:31 <Tomasso> do i have to do it by induction over x? over y? or over x and y?
13:25:13 <Tomasso> what would be the base case? x = 0, y = 0 or x = 0 and y = 0
13:25:51 <Lor> The best way most likely depends on the definition of the function.
13:26:09 <Tomasso> Lor: what do you mean?
13:26:20 <ibid> Lor: comments on http://kaijanaho.info/antti-juhani/diary/archive/2003/09/26.html#865? :)
13:26:26 <Tomasso> i dunno over what to make induction..
13:26:33 <Tomasso> let me check
13:26:40 <Darius> What variable you need to perform induction on depends on the function.
13:27:31 <Darius> For example, in the straightforward definition of append, you only recurse over the first list.  If you wanted to prove it was defined for all lists, you'd only really need to worry about the first.
13:27:37 <Tomasso> Darius: what does the function have to have to decide over what to do induction?
13:28:19 <Tomasso> hmh and the maximun common divisor??
13:28:24 <Lor> "semantic image" sounds pretty unusual.
13:28:36 <Tomasso> using euclidean algorithm
13:28:40 <Lor> Tomasso, usually it's called the "greatest common divisor" or gcd.
13:28:51 <Tomasso> ho!! hehe forgot :D
13:28:57 <ibid> Lor: i mean the image of the string under the semantic function (or whatever it is called)
13:29:38 <Lor> You could just say "denotation".
13:29:44 <ibid> true
13:29:52 <ibid> thanks:)
13:29:55 <Tomasso> denotation?
13:30:10 <ibid> but what about the substance?:)
13:30:14 <Lor> The nature of the semantics is _not_ immaterial if you want the "semantic image" to be a function.
13:30:50 <Lor> I mean, operational semantics is also called a semantics, even though it doesn't directly specify the mathematical function that the program computes.
13:31:18 <ibid> it is immaterial in that any formal semantics can (presumably) be rewritten to be a denotational semantics
13:31:26 <Lor> (Though admittedly this is somewhat confusing terminology. Logicians would call operational semantics just a part of proof theory, or "syntax", and definitely not "semantics")
13:31:35 <ibid> :)
13:31:46 * ibid never grokked formal operational semantics
13:31:58 <ibid> informal operational semantics is nice, but - informal
13:32:03 <Lor> opsem is much easier to grok than DS.
13:32:22 <ibid> maybe i just haven't found a good introduction
13:32:31 <Lor> Again, the pierce book.
13:32:42 <ibid> which - i think - is pending :)
13:33:01 <ibid> Lor: do you agree with my immateriality comment?
13:33:05 <ibid> above
13:33:10 <Lor> I should probably learn more about DS, but we don't have much of anything by Stoy, Scott or Stratchey at our library.
13:33:26 <Lor> Well, um.
13:33:55 <ibid> there is a denotational semantics chapter in the handbook of theoretical computer science
13:33:55 <Lor> Defining the reduction rules for a language (ie. opsem) is pretty far from defining a semantic model for it.
13:34:42 <ibid> a proof theory (ie. axiomatic semantics) defines a set of models; they ought to be describable using denotational semantics
13:34:44 <Lor> Mitchell's book has lots of stuff about models of lambda calculus.
13:34:51 <ibid> proof system that is
13:35:09 <ibid> dunno about operational semantics
13:36:26 <Tomasso> some friends are doin a semantics seminar
13:36:50 <Tomasso> im not doin it because of time, but i will
13:37:30 <Lor> I'm not sure if "restricted" is a good way to describe languages without general recursion...
13:38:33 <ibid> i had primitive originally
13:38:38 <ibid> but lynoure objected ;)
13:39:15 <Tomasso> i did a formal languages and automata course
13:39:28 <ibid> everybody does that :)
13:39:34 <Tomasso> haha :D
13:40:14 <Tomasso> hey, can anyone tell me any pattern to follow to know what to do induction over?
13:40:15 <ibid> Lor: do you agree with the "intent" of the definition?
13:40:22 <Tomasso> when i have many variables
13:40:29 <ibid> Tomasso: guessing is good :)
13:40:38 <Tomasso> hahaha supose the function:
13:40:39 <Lor> What do you mean, "agree"?
13:40:41 <ibid> Tomasso: and trying again
13:40:59 <ibid> Lor: for some value of "agree", please specify ;)
13:41:04 <Darius> Look at the variables that control the recursion.
13:41:21 <Tomasso> mcd:: Int -> Int -> Int
13:41:23 <Tomasso> mcd x y = if (x `dividesTo` y)  then x else if (y `dividesTo` x) then y	else mcd y (x `mod` y)
13:41:28 <Lor> Uh, well, yes, a language that's capable of expressing all primitive recursive functions is a sensible concept.
13:42:01 <Tomasso> i dunno whats the base case..
13:42:32 <Tomasso> to show that mcd is define for every pair of Ints
13:43:02 <ibid> Lor: yes well, that was an afterthought since i knew i will have to deal with such a language
13:43:38 <ibid> Lor: but the important part is the definition of (unrestricted) PL
13:46:26 <Tomasso> buaa! :´(
13:48:01 <ibid> Tomasso: the structure of the induction is generally the same as the structure of the recursive definition of the concept that the proof talks about
13:48:36 <Tomasso> hmmh
13:50:09 <Tomasso> in this case would it be over every pair of Ints ?
13:50:56 <Tomasso> because two ints is not an order..
13:51:41 <ibid> look for the parameter which is given a different value in the recursive call
13:52:42 <Darius> Tomasso: What are the base cases of the -recursive definition- of mcd?
13:52:47 <Tomasso> hmm both are given diferent values...
13:53:01 <Tomasso> but the most diferent is the second parameter
13:53:28 <Tomasso> Darius when x dividesTo y or y dividesTo x
13:58:56 <Darius> Then most likely those will be the base cases of your induction.
14:01:00 <Tomasso> hmmh
14:25:00 * shapr snores quietly
14:25:14 <shapr> @yow
14:25:14 <lambdabot> My TOYOTA is built like a ... BAGEL with CREAM CHEESE!!
14:25:36 <phubuh_> i started reading gödel, escher, bach again today. it's even more awesome when you read it the second time!
14:37:25 <Igloo> :-)
14:37:40 <Igloo> I've just finished it, so I need to go hunting for something else on my list
14:37:53 <Igloo> But Sherlock Holmes is keeping me occupied in the mean time
14:47:09 <Marvin--> phubuh_: not to mention the third and fourth ;)
14:47:27 <Marvin--> Igloo: I'm reading about dr Watson and mr Holmes too
14:49:25 * ski Y'ai 'ng'ngah, Yog-Sothoth h'ee-l'geb f'ai throdog *uaaah* !
14:49:54 <Marvin--> um
14:52:20 <ski> (lovecraft reference)
14:54:03 <phubuh_> i always find myself listening to bach after reading GEB
14:54:12 <phubuh_> (not too surprisingly)
14:54:43 * steveh is slogging through cryptonomicon again
14:54:55 <steveh> somehow I managed to drop it 3/4 of the way through last time
14:56:08 <Marvin--> phubuh :) Bach is simply amazing
14:57:20 <phubuh_> indeed
15:33:58 <d33p> midis? *giggle*
15:49:40 <Tomasso> when is a pattern valid?
15:55:23 <Lor> When it is well-formed.
15:55:39 <Lor> And of the correct type.
15:56:00 <Lor> And the arity matches the arity of the constructor to be matched, and whatnot...
16:53:06 <phubuh_> what's the best way to mechanically simplify boolean algebraic expressions?
16:53:19 <phubuh_> karnaugh maps seem like they would be annoying to implement
16:54:56 <whee> there's some algorithm that I forget the name of
16:55:11 <whee> it works better for computing purposes
16:55:50 <Lor> I've heard of it too, and I also don't remember its name.
16:56:01 <Lor> (Aren't we being helpful?)
16:57:32 <whee> I think I've even implemented it :)
16:57:51 <whee> hold on, I'll go find it
17:09:54 <arguile> Have you tried the Quin-McClusky (sp?) method?
17:10:41 <whee> bah, took me five minutes to find the book on my shelf :)
17:10:48 <whee> but what arguile said is the one I was thinking of
17:10:54 <whee> Quine-McCluskey
17:12:11 <phubuh_> thanks a lot, i'll look around :)
17:19:04 <arguile> phubuh_: If you don't find anything useful online I'm sure I have an old textbook I could scan a couple pages from
17:19:25 <whee> the book I have has some C code implementing it
17:21:03 <arguile> Mine wouldn't, it was "Algebraic and Computational Structures". Pure math types disdain 'implementation details' ;)
17:21:06 <phubuh_> arguile, that'd be very helpful: google search on the web yields about 6000 german pages, and google search in english pages yields 6 swedish pages
17:21:21 <whee> haha
17:21:58 <phubuh_> actually, google in english pages always yields swedish pages for me.
17:22:05 <phubuh_> it must look at my hostname or something
17:22:37 <whee> I found a lot on this on google
17:24:05 <phubuh_> the pages in english that i found are mostly slides that go something like this:
17:24:12 <phubuh_> The Quine-McClusky Method
17:24:24 <phubuh_> First, find all minterms and don't cares and prime implicants
17:24:43 <phubuh_> Then, simplify the boolean algebra expression
17:24:45 <phubuh_> Voila!
17:24:56 <whee> http://renggli.freezope.org/programming/java/quine java implementation of it
17:25:15 <phubuh_> ooh!
17:35:22 <arguile> You on highspeed phubuh?
17:37:15 <arguile> Eek, 1.9k/s. I guess I should have compressed it
17:37:20 <phubuh_> i'm on 10mbit/s. weird.
17:37:34 <arguile> Might be the distance
17:37:40 <phubuh_> yeah
17:39:48 <arguile> Anyways, if you know Karnaugh mapping you should be able to pick up the book explanation/example
17:40:26 <phubuh_> thanks!
17:48:39 <Doraemon> what does multiple declarations mean?
17:50:15 <arguile> As an error? You declared a name multiple times in the same scope.
17:51:12 <Doraemon> hmm
17:52:58 <arguile> phubuh: did you want the next set of pages?
17:54:03 <phubuh_> arguile, ah, yes :-)
17:54:35 <arguile> I figured I'd ask to see if the first were useful before I went to the bother :)
17:58:53 <arguile> My poor little scanner can't quite handle larger books like that so there's a bit of edge bleeding/cropping. Still legible though.
23:49:06 <Doraemon03> hello
23:49:46 <Doraemon03> module Person
23:49:46 <Doraemon03> where
23:49:46 <Doraemon03> data Person = MkPerson ID Age
23:49:46 <Doraemon03> type ID = Int
23:49:46 <Doraemon03> type Age = Int
23:49:47 <Doraemon03> createid :: ID -> Age  -> Person
23:49:49 <Doraemon03> createid = error "implement me"
23:49:51 <Doraemon03> createid id age = (MkPerson id age)
23:49:58 <Doraemon03> anything wrong with this?
23:50:13 <Doraemon03> im getting a multiple declaration error and i dont know why
23:50:41 <Doraemon03> this is all i want to do 
23:50:42 <Doraemon03> >createid 1 2 
23:50:43 <Doraemon03> MkPerson 1 2
23:50:48 <dennisb> you have two definitions of createid
23:51:37 <Doraemon03> how do i fix the problem?
