00:00:48 <Darius> Apparently not by going on IRC, flooding your code, and asking someone to do your homework for you.  Perhaps reading what the error message says; it can't be any clearer.
00:34:49 * shapr boings
00:43:52 <shapr> RibRib == RibenaBoy == Doraemon03
00:43:59 <shapr> I'm getting tired of that guy.
00:45:08 <shapr> anyone have a good reason why I shouldn't ban him?
00:47:33 --- mode: ChanServ set +o shapr
00:47:37 --- mode: shapr set +b *!23kjhkjf@*
01:23:24 <shapr> hej Marvin-- 
01:26:06 <Marvin--> morning
01:26:12 <Marvin--> guten morgen
04:14:55 <phubuh_> would you say that the I/O capabilities of haskell (ghc, specifically) are sufficient to create a pretty heavy-bandwidth client for direct connect?
04:15:08 <shapr> yes
04:15:13 <phubuh_> awesome!
04:15:30 <phubuh_> i think i'm going to start converting the one i started in ocaml, then :-)
04:22:03 <Igloo> IO can be slow due if you go through lists of Chars
04:22:27 <shapr> right, check out the web server Simon Marlow wrote, he's figured out all the superspeedy ways of doing things.
04:22:50 <shapr> David Roundy has been using stuff like PackedString
04:23:43 <phubuh_> the control channel connections would be convenient to treat as string streams, but for file sending/receiving, i could use something more low-level
04:23:59 <phubuh_> the former isn't very high-traffic any way
04:31:28 <phubuh_> Writing High-Performance Server Applications in Haskell, Case Study: A Haskell Web Server (Simon Marlow) Haskell Workshop, Montreal, Canada, 17 September 2000
04:31:31 <phubuh_> :)
04:31:33 <shapr> yup
04:42:46 <phubuh_> interesting.
04:45:37 * Igloo bounces up and down in a "want to be able to compile nhc" sort of way
04:49:31 <phubuh_> shapr, in darcs, you mean?
04:51:28 <phubuh_> oh hey, packedstring is in ghc :-)
06:48:58 <Lunar^> Does anyone already used System.Locale time formatting functions ?
08:28:15 <sandos> how come haskell infers this to use [Integer] instead of [a] ?
08:28:15 <sandos> foo3 p i (x:xs) = if p i x then x : foo2 p i xs
08:28:15 <sandos> else foo2 p i xs
08:28:29 <sandos> it seems its the if-statement doing it
08:28:33 <Heffalump> what does foo2 do?
08:28:49 <sandos> argh
08:28:51 <sandos> didnt see that
08:28:52 <sandos> thanks
08:28:55 <Heffalump> :-)
08:28:57 <sandos> its supposed to be 3 ;)
08:30:03 <Lunar^> I need to fetch e-mails
08:30:11 <Lunar^> and to get their attachments
08:30:21 <phubuh_> Lunar^, by POP3?
08:30:46 <Lunar^> POP3, or by sendmail piping, doesn't matter
08:31:06 <Lunar^> WASHMail got a MailParser module but it only parse headers
08:31:19 <Lunar^> In hlibs there's a mail parser too, but doesn't handle attachments
08:31:39 <Lunar^> Something more unixish maybe ?
09:07:55 <jdrake> nobody seems to be alive on any irc channels I am in  
09:09:14 <apmuf> shit happenes
09:09:24 <Marvin--> poor you
09:10:04 <jdrake> slow morning
09:11:26 <apmuf> morning?
09:11:28 <apmuf> :P
09:11:45 <apmuf> time >> Saturday 27.09.2003 18:11:47
09:12:44 <jdrake> lets be in mourning for morning lost
09:13:48 <jdrake> so that would mean you would be in western europe, GMT or so?
09:16:08 <mgoetze> jdrake: that would mean that apmuf is on CEST or something like that
09:17:56 <jdrake> CEST?
09:18:00 <jdrake> haven't heard of that one
09:18:31 <Marvin--> central european summer time?
09:20:23 <mgoetze> yup
09:20:34 * mgoetze wonders... shouldn't summer time be ending soon?
09:20:57 <jdrake> its over actually
09:21:06 <mgoetze> well, apparently not
09:21:32 <jdrake> over here we will be changing time over to EST (from EDT) around Thanksgiving in October
09:21:36 <mgoetze> my radio-controlled clock is still 2 hours ahead of my nntp-controlled computer (UTC)
09:28:52 <apmuf> mh, yeah
09:28:55 <apmuf> CET
09:44:55 <mgoetze> apmuf: CET? then your clock is off by one hour :)
09:53:39 <Tomasso> how do i know when a pattern is valid?
09:54:02 <Tomasso> example (a,(a,b)) is a valid pattern?
09:57:54 <Lor> No.
09:58:08 <Lor> You cannot repeat a pattern variable.
09:58:45 <Tomasso> Lor, what do you mean?
09:59:06 <Lor> You asked whether (a,(a,b)) is a valid pattern. And it is not, because you may not have a variable appear in a pattern twice.
09:59:09 <Tomasso> first, what is a pattern, a string of symbols?
09:59:28 <Lor> Uh?
09:59:51 <Lor> Obviously it's a piece of the syntax of the language, and in the end all syntax consists of symbols.
09:59:54 <Tomasso> hehe, i dont know what a pattern is..
10:00:16 * arguile suggests a haskell primer
10:00:39 <Tomasso> ok, and why i cant make a variable appear twice in a pattern?
10:01:00 <Tomasso> where can i find the rules that say when a pattern is valid or not
10:01:01 <Lor> It would cause some technical difficulties.
10:01:05 <arguile> Because it can't represent two things at once
10:01:23 <Lor> There _are_ languages with linear patterns, but they're non-trivial.
10:01:25 <arguile> A good one online is "A Gentle Introduction to Functional Programming", find the link on google or Haskell.org
10:01:42 <Lor> tomasso, forget about what's valid or not. Think about what patterns _mean_.
10:01:59 <Lor> What would a pattern like (a,(a,b)) mean?
10:02:21 <Tomasso> for me is a tuple with a variable and a tuple
10:02:21 <Lor> That is, what kind of a value would match such a pattern?
10:02:44 <Lor> "variable" is not a value.
10:02:45 <Tomasso> but dont see why it is invalid
10:02:48 <Lor> In patterns, a variable is a binder.
10:02:52 <Lor> What would get bound to a?
10:03:01 <Tomasso> a value
10:03:04 <Lor> The first element in the outer tuple, or in the inner one?
10:03:22 <Tomasso> both?
10:03:35 <Lor> How do you bind two values to one variable?
10:04:10 <Tomasso> arent the two a the same variable?
10:04:20 <Tomasso> (or they are types??)
10:04:20 <Lor> Are they?
10:04:34 <Lor> Is that what you think the meaning of such a pattern should be?
10:05:09 <Tomasso> mhmh duno what to think.. :'(
10:05:09 <Lor> "match any tuple whose second element is a tuple, whose first element is the same as that of the outer one"?
10:05:43 <Tomasso> Lor: it sounds good..
10:05:58 <Lor> All right. That's called linear patterns. You can't have those in Haskell.
10:06:09 <Lor> For technical reasons.
10:06:12 <Tomasso> then (3,(3,5)) matchs (a,(a,b)) ?
10:06:21 <Lor> However, you can simulate behavior like that using guards:
10:06:31 <Lor> (a,(c,b)) | a == c
10:06:45 <Lor> Do you know about guards?
10:06:58 <Tomasso> yeah
10:07:20 <Tomasso> mmmh
10:08:02 <Tomasso> but dont see why (a,(a,b)) is not valid pattern
10:08:51 <Lor> You aren't content with "technical reasons"?
10:09:22 <Tomasso> hahaha nop..
10:09:26 <arguile> It's not a valid pattern because you're not dealing with types in patterns but with variable names
10:09:45 <Lor> arguile, that's somewhat besides the point.
10:10:11 <Tomasso> hmmh where can i find stuff about that thing?
10:10:13 <arguile> And haskell only allows a name per term
10:10:39 <Lor> Oops, sorry, I should have said that you cannot have _non_-linear patterns in haskell.
10:10:49 <Lor> The ones where a variable isn't repeated are called linear.
10:11:09 <Tomasso> Lor: where did you read it?
10:11:17 <arguile> Lor: How so? I was thinking that since he was using a,b he might be getting confused with algebraic types in the signature and variable names in the pattern
10:11:58 <Tomasso> arguile: thats my confusion
10:11:59 <Lor> tomasso: http://www.haskell.org/pipermail/haskell-cafe/2001-March/001743.html
10:12:05 <Tomasso> let me check
10:12:43 <Lor> Well, yes, tuples and lists have somewhat confusingly very similar syntax both at term and type level.
10:12:55 <Lor> ML has a * b as the type and (a,b) as a term.
11:29:23 --- mode: simak.freenode.net set +b *!23kjhkjf@*
11:41:25 --- mode: simak.freenode.net set +b *!23kjhkjf@*
15:31:55 <Xcalibor> hello
17:16:27 * GreyLensmen is away: I'm busy
17:22:45 <Igloo> SyntaxPolice: ping?
18:59:35 --- mode: brunner.freenode.net set +b *!23kjhkjf@*
23:34:56 <shapr> @yow
23:34:56 <lambdabot> Now I am depressed...
23:35:03 <shapr> goood morning #haskell!
23:35:54 <phubuh_> morning shapr
23:36:03 <shapr> what's up?
23:36:28 <phubuh_> not much... some dude with the wrong number woke me up about ten minutes ago
23:36:44 <shapr> that sucks
23:37:09 <phubuh_> not really, i was dreaming about spanish class
23:39:05 <shapr> heheh
23:39:16 <shapr> hola, como est as?
23:39:28 <phubuh_> muy bien, y tu?
23:39:40 <shapr> that's all I know, I've never taken spanish class
23:40:08 <shapr> have you seen irate.sf.net?
23:40:29 <phubuh_> nope
23:55:50 <shapr> hi Strike 
23:56:45 <Strike> hello
23:59:25 <shapr> what's up?
