01:18:17 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","citeseer now @ http://citeseer.ist.psu.edu/","<shapr> no, I am NOT a bot!","lambdabot 2.0 released","related channels #darcs #haskell.se"]'
01:18:17 --- topic: set by shapr on [Mon Mar 15 02:35:22 2004]
01:34:53 <Lunar^> Hi :0
01:36:18 <shapr> bonjour Lunar^ 
01:50:59 <musasabi> Is there a way to have a mutable nonaliased data structure easily in haskell?
01:51:15 <musasabi> or something that archieves the same end.
01:54:53 <Lunar^> nonaliased ?
01:56:30 <musasabi> no two variables point to the same thing. (a little bit like clean's uniqueness typing)
01:56:53 <musasabi> f2 = mutable_operation(f1) and f1 is never referenced again, and there are no references to inside f1
02:00:39 <Lunar^> Look at MVar, IORefs or MonadState
02:08:29 <shapr> hei vegai 
02:08:45 * shapr boings
02:15:42 * Marvin-- swears
02:19:07 <vegai> howdee
02:19:26 <shapr> Marvin--: you called?
02:19:32 <shapr> howdy vegai, what's going on?
02:19:38 <Marvin--> called?
02:19:50 <shapr> sorry, old joke...
02:19:57 <Marvin--> oh
02:20:11 <shapr> where someone says something like "dammit" and you say "stop calling me that!"
02:20:32 <Marvin--> I swear very rarely
02:20:39 <Marvin--> only when my project goes fubar
02:20:40 <Marvin--> oh wait...
02:20:41 <shapr> what are you swearing at?
02:20:50 <Marvin--> I do swear a lot
02:20:51 <shapr> oh
02:20:57 * Marvin-- sighs
02:20:59 <shapr> did you make any more progress on the Generic QC?
02:21:09 <Marvin--> no, not yet
02:21:19 <Marvin--> and I have more important things to worry about
02:21:23 <shapr> yah, I understand
02:21:29 <shapr> I think GQC is a nifty idea
02:21:33 <Marvin--> going to bring it up to Koen though
02:22:48 <vegai> shapr: I took some mental vacation from haskell since ibid's course and am planning to end that
02:22:59 <shapr> the course or the vacation?
02:23:00 <vegai> whatever that means
02:23:04 <vegai> vacation
02:23:06 <shapr> oh, ok
02:23:12 <vegai> course ended last year ;)
02:23:29 <shapr> did you see my cool mailman archive searcher written in Haskell?
02:23:36 <shapr> I really think I'm going to name it curryspondence.
02:23:47 <shapr> hey Arnia
02:23:48 * Marvin-- sends the haskell mind drones to vegai with the command "finish him!"
02:23:57 <shapr> since I have a reputation for silly names to uphold
02:24:01 <vegai> aggh, not again!
02:24:12 <vegai> resistance is not functional
02:24:43 <vegai> shapr: where is it?
02:24:52 <shapr> http://shapr.homelinux.net/cgi-bin/wash/SearchML
02:25:04 <shapr> the checkboxes don't work at the moment, it just searches everything anyways
02:25:29 <vegai> aye
02:25:43 <vegai> would you happen to know of any event-based framework for haskell?
02:25:57 <shapr> webcalendar? or what?
02:26:09 <vegai> I'm aware of frp, but I'm wondering if there are options
02:26:16 <vegai> shapr: something like twisted is for python
02:26:19 <vegai> wouldn't have to be so refined
02:27:06 <vegai> (frp, functional reactive programming -- http://www.haskell.org/frp/)
02:27:07 <shapr> no, nothing yet
02:27:23 <shapr> yes, I think FRP, Yampa, and arrows would be the way to go
02:27:36 <shapr> Si\'s HAIFA is definitely a step in the right direction
02:28:57 <shapr> I think a full twisted-style solution would involve something like Yampa applied to tcp/ip or whatever
02:30:02 <shapr> oh, Yampa has a real DFSG compatible license now!
02:34:15 <shapr> Arnia: you're back!
02:37:16 <Marvin--> again ;)
03:00:46 * shapr sings cheerfully
03:01:21 * Marvin-- tries to prettyify his formulas
03:16:25 <Lunar^> shapr: Maybe you should use a fixed-size font for displaying mail content
03:22:14 <Marvin--> oooh
03:22:17 * Marvin-- just had an interesting idea
03:23:00 <Marvin--> In the expressions I encode, it would be pretty nifty to annotate them with line and column number so you could map them back to the original Haskell program
03:24:10 <Marvin--> I wonder how that'd work out
03:31:35 <shapr> Lunar^: I was using <pre> but I switched to just <br> you think <tt> would be nice?
03:32:17 <shapr> I think it'll be fun to add the thread forward/backward stuff
03:32:17 <Marvin--> ++equal(app(f_l1c1, X), app(g_l2c9, X))
03:32:29 <Marvin--> awful to read, but nicely parseable
03:32:29 <shapr> scary
03:32:51 <Marvin--> it could be really useful when reading a proof
03:33:06 <Marvin--> at least if you imagine a more user friendly frontend to it
03:33:10 <vegai> shapr: how about defining the font as monospace in css?
03:33:17 <shapr> vegai: that would be too easy
03:33:22 <vegai> ;)
03:33:28 <shapr> ok you're right, I should be using css :-)
03:39:59 * shapr beats outlook with a stick
03:40:10 <shapr> outlook consistently breaks threading
03:40:13 <shapr> stupid program
03:40:20 * vegai caresses mozilla gently.
03:40:27 <shapr> I like my gnus
03:40:56 <vegai> I used it a few weeks, but didn't have the patience for it
03:41:04 <vegai> it was very good, though
03:42:54 <shapr> of course, now I have to learn CSS
03:42:59 <shapr> I've been avoiding it for years.
03:45:43 <juhp> shapr: hircules?  not much happening for lack of time :-(
03:46:11 <shapr> life is busy
03:46:13 <juhp> i have various fixes in my local tree i should commit to cvs...
03:46:54 <shapr> any plans to port to add a text-only interface?
03:47:56 <juhp> shapr: not in the short-term, no - it would be nice thing to do but a lot of work
03:48:13 <juhp> currently it relies rather heavily on gtk2
03:48:31 <shapr> ah, ok
03:49:26 <juhp> it is something I'm interested in doing - also for the editor I dream of writing one day...
03:49:33 <shapr> Hemacs?
03:49:39 <juhp> ;)
03:49:50 <juhp> i haven't thought of a good name yet
03:49:59 <shapr> I'd like to make an emacs clone in Haskell
03:50:05 <juhp> me too
03:50:08 <shapr> but I haven't found a good way to do type-safe dynamic loading
03:50:41 <juhp> doesn't ghci allow for that?
03:52:20 <Si\> not yet :)
03:52:24 <shapr> it's not really type-safe
03:52:41 <Si\> need a thin dynamic type checker
03:52:57 <shapr> afaiu, the only way to be type-safe is to interrogate the .hi files when loading
03:53:02 <shapr> or something to that effect
03:53:06 <Si\> or rather a thin runtime dynamic type checker
03:53:21 <shapr> I think Heffalump, Si\, and Lunar^ know more details than I do
03:53:36 <Si\> and you need a decent plugin infrastructure
03:53:44 <Si\> i.e. better than just a module
03:53:53 <Si\> too inflexible
03:54:12 <shapr> you could cheese past it by executing your program in the TH compile-loop
03:54:31 <shapr> though I heard that Manuel Chakravarty said that would be very slow
03:54:58 <shapr> I'd like to try some execution in TH-compile demo code 
03:57:13 <Si\> I think we need an equivelant of Typeable's type-safe cast function, but for dynamically loaded functions
03:57:47 <Lunar^> shapr: Why not <pre> ?
03:57:49 <Si\> i.e. toFunction :: Module -> String -> Maybe a
03:57:52 <Lunar^> shapr: CSS are really fun ! :)
03:58:43 <shapr> with <pre> many emails stick off the screen on the right
03:59:06 <shapr> Si\: how would that work? read the .hi file?
03:59:08 <shapr> blackdog: you around?
03:59:55 <Lunar^> Code to read .hi files are in GHCi Linker code
04:00:08 <Si\> Yeah, it'd look at the .hi file, check the type-sig and compare it to the type-sig being to coerced to
04:00:20 <Si\> if they're the same return Just a, otherwise Nothing
04:02:26 <Si\> but Typeable only works on monomorphic types right?
04:02:41 <shapr> I think so
04:03:00 <Si\> well this ought to work on polymorphic functions too
04:03:11 <Si\> cuz the unsafe version does
04:04:52 <Lunar^> Si\: You should take a look at how GHCi loads its modules
04:05:04 <Si\> I plan too
04:05:37 <Lunar^> Si\: I think there is most codes we need, after that, it's just a matter of packaging .o and .hi together, maybe with a plugin description
04:06:12 <shapr> .har files :-)
04:06:21 <Si\> Iyes
04:06:36 <Si\> but a better version using libz
04:06:41 <shapr> .zhs ?
04:07:01 <Si\> that implies encapsulated source
04:07:04 <shapr> or maybe .hsz
04:07:09 <shapr> you could include the sources
04:07:14 <Si\> we could yes
04:07:25 <shapr> I don't know if it would be useful or not
04:07:29 * shapr thinks
04:07:32 <Si\> we could even have a version which would be cross-platform
04:07:36 <shapr> yah, that would be spiffy
04:07:38 <Si\> using GHCi
04:08:00 <Si\> but very slow, slower than Java
04:08:15 <shapr> maybe that's a good way to approach LIP
04:08:24 <Si\> LIP?
04:08:32 <shapr> Library Infrastructure Project
04:08:35 <Si\> ah
04:08:46 * Si\ will BRB
04:08:57 <Lunar^> I don't think that BCO are serializable
04:09:56 <shapr> oh, I've loaded haskell, haskell-cafe, libraries, ghc-users, and ghc-bugs into curryspondence
04:09:58 <kosmikus> Lunar^: do you know how much ghc code one needs to pull to be able to write an external program that extracts information from .hi files?
04:10:06 <shapr> does anyone want other mailman archives loaded?
04:11:25 <Lunar^> kosmikus: Not exactly :(
04:11:39 <shapr> I think I'll publish the link to curryspondence once I've got the checkboxes working
04:12:51 <shapr> searching speed is limited by postgresql, so I don't think I'll move it from my desktop dual 1.5GHz to my colocated 600MHz
04:13:13 <shapr> konichiwa ikegami-- 
04:13:36 <Lunar^> shapr: Wouldn't be faster with MySQL ?
04:13:48 <Lunar^> shapr: (MySQL 4 "fulltext" index seems quite good)
04:14:07 <ikegami--> shapr: konichiwa, too
04:14:22 <shapr> I could get more speed by using various backend-specific tricks, that would apply with PostgreSQL, MySQL, or whatever
04:14:33 <shapr> but part of the point is to do this in pure Haskell
04:14:55 <shapr> so I don't want to do anything that HaskellDB doesn't do by itself.
04:15:00 <shapr> ikegami--: do you have more questions?
04:15:52 <shapr> Lunar^: one suggestion was to try this with SQL-Lite, then it could be distributed with mailman as a default searching tool, it would be slow, but effective.
04:15:57 <ikegami--> I have window-pc. what do you recommend interpreter/compiler of Haskell for windows?
04:16:27 <ikegami--> today, I can see www.haskell.org. good.
04:16:46 <shapr> In my experience, the GHC compiler produces the fastest binaries.
04:17:15 <earthy> but the NHC compiler produces the binaries fastest. :P
04:17:18 <shapr> that's true
04:18:21 <shapr> 39.6 MB --> http://www.haskell.org/ghc/dist/6.2.1/ghc-6-2-1.msi
04:19:03 <shapr> Lunar^: any suggestions for a good CSS tutorial?
04:19:57 <shapr> I don't know much about Haskell on win32, does anyone else have suggestions?
04:20:03 <ikegami--> ok, however, in general, many compilers of functional programming languages do not have helpful or less error/worning messages (in my oppinion)
04:20:14 <shapr> 8.4 MB --> http://cvs.haskell.org/Hugs/downloads/Nov2003/hugs98-Nov2003-2.msi
04:20:43 <Lunar^> shapr: www.openweb.eu.org
04:20:43 <shapr> GHC errors can be confusing, but if you show the error and the source code here on #haskell, someone will usually know how to help you.
04:20:45 <ikegami--> for students, messages are important
04:20:51 <Lunar^> shapr: Unfortunately, I think it's in french only
04:20:54 <shapr> for students, there is Helium
04:21:08 <shapr> Helium is not a full Haskell98 implementation (at least, I don't think so)
04:21:31 <shapr> http://www.cs.uu.nl/helium/download.html
04:21:46 <ikegami--> members here are very kind, especially shapr is. :)
04:21:46 <dennisb> and students should put in explicit types in the programs to catch errors faster and get better messages
04:21:50 <shapr> Part of the design of Helium is to give error messages that are easier to understand.
04:22:07 <shapr> we try to be kind :-)
04:22:26 <shapr> What I know, I have learned from others here on #haskell
04:23:16 <shapr> I think that Helium also has error message templates
04:23:54 <ikegami--> I'll try Hellium, thank you
04:24:06 <shapr> so I think you might be able to make localized error messages, or more informative error messages if you find something that would help your students more.
04:24:42 <ikegami--> excellent
04:25:02 <shapr> Helium does not do all of Haskell, but I don't remember which pieces it does not do.
04:25:27 <shapr> typeclasses and some other parts, maybe.
04:25:45 <Marvin--> most notably type classes
04:26:49 <shapr> hm, how do I do CSS with WASH?
04:26:58 <Marvin--> and the module system is much simpler
04:27:03 <Lunar^> shapr: There's a style combinator
04:27:10 <shapr> oh, I didn't know that
04:28:18 <shapr> is it called style?
04:28:54 <Lunar^> shapr: 1sec
04:29:13 <shapr> no hurry
04:30:10 <shapr> looks like we might get another big Plone site soon
04:31:22 <shapr> as usual, I wish I could do it in Haskell.
04:32:03 <shapr> curryspondence is a step in the right direction
04:33:30 <shapr> sloccount thinks that curryspondence should take 2.86 months for .5 developers, and would be worth $16,023 USD
04:33:31 * shapr laughs
04:33:40 <Lunar^> shapr: Look at Tutorial.hs in WASH-CGI tarball
04:33:55 <Lunar^> shapr: search "styleImportant"
04:33:56 <shapr> aha!
04:34:37 <shapr> thanks for finding this
04:36:14 <shapr> so I can probably use ("CLASS" :=: )
04:37:52 <Lunar^> ?
04:38:37 <shapr> so that I can assign class names to the various bits, then change the .css file separately
04:39:03 <Lunar^> shapr: class in not a CSS attribute
04:39:32 <shapr> oh
04:39:49 <Lunar^> shapr: So you just use : div # attr "class" "important"
04:40:19 <shapr> ok, I'll try that.
04:59:25 <phubuh> hi hi
04:59:42 * phubuh steals the Haskell community's ideas!
05:04:05 <Lunar^> phubuh: ?
05:05:34 * phubuh clones QuickCheck in Ruby :-)
05:05:59 <shapr> hey phubuh 
05:06:04 <phubuh> hey shapr!
05:06:17 <shapr> have you seen the Python and Common Lisp QuickCheck implementations by Darius Bacon?
05:06:35 <phubuh> yup
05:06:43 <shapr> did I already show you curryspondence?
05:06:44 <phubuh> well, i haven't seen the source, but i know he made them
05:06:52 <phubuh> hm, i don't think so
05:06:56 <shapr> http://shapr.homelinux.net/cgi-bin/wash/SearchML
05:07:10 <shapr> WASH, WASHMail, and HaskellDB
05:07:20 <phubuh> ooh, nifty
05:07:25 <phubuh> seems pretty quick, too
05:07:40 <shapr> it has ~20k messages
05:07:54 <phubuh> hm, what does the date being Nothing mean? :-)
05:07:58 <shapr> it doesn't import multipart msgs yet, and it's not very pretty
05:08:06 <shapr> it means that my simplistic date parser bailed
05:08:13 <phubuh> hee hee
05:08:36 <shapr> it's decent, and I'll release the source soon
05:09:06 <shapr> what's up with you?
05:09:20 <phubuh> not that much.  i haven't been coding haskell in a while :(
05:10:19 <phubuh> i started writing my direct connect client in ruby, and got pretty far, too
05:10:26 <shapr> as long as you're having fun writing code, that's good
05:10:38 <phubuh> :-)
05:13:08 <shapr> so, I've thought of starting the Haskell Anv‰nders Computer Klubb
05:13:26 <shapr> what do you usually call a user in swedish?
05:13:35 <phubuh> anv√§ndare
05:13:35 <andersca> anv√§ndare
05:15:55 <shapr> so, Haskell Anv‰ndarers Computer Klubb
05:17:01 <phubuh> HACK :-)
05:17:09 <shapr> yes, that seems sufficiently cheesy
05:17:56 <Igloo> Oh dear
05:20:00 * earthy laughs
05:22:20 <Igloo> Oh, earthy, did you get my mail about {s in the vim syntax highlighting files? I don't think you replied?
05:44:06 * shapr boings
05:44:44 <shapr> I wonder if there's a cheesier name for a Haskell Users Club
05:52:38 <kosmikus> the lazy lambdas
05:52:51 <shapr> that's cute
05:55:23 <vegai> dude, where's my state?
05:55:46 <vegai> not good
05:59:23 <Marvin--> not going home just yet, after all? :)
05:59:29 <shapr> he's back!
05:59:49 <shapr> hram: any thoughts on type-safe dynamic loading with GHC? :-)
06:00:24 * Marvin-- realizes he hasn't had lunch yet today
06:01:51 <hram> shapr: Yes, as a matter of fact I've been thinking on that. Bette mangling is needed!
06:05:27 <Lunar^> Bette?
06:07:03 <hram> better :)  C++ mangels stuff to include type information.
06:11:58 <hram> However finding a suitable mangling for all haskell types aren't very easy (nor completely safe)
06:12:38 <shapr> y0 Ninja Jones
06:15:25 <SyntaxNinja> hej shapr
06:16:22 <Igloo> Syn: I doubt wxH will go into Debian any time soon BTW (unless someone is keen enough to give me patches to make it lintian clean)
06:18:55 <Lunar^> Igloo: what does lintian say ?
06:20:35 <SyntaxNinja> Igloo: how bad is it?
06:21:03 <Igloo> http://urchin.earth.li/~ian/lint - sharedobject-in-library-directory-not-actually-a-shlib is the big one
06:21:29 <Igloo> The permission should be trivial, as is the copyright
06:22:38 <Igloo> Oh, do you happen to know if I've followed the decision we made for library naming? I didn't have it to hand so I guessed  :-)
06:26:35 * SyntaxNinja doesn't
06:35:43 <Marvin--> ooh, what a nifty little program
06:37:34 <Igloo> what's that?
06:38:10 <musasabi> what about instead of mangling including a hash (sha1/md5) of the signatures the method depends on?
06:38:28 <Marvin--> Igloo: a little program John Hughes wrote that generates cross-linked html files for a set of haskell modules
06:38:46 <Marvin--> it seems pretty buggy though :(
06:38:51 <Igloo> Like haddock but with the source code you mean?
06:39:02 <Marvin--> right
06:39:09 <Marvin--> it's pretty primitive, I think it only lexes, not parses
06:39:12 * Igloo imagines it would be easy to extend haddock to do that
06:39:13 <Marvin--> it just links lexemes to each other
06:39:51 <Igloo> It can't be right without parsing
06:40:18 <Marvin--> it seems to do some primitive parsing
06:40:41 <Igloo> Or rather it needs to be able to tell when parse errors would happen and thus layout blocks are closed
06:41:22 <Marvin--> oh ew, it calls to hugs and does some funky stuff too
06:41:35 <musasabi> hram: ocaml uses the hash method so it could be implementable in haskell too.
06:42:32 <hram> musasabi: Yes, that is possible. But it won't be 100% safe unless the hash is collision-free.
06:43:24 <musasabi> well with sha1 other error sources are becoming more likely.
06:44:07 <musasabi> so it is quite an nonissue.
06:44:25 <hram> musasabi: yes, it is :)
06:45:10 <musasabi> of course if you care about the collision one could just use packed type signatures of dependent modules instead of the hash.
06:52:23 <shapr> hi Etaoin 
06:54:05 <shapr> Marvin--: that would be very cool, there's something like that for C
07:04:55 <DAOJDSA> WWW.HACKCOZA.COM NEW DATABASE EXPLOITS FOR OS, DAEMON AND SHELLCODE !!!!!
07:04:57 <DAOJDSA> WWW.HACKCOZA.COM NEW DATABASE EXPLOITS FOR OS, DAEMON AND SHELLCODE !!!!!
07:05:17 --- mode: ChanServ set +o shapr
07:05:20 <Marvin--> ... good for you
07:05:42 --- mode: shapr set +b *!*@217.59.183.226
07:05:50 --- mode: shapr set -o shapr
07:07:15 <shapr> I wonder if I should report him on #freenode
07:07:59 <shapr> ah, he's getting mentioned there already
07:08:55 <shapr> he's now klined
07:10:54 <Marvin--> no surprise there
09:42:10 <bourbaki> hiho
09:42:44 <ibid> bourbaki: are you still writing? ;)
09:43:20 <bourbaki> heh
09:43:21 <bourbaki> sure
09:43:44 <ibid> i once looked at the foundations volume
09:44:41 <Student1> how is anybody here? It's my first time in this channel
09:44:46 <Student1> hi
09:44:48 <basti_> hi
09:45:02 <keverets> @yow
09:45:02 <lambdabot> ..  hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub
09:45:28 <basti_> uhm
09:45:44 <Student1> hi basti.. Is this the chanel where we can talk about haskell?
09:46:12 <basti_> yes.
09:46:14 * basti_ nods
09:46:32 <vegai> [deity] willing
09:47:06 <Student1> I have an easy question for you guys..at least I hope it's easy... Which is the best library by which I can create a friendly windows interface (with buttons, checkboxes, radio...menu.. ect)?
09:47:08 <ibid> a singleton list? :)
09:47:47 <basti_> i think there is a wxwindows wrapper for haskell
09:47:55 <basti_> wxhaskell i think
09:47:56 <keverets> wxHaskell
09:48:02 <ibid> depends on what you mean by best :)
09:48:29 <basti_> i guess you should try this one.. wxwindows is a favourite
09:48:36 <Student1> first I need it works... then I would like to know where I can find it
09:49:18 <basti_> hm
09:49:34 <basti_> http://wxhaskell.sourceforge.net/ <
09:50:24 <Student1> ok..thanks. I'll try now...
09:50:36 <basti_> google is your friedn
09:51:40 <Student1> is there any recomendation that I have to follow.. I'm pretty new in Haskell and I have already installed ghc 6.4.2
09:51:49 <Student1> what I have to do exactly?
09:52:23 <basti_> for what?
09:52:30 <vegai> jump back in time, the rest of us are using 6.2.1 =)
09:53:05 <Student1> I'm sorry you are right.. it's 6.2.1
09:53:08 <vegai> Student1: what do you _want_ to do?
09:53:52 <Student1> I need to install wxhaskell
09:54:40 <Student1> I'm at the web site right now... which is the file that I have to download?
09:54:55 <basti_> hm
09:55:06 <basti_> wxhaskell-src-0.6.zip
09:55:07 <basti_> comes to mind
09:55:13 <basti_> Source release of wxHaskell. See the building guide for installation instructions.
09:55:25 <vegai> Student1: you're on windows?
09:55:50 <Student1> yes, I'm in windows
09:55:56 <Student1> on.
09:55:57 <basti_> oh then you can use the binary version
09:56:13 <basti_> further down the page
09:57:03 <Student1> where ... ? down where?
09:57:32 <basti_> "download" section
09:57:34 <basti_> Binary packages
09:57:45 <basti_> wxhaskell-bin-msw-ghc6.2-0.6-1.zip (windows, ghc 6.2) (updated on Feb 29 2004)
09:58:36 <Student1> ok done
09:59:10 <Student1> I'm donwloading the file right now
10:00:17 <Student1> After I register the package.. it should work. Right?
10:00:38 <basti_> hm did never install that package
10:00:50 <basti_> but seems like
10:01:30 <Student1> This is what the guide tells me to do it : "Unzip the release somewhere and click on the newly created wxhaskell-0.6\bin\wxhaskell-register.bat program to register the wxHaskell package. 
10:02:07 <basti_> yes
10:03:48 <Student1> ok i have double clicked the bat file
10:04:11 <basti_> 'k
10:05:18 <Student1> and now? I have double clicked on an example file but the compiler says it can't find 'graphics.ui.wxcore'
10:05:46 <basti_> hm
10:05:53 <basti_> -shrug- .)
10:06:23 <viblo> -package wxcore?
10:09:39 <Student1> now it tells me... fail to load interface for graphics.ui.wxcore
10:09:54 <Student1> bad interface file
10:10:38 <basti_> i could quote forrest gump now
10:10:47 <Student1> wowww
10:11:49 <Student1> I know it seems complicated... I did the -package wxcore... no problem in that... but I have this new problem
10:12:37 <Student1> it also says: mismatched interface file version: expected 6021, found 6020
10:13:40 <keverets> ah, you're using something built for ghc 6.2 when you're using 6.2.1
10:14:51 <keverets> so, you could either build it from source, wait for them to rebuild it, or use ghc 6.2 instead of 6.2.1
10:15:16 <Student1> I think so..
10:18:46 <basti_> another reason to build from source... you never encounter irritating version incompabilities
10:20:47 <Student1> what you mean build from source?
10:21:16 <keverets> basti_: not until you install a new version of ghc and have to recompile everything.
10:21:35 <basti_> keverets right.
10:22:05 <basti_> Student1 uhm, as you might know, programs are written as "sourcecode" and then get compiled to an executable form
10:22:14 <basti_> mostly called "binary"
10:23:05 <basti_> with open source programs, you usually get the sourcecode and compile yourself, but sometimes the binaries are available too
10:23:07 <basti_> like they were here
10:23:37 <viblo> but if you don't use cygwin, it's simpler to install ghc 6.2 then compile wxhaskell :)
10:24:30 <basti_> hrhr
10:28:12 <Student1> What is cygwin?
10:28:38 <viblo> http://www.cygwin.com/
10:28:44 <Student1> the binaries are the files with extension .hi?
10:34:32 <Marvin--> bleagh. that's enough report writing for one day
10:43:11 <Student1> basti, thanks for your help.. I'll try to use ghc 6.2... Consider that I don't talk English very well then my knowledge in these arguments is not so wide... 
10:43:31 <basti_> i guess thats the easiest solution
10:44:06 <Student1> ok..
11:02:49 <Si\> If you open a Socket and open a Handle on top of it, if you then close the underlying Socket w/o closing the Handle, does something nasty happen?
11:04:39 <Si\> like does it cause the error; setNonBlockingFD: resource exhausted (Resource temporarily unavailable)
11:04:59 <basti_> hm
11:05:06 <basti_> that might be another problem
11:05:20 <basti_> its buried in the workings of IP
11:05:34 <basti_> if you close a Socket, it will not drop dead instantly
11:05:41 <basti_> it will wait some time for lagging packets
11:05:53 <basti_> "some time" being usually something like 90 seconds
11:06:18 <basti_> there's a flag that you can set when opening the socket that enables you to reopen it instantly
11:06:22 <basti_> i think its called SO_REUSEADDR
11:06:28 <basti_> in C at least .)
11:07:44 <basti_> btw, usually all resources are freed upon finishing a program
11:07:44 <Si\> reason I ask is I was getting that error if I opened my browser an got it to throw requests at the server, and after about 30, the server froze and threw up that error
11:08:01 <basti_> hm
11:08:10 <Si\> until I realised I wasn't closing the Handle after I made the reply, that _seemed_ to cure it
11:08:23 <Si\> but I dunno...
11:09:04 <basti_> do you finish the program after each request?
11:09:17 <basti_> or will it close the socket and then open it again?
11:09:18 <Si\> no, it's threaded
11:09:24 <basti_> uh.
11:09:40 <basti_> that might explain
11:09:55 <basti_> maybe your program ran out of 'slots' for network connections
11:10:55 <Si\> well, I can click refresh like 5 times a second now and it doesn't crash, so maybe it was running out of Handles
11:11:25 <basti_> yes i think so too
11:12:00 <basti_> under linux there's a program called lsof that you can use to check for open file and network handles
11:12:18 <basti_> it requires some options to give useful results but you can watch what happens with it
11:13:30 <Si\> ty
11:14:19 <Si\> where do I find that?
11:14:23 <basti_> hmm
11:14:29 <basti_> what distribution?
11:15:11 <Si\> gentoo
11:15:15 <basti_> under mine, you have to be root to use it
11:15:20 <basti_> suppose it's considered dangerous
11:15:34 <basti_> (debian)
11:16:06 <Si\> emerge lsof :)
11:16:09 <basti_> :)
11:17:02 <basti_> gentoo is fine
11:17:25 <basti_> unless you do some obscure emerge option thats supposed to clean up your installation
11:19:28 <Si\> like emerge -C pythong
11:19:34 <Si\> or emerge -C portage
11:19:48 <basti_> i dont remember anymore what it was exactly
11:19:54 * vegai is disappointed that emerge -C world doesn't work
11:19:56 <basti_> but it scewed up a friends installation
11:20:15 <basti_> beyond all repair.
11:20:58 <Si\> yes, the fact that is lets you remove python is a little silly
11:21:06 <Si\> since emerge runs on python...
11:21:18 <basti_> oh i see
11:22:01 <Si\> the dependency tracking is _very_ weak
11:22:05 <vegai> emerge -C glibc python and you're set ;)
11:22:40 <basti_> but it is in just about any distribution
11:23:02 <basti_> the forward way usually works, but the backwards way is almost really bad
11:23:12 <basti_> always
11:23:19 <vegai> debian's pretty good in that
11:23:29 <basti_> im using debian right now
11:23:53 <basti_> the drawback there is, that every now and then it decides it's time for a bigtime upgrade right NOW
11:24:08 <basti_> and from that time on, you can either do the upgrade (consuming some hundreds MB of disk space)
11:24:18 <vegai> the lack of backward tracking hasn't been a problem very often
11:24:25 <basti_> or you can't use the automatic tools anymore
11:24:46 <basti_> thats the cause i guess
11:39:42 <Marvin--> basti_: you don't need root to run lsof, but you can only see your own files if you're not root (iirc)
11:40:11 <basti_> sure
11:40:24 <basti_> but in my environment root is the only user who can use it
11:41:08 <Marvin--> that's interesting
11:41:16 <Marvin--> doesn't sound like stock debian to me :)
11:41:19 <basti_> well i could change it
11:41:36 <basti_> hm
11:41:44 <basti_> oh
11:41:46 <basti_> well okay
11:41:54 <basti_> i wasnt exactly right
11:42:00 <basti_> i cant run it by typing "lsof"
11:42:06 <basti_> only by "/usr/sbin/lsof"
11:42:19 <basti_> but i guess thats just about the last idea the average user gets.
11:42:49 <Marvin--> what? My lsof is in /usr/bin, what version of the lsof package do you have?
11:43:06 <basti_> -looks-
11:43:24 <Marvin--> ah, it moved in 4.64-1
11:43:29 <basti_>  4.57-1 
11:44:22 <Marvin--> Wow, #55587, that's a seriously old bug
11:44:44 <basti_> as i said, i wont do an upgrade anything as long as debian insists on filling my hd automatically .)
11:45:12 <basti_> like uhm, 9 months?
11:45:19 <basti_> thats when i installed that system
11:46:25 <Marvin--> woody?
11:46:34 <basti_> think so
11:46:59 <Marvin--> yeah, I think woody just about missed a newer lsof
11:47:07 <Marvin--> and the bug is a LOT older than the fix :)
11:47:14 <basti_> 'k ;)
11:47:36 <Marvin--> you don't see many five-digit bugs these days, thankfully
11:47:43 <basti_> hrhr
11:48:35 <Marvin--> Wow, it was reported in January 2000 and fixed in July 2002. Ouch.
11:48:55 <basti_> hm
11:49:02 <Igloo> There are plenty of older ones still open  :-/
11:49:13 <basti_> then I just missed the fix i guess
11:49:35 <basti_> the itch factor of a bug is severety by frequency
11:49:36 <basti_> .)
11:53:43 <Marvin--> Igloo: I know :(
11:54:16 <Marvin--> basti_: well, sarge isn't out yet, so you're still on woody
11:58:20 <keverets> basti_: you can "hold" packages through all of the standard tools.
11:59:19 <basti_> oh
11:59:29 <basti_> hm ok
12:00:07 <shapr> @yow !
12:00:08 <lambdabot> I'm having a BIG BANG THEORY!!
12:00:15 <shapr> @fortune
12:00:16 <lambdabot> There is no such thing as fortune.  Try again.
12:01:51 <basti_> oh ok, that solved this problem.
12:01:52 <basti_> :)
12:01:55 <Marvin--> lambdabot: liar!
12:01:55 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
12:02:08 <basti_> sometimes the solution is just a keystroke
12:06:16 <monotonom> @atheist
12:06:16 <lambdabot> Sorry, I don't know the command "atheist", try "lambdabot: @listcommands
12:06:24 <monotonom> Damn
12:06:39 <monotonom> @platonism
12:06:39 <lambdabot> Sorry, I don't know the command "platonism", try "lambdabot: @listcommands
12:06:54 <shapr> lambdabot is a pantheist, he believes in pans and cooking.
12:07:19 <monotonom> @existence
12:07:19 <lambdabot> Sorry, I don't know the command "existence", try "lambdabot: @listcommands
12:07:39 <monotonom> How do I get it to say "there is no such thing as existence"? :D
12:07:48 <basti_> hrhrhr
12:08:04 <lambdabot> there is no such thing as monotonom
12:08:12 <monotonom> Alright I won't mess with the bot.
12:08:28 <lambdabot> bow before my EVIL POWERS!
12:08:35 * shapr smacks some sense into lambdabot 
12:09:06 <shapr> lambdabot: man, we're gonna have a talking to offline
12:09:06 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
12:23:45 <liiwi> squish squish
12:24:05 <shapr> hei liiwi 
12:25:51 <SyntaxNinja> haha
12:26:04 <SyntaxNinja> it is a little disturbing when lambdabot starts channeling shapr
12:26:38 <Riastradh> What about when shapr starts channeling lambdabot?
12:26:41 <Riastradh> shapr: @yow
12:26:59 <shapr> I was in MINNTONKA!
12:27:18 <shapr> Butch Cassidy had my children!
12:27:21 <Riastradh> shapr: @eval (X X X) (X (X X)) (X (X X)) ((X (X X) (X X X))
12:27:31 * Marvin-- falls down laughing
12:27:36 <stepcut> hehehe
12:27:46 <shapr> error: out of r‰ttfull
12:28:58 <Marvin--> consider yourself quoted
12:29:19 * shapr grins
12:29:30 <shapr> that was sort of punny
12:29:34 <shapr> and incorrect as well
12:31:55 <shapr> anyways, I misspelled minnetonka
12:31:59 <Marvin--> +++ out of cheese error +++
12:32:06 <shapr> yes, that's a great quote
12:32:11 <shapr> we should put that into lambdabot 
12:32:24 <Marvin--> yes!
12:32:36 <Marvin--> where can I check out lambdabot again?
12:32:41 <shapr> um
12:32:47 <shapr> the latest release is on sf.net
12:32:50 <shapr> lambdabot 2.0
12:32:56 <Marvin--> you don't have a darcs repo for it?
12:32:57 <shapr> I don't know if I've checked in all the changes
12:33:04 <shapr> I do have a darcs repo
12:33:46 <Marvin--> with "check out", I mean "darcs get"/"cvs co"/"svn co" et.c. :)
12:33:55 <shapr> right, jag forstÂr
12:34:28 <Marvin--> I converted my h2fol repo from cvs to svn some time ago
12:34:39 <Marvin--> (sorry, not to darcs, I wanted to keep the revision history)
12:34:49 * shapr sniffles
12:34:54 <shapr> hi fourfoot 
12:35:03 <shapr> fourfoot: how do you type? are you a centaur?
12:35:20 <fourfoot> Hey. What?
12:35:25 <liiwi> shapr: are you coming to europython this year?
12:35:31 <fourfoot> I'm a Haskell newbie
12:35:31 <shapr> well, if you have four feet, how do you type?
12:35:47 <shapr> liiwi: yes, my woman is organizing one track and co-organizing another, and one of the main website organizers
12:36:02 <shapr> I'm afraid that my woman and lac may have 'bonded'. this scares me.
12:36:17 <Marvin--> shapr: be afraid. be very afraid.
12:36:22 * liiwi snorts at europython.org not working without www prefix
12:36:22 <shapr> fourfoot: how may we assist you?
12:36:26 <shapr> Marvin--: I am, really :-)
12:36:34 <shapr> liiwi: you don't want to know why that's like that
12:36:36 <liiwi> shapr: hrm, I might just have to come there, then.
12:36:42 <shapr> liiwi: I've been regularly drafted to work on the website
12:36:49 <shapr> happily, parts of the website are using darcs :-)
12:37:04 <liiwi> cool
12:37:34 <shapr> :-(
12:38:11 <liiwi> so, maybe we end up doing some haskelling in europython :P
12:38:14 <Marvin--> shapr: aw, look, you scared him away
12:38:20 <shapr> Marvin--: :-(
12:38:31 <shapr> liiwi: yes, I'm arranging a HACK-fest after europython
12:38:45 <shapr> I'm going to sleep on Marvin--'s floor
12:38:50 * phubuh plans on attending!
12:38:52 * shapr grins
12:38:56 <shapr> phubuh: yes! come with us!
12:39:00 <phubuh> :-)
12:39:06 <liiwi> shapr: right after?
12:39:15 <shapr> yes, right after
12:39:19 <shapr> I've arranged it with Bea
12:39:24 <shapr> sort of
12:39:32 <shapr> I don't know exactly how many days
12:39:49 <Marvin--> you are?
12:39:59 <Marvin--> dyamn, I didn't know that :)
12:40:16 <shapr> Marvin--: actually no, we have cheap accommodations
12:40:32 <liiwi> Marvin--: how big is your floor? :)
12:40:36 * shapr grins
12:40:42 <Marvin--> I live in a student dorm!
12:40:53 <shapr> so I've heard that Marvin--, bring, and phubuh will be attending
12:41:02 <shapr> I don't know who else will be able to show up in Gothenburg
12:41:17 * basti_ probaby not.
12:41:19 <shapr> there are rumors that andersca, norpan, and others may be available
12:41:45 <shapr> basti_: well, maybe next time
12:41:51 <basti_> hrhr.
12:42:00 <basti_> which country? ;)
12:42:08 <shapr> next time we'll have EuroHaskell in the central or southern part of Europe
12:42:25 <basti_> oh
12:42:29 <shapr> I think we should have it in germany next year
12:42:36 <basti_> that sounds good
12:42:42 <shapr> then we can all sleep on Peter Thiemann's floor
12:42:47 <Marvin--> yes!
12:42:52 <basti_> who is peter thiemann?
12:43:00 <shapr> uni-freiburg, he wrote WASH
12:43:11 <basti_> i see
12:43:16 <shapr> he's a nice guy, I met him at ICFP 2003
12:43:26 <basti_> freiburg is a good idea in some way. Its warm there all the time.
12:43:56 <shapr> but first we have to organize EuroHaskell 2004 in Gothenburg
12:44:02 <basti_> 'k
12:44:16 <shapr> Marvin--: who else should we invite who isn't on #haskell?
12:44:40 <shapr> all the Gothenburgers? John Hughes, Koen Claessan, Jonas Svensson, etc?
12:44:52 <Marvin--> Sveningsson
12:44:57 <shapr> whoops, thanks
12:45:21 <liiwi> maybe I can talk liw and dark to come over
12:45:26 <shapr> that would be spiffy
12:45:37 <shapr> I'd like to meet dark and liw in person.
12:45:46 <liiwi> come here
12:45:49 <liiwi> with Bea
12:45:53 <Marvin--> by that time I should even be finished with my project and have the possibility of a social life again :P
12:45:54 <shapr> that would be a good idea
12:45:59 <shapr> hah
12:46:21 <shapr> is there a gothenburg haskellers mailing list?
12:46:32 <Marvin--> I like had time to poke dark and say "hi" to him at debconf, and then we had to hurry in separate directions
12:47:03 <Marvin--> stupid sweatsho^Wdebcamp
12:47:16 * liiwi tries to remember Marvin-- from there
12:47:17 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","citeseer now @ http://citeseer.ist.psu.edu/","<shapr> no, I am NOT a bot!","lambdabot 2.0 released","related channels #darcs #haskell.se","EuroHaskell 2004 - Gothenburg"]' by shapr
12:47:47 <Marvin--> liiwi: tall redhead, perpetually working on d-i
12:48:08 <liiwi> hmm
12:48:10 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","citeseer now @ http://citeseer.ist.psu.edu/","lambdabot 2.0 released","related channels #darcs #haskell.se","EuroHaskell 2004 - Gothenburg"]' by shapr
12:48:29 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","citeseer now @ http://citeseer.ist.psu.edu/","lambdabot 2.0 released","related channels #darcs #haskell.se","EuroHaskell 2004 - Gothenburg - June 10th -->"]' by shapr
12:48:39 <shapr> ok, finally the topic is okay with me
12:48:52 <Marvin--> shapr: I think we can strip away the citeseer part, I think google's caught up
12:48:57 <shapr> good point
12:49:01 <shapr> you want to do it?
12:49:07 <Marvin--> no :)
12:49:11 <shapr> ok :-P
12:49:15 <andersca> I'm available for ‚Ç¨-haskell
12:49:31 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","lambdabot 2.0 released","related channels #darcs #haskell.se","EuroHaskell 2004 - Gothenburg - June 10th -->"]' by shapr
12:49:46 <shapr> was that a utf-8 euro-sign?
12:49:51 <Marvin--> yes
12:50:04 <shapr> neat
12:50:11 <shapr> andersca: want to make a logo? :-)
12:50:49 <shapr> I can make a logo, but my graphical skills are long out of use
12:50:50 <liiwi> hrmpf, my fonts were not up to it
12:51:06 <Marvin--> ‚Ç¨\lambda :-)
12:51:24 <shapr> sounds good to me
12:51:38 <shapr> I want a graphical version so I can make an AvianWiki page
12:54:05 <shapr> what sort of agenda is fitting for EuroHaskell?
12:54:45 <Marvin--> World Domination!
12:55:04 <shapr> hmm, sounds good
12:55:10 <Marvin--> we could start with Europe, of course
12:55:20 <Marvin--> to make it slightly more thematic
12:55:20 <XTL> <insert some leather joke>
12:55:23 <shapr> that would be sensible
12:55:29 <shapr> XTL: you could to EuroHaskell too
12:55:39 <shapr> it's not so far from Helsinki to Gothenburg
12:55:43 <XTL> shapr: I don't travel :)
12:55:49 <shapr> not at all?
12:55:52 <XTL> What's in there?
12:56:06 <shapr> in Gothenburg?
12:56:33 <liiwi> swedes
12:56:39 <shapr> Gothenburg is a Mecca for Haskell programmers
12:56:40 <Marvin--> and how
12:56:46 <liiwi> heh
12:56:50 <XTL> :)
12:57:15 <Marvin--> remind me to prod Koen about releasing a new version of QC
12:57:25 <shapr> Marvin--: hey, could you prod Koen about ...
12:57:32 <Marvin--> huh?
12:57:34 <Marvin--> about what?
12:57:45 <shapr> about releasing a new version of QC!
12:57:47 * Marvin-- has even shorter attention span than shapr!
12:58:00 <XTL> "oo, look! a castle!"
12:58:02 <Marvin--> sorry, that was mean :(
12:58:54 <shapr> Marvin--: no worries ;-)
12:59:02 <shapr> it was funny too
12:59:25 <shapr> I wouldn't have chosen the name 'Erisson' if I weren't amused by my microscopic attention span.
13:01:20 <liiwi> uh
13:01:37 <shapr> http://www.scannedinavian.org/AvianWiki/EuroHaskell
13:02:01 <XTL> Nice agenda :)
13:02:07 * shapr grins
13:02:21 <Marvin--> you forgot Beer
13:02:28 <shapr> I did?
13:02:41 <shapr> oh, right, Beer is one of the attendees
13:02:44 <shapr> you should fill that in.
13:03:29 <XTL> Hm. Nice syntax extension in that wiki. Haven't seen any of those yet
13:03:42 <shapr> which syntax extension?
13:04:09 <shapr> latex? - http://www.scannedinavian.org/AvianWiki/LatexTest
13:04:27 <XTL> Any :)  Well, the Haskell one. I peeked at edit ShaeErisson :)
13:04:34 <shapr> haskell syntax highlighting? - http://www.scannedinavian.org/AvianWiki/HaskellDemo
13:04:46 <XTL> Do they come with moinmoin somehow?
13:04:56 <shapr> no, but they're easy to add
13:05:19 <XTL> I mean there's a way to add those into it without hacking the moin engine?
13:05:24 <shapr> ShaeErisson is me
13:05:24 <shapr> I'm also the maintainer for the Haskell Wiki, so they work there too
13:05:28 <shapr> yes
13:05:55 <XTL> I see. That's handy.
13:06:00 <shapr> moinmoin has a few ways to do a plugin, processors and macros being the two most popular
13:07:40 <shapr> well, sleep time for me
13:08:00 <liiwi> me too
13:08:02 <liiwi> nini
13:08:10 <shapr> g'night liiwi 
13:08:14 * shapr disappears
13:16:51 * SyntaxNinja waves at shapr
13:23:25 <loki> wasps keep attaching my hair :(
13:23:32 <loki> attacking*
13:23:53 <loki> :P
13:23:57 <loki> oops
13:58:39 <Igloo> Hurrah, my curses binding needs something that's broken so once it's fixed I can drop all my CPP messiness to keep it working in 6.2.1  :-)
14:00:27 * stepcut reaches a milestone on his question for Unix Stream Processing Arrows
15:24:54 <Igloo> Waaah
15:24:59 <Igloo> $ ghc -c Q.hs
15:24:59 <Igloo> Segmentation fault
15:24:59 <Igloo> $ strace -o qq ghc -c Q.hs
15:25:00 <Igloo> $ 
15:34:15 <Riastradh> Well, duh, you just solved your problem: run GHC under strace!
15:34:31 <Igloo> Sadly that doesn't work for the real module
15:35:11 <Riastradh> Well, then strace must give you the crash information, so it all works out!
15:55:01 <monotonom> hehehhe
15:56:16 <monotonom> This has constructivism written all over it. 
15:57:32 <Smerdyakov> What does? Your hand?
15:57:37 <Smerdyakov> Why did you write that?
15:58:35 <monotonom> running ghc under strace. either it doesn't crash, or it gives you a proof of crashing.
15:59:14 <Smerdyakov> So then why did you write all over your hand?
15:59:39 <monotonom> Because I need to remember it.
16:10:08 <Igloo> Bother, the nightly build seems to have been OK
16:12:18 <Smerdyakov> Damn. I hate when the nightly build is OK.
16:17:05 <Jerub> Smerdyakov: smartarse ;)
19:13:06 <SyntaxLaptop> so is it the case that handles can be theoretically infinite, so you shouldn't read from them strictly?
19:55:40 <Pseudonym> SyntaxLaptop: That seems reasonable.
19:55:49 <Pseudonym> Have you tried reading /dev/zero just for jollies?
19:58:26 <SyntaxLaptop> heavens no :)
19:59:02 <np_hard> cat /usr/bin/bash >> /dev/audio
19:59:11 <np_hard> that irritated people in the sun lab
20:03:22 <Smerdyakov> yes >/dev/audio
20:05:33 <Jerub> np_hard: tee hee
20:05:34 <Jerub> :)
21:28:38 <stepcut> @lambabot do something exciting!
21:28:38 <lambdabot> Sorry, I don't know the command "lambabot", try "lambdabot: @listcommands
21:28:56 <stepcut> lambdabot: @listcommonds
21:28:56 <lambdabot> Sorry, I don't know the command "listcommonds", try "lambdabot: @listcommands
21:33:45 <Jerub> @yow
21:33:46 <lambdabot> This ASEXUAL PIG really BOILS my BLOOD...  He's so..so.....URGENT!!
22:10:01 <Pseudonym> @listcomonoids
22:10:01 <lambdabot> Sorry, I don't know the command "listcomonoids", try "lambdabot: @listcommands
