00:45:02 <shapr> good morning #haskell!
00:45:06 <shapr> what's going down?
00:46:43 <andersca> hey
01:01:17 <phubuh> Hey dudes.
01:08:10 <shapr> greetings and salivations
01:08:25 <phubuh> oh shapr, I've been meaning to ask you
01:08:40 <phubuh> what's the progress on GHC HaskellDB?
01:08:52 <shapr> it's good to go
01:08:58 <shapr> http://haskelldb.sf.net/
01:09:09 <phubuh> ooh!
01:09:13 <shapr> bring, forester, chucky, viblo, and mardie are on the team that's doing that.
01:09:38 <phubuh> bring, forester, chucky, viblo, mardie: cheers! :-)
01:32:25 * shapr boings
01:39:08 <shapr> hi cptchaos 
01:39:22 <cptchaos> hi, shapr
01:41:53 <shapr> what's going on?
01:42:30 <cptchaos> hm, I rewriting the conifig parser for my HA project
01:42:54 <cptchaos> parsec is great, I must admit
01:43:18 <shapr> yah, I agree
01:45:33 <shapr> so, where's the excitement?
01:46:22 <cptchaos> sorry, that's not really exciting :-)
01:46:37 <shapr> no that wasn't what I meant ;-)
01:46:56 <cptchaos> ah, ok
01:46:59 <cptchaos> ;-)
01:47:08 <shapr> actually, I'm looking for a good pop3 server that supports ssl or tls
01:47:10 <shapr> or some sort of encryption
01:47:33 <cptchaos> apropos ssl, is there an haskell lib for that?
01:47:57 <shapr> I don't think so, but there is the recent Haskell cryptolib 1.0.1 release
01:48:30 <cptchaos> ok
01:48:59 <shapr> http://www.haskell.org/crypto/
01:49:02 <shapr> hey ayrnieu 
01:49:10 <ayrnieu> hello shapr.
01:49:24 <cptchaos> I used courier to serve pop3 and Imap last time, if I remember right it has support for ssl
01:51:59 <cptchaos> http://www.courier-mta.org/
01:52:30 <shapr> thanks, I'll check that out.
01:52:39 <shapr> has anyone thought up improvements or changes for the Haskell Wiki lately?
02:11:30 <shapr> any discussion on switching haskell-libs entirely to darcs?
02:13:13 <shapr> g'day clausen 
02:13:19 <shapr> what's going on?
02:13:32 <clausen> gday shapr
02:13:34 <clausen> 3rd week into my phd :)
02:13:39 <shapr> wow, cool!
02:13:44 <shapr> what's the plan for your phd?
02:13:56 <clausen> reputation systems still
02:14:08 <clausen> but, I've moved to 0.5 maths 0.5 cs
02:14:12 <clausen> and maybe adding economics too
02:14:33 <clausen> (1) I'd like too learn lots of stuff outside of CS
02:14:40 <shapr> that makes sense
02:14:40 <clausen> (2) I think my research demands this anyway
02:14:52 <shapr> I've just started looking at Ross Anderson's stuff, it's nice.
02:14:54 * clausen is sitting in on grad-level microeconomics :)
02:16:54 <clausen> I've actually made a bit of progress
02:17:12 <clausen> I mostly used algebra for studying PageRank in my hons thesis
02:17:22 <clausen> I'm finding analysis/topology type stuff helpful too
02:17:43 <clausen> (lots of what's going on in PageRank happens on compact sets, which is good)
02:17:53 <clausen> (compact sets have lots of nice properties)
02:18:14 <shapr> I'm not familiar with compact sets
02:18:25 <shapr> I'll add that to my list of things to search.
02:18:27 <clausen> do you know what open and closed sets are?
02:18:33 <shapr> nope
02:18:35 <clausen> do you know what a metric space is?
02:19:06 <shapr> nope :-)
02:19:08 <clausen> shapr: I can explain on #math if you like :)
02:19:18 <shapr> sounds good to me
03:26:51 <shapr> hej Marvin-- 
03:27:04 <Marvin--> hejhej
03:27:14 * Marvin-- ponders taking Aarne's Natural Language Technology course
03:27:20 <liiwi> hej hej, coffee time
03:27:46 <Marvin--> liiwi: ooh, good plan
03:32:37 * Marvin-- hopes some coffee can get him somewhat creative
03:40:07 * shapr boings
03:41:15 <Jerub> @yow
03:41:16 <lambdabot> Somewhere in DOWNTOWN BURBANK a prostitute is OVERCOOKING a LAMB CHOP!!
03:42:06 <Marvin--> the horror
03:42:24 <Marvin--> overcooking lamb chops, that's evil
03:43:02 <Jerub> ;)
03:43:18 <Marvin--> seriously
03:43:31 <Jerub> shapr: there doesn't seem to be a ergonomic keyboard on the market cheaper than the kinesis. and I'm not surprised.
03:45:34 <shapr> why aren't you surprised?
03:45:38 * Marvin-- downloads the I, Robot trailer
03:46:16 <shapr> I wish they would start producing this keyboard : http://www.flinder.com/products/product_03.htm
03:46:35 <shapr> yay, qemu has debs
03:47:42 <Jerub> shapr: because of the required shape of the switch matrix and mechanics of a decent ergonomic keyboard.
03:50:07 <shapr> hm
03:51:21 <shapr> I still want keyboard lego
03:51:51 <shapr> how do I get rid of these "W: No priority (or zero) specified for pin" messages I got from using apt-listbugs?
03:52:12 <Jerub> keyboard lego?
03:52:22 <Jerub> being able to stick together keys on a lego surface?
03:53:10 <shapr> something like that
03:53:18 <shapr> where you can move the keys around as much as you want
03:53:24 <shapr> change the location, height, angle, etc
03:56:52 <det> shapr: I have never gone such an error message from apt-listbugs
03:57:09 <Jerub> shapr: neither have i.
03:57:41 <shapr> maybe it was apt-listchanges?
03:57:48 <shapr> one of those two gave me "pin" as a choice
03:57:52 <shapr> so I pinned a few packages
03:57:57 <shapr> but now I don't know how to unpin them
03:58:59 <det> what does it mean to pin a package ?
03:59:51 <shapr> iirc, it meant something like "hold" 
04:00:03 <Jerub> it does.
04:00:09 <Jerub> it means to hold a package at a certain version.
04:00:18 <Jerub> you have to echo commands to dpkg on stdin.
04:00:35 <shapr> ?
04:00:42 <Jerub>   dpkg --get-selections [<pattern> ...]    get list of selections to stdout
04:00:42 <Jerub>   dpkg --set-selections                    set package selections from stdin
04:04:11 <shapr> so, I should run "dpkg --get-selections pin" to see all pinned packages?
04:04:43 <Jerub> shapr: I dunno, just dpkg --get-selections | less
04:05:29 <shapr> oh, it wants a package name or pattern
04:06:27 <Jerub> btw: http://www.livejournal.com/users/jerub/32047.html
04:06:58 <Jerub> and I'm organising a doctor's appointment asap.
04:08:27 <shapr> copy+paste doesn't require the mouse in emacs, though copying/selecting text in other X apps still does.
04:09:41 <shapr> you've probably heard my "I am not a koala" rant several times, but in short, I believe that chording should only happen with the thumbs.
04:09:46 <Jerub> my comment below mentiosn I only need c&p for moz + mail
04:09:49 <shapr> That's why I have the kinesis remapping that I have.
04:10:28 <shapr> I do email in emacs, so c&p is no problem.
04:10:55 <shapr> one neat solution I'd suggest is the HumaneInterface stuff from Jef Raskin
04:11:06 <shapr> I've been meaning to setup ion2 that way, but so far I only have emacs setup that way.
04:11:47 <Jerub> i moved my mail to imap last week, and moved to sylpheed because its more keyboard friendly.
04:12:03 <Jerub> but i moved to imap so i could be client independant :)
04:12:32 <shapr> sensible
04:14:20 <shapr> anyways, the HumaneInterface stuff inspired a DedicatedKeys page on emacswiki, http://www.emacswiki.org/cgi-bin/wiki/DedicatedKeys
04:14:43 <shapr> many of the keys suggested are "do what I mean" keys
04:15:35 <shapr> the mail key switches to 1) reply in progress 2) open mail group 3) groups list 4) opens gnus in order of priority
04:15:53 <shapr> and pressing the mail key multiple times switches to the next priority even if a higher priority exists.
04:16:10 <shapr> I've found that to be helpful
04:16:34 <Jerub> i use that concept in vim ;)
04:16:51 <Jerub> but ion2 has broken that, by taking over my f-kets
04:16:52 <Jerub> er keys
04:17:02 <shapr> right, so I immediately remapped it.
04:17:34 <shapr> that's one nice thing about ion, it's relatively easy to thoroughly customize
04:17:41 <Jerub> i haven't done it yet.
04:18:02 <Jerub> i need something better than alt-k n / alt-k p for a start ;)
04:18:10 <shapr> what does that do?
04:18:27 <Jerub> switches between two windows on the current workspace
04:18:32 <Jerub> next / previous
04:18:45 <shapr> I have H-n to switch apps in a workspace, and S-n to switch workspaces
04:19:07 <shapr> that's really easy to press with my customized dvorak + kinesis mapping
04:19:14 <shapr> home row in fact
04:19:34 <Jerub> H-n ?
04:19:38 * Marvin-- ponders how much to write about QC in his related work section
04:19:45 <shapr> my right thumb is on pgdn, and my right ring finger is on 'n'
04:19:50 <shapr> Hyper-n
04:20:10 <Jerub> ahh, you have more bucky keys on a kinesis?
04:20:11 <shapr> I've remapped home and pgup to Super, and end and pgdn to hyper
04:20:38 <Jerub> good idea.
04:20:49 * Jerub shakes his finger at the capslock key.
04:20:50 <shapr> and I swapped Shift_L and DEL keys, and changed Shift_R to iswitchb
04:20:53 <Jerub> "You're first!"
04:21:32 <shapr> so, *all* of my modifiers are under my thumbs
04:21:43 <Jerub> anyhow, I've reached my workrave home computer daily limit,
04:21:45 <shapr> I think that's a great improvement
04:21:49 <shapr> ok, have fun
04:22:23 <Jerub> only 2 hours continuous usage permitted.
04:22:30 <Jerub> and 10m breaks every 20m usage.
04:23:02 <shapr> sounds good
04:32:27 <Marvin--> hm, any bibtex experts here?
04:32:47 <Marvin--> if I want to refer to the quickcheck chapter of TFoP, how would I write that?
04:34:49 <ibid> i'd use @inbook
04:34:56 <ibid> (iirc:)
04:36:32 <Marvin--> hmm, so what fields should I define? editors = Gibbons,de Moor, authors=Claessen,Hughes? What about title?
04:36:51 <ibid> don't you have the manual?
04:37:31 <Marvin--> I'm wondering
04:37:42 <ibid> title is book's title. chapter is chapter title
04:37:44 <ibid> iirc
04:38:01 <ibid> @incollection may also be a possibility
04:38:01 <lambdabot> Sorry, I don't know the command "incollection", try "lambdabot: @listcommands"
04:38:55 <Marvin--> hm, there's both title and booktitle
04:39:06 * Marvin-- apt-gets tetex-doc
04:39:06 <ibid> incollection is probably correct
04:39:30 <ibid> http://netra.wustl.edu/links/latex/bibentries.html contains examples
04:39:32 <Marvin--> well, there is an inbook too
04:39:40 <ibid> 14:34  <ibid> i'd use @inbook
04:39:50 <Marvin--> yeah, I know
04:39:54 <ibid> but i now believe incollection is more correct
04:40:16 <ibid> at least those examples use inbook for chapters or sections of a monograph
04:40:36 <Marvin--> hm, point
04:55:53 <Marvin--> dammit
04:56:07 * Marvin-- just found a paper on Sparkle
04:56:19 <Marvin--> makes you wonder why he *"Â¤"I it isn't linked from the Sparkle homepage
05:02:57 <shapr> FlamingRain: neat nickname
05:03:02 <shapr> looking for Haskell info?
05:03:53 <FlamingRain> thanks and nope. right now I'm just idling in here, logging the convos to see if I can gain some knowledge later
05:04:14 <shapr> ok, if you have questions, feel free to ask them.
05:04:17 <FlamingRain> I'm saving money to buy a book on haskell, that seems to be the best medium for me to learn from
05:04:20 <FlamingRain> thanks :)
05:04:48 <shapr> yah, I learned from a combination of a book and this channel.
05:05:27 <shapr> there's a list of learning resources at http://www.haskell.org/learning.html
05:06:09 <shapr> I have both Simon Thompson's "Haskell : The Craft of Functional Programming" and Paul Hudak's "The Haskell School of Expression"
05:06:28 <shapr> I think Hudak's book is better, but I ended using Thompson's book because I don't have much math background.
06:09:43 <shapr> yay, I got hws-wp started for the first time in ages
06:14:27 <Marvin--> neat
06:28:45 <shapr> cool, I got hws-wp to segfault
06:29:01 <Lemmih> bring: Are you there? I have a question about HSQL.
06:29:14 <bring> shoot
06:29:15 <Igloo> "cool" must have a different meaning in Sweden  :-)
06:29:33 * shapr grins
06:30:50 <bring> Lemmih: what was your question?
06:31:25 <Lunar^> shapr: What happened ?
06:32:31 <shapr> I think I've pointed it to the wrong place for the dynloaded modules
06:32:43 <Lemmih> bring: I have this function which sends a query to the DB and returns a [[(String,String)]] result (the name of the column and the value).
06:33:55 <Lunar^> shapr: urg
06:34:26 <shapr> not sure what should be different though.
06:39:21 <Lemmih> And it's working fine when the result columns are SqlText. But it fails when when a column has the type of SqlInt so I tried playing around with getFieldValueType so I could call 'show' on the value if it was an Int. But that didn't work.
06:41:31 <shapr> Marvin--: any idea why it would segfault whenever a plugin is called?
06:41:58 * shapr tries make clean && make
06:42:57 <shapr> oh, I think my configuration is broken
06:44:20 <Marvin--> shapr: type errors?
06:46:18 <bring> Lemmih: hmm, getting int columns as strings should work, I'll have a look at it
06:48:27 <bring> Lemmih: could you paste your code on the irc paste page?
06:48:48 <shapr> seems likely to be type errors, but I'm getting some other weird stuff too
06:52:32 <Lemmih> bring: sure.
06:53:49 * Marvin-- laughs at Pseudonym's and Riastradh's duel
06:54:22 <Lemmih> eh, I would if I could find the page (-:
06:55:04 <shapr> I wonder why it's so slow.
06:58:14 <shapr> rebuilding the plugins worked, yay
06:58:56 <Lemmih> bring: done.
07:02:06 <bring> Lemmih: it looks like it should work, what happens when you try to run it with an int field?
07:04:29 <Marvin--> shapr: slow building?
07:04:52 <shapr> no, slow response, seem to take five or six seconds to respond
07:04:59 <Marvin--> huh
07:05:00 <Marvin--> that's odd
07:05:08 <shapr> yah, I agree
07:05:20 <Marvin--> all the time, or just the first few requests?
07:05:21 <shapr> also, it seems to be getting requests from gnome-vfs
07:05:24 <shapr> all the requests
07:05:38 <Marvin--> hm, so it's not just a matter of stuff being loaded dynamically
07:05:44 <shapr> no, I don't think so.
07:05:53 <Marvin--> have you tried stracing it?
07:06:04 <shapr> could be firewall weirdness though, I won't worry about it till I'm ready to run it on ScannedInAvian.org
07:06:06 <shapr> nah, not yet
07:06:27 <shapr> aw, Si didn't include the source for his PHPPlugin
07:08:10 <shapr> oh, he *did* include the source
07:09:24 <Lemmih> bring: I get this error message: SqlFetchNull {seFieldName = \"Default\"}
07:10:51 <bring> that looks like it would be because you have a NULL in your column, try using getFieldValueMB instead of getFieldValue
07:11:18 <bring> it gives you Nothing instead of throwing an exception when it finds a NULL value
07:11:31 <bring> or use getFieldValue'
07:11:40 <bring> which takes a default value
07:12:51 <Lemmih> thx. It's working now.
07:19:56 <shapr> Marvin--: do you remember what you named your hws-wp report?
07:20:29 <Marvin--> shapr: er, how so?
07:21:11 <Marvin--> "Dynamic Loading and Web Servers in Haskell"
07:21:15 <shapr> ok
07:21:29 <shapr> I'm trying to remember the plugin API details, I want to write a new plugin
07:21:41 <Marvin--> http://www.mdstud.chalmers.se/~md9ms/hws-wp/report.ps
07:21:54 <shapr> ah, thanks!
07:31:36 <Leimy> I am having trouble with a function type specification and I don't understand why yet
07:31:51 <Leimy> average :: Int -> Int -> Int -> Float
07:32:00 <Leimy> average a b c = (a+b+c)/3.0
07:32:15 <Igloo> fromIntegral (a+b+c)/3.0
07:32:25 <Leimy> and ghci tells me it couldn't match Int against b-> t
07:32:35 <Leimy> Oh!
07:32:56 <Igloo> I don't understand that error though
07:33:07 <Leimy> without the Int -> Int -> Int portion it will allow a b and c to be a type of Num right?
07:33:28 <Igloo> Only Float
07:33:29 <Leimy> or at least Fractional
07:33:32 <Leimy> oh really hmmmm
07:33:35 <Leimy> ok )
07:33:44 <Igloo> The two arguments to (/) must have the same type
07:33:53 <Leimy> ah... ok.
07:33:53 <Igloo> @type (/)
07:33:54 <lambdabot> (/) :: Fractional a => a -> a -> a
07:33:59 * Leimy will get the hang of this yet :)
07:34:17 <Igloo> :-)
07:34:34 <Lunar^> Marvin--: intersting paper :)
07:34:56 <Marvin--> not so much a paper as a project report
07:34:56 <Igloo> If you remove the type sig completely it wil work for any Fractional a, with 3.0 being given the appropriate type
07:35:04 <Leimy> yeah
07:35:20 <Leimy> I am trying to learn about the type system a little more in depth
07:35:23 <shapr> Lunar^: are you busy?
07:35:35 <Leimy> so when I hit more complex programs and have problems I will understand why :)
07:35:38 <Marvin--> Lunar^: glad you liked it though :)
07:35:59 <Lunar^> shapr: I should, but it seems that I'm not :)
07:36:03 <shapr> heh, ok
07:36:17 <shapr> I was just thinking about dynamic versus static
07:36:34 <shapr> it's frustrating that I don't see many python errors until that part of the code gets executed
07:36:39 <shapr> and I can't easily check it before hand
07:36:56 <shapr> so, what's the right way to do that sort of thing in a Haskell server?
07:37:06 <Lunar^> I agree
07:37:19 <Lunar^> JSP style ?
07:37:22 <shapr> so, if I want to make a halipeto plugin for hws-wp, should everything be checked at compile time?
07:37:44 <shapr> the downside of j2ee is that you end up creating massive .war files and uploading them to the server for every small changes.
07:38:27 <Lunar^> I didn't take time to try Halipeto
07:38:35 <shapr> admittedly, life is easier with HaskellDB, because it typechecks your database, and that helps right there.
07:38:46 <shapr> Halipeto is just Zope Page Templates in Haskell
07:38:48 <Lunar^> In what way does it needs compiling ?
07:39:30 <shapr> <title hal:text="pancito - {locales.{local}.tradn.order}"/>
07:39:48 <shapr> <link type="text/css" rel="stylesheet" hal:attribute="href {hal.root}/{default.cssdir}/pancito.css"/>
07:40:41 <shapr> so, check everything at compile time is painful in J2EE because it takes forever
07:40:51 <shapr> but everything dynamic sucks because you never know if it works
07:41:01 <shapr> maybe if you had the option to do both?
07:41:23 <Lunar^> Sorry, I still don't see which part needs compiling
07:41:49 <shapr> the tags above look up the values in a dictionary and turn into static html
07:42:20 <Lunar^> ok
07:42:50 <shapr> so maybe <img hal:attribute="src {hal.root}/{default.imgdir}/logo-grey.png" alt="pancito"/> turns into <img src="/img/logo-grey.png" alt="pancito"/>
07:43:46 <Lunar^> But the dictionnaries are built on runtime, right ?
07:45:15 <shapr> with Halipeto, you end up calling the generate function with a context. The context has all those values. 
07:45:46 <Lunar^> Is the context statically declared ?
07:46:20 <shapr> yes. It could be dynamic, but it's not right now.
07:47:29 <Lunar^> So is the web pages typechecked at somepoint ?
07:48:53 <shapr> that's a good question, I don't know how/if halipeto is using different types like WASH, or just strings.
07:48:54 * shapr checks
07:53:11 <Lunar^> I think that the best is to compile everything and make most checks a that point
07:53:34 <Lunar^> *But* with something to update the server smoothfully
07:54:06 <Lunar^> make update <-- that would connect to the server, authenticate and upgrade what it needs to upgrade
07:54:25 <Lunar^> See what I mean ?
07:55:05 <shapr> yes, I think so.
07:56:22 <Lunar^> Maybe that could be a good balance between Zope and J2EE
08:04:43 <shapr> from what I've seen, JSP pages are just a string concatenation statement turned inside out.
08:05:10 <shapr> my real question is, how do you typecheck something like ZPTs?
08:15:11 <shapr> hey, any GHC & solaris users willing to build a darcs I can redistribute?
08:19:29 <Igloo> Have you tried mailing Hal?
08:19:57 <Marvin--> I can give it a shot
08:21:20 <shapr> Marvin--: cool, when will you know whether you can build one or not?
08:21:59 <Marvin--> I'll try right away
08:22:33 <shapr> Solaris 8.0 sun4u ?
08:22:57 <Marvin--> I think I only have access to Solaris 9 sun4u
08:23:23 <Marvin--> and possibly Solaris 6, but I wouldn't want to build on that machine, I don't want to touch that machine with a ten foot pole
08:23:29 <shapr> heh
08:23:29 <shapr> smart move
08:23:33 <andersca> Marvin--: is that grosse?
08:23:38 <andersca> or scooter?
08:23:49 <shapr> Marvin--: ok, if you'll build it, I'll host it.
08:23:59 <Marvin--> andersca: grosse is down, afaik, but scooter is still sol6
08:24:11 <Marvin--> hrm, sunni ain't being nice to me
08:24:33 <Marvin--> 30% kernel
08:24:34 <Marvin--> ow
08:24:46 <Marvin--> that can't be goo
08:24:48 <Marvin--> d
08:27:30 <shapr> doh, I just absent-mindedly tried to run "cvs record"
08:28:28 <Marvin--> shapr: though, er, how do you want it built? I'd be planning on doing a normal configure --prefix=/some/where
08:33:07 <shapr> um
08:33:50 <Marvin--> or rather, right now, I'm building it in our pretty specific way
08:33:52 <shapr> is there a standard like /usr/local or /opt or something?
08:34:10 <Marvin--> beats me
08:34:39 <forcer> shapr: sure
08:34:40 <forcer> :-)
08:34:45 <shapr> ok, so
08:34:52 <shapr> forcer is the guy who wants to use darcs on solaris
08:35:09 <Marvin--> it's not like I have write permission to /usr/local or /opt anyway
08:35:10 <shapr> though a redistributable binary would be useful to other people too
08:35:17 <forcer> i'm only a user, and it's the CS system.
08:35:27 <forcer> i hoped the binary would just work "out of the box" in $HOME/bin/
08:35:41 <Marvin--> it might, let me see what happens
08:35:46 <Igloo> I suspect the prefix is only used during make install, BICBW
08:36:10 <shapr> I was able to steal the binary from the woody debs to use on an old SuSE box, as long as 'ldd darcs' succeeds, it should work.
08:36:15 <Marvin--> I don't know if it uses a datadir or something
08:36:52 <forcer> don't think it does
08:37:06 * Marvin-- runs dpkg -L darcs
08:37:26 <forcer> only doc, man, bash completion, and the two binaries
08:37:29 <Marvin--> two binaries, a manpage, some docs
08:37:30 <forcer> of which only one is important
08:37:32 <Marvin--> right
08:37:56 <Marvin--> it's the ldd part I'm worried about, since the build system we use for installing software site-wide here is a bit arcane
08:38:07 <forcer> ours is, too
08:38:11 <forcer> maybe it's similarily arcane
08:38:11 <Marvin--> where by "a bit" I mean "seriously"
08:38:20 <andersca> you mean the vcs stuff?
08:38:20 <shapr> I think ski tried to build darcs there once
08:38:26 <Marvin--> andersca: yah
08:38:41 <andersca> yeah, it seems kinda weird
08:38:51 <Marvin--> heh, nice command line
08:38:56 <Marvin--> ghc -fffi -fffi -fffi
08:39:08 <shapr> ghc -ffs
08:39:14 <andersca> you want to use the really foreign interface? :)
08:39:18 <shapr> ghc -ffs-work!
08:39:28 <andersca> hmm
08:39:36 <Marvin--> ghc -fffi-work-dammit -fffi-use-voodoo
08:39:37 <andersca> I need to change my screen cable
08:39:43 * shapr grins
08:39:58 <Marvin--> hm, this has got me a bit worried though
08:40:11 <shapr> ?
08:40:12 <Marvin--> it complained about not finding curl headers, but now it builds with -DHAVE_CURL
08:40:17 <shapr> yikes
08:40:25 <andersca> need to reboot
08:40:37 <Marvin--> hm, it did find -lcurl though
08:40:48 <Marvin--> we'll see what happens
08:42:08 <forcer> :)
08:43:02 * Marvin-- puts on some German powermetal in the meantime
08:43:23 <shapr> Rammstein?
08:44:15 <Marvin--> Edguy
08:46:44 <forcer> Playing MPEG stream from Edguy_-_Untill_We_Rise_Again.mp3 ...
08:47:19 <Marvin--> :)
08:47:23 <forcer> (-:
08:47:26 <Marvin--> I'm listening to their live album
08:47:38 <forcer> that's the only song i have of them
08:48:09 <Marvin--> hey, all this pretty printing almost makes the proofs readable
08:50:16 * Marvin-- twiddles his thumbs and waits for the build
08:50:23 <shapr> lambdabot: @quit
08:50:32 <Marvin--> d'oh, why didn't I run gmake -j for
08:50:41 <Marvin--> this is a 4-cpu machine
08:50:49 <shapr> oh, ah!
08:51:26 * Marvin-- laughs evilly as he hogs the whole machine
08:55:38 <Marvin--> forcer: that song is from a pretty awesome album (Vain Glory Opera), consider getting it :)
08:59:59 <Lunar^> shapr: About typechecking template page => if the context is statically declared, it's just a matter of checking whatever use it, I think...
09:05:01 <Marvin--> hrm, the damn thing still doesn't find readline.h
09:05:48 <shapr> can you build without readline?
09:06:05 <shapr> ski ended up finding another weird location for readline.h, but I think it ended up not working for some reason
09:07:53 <Marvin--> wow, this is ... a first
09:07:59 <Marvin--> GNUmakefile:188: .depend: No such file or directory
09:08:00 <Marvin--> expand.c:489: failed assertion `current_variable_set_list->next != 0'
09:08:00 <Marvin--> Abort
09:11:25 <Igloo> That's make failing, right?
09:11:50 <Marvin--> that's make freaking out
09:12:10 <Marvin--> failing is too kind a word for it
09:13:15 <Marvin--> this worked just a minute ago
09:13:18 * Marvin-- scratches his head
09:17:44 <forcer> hey that looks just like our build system here!
09:17:46 <forcer> ;)
09:17:53 <Marvin--> what, the "failing" part? :)
09:18:32 <forcer> yeah
09:19:14 * Igloo reads the latest d-d-a mail and gets around to installing popularity-contest
09:19:42 <shapr> which email?
09:19:57 <Marvin--> wow, this is scary... the proof is actually just 23 lines, but E had to generate over half a million clauses to find it
09:20:11 <shapr> I have pop-con installed on at least three debian/unstable servers.
09:20:16 <Marvin--> maybe it would be more appropriate to play "fear of the dark" right now
09:22:38 <phubuh> I have a pop-corn machine!
09:22:44 <shapr> pop!
09:23:14 <shapr> hej phubuh, wassup?
09:23:22 <phubuh> hej hej shapr
09:23:26 <phubuh> not much
09:23:53 <shapr> writing anything fun lately?
09:26:19 <shapr> hej psi 
09:26:25 <psi> tjena :)
09:26:46 <phubuh> noope, I've hardly written any at all
09:26:47 <shapr> you've been here before, haven't you?
09:26:57 <psi> no, this is my first time
09:27:01 <shapr> oh, ok
09:27:12 <shapr> welcome to #haskell, how can we assist you?
09:28:07 <phubuh> and the code I have written, I've written in C and Lisp!
09:28:07 <psi> thanks. well, i started reading a tutorial today, and it mentions the function 'ord', but i don't seem to have it. is ord a standard function in haskell?
09:28:20 <shapr> it is, it's in the Data.Char module
09:28:28 <shapr> are you using Hugs or GHCi?
09:28:32 <psi> hugs
09:28:40 <phubuh> it's standard, but it's in the Char module, so you'll have to import that or qualify it every time, like Char.ord 50
09:28:53 <psi> ah, i see
09:29:17 <shapr> psi: are you in norrbotten?
09:29:25 <psi> yeah, luleå
09:29:29 <shapr> whoa!
09:29:32 <shapr> awesome!
09:29:42 <shapr> I've been trying to find another Haskell user in this are.
09:29:44 <shapr> area
09:29:46 <shapr> I live in Boden.
09:29:54 <psi> oh, cool
09:30:14 <shapr> are you learning Haskell at luth? or just for your own entertainment?
09:30:58 <psi> it's my own initiative. i might apply to datateknik at luth though this year, and they teach haskell i think
09:31:32 <shapr> yah, I've heard they do teach some Haskell classes. I don't know any details though.
09:32:33 <psi> it seems nice so far. i was just browsing the site and the qsort function lured me in :) it was very clear
09:32:49 <shapr> in my opinion, the fastest way to learn Haskell is to grab GHC and one of the online tutorials and ask questions here on #haskell.
09:33:10 <psi> ghc, is that another implementation?
09:33:25 <forcer> my problem is more in finding stuff to write :]
09:33:29 <shapr> yes, Hugs and GHC are the most popular implementations.
09:33:36 <shapr> forcer: write a lambdabot plugin!
09:33:48 <shapr> that's a good way to start
09:34:15 <shapr> I'm trying to get a lambdabot 2.0 tarball online, so that's why lambdabot is disappearing occasionally.
09:35:32 <Marvin--> I'm kinda stumped about this make problem
09:35:51 <forcer> Marvin--: :/
09:36:06 <forcer> shapr: where can i find more about lambdabot?
09:36:13 <shapr> psi: if you have experiece with other programming languages, you may find the instant demo worth seeing: http://www.scannedinavian.org/AvianWiki/HaskellDemo
09:36:32 <shapr> forcer: grab the sources or ask me; I'm the maintainer.
09:37:09 <forcer> shapr: do you have a pointer or url or so?
09:37:10 <psi> shapr: i'll have a look
09:37:36 <shapr> there are two ways to write a lambdabot plugin, the easy way where you just write a function that uses the inputs to a command, or the more complicated way, where you can add your own code to any IRC event
09:38:33 <shapr> forcer: http://shapr.homelinux.net/~shae/lambdabot.tar.bz2
09:38:49 <shapr> that's not the latest and greatest version of the sources, but I will have the latest and greatest up in a bit.
09:39:05 <shapr> @hello
09:39:05 <lambdabot> Hello world. 
09:39:11 <shapr> @hello foo
09:39:11 <lambdabot> Hello world. foo
09:39:29 <shapr> the Hello plugin shows you how to grab arguments to a command
09:39:41 <shapr> @state foo
09:39:41 <lambdabot> nothing yet
09:39:44 <shapr> @state bar
09:39:44 <lambdabot> foo
09:39:57 <shapr> the State plugin shows you how to save state across invocations
09:41:08 <shapr> lambdabot is a good code-toy, anyone can write a new plugin
09:41:18 <Marvin--> Igloo: ah, you meant pere's mail
09:41:44 <Igloo> If you say so
09:42:02 <Marvin--> heh
09:42:30 <Marvin--> he's a d-i guy
09:51:47 <shapr> Marvin--: should I email Hal?
09:52:20 <Marvin--> shapr: do so, I wonder what the heck is wrong but this but I don't have time to figure it out
09:52:26 <shapr> ok, no worries
10:02:35 * Marvin-- rapidly approaches 29 pages
10:42:06 <Leimy`> shapr: is lambdabot in Haskell?
10:42:12 <shapr> Leimy`: yes it is
10:42:17 <shapr> lambdabot: @quit
10:42:22 <Leimy`> cool :)
10:43:20 <shapr> I should probably add a @version command in there somewhere.
10:43:31 <shapr> anyways, the currently running lambdabot is 2.0
10:43:41 * shapr creates a tar.gz
10:51:40 <shapr> ok, testing the tar.gz
10:53:09 <shapr> seems to work, anyone want to test it before I upload it to sourceforge?
10:54:10 <shapr> http://shapr.homelinux.net/~shae/lambdabot2.tar.gz
10:54:23 <shapr> works for me
10:54:47 <shapr> @listcommands
10:54:47 <lambdabot> I react to the following commands: ["all-dicts","arr","define","definitions
10:54:47 <lambdabot> ,"del-definition","det","devils","dict","dict-help","dummy","dump","dynamic
10:54:47 <lambdabot> load","dynamic-reload","dynamic-unload","easton","echo","elements","eval
10:54:47 <lambdabot> ,"foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock
10:54:47 <lambdabot> ,"jargon","join","karma","karma+","karma-","learn","leave","listchans",
10:54:48 <lambdabot> listcommands","listmodules","lojban","moo","more","msg","part","prelude
10:54:50 <lambdabot> ,"quit","reconnect","resume","seen","set-fuel","shapr","state","topic-cons
10:54:52 <lambdabot> ,"topic-init","topic-snoc","topic-tail","topic-tell","type","vera","web1913
10:54:54 <lambdabot> ,"wiki","wn","world02","yow"]
10:55:04 <shapr> it has hampus' fix for overly long lines, just in case no one had noticed :-)
10:55:43 <Lemmih> @shapr ?
10:55:43 <lambdabot> needs sleep
10:55:47 * shapr grins
10:55:49 <Lemmih> haha
10:57:01 <shapr> lambdabot2 probably requires linux and ghc6
10:57:30 <shapr> now to hack up a new release of hws-wp
10:57:40 <shapr> since Simon Foster was kind enough to update hws-wp
11:00:00 <Marvin--> I wonder if the randomized algorithms course is any good
11:00:17 <andersca> it's got no lectures, does it?
11:00:27 <Marvin--> dunno
11:01:04 <Marvin--> yeah, appears to be a self-study course
11:02:12 <Etaoin> what is a randomized algorithm?
11:02:16 <Marvin--> I have no idea
11:02:28 <Marvin--> :)
11:02:50 <phubuh> It's what you get when you run MegaHAL over TAOCP.
11:22:48 <Lemmih> shapr: hws-wp?
11:24:56 <shapr> Lemmih: haskell-web-server with-plugins
11:25:15 <shapr> ok, lambdabot 2.0 is on sourceforge
11:25:42 <stepcut> sweet
11:26:01 <shapr> as usual, please report bugs, comments, suggestions to me
11:27:30 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","citeseer now @ http://citeseer.ist.psu.edu/","<shapr> no, I am NOT a bot!","lambdabot 2.0 released"]' by shapr
11:40:03 <shapr> heyyy
11:40:09 <shapr> Si: I was just wishing you'd show up :-)
11:41:04 <shapr> Si: do you mind if I make a release of hws-wp from the updated code you sent me?
11:42:37 <shapr> anyone know how I can do cvs up with arch?
11:49:43 <shapr> if I run "tla update" is that the same thing?
11:51:24 <cm> is that Si one of [barlow, peyton jones]?
12:06:15 <Igloo> Can anyone tell me what "ghc --numeric-version" says for the 6.2.1 snapshost?
12:10:47 <shapr> I think that Si is Foster
12:11:16 <Marvin--> LOL, that'll teach me to underestimate E
12:11:22 <shapr> what did it say?
12:12:11 <Marvin--> oh, I had this proof that took it 2 minutes to construct, and it had to generate over half a million clauses to do it
12:12:37 <Marvin--> then I realized I had a big nasty tweaked command line that I got from the author that was supposedly better for my kind of problems
12:12:40 <Marvin--> then it took 1.2s
12:12:46 <shapr> wow
12:13:36 <shapr> well, I'm off to watch a movie, maybe I can make a release tomorrow.
12:15:00 <`John> are there any smalll versions of haskell. ie. something that can be implemented in a tiny asm interpreter?
12:15:05 <Marvin--> otoh, for other problems, the specialized command line is slower than the default auto mode
12:16:34 <Riastradh> 'Asm interpreter?'
12:18:02 <`John> Asm interpreter as an interpreter written in asm.
12:19:41 <Igloo> Making the language smaller probably wouldn't really help there
12:19:51 <Igloo> Removing type classes is the only thing that springs to mind
12:22:27 <`John> Igloo, ok what about a way to make it pluggable as a game scripter as in lua?
12:22:38 <Riastradh> Hugs is pretty lightweight, isn't it?
12:23:34 <Igloo> I don't know if ghci or hugs would be faster once loaded, nor which would be easier to adapt
12:31:54 <monotonom> hugs is pretty lightweight
12:33:16 <monotonom> ghci is large because it has to support both compiled .o files and provide interpretation in case you haven't compiled.
13:00:09 <Si> oh sorry I wasn't listening
13:00:44 <Si> shapr: You can do what you will with hws-wp
13:01:17 <Si> Simon Marlow still holds copyright on the code and has released it under 3 clause BSD
13:01:35 <Si> thus it isn't for me to say what you do with it
13:02:46 <Si> nevertheless I may make some more updates, include the plugin system for example, but my Haskell Application Container will communicate with the Webserver via TCP, do that it can be used with Apache and HWS-WP
13:03:41 <Marvin--> Si: you still have copyright on any "significant changes" you make though, if I get copyright law right
13:04:01 <Si> yes, but my changes aren't significant by any means
13:04:25 <Marvin--> oh :)
13:04:28 <Si> I merely patched it to make it work with GHC 6.2 and added support handlers for Request Bodies
13:05:01 <Si> oh and I rewrote the CGI plugin somewhat
13:05:14 <Si> but that was using info gleaned for the GHC mailing list
13:05:48 <Si> I mean really anything I create in Haskell has to go back the community
13:13:16 <Si> shapr: just make sure my request body code is sound; I think it is, but there were some parts of the request (i.e. reqFilename) which I wasn't sure of their function
13:15:07 <Si> and the code for getting body (i.e. withBody and getBody shouldn't be in main, but I was in a hurry)
13:16:51 <Si> plus line 294 of Main.hs should be changed from  `Ok req -> do print "Oholobalah"` to just `Ok req -> do` (I forgot to remove my debugging)
13:17:20 <Si> you also might want to have a look through for other bits i've left in, but I think that's about it
13:19:10 <Marvin--> heh
13:19:16 <Si> oh the file "PHPPlugin.hs" in the plugins dir should be removed because I didn't have time to finish it
13:19:28 <Si> (btw I know he isn't listening but he'll see this later)
13:19:36 <Si> (hopefully)
13:20:21 <Si> I'll do a PHP plugin once May is over :)
13:20:30 <Si> or if I get really really bored....
13:26:56 <Riastradh> Ewwwwwww.  Why are you supporting PHP?
13:28:05 <Si> Why not?
13:28:30 <Riastradh> Because you could be spending effort in worthwhile areas, perhaps?
13:29:06 <andersca> hey ski
13:29:22 <ski> hello #haskell
13:29:24 <Si> Well, it would only take me 3 or 4 hours to write anyway
13:29:27 <ski> hello andersca
13:29:43 <Marvin--> ello ski
13:30:20 <Si> PHP can already be got at via CGI, but you have to #!/usr/bin/php all your pages to make it work, which isn't present
13:30:29 <Si> pleasent not present
13:30:38 <Riastradh> PHP itself isn't pleasant.
13:31:07 <Si> Now yes, I understand that HSP and Haskelletes are much pleasent, but the first isn't fully implemented and the seconds doesn't yet exist...
13:31:30 <Riastradh> Well, then that's what you should work on, then!
13:31:35 <Si> but will soon hopefully
13:31:42 <Si> I am
13:31:53 <Si> that's why I said wait till June
13:34:40 <Si_> hmm wonder what happened there...
13:59:46 <Igloo> Don't suppose anyone has any idea what is causing "/usr/lib/libwxc-0.6.so: undefined reference to `wxGLCanvas::SwapBuffers()'" with wxHaskell?
14:03:13 <Igloo> Aha, it's in the _gl lib
14:05:36 <Igloo> Yay, t'works
14:05:46 <Marvin--> what does?
14:05:59 <Igloo> wxHaskell
14:06:02 <Marvin--> oh
14:06:03 <Lemmih> Some should fix the ebuild for wxhaskell /-:
14:06:03 <Marvin--> yay
14:06:05 <Marvin--> :)
14:06:06 <Igloo> Well, helloworld
14:06:08 <Lemmih> *Someone
14:23:54 <shapr> g'day Pseudonym 
14:37:19 <Pseudonym> G'day.
14:37:30 <Pseudonym> Did you see the graph example on the wiki?
14:48:31 <mattam> what is the common way of generating tex files from .lhs code ?
15:38:46 <Lemmih> Hmm '>>=' is confusing me /-:
15:39:41 <SyntaxLaptop> Lemmih: not unusual :) it's not too bad, though :)
15:40:04 <SyntaxLaptop> Lemmih: got any specific questions?
15:40:08 <Lemmih> yeah kinda
15:40:36 <Lemmih> "x >>= y >>= return" is the same as "do \n x \n y \n return" right?
15:41:06 <SyntaxLaptop> not quite
15:41:10 <SyntaxLaptop> I would say it's the same as:
15:41:31 <SyntaxLaptop> do x1 <- x; y1 <- y x1; return y1
15:41:41 <SyntaxLaptop> (you can use the semi-colon instead of newlines, btw)
15:42:03 <SyntaxLaptop> but "x >> y >> return" is the same as "do x; y; return"
15:42:20 <Lemmih> oh
15:42:37 <SyntaxLaptop> Igloo: HE should be un-hosed
15:42:50 * SyntaxLaptop installs wxhaskell-ghc6
15:43:10 <Igloo> ta
15:43:37 <SyntaxLaptop> I take it this wxhaskell was performed by blackdog?
15:43:39 <SyntaxLaptop> or by you?
15:43:53 <Igloo> You'll probably want $(addprefix -optl,$(shell wx-config --libs)) $(addprefix -optl,$(shell wx-config --gl-libs)) if you want to do anything with it. Hmm, I should put the samples in the deb
15:44:00 <Igloo> By me - I didn't realise he was working on it
15:44:21 <SyntaxLaptop> heh
15:45:29 <SyntaxLaptop> it would have perhaps been a tricky first package anyway :)
15:45:42 <SyntaxLaptop> does he realize that you are working on it?
15:45:49 <Igloo> NAFAIK
15:45:59 <Igloo> Have you got an e-mail address for him?
15:47:29 * Igloo remembers I left a hardcoded 6.2 in too
15:47:41 <SyntaxLaptop> Igloo: yeah, one sec.
15:48:06 <SyntaxLaptop> I'm sure he'll be pleased
16:35:57 <Jerub> shapr: I just had a 4th person recommend the kinesis.
16:42:34 <forcer> hey, don't talk about the kinesis, i have to buy a new keyboard, and i finally decided against it in favor of a touchstream. you shouldn't make me insecure again!
16:51:41 <monotonom> touchstream = keyboard for lazy infinite strings? :)
16:53:00 <forcer> yeah
16:53:13 <Jerub> never heard of it.
16:53:31 <forcer> http://www.fingerworks.com/lp_product.html
16:53:44 <Jerub> yay!
16:53:49 <Jerub> another link to go on my list.
16:56:02 <Jerub> forcer: thanks for that.
17:01:19 <Jerub> forcer: please get one and review it for me.
17:03:01 <forcer> Jerub: some guy in #emacs got it and was totally upset about it. then he used it for an hour or so, and is really, really happy with it
17:05:24 <Igloo> A keyboard with an emacs mode is just wrong
17:05:37 <Igloo> And another channel is talking about vimirc - when will the madness end?!?
17:09:07 <forcer> I'm using ERC Version 4.0 $Revision: 1.638 $ with GNU Emacs 21.3.1 (i386-pc-linux-gnu, X toolkit)!
17:09:08 <Igloo> Are you buying one without trying it first? That sounds brave to me
17:09:13 <forcer> ;)
17:09:26 <forcer> Igloo: guess buying. dunno yet for sure, though, i'm still trying to find one here in hamburg
17:09:33 <Igloo> I expect such madness from emacs loonies, though - it's too late for them  :-P
17:09:49 <forcer> Igloo: what editor do you use?
17:09:54 <Igloo> vim
17:10:03 <forcer> vim is nifty
17:10:20 <forcer> :-)
17:10:29 <forcer> guess i'll bbl, my SCSI CDROM hangs :/
17:10:59 <monotonom> The madness will not stop until vim includes a fully featured web browser and email agent.
17:11:38 <Jerub> vimirc is *mad*
17:12:53 <forcer> re
17:17:45 <Jerub> welcome bakc.
17:17:59 <Jerub> forcer: reading a touchstream lp review on extremetech.
17:18:05 <Jerub> it sounds like an interesitng keyboard.
17:18:15 <Jerub> i wonder if the image on the surface is replacable.
17:19:41 <forcer> i haven't found that yet
17:19:51 <forcer> i guess it would mess up the sensors, though
17:19:57 <Jerub> yeah
17:22:39 <`John> any haskell users groups in new york?
18:15:11 <stepcut> monotonom: true emacs madness: http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&safe=off&selm=wzihfgbtokg.fsf%40mail.dotcom.fr
18:15:14 <Heffalump> so what's new and cool about lambdabot 2.0 ?
18:15:23 <stepcut> @shapr
18:15:23 <lambdabot> needs sleep
18:15:42 <stepcut> maybe that's not new though...
19:18:33 <forcer> what's the canonical URL to tell someone if he asks what monads are?
19:19:20 <Pseudonym> http://www.nomaware.com/monads/html/
19:20:23 <SyntaxLaptop> @shapr
19:20:23 <lambdabot> needs sleep
19:21:33 <forcer> Pseudonym: thanks :)
21:55:08 <shapr> @yow !
21:55:09 <lambdabot> Our father who art in heaven..  I sincerely pray that SOMEBODY
21:55:09 <lambdabot>  at this table will PAY for my SHREDDED WHAT and ENGLISH MUFFIN..
21:55:09 <lambdabot>  and also leave a GENEROUS TIP...
21:55:33 <shapr> @fortune 
21:55:34 <lambdabot> You will think of something funnier than this to add to the fortunes.
21:55:41 <Pseudonym> shapr, you disappeared earlier.  Curious if you read the graph example stuff on the wiki.
21:55:42 <shapr> good morning #haskell!
21:56:08 <shapr> yah, I disappeared to sleep.
21:56:58 <shapr> I've glanced at the stuff on the wiki, but I haven't gotten far enough into Conceptual Mathematics to know what's going on.
21:57:23 <skew> it makes sense if you read around the confusing bits
21:57:35 <skew> and then read the whole thing
21:57:38 <skew> morning shapr
21:57:44 * Pseudonym nods
21:57:47 <Pseudonym> Just curious.
21:57:56 <shapr> g'morning skew
21:58:20 <Pseudonym> The particularly interesting part of that example, I thought, was the discovery that I needed a special reified type to implement it the way I wanted to..
21:58:29 <skew> (I guess #haskell runs on swedish time)
22:00:16 <skew> has anyone used the X11 binding
22:00:29 <skew> and do you know if it includes the record extension?
22:00:47 <shapr> I've built HSX11, but not much more
22:00:58 <skew> A friend wants to make a voice chat thing with a push to talk key, and figured out he needed to use that
22:01:23 <skew> He knows Haskell and I'm trying to convince him to use it for this, but I don't know about the binding
22:01:29 <skew> What package did HSX11 end up in?
22:01:52 <skew> I can't find any documentation outside the source, and I don't know if my GHC built with it
22:02:13 <shapr> http://www.reid-consulting-uk.ltd.uk/projects/HSX11.html
22:02:36 <skew> Yeah, found that. Am I missing a documentation link?
22:02:43 <shapr> not that I know of
22:02:53 <skew> Ah. okay then
22:03:18 <shapr> I got the impression it's a thin wrapper over X11, so if you know X11, you should know the binding
22:03:19 <skew> Apparently there are no such programs for Linux, so it would be pretty nifty to have one written in Haskell
22:03:24 <shapr> not that I do, of course.
22:03:49 <skew> He was worried about having people contribute
22:05:07 <shapr> because of the complexity of Haskell? or complexity of X11?
22:05:14 <skew> because of not knowing Haskell
22:05:19 <skew> I told him I could code on it
22:05:42 <skew> The X stuff is hopefully a minor bit
22:06:06 <skew> The interesting things other people might write are interfaces with existing voice chat things and stuff like that
22:06:19 <skew> (existing as in windows-only + closed)
22:07:03 <shapr> isn't the standand H.323?
22:07:24 <skew> perhaps, although some are proprietary, and the vorbis project has Speex
22:07:38 <skew> was H.323 voice over IP?
22:07:45 <shapr> yup
22:07:48 <shapr> I thought so
22:08:04 <Pseudonym> Must away.  Nytol!
22:08:20 <skew> yeah, looks like it
22:11:12 <shapr> so, you could write an FFI binding to speex
22:11:14 <skew> I wonder how much of an effect that is, "Hey, I've got a nifty idea for a program. Let's write it in Haskell. Wait, nobody else would work on it. Okay, how about C"
22:12:00 <shapr> something like that happens to me. I want to write all of my for-pay code in Haskell, but I am regularly 'encouraged' to write it in Python instead.
22:12:29 <shapr> aka, my boss says my clients will accept Java and only recently Python
22:12:29 <skew> that's a problem too.
22:12:39 <skew> Well, the Python is an improvement
22:12:53 <skew> but Python is often a pain to code in!
22:12:57 <shapr> that's true
22:13:13 <skew> It's better than just about everything else, of course
22:13:43 <shapr> If I had the same libraries in Haskell, I could write better quality code in Haskell.
22:14:00 <skew> Yeah.
22:15:11 <skew> A binding that way shouldn't be too hard
22:15:45 <skew> if you don't mind providing some type information
22:19:36 <skew> somewhat similar to Jython for taking advantage of the sometimes more comprehensive libraries of Java
22:20:09 <shapr> oh, it looks like Igloo uploaded a wxWidgets binding to haskell-experimental
22:21:10 <stepcut> shapr: have you played with 'the nice programming language' at all?
22:21:50 <shapr> I've heard of it, haven't tried it.
22:21:58 <shapr> is it nice?
22:22:21 <stepcut> I have not written anything in it, but I looked at the tutorials and stuff
22:22:42 <stepcut> If I had to write something in 'java', I might try to fake it and use nice instead
22:23:29 <stepcut> nice.sf.net
22:24:53 <skew> you'd probably forget and use lambdas and parametric types and stuff, and blow your cover as an imperative programmer ;)
22:25:23 <Riastradh> I wonder what happened to Needle.
22:25:23 * shapr grins
22:26:38 <shapr> what about arc?
22:26:40 <Riastradh> Needle looked really cool, but it was never finished, and the last I heard of it was from 2002...
22:27:05 <Riastradh> Arc?  PG lost his mind.
22:27:55 <skew> I didn't hear much about that beyond "yay, let's make another lisp"
22:28:07 <Riastradh> Three years ago, he proudly demonstrated a Lisp dialect of no particular interest; three years after that, he hadn't shown any code for it, he claimed to have thrown out any code he wrote, he's still going along with stupid ideas like using lists for arrays...
22:28:31 <skew> lists for arrays?
22:28:40 <Riastradh> Yes.
22:29:00 <Riastradh> Linked lists in the place of random-access vectors.
22:29:04 <Riastradh> 'But! but! compiler smarts!'
22:30:17 <skew> sounds pretty reasonable if you don't care about performance
22:30:32 <skew> and just want to get the asymptotic complexity right
22:30:59 <shapr> I have a new suspicion that Moore's law will continue to work, but with SMP/NUMA hardware
22:31:13 <Riastradh> shapr, faster machines don't make an O(n) algorithm O(1).
22:31:41 <skew> that was me.
22:31:49 <Riastradh> ?
22:32:00 <shapr> I have a growing interest in languages that easily handle SMP programming.
22:32:02 <skew> well, I was talking about lists
22:32:27 <skew> I don't see anything about time complexity in shapr's comment.
22:32:47 <skew> CPU's are getting pretty hard to design
22:32:53 <skew> and to scale with reasonable failure rates
22:32:54 <Riastradh> I was under the impression that shapr was trying to defend the use of lists in the place of vectors by saying that Moore's law would drown out the complexity.
22:32:59 <skew> FPGA's are scaling much better
22:33:00 <skew> Ah.
22:33:15 <skew> well, I meant something considerably more complicated
22:33:50 <shapr> I wasn't trying to defend anything, just pointing out where I'm focussing my language explorations nowadays.
22:33:59 <skew> namely, that your runtime would eventually get fed up with the time complexity and linearize bits of the list into vector chunks
22:34:22 <skew> that seeming to be the most natural expression of "compiler smarts"
22:34:35 <Riastradh> skew, uh, yeah, try and implement an RTS that can _predict_ when to turn a list into a vector and vice versa.
22:35:01 <skew> that's where the measurement comes in and kills the constant factors
22:36:03 <Riastradh> Things would be simpler for _everyone_ and _everything_ if vectors were just provided regularly.  There's no reason to try to mash it into the RTS with a hairy and complicated and slow vector<->list predictor.
22:36:23 <skew> I see no reason to turn a vector back into a list - like data List a = Cons a (List a) | Chunk (Array a) (List a) | Nil
22:36:59 <Riastradh> skew, uh, for fast and indefinite consing?
22:37:20 <skew> you make a cons cell pointing back to the list piece
22:37:33 <skew> or some final sublist of a vector piece
22:37:46 <skew> it's a lot of complexity
22:37:53 <Riastradh> A lot of _needless_ complexity.
22:38:55 <Riastradh> Vectors versus lists is _not_ an implementation detail that should be hidden.  Algorithms _specifically_depend_on_ indefinite resizing or constant-time random access.  There is no reason to hide it as an implementation detail under the hood.
22:40:55 <skew> there is certainly no reason to make it impossible to specify.
22:42:02 <skew> I think the interface should be uniform, a Seq class or something
22:44:01 <Riastradh> Certainly a generic collections interface is good.
22:44:24 <skew> I think self-optimizing data structures could also be useful.
22:44:33 <Riastradh> But that's entirely different from just providing lists and crossing your fingers hoping that the run-time system will magically figure out that your algorithm should use vectors.
22:45:15 <skew> like something that picks the representation that makes your most common operations constant time, with appropriate amortized analysis of the conversion costs
22:45:31 <skew> not for code where performance is serious
22:46:05 <skew> but which of the mutlitude of functional queues do you want to use for a particular program?
22:46:50 <Riastradh> If you don't really care about complexity, pick the simplest one.  If you do care about complexity, then you can analyze your program's complexity a lot better than the run-time system could possibly dream of.
22:48:31 <skew> A generic constructor taking requirements for the complexity of various operations is probably a better solution here
22:49:25 <Riastradh> If you know the requirements for complexity, then you can just choose the representation.  If you don't care, then it doesn't matter which one you pick, so it's a moot point anyways.
22:49:36 <skew> I'm generally in favor of anything that makes ignoring insignificant parts of your program only cost a constant factor, though.
22:50:30 <skew> I'm quite probably misestimating the significance of chosing a data structure.
22:50:34 <Riastradh> Sure, and I use lists for nearly everything.  But to provide _only_ lists and pray that the run-time system stumbles upon the right representation is sheer silliness.
22:51:04 <skew> Yes, I agreed to that a long time ago.
22:51:46 <Riastradh> You're still suggesting that the run-time system figure out what representation to use based on complexity requirements, though.
22:51:54 <skew> A friend of mine said the problem with a "sufficiently intelligent" Haskell compiler is that it would take over the world.
22:52:28 <skew> no, the runtime system has a much simpler job, adjusting the representation to favour the operations you are actually using a lot
22:52:45 <Riastradh> What's the difference?
22:52:58 <skew> not magically analyzing the impact of the complexity of the data structure on your algorithm and chosing based on that
22:54:12 <skew> the big difference is that it sounds simpler
22:55:32 <skew> and presents a problem that's actually tractable
22:59:42 <shapr> @yow !
22:59:42 <lambdabot> I always liked FLAG DAY!!
23:01:10 <shapr> has anyone tried Manual Chakravarty's parr library recently?
23:02:27 <skew> nope. I finally made some use of darcs though.
23:02:40 <shapr> oh, what did you do?
23:02:48 <skew> fixing a $ in the darcs source that looked like a splice, and submitted the patch
23:02:55 <shapr> neat!
23:03:13 <shapr> I've seen several patches from Igloo 
23:03:37 <shapr> I rarely think of cruising around in the source of a program and trying to fix stuff
23:03:48 <shapr> I should reread SyntaxPolice's blog entry
23:04:04 <shapr> http://blog.syntaxpolice.org/isaac/
23:04:32 <shapr> I wonder if darcs has QuickCheck tests
23:04:37 <skew> yes
23:04:45 <shapr> oh, cool
23:04:56 <skew> and they are wired to run when you record a patch
23:13:01 <shapr> I'm still looking for someone to build darcs solaris binaries
23:13:05 <shapr> if you know of someone
23:17:33 <shapr> I like darcs' ability to push via sendmail
23:17:46 <shapr> and sign with gpg
23:19:23 <skew> that seems nice. I've yet to get an MTA running on my system, though
23:20:01 <shapr> the downside is that you can't easily do that on win32
23:23:10 <shapr> darcs can also apply via ssh, which is also not easy to do on win32
23:23:34 <skew> that's annoying. Perhaps darcs should evolve to the point where it can send mail ;)
23:23:39 <shapr> haha
23:23:42 <shapr> just what we need.
23:23:59 <shapr> and it would have to be able to GPG sign those emails also.
23:24:09 <skew> that's harder
23:24:21 <shapr> not so much
23:24:33 <skew> you can just not trust windows users...
23:24:36 <shapr> http://www.haskell.org/crypto/ReadMe.html
23:24:48 <skew> ah, that would help
23:25:15 <shapr> I think that can do the signing
23:25:55 <shapr> now if only there were a decent SMTP lib
23:27:16 <skew> I will remember parr if I need performance
23:36:31 <shapr> greetings Cale 
23:37:00 <Cale> hi
23:37:07 <shapr> what's going on?
23:38:03 <Cale> not much - setting up ntp, then going to bed
23:38:17 <shapr> sleep is good.
23:38:30 <earthy> yes. 6h30m of it is slightly too little
23:38:33 <shapr> I like this new 10pm - 5am schedule I'm doing.
23:38:49 <shapr> I rather like 6.5 hours of sleep, seems best for me.
23:38:59 * earthy is on a 11pm - 6am schedule
23:39:27 <skew> my sleeep schedule has lost coherence with the sun - it's finals week
23:39:29 <earthy> but yesterday it was midnight before I tucked in, and the alarm clock at 06:30 was annoying
23:39:51 <shapr> oh, I understand that.
23:43:01 <earthy> anyway, time for some work
23:43:33 <earthy> (and no playing with building GHC 6.2.1 and darcs on solaris for me this week)
23:46:47 <Murrito> hi
23:46:53 <skew> hi
23:46:56 <Murrito> any MacOS X Haskell programmers here?
23:46:57 <earthy> good morning Murrito!
23:47:02 <earthy> got any Haskell questions? :)
23:47:10 <Murrito> no as such
23:47:19 * earthy programs Haskell, and runs Mac OS X underneat that, yeah
23:47:23 <earthy> +h
23:47:23 <Murrito> I just committed a fink package for GHC and was looking for testers
23:48:22 <Murrito> my mad Haskell skillz extend approxiumately to typing 1+1 into an interpreter
23:48:45 <earthy> well, there is a GHC regression test set
23:50:55 <Murrito> is that in /ghc/compiler/ilxGen/tests ?
23:52:04 * earthy nods
23:52:11 <earthy> but it isn't the full set, afaict
23:52:15 <Murrito> i
23:52:17 <Murrito> ic
23:53:14 <earthy> the regression test suite is the `testsuite' package under the fptools CVS tree
23:53:37 <skew> is that the sort of testing you want?
23:53:55 <skew> or rather making sure the install process and such works
23:54:00 <Murrito> it would be one form of testing
23:54:13 <earthy> well, I'd say he at *least* wants that set of tests to succeed ;)
23:54:28 <Murrito> but yeah, I was more looking for somebody to verify that it isn't behaving in a totally bizarre way
23:54:30 <earthy> but I was selfupdating my fink anyway. :)
23:54:43 <earthy> to get that other test done. it is in unstable, right?
23:54:53 <Murrito> although maybe for Haskell, it's SUPPOSED to behave in a bizarre way :-)
23:54:57 <skew> yeah, but that's more a question of whether the backend works and stuff, and not something you probably want to fix
23:54:59 <Murrito> yes
23:55:27 <skew> writing a lazily installing package would be appropriate
23:56:34 * earthy laughs
23:57:51 <Murrito> well, it takes about 4 hours to build on my iMac, that's lazy enough for me
23:58:31 <earthy> what processor is in it? and how much RAM? :)
23:58:49 <earthy> so that I can guess how long my iBook will be busy with it. :)
23:59:35 <skew> Murrito: have you not yet learned of lazy evaluation?
23:59:41 <Murrito> heh, G4, 256M RAM
23:59:44 <Murrito> it
23:59:51 <Murrito> it's probably RAM limited really
