00:01:01 <musasabi> Using getContents + lines is simpler...
00:08:10 <glimming> It's too early here,
00:08:11 <glimming>    cmdLine :: (String, String) -> IO ()
00:08:12 <glimming>     cmdLine (last, ans) = do
00:08:12 <glimming>         putStr "> "
00:08:12 <glimming>         inpt <- getLine
00:08:14 <glimming>         if inpt == "q" || isEOF
00:08:16 <glimming>             then return()
00:08:19 <glimming>             else if inpt == "last" then do
00:08:21 <glimming>                 putStr (last)
00:08:24 <glimming>                 inpt <- getLine
00:08:48 <glimming> how do  fix the EOF handling, here we have IO Bool which is clearly the wron type of the if-statements second boolean expression
00:10:45 <Cale> glimming: eof <- isEOF
00:15:09 <musasabi> What papers are good about multiparameter typeclasses (and in particular implementation and inference) ?
00:15:38 <glimming> are multiparam type classes much different from single parameters such?
00:16:12 <glimming> sugar?
00:16:14 <dons> Type classes: exploring the design space (Simon Peyton Jones, Mark Jones, Erik Meijer) ?
00:17:28 <glimming> What's wrong here
00:17:28 <glimming>     cmdLine :: (String, String) -> IO ()
00:17:28 <glimming>     cmdLine (last, ans) = do
00:17:28 <glimming>       eof <- isEOF
00:17:28 <glimming>       if eof
00:17:30 <glimming>       then return ()
00:17:33 <glimming>       else do
00:17:35 <glimming>         putStr "> "
00:17:38 <glimming>         inpt <- getLine
00:17:40 <glimming> there is a parse error
00:17:43 <glimming> white space OK
00:18:07 <musasabi> dons: thanks.
00:19:06 <dons> you'll want  to hFlush stdout that putStr won't you?
00:19:18 <dons> glimming, why not use readline, btw?
00:19:53 <dons>         let loop = do
00:19:53 <dons>                 s  <- readline prompt
00:19:53 <dons>                 let s' = case s of
00:19:53 <dons>                         Just s'' -> s''
00:19:53 <dons>                         Nothing  -> error "readline returned nothing!"
00:19:55 <dons>                 cmd <- parse s'
00:19:57 <dons>                 eval cmd p
00:20:00 <dons>                 loop
00:20:02 <dons>         loop
00:20:09 <dons> then you get line editing for free :)
00:20:15 <dons> import System.Console.Readline ( readline )
00:20:22 <glimming> hFlush?
00:20:37 <dons> @type System.IO.hFlush
00:20:39 <lambdabot> System.IO.hFlush :: GHC.IOBase.Handle -> IO ()
00:21:44 <dons> stdout is buffered. so it won't be printed till you hit a \n. you're more likely to want to: putStr "> " >> hFlush stdout
00:22:55 <glimming> dons, that's awkward to flush stdout, no?
00:23:14 <glimming> readline being libreadline or such like, no?
00:23:29 <glimming> @type System.Console.REadline.readline
00:23:29 <lambdabot> bzzt
00:23:41 <dons> @type System.Console.Readline.readline
00:23:43 <lambdabot> System.Console.Readline.readline :: String -> IO (Maybe String)
00:23:54 <dons> argument is the prompt to use
00:23:54 <glimming> neat
00:25:15 <glimming> So I have to hFlush allover wherever I use putStr etc
00:25:16 <glimming> ?
00:25:49 <dons> or set no buffering on the terminal
00:26:12 <dons> exercise for the reader..
01:32:39 <JaffaCake> is anyone having trouble with anoncvs to cvs.haskell.org?
01:33:27 <dons> trying now ...
01:33:41 <JaffaCake> try checking out a whole tree
01:33:54 <JaffaCake> at least fpconfig+ghc+libraries
01:34:33 <dons> ok
01:36:57 <musasabi> JaffaCake: Are functional dependencies or overlapping instances (I can find references that overlapping instances do not play well with eager context reduction, and old papers saying that haskell uses the eager reduction) as implemented in GHC documented somewhere?
01:37:37 <JaffaCake> other than what's in the manual (and the source), no
01:38:51 <dons> fpconfig, ghc, libraries checked out ok.
01:38:53 <musasabi> ok, I'll try looking at the source.
01:39:00 <nlv11757_> configuration file VS commandline options.....what do you guys think?
01:39:05 <JaffaCake> right, must be a problem here then
01:39:23 <kosmikus> JaffaCake: cvs works for me, too
01:39:30 <JaffaCake> thanks guys
01:39:53 <JaffaCake> for me, it craps out somewhere in the middle complaining of garbage from the cvs server
01:40:16 <dons> manzano$ cvs --version
01:40:16 <dons> Concurrent Versions System (CVS) 1.11.1p1 (client/server)
01:40:25 <JaffaCake> so our nightly builds are currently up the creek
01:43:47 <dons> nlv11757_: depends on how many options. if there's lots, you want a configuration file. if there's really lots, you want a configuration language
01:44:18 <dons> a nice choice of which is Haskell, btw.
01:45:03 <dons> for small config files I generally use a show/read'able data type.
01:45:07 <nlv11757_> i think the latter option is squashing a mosquito with a bazooka in my case :D
01:45:28 <dons> hehe.
01:45:29 <nlv11757_> yeah dat was what i was thinking too dons, cause writing another parser is not on my todo list :P
01:45:53 <nlv11757_> dat=that
01:46:19 <dons> so define a Config type. derive Read and Show, and away you go!
01:46:45 <dons> record syntax is useful for this job.
01:46:53 <dons> data Config = Config {
01:46:53 <dons>         name      :: String,        -- ^ The nickname of lambdabot
01:46:54 <dons>         userinfo  :: String,
01:46:54 <dons> ..
01:47:07 <nlv11757_> yeah, with System.GetOpt i always use records for having default values etc
01:47:08 <nlv11757_> its nice
04:07:56 <bourbaki> moin
04:14:58 <iblech> nubBy has type (a -> a -> Bool) -> [a] -> [a]. Is there a way I can make a nubByM which has type (Monad m) => (a -> a -> m Bool) -> [a] -> m [a]?
04:16:00 <iblech> (liftM . nubBy) unfortunately has the type (Monad m) => (a -> a -> Bool) -> m [a] -> m [a]
04:25:10 <autrijus> iblech: you can roll your own
04:25:21 <autrijus> nubByM [] _ = return []
04:25:41 <autrijus> er
04:27:30 <autrijus> I mean, nubByM eqM l = nubByM' l [] where { nubByM' [] _ = return []; nubByM' (y:ys) xs = do { eq <- elemByM eqM y xs; if eq then nubByM ys xs else do { rest <- nubByM' ys (y:xs); return (y:rest) } }
04:28:13 <tromp> that shldn't be needed
04:28:57 <tromp> just do \a b -> liftM . (nubBy a b)
04:30:31 <autrijus> @type  \a b -> liftM . (nubBy a b)
04:30:37 <lambdabot> bzzt
04:30:57 <autrijus> tromp: that gives a "Couldn't match `[a]' against `t -> t1'" in nubBy
04:37:45 <nlv11757_> @plugs (((.) not) . elem) 1 [1,2]
04:37:58 <lambdabot> False
04:38:05 <autrijus> how do I manufacture a va_list via FFI?
04:38:25 <nlv11757_> i love pointless
04:45:22 <Philippa_> I'm tempted to run half of Flippi through it
04:46:09 <iblech> autrijus: Thanks, that's what I've done know (works! :)). I was hoping for some magical_function which does this already, though
04:46:46 <tromp> oh, try without the .
04:47:23 <autrijus> same.
04:48:06 <autrijus> hm, given
04:48:06 <autrijus> int      printf(const char * __restrict, ...);
04:48:27 <autrijus> is there a way to write a FFI wrapper for it (that accepts a string, and list of arguments) at all?
04:52:17 <nlv11757_> ahhh ag dependency craze
04:52:25 <tromp> hmm, then i guess it's not possible to wrap around nubBy
04:53:20 <nlv11757_> Main.ag and Error.ag both need Datatype.ag.....but i import Both Error.ag and Datatype.ag in Main.ag
04:53:41 <nlv11757_> however i only generate the datatypes for Datatype.ag -> Datatype.hs
04:53:49 <nlv11757_> then import Datatype.hs in Main.ag
04:54:02 <nlv11757_> all good until then.....but now Error.ag also introduces new datatypes
04:54:35 <nlv11757_> if i include datatype.ag also in error.ag.....then main will have a problem since it both import Datatype.ag and Error.ag
04:56:07 <nlv11757_> basically the main problem is i introduce new ag datatypes in Error.ag
04:56:29 <nlv11757_> since i dont do uuagc -d on Main.ag those datatypes never end up in the Main.hs
04:57:51 <nlv11757_> and i cant do uuagc -d Error.ag and then include Error.hs in Main.hs...because Error.ag would then need datatype.ag, which would cause Main to import datatype.ag twice
04:59:26 <nlv11757_> shit, this is exactly earthy told me not to do :P introducing new datatypes out of Ast.ag
05:09:53 <dcoutts_> autrijus, bascially you can't call var-args functions using the FFI, the next best thing you can do is write a wrapper function in C that converts from an array of strings (or whatever it is you need) into the va_list
05:10:21 <autrijus> dcoutts_: but they are actually of differnt types
05:10:34 <autrijus> so I guess I need to pass in as forced void*.
05:10:46 <autrijus> Eiffeil FFI has this c_argument_list thing.
05:10:50 <autrijus> Eiffel, even
05:12:52 <dcoutts_> autrijus, if the args in the list are of different types then it's even harder, you'll have to figure out some way of communicating the types of the arguments between your Haskell function and the C wrapper function
05:13:47 <dcoutts_> the Haskell FFI spec explicitly says that the varargs thing is beond the scope of the spec, it does not have to be supported by and implementation (and so they don't)
05:13:56 <autrijus> nod. &
05:14:45 <dcoutts_> for example, in the glib/gobject bindings they have a varargs function for setting several object properties at once
05:16:02 <dcoutts_> then they provide a wrapper for language bindings which instead of varargs takes an array of GValue structs, the GValue struct is a disjoint union of the various types the args can be with a selector to say which it is in particular.
05:16:19 <dcoutts_> for your example, you'd have to write that C wrapper function yourself
05:21:26 <dons> autrijus, following up on our ANF/SSA discussion, Appel's compiler book has an informal algo for ANF-> SSA, and also the MLton compiler compiles ANF-ish lambda calc to SSA backend
05:23:51 <nlv11757_> HA solved
05:27:39 <dons> search engine restricted to open source code: http://www.koders.com/, though pretty sucky haskell support.
05:28:02 <dons> nice idea though.
05:29:55 <dons> an @index for all known Haskell code floating around in darcs repos would be pretty cool
05:36:09 <dons> @ghc
05:36:12 <lambdabot>  You need -fglasgow-exts to derive an instance for this class
05:36:18 <dons> @ghc
05:36:19 <lambdabot>  Illegal constraint
05:36:24 <dons> sure.
05:36:25 <dons> @ghc
05:36:26 <lambdabot>  ARGH! Jump uses %esi or %edi with -monly-2-regs
05:36:36 <dons> ah, now that's nice.
05:36:44 <dons> arghs are always good
05:40:43 <bibi> hi
05:41:04 <bibi> how to convert an Int to a float in ghc?
05:41:27 <nebnesknarf> realtofrac IIRC
05:42:02 <earthy> bibi: fromInteger
05:42:28 <bibi> earthy: but then i have to do fromInteger toInteger
05:42:34 <earthy> as in: let float3 = (fromInteger 3) :: Float
05:42:52 <earthy> why do you want to convert the Int to a float?
05:43:09 <bibi> i want to compute the average of a list
05:43:10 <dons> @type realToFrac (1::Int) :: Float
05:43:12 <lambdabot> realToFrac (1::Int) :: Float :: Float
05:43:31 <nebnesknarf> sorry, i meant realToFrac and this answer was wrong :(
05:43:46 <dons> @plugs realToFrac (1::Int)
05:43:46 <bibi> with this little script: avgg x = (foldr1 (+)  x) / (fromInteger (toInteger (length x)))
05:43:49 <lambdabot> 1.0
05:44:26 <Igloo> fromInteger . toInteger == fromIntegral
05:45:06 * earthy nods
05:45:09 <earthy> just saw that
05:45:19 <bibi> Igloo: yes that was nice
05:45:33 <bibi> brought down the typing to an acceptable amount
05:51:03 <basti_> hi all
05:51:23 <SM_ax> @version
05:51:24 <lambdabot> lambdabot 2p463, GHC 6.4 (OpenBSD i386)
05:51:24 <lambdabot> darcs get http://www.cse.unsw.edu.au/~dons/lambdabot
05:53:25 <SM_ax> is this   ^^^^^^^^^^^^^^^^^^^^ a repository link?
05:53:37 <basti_> obviously
05:54:12 <basti_> or, darcs' equivalent
05:55:33 <SM_ax> something that can be "pulled" :)
05:56:30 <basti_> yes.
05:56:35 <basti_> just type the line
05:56:38 <basti_> "darcs get..."
05:56:48 <TheHunter> @plugs let x :: Array Int (() -> ()); x = listArray (0,1024^3+100000) [id]; y :: Array Int (IO a); y = listArray(0,3000000) (repeat $ print =<< readFile "/etc/fstab") in (x!0) `seq` (y!0) `seq` (x!3000000) ()
05:56:49 <lambdabot> Variable not in scope: `!'
05:57:00 <SM_ax> basti_, thanks
05:57:14 <basti_> if it doesn't seem to respond (doesn't print anything), then you've caught some bizarre bug in darcs.
05:57:26 <TheHunter> with Data.Array, this would've been an exploit...
05:57:26 <basti_> it's actually busy and outputs ".", but you aren't seeing them
05:57:48 <basti_> TheHunter: i thought you can't do IO in plugs?
05:58:16 <TheHunter> you can't unless you find a ghc bug ;)
05:58:27 <basti_> i see.
05:58:27 <basti_> ;)
05:58:33 <TheHunter> but i gotta go.
06:01:50 <basti_> y0w.
06:08:03 <pipe> basti_: hey
06:08:52 <basti_> pipe: hi!
06:09:02 <pipe> did you give shapr my message?
06:09:11 <basti_> not yet.
06:09:15 <basti_> he didn't show up yet
06:09:16 <pipe> ok
06:09:24 <basti_> phillipa talks to him via icq now and then
06:09:25 <pipe> hm... strange... let's hope he is not dead
06:09:28 <basti_> how's things
06:09:33 <basti_> no he isn't he's hacking.
06:09:37 <basti_> (larval stage)
06:10:32 <pipe> they've been putting me on more preimiter
06:11:04 <basti_> is that good or bad?
06:11:08 <pipe> bad
06:11:15 <basti_> :(
06:20:39 <bibi> why doesn't the expression: 5 'div' 2
06:20:43 <bibi> work?
06:20:45 <basti_> hm
06:20:52 <bibi> but div 5 2
06:20:57 <bibi> works
06:20:59 <basti_> maybe because you used ' instead of `?
06:21:02 <integral> `div` you mean?
06:21:10 <bibi> aha.ok sorry about that
06:21:23 <bibi> newbie you know
06:21:30 <basti_> ;)
06:21:30 <basti_> nP
06:47:50 <Lemmih> @seen dons
06:47:51 <lambdabot> dons is in #haskell. Last spoke 1 hour, 4 minutes and 4 seconds ago.
07:26:41 <Pegazus> hi
07:26:48 <Pegazus> is it "possible" to print in colors
07:26:51 <Pegazus> in the Haskell console?
07:26:53 <Pegazus> hugs?
07:27:13 <Lemmih> You can probably use ncurses for that.
07:27:24 <Pegazus> what is ncurses?
07:27:33 <Lemmih> @google ncurses
07:27:34 <lambdabot> http://www.gnu.org/software/ncurses/ncurses.html
07:27:34 <Pegazus> i want something standard!
07:27:44 <Pegazus> thx :(
07:28:05 <Lemmih> I don't think there's a standard way of doing it.
07:28:26 <basti_> ANSI
07:28:26 <basti_> =)
07:28:48 <Pegazus> what is the standard way?
07:29:04 <malcolm> ANSI standard terminal colour codes
07:29:04 <basti_> well thats an ill-posed question
07:29:47 <Pegazus> and what's that?
07:30:18 <basti_> well for example, you could be assuming that everything that recieves a bitstream interprets colors.
07:30:29 <malcolm> @google ANSI terminal color code
07:30:30 <Pegazus> i am using win hugs 98
07:30:31 <lambdabot> http://www.termsys.demon.co.uk/vtansi.htm
07:30:32 <basti_> if you do "./program > file", well, then what about your colors?
07:30:47 <Pegazus> i am only seeing the info
07:31:04 <Pegazus> in the console
07:31:08 <Pegazus> using show
07:31:09 <Pegazus> :p
07:32:06 <basti_> well
07:32:07 <basti_> =)
07:32:55 <malcolm> There is a haskell implementation of string colorisation based on ANSI in 'hscolour'
07:33:09 <Pegazus> i have to use Hugs implenentation
07:33:13 <Pegazus> is there any way to do colors there?¡
07:33:38 <basti_> probably hscolour will work in hugs
07:33:42 <malcolm> ftp://ftp.cs.york.ac.uk/pub/haskell/contrib/hscolour-1.0.tar.gz
07:34:01 <malcolm> oops, make that hscolour-1.1.tar.gz
07:35:30 <Pegazus> isnt there anything standard?
07:35:32 <Pegazus> that comes in hugs?
07:35:39 <basti_> what would you need that for?
07:35:50 <basti_> a standard to output ANSI control codes?
07:36:10 <malcolm> Hugs used to come with AnsiDemo.hs in the demos directory
07:36:37 <basti_> theres no problem at all in outputting colors to me
07:36:50 <basti_> i mean for example, if i want to output an ANSI code, why not write a small string for it?
07:37:46 <malcolm> I see that more recent versions of Hugs still have AnsiInteract.hs and AnsiScreen.hs in hugsdir/oldlib/
07:39:00 <malcolm> ... but those modules don't actually define synonyms for the colour codes.  Sigh.
07:39:41 <basti_> cooool.
07:41:58 <malcolm> Maybe I should add a System.Console.ANSIColour to the base library package... :-)
07:43:25 <Igloo> malcolm: Do you plan to remove haxml from future nhc98s?
07:44:26 <Igloo> Or alternatively, is there a plan to have it in future ghcs/hugs?
07:44:29 <malcolm> Igloo: It depends whether ghc and Hugs start shipping it with the compiler too.
07:44:41 <Igloo> Heh, OK  :-)
07:45:29 <malcolm> On the one hand, ghc already ships with packages like fgl, X11, etc, so there would seem to be a good case for including HaXml too.
07:46:13 <malcolm> But on the other hand, I think the Simons would prefer to reduce the number of third-party packages stored in fptools, and migrate them to something like Hackage instead.
07:46:40 <Igloo> That's my understanding too. And it makes more sense to me.
07:47:33 <malcolm> Personally, I think darcs will be the great enabler here.  The reason people added packages to fptools was because it is difficult to set up your own CVS server with worldwide access.  But darcs makes it so much simpler.
07:47:49 <Igloo> *nod*
07:48:10 <Igloo> Although you do still need somewhere to put it if you want other people to be able to use it
07:49:42 <malcolm> I think most people can manage to get some webspace on a server - its pretty ubiquitous these days.
08:04:18 <tuomov> OTOH, darcs makes it much easier to send your changes to another repository
08:07:32 <dcoutts_> malcolm, and it'd mean that building ghc wouldn't take quite so long since there would be a smaller bundled library. That is good for machines where it takes 8 hours to build ghc :-)
08:09:46 <malcolm> But most people will want to build lots of libraries anyway - you are just shifting the perception of cost, not the actuality!
08:10:04 <dcoutts_> perception is important :-)
08:10:26 <Igloo> It's still good (for Debian) not to have to rebuild the lot when a library is broken
08:10:36 <Igloo> And s/8/120/  :-)
08:11:06 <dcoutts_> actually, most people never use the majority of fgl, X11, hgl etc but you almost ineviablt need one or two that are not bundled
08:11:43 <Igloo> (I say for Debian as in most other scenarios you can just fix it and have make continue, although even then it's nice to start afresh and make sure it all builds cleanly)
08:12:11 <dcoutts_> our new packaging systems ought to be able to handle the downloading and deps between packages such that you only get the bits you need
08:12:53 <dcoutts_> previously it was cerntainly convenient to have (most) everything in one package because it reduces the number of deps, but with beter tools it shouldn't be necessary
08:14:17 <dcoutts_> so long as cabal is good and each distro's cabal2deb, cabal2rpm, cabal2ebuild, cabal2port etc are good too then we should end up with an easy to use system
08:25:18 <Pegazus> how to do an if?
08:25:20 <Pegazus> in haskell?
08:28:19 <Si[Uni]> if (condition) then (expression) else (expression)
08:29:07 <Pegazus> thx
08:29:35 <Pegazus> can i do just if then?
08:29:49 <Si[Uni]> no, it is partially undefined
08:31:48 <Pegazus> mm thx
08:57:38 <tuomov> you can, with case
08:58:03 <tuomov> case condition of True -> expr
08:58:11 <tuomov> of course, you'll get an error if condition is False
09:03:08 <basti_> then you can do else error "bzzzt." too
09:03:31 <kolmodin> but only saying "if" without "else" makes no sense in a non-monad context
09:04:01 <basti_> thats what we wanted to say.
09:04:01 <kolmodin> you probably want to take a look at "when" in Control.Monad
09:57:23 <Lemmih> SyntaxNinja: http://212.242.49.100/apache2-default/haskell-bin/Hackage.hs <- Hackage using HSP.
09:59:40 <SyntaxNinja> it just says "View" :)
10:00:52 <SyntaxNinja> should I do a pull?
10:00:57 <Lemmih> Yeah. Just finished making it say anything at all.
10:01:11 <Lemmih> Not yet.
10:08:32 <purestorm> Hi. I'm stuck with Haskell and some types. The code here: http://rafb.net/paste/results/rkBz0734.html does not work and I don't know what's going on.
10:13:47 <tromp> instance Show (Polystuff a)
10:15:04 <purestorm> heh
10:15:09 <purestorm> just the parantheses?
10:22:12 <boegel> @seen shapr
10:22:13 <lambdabot> I saw shapr leaving #haskell 12 days, 1 hour, 22 minutes and 1
10:22:13 <lambdabot> second ago.
10:22:16 <boegel> wow
10:25:49 <tic> what's up with that?
10:30:52 <FrederikEaton> he's working
10:31:40 <boegel> tic: he's working on something he wants to see finished, and forced himself to stay offline IRC until it's done
10:32:02 <boegel> or Philippa killed him, 'cause she's the only one who had contact with him ^^
10:32:09 <tic> hehe :)
10:32:13 <tic> Yeah, I guessed.
10:37:53 <SyntaxNinja> hiya malcolm
10:38:12 <SyntaxNinja> boegel: I've had contact with him too, so she must also be impersonating him ;)
10:38:12 <malcolm> Hi syntax
10:38:18 <SyntaxNinja> or we're in league
10:45:47 <kzm> Hi - anybody awake and with some Parsec experience?
10:47:44 <malcolm> I've used the Hutton/Meijer combinators, but not Parsec
11:00:37 <raver> good evening every-buddy :-)
11:06:13 <tuomov> I wonder if shapr's got a duel scheduled after FLM is finished :)
11:08:19 <basti_> tuomov: probably its rather us going on his nerves.
11:08:37 <basti_> at least now we know what this channel would be like without shapr ;)
11:08:48 * musasabi got a mail from shapr today too...
11:08:54 <basti_> wow
12:07:21 <Muad_Dibber> cool @ everyone missing shapr :)
12:13:53 <purestorm> If I have a type "Polynom a" and create an instance of the Num class for it - is it possible at all to implement a "fromInt" function that does something like "fromInt i = PolynomConstructur [i]"? Hugs does not like that :/
12:24:57 * basti__ hicced up
12:28:30 * vincenz mutters
12:29:06 * basti_ puts earplugs blasting black metal into vincenz' ears
12:29:32 <vincenz> I can't find a good blogger
12:29:37 <vincenz> wordpress is too antiquish
12:29:43 <vincenz> and a hassle to quickly edit
12:29:48 <vincenz> plus...Can't drag and drop links
12:29:55 <basti_> :-o
12:30:02 <basti_> whats a blogger for you?
12:30:18 <SamB> drag and drop? what is this strange thing you speak of?
12:30:18 <vincenz> blogging made easy with functionality like scrapbook extension for firefox
12:30:24 <vincenz> it's called javascript
12:30:49 <basti_> vincenz: there is client side scripting in firefox now
12:31:04 <vincenz> yeah I know
12:31:12 <basti_> that should make it easy to customize for any given blog software
12:32:02 <vincenz> true
12:32:04 <vincenz> still
12:32:07 <vincenz> wordpress sucks
12:32:12 <vincenz> the amount of clicking you gotta do to finally post something
12:32:25 <vincenz> and it looks like wordperfect
12:33:51 * vincenz is open to suggestions to "fresher" things
12:34:43 <basti_> hmm
12:34:49 * basti_ doesn't blog
12:34:52 <tuomov> .txt
12:35:02 <basti_> hmm
12:35:16 <basti_> should we make a haskell client side scripting plugin for firefox?
12:35:16 <basti_> =)
12:38:49 * basti_ can't believe that his Yi Emacs Keymap is getting technically better all the time and DOESN'T GROW too!
12:39:32 <vincenz> ugh
12:39:34 <basti_> what?
12:39:36 <vincenz> I'm out of it
12:39:39 <basti_> yi?
12:39:41 <basti_> blogging?
12:39:42 <vincenz> no
12:39:43 <vincenz> destroyed
12:39:51 <basti_> huh?
12:39:51 <vincenz> too much scattered brainness and information today
12:39:59 <vincenz> my mind is going in lowpower mode
12:40:06 <basti_> ahh.
12:40:10 <basti_> i know that.
12:40:18 * basti_ is not like that today
12:40:53 <basti_> might have to do with... uhm... refreshened relations to the significant other...
12:46:11 <vincenz> sex
12:46:26 * SamB wishes they would say in the pdf2ps and pdftops manpages which was better...
12:47:05 <basti_> the one that doesn't do the ugly rastering is better.
12:47:25 <basti_> which would be pdflatex
12:47:26 <basti_> =)=
12:47:41 <basti_> ah no sorry
12:47:43 <basti_> wrong way round
12:47:49 * basti_ goes bonk
12:48:22 <SamB> I don't see a pstopdf here ;-)
12:52:24 <machack666> hola.  Is there some way to have a mmapped file act as a String, or some other list-like object?  I'm interested in reading a (potentially large) file randomly with the possibility of small pieces only needing to be read, so hGetContents seems like way too overkill.
12:52:42 <basti_> you mean like perl?
12:52:52 <basti_> hGetContents isn't lazy?
12:53:10 <vincenz> basti_: you never answered
12:53:31 <basti_> vincenz: you got the idea, yes.
12:53:55 <machack666> I don't know for sure, but hGetContents seems like it would be sequentially-oriented -- ie, I don't know how to "seek" in the resulting string without reading everything up until the point where I'm reading
12:54:18 <machack666> I am a complete newbie, so I'd be glad to find otherwise.  :)
12:54:19 <basti_> i bet it doesn't do that.
12:54:43 <basti_> (hard to do in haskell primitives, although it might not be completely impossible)
12:55:04 * vincenz should get some
12:55:14 <basti_> vincenz: definitely.
12:55:26 <vincenz> I meant a yi editor
12:55:30 <basti_> ah
12:55:30 * vincenz whistles
12:55:34 <vincenz> (not)
12:55:41 <norpan> machack666: i made some c code for that and foreing imported it
12:55:46 <norpan> foreign
12:55:50 * basti_ may not whistle, his gf would be annoyed.
12:55:53 <machack666> i've been looking at the IO Monad for possible inspirations, and I think I'm just going to have to use the seek method
12:55:56 <vincenz> hehe
12:55:58 <basti_> machack666: you could by hand make a list of "seek/read" operations
12:56:17 <basti_> like, n blocks of size 1024, and knowin which one you want...
12:56:19 <basti_> thats ugly though
12:56:27 <norpan> you can foreign import mmap and peek and poke it
12:56:34 <machack666> norpan: I considered doing that, but I didn't know if it would "contaminate" something with the whole purity issue
12:56:53 <basti_> "pure" files are not possible
12:56:59 <basti_> so with files it's admitted
12:57:02 <norpan> you'd have to be in the IO monad of course
12:57:14 <machack666> basti_: unfortunately, I'm parsing a file format, so I have to pretty much read a TOC block and then use that to find out what else I need to read.  TOC is of course on the end.
12:57:16 <basti_> without feeling guilty after though
12:57:19 <norpan> although you can probably make a "pure" interface
12:57:32 <basti_> well monads is as pure as it can be i think
12:58:00 <basti_> machack666: hmm what stops you from seeking the TOC and then know where to jump?
12:58:03 <machack666> it may very well be that hGetContents uses mmap under the scenes for files...I just didn't know if anyone knew for sure
12:58:17 <basti_> I'm rather sure it doesn't
12:58:24 <musasabi> machack666: it doesn't use mmap.
12:58:33 <machack666> I guess I'm lazy, and I'd rather just address things rather than try to manage IO handles. :)
12:58:47 <basti_> uhm?
12:59:30 <machack666> treat the entire file like a byte-array without having to explicitly load in the segments I need
12:59:57 <basti_> well if you KNOW you will be basically reading all the file then hGetContents wouldn't hurt
13:00:13 <basti_> well it would a little but not that much
13:00:21 <basti_> the transparency would make everyone happier
13:00:37 <basti_> how big a file are we talking about?
13:00:38 <machack666> the optimization of the format is that you don't have to load the entire file if you only need page 1234
13:00:48 <basti_> hmm okay.
13:00:51 <machack666> arbitrarily large
13:01:10 <basti_> hmmhhhmmm...
13:01:30 <machack666> basic idea: seek to end, reverse scan for TOC offset block
13:01:31 <basti_> you made me think about a data structure that would allow you to read exactly that way, amorted optimally.
13:01:50 <basti_> but back to reality.
13:01:52 <machack666> read TOC, with potential other TOCs link backwards in the file
13:02:03 <basti_> will you get absolute file offsets?
13:02:14 <machack666> fortunately, yes
13:02:54 <basti_> hmm i really would sequence the seeks myself
13:03:22 <machack666> the format is designed to have incremental updates without having to write the entire file; I believe it is kind of how tar works in that it can update anything with just an append operation on the file itself.
13:03:40 <machack666> but hence, the need to start at the back and look for any changes made
13:03:57 <basti_> i know its a little ugly
13:04:01 <basti_> but it's just once
13:04:09 <machack666> ok, well just figured I would see if anyone knew about any options
13:04:21 <basti_> a lazy method would be preferable of course
13:04:30 <basti_> but that sort of thing hasn't been done yet, i fear.
13:04:55 <basti_> that mmap ffi thing norpan mentioned sure seems what you're looking for
13:05:05 <basti_> it's a little dirty, but in a justified place, i thik
13:05:06 <basti_> nk
13:05:37 <basti_> if you just want to read i wouldn't hesitate
13:05:47 <basti_> its lazy too under the hood
13:06:16 <machack666> norpan: do you have an example of mmap in use? if it's not trivially decoupled from whatever you used it in, that's fine--don't worry about it.
13:06:27 <machack666> ffi mmap
13:07:04 <norpan> i can't find the file
13:07:53 <machack666> ok thanks anyway
13:08:19 <basti_> lol
13:08:20 <basti_> ;)
13:09:13 <norpan> but you foreign import a bunch of c functions
13:09:23 <norpan> and then just call them from the IO Monad
13:12:40 <basti_> re mach
13:50:16 <MachinShin> hey +
13:55:09 <bibi> how to convert a single character to an Int?
13:55:31 <mflux> fromEnum 'a' ?
13:55:43 <malcolm> Char.ord 'a'
13:55:44 <Lemmih> '1' -> 1 or 'A' -> 65?
13:55:46 * SamB finds it annoying that what was once sco.com is now caldera.com... stale links in emails...
13:56:06 <bibi> Lemmih: the first one.
13:56:30 <bibi> i could just subtract the value of 'a' i guess
13:56:36 <Lemmih> @plugs digitToInt '3'
13:56:38 <malcolm> Char.digitToInt
13:56:41 <lambdabot> 3
13:56:50 <bibi> i mean 1
13:56:55 <mflux> or read ('3':[])
13:57:25 <ibid> @plugs digitToInt 'y'
13:57:26 <lambdabot> Fail: Char.digitToInt: not a digit 'y'
13:57:29 <ibid> :)
13:57:34 <ibid> good bot
14:00:40 <bibi> what do i need to import to be able to use digitToInt?
14:00:55 <Cale> Numeric probably
14:01:15 <bibi> im looking at Data.Char
14:01:23 <Cale> Data.Char, yeah
14:01:27 <ibid> import that, then
14:01:37 <bibi> ok. thx everyone.
14:05:51 <SyntaxNinja> ibid: is bibi your alternate-universe clone?
14:07:17 <bibi> certainly not!
14:07:34 <SyntaxNinja> hi CosmicRay
14:07:45 <CosmicRay> hello SyntaxNinja
14:08:00 * CosmicRay IRCs from a wifi hotspot in Washington Union Station
14:08:16 <SyntaxNinja> sweet
14:08:25 <CosmicRay> yes.
14:08:27 <CosmicRay> wus++
14:08:41 <CosmicRay> chicago union station had a sign advertising theirs, but it didn't appear to exist.
14:08:44 <CosmicRay> cus--
14:08:57 <musasabi> Where are you travelling to?
14:09:09 <CosmicRay> new orleans
14:09:15 <CosmicRay> taking the long way :-)
14:10:29 * musasabi goes to hack a little bit more before sleep
14:10:35 <musasabi> good night
14:13:37 <SyntaxNinja> CosmicRay: what's your plan for new orleans?
14:21:25 <malcolm> Here's a question for anybody.  Why do you think there is no interpreter for haskell written in haskell?  In some ways, writing an interpreter ought to be easier than a compiler, for any language.  Are there particular obstacles that make it difficult in Haskell?
14:22:23 <Lemmih> Isn't GHC(i) written mostly in Haskell?
14:22:56 <malcolm> Yeah, but it isn't strictly an interpreter - just a REPL.
14:23:10 <malcolm> GHCi compiles to bytecode underneath.
14:24:12 <davve> the byte code is not interpreted by Haskell?
14:24:14 <SyntaxNinja> malcolm: maybe just that folks haven't seen the need for another interpreter
14:24:29 <Igloo> I think because the hugs is already a fine interpreter, and there are other things people who might write one would prefer to write
14:24:49 <Igloo> e.g. jhc is likely to be more useful than the interpreter would be
14:24:52 <malcolm> Well, Hugs is really a bytecode compiler too.
14:25:31 <Igloo> But people don't really care how it does what it does
14:26:10 <TFK> Is there a "right-curry" in functional languages (without using trickery)?
14:26:11 <Igloo> Perhaps the question is, why would someone be inspired to write a real Haskell interpreter?
14:26:13 <malcolm> I'm not thinking so much of direct usefulness, more the academic question.
14:26:37 <davve> malcolm, with interpreter you mean a program that interprets the AST directly?
14:26:53 <malcolm> A direct interpreter is much much easier to modify for the purposes of playing with language design.
14:27:03 <malcolm> davve: yes
14:27:50 <davve> aha, okay. well.. maybe no one has done that because it would be too slow
14:28:05 <davve> but I don't know know how fast it would be, really
14:28:23 <davve> for an academic purpose i guess it would be ok
14:28:28 <malcolm> You can't tell it's going to be slow without trying it...
14:28:30 <Igloo> In at least some cases I think it's because deep knowledge of the impls they've already written mean there wouldn't be much benefit in a simpler impl
14:29:02 <dcoutts> well maybe a Haskell interpreter written in Haskell would be a good test of a partial evaluator for Haskell
14:29:14 <davve> dcoutts, yeah
14:29:43 <davve> then there is the problem of GC
14:30:09 <malcolm> What problem of GC?
14:30:11 <dcoutts> but people would make accusations of lack of usefullness, or make jokes about Haskell being a really good language for writing... Haskell compilers.
14:30:29 <CosmicRay> darn wifi, dropping off my dhcp lease...
14:31:18 <basti_> TFK: you mean in currying the other way round?
14:31:36 <TFK> Yup.
14:31:53 <davve> malcolm, i mean, it's not just a simple AST interpreter.. you must manage the heap as well
14:31:57 <basti_> TFK: well one could maybe introduce a syntax with some _ or something...
14:32:50 <tuomov> Something like 'f Â· x' would be really cool..
14:32:54 <TFK> In other words, trickery, gotcha
14:33:02 <malcolm> davve, But one of the great things about an interpreter is that you don't need to manage a heap - the host language does that for you.
14:34:20 <davve> malcolm, hmm well yeah that's true. as long as there are no space leaks..
14:35:04 <malcolm> A space leak in the interpreted program will also be a space leak in a compiled program.
14:35:35 <davve> I meant a space leak in the interpreter itself, but ok. :)
14:35:46 <basti_> TFK: well it wouldn't be trickery, just another syntax
14:37:09 <TFK> Oh, yes, my question was about general languages, so you're right. But it isn't implemented, right? So people don't find it too useful?
14:37:52 <basti_> well you can of course write something like a function that would curry the 2nd of 3 parameters first
14:38:08 <basti_> trivially
14:38:31 <basti_> \ a b c -> function a c b   or something
14:40:21 <TFK> Oh, yes, of course.
14:40:39 <basti_> it just isnt syntax
14:41:04 <goron> TFK: You can also autogenerate all the different versions yourself, but then it wouldn't be called Haskell anymore.
14:44:21 <foxy> has anyone successfully built Yi on windows?
14:48:52 <SyntaxNinja> how do you pronounce Yi?
14:49:27 <Igloo> I rhyme it with vi and why
14:49:42 * basti_ doesnt rhyme anything to vi
14:50:24 <tuomov> Ãœi
14:50:35 <tuomov> although that's probably not the official pronunciation...
14:51:31 <malcolm> So how is vi pronounced?  I had a friend called it "six"
14:51:43 <tuomov> "we"?
14:51:57 <foxy> "emacs"
14:52:08 <CosmicRay> "vee eye"
14:52:09 <basti_> tuomov: Ãœi?
14:52:17 <monochrom> I read out "v" "i"
14:52:31 <lispy> i'm reading a paper here, and the author says, "Implementing the expToDag transformation in Haskell requires using non-declarative pointer manipulation."  Any idea what they mean?  (expToDag converts an expression to a DAG)
14:52:39 <basti_> the jargon file says: V.I., not "wee", and certainly not "six"
14:52:44 <tuomov> basti_: The Finnnish Y sounds like german Ãœ
14:52:58 <basti_> ah yi
14:53:02 <monochrom> the opposite of "declarative" is probably "imperative".
14:53:05 <basti_> i thought you were referring to vi
14:53:29 <lispy> monochrom: that's what i was thinking
14:54:01 <lispy> my interpretation is that common sub expressions are "labeled" and then reference in the expression much like pointers in C would work
14:54:12 <lispy> referenced*
14:54:13 <stepcut> can you use the opengl libraries with Graphics.HGL or do they only work with the GLUT stuff ?
14:57:10 <malcolm> lispy: a DAG potentially has sharing, which you probably want to represent explicitly.  Hence, pointer and content must be separated.
14:59:12 <lispy> malcolm: okay, that makes sense.  so when they say pointer they don't necessarily mean something that points to memory in a haskell program and must be garbage collected.  They probably mean a label?  (They are writing an embedded compiler using haskell)
14:59:32 <lispy> a label for part of a subexpression that is
15:01:14 <malcolm> lispy: yes, just labelling nodes, then having a mapping from label to content should suffice, with labels being stored in the node content, rather than direct inclusion of the child nodes.
15:01:33 <lispy> malcolm: right, okay thanks
15:04:41 * kaol is once again amazed at how easy haskell is
15:05:32 <kaol> I did a project for my university in C++ and now I'm tinkering in haskell for fun. The contrast is rather striking.
15:05:39 <kaol> @vixen I love you
15:05:41 <lambdabot> you love me? you don't even know me
15:06:31 <stepcut> @vixen I'm hot for you
15:06:33 <lambdabot> are you?
15:06:46 <stepcut> @vixen oh yes! You would not believe it
15:06:47 <lambdabot> i thought so
15:07:48 <monochrom> @vixen I don't have to know you in order to love you
15:07:50 <lambdabot> why do you have to?
15:08:22 <lispy> @vixen i love you like i love mailing kittens
15:08:23 <lambdabot> thanks. but i just like you.
15:10:43 <basti_> kaol: hehe
15:11:13 <basti_> kaol: i'm playing around with the emacs binding for Yi, and to my surprise the code gets better all the time, but doesn't get longer...
15:13:47 <lispy> basti_: i often find that my code is starting to get longer, realize that i have duplicated traversals or similar checking.  Then i refactor, write clear and general replacements, plop them in and often fix potential bugs and shorten the program :)
15:14:02 <basti_> yes just like that
15:14:53 <basti_> i discovered a possibility to do (re)binding, symbolic naming and parameter description at the same time
15:15:05 <basti_> which kills 3 birds with one stone
15:17:16 * kaol creates a MaybeMonad page for the wiki
15:18:16 <kaol> or should that be MonadMaybe?
15:18:35 <basti_> uhm
15:19:17 <jlouis> basti_: you must have a magical sling then
15:19:29 <basti_> jlouis: yes its called a tuple
15:19:42 <jlouis> basti_: magical
15:19:47 <basti_> it wraps 3 stones at once, and one of the stones even may be a regular expression
15:19:57 <basti_> which has no mass but flies very fast.
15:20:52 <jlouis> kewl
15:21:02 <jlouis> stones at the speed of light
15:32:53 * juhp notices that fedora-haskell list is on gmane
15:33:03 <basti_> whats gmane?
15:33:38 <SamB> basti_: mail to news and back again
15:34:06 <basti_> ah
15:35:08 <SamB> as the title on http://gmane.org/ proclaims
16:10:28 <kaol> I'm not sure if I got all the terminology right. Feel free to fix any errors: http://haskell.org/hawiki/MaybeMonad
16:13:20 <kaol> maybe I should've shown what happens inside that do notation too
16:21:11 <kaol> @moo
16:21:13 <lambdabot>          (__)       (----------)
16:21:13 <lambdabot>          (--) . . . ( *>YAWN<* )
16:21:13 <lambdabot>    /------\/        (----------)
16:21:13 <lambdabot>   /|     ||
16:21:13 <lambdabot>  * ||----||
16:21:14 <lambdabot>  
16:21:16 <lambdabot> Cow after pulling an all-nighter
16:24:46 <kaol> that's so true
16:24:55 <lispy> @mo
16:24:56 <lambdabot> Maybe you meant: moo more
16:25:01 <lispy> @moo
16:25:01 <lambdabot>              \ _ /
16:25:01 <lambdabot>             - ( ) -
16:25:01 <lambdabot>              / " \
16:25:01 <lambdabot>              (__)
16:25:01 <lambdabot>      ________(oo)
16:25:02 <lambdabot>     /|        \/
16:25:04 <lambdabot>    / |_______||
16:25:06 <lambdabot>   *  ||      ||
16:25:08 <lambdabot>      ~~      ~~
16:25:10 <lambdabot>  Thomas Edison's cow
16:25:55 <kaol> @cow
16:25:57 <lambdabot> YOW!!  Now I understand advanced MICROBIOLOGY and th' new TAX
16:25:57 <lambdabot> REFORM
16:25:57 <lambdabot> laws!!
16:57:31 <Pegazus> //Clear
17:03:53 <wagle> @seen shapr
17:03:53 <lambdabot> I saw shapr leaving #haskell 12 days, 8 hours, 3 minutes and 42
17:03:53 <lambdabot> seconds ago.
17:04:01 <wagle> @seq shapr
17:04:02 <lambdabot> I saw shapr leaving #haskell 12 days, 8 hours, 3 minutes and 51
17:04:02 <lambdabot> seconds ago.
17:04:08 <wagle> 8(
17:04:29 <wagle> anyone heard anything from shapr?
17:04:50 <stepcut> shapr who ?
17:05:10 <Igloo> He's been posting to lists
17:05:31 <SyntaxNinja> wagle: yeah, he's around.
17:07:26 <stepcut> I heard he broke both arms unicycling, so he has to type with his nose...
17:07:41 <stepcut> dvorak no less!
17:08:31 <Igloo> Is dvorak harder to use one-nosed?
17:08:46 <stepcut> I think so
17:09:00 <wagle> owww
17:09:19 <wagle> bounce one-nosed?
17:09:35 <wagle> "shapr one-nose"
17:11:26 <wagle> i used to chat online with someone who had to type by holding a pen in his mouth
17:11:52 <xerox> @seen shapr
17:11:53 <lambdabot> I saw shapr leaving #haskell 12 days, 8 hours, 11 minutes and 42
17:11:53 <lambdabot> seconds ago.
17:14:15 * SamB wonders if shapr is still alive
17:15:53 <wagle> having a cast on my right hand/arm (i'm right handed) was a PITA
17:16:14 * SamB sees mention of list posts and remembers hearing about blogging
17:16:42 * SamB never heard of anyone that typed two-nosed
17:18:42 <wagle> mm..  hunt and "peck"
17:19:05 <wagle> i do hope he's ok
17:19:57 <SyntaxNinja> he's fine.
17:27:31 <vidvandre> see shapr blog entry at the bottom of this page: http://www.scannedinavian.com/
17:27:35 <vidvandre> maybe it explains
17:28:15 <othernoob> where can i read about the philosophy of haskell ?
17:37:01 <_metaperl> othernoob, haskell.org is a good start. I like Wadler's paper "The Essence of Functional Programming"
17:37:10 <_metaperl> WHy Haskell Matters is a nother good paper
17:37:29 <othernoob> thanks, ill check them out :)
18:40:29 <dons> hmm. it would be nice to get published paper abstracts via rss
18:43:04 <Oejet> Hello people.
19:05:04 * SamB wishes the multiboot specification was split into generic and x86-specific parts
19:11:53 <putter> a basic question?
19:13:12 <Oejet> What is a combinator?
19:13:34 <Lemmih> Where is shapr?
19:13:45 <Oejet> putter: Just kidding.  Shoot.
19:14:24 <Oejet> Lemmih: Don't know.  Probably sleeping.
19:15:04 <Lemmih> Oejet: It was an answer, not a question.
19:15:33 <putter> I want 10^12 as a floating point.  ghc gives warnings for:  (fromInteger 10^12)  10.0^^12   What am I missing?
19:15:35 <Oejet> Doh, fell into my own trap, I guess.
19:16:04 <dons> @plugs realToFrac (10 ^ 12)
19:16:05 <lambdabot> 1.0e12
19:16:51 <Oejet> @plugs (fromIntegral (10^12))::Float
19:16:52 <lambdabot> 1.0e12
19:17:52 <putter> not the first one, trying second...
19:18:25 <dons> @type realToFrac
19:18:26 <lambdabot> realToFrac :: forall b a. (Fractional b, Real a) => a -> b
19:18:27 <dons> @type fromIntegral
19:18:28 <lambdabot> fromIntegral :: forall b a. (Num b, Integral a) => a -> b
19:18:30 <putter> nope.
19:18:57 <dons> it would be helpful to see the error messagge
19:19:08 <putter> just using 100000000 works.
19:19:16 <putter> inline or pastebot?
19:19:35 <Lemmih> @paste
19:19:35 <lambdabot> http://www.haskell.org/hawiki/HaskellIrcPastePage
19:19:38 <Lemmih> lisppaste2: url
19:19:39 <lisppaste2> To use the lisppaste bot, visit http://paste.lisp.org/new/haskell and enter your paste.
19:19:41 <dons> depends on how big it is, really.
19:19:55 <putter> yeah, sorry, about 10 lines.
19:21:53 <lisppaste2> putter pasted "a warning" at http://paste.lisp.org/display/8452
19:22:58 <putter> This is x86_64, so there may be... oddities.
19:23:16 <Lemmih> It's not odd at all.
19:23:21 <putter> great.
19:24:36 <putter> err, no?
19:24:36 <Lemmih> It just defaults to Integer since you haven't specified otherwise.
19:24:59 <putter> "It"?
19:25:13 <dons> it's just a warning about the type defaulting. you can fix it with a type annotation
19:25:51 <SamB> @type 10^12
19:25:52 <lambdabot> 10^12 :: forall a. (Num a) => a
19:26:27 <putter> hmm.  but if there is a literal 100000  it all works... and the result is not an integer...  I'm missing something.
19:27:08 <SamB> @type 100000
19:27:10 <lambdabot> 100000 :: forall t. (Num t) => t
19:27:26 <Lemmih> @type realToFrac (10^12)
19:27:27 <lambdabot> realToFrac (10^12) :: forall b. (Fractional b) => b
19:27:50 <Oejet> Good night all.
19:30:10 <SamB> hmm, readelf output for an MMIX elf is a bit odd:
19:30:18 <SamB>   Machine:                           Donald Knuth's educational 64-bit processor
19:39:01 <putter> well, thanks for your help.
19:54:43 * SamB almost wishes his dog did not think being hit over the head with a bottle of ketchup was fun
20:30:05 <dons> hey foxy.
20:30:12 <foxy> hey dons
20:30:16 <dons> were you able to 'make register' hs-plugins on cygwin?
20:30:25 <foxy> yup
20:30:43 <dons> Conal Elliott is trying, but is getting:
20:30:44 <dons>     ghc-pkg.exe: /usr/local/lib/hs-plugins/imports doesn't exist or
20:30:44 <dons> isn't a directory
20:31:00 <dons> but c:/cygwin/usr/local/lib/hs-plugins/imports/ does exist.
20:31:13 <foxy> hm
20:33:08 <foxy> I have `env LIBDIR=C:/apps/cygwin/usr/local/lib/hs-plugins ghc-pkg -u < src/plugins/plugins.conf.in`
20:33:19 <foxy> when I run make register
20:33:38 <dons> hmm.. he's trying:
20:33:39 <dons>     env LIBDIR=/usr/local/lib/hs-plugins ghc-pkg -u <
20:33:39 <dons> src/altdata/altdata.conf.in
20:33:47 <dons> ok. I'll pass that on.
20:34:49 <foxy> does he have the latest source?
20:34:52 <dons> yep.
20:35:34 <foxy> I thought that the ghci magic gave back the windows path name and that was set to LIBDIR...
20:35:46 <dons> 'sposed to, yep.
20:36:42 <dons> hmm. do we just use ghci magic for TOP only?
20:37:06 <dons>     PREFIX="c:/cygwin$ac_default_prefix"
20:37:32 <dons> how'd you go with thinking about heterogenous polymorphic collections, btw?
20:37:35 <foxy> I might have set PREFIX by hand
20:38:39 <foxy> hm, het collections: That worked (providing type signatures).  I'm in the process of implementing a map... thanks for the help ;)
20:39:16 <dons> maybe you could send me the code when you're done. it's a bit of an on-going topic of discussion here at UNSW
20:39:23 <foxy> sure
20:41:05 <foxy> HLists aren't really that useful for me, because the key has to be a type, so the types have to be predefined.  Access is done on type equality.  I'm looking for a map from strings to polymorphic functions, which that GADT solution appears to provide
20:41:40 <dons> ah, very nice.
20:42:29 <dons> but you can't use the Typeable constraint?
20:43:04 <dons> as it Typeable is only defined over monomorphic types (or polymorphic values hidden inside data types)
20:44:48 <foxy> Typeable seems to work, as long as when you _use_ the value the cast is to a monomorphic type, so you can store polymorphic values, but have to use them monomorphically
20:45:11 <foxy> (as far as I know)
20:46:38 <dons> but you can't toDyn a polymorphic value.
20:46:43 <dons> @type Data.Dynamic.toDyn
20:46:44 <lambdabot> Data.Dynamic.toDyn :: forall a.
20:46:44 <lambdabot>         (Data.Typeable.Typeable a) =>
20:46:44 <lambdabot>         a -> Data.Dynamic.Dynamic
20:47:01 <dons> but this isn't used in the GADT thingy is it?
20:47:08 <dons> we use cast only at the end to check the type.
20:47:22 <dons> but the elements can be polymorphic (not Dynamics)
20:47:26 <foxy> Dynamics aren't used in GADT thingy
20:47:26 <dons> hmm. this is cool.
20:47:36 <dons> yeah. just Typeable.cast, right?
20:48:06 <foxy> don't even need to explicitly cast, just provide a type signature
20:48:41 <foxy> Although this is a problem if the code is going to be dynamically called
20:48:51 <dons> a final monomorphic type signature, which is more flexible than Dynamics, which require monomorphism *before* insertion into the collection.
20:48:56 <dons> yep, a la hs-plugins.
20:49:07 <dons> you'd have to know statically how it is to be applied?
20:49:56 <foxy> yeah, well I found one solution for monomorphic types is to use Dynamic.  I have a bunch of functions dynamically loaded, and the user-provided type information ensures they get applied correcty with dynApply
20:50:32 <dons> yep.
20:50:35 <foxy> I'd like types to be first class values :-)
20:51:00 <dons> well, we need types on the value level, where any type can be represented.
20:51:24 <dons> and the implication of this is that we'd need full unification at runtime, not just simple equality of (monomorphic) types
20:51:32 <dons> this is what i'm working on...
20:51:36 <foxy> ah
20:51:52 <dons> a TypeRep in Dynamic is a simple encoding of types as values.
20:52:02 <dons> but it rules out class constraints, type variables etc etc.
20:52:37 <dons> if we had access to the ghc type checker, we could compare to types, under the full Haskell type checking rules, allowing for any type to be checked.
20:53:01 <dons> then we'd also need an encoding of any type as a value -- luckily  GHC already does this using it's external Core language.
20:53:37 <foxy> I saw that GHC has a library interface now (ghc/compiler/main/GHC.hs)
20:53:57 <dons> yep. that's what I'm trying to use to hook into the type checker at runtime.
20:54:17 <foxy> cool
20:54:18 <dons> though, System.Plugins.pdynload already implements a (hacky) form of polymorphic dynamics.
20:54:51 <dons> it uses type reps in .hi files, and calls ghc explicitly to check a .hs source file containing the required type equality to check
20:55:05 <dons> it's a lot slower than Data.Dynamic though :}
20:55:36 <foxy> what is the relationship with dependent types?
20:56:03 <dons> dependent type systems let you lift values into the type system statically.
20:56:29 <dons> whereas dynamics are different - they lower types into values so they're available at runtime.
20:57:02 <dons> and this works without having to extend the type system, whereas lifting values into types requires heavy duty type inference and checking
20:57:20 <foxy> ah
20:58:25 <dons> theorem provers like Twelf use dependent type systems to encode complex properties of programs as types, for example. they're cool if you want to have a lot of information encoded in your types
21:18:21 <foxy> dons, the cygwin hs-plugins solution is to say "./configure --prefix=C:/cygwin/usr/local"
21:20:14 <dons> yep. he's worked that out, and I've added it to the README.
21:20:21 <dons> thanks!
21:30:01 <foxy> dons: cygwin, compiling Yi I get undefined reference to _impure_ptr.  I've checked all the libs in ghc/gcc-lib and none of them have this symbol.  I found it in /lib/libc.a but linking against this library gives multiple definitions, any ideas?
21:54:24 <dons> hmm.
21:54:45 <dons> that's a tricky one.
22:04:28 <dons> foxy, Conal's getting: +a.out: user error (loadShared: couldn't load `libm.so' because addDLL: unknown error)
22:04:48 <dons> for lots of the cygwin regress tests. can you get the latest darcs and see if you get the same?
22:04:56 <dons> get the latest hs-plugins, I mean.
22:04:59 <foxy> ok
22:05:28 <dons> I'm wondering if some of the changes comitted in the last couple of days have affected cygwin addDLL
22:05:37 <foxy> I'm suspicious about the .so file, that's not a windows dll
22:05:45 * Lemmih wonders if he has introduced some bugs in hs-plugins on windows.
22:06:32 <conal> hi guys.
22:06:36 <dons> Conal has "I have several copies of libm.a, but no libm.so"
22:06:39 <conal> i appreciate the help.
22:06:44 <dons> hey!
22:06:47 <conal> !
22:06:58 <conal> this is my second time here on #haskell
22:07:08 <dons> welcome :)
22:07:13 <conal> thanks :)
22:08:22 <conal> i've been wanting to try out hs-plugins.  now i have a project where i think it will be very helpful
22:09:09 <dons> Lemmih, so what's new is that hs-plugins is now going to try to load the shared C libraries mentioned in package.confs. Whereas we relied on them to be statically linked previously.
22:09:37 <dons> the "m" dependency in base package might be triggering this addDLL I think, and it's clearly got the wrong name.
22:09:45 <foxy> dons, did you ever incorporate the patch that included -DCYGWIN in SYMS in the configure.ac file?
22:10:14 <dons> looks like it.
22:10:23 <dons> line 61 of configure.ac ?
22:11:20 <dons> Lemmih, i wonder if we should be loading any extra_libraries mentioned in the base package -- like libm -- they're already linked anyway.
22:11:45 <dons> guess it doesn't hurt. certaily that .so name is wrong for cygwin.
22:12:12 <Lemmih> It really shouldn't append .so on cygwin/wingw.
22:12:17 <dons> foxy, conal, what does the share libm look like on cygwin? is it libm.dll or something along those lines?
22:12:57 <conal> libm.a
22:13:05 <conal> i don't think i have a libm.dll
22:13:33 <dons> hmm. I wonder what ghci is doing then.
22:14:15 <conal> double-checked.  no libm.dll.
22:14:57 <dons> foxy, any ideas?
22:15:19 <foxy> just looking, PERL freezes my whole system
22:15:31 <dons> yikes.
22:16:20 <dons> Lemmih, we don't have these symbols defined in hs-plugins: #elif defined(mingw32_TARGET_OS)
22:16:38 <foxy> whats the hs-plugins darcs address? (i'm reloading the whole repo)
22:16:49 <dons> so the cases handled in mkSOName are actually going to default to: mkSOName root = "lib" ++ root ++ ".so"
22:16:56 <dons> that might be our problem.
22:16:59 <dons> @version
22:17:00 <lambdabot> lambdabot 2p463, GHC 6.4 (OpenBSD i386)
22:17:00 <lambdabot> darcs get http://www.cse.unsw.edu.au/~dons/lambdabot
22:17:08 <dons> foxy, s/lambdabot/code\/hs-plugins
22:17:56 <Lemmih> dons: Ops, looks like left overs from a copy&paste.
22:18:17 <dons> yep. I'm patching now.
22:20:14 <dons> hopefully that fixed that. conal, can you try again with the latest patch?
22:20:20 <dons> (darcs pull)
22:20:21 <conal> you bet
22:21:19 <conal> did the pull.  should i repeat all steps, from configure?  or just make, make install
22:21:46 <dons> make ; make check should at least let us know if things worked.
22:21:51 <conal> ok
22:22:26 <conal> make[2]: Entering directory `/cygdrive/c/Haskell/hs-plugins/src/plugins'
22:22:27 <conal> Rebuilding dependencies ... System/Plugins/Env.hs:354: unterminated #if conditional
22:22:27 <conal> done.
22:22:32 <dons> doh.
22:22:38 <conal> then:
22:22:39 <conal> make[2]: Entering directory `/cygdrive/c/Haskell/hs-plugins/src/plugins'
22:22:39 <conal> Rebuilding dependencies ... System/Plugins/Env.hs:354: unterminated #if conditional
22:22:39 <conal> rm: cannot lstat `depend': No such file or directory
22:22:46 <dons> my fault.
22:22:50 <conal> no problem
22:23:55 <dons> done
22:24:31 <conal> pulled, making ...
22:25:00 <conal> well:
22:25:01 <conal> bash-2.05b$ make check
22:25:01 <conal> === testing examples/conf/simple                               ... failed with:
22:25:01 <conal> -sh
22:25:01 <conal> +a.out: user error (loadShared: couldn't load `m' because addDLL: unknown error)
22:25:01 <conal> +
22:25:20 <conal> a little different
22:25:34 <dons> ok. I'll see what ghci is doing.
22:25:45 <foxy> addDLL should only try to load dll files
22:25:53 <foxy> not .a or .so
22:26:15 <dons> yep.
22:26:47 <dons> so what do we have on cygwin? libm.?
22:27:29 <dons> what is ghc linked against?
22:27:37 <dons> paprika$ ldd /usr/local/lib/ghc-6.2.2/ghc-6.2.2
22:27:43 <dons> ...
22:27:44 <dons>         0fb31000 2fb38000 rlib  1  /usr/lib/libm.so.2.0
22:29:04 <dons> hmm. Haskell programs should be also linked against libm then.
22:29:19 <dons> paprika$ ldd a.out
22:29:25 <dons>         0636e000 26375000 rlib  1  /usr/lib/libm.so.2.0
22:29:41 <foxy> ah, those files are in the rts module in package.conf and shouldn't need to be reloaded by hs-plugins
22:30:10 <dons> ok. so reloading them is a null op on unix, but it's breaking cygwin. We should be able to filter them out.
22:31:03 <foxy> Rebuilding dependencies ... Could not find module `Language.Haskell.Hsx'
22:31:44 <dons> yep. check the README. we use nibro's extended Haskell parser in make() now.
22:31:56 <dons> there's a darcs get url there.
22:31:58 <foxy> did someone add a cascading load?  Because if so, it should filter out the whole rts package deps
22:32:48 <dons> this was added yesterday. and i'm writing that filter now :)
22:33:03 <dons> (we already had cascading load, but it also picks up C libraries now)
22:33:40 <dons> Lemmih: extras  = filter (not . flip elem (cbits++["m","gmp"]) extras' ?
22:33:45 <dons> for a start, at least.
22:35:43 <Lemmih> Loading the same library twice is bad?
22:35:58 <Lemmih> If so, that's not gonna cut it.
22:36:31 <dons> loading twice is ok.
22:36:53 <dons> but on cygwin things seem a bit dicier, for one we don't seem to know where libm is.
22:37:09 <Lemmih> Oh.
22:37:17 <dons> anyway, we don't need to load libm or libgmp
22:37:30 <dons> they're already pulled in by the system linker
22:37:37 <dons> conal, can you try that?
22:38:44 <foxy> I can't run Cabal, unknown symbol
22:38:57 <foxy> `_SHGetFolderPathA'
22:39:23 <foxy> I think I might give up on cygwin and try MSYS
22:39:59 <dons> hmm. this is not an hs-plugins issue then? you can't run cabal itself?
22:39:59 <conal> dons, try what?
22:40:13 <dons> sorry. pull the new patch. make ; make check
22:40:18 <conal> will do
22:41:40 <conal> looking much better!
22:42:00 <dons> tests passing?
22:42:28 <conal> yes :)
22:42:35 <dons> cool :D
22:42:44 <conal> and the eval1 example runs
22:43:01 <dons> that's good.
22:43:08 <foxy> conal, did you have any problem installing hsx?
22:43:34 <conal> just one, at the very end.
22:44:50 <shelarcy> dons: I think configure.ac must define macosx symbol. System.Plugins. If not, Env's darwin_TARGET_OS doesn't works on Mac OS X.
22:45:18 <foxy> conal what version of ghc do you have?
22:45:27 <conal> 6.4
22:45:32 <dons> shelarcy, yep. agreed.
22:46:04 <shelarcy> System.Plugins. If not, Env's > If not, System.Plugins.Env's
22:46:48 <foxy> conal what version of windows?
22:47:39 <conal> xp sp2
22:47:54 <dons> shelarcy, I'll add this now.
22:48:08 <conal> foxy, updated last  night
22:49:08 <foxy> heh, I'm using win98, I think Cabal uses a windows symbol which win98 doesn't provide
22:50:12 <dons> hmm. cabal bug report!
22:50:29 <dons> or get rid of win98 maybe ?
22:53:25 <foxy> The Debian boot disk hangs my computer, I'm not having much luck :(
22:53:53 <wilx`> Heh.
22:54:10 <wilx`> Maybe you could try something else than Debian...
22:54:24 <foxy> any suggestions?
22:54:52 <Cale> If you could get ubuntu running, it would probably be trivial to switch to Debian
22:55:06 <wilx> Anything, Fedora, Gentoo...
22:55:27 <dons> btw, conal. the first use of hs-plugins was for user-written Pan script plugins in Sean Seefried's PanTHeon :)
22:55:53 <conal> that's great.  i'd love to hear more about that.
22:56:02 <foxy> I'm used to debian coz my fileserver is debian and has been for years
22:56:23 <conal> dons, why was hs-plugins useful for pantheon?
22:56:49 <dons> hs-plugins, besides dynamic linking, also does runtime compilation
22:56:51 <dons> via ghc.
22:57:16 <dons> so users can write plain text files of Pan code, which the viewer app would pick up, compile and load, displaying the new images
22:57:35 <conal> got it.  very neat.
22:57:45 <dons> if the user changes the text file, the viewer app automatically recompiles and reloads the image -- so you can see what effect your changes have
22:58:08 <conal> wow.  that's great!
22:58:11 <dons> the user doesn't touch a compiler at all.
22:58:18 <conal> as it should be.
22:58:21 <shelarcy> I thinki now GHC 6.4 for Windows dosn't build PanTheon's libPan.
22:58:42 <conal> Sean used TH also, right?
22:58:57 <shelarcy> GHC 6.4.1 or CVS HEAD can compile this.
22:59:03 <dons> yep, to do optimisations of the Panc code, based on properties of the EDSL
22:59:11 <dons> s/Panc/Pan
22:59:32 <foxy> is there a program to get symbols from a windows dll?
23:00:02 <dons> like nm?
23:00:07 <foxy> yeah
23:01:01 <conal> dons, sean & i have corresponded a few times about it.  i wonder how it's evolved.  he said he's moving away from TH and more into hs-plugins.
23:01:33 <conal> i'm working on another version that will be very interactive, programming without text, by visual function composition.
23:01:47 <dons> yeah, he found that he needed more and more type information in TH to do effective optimisations.
23:02:02 <conal> that was a bummer.  ian at oxford found the same.
23:02:04 <dons> So instead, he's now working on GHC compiler plugins to write user-supplied optimisations
23:02:24 <conal> i like that idea.  spj & i have discussed the same.
23:02:27 <dons> so you'd supply a library, along with a ghc plugin that knows how to optimise the library.
23:02:57 <dons> hs-plugins is connected  in that he adds an hs-plugins-like api inside ghc to do the plugin work.
23:03:45 <conal> i like that.  though my preference is to try to eliminate all domain knowledge from the optimizer
23:03:47 <dons> I think he's now considering a Core-TH, as writing optimisation plugins works nicer with quasi quotes and friends
23:03:58 <conal> oh -- cool.
23:05:56 <conal> i'd like to see whether GHC can be tweaked with domain-independent optimizations to get the performance i got in Pan.
23:06:17 <conal> seems possible to me.
23:06:37 <dons> that would be cool.
23:07:47 <conal> and then if the Haskell/Pan code could be generated automatically through an visual authoring interface, and fed in through hs-plugins, to be super-optimized,...
23:09:44 <foxy> I like the idea of visual programming with arrows
23:09:58 <dons> conal, hmm. that'd be nice.
23:11:23 <conal> foxy, have you been thinking about that?  i have.
23:11:41 <foxy> a little, yeah
23:11:51 <conal> and by "arrows", do you mean as in JH arrows?
23:12:13 <foxy> yup, the generalisation of monads
23:12:20 <dons> hmm. cabal on the mac:
23:12:21 <dons> Setup.hs: internal error: stg_ap_v_ret
23:12:21 <dons>     Please report this as a bug to glasgow-haskell-bugs@haskell.org,
23:12:23 <dons> :/
23:14:30 <conal> foxy, i'm very curious what prompted you to connect visual programming & arrows.  i made the connection from an idea for interactive creation of typed values with guis, particularly functions.  i noticed that i was playing with arrows.
23:15:06 <conal> i sent a note a few weeks (?) to haskell-cafe about part of the idea and got only one brief reply.
23:15:32 <shelarcy> Build Setup.hs can then use ./setup can work cabal.
23:15:52 <foxy> I think it was the way it was presented, in which a function is a box with inputs and outputs and you can compose and combine boxes to achieve different effects, very visual to begin with
23:16:28 <shelarcy> But current version cabal has another problem on Solaris and Mac OS X.
23:17:08 <shelarcy> you must use ranlib to build library.
23:17:13 <dons> ah!
23:17:19 <dons> that might be it.
23:17:33 <conal> foxy, ah ... i think i see.  you read a description of arrows that gave a visual metaphor, and that reminded you of visual programming.  right?
23:18:16 <foxy> conal: yup, I've never really been convinced by visual programming, but this makes it seem fruitful
23:20:45 <conal> foxy, i'm also skeptical about visual programming.  my goal with the new Pan system I'm working on (called "Eros" for a more playful Pan with arrows) is to have the user interactively compose functions, seeing a visualization of the denotations rather than the code.
23:21:25 <conal> for instance, if h = g . f, then the result has f's input and g's output, but not f's output or g's input.
23:21:58 <foxy> ah, interesting.  So this is why you're looking at hs-plugins
23:22:12 <foxy> to dynamically compile the code?
23:22:43 <conal> right.  i have a prototype now that generates GUIs and haskell code.
23:23:05 <conal> i've gotten surprisingly far with static typing, thanks to GADTs.
23:23:29 <conal> and the compositions run without code generation.
23:24:00 <conal> but should be much faster (i hope) when i compile the code i'm generating.  now that code just shows me that everything is working.
23:24:21 <conal> and maybe it could have some value in teaching explicit (texutal) functional programming
23:25:37 <shelarcy> conal: Can older no addLoadDLL version hs-plugins work on Windows XP?
23:25:57 <shelarcy> I have one problem on Windows 2000.
23:26:24 <shelarcy> +a.out:
23:26:24 <shelarcy> +c:/ghc/ghc-6.4/HSbase_cbits.o: unknown symbol `__errno'
23:26:24 <shelarcy> +a.out: user error (resolveObjs failed with <<False>>)
23:26:40 <conal> shelarcy, i don't understand your question.
23:27:36 <dons> shelarcy, do you mean older, as in before we added the 'addDLL' code yesterday?
23:27:53 <shelarcy> Yes.
23:28:04 <foxy> I had it working before yesterday
23:28:16 <dons> I don't know the status of Windows without cygwin. foxy might know.
23:28:36 <dons> please tell me if something broke with the new code -- though that error doesn't look like a addDDL problem.
23:28:40 <conal> shelarcy, i tried hs-plugins for the first time only today
23:28:47 <shelarcy> I know foxy can work with Windows 98.
23:29:15 <shelarcy> But I have problem on Windows 2000.
23:29:40 <dons> ok, we need to find the 'errno' symbol and work out why it isn't loaded.
23:30:13 <foxy> shelarcy: from that error message it looks like one of the ExtraLibraries may not be getting loaded (from package.conf).
23:31:59 <shelarcy> Yes. But I don't know which library has errno symbol.
23:32:05 <foxy> libc
23:32:23 <dons> should already be available though. hmm.
23:32:59 <shelarcy> I think mingw errono is defined by Macro.
23:33:18 <foxy> are you using mingw or cygwin?
23:33:52 <shelarcy> cygwin now.
23:34:24 <dons> is it breaking under mingw or cygwin?
23:34:48 <shelarcy> Both.
23:35:10 <dons> oh. ok.
23:35:38 <dons> you have the latest darcs code?
23:35:50 <shelarcy> Yes,
23:36:31 <shelarcy> But latest version also has addDLL problem.
23:37:02 <foxy> are you trying to run your own code?  If so add a flag to the arguments to the load function such as "-lc"
23:37:22 <dons> that's a good idea.
23:38:58 <shelarcy> Okay. wait a minute. I have to rebiuld library.
23:52:20 <conal> foxy&dons, i saw you were talking about dynamics & gadts.
23:53:45 <conal> and a technique of gadts + typeable and without dynamic.  is that written down somewhere?  i'm puzzling over a typing problem and wondering if you already know the answer.
23:58:08 <shelarcy> cygwin's libc depend on another library.so If use cygwin's errno, must link all dependencies.
23:58:19 <shelarcy> c:/ghc/ghc-6.4/libc.a(libcmain.o)(.text+0xb3): undefined reference to `WinMain@1
23:58:19 <shelarcy> 6'
23:58:19 <shelarcy> make: *** [prog/a.out] Error 1
