03:15:57 <DenizzzZ> ERROR "Debug.QuickCheck" - Unable to open file "Debug.QuickCheck"
03:16:09 <DenizzzZ> anyone explaine how I could solve that ? :)
03:28:11 <shapr> DenizzzZ: whan version of GHC are you using?
03:28:35 <shapr> I think ghc 6.2 and later have that.
03:28:51 <shapr> I'm almost positive that 5.04 doesn't, not sure about 6.0
03:30:37 <DenizzzZ> shapr, I use hugs
03:30:49 <DenizzzZ> hugs 98
03:41:14 <DenizzzZ> anyone plz ? :)
03:54:11 <wouter> just use "import QuickCheck" in stead of "Debug.QuickCheck".
04:08:09 <shapr> DenizzzZ: if your GHC/Hugs doesn't have QuickCheck in a handy spot, you can download it (it's only one file)
04:08:36 <shapr> DenizzzZ: http://www.cs.chalmers.se/~rjmh/QuickCheck/
04:57:41 <shapr> whoa nifty: http://insitu.lri.fr/~chapuis/metisse/screenshots/
05:00:27 <Lemmih> heh
05:04:38 * shapr has fun with 'xrandr -s 2'
05:06:07 <shapr> just remember that you'll need to run xrandr -s 0 to get back to where you were before
05:15:54 <dons> nifty. mkstemps works :)
05:16:11 <dons> no more bitchin' that hs-plugins won't port to windows ;)
05:16:15 <dons> hehe
05:31:48 <shapr> yay hs-plugins on win32
05:32:27 <dons> :)
05:34:28 <dons> now to take over the world
05:34:33 <shapr> yay!
05:34:51 <shapr> does hs-plugins run on hOp? :-)
05:34:58 <dons> oooh..
05:35:31 <dons> it's all Haskell now, except for, hmm, a fork()
05:35:32 * shapr hugs Philippa 
05:35:44 <Philippa> aww - take it you're back then? :-)
05:35:54 <shapr> right, and hOp can't generate native code yet
05:36:03 <shapr> hiii Philippa!
05:37:11 <Philippa> hi :-)
05:37:55 <dons> Philippa: you were trying to run hs-plugins on win32?
05:38:01 <dons> yesterday, I think
05:38:48 <Philippa> yeah
05:39:39 <dons> 0.9.6 had 4 issues with windows: mkstemp, fork, tmp dirs and path names
05:39:57 <dons> I've removed the first 3 now, so it should work on windows very soon
05:40:05 <Philippa> cool
05:40:08 <dons> certainly by the next stable release
05:40:40 <Philippa> thanks, that's good to know
05:40:56 <Philippa> I seem to be the rare win32 user who actually cares about being cross-platform :-)
05:41:18 <dons> well, there are at least 2 other people who wanted it
05:41:48 <dons> :)
06:31:59 <shapr> wouter: hey, are you related to doaitse?
06:53:55 <wouter> yes - he's my uncle.
06:54:18 <shapr> nifty :-)
06:54:34 <Lor> Wow.
06:55:29 <wouter> it has its pros and cons, i suppose.
06:56:00 <shapr> ok, do you know Wouter Van Oortmerssen?
06:56:12 * shapr gives wouter the FP Purity test ;-)
06:56:28 <wouter> I think you mentioned something about Aardappel once
06:56:36 <cptchaos> hi all!
06:56:45 <shapr> y0 cptchaos 
06:57:07 <shapr> wouter: yup, good memory
06:57:45 <wouter> shapr: though I have to admit I haven't seriously looked into it.
06:58:35 <shapr> I suspect some big FP university should pay that guy a bunch of money to get him to design and release a bunch of languages.
06:58:42 <cptchaos> has anyone an Idea how to include an integer into an type signature, that is checked with typecheking (for wring a Z modulo n type (Z/nZ) )?
06:59:18 <shapr> cptchaos: search the mailing lists for 'value type'
06:59:24 <shapr> I forget how to do it, but it can be done.
06:59:32 <shapr> HaskellDB does it with BoundedLists for example
06:59:36 <cptchaos> shapr: thanks
06:59:49 <shapr> HaskellDB has two different ways of doing varchar(42)
07:00:13 * shapr keeps meaning to write "HM type tricks in a nutshell"
07:00:38 <cptchaos> shapr: would be a good idea :-)
07:01:43 <cptchaos> hm, will come back, later, don't have a flatrate here
07:01:46 <shapr> hiya saon
07:02:19 <saon> hello
07:02:28 <shapr> have any Haskell questions?
07:04:41 <Lemmih> shapr: I just think he's in all the '1337' channels he could find.
07:04:49 <shapr> oh
07:05:52 --- topic: set to '["Learning Haskell - http://www.haskell.org/learning.html","We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","related channels #haskell.se #haskelldb #darcs","http://www.haskell.org/cabal/","#haskell is now officially 1337"]' by shapr
07:05:53 <dan2> is there a haskell interface to a sql backends, or odbc, or some sort of db?
07:05:56 <Marvin--> whoa, haskell is 1337 now?
07:06:30 <Lemmih> dan2: hsql/wx + HaskellDB is really cool.
07:07:10 <dan2> hsql?
07:07:33 <Lemmih> It's a part of the htoolkit (htoolkit.sf.net).
07:08:35 <dan2> ahh
07:09:56 <dan2> ooo, htoolkit looks nice
07:10:05 <dan2> I have used Wx in the past... not a big fan
07:10:16 <dan2> looks like htoolkit already uses gtk2
07:17:41 <dan2> looks like wx is loaded with dbs
07:17:51 <dan2> Lemmih: why do I need haskelldb if wx already provides db support?
07:24:02 <Lemmih> dan2: HaskellDB provides typesafe SQL generation.
07:26:47 <dan2> Lemmih: ahh
07:27:04 <dan2> Lemmih: do I need all three of the libraries from hsql?
07:27:13 <Lemmih> Nope.
07:28:06 <dan2> Lemmih: just hsql?
07:28:32 <Lemmih> Yep.
07:30:40 <goron> Is there a way of writing/reading binary files with GHC (without FFI)?
07:37:03 <dan2> Lemmih: seems as tho hsql's build system is defunct
07:39:00 <Lemmih> Yes /-:
07:40:13 <Lemmih> I can mail you my semi-fixed version...
07:41:17 <Lemmih> Who is maintaining HSQL anyway?
07:41:23 <dan2> Lemmih: can I get that
07:44:00 <dan2> is there an interface to LDAP from haskell
08:07:39 <cptchao1> hello?
08:08:04 <dan2> hi
08:08:55 <cptchao1> arr myconnection resets ervery time short berfor I send an real message
08:09:47 <cptchao1> shapr: searching for type values had not helped
08:10:08 <cptchao1> since in "Foo a = Bar a" a is referred as a value type
08:10:16 <cptchao1> I meant value types
08:10:37 <cptchao1> shapr: do you have an Idea for a different keyword
08:11:51 <cptchao1> maybe Anyone else has. I will try to explain my problem, im my connection lets me
08:12:34 <cptchao1> i want to do something like "data Zmod Int = Representant Int"
08:13:20 <ne1> Can't.
08:13:21 <cptchao1> where Zmod 3 would be a valid typesignature. So that I could write arithmetiks for "Zmod n"
08:15:08 <cptchao1> ne1: I guessed so
08:18:19 * dan2 needs an LDAP backend for haskell
08:21:18 <Marvin--> cptchao1: you need dependent types
08:22:19 <cptchao1> Marvin--: is that supported by ghc?
08:22:20 <Marvin--> cptchao1: you can fake it by encoding peano numbers in the type system, though
08:22:22 <Marvin--> no
08:22:52 <cptchao1> Marvin: ok, thanks 
08:30:09 <musasabi> morning
08:31:11 <musasabi> Is there a way to make "data SN = forall a. SN (StableName a)" an instance of Eq?
08:33:00 <Leimy> does GraphicsUtils.hs exist for anything but win32?
08:33:14 * Leimy wanted to build the paratrooper game
08:33:39 <Marvin--> musasabi: if you can make an Eq instance without using the a, then yes, otherwise no
08:38:48 <musasabi> It is defined independent of a, but the type signature requires a.
08:39:13 <musasabi> that is GHC uses a simple mo_wordEq for it.
08:41:05 <musasabi> Having a C function do it would be hard as GHC does not like a foreign with the type a -> b -> Bool
08:46:05 <dan2> if I have a server side network socket open, how do I write feedback to it
08:49:53 <musasabi> any handle functions.
08:50:28 <dan2> musasabi: wtf does that mean
08:51:06 <musasabi> dan2: e.g. hPutStr (or then we misunderstand each other)
08:51:37 <dan2> musasabi: whats the syntax for hPutSter
08:51:51 <ne1> @info hPutStr
08:51:56 <ne1> @info IO.hPutStr
08:51:57 <lambdabot> -- GHC.IO.hPutStr is a variable
08:51:57 <lambdabot> GHC.IO.hPutStr :: GHC.IOBase.Handle -> String -> IO ()
08:53:26 <dan2> hPutStr "foo" -> handle?
08:53:56 <Riastradh> dan2, where does the Handle type occur in hPutStr's signature?
08:54:21 <dan2> Riastradh: beginning
08:54:30 <Riastradh> So where do you think the handle argument will go?
08:54:45 <dan2> Riastradh: hPutStr handle "foo"
08:54:46 <dan2> ?
08:55:02 <Riastradh> Yes, indeed.
08:55:06 <dan2> ok
08:55:07 <dan2> :)
08:58:44 <dan2> Riastradh: how come this doesn't work successfully then --> http://paste.anbcs.com/2259
08:59:19 <dan2> Riastradh: its not relaying the text back through the socket
08:59:37 <dan2> or the handle even
09:00:00 <Riastradh> You probably need to flush some buffered output.
09:00:14 <dan2> Riastradh: hmm..
09:00:17 <musasabi> dan2: flush..
09:00:34 <musasabi> hFlush handle (or hSetBuffering handle NoBuffering)
09:00:50 <dan2> ahh I see
09:02:00 <Riastradh> Better yet would probably be to set it to line buffering.
09:02:09 <Riastradh> hSetBuffering handle LineBuffering
09:04:19 <dan2> k
09:12:14 <dan2> Riastradh: can I access raw sockets from haskell
09:12:27 <Riastradh> I dunno; I've never used sockets in Haskell.
09:13:11 <Lemmih> dan2: http://haskell.org/ghc/docs/latest/html/libraries/network/Network.Socket.html
09:15:02 <dan2> http://www.haskell.org/pipermail/glasgow-haskell-users/2002-March/003085.html
09:15:12 <dan2> Lemmih: I don't need that low level...
09:15:39 <dan2> http://www.haskell.org/pipermail/glasgow-haskell-users/2002-March/003086.html
09:16:57 <dan2> Lemmih: nevermind, I do
09:16:58 <dan2> :)
09:18:45 <dan2> Lemmih: how do I read packet headers using Network.Socket
09:19:31 <Lemmih> How would you do it in C?
09:20:00 <Lemmih> And why is it desirable?
09:20:30 <dan2> Lemmih: we store the packet length in the header of the packet
09:20:54 <dan2> Lemmih: I am not sure it is necessary with haskell tho
10:42:45 <Leimy> anyone here use HaXml?
10:43:12 <Leimy> the DtdToHaskell program is giving me errors about what I think is not an invalid DTD
10:45:16 <Smerdyakov> In constructive logic, that doesn't mean it's a _valid_ DTD! :)
10:45:37 <Leimy> sure :)
10:50:35 <musasabi> Leimy: can you validate the DTD with any external tool?
10:50:43 <Leimy> been trying to find one :)
11:06:16 <Leimy> Fail: Parse error: in  file xar.dtd  at line 26 col 16
11:06:16 <Leimy>     missing content spec in ELEMENT decl
11:06:16 <Leimy>   Found (
11:06:33 <Leimy> confusing...
11:06:38 <Leimy> the line above it looks the sae
11:06:41 <Leimy> er same
11:07:05 <Leimy> maybe because the thing it's specifying has a ?
11:07:15 <Leimy> where it occurs in the doctype
11:17:05 <stepcut> nice, mysql 4.1 has hit gamma
11:20:19 <stepcut> (good news for haskelldb users)
11:20:29 <Leimy> oh in that case WOOT!
11:20:58 <stepcut> unfortanetly, I need it now :(
11:21:29 <stepcut> I think I am going to have to find a temporary web host with postgres support...
11:24:56 <Marvin--> dang, I'm out of cognac
11:50:34 <Leimy> ok got DtdToHaskell to work with this DTD
11:50:37 <Leimy> had to add <?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
11:51:06 <Leimy> but the haskell it generated is basically empty
11:59:03 <Leimy> http://paste.lisp.org/display/2578#1
11:59:21 <Leimy> probably doesn't like that  xml line :(
12:17:34 <shapr> hej andersca
12:17:59 <shapr> dan2: there's an LDAP client, dunno about an LDAP server
12:18:11 <Leimy> uhm.... ok ... so DtdToHaskell doesn't like #CDATA elements
12:18:17 <Leimy> but it does like #PCDATA
12:18:31 <andersca> hej shapr
12:19:51 <Marvin--> Leimy: eh? I thought it was called just "CDATA" for attributes and "#PCDATA" for elements?
12:20:05 <Leimy> PCDATA is Parsed Character Data
12:20:16 <Leimy> the DTD I have in front of me doesn't use that for elements :)
12:20:21 <Marvin--> hm.
12:20:25 <Leimy> it's probably the DTD at fault now that I look at it
12:20:39 <Leimy> it's some corner of what a DTD is that's tripping us up
12:20:40 <Riastradh> What a strange concept.  DtdToHaskell doesn't permit what is wrong!
12:20:49 <Leimy> Riastradh: is that incorrect?
12:20:55 <Leimy> it works in a bunch of other stuff
12:20:56 <Riastradh> I dunno.
12:21:00 <Riastradh> I don't pay attention to DTD specifics.
12:21:07 <Marvin--> I've never seen #CDATA
12:21:08 <Leimy> no one does apparently
12:22:11 <shapr> I saw one once!
12:22:15 <Leimy> except the authors of DtdToHaskell :)
12:25:13 <Marvin--> Mixed	   ::=   	'(' S? '#PCDATA' (S? '|' S? Name)* S? ')*'  |  '(' S? '#PCDATA' S? ')'
12:25:29 <Marvin--> I don't see any mentions of #CDATA in the xml standard
12:25:34 <Leimy> well I am finding that !ELEMENT can't have CDATA
12:25:55 <Marvin--> as I said
12:26:12 <Leimy> Attributes can
12:26:20 <Marvin--> CDATA is used for attributes, #PCDATA is used for element children
12:26:27 <Leimy> yep so it seems
12:26:35 * Leimy just has to make a patch for this DTD
12:27:05 <Marvin--> don't put too much significance on the 'P', I think it's just there for hysterical raisins
12:27:25 <Leimy> I think you are inuninderecorrect
12:27:41 <Leimy> http://www.w3.org/TR/REC-xml/#sec-cdata-sect
12:27:47 <Leimy> but that's for XML
12:27:50 <Leimy> so who knows
12:28:59 <Marvin--> right, that's something else
12:29:05 <Leimy> yep
12:29:06 <Leimy> thanks :)
12:29:54 <Marvin--> <![CDATA[<foo>bar</foo>]]>  is #PCDATA and would end up in a Text node in DOM
12:41:56 <Leimy> hmmm LGPL eh?
13:50:19 <shapr> fuckUall: eh?
13:50:42 <shapr> hej xig
13:50:43 <fuckUall> its a joke with some friends, dont pay attention
13:50:47 <shapr> ok
14:26:42 <Leimy> so has HaXml been updated without anyone updating the docs?
14:26:49 <Leimy> none of the examples I've seen work
15:33:24 <jesse> does ghc 6.2.1 depend on libgmp?
15:36:59 <Leimy> that's that arbitrary length integer and other thing lib eh?
15:37:09 <jesse> yeah
15:37:24 * Leimy checks
15:38:37 <jesse> looking at the source of the GHC.Num module, i wouldnt think so, but maybe its depended on for something other than big integers
15:46:18 <jesse> theres a post in the mailinglist archive from july title "Licensing Problems, caused by static linking on windows" that talks about it, but there is no mention of any lgpl'ed libraries in the licensing information provided with ghc 6.2.1 source tarball (which leads me to believe that it used to depend on gmp, but doesnt anymore)
15:47:54 <Leimy> lgpl'd stuff can only be dynamically linked to commercial apps?
15:48:14 <jesse> yeah, i think
15:48:32 * Leimy wonders why HaXml decided to go LGPL for the libraries
15:48:38 <Leimy> why not just BSDL it
15:48:42 <Leimy> nice and easy to read :)
15:57:56 <shapr> BSDL?
15:57:58 <shapr> oh
15:58:09 <shapr> probably so people won't use it commercial closed source products
15:58:10 <jesse> maybe its just a dependency of something the poster was working on, its not clear from the post wether thats the case or not
16:02:02 <shapr> yah, I'm with arjanb, time to sleep
16:57:26 <shapr> d00d
17:04:12 <ne1> 0xdeadbeef
17:34:52 <stepcut> C-x n n is such a great emacs command
17:43:30 <stepcut> drive my car into the ocean
19:25:00 <dan2> shapr: whats the ldap client
22:48:28 <un4giv3n> 14°º(00Bones Thugs N Harmony - Bone Thugs n Harmony - Thuggish Ruggish Bone14)(00414:004114@00128kbps14)(004.3mb1414)º°
22:51:19 <un4giv3n> 14°º(00Lil Whyte - Doubt Me Now - My Smokin Song14)(00314:003914@0096kbps14)(002.51mb1414)º°
22:51:23 <un4giv3n> 14°º(00Project Pat - Layin' Da Smack Down - Ridin Clean14)(00414:001114@00128kbps14)(003.83mb1414)º°
22:51:25 <un4giv3n> 14°º(00Three Six Mafia ft Project Pat & Ludacris - Dis Bitch Dat Hoe14)(00414:002214@00192kbps14)(006mb1414)º°
