00:02:10 <kristnjov> or better == True ==> evil
00:05:14 <shapr> hoi dblhelix 
00:05:19 <shapr> how's the RNA treating you?
00:06:20 <dblhelix> shapr: quite well :)
00:06:30 <bbls> what's RNA?
00:06:33 <shapr> kristnjov: what does ==> mean in that context?
00:06:43 <shapr> oh, QuickCheck of course :-)
00:06:45 * shapr snickers
00:06:46 <kristnjov> :>
00:07:05 <dblhelix> finally got a nice nick suggested by someone ... so ... (was: stefan_, stefan__)
00:07:14 <kristnjov> underscores are so efnet :/
00:07:26 <shapr> does helixhelix fit?
00:07:58 <shapr> if you're feeling twisted you could choose ZDNA
00:08:09 <dblhelix> bbls: ribonucleic acid
00:08:26 <bbls> dblhelix i knew that, just i wondered
00:08:42 <bbls> dblhelix how would a treatment with RNA exist
00:08:58 <shapr> ZDNA is the anti-twisted form of DNA. I think ZDNA isn't flexible.
00:09:03 <bbls> dblhelix so i tought that it must also mean something else
00:09:06 * shapr tries to remember other interesting properties of ZDNA
00:09:23 <kristnjov> time to go to work
00:09:27 <shapr> yes, work time
00:09:28 <dblhelix> it's also the three-letter code of the Rep. of South Africa, IIRC
00:09:51 <bbls> dblhelix what kind of treatment? it looks strange for me..
00:09:59 <bbls> since this is at cell level
00:10:08 <bbls> what treatment would be used at cell level?
00:10:14 * dblhelix did not pay enough attention while taking biology classes to remember anything about zdna
00:11:10 <dblhelix> bbl: I'm sorry ... I do not understand your question
00:12:23 <bbls> dblhelix <shapr> how's the RNA treating you?, what kind of treatment?
00:13:08 <shapr> I think that's a colloquialism for "how is life?"
00:13:14 <shapr> sort of like "how is code treating you?"
00:13:28 <dblhelix> bbl: shapr was asking if there was still lots of love between dna and rna ;)
00:13:46 <bbls> oh, bad me :")
00:14:03 <shapr> ya know, DNA is the template to create RNA, and RNA does all the real work...
00:14:14 <shapr> sort of like a programmer creates code, and the code does the actual work.
00:14:15 <bbls> yes
00:14:37 <bbls> i kinda liked genetics classes since i succesfully used those tehniques in genetic programming too :)
00:14:44 <dblhelix> yeah ... that relationship isn't too balanced
00:15:05 <shapr> I am a slave master, driving all those poor electrons with my keyboard.
00:15:11 <bbls> dblhelix the programmer should code less and the computer should do more :)
00:15:45 <dblhelix> bbl: exactly my philosophy ;)
00:16:33 <bbls> :)
00:18:03 <dblhelix> well, I guess I should be getting some work done, so ...
01:55:26 <musasabi> Anyone used the parallel array extension? Some documents say it is dead other that it is very promising..
03:31:26 <shapr> musasabi: parr is very cool, but I think the latest version of it requires the class-local stuff that manuel and simon wrote a paper about.
03:31:37 <shapr> dunno if those class local extensions are implemented or not
03:32:24 <shapr> imho, the nested data parallel stuff is the most promising for Haskell on multi-core/smp/distributed
03:33:43 <musasabi> well I am mostly interested in improvements for sequental array processing.
03:33:55 <musasabi> as Array is quite bad for that.
06:08:45 <Boegel> hello everyone
06:08:51 <Lemmih> Hey Boegel
06:08:53 <musasabi> morning
06:09:16 <Boegel> morning ? it's 15:09 here :o)
06:10:21 <musasabi> (16:08 here ;)
06:10:46 <pesco> Hello everyone!
06:10:56 <arjanb> morning is the time between waking up and getting lunch :)
06:11:10 <pesco> Exactly.
06:12:02 <Boegel> if I'm awake I need food within 4 hours
06:12:09 <Boegel> or I can't do anything at all
06:12:57 <TheHunter> hi, Boegel 
06:13:55 * pesco leaves for a walk.
06:14:05 <Boegel> hi TheHunter :)
06:14:20 <Boegel> was it you who checked out my FunMath bit yesterday?
06:14:32 <TheHunter> yep
06:14:44 <TheHunter> what was that character again you wanted to have?
06:14:55 <Boegel> character ?
06:14:55 <depaulis> Hello, how can I do a patten match of the 2 first elements in a list? a:b:as ? 
06:14:59 <TheHunter> an u with a dot above?
06:15:05 <Boegel> yep depaulis, no problem
06:15:11 <depaulis> nice ;=) 
06:15:32 <Boegel> dot _inside_
06:15:36 <Boegel> :)
06:15:39 <Boegel> dot above i easy
06:15:58 <TheHunter> ok, nevermind
06:16:19 <Boegel> one moment pls, my girlfriend needs internet :) (only 1 cable in this room)
06:16:20 <Boegel> brb
06:33:23 <_boegel_> back :)
06:39:27 <musasabi> Now the evil ghc segfaults on me.. perhaps I should keep my hands off GHC.Base...
06:39:38 <musasabi> or panics to be more precise.
06:45:42 <Boegel> and I'm gone again ;)
06:45:44 <Boegel> bye !
06:47:00 <musasabi> bye
06:52:20 <psi> does anyone have a list of all the reserved keywords in haskell?
06:53:17 <musasabi> Haskell 98 standard or syntax highlighting files of various editors.
06:56:32 * pesco returns from the outside world.
06:56:56 <pesco> psi: What do you need the reserved words for? Coding something to process Haskell source?
06:58:57 <psi> pesco: yes
06:59:15 <pesco> What is it?
06:59:56 <psi> i want to create a list of all identifiers in a source file, along with the line numbers they appear in
07:00:32 <psi> and then print out a table of the results (but i haven't got that far yet)
07:01:21 <pesco> Isn't there a Haskell parser in the hierarchical libraries?
07:01:58 <psi> in the what?
07:02:05 <Lemmih> I don't think it includes line numbers.
07:02:18 <pesco> Lemmih: Oh, that's too bad.
07:02:29 <pesco> psi: The standard libraries packaged with GHC.
07:02:37 <psi> this is an assignment though. i don't really need this program.
07:02:41 <psi> oh, ok
07:03:44 <Lemmih> Oh wait. It does include line numbers.
07:03:50 <pesco> There you go.
07:04:19 <Lemmih> @type Language.Haskell.Parser.parseModule
07:04:22 <lambdabot> Language.Haskell.Parser.parseModule :: String
07:04:22 <lambdabot> 				       -> Language.Haskell.ParseMonad.ParseResult
07:04:22 <lambdabot> 					      Language.Haskell.Syntax.HsModule
07:04:56 <pesco> Fun!
07:07:03 <psi> thanks
07:07:23 * psi installs ghc
07:07:32 <psi> do you guys prefer ghc over hugs?
07:07:32 <kristnjov> is epigram similar to haskell syntaxwise?
07:08:54 <pesco> I'd use them for different things. If the Hugs build hadn't failed on my machine when I tried to install it the other day.
07:09:15 <pesco> I'm on powerpc-linux, GHCi doesn't work there. So I'd like to have hugs for interactive work.
07:09:27 <pesco> Hugs also starts up faster than GHCi.
07:09:46 <psi> slightly
07:10:02 <psi> can you integrate ghc in emacs?
07:10:04 <depaulis> Cant I type a function like this "mustWork a = length a > 1 = [ x+y | (x, y) <- a, length a > 1]" mustWork :: [Int] -> [Int]     ?
07:10:09 <Lemmih> psi: Yes.
07:10:09 <pesco> psi: Yes.
07:10:15 <psi> cool
07:10:42 <kristnjov> psi: Yes.
07:10:55 <psi> :)
07:10:58 <kristnjov> sorry guys, peer pressure :/
07:11:00 <pesco> psi: If you want to snap up the Haskell interpreter for a quick calculation, GHCi's startup time is annoying compared to Hugs'.
07:11:53 <pesco> depaulis: Did you mean the first '=' to be '|' rather?
07:12:42 <psi> pesco: ok. there's no delay on my computer, though :)
07:12:49 <psi> 3 GHz
07:12:51 <pesco> psi: Oh, that's a very fast one then.
07:12:57 <depaulis> pesco : Actually I use | in my function here yes. Just thought it would work with = aswell.
07:13:03 <pesco> No no.
07:13:22 <musasabi> Does anyone remember where list related type constructors are defined in ghc source (grepping for them is quite painfull) ?
07:14:19 <depaulis> pesco : you mean that I cant type it that way? or just that it would not work with = instead of | ?
07:14:33 <pesco> I'm not sure what you mean by "type it".
07:14:45 <musasabi> I am triggering ASSERT failed! file typecheck/TcIfaceSig.lhs, line 370  "ASSERT( con `elem` tyConDataCons tycon && equalLength inst_tys main_tyvars )" because I changed things in GHC.Base - so where should I head to correct the tycon problem? (There is an additional constructor GHC does not know about)
07:14:48 <pesco> With two '=' it's syntactically incorrect.
07:15:46 <depaulis> pesco : wait I give you a link to the function. it would probably be easier.
07:18:50 <depaulis> pesco : http://www.dtek.chalmers.se/~depaulis/
07:20:02 <pesco> Type error.
07:20:20 <pesco> What was your specific question about the function?
07:21:28 <depaulis> give a pattern-matching definition of a function which adds together the first 2 integers in a list, if a list contains at least 2 elements; returns the head element if the list contains one, and returns zero otherwise
07:22:16 <depaulis> Using case (func a) of
07:22:57 <pesco> I'd rather not do your homework for you. But if you ask me about something you don't understand, I'll happily answer.
07:23:40 <musasabi> depaulis: you need three cases and going the length way is not very good.
07:23:41 <depaulis> pesco : Thats okay, I want to learn, just that my mind dont think in Haskell yet ;) 
07:24:24 <musasabi> "match empty list" "match singleton list" "match list of at least two elements" (and capture the matches to variables)
07:24:34 <pesco> depaulis: Right. Use pattern matching, as the assignment states.
07:24:47 <depaulis> musasabi : Hmm.. but should it not work? Anyway that was the way I came up with doing this... but there might be better ways.
07:25:13 <musasabi> depaulis: how would you make a function that matches the empty list and returns 0 ?
07:25:21 <pesco> The problem is that the list comprehension doesn't do what you intend.
07:25:42 <depaulis> pesco : Mmm... "thinking"
07:27:01 <pesco> But still, the answer is much simpler.
07:27:02 <depaulis> since I got [Int] -> Int I cant [] -> [] right? 
07:27:21 <pesco> That's right. But [] isn't the return value that you want, is it?
07:27:35 <depaulis> no, I want zero
07:27:58 <depaulis> thats just an empty list. but.. 'Nil' ?  
07:28:14 <musasabi> couldn't zero be perhaps 0 ?
07:29:11 <depaulis> pesco : I first thought of doing 
07:30:27 <depaulis> sorry.. Anyway, I first thought of doing a (x:y:xs) -> x+y as the last case, and skip the list comprehension. But I think I not got it to work, thats why I thought of the list comp.
07:32:03 <musasabi> depaulis: and why would it not work?
07:32:15 <musasabi> depaulis: have you tested it ;)
07:33:10 <depaulis> musasabi : I did test it, but it complained about expression : x+y type Char does not match Int. If I recall... But I might look into it again you mean?
07:33:58 <musasabi> depaulis: well you probaby had a bug elsewhere, btw why are you not matching in the function head?
07:34:36 <musasabi> like: (with char's not to give too many hints)
07:34:44 <musasabi> foo 'a' = 1
07:34:51 <musasabi> foo 'v' = 5
07:34:56 <musasabi> foo x = 77
07:35:40 <depaulis> matching with head... ?
07:36:30 <musasabi> depaulis: you put the match *before* the '=' sign in the function definition and provide multiple definitions (like in the foo example)
07:37:26 <musasabi> So first we have the empty list case. "addingInt Pattern = Value" where Pattern should match an empty list and Value should be zero.
07:38:12 <musasabi> (when you get it let's move to the singleton list case)
07:38:43 <depaulis> okay.. addingInt [] = 0  <----   that would match an empty list right? 
07:39:26 <musasabi> depaulis: yes ^_^
07:40:13 <musasabi> now "addingInt Pattern = Value" where pattern should match a singleton list and bind the value to a variable and Value should maybe refer to the value.
07:40:13 <depaulis> musasabi : okay, and [_] = ? would match a list of 1 element
07:41:13 <musasabi> depaulis: yes. but maybe you would want to bind the element to a name (instead of "_") to use it inside the function.
07:41:46 <depaulis> musasabi :ok
07:43:00 <depaulis> musasabi : "and bind the value to a variable and Value shold maybe refer to the value" I am trying to understand that. give me a minute ;) 
07:43:27 <dv_> blah x@[_] = x
07:44:02 <musasabi> no, that would bind it to the list not the value of the single list element
07:44:58 <dv_> [x@_] then
07:45:21 <musasabi> What is wrong with simple [x] ;p
07:45:36 <depaulis> musasabi : you mean that I bind the value to x if I do addingInt [x], but I dont get what Value do/is ? 
07:46:25 <musasabi> depaulis: well "addingInt [x] = ???" Now x is binded to the value of the single element in the list. Now we want to return the value of of the single element in the list. So we do what?
07:46:27 <dv_> musasabi: oh. whoops
07:47:07 <kristnjov> addingInt (x:xs) = x?
07:47:10 <depaulis> musasabi : addingInt [x] = x ? 
07:47:41 <musasabi> depaulis: correct.
07:47:48 <depaulis> :)
07:48:19 <kristnjov> why do you have a list of only one element in the first place?
07:48:40 <musasabi> depaulis: now for the last case. "match list of at least two elements, binding them" "return the sum of the binded vars".
07:49:09 <musasabi> kristnjov: we are doing pattern matching on lists case by case (and singleton lists need special handling in the exercise).
07:49:17 <kristnjov> ok..
07:49:37 <depaulis> addingInt [x:y:xs] = x+y ?
07:50:07 <depaulis> musasabi ^^
07:50:17 <kristnjov> addingInt [] = 0 (newrow) addingInt (x:xs) = x + addingInt xs
07:51:02 <depaulis> kristnjov : I dont want to add the whole list, just the first 2 elements, if there is 2 elements or more
07:51:10 <musasabi> depaulis: that is nearly correct, only that with ':' you need to use something else than '[' (you mentioned it yourself earlier)
07:51:45 <depaulis> musasabi : (x:y:xs)
07:51:49 <musasabi> for stylistic convention I would use _ instead of xs, but that is just a metter of style.
07:51:53 <musasabi> depaulis: yes ^_^
07:52:17 <kristnjov> pattern matching rocks \m/
07:53:08 <kristnjov> depaulis haha är du också från detk
07:53:09 <kristnjov> dtek*
07:53:19 <depaulis> I think I know how to write the "case (e) of" thing 
07:53:24 <depaulis> kristnjov : Yepp :O) 
07:53:33 <kristnjov> finns en kanal som börjar på fyrkant och slutar på dtek
07:54:10 <musasabi> what does fyrkant mean ?
07:54:21 <depaulis> musasabi fyrkant  == # ;) 
07:54:29 <depaulis> musasabi : swedish
07:54:47 <musasabi> depaulis: I know, Finnish people are forced to learn it at school.
07:54:50 <kristnjov> musasabi, you finnish people know too much swedish :P
07:54:54 <kristnjov> infect some other language ;)
07:55:21 <musasabi> kristnjov: finns would be very happy to do that, only it is a matter of politics.
07:55:37 <depaulis> well I got to go and get some food. Thanks for all the help
07:55:41 <kristnjov> why don't you have a public vote about it?
07:55:57 <hram> Someone here who knows how to handle more than 8 inputs of different types in WASH?
07:56:35 <kristnjov> hram = hampus ram? :D
07:56:53 <musasabi> kristnjov: well the people who are really touched by it are too young to vote, and the RKP (swedish folk party), opposes it very hard, and no other large party wants to make a fight of it.
07:57:02 <kristnjov> ok..
07:57:56 <hram> kristnjov: Yes.
07:57:57 <ibid> kristnjov: it's in the constitution
07:58:00 <musasabi> If you ask finns they generally dislike it, but it is for them (in the voting age) a thing of the past and not something that decides voting behaviour, that is except for the swedish speaking minority.
07:58:43 <kristnjov> hram, i know your sister, i'm deniz
07:58:47 <ibid> swedish is being taken off the compulsory subjects list for the matriculation exam
07:59:00 <hram> kristnjov: Yepp, I know :)
07:59:07 <kristnjov> oh :|
07:59:40 <ibid> oh, hram was a nick. i thought kristnjov was just clearing his throat :/
07:59:46 <kristnjov> ibid :D
08:00:21 <ibid> i honestly wondered who that was directed
08:00:37 <musasabi> ibid: actually the constitution does not say iirc that swedish has to be taught at schools.
08:01:35 <ibid> musasabi: not that, no, but it is one of the official languages so as long as that's true, teaching it in school makes sense
08:02:30 <musasabi> ibid: except that it makes no sense to teach finnish on åland, so the point is quite flawed ;)
08:04:16 <ibid> musasabi: i suspect you meant to say "it makes no sense that they don't teach finnish on åland in that case"
08:04:33 <ibid> musasabi: and no, åland is a special case and cannot really be considered here
08:05:00 <musasabi> true.
08:05:18 <ibid> phone, bbl
08:09:21 <musasabi> After thinking a little bit it seems to me that haskell makes it impossible to use an another definition for lists inside the language as pattern matches must be constructors.
08:31:47 <np_hard> you mean another definitions for [] ?
08:32:14 <musasabi> np_hard: no mainly (:) is the problem.
08:33:17 <musasabi> code use (c:cs), now that forces (:) to be a constructor which makes it hard for the list to be a chunked thing.
08:42:37 <np_hard> does anyone here actively work on the emacs haskell-modes?
09:51:52 <pep> is there some tutorial about haskell suited for ppl who know prolog?
09:53:38 <shapr> hi pep, long time no see
09:53:48 <pep> hi
09:54:01 <pesco> Hi shapr. Care to complete our little transaction, finalli?
09:54:09 <shapr> yes!
10:06:47 <Si\> shapr: You were (some months ago) talking about adding a GoogleSearch facility onto lambdabot via SOAP, what were you planning on doing?
10:07:08 <shapr> as much as I plan anything, yes
10:08:24 <Si\> but how?
10:09:41 <Si\> I mean GoogleSearch's main facility will drop you ~100bytes of data per result to play with
10:10:27 <Si\> I mean ~1000 bytes
10:14:43 <pep> as I read the examples, I discover Haskell is quite like Prolog
10:15:15 <pep> hum
10:15:34 <pep> a lot of complexity is in the language
10:15:34 <pesco> ? Like Prolog?
10:15:41 <pep> well
10:15:42 <pep> yes
10:18:00 <pep> hum
10:18:30 <pep> some time ago, I had a nice conversation about software engineering here, but I don't remember the nick
10:18:41 <pep> is that person on #haskell?
10:49:57 <dv_> sum1 :: Integer -> Integer
10:49:57 <dv_> sum1 n = (n * (n + 1)) / 2
10:50:30 <dv_> is there any way to make this work with Integers, since in this case the division is always an Integer
10:50:56 <Lemmih> @type div
10:50:57 <lambdabot> div :: forall a. (Integral a) => a -> a -> a
10:51:39 <dv_> excellent; thanks
11:06:12 <shapr> pep: was that conversation about extreme programming?
11:10:25 <pep> too
11:10:55 <shapr> I recall that you disagree with XP, though I forget the exact reasons
11:11:10 <pep> I forgot them too :)
11:14:54 <pep> I reactivated on my studies and will write Master's Thesis this year
11:15:00 <shapr> neat
11:15:05 <pep> yeah
11:15:35 <pep> should have done it two years ago :>
11:21:16 <pep> gosh, I have just blamed #emacs ppl for blaming rms
11:21:17 <pep> heh
11:38:18 <pep> shapr: what was your Master's Thesis about?  Haskell?
12:03:52 <shapr> pep: I don't have a PhD or Master's, or even a four year degree. I do have six or seven years of college classes, but not enough in any one subject for a degree.
12:04:13 <shapr> I had a blast in college, I learned a bunch of neat stuff, met cute chicks. It was good.
12:04:27 <shapr> I sort of wish I had gotten around to getting a degree though.
12:06:18 <shapr> I did nearly complete two degree programs, one in Computer Art, and one in Health Physics (Radiation Safety).
12:07:07 <shapr> pep: what will your Master's Thesis be about?
12:08:02 <shapr> Si\: I was planning on returning the result urls and the first line or so of the cached results
12:08:12 <shapr> or even better, the highlighted term results
12:08:56 <shapr> hiya atom-z 
12:09:00 <atom-z> hi
12:09:06 <shapr> how's code?
12:12:51 <shapr> I still haven't found a decent cycle computer that runs linux.
12:13:09 <Si\> ah, ok when I get WSDL workin, I'll drop you a line
12:13:14 <shapr> spiffy
12:13:47 <shapr> I've toyed with the idea of writing a bayesian personal search engine in Haskell also.
12:13:48 <Si\> I've got rid of most of the HAIFA core now in favour of a much more light-weight solution centralizing on XML
12:22:11 <pep> shapr: dunno yet, probably softeng and open source related
12:24:56 <pep> eh
12:25:01 <pep> okay, g'night all
12:54:59 <Lemmih> Oejet: Greetings fellow countryman.
13:04:24 <Oejet> Lemmih, godaften.
14:17:32 <tic> What's the paragraph (§) sign called in LaTeX-lingo?
14:25:33 <kosmikus> tic: \S
14:26:08 <tic> kosmikus|away, thanks!
15:14:38 <shapr> mad_rom: are you a haskeller?
15:16:34 * shapr is bored
15:18:46 <shapr> y0, wassup?
15:18:47 <shapr> any cool code?
15:18:50 <Lemmih> shapr: Want a sneak preview of my DC lib?
15:19:11 <shapr> sure!
15:21:13 <Lemmih> Please keep in mind that I've only coded on it for a couple of days.
15:21:18 <shapr> sure, no worries
15:26:14 <Lemmih> shapr: email?
15:31:24 <lennarth> I'm having a bit of trouble getting hugs to compile from cvs
15:31:33 <lennarth> is this the right place to ask for help regarding that?
15:32:04 <Lemmih> Yeah.
15:32:24 <lennarth> good
15:33:09 <lennarth> so, I got source from cvs and ran autoconf on it, but then configure says it can't find src/config.h.in
15:33:37 <lennarth> have I missed anything obvious in the process you reckon?
15:38:28 <lennarth> ah, autoheaders
15:38:40 <lennarth> thanks for listening :)
16:09:42 <desrt> Prelude> let x = (\y -> succ y)
16:09:48 <desrt> i don't understand why this doesn't work
16:10:21 <desrt> particularly when this is ok: let x = (\y -> (+1) y)
16:10:59 <desrt> actually 'let x = succ' also fails
16:12:44 <monochrom> In ghci
16:12:45 <monochrom> ?
16:12:47 <desrt> yes
16:13:48 <desrt> i just added support for powerpc/elf relocations to the rts linker and was testing out some stupid examples
16:14:06 <desrt> i thought maybe my relocations were introducing subtle bugs... but this happens on my PC too and i don't understand :)
16:14:56 <desrt> i can let x = [anything] and it works, except succ
16:15:14 <roconnor> @type succ
16:15:16 <lambdabot> succ :: forall a. (Enum a) => a -> a
16:15:17 <monochrom> If you use succ, the type constraint "Enum a" is deduced, and then I guess monomorphism kicks in.
16:15:41 * roconnor shakes his fist at the monomorphism restriction
16:15:50 <monochrom> Now if you use (+ 1), the type constraint is "Num a", and then it is defaulted to Integer and the monomorphism curse is avoided.
16:16:32 <monochrom> Prelude> let x = (\y -> (+ 1) y)
16:16:32 <monochrom> Prelude> :type x
16:16:32 <monochrom> x :: Integer -> Integer
16:16:43 <monochrom> Same result with let x = (+ 1)
16:18:40 <desrt> weird.
16:19:00 <desrt> can't it just allow the type constraint to apply to x?
16:20:13 <monochrom> It allows the type constraint to apply to x.
16:20:43 <monochrom> But the monomorphism restriction doesn't like type variables at certain places.
16:21:16 <desrt> is this language or implimentation?
16:21:23 <monochrom> Language.
16:21:31 <desrt> wtf.  that sucks :P
16:21:43 <monochrom> Yes it is very inconvenient and strange.
16:22:11 <monochrom> But lifting the restriction leads to something worse.
16:22:49 <monochrom> I do not know enough to articulate the subtlety involved.
16:23:23 <desrt> this is ok: let x y = succ y
16:23:25 <desrt> weirdness :)
16:23:50 <monochrom> Yes *that* is allowed.  It is very subtle.
16:24:06 <desrt> heh
16:24:34 <desrt> i am friends with some smart haskellers who can describe this to me in person, i hope
16:24:40 <desrt> subtle stuff is hard to explain on irc :(
16:24:40 <monochrom> The Haskell language definition document has a section on it.  I do not understand it all, but you can look for it.
16:38:21 <TheHunter> desrt: in my opionion, the monomorphism restriction is just crap. You can always avoid it with the parameter -fno-monomorphism-restriction.
16:40:00 <desrt> TheHunter; from what i understand it can be helpful sometimes
16:40:10 <desrt> TheHunter; so right now i don't know what to think :)
16:40:52 <TheHunter> i hate it. if it annoys me, I always turn it off.
