00:01:57 <Itkovian> meuning
00:02:36 <boegel> hey Itkovian
00:14:18 <boegel> yo Si\
00:14:32 <boegel> hello Thu10039 , new here ? ^_^
00:14:50 <dblhelix> lol
00:15:21 * dblhelix wished Thu10039 was Fri10039 already
00:16:20 <boegel> dblhelix: wonders when Sat4532 is coming back
00:16:35 <dblhelix> well, actually, I'm not, because there's still a lot of stuff I want to have finished before the weekend...
00:16:42 <dblhelix> :)
00:17:18 * dblhelix browses through c.l.f...
00:19:22 <Itkovian> Lemmih: how does your implementation relate to nibro's?
00:19:34 * boegel should finish his HRay article
00:19:41 <boegel> someday I will :s
00:19:55 * dblhelix should start on his constraint-based typing article
00:20:24 <dblhelix> but, hey, it seems like summer is finally starting here, so I'm not sure if I'll start writing this weekend
00:21:58 * boegel hates it when summer starts, people start going to festivals and he has to sit inside and work
00:22:14 <dblhelix> well, that's where weekends are for...
00:23:49 <Thu10039> actually, this weekend lowlands for me :D
00:24:09 <Thu10039> prodigy, korn, marilyn manson, etc :D
00:24:34 <boegel> Thu10039: I'm jealous man, stop it
00:25:09 <Thu10039> 3 days of music, beer and sleeping in tents
00:27:36 <Itkovian> and shitting on filthy toilets
00:27:41 <Thu10039> no
00:27:41 <boegel> Thu10039: you motherfucker, stop it
00:27:49 <Thu10039> lowlands facilities are very good
00:27:53 <Thu10039> they were in 2000
00:27:57 <Thu10039> so they are probably good now
00:28:17 <boegel> Thu10039: I heard something there won't be any facilities at all at Lowlands this year :p
00:28:35 <Thu10039> nice attempt
00:28:37 <Thu10039> :)
00:28:39 <Thu10039> its not working
00:30:01 * boegel wished he could see KoRn again
00:30:11 <tuomov> summer's already almost over...
00:30:18 * earthy pouts
00:30:19 <earthy> don't say that
00:30:28 <earthy> I want to barbecue a few more times
00:33:05 <tuomov> hey, I live among igloos and polar bears :P
00:35:30 <boegel> that means you can't barbecue ? doesn't polar bear taste nice ? :p
00:39:37 <Thu10039> i like cold weather actually
00:39:40 <Thu10039> as long as its dry
00:41:11 <boegel> Thu10039: are you a big KoRn fan ?
00:42:25 <Thu10039> yep
00:42:33 <Thu10039> their new album should arrive soon
00:46:44 * Itkovian hasn't had a BBQ this summer.
00:47:22 <earthy> hm. homemade sate... *hmmmmmmm*.
00:50:35 <Lemmih> Itkovian: I forked his project.
00:50:50 <Itkovian> ok
00:51:03 <Lemmih> Itkovian: I'm about to fork haskell-src-exts and trhsx too /-:
00:51:14 <Itkovian> hmm
00:51:16 <Itkovian> why?
00:51:26 <Itkovian> can't you not gain write access to the darcs repos?
00:51:31 <Lemmih> His versions don't work.
00:51:44 <Lemmih> And he's either on vacation or ignoring me (:
00:51:53 <Itkovian> ok
00:53:23 <Heffalump> Lemmih: shouldn't be much hassle to re-merge if he does reappear
00:54:35 <Lemmih> Heffalump: I've made some radical changes. Not sure if he wants them.
00:55:37 * Lemmih has rewritten almost half of HSP and thrown out haskell-src-exts completely.
00:58:16 <Itkovian> ic
01:00:37 <vegai> why is this not an error? let 2 = 3
01:01:40 <Heffalump> it'll cause a pattern match failure
01:01:45 <Heffalump> (at runtime)
01:01:50 <Heffalump> sounds like it should be a warning, though
01:02:00 <vegai> nothing on ghci
01:02:03 <vegai> yeah..
01:02:11 <Heffalump> oh, laziness, duh.
01:02:49 <Heffalump> I can't actually think of any way to get an error from that
01:04:01 <tuomov> hmm.. it's strange that such constant patterns are allowed in let
01:04:27 <vegai> let "hc"=2 is illegal but let "hc"="foo" is not
01:04:36 <vegai> so at least it's typechecked
01:04:53 <tuomov> but such lets never get evaluated
01:05:16 <tuomov> so they could just as well be not allowed, and it might stop some mistakes
01:07:44 <Heffalump> what do you want to prevent? The LHS of a let having no free variables?
01:08:09 <Heffalump> since let Left x = y in ... is perfectly legal and useful, which makes it hard to ban let Left x = Right y in ...
01:08:11 <tuomov> yes, it seems pointless to allow that
01:09:00 <Heffalump> it seems pointless, but equally I'm not sure if it's worth having an explicit rule about it
01:09:05 <tuomov> otoh, one might just as well warn of the free variables not used in the body
01:09:16 <Heffalump> but there aren't any :-)
01:09:28 <tuomov> but when there are
01:09:50 <tuomov> let x=3 in f(y)
01:10:59 <tuomov> some "Pattern has not used free variables" warning
01:11:03 <tuomov> -t
01:15:50 <tuomov> there's -fwarn-unused-matches, but it isn't exactly the same thing
01:38:17 <boegel> Lemmih !
01:40:31 <Lemmih> boegel !
01:58:18 * boegel whistles
02:36:44 * boegel pokes Itkovian
02:42:02 <Lemmih> Heh.
02:47:41 <dcoutts> @seen paolo
02:47:43 <lambdabot> paolo has changed nick to xerox.
02:47:43 <lambdabot> xerox is in #haskell. I don't know when xerox last spoke.
02:47:48 <dcoutts> @seen paolo-
02:47:48 <lambdabot> I saw paolo- leaving #haskell 8 hours, 58 minutes and 1 second ago.
02:48:53 <olliej> dcoutts: i got all the Core files eventually :)
02:49:02 <olliej> dcoutts: so cheers for your help
02:53:19 <dcoutts> olliej, you've got the latest ghc building on macosx then?
02:53:52 <olliej> i needed to build happy+alex off of cvs
02:54:09 <olliej> and GHC 6.4 source package from haskell.org
02:54:20 <olliej> with the patch to fix #if/#ifdef bug
02:54:43 <olliej> and -fext-core causes ghc to crash in places
02:55:05 <olliej> and fext-core causes a build failure if it encounters FFI (which i already new it would)
02:55:39 <olliej> but with a little tlc it got there in the end
03:17:56 <paolo-> yo.
03:20:25 <shapr> @yow !
03:20:26 <lambdabot> Boys, you have ALL been selected to LEAVE th' PLANET in 15 minutes!!
03:21:04 <paolo-> Run!
03:28:22 <dcoutts> paolo-, !
03:28:36 <dcoutts> check out the replies to your latest blog entry :-)
03:29:06 <Itkovian> what about girls?
03:29:21 <Itkovian> I ain't getting off-planet if there ain't no chicks comin
03:30:40 <dcoutts> paolo-, ping!
03:33:36 <musasabi> Did anyone have a lufs (linux userspace filesystem thing) Haskell binding?
03:33:50 * musasabi vaguely remembers someone talking about such a beast.
03:39:46 <vivek> rewrite linux in haskell ;)
03:43:14 <vikasg> writing a TCP/IP stack in Haskell would be cool
03:44:24 <Lemmih> shapr: scannedinavian.org is down?
03:45:34 <Heffalump> vikasg: does house have one?
03:45:38 <shapr> Lemmih: Yeah, sucks.
03:45:49 <shapr> Lemmih: The entire ISP is down.
03:46:22 <shapr> vikasg: There is a tcp/ip stack in Haskell.
03:46:34 <vikasg> oh
03:47:03 <shapr> jiihaa
03:47:11 <shapr> I wonder what happened to Marvin-- ?
04:02:24 <boegel> shapr: oh, what happened ?
04:02:31 <boegel> did they get hit by the new virus ?
04:06:04 <paolo-> dcoutts: pong!
04:06:10 <dcoutts> paolo-!
04:06:18 <dcoutts> seen the screenshots?
04:06:22 <paolo-> Nope!
04:06:27 <dcoutts> go look now! :-)
04:07:18 <paolo-> ehm.. where? :-D
04:07:28 <dcoutts> your blog :-)
04:08:11 <dcoutts> @karma+ paolo-
04:08:12 <lambdabot> paolo-'s karma raised to 1.
04:08:13 <paolo-> Ah, the comments!
04:08:19 <dcoutts> paolo-, yep
04:08:29 <paolo-> I didn't see gour asking for help, too :-(
04:08:38 <paolo-> WOOOOOOOOOOOOOOOOOOOOOOOOW
04:08:42 <paolo-> dcoutts: this is great.
04:08:49 <dcoutts> indeed :-)
04:08:54 <dcoutts> @karma+ paolo-
04:08:55 <lambdabot> paolo-'s karma raised to 2.
04:09:00 * paolo- does a little dance
04:09:18 <paolo-> http://haskell.org/gtk2hs/archives/2005/08/17/code/#comment-35
04:10:16 <dcoutts> so paolo-, what's next?
04:10:51 <dcoutts> there's the fonts (that demo is still using gdk to draw the text)
04:10:55 <paolo-> Catch up with your work :-)
04:11:06 <dcoutts> oh yeah
04:11:09 <dcoutts> the high level api
04:11:14 <dcoutts> and the packaging issues
04:11:16 <paolo-> Yes.
04:11:27 <vegai> are you doing that as part of the google thingie?
04:11:31 <paolo-> vegai: yep.
04:14:47 <paolo-> dcoutts: in fact I get some errors as gour does with the darcs repo, hmm
04:15:10 <vegai> kudos!
04:15:21 <vegai> I was rather amazed that they got it
04:15:21 <dcoutts> paolo-, really? hmm I was doing something a little diferent
04:15:23 <paolo-> vegai: thanks :-D
04:15:33 <paolo-> vegai: me too :-)
04:15:46 <paolo-> dcoutts: ooooooops!
04:15:58 <dcoutts> vegai, yeah, we were surprised but very pleased
04:16:02 <paolo-> dcoutts: I hardcoded the paths :-D
04:16:10 <dcoutts> paolo-, oh :-)
04:16:14 <vegai> that must mean that google is checking Haskell... right?
04:16:18 <paolo-> LEt me see...
04:16:24 <vegai> or did they just use a dice to decide :P
04:16:27 <dcoutts> paolo-, well I ignored your makefile anyway :-)
04:16:31 <paolo-> vegai: yep I had a conversation with Chris DiBona, let me find it..
04:16:39 <paolo-> dcoutts: I expected it ;-)
04:18:28 <paolo-> <xerox> Too bad Haskell community doesn't have a qualified mentor organization to refer to.  I'm wondering about a some _very_cool_ projects, but would Google mentor me for those?
04:18:28 <paolo-> <Gamara_> We have a  limited number of slots. We like haskell though.
04:18:33 <paolo-> ;-)
04:19:18 <vegai> Google <3 Haskell
04:19:35 <vegai> :t (<3) ??
04:20:09 <paolo-> @type (<3)
04:20:15 <lambdabot> forall a. (Ord a, Num a) => a -> Bool
04:20:36 <paolo-> dcoutts: do you know a way to pass a variable to a recursive make?
04:20:39 <vegai> what the...
04:20:51 <paolo-> (from a Makefile to another)
04:20:51 <vegai> oh, "less than three" :(
04:22:10 <dcoutts> paolo-, yes, it's possible, I think it's just: $(MAKE) FOO=bar target
04:22:21 <dcoutts> paolo-, however recursive make is evil :-)
04:22:55 <dcoutts> paolo-, is the plan to build it as part of Gtk2Hs? at least for the first release, it can be split out again later
04:23:05 * shapr throws lambdas at boegel 
04:24:08 * autrijus lifts shapr to toplevel
04:24:52 * shapr bashes autrijus into weak head normal form
04:25:06 <Philippa> vegai: AFAICT Google try everything out at least once
04:25:25 <Philippa> certainly there'll be a lot of people there who don't like Haskell - I know one of them
04:25:26 <shapr> autrijus: I challenge you to a dual!
04:25:26 <autrijus> "a weak head is my normal form"
04:25:31 * shapr grins
04:25:42 * Philippa pats poor autrijus on the head
04:25:48 * autrijus purrs
04:25:58 <Philippa> the one on your neck, dammit!
04:26:19 * mornfall grins
04:26:23 <autrijus> you don't mean the one _at_ my neck?
04:26:44 * autrijus switches heads in a zaphodlike manner
04:26:52 <autrijus> fear my gripping head!
04:27:01 * Philippa points and yells "dickhead!"
04:27:04 <paolo-> darcspushed the fix.
04:27:17 <paolo-> dcoutts: yes, that is the plan.
04:27:33 <paolo-> dcoutts: I had some troubles with non-recursive make :-)
04:27:36 <shapr> I just saw that movie, it was pretty weird.
04:27:40 <paolo-> Let me answer gour...
04:27:42 <dcoutts> paolo-, in which case we should be working with the Gtk2Hs build system
04:27:45 <autrijus> Philippa: I think you missed the movie reference :)
04:27:56 <autrijus> shapr: yeah, and not entirely satisfactory
04:28:38 <shapr> Yeah, much of it could have been better.
04:29:24 <Philippa> autrijus: perhaps. I forgot most of the H2G2 film on account of it being... well, the underlying sense of humour was different, and that's a /big/ change
04:29:35 <autrijus> exactly.
04:29:41 <autrijus> I can't really say I enjoyed the movie :-/
04:29:51 <vegai> I think it had some very good skits
04:30:19 <Philippa> yeah. They mostly weren't H2G2 skits though
04:30:20 <vegai> I felt a little like watching a Monty Python movie
04:30:33 <vegai> one of my favourite was, though. The whale
04:31:07 <vegai> did any of you squirm a bit at the Humma Kavula scene?
04:31:25 <Philippa> I did admittedly spend most of the film avoiding stroking the hair of the (attached, straight - bah) woman sitting next to me
04:31:27 <vegai> I'm an agnostic, but I felt that it was rather evil
04:31:42 <paolo-> dcoutts: yep, as I said, that was just for me... I think I should have ~paolo/darcs/gtk2hs updated with cairo.
04:31:45 <vegai> sounds tough
04:32:21 <dcoutts> paolo-, ok, now there is an issue with the Gtk2Hs copy of c2hs, I'll look into that again
04:33:46 <paolo-> dcoutts: is it still needed?  I thought your patches did it to the upstream.
04:34:30 <dcoutts> paolo-, no, it's something to do with the handline of newtyped {#pointer#} things
04:34:51 <dcoutts> the Gtk2Hs version unwraps the newtype, the mailine version does not
04:35:19 <dcoutts> so building your code with the Gtk2Hs version currently gives lots of type errors
04:35:49 <paolo-> What do you mean by "unwrapping" ?
04:35:57 <dcoutts> I'll see about removing that feature from the Gtk2Hs version of c2hs
04:36:26 <dcoutts> eg: \(Cairo arg1) arg2 -> cairo_foo_bar arg1 arg2)
04:36:43 <paolo-> Oh.
04:36:45 <dcoutts> it applies that lambda function instead of just cairo_foo_bar
04:37:12 <dcoutts> now apparently the FFI allows newtypes to be passed in foreign calls
04:37:26 <dcoutts> if they wrap something that is already allowed
04:37:30 <dcoutts> I didn't know that
04:37:41 <paolo-> ! :-)
04:37:44 <dcoutts> however the feature is still needed for ForeignPtr
04:37:58 <dcoutts> since ForeignPtrs can't be directly passed as FFI args
04:38:11 <paolo-> ..but the Ptr they wraps
04:38:32 <dcoutts> right, the ForeignPtr needs to be unwrapped to get the underlying ptr
04:39:32 <paolo-> It's declared with data, I understand it finally.
04:39:47 <dcoutts> ?
04:39:49 <paolo-> How do you call data-declared types? (like newtype Foo is a "newtype")
04:40:01 <paolo-> data ForeignPtr a
04:40:19 <dcoutts> oh they need to be unwrapped using withForeignPtr
04:40:41 <paolo-> Yes.
04:41:03 <paolo-> @index newForeignPtr_
04:41:04 <lambdabot> Foreign.ForeignPtr, Foreign
04:41:10 <paolo-> @libsrc Foreign.ForeignPtr
04:41:12 <lambdabot> http://darcs.complete.org/fptools/libraries/base/Foreign/ForeignPtr.hs
04:42:06 <paolo-> @libsrc GHC.ForeignPtr
04:42:08 <lambdabot> GHC.ForeignPtr not available
04:42:14 <paolo-> Oh.
04:44:13 <paolo-> Anyway, how are they called?  Simply "datatypes" ?
04:44:41 <dcoutts> things defined with data Foo = ... are often called data types yes
04:44:43 <Lemmih> dons: ping.
04:44:50 <dcoutts> and newtype is just a special case (sortof)
04:46:29 <shapr> Sounds like a wiki page is needed.
04:52:20 * boegel returns from the hospital
04:52:48 <boegel> shapr: watch out with those lambda's next time, ok ?
04:55:00 <paolo-> return "boegel" :: IO Home
04:58:55 <Lemmih> type Home = String?
05:00:10 <boegel> more like type Underwear = String
05:00:26 <paolo-> Good point Lemmih.
05:02:18 <Lemmih> Isn't there a GObject (from GTK) called GString?
05:02:28 <Itkovian> let's not go there, eh
05:02:33 <dcoutts> Lemmih, I don't think so
05:02:42 <boegel> Philiipa: you're missing it !
05:02:55 <Itkovian> btw, any of you happen to know a tool for resizing the resolution of video (avi/mpeg) files?
05:02:58 <boegel> @google GString Haskell
05:02:59 <Lemmih> *sigh*
05:02:59 <lambdabot> http://www.dsic.upv.es/~jsilva/cnc/
05:03:04 <Itkovian> boegel: nah, she's wearing it
05:03:27 <Lemmih> Itkovian: mencoder, perhaps.
05:03:38 * Itkovian googles
05:03:48 <shapr> Any idea why an md5sum could be different everytime I run md5sum on a file?
05:04:11 * shapr is sort of freaked out
05:04:18 <roconnor> radiation
05:04:32 <Philippa_> boegel: I've better things to do :-)
05:04:40 <shapr> That would make the md5sum change everytime, over a period of several days?
05:04:45 * Lemmih ponders if shapr is running m5d on /dev/random
05:04:55 <shapr> No, it's an iso file.
05:04:56 <wilx> :)
05:05:04 <paolo-> O_O
05:05:08 <roconnor> or maybe the file is different every time you run it.
05:05:19 <shapr> I really don't know, I've never seen anything like it.
05:05:52 <roconnor> are you checking the file out of CVS?
05:06:26 <shapr> No, it's a bittorrent download. The download finished. Now everytime I run md5sum to check the sigs, the result is different.
05:06:43 <shapr> Is that weirder than fiction or what?
05:06:52 <paolo-> Maybe the bittorrent client is zombied and touching the file?
05:07:03 <shapr> The process is gone.
05:07:07 <wilx> Somebody has hacked your box and replaced md5sum with random number generator :)
05:07:15 <shapr> I dunno, this is just too weird.
05:07:21 <paolo-> Indeed.
05:07:33 <roconnor> paolo, are you in #csua as well?
05:07:44 <Lor> stat the file, do its modification times change?
05:07:46 <paolo-> roconnor: not that I know.. :-)
05:07:55 <Lor> Or use lsof to find out who's touching it.
05:07:58 <roconnor> okay, never mind then.
05:08:02 <paolo-> Lor: good idea.
05:08:06 <paolo-> roconnor: what is it?
05:08:27 <roconnor> computer science undergraduate association @ Berkeley.
05:09:01 <paolo-> What is the correct way to make a linux (.a?) library out of a bunch of .hs modules?
05:09:10 <shapr> Lor: Good idea, I'll try that.
05:09:25 <dcoutts> paolo-, just use the Gtk2Hs build system :-) It does that for you
05:09:39 <paolo-> dcoutts: I don't know how !
05:09:46 <wilx> There is imho no magic about .a files.
05:09:59 <wilx> Compile each .hs into .o and the ar them with ar into .a :)
05:10:09 <paolo-> OK, cool.  Thank you wilx.
05:10:19 <paolo-> dcoutts: it's for Gour :-)
05:11:26 <shapr> Modification times aren't changing, lsof isn't installed. This is happening on a VIA motherboard where I had to disable the IO APIC to get the on-motherboard ethernet to work, so I suspect hardware failure.
05:12:04 <boegel> what's the English word for 'libra' ?
05:12:25 <shapr> Literally, "liberty" but there's nothing like libre / gratis in English.
05:12:39 <Philippa_> shapr: "free"?
05:12:40 <shapr> There's just "free" which can mean either of those, but isn't clear.
05:12:47 <Philippa_> yep
05:13:08 <Lor> boegel, "book"? :)
05:13:17 <Philippa_> you could try something like "liberated", but that sounds artificial
05:13:19 <boegel> Lor: no, libra is latin
05:13:46 <boegel> sclae ! (thx Itkovian)
05:13:49 <Itkovian> he means a device to weigh
05:13:52 <Itkovian> a scale
05:13:54 <boegel> s/sclae/scale
05:14:33 <shapr> I use libre and gratis.
05:14:42 <shapr> That explains the difference between open source and freeware.
05:15:24 <vegai> or the star sign?
05:17:10 * boegel whoo's: http://www.illinoisfamily.org/content/img/f22445/Scales%20of%20Justice.jpg
05:17:17 <boegel> that's what I wanted to find :)
05:17:25 <vivek> libre is book in latin ...
05:17:30 <boegel> keyword wa 'justice' though
05:17:36 <boegel> vivek: librA :)
05:17:47 <vivek> and a library is ?
05:18:03 <dblhelix> vivec, boegel: *liber* is latin for book, actually
05:18:04 <vegai> bibliosomething?
05:18:23 <vivek> dblhelix ah tnx
05:19:00 * Itkovian has forgotten almost all latin words he ever learned
05:20:00 <vivek> liber, libera, liberum  ADJ
05:20:01 <vivek> free, unimpeded; void of; outspoken, frank; licentious;x
05:20:08 <vivek> though this is another usage of liber ;)
05:21:41 <vivek> vegai i doubt its biblio*
05:21:52 <vivek> its something that starts with lib*
05:25:09 <vegai> you're wrong :)
05:25:17 <vegai> bibliotheca -ae and bibliothece -es , f. [a collection of books, library].
05:26:35 <vivek> ah yes you are right its indeed bibliothec(ae)
05:35:46 <boegel> yo CosmicRay !
05:36:22 <olliej> dcoutts: you ever get a message like "Char.intToDigit: not a digit 69631" on PPC compiles of GHC?
05:36:48 <CosmicRay> morning boegel
05:37:02 <Igloo> olliej: Is that a 64bit PPC?
05:37:06 <olliej> nope
05:37:13 <olliej> just a run of the mill G4
05:37:26 <olliej> fext-core screws it up
05:37:33 <boegel> CosmicRay: morning 0_o :p
05:37:53 <paolo-> boegel: check this out: http://haskell.org/gtk2hs/archives/2005/08/17/code/#comment-35
05:38:14 <CosmicRay> boegel: yo boegel !
05:38:17 <Igloo> Ah, probably an -fext-core bug then. I suspect it's not used much.
05:38:28 <dcoutts> olliej, I'm not sure, I don't do the ppc/ppc64 builds
05:38:38 <olliej> nuts, oh well
05:38:42 <olliej> cheers anyway
05:38:44 <dcoutts> I know we've got it working for ghc-6.4 on ppc64
05:38:58 <dcoutts> I don't know about the later 6.4.1 release candidates
05:39:14 <vikasg> how come the IO monad is mixed up with HashTable?
05:39:51 <Igloo> It uses mutable structures for efficiency reasons
05:40:36 <dcoutts> vikasg, it could equally work in the ST monad, but would probably be less useful in that case
05:40:45 <Philippa_> no, it'd be more useful
05:40:51 <Philippa_> ST RealWorld is your friend
05:41:31 <boegel> paolo-: great !
05:41:36 <Igloo> You can convert ST to IO without even having to utter "unsafe", so it must be at least as useful  :-)
05:41:43 <paolo-> boegel: yes, finally :-D
05:41:59 <boegel> paolo-: how's the Summer of Code thing going on ? is it totally finished now ? will you get paid fully ?
05:42:22 <paolo-> boegel: there are some things left to do, but we're at the end :)
05:43:00 <paolo-> boegel: then, they take the whole September to check your work and send you monay and THE T-SHIRT!
05:43:44 <boegel> wow ! any chance you'll sell the t-shirt ?
05:43:47 * boegel bids 1â‚¬
05:43:49 <musasabi> CosmicRay: hello, you were looking for me yesterday?
05:43:58 * paolo- covers boegel with a blanket 
05:44:15 <CosmicRay> musasabi: yes, I was trying to remember if you were the one that hacked up dh_haskell to support multiple cabal files in a single source package
05:44:23 <CosmicRay> musasabi: but I couldn't find you, so I did it myself
05:44:30 <musasabi> no, I don't think so.
05:45:08 <CosmicRay> well then, to whomever was diong that, darcs pull ;-)
05:45:31 <musasabi> btw the socket API thing - I am currently using http://youzen.b2.fi/~musasabi/IOSink.hs
05:46:04 <mattam> anybody at Types'05 ?
05:46:12 <ikegami--> yes?
05:46:38 <mattam> is it a rethorical question or ?
05:46:50 <ikegami--> mattam: I hear the talk about Isabelle now at Types summer school
05:47:02 <mattam> ok, same thing
05:47:10 <olliej> dcouuts: do you have a current-ish build of GHC lying around?
05:47:56 <olliej> dcoutts rather
05:48:33 <olliej> or Lemmih
05:49:09 <musasabi> Any thoughts on implementing a cache in Haskell - I am unsure about the best way to scavenge and kill old entries.
05:49:57 <Philippa_> is it when to start the hunt you're unsure about?
05:51:17 <dcoutts> olliej, we've got an ebuild for ghc-6.4.1_pre20050809
05:51:23 <ikegami--> ok, I'll concentlate the talk
05:51:37 <olliej> dcoutts: would you be able to run something for me?
05:51:38 <musasabi> I can have a background thread that kills entries older than N seconds and when using the entries check for their validity in the accessing thread. But I am not sure what would be the best way to represent the cache. A Map Key (MVar (Maybe F
05:51:50 <musasabi> A Map Key (MVar (Maybe Foo) maybe?
05:52:08 <dcoutts> olliej, I don't have access to a ppc/ppc64 if that's the issue
05:52:16 <olliej> dcoutts: from the root of you GHC build dir could you run: ../../ghc/compiler/ghc-inplace -H16m -fglasgow-exts -cpp -Iinclude -"#include" HsBase.h -funbox-strict-fields  -ignore-package base  -fext-core -O -C GHC/Enum.lhs
05:52:28 <olliej> yes, however i'm hoping the problem i'm getting is ppc specific
05:52:41 <olliej> ext-core breaks occasionally for no readily apparent reason
05:53:07 <musasabi> But I think that would make code quite cluttered until I find a good abstraction for it.
05:53:40 <dcoutts> olliej, would that be in a clean build tree, or a completed build tree?
05:53:52 <olliej> completed tree
05:54:11 <olliej> but you'll need to touch libraries/base/GHC/Enum.lhs
05:54:27 <olliej> oops soryy
05:54:29 <bourbaki> moin
05:54:39 <olliej> you'll want to do it in libraries/base
05:56:58 <boegel> yo bourbaki
05:57:11 <bourbaki> hey boegel did you check the demo out?
05:58:58 <boegel> bourbaki: no :s didn't work on my windows machine for some reason
05:59:11 <boegel> but is there any way I can compile it myself ? (for linux FC4 ?)
05:59:32 <boegel> I'd really like to check it out
05:59:56 <bourbaki> well youd need to install ogre3d, but what was the error on your windoze machinge?
05:59:58 <bourbaki> -g
06:01:17 <boegel> something with OpenGL support... but it's really fubar (my windoze machine)
06:01:29 <boegel> I'm really going for Linux nowadays
06:02:12 <bourbaki> hm ill see if i can compile a linux version
06:03:08 <boegel> okay, that would be great
06:03:46 <bourbaki> quick reboot sec
06:06:58 <dons> Lemmih, echo_reply.
06:07:37 <Lemmih> dons: How far along is the hs-plugins cabalization?
06:08:00 <dons> done. but a weird bug has been introduced that i need to track down
06:08:07 <roconnor> My haskell program take 30 seconds to calculate (sin pi) within 10^-100
06:08:09 <dons> spent half the day on it :/
06:08:14 <olliej> dcoutts: any luck?
06:08:21 <roconnor> 2.2145797829680593e-101
06:08:23 * Lemmih would like to start writing a patch for optional dependency on haskell-src-exts.
06:08:42 <dons> Lemmih, what's the other option? ghc parser?
06:10:34 <dons> or just Language.Haskell?
06:10:56 <Lemmih> dons: The GHC parser is still too big. I planned to disable merging.
06:11:13 <dcoutts> olliej, It'll take an hour or two to get a completed build tree
06:11:38 <dons> Lemmih, ok. that's reasonable
06:11:39 <olliej> dcoutts: ah, didn't have a current one?
06:11:39 <Lemmih> dons: Is the parser also used in other places?
06:11:45 <dons> nope
06:12:04 <boegel> wb bourbaki
06:12:05 <olliej> dcoutts: although some experimentation found a way you may be able to test build Enum
06:12:15 <dons> didn't hsp make large use of merging? how'd you deal with it?
06:12:58 <olliej> dcoutts: modify base/GHC/Enum.lhs to be the module GHC.EnumLocal or similar, and comment out the GHC.Err import
06:13:26 <Lemmih> dons: HSP is gonna use GHC's parser.
06:13:27 <olliej> dcoutts: then build with ghc -fext-core -fglasgow-exts Enum.lhs
06:13:55 <Lemmih> dons: haskell-src-exts is not suited for 'real' work.
06:14:03 <dons> performance?
06:14:25 <dons> btw, i want the ghc parser for yi if you get it packaged up nicely
06:14:32 <Lemmih> It doesn't understand much Glasgow Haskell.
06:14:52 <dons> oh, ok.
06:15:39 <Lemmih> Has bad error messages, slow and ignores all pragma's.
06:15:53 <dons> 1  lesson and 1 bug from today. a) cabalising hs-plugins somehow introduced a bug where <<loop>> exceptions get thrown. b) <<loop>> is catchable :}
06:16:56 <Lor> Those were in order, right. :)
06:17:22 <dons> yeah :)
06:18:25 * dons gets some sleep and will tackle <<loop>> tomorrow. night!
06:18:42 <Lemmih> Night, dons.
06:34:10 * boegel pokes bourbaki 
06:53:26 <Thu14719> if my comp. freezes frequently while building my haskell app...can i do something about it OTHER than buying more memory?
06:53:42 <wilx> Freezes?
06:54:03 <wilx> Like so that you have reset it?
06:54:11 <Thu14719> yep
06:54:26 <wilx> Faulty hardware/buggy OS/drivers?
06:54:28 <Lemmih> Buy memory that isn't damaged?
06:54:32 <Thu14719> my sound completely stops...i can only move my mouse verrry choppy if lucky
06:55:03 <Cale> Thu14719: which OS? Are you running completely out of memory?
06:55:04 <Lemmih> You can tell GHC to use less memory.
06:55:27 <Thu14719> Cale, fedora core 3 and it uses all its normal mem and quite some swap
06:55:34 <dcoutts> ghc -H50M
06:55:43 <dcoutts> for a 50Mb heap
06:55:52 <Thu14719> but what if my app really needs more....does it simply crash then?
06:55:57 <dcoutts> yes :-)
06:56:11 <Thu14719> hmm :)
06:56:17 <dcoutts> it will say that it's run out of memory and suggest how to run it again with a bigger heap
06:56:48 <dcoutts> oh, actually -H is for an intial heap, not the maximum heap, hmm....
06:57:15 <dcoutts> ghc +RTS -H50m -M80m -RTS will do the trick
06:57:24 <Thu14719> k
06:57:28 <dcoutts> -H is initial, -M is maximum
06:57:35 <Thu14719> cause sometimes it does...and sometimes it doesnt freeze.
06:58:27 <boegel> Thu14719: what kind of app ?
06:58:30 <Cale> How large is the application that you're building?
06:59:07 <Thu14719> its one big file that's a result of an attribute grammar performing analysis
06:59:13 <Cale> ah
06:59:58 <Cale> The current ghc has some problems with single large input files. (Which iirc, there's been an attempt to fix in CVS)
07:00:00 <Thu14719> the .hs file is ~1mb
07:00:17 <Thu14719> would that qualify as single large input?
07:00:31 <Cale> It may help to chop the module up into smaller pieces if possible (if you really can't compile it).
07:00:45 <olliej> i think -fext-core is broken
07:00:49 <Cale> possibly
07:00:51 <Thu14719> i can compile it, but sometimes it freezes up on me
07:00:57 <olliej> or it hates me
07:01:14 <Thu14719> maybe you're not hard-core enough
07:01:14 <Thu14719> :P
07:01:24 <Thu14719> </badjoke>
07:08:01 <musasabi> Is there a good way to debug finalizers with GHC?
07:08:32 <musasabi> It seems I am doing something subtly wrong and manage to free memory before I should.
07:09:32 <boegel> does anybody know if MS Visio-like icons are available on the net ?
07:10:28 <boegel> http://msdn.microsoft.com/library/en-us/dnbda/html/f01da02.gif
07:10:31 <boegel> like these
07:11:24 <Cale> Perhaps included with Dia or Kivio?
07:12:58 <SM_ax> boegel, you look at deviantART for them
07:13:21 <boegel> SM_ax: good suggestions
07:13:24 <SM_ax> boegel, I guess you can find such icons there
07:16:46 <boegel> SM_ax: thanks a lot
07:17:02 <SM_ax> boegel, np
07:17:39 <poetix> http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/439361 <- List monad in Python, using generators
07:18:57 <Cale> poetix: :)
07:19:35 <poetix> I see Python as a fruitful source of Haskell converts...
07:20:41 <poetix> Also, I like to make the point as often as possible that monads aren't just a weird Haskell thing, and aren't just a workaround to allow Haskell to do I/O
07:20:42 <wilx> I see Python as evil.
07:21:03 <poetix> Renounce the serpent! Crush his head beneath your heel!
07:21:10 <wilx> :))
07:24:39 <Philippa_> poetix: I like to go a little further than just that myself, but yeah
07:25:37 <poetix> Further in what direction?
07:26:35 <poetix> (guesses) Typeclasses help
07:30:10 <Philippa_> yeah. More generally, monads are more than merely "not just <x>" :-)
07:42:01 <boegel> does anyone know if tere are any visio-like icons available for Dia ?
07:49:26 * boegel swears on not being able to use Visio
07:49:34 <boegel> that's one M$-app that's really great
07:49:35 * shapr cackles evilly
07:49:45 <shapr> Isn't there an open source visio?
07:49:50 <shapr> What's it called... Dia?
07:50:15 <Spark> yeah but it sucks
07:50:26 <shapr> Oh, haven't tried it.
07:50:35 <Spark> its written in python and is full of bugs
07:50:41 <Spark> and hasnt been maintained for over a year
07:50:53 <Spark> and the ui is a bit shit
07:50:58 <Spark> but apart from that its fine!
07:54:23 * shapr hugs Haskell
07:55:00 <autrijus> Visio, like Frontpage, was very good before it was bought into MS.
07:55:46 <shapr> Yeah, microsoft is all about embrace and distend.
07:56:27 <paolo-> Inkscape?
07:56:54 <autrijus> inkscape has connectors?
07:57:22 <paolo-> Prolly not, but it looks good :-)
07:57:32 <autrijus> visio is all about connectors though :)
07:57:38 <paolo-> It can do nice things with text, too.
07:57:49 <ndm> inkscape and sodipod are both connectorless :(
08:00:56 <paolo-> Time for another SoC project :-P
08:02:42 <shapr> paolo-: Haskell + SVG + ?
08:02:50 <shapr> You could build on top of Cairo.
08:03:07 <boegel> I need something with Visio-like icons
08:03:07 <paolo-> I want to build a killer app showing off Cairo + Haskell anyway.
08:03:15 <boegel> not having any connectors isn't that bad
08:03:21 <shapr> What are connectors?
08:03:22 <autrijus> SubEthaDraw!
08:03:32 <paolo-> autrijus: yay!
08:03:38 <shapr> w00!
08:03:48 <autrijus> showing off the full power of reactive arrow objects!
08:03:54 <shapr> w00!
08:04:34 <boegel> shapr: easy-way to connect stuff, so you can easily produce neat scheme's
08:04:34 * autrijus goes back doing the non-fun $work thing
08:04:43 <autrijus> bootstrapping GHC off .hc files off AIX 4.2 with a half broken GCC.
08:04:46 <autrijus> not fun ;)
08:04:55 <shapr> Speaking of which, why not a gnome/kde SubEtha service that works like local sockets for collaborapps?
08:04:56 <paolo-> Indeed o_O
08:05:27 <autrijus> at least I can use GHC, as speed is essential there
08:06:09 <shapr> NeXTStep has/had 'Distributed Objects', they worked well for distributing computations across NeXTStep computers. Would something like that work for a distributed collab service?
08:06:23 <paolo-> Sounds Erlang-ish
08:06:32 <shapr> Yeah, definitely.
08:07:41 <paolo-> ..and interesting, this is a cool idea.
08:11:33 * boegel leaves
08:12:23 <shapr> Something like musasabi's join-hs...
08:12:41 <shapr> hiya rt
08:13:23 <rt> greets.
08:13:26 <shapr> largezhang: Are you really large?
08:13:30 <shapr> rt: How's code?
08:13:51 * rt shrugs.  Very little haskell being done. :-)
08:14:08 <shapr> Are you KF6KYI?
08:14:11 <rt> been playing with a simple fluid flow simulator that Jos Stam wrote.
08:14:25 * rt is indeed, although I don't do much on the air.
08:14:42 <rt> Kenwood Yaesu Icom, or as I like to say, Kiss Your Iguana.
08:15:03 <shapr> heh
08:15:37 <shapr> Pseudonym would be interested in this simulator.
08:16:10 <rt> so, what's the hot topic of discussion in the haskell universe?
08:16:54 <paolo-> I'd say, cairo in Gtk2Hs ;-)
08:17:10 <dcoutts> rt, yeah, I'd say the same thing as paolo-  :-)
08:17:23 <paolo-> http://haskell.org/gtk2hs/archives/2005/08/17/code/#comment-35
08:17:40 <shapr> Lots of hot topics. I'd like to start community projects to parse non-Haskell languages.
08:18:10 <dcoutts> shapr, you can package the c2hs C parser into a seperate library if you like
08:19:18 <shapr> It depends on how much spare time I have.
08:19:27 <poetix> shapr: Me too (parsing foreign languages)
08:20:01 <shapr> I'm afraid I may have to get one of those boring PHP jobs soon, so I'd like to have a PHP parser to clean up my coworkers code.
08:20:03 <rt> oh well, i should shuffle off to work.  I'll check back in later.  The guys on #math have got me thinking about resurrecting my (far too slow) haskell raytracer.
08:20:28 <shapr> You should definitely talk to Pseudonym. I think he did a Keynes(?) pipeline in Haskell.
08:20:31 <shapr> Keyes?
08:20:36 <shapr> Ah, whatever...
08:21:00 * shapr doesn't even really know what it means, so...
08:21:05 <dcoutts> rt, and boegel did a Haskell ray tracer
08:21:15 <shapr> Yeah, quite a spiffy one.
08:21:17 * rt wonders if you meant "Reyes".
08:21:22 <shapr> Oh, maybe that.
08:21:35 * rt worked on the original for a decade. :-)
08:22:20 <poetix> shapr: How about a Python parser? It helps that the language is documented in some detail, including an BNF grammar
08:22:31 <shapr> Hm, good point.
08:22:39 <poetix> PHP is needed too, but harder because some important information is missing
08:23:15 <poetix> I think it would be a good thing to have *a* foreign language parser written, as a base/starting point
08:23:21 <shapr> One possible approach is to standardize on something like SDF2 as the grammar format, and then other projects could benefit as well.
08:23:24 <poetix> And Python might just be easier to do.
08:24:11 <ndm> i'm working on a parser project
08:24:12 <shapr> For example, Yi, MetaEnvironment, HaRe, and others might want to jump onto a project to write a bunch of SDF2 grammars.
08:24:16 <shapr> parsers, whatever.
08:24:19 <shapr> ndm: Tell me more!
08:24:23 <ndm> and as part of that, i hope to write grammars for all those langauges and more
08:24:35 <ndm> i have designed a new system, like Lex+Yacc but better
08:24:40 <ndm> (better is yet to be proved)
08:24:47 <dcoutts> shapr, however, sometimes performance is important (eg scanning 100,000 lines of C code in a second or so) in which case we need our fast alex+happy monadic parsers
08:24:48 <shapr> Lemmih is excising the GHC parser from GHC.
08:25:07 <ndm> and i'm working on implementing a language neutral library for parsers
08:25:11 <dcoutts> and some grammers require state in the lexer (grr C grr)
08:25:12 <shapr> dcoutts: I think SDF2 can output fast parsers as C source.
08:25:17 <dcoutts> shapr, oh ok
08:25:34 <shapr> I know it has some (lots?) integration with ATerm.
08:25:40 <Philippa_> I get the impression jhc could do really impressive things with Parsec parsers
08:25:42 <ndm> i'll give you a link, but it looks like my website has been hacked (grr!)
08:25:43 <shapr> ndm: Tell me about your project.
08:25:56 <poetix> So you would generate C parsers using whatever tools, and use FFI to hook them into Haskell?
08:26:18 <shapr> I'd rather be able to generate both C and Haskell parsers.
08:26:21 <poetix> I was thinking more of a native Haskell parser, probably using Parsec to start with
08:26:34 <Philippa_> yeah, that was my immediate thought when I saw the idea suggested
08:26:51 <shapr> Also, PArrow parsers will have some advantages over Parsec parsers.
08:27:25 <poetix> What's a good starting point? I would say somewhere a couple of steps back from the cutting edge...
08:27:28 <shapr> dcoutts: Is your PEval code released?
08:28:02 <shapr> poetix: Well, I tend to enumerate all the possibilities first, and then step back into sanity :-)
08:28:58 <shapr> I'm especially interested in something that integrates well with Yi. I really want out of emacs.
08:29:04 <poetix> Does everyone know about the ParsingForeignLanguagesInHaskell hawiki page?
08:29:08 <ndm> shapr, appologies - but my website seems to have been hacked and my FTP is broken so I can't even get to my parser details at the moment!
08:29:11 <shapr> @wiki ParsingForeignLanguagesInHaskell
08:29:13 <lambdabot> http://www.haskell.org/hawiki/ParsingForeignLanguagesInHaskell
08:29:21 <shapr> ndm: Throw me some details then?
08:30:00 <ndm> ah, googling found it: www.nmitchell.co.uk/download/parser.pdf
08:30:25 <ndm> basically instead of 2 stages (lex + yacc), you have 3 (bracket + lex + group)
08:30:41 <shapr> What's good about bracket?
08:30:48 <shapr> How does this compare to PackRat parsing?
08:30:55 <ndm> There's also a presentation at http://www-users.cs.york.ac.uk/~ndm/downloads/a_new_parser-17_nov_2004.pdf
08:31:00 <ndm> i have never looked at PackRat
08:31:11 <ndm> Bracket does things like matching brackets and handles strings
08:31:24 <ndm> so instead of having a lex which deals with escape characers in strings, and then ignores them
08:31:28 <poetix> Useful in the case of Python, where you have to handle indentation levels
08:31:43 <ndm> bracket correctly identifies escape characeres and remembers them
08:33:15 <ndm> which makes lex about 10 times simpler
08:34:07 <Lemmih> Grr. GHC's pretty printer doesn't output valid Haskell /-:
08:34:28 <ndm> is ::* -> * valid haskell?
08:34:28 <shapr> that sucks
08:34:38 <ndm> without a space between the :: and the first *?
08:34:46 <ndm> because i know GHC outputs that a lot
08:35:35 <Igloo> It's not valid H98 at all
08:35:47 <Igloo> It probably shouldn't be valid GHC Haskell, but it might be
08:36:01 <Lemmih> ndm: It's not valid GHC haskell.
08:36:03 <ndm> using GHC's lex it gives one lexeme
08:36:12 <Igloo> That's what I'd expect
08:36:20 <ndm> in that case it probably needs filing as a GHC bug somewhere...
08:42:31 <Lemmih> Yay. Scannedinavian.org is back.
08:42:59 * shapr cheers
08:43:03 <shapr> I have email!
08:44:01 <shapr> Lemmih: Today's plan is to buy a 3.2GHz 1GB ram 250gb SATA server to replace scannedinavian.org
08:44:20 <Lemmih> :D
08:45:09 <shapr> It'll be amd64 also, does GHC x86-64 work as well as x86-32?
08:46:41 <Igloo> In 6.4.1 it should
08:46:51 <shapr> Lemmih: That assumes that webwitches has enough money to buy the new server though...
08:47:21 * Lemmih finishes excising the GHC parser and starts writing a HSP code transformer for it.
08:47:24 <shapr> I was going to use our spare 2.4GHz P4, but then Bea's desktop box started giving unique md5 and sha1 hashes for each execution :-/
08:53:31 <Lemmih> shapr: On all files?
08:54:14 <Heffalump> shapr: how much will this cost?
09:01:36 <shapr> Lemmih: yup
09:01:49 <Lemmih> scary.
09:03:42 <shapr> Heffalump: About 700 euro.
09:04:04 <Heffalump> nice.
09:05:14 <shapr> er, *2.2* GHz oops
09:05:41 <shapr> As much as I'd like a dual-core dual-socket setup, they are insanely expensive.
09:09:53 <shapr> Dual core opterons are roughly 1200 euro each.
09:12:32 <Philippa_> storage is cheap, and odds are the celeron out of my shuttle'll do assuming it's not dead
09:36:06 <shapr> Yeah, big hard drives have definitely gotten cheaper.
09:36:50 <lispy> indeed
09:37:27 <lispy> shapr: have you seen the prices dell is offering?  (their HD are expensive, but you can get a complete system for a decent price, and then add a hard drive)
09:37:45 <lispy> not sure if Dell is an option, but thought i'd mention them :)
09:51:41 <Heffalump> we got a pretty good deal on a Dell
09:51:56 <Heffalump> £1800 for a dual-processor Xeon, 2GB RAM, 2 146GB SCSI disks with Hardware RAID
09:54:41 <shapr> That is an excellent deal. I don't need xeon, scsi, or raid though.
09:54:47 <shapr> Nor can I afford them, sadly.
09:59:10 <_metaperl> is 300.00 USD a good price for a Maxtor 300gb external hard drive?
09:59:37 <paolo-> One buck a gig, cool :-)
10:00:31 * Heffalump remembers paying £30/MB for RAM and £1/MB for disk.
10:01:23 <dcoutts> showing your age Heffalump? :-)
10:01:40 <shapr> I remember when a 1GB hard drive was double height and $1000 USD.
10:02:18 <dcoutts> Heffalump, I remember it too, and reading in a magaseen that this was a great milestone ?1/MB
10:06:14 <olliej> dcoutts: i've worked out why Enum.lhs can't be converted to Core
10:06:26 <dcoutts> olliej, yes?
10:07:01 <olliej> maxBound in Enum Char is defined as '\x10FFFF'
10:07:15 <olliej> Core only allows to hex digits
10:07:45 <olliej> annoyingly obscure failure though
10:08:27 <olliej> happily i now have the base package as Core
10:08:37 <olliej> 450kLOC of Core ugliness
10:08:46 <dcoutts> wow
10:09:08 <olliej> interestingly Data.Tuple is 150kLOC on its own
10:09:23 <olliej> most of the lines have 2-4 characters on them
10:09:36 <olliej> hehehe
10:09:42 <olliej> oh, and hundreds of spaces
10:09:51 <olliej> for that all important indenting
10:15:51 * shapr switches to Firefox from Galeon
10:16:07 <Akshaal> shapr: why?
10:16:20 <shapr> Firefox does more stuff.
10:16:28 <Akshaal> like?
10:16:40 <dcoutts> Galeon is the one true browser. I didn't realise there was any argument over that fact. :-)
10:16:53 <olliej> i use Safari, does that count?
10:16:54 <olliej> :)
10:20:35 <Lemmih> Hi SyntaxNinja.
10:21:00 <lispy> dcoutts: yeah, galeon is great.  I'm on windows at work and I've had to install so many ff extensions just to get some of galeons functionality.  And most of what I have is buggy in some way or another
10:21:04 <SyntaxNinja> hi Lemmih
10:30:23 <Oeje1> Are there any huge free software projects not written in C/C++?
10:31:00 <lispy> Oeje1: i think there are some written in perl, php and python
10:31:03 <ndm> Oeje1: Eclipse
10:31:31 <lament> does ghc count?
10:31:36 <lispy> Oeje1: guess it depends on the meaning of HUGE
10:31:38 <Oeje1> ndm: Do you know how big Eclipse is?
10:31:56 <ndm> Oeje1, no - but i guess pretty huge
10:32:42 <Oeje1> lispy: OpenOffice, Linux, *BSD and Mozilla comes to mind.
10:32:59 <vegai> Linux is written in C.
10:33:08 <vegai> oh, you meant the OS
10:33:18 <vegai> but even then...
10:33:22 <Oeje1> vegai: No, I meant the size.
10:33:29 <lispy> he did say C/C++
10:33:34 * lispy is getting confused
10:33:57 <lispy> Oeje1: apache too
10:34:26 <lispy> i'd say mediawiki is pretty big and that's php
10:34:39 <lispy> what is mailman written in?
10:34:43 <Oeje1> I'm curious about non-C/C++.  Is Apache C?
10:34:55 <lispy> Oeje1: afaik, apache is in C
10:35:01 <threeve> any java app server (jboss, webshpere, etc) are all pretty big, and usually written in java.
10:35:27 <lispy> Oeje1: why do you ask?
10:35:32 <lispy> cvs is in C
10:35:41 <lispy> X is in C
10:35:56 <lispy> xfree86 and X.org is what i meant by X
10:36:14 <lispy> is Perl in C?
10:36:36 <lispy> KDE/Gnome are in C/C++ afaik
10:36:41 <lispy> yeah, pretty much everything is in C
10:36:49 <dcoutts> lispy, that'd be C++/C
10:36:54 <lispy> heh
10:37:07 <lispy> i'm sort of lumping them together :)
10:37:11 <dcoutts> heh
10:37:18 <lispy> the distinction can be unclear
10:37:22 <lament> by 'big' do you mean loc-wise, or popularity?
10:37:36 <lament> there's bittorrent
10:37:37 <lispy> i had been assuming "well known"
10:37:46 <lament> that's python
10:37:52 <dcoutts> how about Tex, that's not C
10:37:56 <Oeje1> By big I mean lines of code.  Possibly above one million of them.
10:38:01 <threeve> i assume big -> comlexity
10:38:06 <lispy> ah
10:38:09 * threeve cannot seem to type today
10:38:10 <lament> ah, so we were all talking about different things :)
10:38:17 <lispy> Oeje1: so some of my examples may not be so good :)
10:38:19 <dcoutts> for large programs, look for Fortran, *shudder*
10:38:32 <lament> dcoutts: but probably not large open-source programs
10:38:35 <Saulzar> I would assume there are a number of them in java...
10:38:37 <lispy> does freshmeat tell you lines of code?
10:38:42 <dcoutts> lambdabot, no indeed
10:38:48 <lispy> or sourceforge maybe....
10:38:57 <dcoutts> lament, indeed
10:39:04 <threeve> but now we must ask:  are those programs written in C because the are 1+ million loc, or are they 1+ million loc because they are written in C ?   :)
10:39:19 * vegai votes for the latter
10:39:24 <vegai> same goes for java ;)
10:39:25 <Lemmih> haha
10:39:32 <Oeje1> vegai: So true.
10:39:37 <Saulzar> http://www.eclipse.org/eclipse/development/eclipse_3_0_stats.html Java source files: 9,689
10:39:37 <Saulzar> Lines of Java source code: 1,903,219
10:39:42 <dcoutts> lament, there are aged closed-sorce Fortran progs that are so large their object code doesn't fit in the address space of some supercomputers :-)
10:39:49 <lament> hehehe
10:40:01 <lispy> dcoutts: wow
10:40:13 <Spark> lol
10:40:31 <Spark> thats fortran though
10:40:50 <vegai> imagine a (sensibly written) 1M loc Haskell program
10:40:52 <dcoutts> lament, I know. I worked at Cray for a bit, they had some machine that had a slighly small address space for code and they had to implement some nasty swapping system to get this one large program to run
10:41:02 <lament> jeez
10:41:07 <lament> why do programs get to be so large?
10:41:08 * vegai imagines a planet.
10:41:16 <lament> can't you do everything with a small program? :)
10:41:16 <dcoutts> it had seperate code/data address spaces for some reason
10:41:23 <Spark> lament: lots of copy pasting :)
10:41:29 <Spark> lament: also lots of code that never gets run
10:41:31 <Khisanth> lament: lots and lots and lots of "features"? :)
10:41:32 <lispy> lament: that's a very, very interesting question
10:41:34 <lament> i can sort of understand scientific applications, but business apps have the same problem
10:41:48 <lament> and there just doesn't seem to be so much complexity in that field...
10:41:50 <dcoutts> yep, copy & paste and 30 years of incremental development by hundreds of people
10:42:16 <Spark> business apps have the problem where maintaining code is risky but expanding code is ok
10:42:19 <lispy> well, take the linux kernel, why is that code base so large?
10:42:29 <dcoutts> because you never remove code or simplify since you don't understand the old code, so you just keep adding bits at the edge
10:42:37 <Spark> lispy: thats really lots of projects in one big distribution though
10:42:39 <dcoutts> lispy, it's not very big
10:42:40 <threeve> because Linus lets anyone with a keyboard commit code to it
10:42:46 <lispy> dcoutts: yeah, we have some lisp code where we do that.  We add, but never refactor
10:42:57 * threeve runs
10:43:11 <dcoutts> lispy, it's because it supports many arches and has hundreds of device drivers
10:43:29 <dcoutts> the code compiled into any indivdual kernel image is not that big
10:43:33 <lispy> if we started refactoring we'd break assumptions and code which no one in the groups understands or remebers why we have it...
10:44:09 <lispy> okay so in the case of linux, it's features and subprojects.  Why does mozilla have so many LoC?
10:44:17 <threeve> yea, most linux 'kernel' code is really just code for some esoteric piece of hardware that 3 people in the world even own
10:44:55 * SyntaxNinja added 3 lines to the kernel yesterday for my new phone
10:45:02 <lispy> SyntaxNinja: cool
10:45:31 <lispy> SyntaxNinja: uCLinux (or whatever the micro linux branch is called)?
10:46:24 <SyntaxNinja> oh, no
10:46:31 <SyntaxNinja> not running it on my phone, syncing my phone w/ linux
10:46:43 <SyntaxNinja> I wish my phone ran linux
10:47:49 <Oeje1> lispy: I guess a lot of Mozilla is platform (in)dependant library code.
10:48:02 <shapr> SyntaxNinja: me too
10:48:41 <Oeje1> lispy: Mozilla is an application platform in itself.
10:48:53 <lispy> how big is emacs in LoC?
10:49:14 <shapr> massive, but in desperate need of refactoring
10:49:17 <lispy> gcc is 300K LoC at about version 3, I wonder what it is now
10:49:20 <shapr> extreme desperation
10:49:27 <SyntaxNinja> will emacs ever be refactored? I doubt it.
10:49:34 <shapr> So do I, but that's why we have Yi.
10:49:43 <shapr> emacs is on the decline.
10:49:45 <SyntaxNinja> emacs will live on forever with the limitations it has now, and it will always be hard to replace, like querty
10:49:59 <lispy> yeah, as i commented last night, RMS is killing emacs development.  This isn't the first time in history...
10:50:14 <shapr> Yes, I've been saying RMS is killing emacs for years.
10:50:34 <Khisanth> so you are saying he is sadistic? :)
10:50:44 <lispy> if nothing else, changing from elisp to guile would be a huge improvement in performance
10:50:44 <Heffalump> isn't that what xemacs is for?
10:50:50 <shapr> No, RMS just wants Emacs for himself.
10:50:59 <shapr> Heffalump: It doesn't work that way, sadly.
10:51:04 <wilx`> How is he killing it?
10:51:18 <shapr> Most new elisp is developed for gnumacs, not xemacs, and the two are diverging ever more rapidly.
10:51:28 <lispy> wilx`: we won't allow it to be modernized by not allowing certain fundamental changes
10:51:40 <wilx`> I see.
10:51:43 <lispy> er he wont
10:51:56 <SyntaxNinja> my friend colin wrote some cool code, but rms wouldn't accept it into gnu emacs. colin was always a gnu emacs guy vs xemacs... the xemacs folks includd it and activated it by default without him even asking them to :)
10:52:18 <wilx> Hmm...
10:52:41 <lispy> so emacs is really an application platform.  He won't allow threading in elisp.  Elisp is also interpreted poorly.  It has a crappy GC, and it's not conducive to optimizations.
10:52:43 <shapr> Real applications adapt to their user community, but gnumacs stays adapted to RMS.
10:53:02 <lispy> shapr: true
10:53:32 <wilx> Hmm, obviously this is where OSS failed :)
10:53:36 <shapr> The elisp engine should have been refactored out into a separate piece of code long ago, but emacs is a cult of personality like much of the FSF, so if RMS doesn't get behind it, it doesn't happen.
10:53:40 <wilx> Somebody should document it.
10:54:13 <lispy> wilx: indeed, I think it has been implicitly documented by some.  The "benevolent dicator" is important.
10:54:16 <wilx> There is this SXEmacs thingy now though.
10:54:35 <lispy> oh, what is that?
10:54:36 * lispy googles
10:54:42 <wilx> Though I hate the guy who started it because he doesn't want to support Windows.
10:55:22 <shapr> wilx: well, fix it :
10:55:23 <lispy> i'd like to some day finish the elisp interpreter i started
10:55:47 <ibid> wilx: but gnu emacs is not OSS :)
10:55:54 <wilx> shapr, you do not understand, he won't accept patches that would have anything to do with Windows.
10:56:02 <wilx> ibid?
10:56:18 <shapr> wilx: So fork it!
10:56:23 <wilx> Heh.
10:56:26 <lispy> the sxemacs page says virtulaly nothig about sxemacs
10:56:37 <ibid> wilx: are you unaware of how RMS says he's not an OSS person :)
10:56:55 <wilx> I guess I am not aware of that.
10:57:11 <lispy> wilx: yeah, he draws a line in the sand, and goes off about it
10:57:12 <ibid> wilx: and how the FS and OSS communities, while sharing some means, are fundamentally different movements :)
10:57:13 <Philippa_> wilx: he actively wants to not support it, then. That /is/ the mark of an arsehole
10:57:19 <shapr> Yeah, RMS says that 'Free Software' /= Open Source Software.
10:57:31 <ibid> which is true, for some values of true
10:57:43 <wilx> Philippa_, yeah. Exactly.
10:57:48 <lispy> ibid: i get a recusive loop on that statement :)
10:58:08 <wilx> I got banned from #sxemacs channel by him when I asked about it :)
10:58:08 <lispy> @eval let true = true in true
10:58:13 <ibid> their intensions are very different, while their extensions overlap significantly
10:58:16 <lambdabot> <Plugins.Eval>:1:12:
10:58:16 <lambdabot>   Ambiguous type variable `a' in the constraint:
10:58:16 <lambdabot>   `Show a' arising from use of `show'
10:58:17 <lispy> wilx: hehe, wow
10:58:20 <ibid> lispy: hmm?
10:58:52 <lispy> ibid: "x is true for some values of true" that seems like an infinite loop :)
10:58:53 <shapr> Debian holds the rights of the individual above all others. The FSF holds the rights of 'the public' above all others.
10:59:05 <ibid> lispy: how so?
10:59:15 <Philippa_> ibid: fully agreed. AFAIC the Free Software lot can fuck off until they've solved certain hardware dependency issues. Like the transitive one between software and food
10:59:20 <shapr> It's a lot easier to understand if you read about why RMS came up with the GPL, and why Debian has the DFSG.
10:59:43 <ibid> Philippa_: i do consider myself being more in the FS than in the OSS camp
10:59:56 <ibid> Philippa_: though in the debian side of that, not the fsf side
10:59:58 <lispy> ibid: well, is the statement, "x is true for some values of true", true or false?  And does true keep chaning meaning everytime I get half way through the statement?  if so i have to re-evaluate :)
11:00:15 <shapr> The GPL forces you to give back in payment for getting in the first place. Debian just wants you to have as much as they can get for you.
11:00:19 <ibid> lispy: you're mixing your metalevels ;)
11:00:28 <lispy> ibid: hehe :)
11:00:45 <ibid> shapr: comparing the GPL and Debian is comparing apples and fruit baskets
11:00:47 <shapr> The DFSG allows the 'free rider' economics problem. The FSF does not.
11:00:55 <Philippa_> ibid: the DFSG side I have less of a problem
11:00:57 <shapr> ibid: No, not at all.
11:01:03 <Saulzar> Which one is the fruit basket GPL or Debian? :)
11:01:11 <ibid> shapr: yes, at all.  debian does not disagree with GPL
11:01:16 <lispy> shapr: this is an interesting thing (FSF vs. Debian)
11:01:21 <ibid> shapr: Debian, inmy analogy :)
11:01:25 <shapr> The GPL disagrees with the DFSG.
11:01:25 <ibid> gah
11:01:37 <ibid> Saulzar: Debian, inmy analogy :)
11:01:40 <Philippa_> I'm pro freedom which should include the freedom /in practice/ to make enough money to eat from software I've built on top of other software
11:01:59 <ibid> shapr: go tell debian-legal that. i'm sure they'll tell you you're wrong
11:02:11 <shapr> Could be, I'd like to have that discussion.
11:02:13 <lispy> Philippa_: so which exising license represents you the best?
11:02:35 <lispy> BSD?
11:02:39 <Philippa_> I tend to use the BSD license at the moment
11:02:44 <ibid> shapr: the reason GPL and Debian are incomparable is that GPL is a license while Debian is an organization or a software product
11:02:45 <shapr> But I still think I'm right, look at the GFDL.
11:02:53 <ibid> shapr: GFDL is not GPL
11:02:58 <shapr> No, but it has the same spirit.
11:03:01 <wilx> What about LGPL?
11:03:07 <Heffalump> no, it doesn't, that's the problem DFSG has with it
11:03:10 <wilx> I thought it is almost like BSD license.
11:03:13 <Heffalump> the GFDL has invariant sections.
11:03:16 <ibid> shapr: now, if you'd talked about FSF instead of GPL, i'd agree with you, mostly
11:03:25 <shapr> ibid: Sorry, I should have said that.
11:03:28 <lispy> in #lisp there have been many discussions about how the GPL may not be compatible with dynamic systems like lisp
11:03:32 <shapr> FSF as compared to Debian.
11:03:37 <Philippa_> yeah, but in practice it often forces you to distribute source. The LGPL's good for libraries, less so for programs IMO
11:03:42 <ibid> that's a meaningful comparison :)
11:03:47 <Philippa_> and so far most of what I've released's been programs
11:03:54 <shapr> FSF forces openness as part of 'freedom', Debian does not.
11:04:11 <ibid> shapr: though i don't understand where you get *that* from
11:04:23 <ibid> shapr: the FSF freedom definition allows the MIT X license etc
11:04:36 <ibid> shapr: they just prefer copyleft, they don't require it
11:05:04 * shapr thinks about that.
11:05:27 <shapr> so, do you think RMS would accept BSD licensed code into Gnumacs?
11:05:38 <ibid> what's gnumacs?
11:05:41 <shapr> gnu emacs
11:05:58 <ibid> i don't know.  depends on if he'll allow in code that's not FSF copyright
11:06:07 <shapr> You're right, I'm conflating the issues, and I'm not exactly sure where the edges are.
11:06:13 <ibid> if not, it should not be a problem
11:06:38 <lispy> afaict you can't mix BSD & GPL if the code is compiled together
11:06:41 <shapr> Too bad I broke my blog, this would make an interesting blog entry.
11:06:54 <Heffalump> lispy: huh?
11:07:06 <ndm> you can mix GPL and BSD
11:07:10 <Heffalump> the aggregate work would be GPL, but assuming you were starting with BSD without advertising clause, there's no problem.
11:07:16 <ndm> if you have a GPL project, you can take BSD and make it GPL
11:07:28 <ndm> you can't go the other way
11:07:31 <Philippa_> yeah, BSD-sans-advertising effectively gives you the right to relicense it
11:07:32 <lispy> GPL is like IO License
11:07:36 <ibid> there are two facets to this: whether they accept it as free software, and whether they'll allow it be incorporated in a gnu program
11:07:55 <Saulzar> lispy: Haha, that's a great analogy...
11:08:02 * shapr laughs
11:08:14 <ibid> lispy: depending on which BSD license you mean :)
11:08:19 <lispy> maybe IO Code would be more accurate in terms of what a is
11:08:35 <shapr> @quote lispy
11:08:36 <lambdabot>  GPL is like IO License
11:08:52 <Oeje1> lrrr: Hello, where are you from in Russia?  I'm thinking about taking a semester there.
11:08:54 <lispy> heh
11:08:58 <ibid> the IO of licenses would be bebtter :)
11:09:40 <lrrr> Oeje1> hi
11:09:44 <Saulzar> So BSD is preferred because it is pure? :)
11:09:48 <lispy> if you get caught using unsafePerformIO and you're not inside of IO License, you could get sued :)
11:09:49 <Philippa_> Bingo!
11:09:50 <lrrr> yeah, I am :)
11:10:06 <lrrr> from Moscow
11:10:08 <Philippa_> BSD is not caught up in trying to bring about a socio-economic revolution in too small an arena for it to happen comfortably
11:10:29 <ibid> Saulzar: BSD is like unsafePerformIO in that anything is allowed :)
11:10:46 * Akshaal is from moscow too
11:10:55 <lispy> the thing about BSD is that some commerical orginazation could pickup the code, extend it and close the source and make money off it.
11:11:00 <magnus-_> does anyone else experience emacs freezing when using haskell-mode-2.0 and pressing C-c C-l ?
11:11:01 <ibid> depending on the project, i either use a 2-clause BSD license or GPL
11:11:08 <lispy> magnus-_: yes
11:11:16 <lispy> magnus-_: but only on my ibook with carbon emcas
11:11:23 <magnus-_> any known solution?
11:11:26 <Heffalump> I GPL all the OS stuff I write. That way if someone wants to make money off it they have to give me some too :-)
11:11:28 <shapr> Several companies make money off of closed source versions of GHC.
11:11:32 <magnus-_> It happens both on OSX and Windows for me
11:11:36 <Heffalump> shapr: like who?
11:11:36 <lispy> magnus-_: do it manually and use :r
11:11:38 <Saulzar> Actually I agree, I'm not sure the zelous idealism which comes with the FSF and GPL is beneficial
11:12:02 <ibid> s/zealous//, unless you are talking about specific persons
11:12:10 <ibid> -a :)
11:12:12 <magnus-_> lispy: k, I'll do that. Thanks
11:12:26 <lispy> well, does closing good quality BSD licensed code help just the company or society too?
11:12:37 <lispy> magnus-_: if you find a way to fix it let me know
11:12:44 <magnus-_> lispy: I will
11:12:50 <lispy> magnus-_: i don't use carbon emacs very often, i mostly use the command line
11:12:56 <lispy> magnus-_: i find carbon to be really slow
11:13:14 <Saulzar> Especially for libraries, GPL libraries don't sit well with me - even LGPL is flawed, it is only really valid for C code
11:13:16 <ibid> my rule of thumb is to use GPL when i'm succumbing to NIH, and BSD when i'm writing something that could become a reference implementation for something
11:13:26 <tuomov> I prefer LGPL, for software too
11:13:37 <Philippa_> lispy: if it allows ideas to be put out in the open, or the creation of software that would not exist otherwise, it's a good thing
11:13:40 * ibid finds LGPL the worst of all worlds
11:13:47 <lispy> i think if you write some good code and a company uses it to release something good, then society benefits a little, but futer programmers don't benefit.
11:14:00 <Saulzar> LGPL disalows linking in sections of more than 10 lines, which rules out all C++ and a lot of other languages
11:14:02 <magnus-_> lispy: I use carbon or aqua, don't know which one actually
11:14:09 <magnus-_> lispy: Emacs.app
11:14:18 <Philippa_> for example, in gamedev it's generally a good rule of thumb that a complete released game at the usual price points is of more benefit than a free project that doesn't approach completion
11:14:24 <ibid> Saulzar: that's an oversimplification
11:14:27 <lispy> magnus-_: the page i got it from called it "carbon emacs" :)
11:14:31 <ibid> Saulzar: linking is not the problem, inlining is
11:14:55 <Saulzar> Yeah, sorry - badness terms
11:15:12 <magnus-_> lispy: Which version do you use for the command line emacs?
11:15:18 <jlouis> BSD... all the way here
11:15:22 <Saulzar> LGPL has good intentions... if a lib is LGPL you can tell the authors intentions I guess
11:15:31 <Philippa_> lispy: future programmers might benefit from being told that something's possible. They also benefit if /any/ technical info is published
11:15:37 <ibid> Saulzar: the LESSER GPL :)
11:15:38 <tuomov> I don't want to shut out other free licenses
11:15:40 <lispy> magnus-_: i think it's gnu emacs 21 but i can't check from here.  It's whatever is in darwinports right now
11:15:47 <ibid> Saulzar: yes, the intentions are obvious :9
11:15:54 <magnus-_> lispy: alright, thanks!
11:16:05 <lispy> Philippa_: hmm...
11:17:00 <lispy> I'd love to have a multiplayer version of Morrowind that runs in linux.  The publisher ported it to linux (mulitplayre has never been added) but didn't release it.  If the code was GPL'd this wouldn't be a problem
11:17:01 <Philippa_> the mere existance of a full development of a set of ideas is worthwhile
11:17:12 <wilx> Hmm, thinking about it I am torn between the two.
11:17:21 <wilx> BSD allows my thing to be useful to many people.
11:17:23 <jlouis> also, many companies doesn't comply with the GPL license anyway
11:17:37 <Philippa_> lispy: unfortunate. But it'd be OK if you had /any/ open license for the source
11:17:38 <wilx> But with GPL it looks like I would get more credit.
11:17:49 <wilx> Which is not unimportant to me :)
11:18:11 <lispy> Philippa_: games are an interesting thing to talk about.  They are not needed, they are only entertainment.  I really like the way Id has done it.  Old games' source is released, but the content for the game remains propretary.  I wish more games had that.
11:18:23 <tuomov> nobody would want to use my code anyway in a commercial project :)
11:18:35 <Philippa_> lispy: I agree
11:18:44 <Saulzar> A lot of games use commercially licensed libs too, so they can't be completely open sourced (or completely useless)
11:18:47 <lispy> maybe we need to combine the ideas behind patents to get a license thet companies would use but still be "free"
11:19:22 <Philippa_> yeah, the game middleware market's huge now
11:20:05 <lispy> maybe we need a license that says, the code you used in your release must be put under the BSD license 3 years after the release date.
11:20:10 <Saulzar> Id can probably afford to do it with thier old cames because they wrote everything
11:20:28 <Philippa_> they didn't with Doom
11:20:32 <Philippa_> the sound code wasn't theirs, IIRC
11:20:42 <Philippa_> which is why it had to be ported /back/ to DOS
11:21:02 <tuomov> yeah, there were a number of sound systems around in the dos times
11:21:22 <Saulzar> I assume it will go more that way, specialised libs for graphics sound physics pathfinding ...
11:21:23 <tuomov> and writing one wasn't a small task thanks to the number of incompatible 16bit cards around and no os support
11:21:32 <Philippa_> Saulzar: three of those four are in common use
11:21:44 <Philippa_> though I get the impression integrated middleware is getting bigger
11:21:54 <Philippa_> (obvious examples include Id and Epic's engines...)
11:22:14 <lispy> yeah
11:22:35 <Saulzar> I guess there are two types from there... those which take the parts and those which license the whole engine and do 90% content
11:22:39 <lispy> Eidos tends to just get an engine, add content and modify it as needed.
11:23:05 <lispy> and Eidos makes some of the best games, IMO
11:23:25 <Saulzar> Then you get a whole rash of games which look and play roughly the same... ie. all the quake3 based games
11:23:28 <lispy> theif and deus ex series both come to mind
11:23:37 <lispy> thief*
11:24:40 <tuomov> there aren't too many games worth playing these days
11:25:05 <wilx> Hmm, this reminds me that I wanted to play Operation Flashpoint today.
11:25:06 <tuomov> I still yearn for more good old adventure games, but there aren't too many new ones
11:25:36 <lispy> tuomov: right, you're not in the game industry's target demographic :)
11:25:38 <wilx> Adventure games do not sell becaue they require thinking :)
11:25:40 <tuomov> it's all fps, car games, and cnc clones
11:25:54 <shapr> Speaking of which, Haskell is a great way to write AI for games...
11:26:25 <tuomov> there are a few new games occasionally, like the syberias
11:26:26 <shapr> Is the Q3 source out yet?
11:26:34 <lament> tuomov: play interactive fiction :)
11:26:44 <tuomov> and they were beautiful games, much better graphics than the 3d crap
11:27:04 <tuomov> interactive fiction?
11:27:29 <shapr> Heffalump: bluespec, galois, and some others... someone in germany... tzi.de?
11:27:39 <Philippa_> lispy: Eidos were a publisher btw
11:28:18 <shapr> I worried about closed source versions of GHC for awhile. But I realized it's just not a problem, because the Simons are GHC.
11:28:22 <tuomov> oh, text adventures.. but I like the drawn graphics!
11:28:25 <shapr> Much like RMS is Emacs...
11:29:54 <lispy> Philippa_: ah, i had the impression they make the games too
11:31:06 <lispy> how do i tell eclipse to overwrite my local file with the copy from cvs?
11:31:48 <wilx> Does RMS do any work on it?
11:32:02 <lispy> yes
11:32:11 <lispy> but not as much as others
11:32:24 <Philippa_> btw, Thief and Deus Ex had completely different engines - Thief was an in-house one and Deus Ex was Unreal-based
11:33:01 <wilx> Thief...the memories.
11:33:04 <wilx> Awesome game.
11:33:10 <wilx> Deus Ex, the first one too.
11:33:55 <lispy> Philippa_: right
11:33:57 <Philippa_> yeah. I didn't think the second was as bad as a lot of people made out, but it was nowhere near as good
11:34:02 <wilx> Yay! for sneaking!
11:34:25 <wilx> The second Deus Ex was too slow for my box.
11:34:50 <wilx> Bad engine, I guess...because there are other FPS that work rather well on this box.
11:35:30 <Philippa_> did you try turning off relevant options? It had a lot of flashy stuff going on that wasn't in eg UT2k4
11:36:10 <wilx> I tried it on the lowest details, I think.
11:36:19 <wilx> I don't remember now very well.
11:37:01 <Philippa_> I did have to tweak it somewhat to get really good performance on a 9700 pro
11:37:40 <wilx> Hmm, it is true I had different graphics card at that time.
11:38:35 <Philippa_> what was the card?
11:38:46 <Philippa_> minimum specs on boxes are... well, often outright lies these days
11:39:07 <Philippa_> there should be some industry standard about what framerate you'll get minimum at the lowest settings
11:39:13 <Philippa_> (30Hz'd get my vote)
11:39:16 <wilx> Either GF2MX400 or R9200.
11:39:27 <Philippa_> ah. The GF2 really couldn't have handled it
11:41:47 <Philippa_> especially not the MX
11:42:41 <wilx> Hm, probably.
11:42:47 <wilx> Maybe I should re-try :)
11:42:55 <wilx> Now I have R9600pro.
11:43:05 <wilx> Hmm...
11:43:25 <paolo-> shapr: which licence do you use for you software?
11:43:49 <shapr> Mostly BSD.
11:44:47 <paolo-> In fact I'm using BSD for cairobindings too.
11:45:04 <shapr> I type something random into my firefox location box after installing a bunch of extensions, and now I'm here - http://publib.boulder.ibm.com/infocenter/pseries/index.jsp?topic=/com.ibm.aix.doc/aixbman/prftungd/prftungd03.htm
11:45:27 <Heffalump> shapr: YM that they all have internal forks of GHC?
11:46:02 <paolo-> autrijus' work? :-)
11:46:48 <shapr> I'm almost positive the BlueSpec compiler is a modification of GHC, and I'm pretty sure galois had their own modified version of GHC that was sort of a product. I think I read that tzi.de had that also.
11:46:58 <autrijus> paolo-: mm?
11:47:12 <paolo-> autrijus: nm, I read "AIX" :-P
11:47:16 <autrijus> lol
11:49:52 <shapr> Heffalump: Do you know anyone else who has or might have modified versions of GHC?
11:51:19 <Heffalump> no.
11:52:48 <shapr> Neat, new geeky term: http://esoteric.voxelperfect.net/wiki/Kolmogorov_machine
12:04:35 * shapr tries to decipher a german version of YaST
12:06:05 <paolo-> The new browser is bringing you a new internet :-)
12:06:08 <lispy> the way word renders fonts it's hard to read the document
12:06:40 <TheHunter> shapr, need help?
12:07:10 <lispy> or more generally, "For all Y and for all X, the way Word does X, it's hard to Y" <-- not that Y does not depend on X :)
12:07:17 <paolo-> @google YaST
12:07:19 <lambdabot> http://www.novell.com/products/linuxprofessional/features/yast.html
12:09:09 <shapr> TheHunter: I had the brilliant idea to try export "LANG=en_US ; yast"
12:09:40 <TheHunter> hehe.
12:10:10 <shapr> argh "Insert SuSE Linux Version 9.0' CD 4"
12:10:18 <shapr> The server is Erlangen :-(
12:10:35 <shapr> er "is in Erlangen"
12:11:10 <TheHunter> it should be quite fast, shouldn't it?
12:11:28 <TheHunter> well, obviously Swedish people are spoiled.
12:11:53 <shapr> The sysadmin is on vacation, I'll not be installing unixodbc today.
12:13:00 <TheHunter> why are you using suse anyway?
12:13:36 <shapr> This particular client uses SuSE for all their Linux installations.
12:14:32 <shapr> One client uses RedHat FC, and one client uses Debian (because I installed and admin that box myself).
12:14:36 * shapr tries to think of others...
12:14:53 <TheHunter> i've heard suse has gotten better since I last tried it, maybe it's ok to use now.
12:15:32 <TheHunter> i wanted to try their live-cd recently, but it requires 512MB Ram...
12:15:35 <shapr> I wish all of my clients used Debian.
12:15:49 <shapr> Oh, another client uses some extremely minimal installation of some distro I've never heard of.
12:16:13 <shapr> I'm used to having locate and all the standard services available.
12:20:10 <shapr> TheHunter: So, what do you think are the most important questions in the field of FP?
12:23:18 <shapr> C'mon, such a simple question ;-)
12:23:34 * shapr grins evilly
12:23:48 * paolo- grins hammily
12:23:54 <TheHunter> frankly, i have no idea.
12:24:53 * paolo- bounces happily
12:25:04 <paolo-> _finally_ they got libcairo2 into ubuntu, aaaaaaah!
12:25:12 * paolo- goes updating the bindings
12:25:38 * TheHunter is still messed up after the SPEAK test he just took.
12:25:43 <shapr> What's SPEAK?
12:26:54 <TheHunter> they ask you twelve questions you have to answer within a short time. Like telling a picture story, making an announcement, telling what you thing about a certain topic.
12:27:17 <shapr> Wow, sounds nifty. I'd like to try that.
12:27:40 <TheHunter> it's supposed to measure your ability to speak a foreign language.
12:28:06 * shapr asks google.
12:28:13 <TheHunter> shapr, well, as a native speaker, you'd probably get full score.
12:28:53 <TheHunter> they require you to take the test in order to be a teaching assistant in the US.
12:29:40 <shapr> Oh I see. In that case I'd like to take the test in Swedish.
12:30:01 <TheHunter> in our preparation, we had some really nasty questions, but the test I took was kinda ok. Hope I passed it.
12:30:43 <paolo-> Is there a way to force a certain version of a library with -l ?
12:30:51 <TheHunter> probably the test only exists for (american) english.
12:30:55 * Oeje1 hates the low quality of the Danish TV press.
12:31:31 <shapr> paolo-: You can hide and unhide. You can probably use -package name-1.0 on the cmdline.
12:32:01 <TheHunter> Oeje1, their quality is probably low everywhere.
12:32:01 <paolo-> shapr: hmm it's not a package, it's a C library I'm passing as argument to ghc/ghci -lname
12:32:31 <shapr> Oh, I don't know.
12:33:04 <paolo-> I have this libcairo.so.1 and libcairo.so.2, I need -lcairo to link .so.2.
12:33:33 <Oeje1> TheHunter: I'm talking specifically about the "state" channels.
12:33:54 <Oeje1> TheHunter: What kind of teaching assistant will you be?
12:35:48 <TheHunter> math, if I've done well on the test I'll prolly teach a section of 103, college algebra.
12:36:23 <TheHunter> oh, you're refering to the quality of the channels themselves?
12:36:49 <TheHunter> *referring
12:38:18 * TheHunter wonders why they have a channel here showing the world series of poker all day. Who on earth wants to watch that?
12:39:15 <Philippa_> poker's occasionally fun to watch, and someone who plays seriously might want to watch their opponents' games to get more info on them
12:40:43 <TheHunter> i'm still not convinced that's are large part of the population.
12:41:47 <TheHunter> well to be fair, most of the channels are broadcasting crap all day long.
12:41:49 <Philippa_> for what value of 'large'?
12:41:50 <Philippa_> right
12:42:46 <TheHunter> 0.1 % ?
12:43:10 <TheHunter> but maybe poker is just more popular here.
12:43:14 <Oeje1> I feel sorry for the poor alians that have antennas on their heads.
12:43:22 <paolo-> @docs Data.List
12:43:24 <lambdabot> http://haskell.org/ghc/docs/latest/html/libraries/base/Data.List.html
12:43:27 <paolo-> @libsrc Data.List
12:43:28 <lambdabot> http://darcs.complete.org/fptools/libraries/base/Data/List.hs
12:43:42 <Philippa_> TheHunter: 0.1% is a lot of people
12:43:56 <TheHunter> otoh, nobody would wanna watch skat on tv in germany, although it's very popular.
12:44:05 * Philippa_ sniggers
12:45:20 <SyntaxNinja> my new phone beeped at me, and I have no idea why
12:46:50 <stepcut> haha
12:47:27 <SyntaxNinja> it's kinda disturbing
12:51:39 <jlouis> doesn't like you anymore
12:58:46 <Oeje1> SyntaxNinja: It might be that code you injected into the Linux kernel. :-P
12:59:28 <Oeje1> Good night good people.
13:05:52 <lispy> there are lots of computational models which are equivalent to the turing machine.  Has anyone formally created a model based on monads?
13:07:36 <KrispyKringle> i think you just broke my brain.
13:07:55 <lispy> i had a thought today that monads are interesting because they generalize the model that some programmnig languages implicitly use
13:07:57 <ibid> lispy: why would one do that?
13:08:28 * ibid still thinks the ram is the best model of imperatieve computation in existence
13:08:37 <lispy> the ram?
13:08:54 <lispy> random access memory?
13:09:10 <Philippa_> yeah, but why stick to just imperative computation?
13:09:34 <lispy> Philippa_: excatly
13:09:41 <Philippa_> and yes, that's exactly how I use them
13:09:56 <ibid> random-access machine
13:10:03 <Philippa_> but the monad itself is missing some necessary structure - it works with some category
13:10:38 <lispy> hmm...i need some category theory under my belt
13:10:51 <lispy> to hide the fat :)
13:11:41 <lispy> one of the things i wonder is, could you build a lambda calculator in hardware
13:11:59 <lispy> instead of building a von neuman style machine
13:12:34 <lispy> heh, spam with the subject "Pay no attention to the message ..."
13:12:45 <lispy> "Okay!" /me hits delete
13:12:48 <lispy> or
13:12:52 <lispy> oops
13:16:01 <CosmicRay> ok, I have a question about packages in ghc 6.4.  I observed the other day that a package I have written and installed in 6.4, had its modules usable in another program even though I didn't list it with -package
13:16:12 <CosmicRay> now my experience normally is that not listing things with -package can lead to link errors
13:16:25 <CosmicRay> and I was pretty sure that things weren't even visible in 6.2 unless -package was given
13:16:28 <CosmicRay> am I missing something?
13:17:37 <SyntaxNinja> ghc-pkg -l will show in parens the packages that are hidden
13:17:55 <SyntaxNinja> anything not hidden is visable, until you get to ghc 6.4.1 + cabal in which case, everything is hidden unless specifically listed as a buid depend.
13:18:29 <SyntaxNinja> use -fhide-all-packages or whatever in 6.4.1 to make sure that you're explicitly listing all the packagse you really want.
13:19:06 <CosmicRay> SyntaxNinja: that 6.4.1+cabal behavior is good.
13:19:14 <SyntaxNinja> thanks :)
13:19:19 <CosmicRay> am I confused, or was 6.2+cabal that same way?
13:19:34 <CosmicRay> I was really sure that I had to specify packages explicitly in 6.2
13:19:51 <CosmicRay> this "everything is visible by default" behavior is, imho, both broken and annoying
13:20:11 <SyntaxNinja> except when its convenient not to have to explain it to every noob that appears
13:20:40 <CosmicRay> bah.  if they can grok mapM and IO then they can grok -package ;-)
13:20:56 <CosmicRay> and then of course you have to explain why WASH.Pretty makes some random XML thing break
13:21:10 <CosmicRay> not that I'm bitter or anything.
13:21:29 <SyntaxNinja> hehe
13:22:47 <Igloo> Some ghcs will find more things if you use --make than if you don't
13:23:22 <CosmicRay> would "blimey" be the correct british reaction to that situation? ;-)
13:24:26 <Igloo> It does make sense. I'm just a bit vague as I've lost track of what has changed since about 6.2.2
13:32:50 <jlouis> TheHunter: what email addy does dons@ answer?
13:36:32 <CosmicRay> jlouis: bgates@microsoft.com
13:37:04 <CosmicRay> jlouis: try it ;-)
13:38:19 <KrispyKringle> it's actually billg :P
13:38:27 <CosmicRay> rats
13:42:16 <Heffalump> anyone would think KrispyKringle worked for M$ :-)
13:43:51 <CosmicRay> Heffalump: can't trust any of these gentoo folk these days :-)
13:44:11 <CosmicRay> not that we ever could, after masking offlineimap on alpha...
14:02:12 <shapr> Lunar^: How's life?
14:02:21 <Lunar^> shapr: fine :)
14:02:36 <Lunar^> shapr: I've reserved august to do a *lot* of sysadmin stuff
14:04:00 <shapr> Written any cool code?
14:04:42 <TheHunter> jlouis, in case you haven't found out yet, don's email is map pred "epotAdtf/votx/fev/bv"
14:09:59 <wilx`> Heh
14:10:06 <wilx`> Nice way to hide the email :))
14:10:31 <Lunar^> shapr: not even one line :)
14:10:44 <Lunar^> shapr: some admin scripts maybe
14:11:13 <Lunar^> did some teaching, though.. first step using Debian, networking, some bits of Python...
14:12:04 <jlouis> TheHunter: thanks, then I sent to the right addy
15:08:59 <wagle> the exception proves the rule that MacOSX boxes never ever crash.
15:11:07 * paolo- yawns
15:43:38 <paolo-> UHM.
16:11:59 <paolo> yawn
16:39:56 <dons> mm. vegemite
16:41:16 <KrispyKringle>  ew
16:41:21 <KrispyKringle> you gotta be kidding me.
16:42:04 <Cale> vegemite is good :)
16:42:46 <dons> they feed it to you from birth here in .au, and i think all that saltiness and vitamins gets addictive
16:43:23 <dons> and what better way to use waste yeast from brewing beer! brilliant invention
16:44:28 <Philippa_> bah, marmite!
16:44:38 <Philippa_> though I only really eat it in the form of twiglets
16:44:53 <bourbaki> marmite?
16:45:06 <bourbaki> is that vegamite + marmelade?:)
16:45:21 <dons> marmite is for english folk
16:45:35 <dons> twiglets?
16:46:28 <Philippa_> baked snackfood with marmite on
16:46:29 <Philippa_> they're nice
16:46:38 <Philippa_> but eating a 100g pack tends to set your mouth on fire
16:47:40 <dons> eheh
16:47:54 <bourbaki> whats this marmite then?
16:48:39 <dons> an alternative to vegemite I think originating in the uk
16:48:53 <bourbaki> ah and its hot?
16:49:06 <bourbaki> er spicey ... ?
16:49:09 <Philippa_> not as such
16:49:22 <SyntaxNinja> dons: we were taking about vegamite the other day, and I think I offended ozone
16:50:01 <dons> oh, did you bad mouth vegemite to him? or is it the other way around?
16:50:37 <bourbaki> that stuff is so awefull
16:51:04 <bourbaki> when i ate it the first time they told me it was chokolate ...
16:51:11 <dons> hehehe
16:51:55 <bourbaki> and this made it doubly awefull cause i expectes something sweet :)
16:53:46 <SyntaxNinja> dons: he hates it
16:54:33 <dons> oh, I'll have to have a talk to him about this then...
16:55:09 <SyntaxNinja> set him straight?
16:55:19 <dons> yep!
16:55:39 <Philippa_> one of the bits of fun pratchett fandom gets to have is feeding marmite to americans at the big yearly events
17:00:36 <Philippa_> now I'm wishing I could do an easy search for "st-lemur" and "marmite" in close proximity, his reaction two years back was amusing
17:00:36 <mwc> wtf is Marmite anyways?
17:00:36 <Philippa_> yeast extract
17:00:36 <mwc> hahaha, enough said :(
17:00:36 <bourbaki> Philippa_ you attent pratchett fan meetings?
17:00:36 <dons> you take yeast waste left over from brewing beer, add salt and malt, then bottle it :)
17:00:36 <Philippa_> bourbaki: specifically afp ones
17:00:36 <Philippa_> afp's an interesting community (no longer just a newsgroup)
17:00:36 <bourbaki> afp?
17:00:36 <Philippa_> alt.fan.pratchett
17:00:36 <bourbaki> ah i see
17:00:36 <Philippa_> (terry himself reads and posts)
17:00:36 <bourbaki> cool
17:00:36 <bourbaki> i just read the 5th elefant
17:00:36 <Philippa_> it's an interesting fandom. Less fanatical than some of Rowling's, too
17:00:36 <bourbaki> and recognized that hes releasing like 3 new novels :)
17:00:36 <bourbaki> i have never read any potter books nor saw any of the movies
17:00:50 <bourbaki> imho thats just too steriotypical
17:01:00 <Philippa_> they're tolerable. Some of the fans aren't, like the ones who think Unseen University's a rip on Hogwarts
17:01:24 <Philippa_> or that the reason there's no university or school for discworld witches is essentially a swipe at hogwarts
17:01:28 <bourbaki> hehehe
17:02:28 <bourbaki> its just a rip of the uni in douglas adams dirk gentlys holistic agency ;)
17:02:54 <bourbaki> that reminds me that i still have to read these 3 science books he wrote
17:03:09 <bourbaki> im drowning in books atm too much releases
17:03:53 <ehuber> hello
17:04:00 <bourbaki> but im not a fan of anything though id like to meet pratchett once since i cant meet adams no more :)
17:04:12 <ehuber> (leeching off some wireless outside)
17:04:18 <bourbaki> what are you chatting about on a fansite for discworld anyway?
17:04:51 <LFH> you may meet adams in the restaurant...
17:04:56 <ehuber> could anybody answer me a question ?
17:05:54 <bourbaki> oh right! there is still hope
17:06:11 <bourbaki> though i wont get there too soon or late ... cause i still have an open bill ther
17:06:13 <bourbaki> e
17:06:18 <paolo> I can't make my head around some problems, blargh.  Goodnight.
17:06:49 <Philippa_> bourbaki: generally anything but discworld
17:07:39 <bourbaki> heh guessed so :)
17:08:01 <bourbaki> which is your favorite book so far?
17:08:59 <Philippa_> um. Not sure, depends how I feel
17:09:21 <Philippa_> Night Watch was really good, so was Small Gods
17:09:25 <bourbaki> personally i like the one with the newpapers best
17:09:49 <Philippa_> that didn't grab me so much, though the title itself was good
17:09:56 <bourbaki> yeah night watch was cool i like the gurads especially nobby
17:10:10 <bourbaki> i liked the theme
17:10:17 <bourbaki> and that cat book was cool also
17:11:09 <bourbaki> do you know the jhonny and the bomb books?
17:11:51 <Philippa_> never actually read them, but I remember the old TV series of johnny and the bomb
17:12:07 <bourbaki> WHAT?! there is a tv series???
17:12:12 <bourbaki> i need to get that one :)
17:12:27 <bourbaki> i just saw that there are 2 animated movies from the discworld
17:12:57 <Philippa_> I don't think it's been released on DVD, and there won't be any rips from the broadcasts - it was too long ago
17:13:34 <bourbaki> *sob* damn
17:16:16 <bourbaki> imho there should be a book about nobby once
18:01:53 <dons> ah! no <<loop>> withh ghc-6.5. bad ghc 6.4* breaking hs-plugins :/
18:08:53 <Igloo> Do you know what causes it?
18:10:16 <dons> seems to be something to do with file decriptors and runInteractiveProcess again
18:10:52 <dons> if I call runInteractiveProcess it throws a <<loop>>, and if I try to print near it, I get hPutStr errors abotu stdout being finalised
18:10:57 <Igloo> Oh, 6.4 had a bug when I tried to tell it to send stderr and stdout to the same Handle. I wonder if it's related to that?
18:11:21 <dons> however, 6.5 contains a fix from TheHunter, which seems to to do the job, I think
18:11:21 <Igloo> Not that it will help if it is
18:11:55 <dons> not sure if yours is related. but you could try 6.5 from the last week or so and check
18:12:15 <Igloo> I think mine worked longer ago in the HEAD
18:12:27 <dons> this is fairly serious, I think, since hs-plugins is broken with 6.4 and stable branch atm
18:12:51 <dons> but we already have a patch, so I'll see if back porting the patch helpps
18:13:41 <dons> weirdly enough, this only got triggered once I switched to a cablised build. something changed in the way the objects are compiled :/
18:13:57 <dons> pre-cabal hs-plugins runs fine with 6.4
18:14:17 <Igloo> Oh, that's a bit odd
18:42:28 <dons> when I run : mapM (\_ -> mkstemp "t/t.X" ) [0..(26+26)] my laptop hd sings a happy tune
18:43:09 <dons> oh, could be this too: mapM (\_ -> mkdtemp "t/XXXXXXXXXX") [1..2000]
18:43:27 <dons> ah, probably this:         ts <- mapM (\_->do v <- mkstemp "t/t.XXXXXXXXXX"
18:43:27 <dons>                            case v of Just (t,h) -> hClose h >> return v
18:43:27 <dons>                                      _ -> return v ) [1..10000]
18:48:40 <dons> hmm. we don't have -fno-code anymore?
19:13:47 <dons> exnor, hi.
19:18:14 <lispy> forkIO uses select/poll?
19:18:19 <lispy> @index forkIO
19:18:20 <lambdabot> Control.Concurrent
19:18:27 <lispy> @doc Control.Concurrent
19:18:29 <lambdabot> http://haskell.org/ghc/docs/latest/html/libraries/base/Control.Concurrent.html
19:18:58 <lispy> @todo-add we need something that automates @index foo, @doc foo's module
19:18:59 <lambdabot> Entry added to the todo list
19:19:59 <dons> you want a command that does both?
19:20:48 <dons>  @index >>= @doc ?
19:21:18 <TheHunter> what should it do about
19:21:20 <TheHunter> @index ap
19:21:21 <lambdabot> Control.Monad, Control.Monad.Reader, Control.Monad.Writer, Control.
19:21:21 <lambdabot> Monad.State, Control.Monad.RWS, Control.Monad.Identity, Control.
19:21:21 <lambdabot> Monad.Cont, Control.Monad.Error, Control.Monad.List, Data.Graph.
19:21:21 <lambdabot> Inductive.Query.ArtPoint, Data.Graph.Inductive.Query, Data.Graph.
19:21:21 <lambdabot> Inductive
19:21:52 <shapr> @sequence @index >>= @doc
19:21:53 <lambdabot> Unknown command, try @listcommands.
19:23:07 <dons>  http://url/{X,Y,Z} format?
19:23:17 <shapr> Could work.
19:23:25 <dons> still noisy though.
19:23:33 <Igloo> Can @index easily be changed to give only "closest to definition" modules? I have a feeling haddock does that
19:23:53 <dons> more than 1 might instead just point to the root of the package
19:24:06 <shapr> Haddock lets you choose whether or not to filter out re-exports.
19:25:06 <bourbaki> nighto
19:25:25 <lispy> dons: well, when it's not unique there is @more
19:26:01 <lispy> just a random thought really
19:26:25 <lispy> i know that i often keep a /msg window to lambdabot open to do @index/@doc/@libsrc because it's faster than google
19:26:26 <shapr> I think you're right, I often want to see detail when I've found something.
19:28:04 <shapr> But it's true that it's a lot of output.
19:28:55 <dons> hmm. now this process bug seems to have disappeared :/
19:29:07 <TheHunter> how hard is it to rebuild the library docs without re-exports?
19:30:37 <lispy> i think by default just print the first one, then offer @more, which should just print all the remaining ones
19:30:54 <lispy> at least in my expreince the firs one returned is almost alwasy the right one
19:31:14 <lispy> when it's not, just assume they'll keep using @more and do it for them :)
19:31:35 <lispy> at least it seems like a good idea in my head :)
19:32:32 <TheHunter> ok, go ahead and implement it.
19:32:35 <shapr> TheHunter: The original haddock-using @index code just didn't bother to filter re-exports (though they're easy to filter) because it was a first hack that I never continued.
19:33:24 <lispy> TheHunter: i put it on todo because i have other things i want to do first :)
19:33:44 <dons> @seen Lemmih
19:33:45 <lambdabot> Lemmih is in #haskell. Last spoke 8 hours, 54 minutes and 19 seconds
19:33:45 <lambdabot> ago.
19:34:51 <TheHunter> it should rather be: hide only re-exports that are appearing in some other visible module.
19:36:00 <shapr> I don't understand.
19:36:09 * shapr thinks about that.
19:36:59 <joelk> lispy, did you get around to putting the nehe ports up somewhere?
19:37:23 <lispy> @where lispy-nehe
19:37:24 <lambdabot> http://www.codersbase.com/Nehe-tuts
19:37:29 <lispy> joelk: :)
19:37:45 <lispy> joelk: knock yourself out :)
19:37:53 <joelk> cool.
19:37:53 <joelk> @help where
19:37:53 <joelk> :)
19:37:54 <lambdabot>  @where <key>, return element associated with key
19:38:15 <lispy> @help where+
19:38:16 <lambdabot>  @where+ <key> <elem>, define an association
19:40:12 <TheHunter> shapr, for example const, flip, id etc. are defined in GHC.Base and then reexported in the Prelude.
19:40:34 <dons> but not (:)
19:40:45 <shapr> Oh, you're assuming that 'this module' is also visible. Aha.
19:41:04 <shapr> Yeah, that'd be easy enough.
19:42:49 <TheHunter> what about the GHC.List stuff that is re-exported by Prelude and Data.List?
19:45:53 <shapr> I'd want to see both of those results. Maybe Prelude is special?
19:47:25 <shapr> g'day olliej
19:47:37 <TheHunter> well, @index should return both, @index>>=@doc shoudn't.
19:47:37 <olliej> morning
19:58:00 <Igloo> Yay, moderate prettiness/workiness: http://urchin.earth.li/cgi-bin/ian/ReadBug?bug=1  :-)
20:00:24 <dons> :D
20:01:23 <Korollary> wow
20:18:41 <TheHunter> i'm not creating my own iptables rules. The chances of making a mistake are just too high.
20:18:41 <lispy> TheHunter: indeed, so you want a distro that packages it up right?
20:18:41 <dons> openbsd uses pf, which has a  much nicer language for describing packet filters :)
20:18:41 <dons> it even has variables!
20:18:41 <lispy> TheHunter: i'm too far out of the loop to help with taht
20:18:59 <TheHunter> ah, i just found out how to tell firestarter not to drop packages silently.
20:19:06 <TheHunter> what a brain-dead default.
20:19:21 <dons> e.g. > block in log quick proto { tcp, udp } from any to any port
20:19:44 <dons> could still do with some work. who wants to write a compiler from haskell to the various packet filters out there?
20:19:52 <TheHunter> this thing is very minimalistic though and messes up the kernel.log.
20:25:43 <lispy> @index later
20:25:44 <lambdabot> bzzt
20:29:20 <lispy> @index unsafePerformIO
20:29:22 <lambdabot> System.IO.Unsafe, Foreign
21:06:39 <lispy> bummer, after calling forkIO 60 times, i get "fork: Resource temporarily unavailable", okay so really i've forked 120 times, but still
21:06:56 <lispy> (I had 60 telnets connect to my program)
21:15:51 <lispy> @hoogle m a -> m a
21:15:52 <lambdabot> Prelude.tail :: ([a] -> [a])
21:15:52 <lambdabot> Prelude.id :: (a -> a)
21:15:52 <lambdabot> Prelude.init :: ([a] -> [a])
21:37:24 <joelk> lispy, Lemmih, and others: my haskellized SDLgears is at koerwer.homeip.net/HSDLgears
21:39:19 <Korollary> The Mozilla Foundation is hiring a release engineer. heh.
21:49:56 <Korollary> "The ideal candidate will be able to conceptualize the architecture and design philosophy of major software systems and effectively communicate the purpose and intent of significant developer tools."
21:53:23 <shapr> I can do it!
21:53:47 <Korollary> They got me at "conceptualize"
21:56:36 <vegai> but can you effectively communicate the purpose and intent of significant developer tools?
21:57:23 <vegai> shapr could turn it into a Haskell project
21:59:50 <Lemmih> @seen dons
21:59:52 <lambdabot> dons is in #haskell. Last spoke 1 hour, 40 minutes and 5 seconds ago.
22:00:27 <shapr> vegai: right on!
22:00:37 <Lemmih> Morning shapr.
22:00:43 <shapr> y0
22:00:46 <shapr> It's still evening for me.
22:13:58 <mwc> shapr, oh, you're getting some night occsaionally now?
22:14:31 <shapr> Yup
22:15:10 <shapr> Gettin on till four hours now.
23:22:47 <lispy> @index constM
23:22:49 <lambdabot> bzzt
23:22:58 <lispy> @hoogle const
23:23:00 <lambdabot> Prelude.const :: (a -> b -> a)
23:23:22 <lispy> @type const 1
23:23:24 <lambdabot> forall a b. (Num a) => b -> a
23:24:19 <lispy> constM :: Monad m => m a -> b -> m a
23:24:38 <lispy> constM_ :: Monad m => m a -> b -> m ()
23:27:21 <lispy> @type \m b -> Control.Monad.liftM (flip const b) m
23:27:22 <lambdabot> forall a1 b (m :: * -> *). (Monad m) => m a1 -> b -> m a1
23:34:14 <lispy_> i get up to about 250 threads before i run out of file handles :)
23:34:27 <lispy_> and they do indeed appear to be very lightweight
23:39:05 <Lemmih> Yay. I just got my copy of TaPL.
23:39:59 <lispy> $ sysctl kern.maxfilesperproc
23:39:59 <lispy> kern.maxfilesperproc = 10240
23:40:08 <lispy> but i run out around 250
23:40:24 <lispy> accept: resource exhausted (Too many open files)
23:40:34 <FrederikEaton> is there a way to install extra files with cabal? ones that aren't built with haskell
23:42:50 <Lemmih> FrederikEaton: There's no built-in way but you could probably make a PostInstall hook do it.
23:51:08 <Lemmih> Hi Itkovian.
23:51:08 <FrederikEaton> oh
23:51:34 <Itkovian> meuning Lemmih
23:51:34 <FrederikEaton> Lemmih: are you the one doing the embedded html thing?
23:53:01 <FrederikEaton> la di da
23:53:02 <Lemmih> FrederikEaton: Yes.
23:53:28 <FrederikEaton> Lemmih: i've always wanted to ask you what the point is. i mean, isn't WASH syntax simpler than HTML?
23:53:33 * boegel greets the people in #haskell
23:53:43 <vikasg> hi boegel
23:54:42 <Lemmih> FrederikEaton: WASH is extreme hard to use, slow and depends on JavaScript and cookies.
23:55:08 <FrederikEaton> even just the html monad?
23:55:52 <FrederikEaton> i'm talking about embedding html syntax in haskell. i'm wondering why using something defined via haskell functions wouldn't be easier
23:56:13 <FrederikEaton> like Text.Html
23:56:52 <lispy> boegel: i have something that may, marginally interest you
23:56:56 <lispy> @where lispy-nehe
23:56:58 <lambdabot> http://www.codersbase.com/Nehe-tuts
23:57:11 <lispy> boegel: it's some opengl examples
23:57:17 <Lemmih> FrederikEaton: That's way too cumbersome.
23:57:42 <boegel> lispy: HOpenGL or OpenGL ?
23:57:50 <lispy> boegel: HOpenGL
23:58:06 <FrederikEaton> Lemmih: my question was "why".
23:58:31 <Lemmih> FrederikEaton: HSP is mixing the two. If you read the source for the VarView example you'll see that it uses a Haskell function called 'ul' to make an unordered list.
23:58:46 <boegel> lispy: cool
23:59:07 <FrederikEaton> Lemmih: isn't HTML syntax longer than Text.Html syntax?
23:59:27 <boegel> lispy: bookmarked, since I don't have time to fiddle around with that now, thx
23:59:35 <Lemmih> FrederikEaton: I don't follow...
23:59:46 <lispy> boegel: okay, jus thought i'd mention since i know you did that raytracer
