05:10:48 <pesco> Yeehah, GHC, I'm ready for you, come on up with Unicode, UTF-8, you name it, I'm up to it! Hah!
09:32:30 <dandelion-> can someone tell me what the "MVP pattern" is?
09:33:29 <Heffalump> Model-View?
09:33:30 * Heffalump guesses
09:33:49 <dandelion-> maybe :)
09:34:02 <Heffalump> ah, model-view-presenter
09:34:09 <dandelion-> i see
09:34:11 <dandelion-> and what is that?
09:34:38 <Heffalump> the model is the representation of your document
09:34:48 <Heffalump> the view is the GUI
09:34:56 <Heffalump> the presenter is the link between the model and the view
09:35:07 <Heffalump> http://www.object-arts.com/EducationCentre/Patterns/NewClass.htm
09:35:11 <Heffalump> (from a quick google)
09:35:24 <redcrosse> http://diveintomark.weblogger.com/stories/storyReader$140
09:35:29 <redcrosse> that one is pretty good too
09:36:26 <dandelion-> thank you very much
10:03:30 <pesco> Hah, bug! Bug Bug Bug!
10:03:49 * pesco runs around hysterically waving printouts.
10:04:13 <pesco> *Main> '\936':[]
10:04:18 <pesco> "\936"
10:04:23 <pesco> *Main> "\936"
10:04:29 <pesco> "\168"
10:08:22 <dandelion-> hm
10:19:49 <pesco> Ah, now I remember, GHC stores String as char* internally.
10:20:10 <pesco> Grmpf.
12:10:13 <Jii> hi there
12:14:42 <Heffalump> hiya
12:14:52 * Heffalump is most disappointed in ChilliX
12:18:27 <ibid> why?
12:21:40 <Heffalump> he's been here (Oxford) over a day and hasn't IRCed yet :-)
12:51:50 <Heffalump> 'lo
12:55:29 <ibid> if he's there why don't you go talk to him instead of waiting for him to show up on irc? :-)
12:56:12 <Heffalump> he's not in the same place as I am
12:56:21 <Heffalump> and I have no particular need to talk to him :-)
12:56:35 <ibid> so?
16:21:51 <shapr> http://pleac.sourceforge.net/pleac_haskell/t1.html
16:22:07 <shapr> an implementation of the Solutions of the Perl Cookbook in the Haskell language
16:22:08 <shapr> nifty
16:23:06 <Heffalump> it seems rather silly, Perl is a fundamentally hacky language, so trying to emulate some of the tricks you can pull there in Haskell will be just ick
16:24:49 <shapr> Anything like a Haskell Cookbook sounds good to me.
16:25:14 <Heffalump> a Haskell cookbook should show off the strengths of Haskell.
16:25:22 <shapr> I agree.
16:26:43 * Heffalump goes to bed
16:27:24 <shapr> g'night
16:29:50 <dandelion-> shapr: thank you for the link, i find it very interesting
16:29:58 <redcrosse> me too!
18:14:17 <lament> bye
