00:21:31 * Heffalump shuts down and heads in
00:21:40 <Chilli> see you soon
02:38:22 * shapr awakens
02:39:21 * shapr yawns
02:50:05 * shapr bounces
02:50:12 <shapr> goood morning haskellers!
02:56:44 <Jii> it's afternoon, mind you ;-)
03:01:16 * shapr looks at his watch
03:01:17 <shapr> well, ok
03:03:17 <shapr> hi Jii, how ar ya?
03:16:11 * shapr bounces
03:16:15 <shapr> hi Methedras
03:16:34 <shapr> I'm up for some icfp practice.
03:16:37 <shapr> pesco: you around?
03:18:21 <Methedras> hi shapr
03:18:40 <shapr> Methedras: how are you?
03:20:46 <jewel> shapr: morning
03:21:55 <pry> <Jerub@oftc> Yay!
03:21:56 <pry> <Jerub@oftc> Hello opn!
03:22:32 <Methedras> shapr: fine, quiet busy but fine ;-)
03:25:11 <pry> <Jerub@oftc> shapr: Hope you don't mind, I moved irc networks but I missed you guys.
03:25:19 <Jii> shapr, fine, all fine :)
03:26:03 <jewel> Jerub, do you know you can be on two networks at once?
03:29:38 <Methedras> laterzz...
03:29:47 <shapr> hi jewel, up for some practice?
03:29:53 <jewel> yep
03:29:53 <shapr> hi Jerub
03:30:01 <jewel> what's the plan?
03:30:06 <shapr> jewel: suggestions?
03:30:21 <jewel> hmm
03:30:30 <jewel> as we said last night, something collaborative
03:30:40 <jewel> maybe something small
03:30:52 <shapr> I'm not sure what counts as small.
03:30:59 <jewel> an hour or two's work
03:31:03 <shapr> right
03:31:11 <pry> <Jerub@oftc> I've seen some pretty big one liners, and some pretty small 100 line programs.
03:32:00 <jewel> Some people on the lojban channel mentioned YAML
03:32:21 <shapr> YAML is nifty
03:32:21 <jewel> maybe something to parse that and spit out something else?
03:32:29 <shapr> ok, let's try it.
03:32:36 <shapr> or we could go simpler
03:32:41 <shapr> we could start with XML and spit out YAML
03:32:46 <jewel> sure
03:32:54 <shapr> ok
03:33:01 <jewel> what will we use for parsing XML?
03:33:06 <shapr> HaXml ?
03:33:11 <shapr> I haven't used it, just read about it.
03:33:16 * shapr looks for HaXml docs
03:33:17 <jewel> I've done neither
03:33:22 <jewel> but I recognise the name
03:33:24 <pry> <Jerub@oftc> http://labs.google.com/glossary?q=yaml <-- I get no hits, what YAML?
03:33:35 <pry> <Jerub@oftc> oh, Yet Another Markup Language.
03:33:41 <shapr> jerub: it's a whitespace delimited XML flavor
03:33:51 <shapr> it's very nice
03:34:01 <shapr> I know Steve Howell has been working on it.
03:34:02 <pry> <Jerub@oftc> shapr: I didn't get it until I got context, I remember it being discussed.
03:34:13 <jewel> http://www.yaml.org/spec/
03:34:39 <jewel> YAML Ain't Markup Language 
03:35:46 <pry> <Jerub@oftc> whats the silly one used for SNMP?
03:36:14 <pry> <Jerub@oftc> shapr: Heres one, take an address (in arbitary format) and parse it into XML in the correct fashion.
03:36:45 <shapr> ok, HaXml is up to 1.07
03:36:59 <shapr> http://www.haskell.org/HaXml/
03:37:25 * jewel sets up laptop and downloads
03:37:33 <shapr> jerub: wanna help with the XML -> YAML?
03:37:50 <pry> <Jerub@oftc> shapr: I'm interested, but lets pretend I'm an observer.
03:37:56 <jewel> hehe
03:38:07 <jewel> Ok, so can we narrow  our scope a bit
03:38:15 <jewel> what functionality are we going to write?
03:39:30 <shapr> I vaguely recall that YAML can't contain all of XMLs complexity
03:39:59 <pry> <Jerub@oftc> Are you going to specify the XML with dtd's or Xschema?
03:41:15 * shapr reads the yaml spec
03:41:23 <jewel> do we need to use a dtd or schema?
03:41:49 <shapr> if YAML is perfectly equivalent to all possible XML, then we don't
03:42:39 <shapr> when would we need a dtd or schema?
03:42:44 <pry> <Jerub@oftc> must be a 1to1 mapping for DTDs/XSchema <-> YAML
03:43:24 <pry> <Jerub@oftc> shapr: when you're transforming the way things are laid out I guess.
03:43:43 <pry> <Jerub@oftc> i.e. making an attribute in one an element of the other.
03:44:22 <jewel> what's the basic mapping from XML to YAML
03:44:33 <jewel> are attributes analogous to mappings
03:44:50 <jewel> and children elements become part of a subsequence?
03:45:21 <shapr> child element being part of a subsequence looks right
03:45:28 <shapr> what about attributes?
03:46:52 <jewel> they fall under those mapping constructs, ie:
03:47:02 <jewel> canonical: 12345
03:47:02 <jewel> decimal: +12,345
03:47:02 <jewel> octal: 014
03:47:26 <pry> <Jerub@oftc> What about <Foo> adfvbn <Bar/> adfgh </Foo>
03:48:03 <pry> <Jerub@oftc> need to preserve position of subelements within the contents of a parent.
03:48:08 <pry> <Jerub@oftc> can that be done in YAML?
03:48:41 <jewel> Where is <Bar> ?
03:48:47 <shapr> jewel: do they give examples of the mappings somewhere?
03:48:57 <jewel> Yes, I think the sequences are ordered
03:49:12 <jewel> shapr: check 2.5 (Full length example) in the spec doc
03:49:16 <shapr> http://www.yaml.org/xml.html
03:50:46 <shapr> we could just use that xml mapping
03:50:46 <pry> * Jerub@oftc curses the mark microsoft has placed upon the web by shortening extensions to .htm thus causing a 50% failure rate for those trying to type urls.
03:52:19 <jewel> we could
03:52:26 <shapr> oh, I'm beginning to understand yaml.
03:52:32 <jewel> but I don't understand why they don't use sequences for the elements
03:52:44 <jewel> they want to relax the ordering on the elements?
03:52:55 <shapr> can you give an example?
03:54:09 <jewel> In their example,  the XML:
03:54:11 <jewel> <blah>
03:54:19 <jewel>  <a>abc</a>
03:54:23 <jewel>  <b>bc</b>
03:54:29 <jewel>  <c>c</c>
03:54:33 <jewel> </blah>
03:54:45 <jewel> would not preserve the order of a,b and c
03:54:51 <jewel> because it would become:
03:54:57 <jewel> arete: abc
03:54:59 <jewel> b: bc
03:55:04 <jewel> clog: c
03:55:07 <jewel> argh
03:55:13 <jewel>  a: abc
03:55:16 <shapr> heh :-)
03:55:17 <jewel>  b: bc
03:55:20 <jewel>  c: c
03:55:34 <jewel> which is a mapping (doesn't preserve order)
03:55:57 <jewel> but a sequence would:
03:56:39 <jewel>  - a : abc
03:56:42 <jewel> - b : bc
03:56:45 <jewel> - c : c
03:56:56 <shapr> hm
03:57:27 <jewel> anyway, we should just pick a way and do it
03:57:53 <jewel> and this stage we're more interested in practicing the practical stuff,  no?
03:58:31 <shapr> well, correctness is important also
03:58:39 <shapr> and if the task is to make a mapping from YAML <-> XML
03:58:53 <shapr> then correctness will probably be very important
03:59:16 <shapr> from what I've seen of the past contests, some number of the entries all tie at "it works"
03:59:45 <shapr> so they throw successively nastier tests at the programs until they crack under the strain, or until they show hidden bugs
04:00:48 <jewel> yeah, of course
04:01:01 <jewel> but we're trying to create and solve the problem here
04:01:04 <shapr> that's true.
04:01:11 <jewel> so we can choose what the problem is
04:01:40 <shapr> so, HaXml already parses XML, so let's see how to get it to parse XML and then spit out something else.
04:01:45 <jewel> ok
04:02:37 <jewel> damn, need to get hmake
04:03:07 <shapr> I have hmake 3.05, HaXml requires 3.06
04:03:09 * shapr downloads and compiles
04:04:29 * shapr installs
04:05:21 <shapr> hi ibid
04:05:48 <jewel> Fail: Command (/usr/bin/ghc-pkg-5.02.2 --list-packages) failed
04:05:49 <ibid> hi
04:06:12 <shapr> jewel: I'm getting the same thing for 5.04
04:06:23 <jewel> /usr/lib/ghc-5.02.2/bin/ghc-pkg-5.02.2
04:06:36 <shapr> it should be using ghc-pkg with no attached version number I think
04:06:53 <shapr> my ghc-pkg is an etc/alternatives link
04:07:02 <jewel> ah, yes
04:07:32 * shapr cheats by creating an ugly symlink
04:07:43 <shapr> ibid: we're doing a short practice for the icfp contest next weekend
04:07:49 * jewel does likewise
04:10:26 <shapr> yay
04:10:35 * shapr is finally able to build HaXml 1.07
04:12:01 <shapr> spiffy
04:13:07 <shapr> jewel: I'm going to create a yaxml sudbir in the icfp2002 cvs tree, yah?
04:13:18 <jewel> ok
04:18:14 <shapr> created, and README.practice added
04:19:55 <jewel> I'm looking at the IBM HaXml doc
04:21:43 <shapr> I'm looking at http://www.haskell.org/HaXml/HaXml/index.html
04:23:34 <shapr> hm, Xml2Haskell takes a DTD and turns it into Haskell datatypes.
04:23:48 <shapr> can it be more generic?
04:24:09 <jewel> You don't have to use that (I think)
04:26:25 <shapr> does Haskell have string literals? like triple quoted strings in Python?
04:26:42 <shapr> it would make describing test Yaml docs simpler
04:28:09 <jewel> what do you mean?
04:28:22 <shapr> "---\none:value"
04:28:29 <shapr> in python I could write:
04:28:33 <shapr> """---
04:28:37 <shapr> none:value"""
04:28:49 <shapr> and the \n gets picked up
04:30:15 <jewel> and included?
04:30:51 <jewel> I don't know, we'll have to see
04:30:57 <jewel> Here is the parser example: src/tools/Canonicalise.hs
04:32:15 <shapr> I checked in Test_Yaml.hs and Yaml.hs
04:32:28 <shapr> coffee, brb
04:37:46 <shapr> ok, I added version headers
04:38:22 <jewel> hmake -HC=ghc -I. -package lang -package data -package-name HaXml -o tools/Canonicalise tools/Canonicalise.hs
04:38:32 <jewel> ./tools/Canonicalise < ../examples/album.xml
04:38:58 <shapr> I'm going to rape 'n' paste Canonicalise.hs into Yaml.hs
04:40:31 <shapr> that's a weird way to pretty-print
04:40:38 <jewel> yeah
04:40:52 <shapr> oh, actually it isn't
04:41:04 <shapr> whitespace is significant in XML
04:41:19 <shapr> but I would guess that whitespace inside the tags is not
04:41:46 <shapr> if that's true, then they found an elegant way of keeping the whitespace the same and still pretty printing
04:43:47 <shapr> so, we have two possible routes... follow the yaxml mapping and go from yaml to the xml they specify.
04:44:12 <shapr> or, we can have a general xml to yaml mapping
04:44:14 <jewel> I thought we were going the other way
04:44:28 <shapr> yah, I think that's easier.
04:44:40 <shapr> it won't follow their mapping, but that's ok by me.
04:45:01 <jewel> Ok, do we have an example xml doc?
04:45:18 <jewel> That has a mix of attributes and child elements?
04:46:41 <shapr> what about album.xml ?
04:46:54 <pry> <Jerub@oftc> whitespace within xml tags is indeed arbitary.
04:46:54 <jewel> what's that?
04:47:05 <shapr> it's the demo xml that comes with HaXml
04:47:16 <jewel> doh
04:47:17 <jewel> sorry
04:47:29 <pry> <Jerub@oftc> http://www.gotdotnet.com/team/xml_wsspecs/xlang-c/default.htm <- lots of evil xml here.
04:47:35 <pry> <Jerub@oftc> spec I've been working on.
04:47:36 <shapr> jerub: that's good to know, thanks.
04:47:53 <pry> <Jerub@oftc> well, reading and trying to understand.
04:48:21 <jewel> yeah, ok, let's go with that
04:49:06 <jewel> So we can have to look at HaXml's Document type
04:49:11 <jewel> and that render function
04:50:08 <shapr> ghci -package HaXml crashes on me
04:50:58 <shapr> the HaXml page says ghci should work with 5.04.3 or later
04:51:20 <shapr> does it work for you?
04:51:34 <jewel> 5.02.2 also bombs
04:51:44 <jewel> GHCi runtime linker: fatal error: I found a duplicate definition for symbol
04:51:44 <jewel>    rj_closure
04:51:44 <jewel> whilst processing object file
04:51:44 <jewel>    /usr/lib/ghc-5.02.2/HSHaXml.o
04:52:01 <shapr> suckage
04:52:26 <jewel> I wonder why the symbol  is defined twice?
04:52:59 <shapr> I dunno, I'm having the same problem with TextziPrettyPrintziHughesPJ_quotes_fast1
04:53:25 <shapr> nm /usr/lib/ghc-5.04/*.o|fgrep quotes_fast1 <-- returns two matches
04:53:34 <shapr> so there really are two .o files with duplicate symbols.
04:54:16 <shapr> aha
04:54:24 <shapr> /usr/lib/ghc-5.04/HSHaXml.o:000af2c6 T TextziPrettyPrintziHughesPJ_quotes_fast1
04:54:24 <shapr> /usr/lib/ghc-5.04/HSbase.o:00252a8e T TextziPrettyPrintziHughesPJ_quotes_fast1
04:55:17 <shapr> at least some parts of Text.* are part of HSbase.o
04:55:26 <jewel> hmm
04:55:27 <shapr> is there some way around that?
04:55:35 <shapr> short of recompiling ghc?
04:55:52 <jewel> but your static compilation works?
04:56:03 <shapr> the lines you pasted work for me.
04:56:14 <shapr> can we rebuild the .o files?
04:56:33 <jewel> yeah we can play with the HaXml make scripts
04:56:35 <shapr> I vaguely recall that building .o files for GHCi is a separate process.
04:56:54 <shapr> we can just compile for the moment.
04:57:01 <shapr> it's cheesy though :-/
04:57:23 <shapr> I like interactivity.
04:57:42 <jewel> did you read the README?
04:58:16 <shapr> for HaXml?
04:58:21 <jewel> yeah
04:58:30 <jewel> there seem to be more example stuff
04:59:44 <jewel> I'm looking at the HTML pretty printer
05:03:18 * shapr stares at the YAML syntax
05:04:10 <jewel> er, how do you turn a [Char] into a String?
05:04:27 <shapr> they're the same thing
05:05:19 <jewel> ah, it was something else
05:05:46 <jewel> So are we essentially writing a pretty printer?
05:07:01 <shapr> hm
05:07:05 <shapr> could be
05:07:23 <shapr> yah, I think we are.
05:07:41 <jewel> And they use these foreign (to me) Doc combinators
05:07:56 <jewel> <>
05:08:02 <jewel> <+>
05:08:22 <shapr> looks like the only step we need to rewrite is the "render"
05:08:28 <jewel> yep
05:09:08 <jewel> So this HughesPJ.hs seems to define the pretty printer combinators
05:09:13 <shapr> yup
05:09:18 <jewel> where can we can we  get the docs generated from this source?
05:10:15 <shapr> http://www.haskell.org/HaXml/HaXml/index.html
05:10:37 <shapr> not a lot of detail there
05:10:40 <jewel> Yeah, but this:
05:10:41 <jewel> http://www.cs.york.ac.uk/fp/HaXml/HaXml/Text.PrettyPrint.HughesPJ.html#Doc
05:10:46 <jewel> doesn't have the comments
05:11:02 <shapr> this pretty printer seems to come from an academic paper
05:11:40 <shapr> aha, a quick google says it is... http://research.microsoft.com/~simonpj/downloads/pretty-printer/pretty.html
05:11:59 <shapr> now to find the url to the paper
05:13:32 <shapr> http://www.cs.chalmers.se/~rjmh/Papers/pretty.html
05:13:58 <jewel> http://www.math.chalmers.se/~rjmh/Papers/pretty.ps
05:14:25 <jewel> same thing :-)
05:15:33 <shapr> <> is horizontal composition, and $$ is vertical
05:16:13 <jewel> ah
05:16:16 * shapr isn't really sure what that means
05:16:44 <shapr> oh
05:17:28 <shapr> this is beginning to make sense
05:18:41 <shapr> oh, this is nifty
05:19:13 <shapr> somewhat bizarre, but cool
05:19:31 <jewel> I need a few minutes to read through this stuff
05:19:38 <shapr> me too
05:19:40 <jewel> then we can maybe write some 5 line experiments
05:19:52 <shapr> ok
05:25:18 <shapr> text "while x > 0 do" $$ nest 2 (text "x := x - 2")
05:25:19 <shapr> spiffy
05:25:31 <shapr> hi buggs
05:25:40 <buggs> hi shapr
05:25:43 <shapr> what's up?
05:26:03 <buggs> i came around to look into haskell
05:26:14 <buggs> and now i think it is just ml
05:26:27 <shapr> I don't know ML.
05:26:48 <shapr> I am enjoying Haskell though.
05:27:07 <shapr> jewel and I are practicing for the programming contest next weekend
05:27:27 <shapr> today's project is turning XML into YAML (yaml.org)
05:27:44 <buggs> oh cool yamml
05:27:49 <buggs> *yaml
05:27:55 <shapr> in the process we've run across the John Hughes / Simon Peyton-Jones  pretty printing library
05:27:57 <shapr> it's nifty!
05:28:27 * Heffalump reappears
05:28:32 <shapr> hi Heffalump!
05:28:57 <Heffalump> oh, who setup the bot?
05:29:30 <Heffalump> ah, Jerub
05:29:33 <shapr> yup
05:29:49 <pry> <Heffalum1@oftc> hmm, this causes confusion with action flags for me :-)
05:29:51 <pry> nick change Heffalum1 -> Heffalump on oftc
05:29:53 <pry> Heffalump (ganesh@munchkin.comlab.ox.ac.uk) left on oftc
05:29:58 <shapr> hah
05:32:05 <shapr> I got the Rabhi / Lapalme book "Algorithms, A Functional Programming Approach" in the mail yesterday.
05:32:08 <shapr> it's spiffy
05:37:20 <jewel> what kind of stuff is in there?
05:47:18 <shapr> concrete/abstract data types, sorting, graph algorithms, top-down design, dynamic programming
05:47:25 <shapr> that's from the table of contents
05:47:59 <jewel> cool
05:48:10 <pry> <Jerub@oftc> I was taught dynamic programming by a biologist.
05:48:11 <jewel> I'm a bit stuck figuring  out how to use the PP library
05:48:56 <shapr> I'd suggest we make one or two tiny tests and get those working first.
05:49:20 <shapr> for example, how do we map one node of the album.xml to one bit of yaml?
05:49:33 <jewel> you mean by hand?
05:49:43 <shapr> yah, that's how I build test cases.
05:50:07 <shapr> I try to figure out how I'd do it by hand, and then I write a test that says "throw an error if my code doesn't do this"
05:50:14 <shapr> then it throws errors till I get the code working.
05:50:57 <shapr> ok, we got <title>Time Out</title in album.xml
05:51:01 <shapr> how does that translate into yaml?
05:51:19 <jewel> If we're using maps, then it goes:
05:51:25 <jewel> title: "Time Out"
05:51:33 <jewel> Dunno about the quotes
05:52:13 <jewel> Probably not
05:52:25 <shapr> just glancing across the yaml specs, I'd say use a plain: scalar
05:52:31 <shapr> but then, I don't really understand maps in yaml.
05:52:54 <shapr> a map is just a sequence in pythonic terms, ye?
05:52:58 <shapr> er "yes" ?
05:53:17 <shapr> hm
05:53:32 <shapr> In YAML, the primary graph  constructs are sequence (natively stored as an array), mapping (natively stored as a hash) and scalar values (string, integer, floating point)
05:53:37 <jewel> ah yes, the : must be followed by a space
05:54:23 <jewel> and it takes up to the newline
05:54:28 <shapr> ok, so if we've decided upon a way to transform it, I'd write a test into Yaml_Test.hs
05:54:34 <shapr> er, Test_Yaml.hs
05:54:44 <jewel> unless one of the special behaviours is specified (| and >)
05:55:41 <jewel> And it will use external files?
05:55:56 <shapr> I'd just use strings.
05:55:59 <shapr> title_xml = "<title>Time Out</title>"
05:56:00 <shapr> title_yaml = "title: Time Out"
05:56:10 <shapr> from what you said, that needs a \n at the end, right?
05:56:27 <jewel> But we have to run it through HaXml, will we prepend and postpend the XML header and stuff?
05:56:35 <jewel> yes, I think a newline is necessary
05:56:45 <shapr> right, good point about the header and footer stuff.
05:57:03 <shapr> can we just wrap it? or does that violate the DTD?
05:57:20 <jewel> we can just do:
05:57:23 <jewel> <?xml version='1.0'?>
05:57:31 <shapr> can we say xml_test_doc = header + test_content + footer ?
05:57:31 <jewel> <title>Time Out</title>
05:57:42 <jewel> yes
05:57:48 <shapr> does that violate the DTD? do we care? :-)
05:57:57 <jewel> no
05:59:01 <jewel> ok, and how do we do the test
06:00:00 <jewel> we already have the content
06:00:34 <jewel> so,  (renderYAML . document . parse) content
06:00:41 <jewel> something like that?
06:02:36 <jewel> <jewel> no
06:02:36 <jewel> <jewel> ok, and how do we do the test
06:02:36 <jewel> <jewel> we already have the content
06:02:36 <jewel> <jewel> so,  (renderYAML . document . parse) content
06:02:36 <jewel> <jewel> something like that?
06:05:29 <shapr> f00
06:05:39 <jewel> did you see my paste?
06:06:16 <jewel> how did you compile Yaml.hs?
06:10:07 <shapr> jewel: which server are you on?
06:14:44 <shapr> jewel: still there?
06:16:36 <jewel> sorry
06:16:38 <jewel> getting some food
06:16:54 <jewel> I'm on bear
06:16:59 <jewel> which is weird
06:17:07 <shapr> bear?
06:17:11 <shapr> I don't know that one.
06:17:22 <shapr> I alway connect to irc.eu.openprojects.net
06:17:22 <jewel> that's the one you were on
06:17:40 <jewel> yeah but then you'll join one of the servers
06:18:07 <jewel> how did you compile Yaml.hs?
06:18:35 <shapr> I haven't yet
06:19:05 <jewel> I do this:
06:19:07 <jewel> ghc -package-name HaXml -o runme Yaml.hs 
06:19:11 <shapr> ok, now it compiles
06:19:16 <jewel> how?
06:19:37 <shapr> hmake -package HaXml -I../HUnit Test_Yaml.hs
06:19:54 <shapr> I had introduced some bugs into HUnit :-/
06:20:00 <shapr> you should cvs up
06:20:31 <shapr> er, I'm not finished checking in changes...
06:20:31 <jewel> ../HUnit/HUnitText.lhs:12: parse error on input `runTestDots'
06:20:34 <jewel> ok
06:23:57 <jewel> tell me when you're ready
06:25:07 <shapr`> madison, wisconsin?
06:26:20 <jewel> is your conncetion flaky?
06:26:41 <shapr> nah, but freenode is splitting for whatever reason
06:27:04 <jewel> it's weird, you and ibid keep splitting, but I think I'm on the same server
06:27:09 <shapr> you're not :-)
06:27:18 <shapr> we were on herbert
06:27:26 <shapr> gotheburg, sweden
06:27:32 <shapr> bear is madison wisconsin
06:27:57 <jewel> Welcome to bear.freenode.net, in Madison, Wisconsin, US.  Thanks to
06:28:28 <shapr> I assume ibid is still on herbert
06:28:43 <jewel> anyway, have you finished the update?
06:28:50 <shapr> yes
06:29:05 <jewel> I still get this error:
06:29:10 <jewel> ../HUnit/HUnitText.lhs:12: parse error on input `runTestDots'
06:30:26 <shapr> did you update the HUnit part of the cvs tree also?
06:30:50 <jewel> <blush>
06:30:55 <shapr> heh, not your fault
06:31:05 <shapr> I broke the library files, bad shae
06:31:26 <jewel> how do I get it to make executables?
06:31:49 <shapr> I ended up using your way
06:31:55 <shapr> ghc --make -package HaXml -i../HUnit Test_Yaml.hs
06:32:09 <shapr> I guess we need a Makefile
06:32:23 <shapr> I know nothing about Makefiles though, do you?
06:32:32 <jewel> does hmake just build the execs?
06:32:54 <jewel> I know enough about Makefiles, but how do you tell hmake to produce an executable
06:32:57 <shapr> the man page says it build binaries also, but I couldn't get it to do that.
06:33:01 <jewel> it seems  -o just makes an object file
06:33:04 <shapr> yah, same here.
06:33:19 <shapr> maybe I need to rename Test_Yaml.hs to Main.hs ?
06:33:32 <jewel> are you doing -c?
06:33:33 <shapr> actually, a Main.hs wrapper would be better.
06:33:46 <shapr> -c with hmake?
06:33:55 <shapr> no, not -c with anything
06:34:24 * shapr tries creating a Main.hs
06:35:33 <shapr> even with Main.hs, there's still not a binary.
06:35:40 <jewel> hmm
06:36:01 <jewel> This is what I was fooling around iwht in the HaXml tree:
06:36:03 <jewel>  hmake -HC=ghc -I. -package lang -package data -package-name HaXml -o tools/Canonicalise2 tools/Canonicalise2.hs
06:36:06 <jewel> and that works
06:36:43 <shapr> ohh
06:36:48 <shapr> I got it
06:36:58 <shapr> you need to have matching args after -o
06:37:01 <shapr> -o Foo Foo.hs
06:37:12 <jewel> or the thing after -o must match the module name
06:37:14 <shapr> hmake -package HaXml -I../HUnit -o Main Main.hs
06:37:27 <shapr> right, I see
06:37:31 <shapr> well spotted.
06:38:24 <jewel> ok, show me Main.hs
06:38:55 <shapr> hmake -package HaXml -I../HUnit -o Test_Yaml
06:39:39 <jewel> ./Test_Yaml                                                                              ~/dev/ifcp/icfp2002/yaxml
06:39:39 <jewel> Fail: Prelude.undefined
06:40:00 <shapr> which is exactly what it should do :-)
06:40:21 <jewel> howcome?
06:40:28 <shapr> look at Yaml.hs
06:40:49 <shapr> you've done JUnit test-first coding?
06:41:03 <shapr> I've stubbed out the xml2Yaml function with:
06:41:05 <jewel> I've seen it
06:41:06 <shapr> xml2Yaml = undefined
06:41:13 <jewel> righty
06:41:41 <shapr> well, now we know how to build it
06:41:45 <shapr> and we have a test
06:42:01 <pry> <Jerub@oftc> shapr: can you think of a quick way to find the position (as a tuple) of a number in a list of lists?
06:42:07 <shapr> ya know, this is probably going to take longer than one or two hours, do you need to disappear?
06:42:27 <shapr> jerub: in haskell?
06:42:43 <pry> <Jerub@oftc> shapr: ya.
06:43:06 <pry> <Jerub@oftc> i.e. position 3 [[1,2],[3,4]] == (2,1)
06:43:41 <jewel> but how can we see the actual output as well as the failure message?
06:43:52 <pry> <Jerub@oftc> I'm thinking far too much like I'm in an imperitive programming language.
06:44:20 <shapr> jerub: there "elem" that works like Python's "in" and I'm sure I've seen an elem that returns the position..
06:44:32 <jewel> shapr: No, I'm good to go for another 4 hours
06:44:46 <jewel> then I have to go home and could work from there
06:44:48 <shapr> if you call either elemPosition for a number or yourself for a list, that should work.
06:44:49 <jewel> what about you?
06:44:55 <shapr> my woman returns tomorrow
06:45:02 <shapr> I really need to mow the grass today at some point.
06:45:47 <jewel> sure
06:45:48 <shapr> allowing one to two hours for the grass, I can code until I fall over unconscious, and then resume tomorrow till she gets home.
06:45:59 <jewel> hehe
06:46:08 <pry> <Jerub@oftc> I have elem but not elemPosition
06:46:11 <Heffalump> what is pry hosted on, ADSL?
06:46:15 <Heffalump> s/ADSL/DSL/
06:46:24 <pry> <Jerub@oftc> Heffa: no, my dialup.
06:46:36 <shapr> jerub: I don't remember the real name of elemPosition, I just made up what I thought it might be called :-)
06:46:38 <pry> <Jerub@oftc> Heffa: When I go to bed, pry leaves with me :)
06:46:46 <Heffalump> ah :-)
06:46:51 <Heffalump> your personal proxy :-)
06:46:55 <pry> <Jerub@oftc> elemIndex, yay for grep :)
06:47:06 <shapr> pry is erno's bridgette.py right?
06:47:14 <pry> <Jerub@oftc> shapr: yep.
06:47:19 <shapr> nifty
06:47:32 <pry> <Jerub@oftc> I'm lazy. meh. :)
06:47:37 <shapr> jewel: what kind of actual output?
06:47:46 <jewel> I want to see what xml2Yaml returned
06:47:57 <shapr> it just exploded.
06:48:01 <jewel> at the same time as running the test
06:48:18 <shapr> actually I think it returned Bottom, that mythical thing that Heffalump talks about.
06:48:23 <jewel> hehe
06:48:33 <shapr> which I think means that it exploded.
06:48:35 <Heffalump> it's not just me that talks about it, you know :-p
06:48:42 * shapr grins
06:48:49 <Heffalump> what did it actually do?
06:48:57 <shapr> well, xml2Yaml = undefined
06:49:06 <Heffalump> YM that's the body of the function?
06:49:07 <shapr> what happens when you call Prelude.undefined ?
06:49:10 <jewel> it works for me, I wrote some dummy methods:
06:49:12 <Heffalump> your program aborts
06:49:20 <shapr> undefined == Bottom ?
06:49:25 <jewel> xml2Yaml inp = renderYAML (xmlParse inp)
06:49:26 <Heffalump> yes.
06:49:32 <jewel> renderYAML _ = "hello everyone"
06:49:43 <Heffalump> that's a cool renderer
06:49:44 <shapr> cool, I was right.. it did return bottom
06:49:52 <Heffalump> having missed the beginning of this discussion, what is YAML?
06:50:01 <shapr> Heffalump: it's our icfp practice
06:50:02 <jewel> www.yaml.org
06:50:21 <shapr> we're doing an xml -> yaml module
06:50:54 <shapr> jewel: excellent, can I update and get it?
06:50:58 <jewel> yes
06:51:49 <shapr> spiffy =)
06:52:05 * shapr likes emacs' cvs support
06:52:07 <jewel> So how do I print out the output (as a side-effect)?
06:52:32 <shapr> hmm
06:52:50 <Heffalump> are you in IO?
06:53:17 <shapr> Heffalump: do you have a login to the icfp cvs tree?
06:53:24 <Heffalump> nope
06:53:25 <Heffalump> where is it?
06:53:49 <shapr> cvs.alicorna.net
06:53:56 <Heffalump> and who do I ask to get one (or should I wait till I'm sure if I'll do the contest or not)
06:54:08 <shapr> Pseudonym, aka Andrew Bromage
06:54:23 <jewel> in the main method, how do I do two things in a do block?
06:55:03 <shapr> Heffalump: there's an icfp-team mailing list also
06:55:13 <Heffalump> right
06:55:27 <Heffalump> jewel:
06:55:29 <Heffalump> do foo
06:55:31 <Heffalump>    bar
06:55:41 <jewel> yeah that's what I thought
06:55:47 <jewel> I must be returned an empty string
06:55:54 <shapr> jewel: you could use trace
06:56:24 <shapr> it's in IOExts
06:56:29 <jewel> oh wait, which main is being run, the one in Test_Yaml?
06:56:35 <shapr> yup
06:56:49 <shapr> the idea being that we write tests there that interact with the actual module.
06:57:28 <shapr> this would be easier if we could use HaXml interactively :-/
06:57:30 <jewel> Ah
06:57:32 <jewel> it's zsh
06:57:37 <shapr> what is?
06:57:43 <jewel> hides output with no newline
06:57:47 <shapr> that's odd
06:57:57 <jewel> I know, but they like it that way
06:58:03 <jewel> it's because I have the path in the RHS prompt
06:58:14 <shapr> oh
06:58:49 <shapr> hm, I can't get to the icfp-team mailing list page
06:59:11 * shapr goes to get food, brb
07:02:32 <shapr> should I update?
07:02:38 <jewel> no
07:02:43 <shapr> ok
07:02:47 <jewel> I'm figuring how to  use the pp library
07:03:01 <jewel> I'm not sure what we have to provide and which types  to use
07:03:54 <jewel> it seems Text/XML/HaXml/Pretty.hs is used to turn the XML into a Doc type
07:04:19 <jewel> and this is then given to the HughesPJ render function
07:04:38 <shapr> sounds pleasingly abstract
07:05:09 <jewel> I think this is the piece we have to override
07:05:12 <shapr> I agree.
07:05:16 <jewel> (versus the render function)
07:05:19 <jewel> but I'm not sure
07:05:21 <shapr> should we rip it out wholesale and start hacking at it?
07:05:38 <jewel> ok
07:06:44 <jewel> so where do we stick it?
07:07:21 <shapr> I'd just copy Pretty.hs over to yaxml/Pretty.hs and start hacking.
07:07:39 <shapr> is there a better structure?
07:07:46 <jewel> and change the module to?
07:08:02 <shapr> oh
07:08:10 <shapr> I see
07:08:49 <shapr> Yaml.Pretty ?
07:08:58 <shapr> does that mean we need to create a subdir or what?
07:09:22 <jewel> haskell modules are new to me 
07:09:31 <shapr> me too
07:09:40 <shapr> they're very recent.
07:09:52 <shapr> looks like we should move stuff around
07:10:04 <shapr> or just call this module Pretty
07:10:36 <shapr> what about skipping the hiearchy and go for Pretty?
07:11:19 <jewel> Ok
07:11:38 <shapr> you want to check it in, or should I?
07:11:56 <jewel> try build it first
07:12:00 <jewel> ah it works
07:12:03 <jewel> I'll check in my stuff
07:12:07 <shapr> spiffy
07:12:32 <jewel> ok
07:14:06 <shapr> do we need something like a Makefile?
07:14:22 <jewel> no,  for now that single  command is fine
07:14:33 <jewel> hmake -package HaXml -I../HUnit -iyaml -o Test_Yaml
07:14:38 <jewel> oops
07:14:51 <jewel> hmake -package HaXml -I../HUnit -o Test_Yaml
07:15:28 <shapr> my appoinment with the lawnmower is in one hour.
07:15:47 <shapr> cool, I see output :-)
07:20:29 * shapr tries to automate running the tests to one button
07:20:40 <shapr> jewel: are you using emacs?
07:20:52 <jewel> yes, but running the stuff in an xterm
07:20:59 <shapr> ok..
07:21:13 <jewel> ( hPutStrLn o . render . document . parse) content
07:21:19 <jewel> can you explain that line?
07:21:37 <shapr> the dots are function concatenation
07:21:55 <shapr> ((2 *) . (1 +)) 1
07:21:57 <jewel> so what are the arguments to hPutStrLn
07:22:41 <shapr> o should be the Handle
07:22:45 <shapr> hPutStrLn :: Handle -> String -> IO ()
07:23:05 <shapr> ah, I see.
07:23:19 <shapr> content is the contents of the file
07:23:55 <shapr> that gets passed to parse, then document, then render, and that all gets passed to the second argument of hPutStrLn o
07:24:42 <jewel> so what is xmlParse expecting?
07:24:46 <shapr> I think it's effectively the same as this:  hPutStrLn o ((render . document . parse) content)
07:24:47 <jewel> can we give it a string?
07:24:59 <jewel> or must it eb a stream?
07:25:40 <jewel> how do we turn a string into a stream?
07:25:46 <Igloo> What's a stream?
07:25:47 <shapr> http://www.haskell.org/HaXml/HaXml/Text.XML.HaXml.Parse.html
07:25:58 <shapr> String -> String -> Document
07:26:06 <jewel> ah
07:26:08 <shapr> hi Igloo!
07:26:11 <Igloo> Hi
07:26:20 * Igloo will be disappearing shortly
07:26:43 <shapr> back to your freezer.
07:27:09 <Igloo> Pretty much the opposite, actually - someone elses BBQ  :-)
07:27:13 <shapr> hah
07:27:23 <shapr> think you'll be around next weekend?
07:27:32 <Igloo> What's a stream, anyway?
07:27:44 <jewel> nevermind
07:27:56 <Igloo> I think I will be, although parents might be imposing themselves on me
07:28:17 <jewel> ah wicked
07:28:21 <shapr> jewel: got it?
07:28:25 <jewel> yeah
07:28:35 <Igloo> I should try to get hat sorted by then
07:28:53 <Igloo> Perhaps I will try the released versions of nhc and hat
07:28:54 <shapr> Igloo: we'd be happy to see you if you have time :-)
07:29:44 <jewel> committed
07:33:06 <Igloo> I need a nice convention that means I don't keep trying to make constructors of the same name in different datatypes
07:33:47 <jewel> did you prepend the xml_header in Test_Yaml?
07:34:19 <shapr> nope
07:37:54 <jewel> ok, committing again
07:39:06 <jewel> done
07:42:54 <shapr> jewel: hey, is F12 easy to press for you?
07:43:47 <jewel> no, it's already bound
07:43:51 <jewel> I've comitted again
07:43:55 <shapr> ok
07:44:15 <shapr> Local Variables:
07:44:16 <shapr> eval: (local-set-key [(f12)] 'compile)
07:44:16 <shapr> compile-command: "hmake -package HaXml -I../HUnit -o Test_Yaml && ./Test_Yaml"
07:44:16 <shapr> compilation-read-command: nil
07:44:16 <shapr> End:
07:45:06 <shapr> now if only I know how to get it to conditionally eval according to username or something :-)
07:45:36 <shapr> I have that at the end of my local copy of Test_Yaml.hs it allows for a one button compile && run_tests
07:47:35 <jewel> username?
07:47:50 <jewel> how much time before your date?
07:47:58 <shapr> half an hour
07:48:19 <shapr> it's not set in stone, the lawnmower won't be disappoint if I'm a bit late.
07:50:34 <jewel> are you sure, it might decide never to speak to you again (ever)?
07:50:52 <shapr> I would not be disappointed.
07:51:11 <shapr> mowing the grass seems like a waste of time to me.
07:51:27 <shapr> but the neighbors dress up like tarzan and parade past my window otherwise...
07:53:32 <shapr> is burble a filename?
07:53:42 * shapr is confused
07:53:58 <jewel> ah
07:54:06 <jewel> imaginary name
07:54:10 <shapr> oh ok
07:54:24 <jewel> I'll change it to <input stream>
07:55:05 <jewel> The comparison in HUnit is still failing
07:55:09 <jewel> is it tolerant on newlines?
07:55:14 <shapr> ?
07:55:15 <jewel> of
07:55:20 <jewel> let me commit
07:55:53 <jewel> ok
07:55:56 <jewel> update and run that
07:56:08 <jewel> I'm printing out the expected output and the actual output
07:56:28 <jewel> oh I see, there's a space missing!
07:57:13 <jewel> hmm, still failing
07:58:30 <shapr> hey, I have a better Local Variables chunk that does check the username
07:59:01 <jewel> why does that matter?
07:59:13 <shapr> because one button testing really does make a difference.
07:59:23 <shapr> seriously, it does.
07:59:45 <jewel> I can do the same  with up-arrow and return
07:59:49 <jewel> does two buttons count?
08:00:08 <shapr> for me, having to switch windows disrupts my mental flow a bit.
08:00:24 <shapr> with the Local settings, you get it in a compile window
08:00:34 <jewel> Well you have to switch back to the code anyway
08:00:38 <shapr> which also gives you C-x ` jump to error
08:01:22 <jewel> how can I write the xml2Yaml output to a file?
08:01:45 <shapr> mind if I add this code to the bottom of the files? it switches according to username of "shae"
08:01:56 <shapr> phone, brb
08:02:48 <jewel> oh, for a different f-key?
08:12:34 * shapr returns
08:13:02 <shapr> yah, I changed it to this:
08:13:06 <shapr> eval: (cond 
08:13:06 <shapr>        ((string= (getenv "USER") "shae") (local-set-key [(f12)] 'compile))
08:13:06 <shapr>        )
08:13:15 <jewel> ok
08:13:23 <shapr> that way you can use the compile-command, but not run over your current bindings.
08:13:29 <shapr> if you want to...
08:13:33 <shapr> that was my woman
08:13:47 <shapr> she said I should mow tomorrow, because you probably won't be able to practice then.
08:14:05 <jewel> Well I can practice the same time tomorrow
08:14:16 <shapr> I can mow earlier then.
08:15:37 <shapr> so, it's okay if I check in the Test_Yaml.hs changes? do you have anything you want to commit first?
08:15:45 <shapr> it's just the Local Vars stuff
08:15:45 <jewel> let me commit first
08:15:49 <shapr> ok
08:16:00 <jewel> done
08:16:31 <jewel> wow, this haskell-mode colour scheme is loud
08:18:02 <jewel> can I turn off the syntax highlighting?
08:19:00 <shapr> sure, or you can change your color-theme
08:19:15 <shapr> ok, I checked in my Local Vars
08:19:21 <buggs> shapr what is the url for the yaml stuff you doing?
08:19:21 <shapr> only on Test_Yaml.hs
08:19:43 <shapr> buggs: it's in the icfp-team cvs repository, I don't know if there's a anonymous checkout setup
08:20:00 <shapr> buggs: I can upload what I have to my website if you want to look at it.
08:20:12 <buggs> that would be cool
08:21:32 <shapr> jewel: I'm going to add version headers to Pretty.hs
08:21:43 <shapr> or you can, whatever is better.
08:21:45 <jewel> ok, I'm cleaning up Yaml.hs
08:22:18 <shapr> ok
08:24:23 <shapr> version headers added and checked in
08:24:35 <shapr> buggs: http://purl.org/net/shapr/src/haskell/
08:24:46 <shapr> Yaml.hs Pretty.hs Test_Yaml.hs
08:25:02 <buggs> thx :)
08:25:17 <shapr> sure, np
08:25:42 <jewel> ok, we need to add the next case
08:25:46 * shapr reads jewel's changes to Pretty.hs
08:25:47 <jewel> with one attribute
08:26:36 <shapr> C-x v g (cvs-annotate) is useful
08:26:48 <jewel> yeah, or diff against the original
08:26:56 <shapr> that too :-)
08:35:48 <jewel> I'm not clear how attributes should be represented in yaml
08:35:58 <shapr> jewel: are you going through Types.hs and porting pieces one at a time?
08:36:48 <jewel> nope
08:37:17 <shapr> what heuristic are you using?
08:37:20 <jewel> just looked at the code  to see what would make the first test pass!
08:37:27 <shapr> awesome =)
08:37:49 <shapr> somehow I had forgotten that for a bit =)
08:37:53 * shapr grins
08:37:53 <jewel> hehe
08:38:36 <jewel> So what output do we want for:
08:38:48 <jewel> <body face=\"flira\"> doddle </body>
08:38:55 <jewel> minus the escapes
08:39:15 * shapr looks at the yaml docs
08:40:43 <shapr> hmm
08:41:21 <shapr> YAML is a bit different
08:42:20 <shapr> any ideas?
08:43:00 <jewel> ewa
08:43:04 <jewel> reading
08:43:06 <shapr> ok
08:43:10 <shapr> what's ewa?
08:44:16 <shapr> the more I look at YAML, the more I like it.
08:44:51 <jewel> that was a left-hand typo
08:45:24 <shapr> oh
08:45:28 <shapr> you're using qwerty
08:45:47 <jewel> you know the way twisted serializes configuration info to a file
08:46:00 <shapr> no
08:46:06 <jewel> I can see yaml serving a similar purpose
08:46:16 <shapr> oh, the concept, not the process :-)
08:46:29 <jewel> you read the configuration file (in yaml) as if it were serialized objects
08:47:04 <shapr> yah, typed xml is interesting.
08:47:24 <shapr> plus I like significant whitespace
08:47:34 <jewel> well it's necessary
08:47:47 <jewel> and the big big win is the lack of all those extra braces floating around
08:47:58 <shapr> I agree
08:48:00 <jewel> which makes it much easier on the humans who have to edit these files
08:48:17 <shapr> I find braces and brackets harder to read than whitespace
08:48:50 <jewel> ah, here we go:
08:48:54 <jewel> # XML attributes lacking a namespace considered as elements, thus <a b="c"/> is considered as <a><b>c</b></a>  
08:49:14 <shapr> ?
08:49:25 <shapr> ohh
08:49:32 <shapr> interesting.
08:49:39 <jewel> something like:
08:50:01 <jewel>  a :
08:50:02 <shapr> <body><face><flira/></face></body>
08:50:14 <jewel>   b : c
08:50:16 <jewel> yeah
08:50:23 <shapr> <body><face>flira</face></body>
08:50:27 <shapr> it's not a tag
08:50:33 <jewel> yes
08:51:04 <jewel> so, do we transform the XML before it hits the pp?
08:51:24 <shapr> we'r actually using the PP as a source to source transformer, aren't we?
08:51:47 <jewel> what do you mean "source to source"?
08:52:09 <shapr> well, like XSLT
08:52:17 <shapr> XSLT can go from XML to other stuff
08:52:21 <jewel> yes
08:52:25 <shapr> XML -> HTML is a source to source transformation
08:52:52 <shapr> I was just thinking of this in terms of abstract syntax tree operations.
08:53:24 <jewel> I don't know how difficult it is to manipulate the structure the the XML parser returns to us
08:53:43 <shapr> I know that some people really enjoy manipulating XML from inside HaXml
08:54:02 <jewel> well then it's definitely possible ...
08:54:08 <shapr> maybe we should investigate how HaXml does XSLT kind of transforms?
08:54:22 <shapr> that might make this much simpler.
08:55:25 <jewel> this article
08:55:27 <jewel> http://www-106.ibm.com/developerworks/xml/library/x-matters14.html
08:55:38 <jewel> is about doing XSLT like transforms with haxml
08:55:46 <shapr> ah, excellent
08:56:06 <shapr> hm, David Mertz sounds familiar....
08:57:32 <jewel> listing3 is what we'll be looking at
08:58:37 <shapr> does that look better than the pretty printer setup?
09:00:50 <shapr> where does rows come from?
09:01:32 <jewel> it's defined there
09:03:13 <jewel> we could use something like this for output
09:03:25 <jewel> but we still want to modify the XML before it gets here?
09:03:26 <shapr> ohh, I get it.
09:03:35 <shapr> yah, I agree.
09:03:52 <shapr> as you said, the attributes need to become full tags, right?
09:05:10 <shapr> http://www.haskell.org/HaXml/HaXml/Text.XML.HaXml.Combinators.html
09:05:55 <shapr> I have icfp99.html on my drive, it gives lots of detail about HaXml
09:06:36 <shapr> there's an "attr" predicate
09:11:02 * shapr blinks
09:11:15 <shapr> the HaXml paper is a bit infodense
09:12:02 <shapr> I wish I could use HaXml interactively :-/
09:13:15 * jewel is still  reading
09:21:07 <shapr> foldXml $ attr2tag when attr
09:21:17 <shapr> how do I get a list of the attributes from a tag?
09:21:50 <shapr> showAttr?
09:23:09 <jewel> yeah I think so
09:25:54 <jewel> what is an interior vs exterior search?
09:26:29 * shapr isn't sure
09:27:00 <shapr> it looks like it's just an exclusive test
09:28:00 <shapr> so, "attr guards f" only applies f to a tag if that tag has an attribute?
09:28:29 <shapr> I don't think I'll be able to use these HaXml transforms unless I write a few prototypes and see them work.
09:33:00 <jewel> yeah me too
09:33:33 <shapr> ok, does this look sane to you: main = processXmlwith elm
09:34:04 <shapr> looks to me like processXmlwith is the 'mainloop'
09:34:22 <shapr> and it gets filters/processors as an argument.
09:34:26 <shapr> but how does it get the xml source?
09:34:27 <jewel> ok, so the first step is just do some selection
09:34:32 <jewel> that's what I was wondering
09:34:48 <shapr> I think that's right..
09:34:54 <shapr> let's see if that compiles
09:36:45 <shapr> where does processXmlwith come from?
09:36:53 <jewel> Wrappers.hs
09:37:09 <shapr> oh
09:38:14 <jewel> it calls that fix2Args stuff
09:38:17 <shapr> ?
09:38:23 <shapr> how are you compiling it?
09:38:25 <jewel> see Wrappers.hs
09:38:32 <jewel> I'm just looking at the source
09:40:08 <jewel> it uses the arguments passed to the program
09:40:14 <shapr> ?
09:40:16 <shapr> filename?
09:40:25 <jewel> but if you look at line 52
09:40:28 <jewel> Wrappers.hs
09:40:40 <jewel> in /src/Text/XML/HaXml/
09:40:54 <jewel> you can see how it works
09:41:21 <shapr> ohh
09:41:24 <shapr> just like the demo
09:41:36 <jewel> except f is applied
09:41:42 <shapr> nifty
09:41:50 <shapr> that's a lot simpler than it looks :-)
09:42:01 <jewel> and getContent replaces document
09:42:22 <shapr> nifty
09:42:34 <shapr> module Main where
09:42:34 <shapr> import Text.XML.HaXml.Combinators
09:42:34 <shapr> import Text.XML.HaXml.Wrappers
09:42:34 <shapr> main = processXmlWith elm
09:42:43 <shapr> and then a.out album.xml
09:42:45 <shapr> it works
09:42:52 <shapr> oh wait
09:43:04 <shapr> ohhh
09:43:07 <shapr> yes, that's right
09:43:13 <shapr> I think
09:43:56 <shapr> ohh
09:44:10 <shapr> I wonder how I use attr to return anything that has attributes.
09:44:27 <jewel> what does elm  do?
09:44:39 <shapr> it only returns actual tags
09:44:49 <shapr> http://www.haskell.org/HaXml/HaXml/Text.XML.HaXml.Combinators.html#elm
09:45:03 <shapr> er, that link isn't very useful, it just shows the type.
09:45:26 <jewel> show me your Main
09:45:38 <shapr> main = processXmlWith elm
09:45:54 <shapr> attr takes an argument though
09:47:22 <shapr> these pattern matches are confusing
09:47:26 <shapr> elm x@(CElem _)   = [x]
09:47:37 <shapr> that makes some kind of sense
09:47:42 <shapr> attr n x@(CElem (Elem _ as _)) | n `elem` (map fst as)  = [x]
09:47:44 <shapr> that doesn't
09:47:56 <shapr> what does the pipe symbol do in that case?
09:48:18 <jewel> it's a guard
09:48:20 <shapr> is that a single line guard?
09:48:21 <shapr> oh
09:48:23 <shapr> weird
09:48:47 <shapr> oh
09:48:49 <shapr> hm
09:49:43 <shapr> anyattr = x@(CElem (Elem _ _ _)) = [x]   -- ?
09:49:47 <jewel> show me your Main.hs exactly (or add it)
09:50:03 <shapr> add it?
09:50:06 <jewel> to cvs
09:50:10 <shapr> right, good idea
09:51:27 <shapr> I'll add a prototypes directory, ok?
09:51:47 <jewel> yep
09:53:46 <shapr> done
09:55:44 <jewel> so  what is it removing?
09:56:38 <jewel> in the transform?
09:56:42 <jewel> or is it the same?
09:56:59 <shapr> if the docs are correct, that should only return tags, with out text.
09:57:41 <shapr> er, only tagged elements
09:57:55 <shapr> the opposite would be txt rather than elm
09:59:16 <shapr> hi brucehoult
09:59:28 <brucehoult> hiya :-)
10:00:27 <shapr> looks like I need to import several pieces of Combinators to get anyattr to work
10:00:46 <shapr> I could just hack it in... but then we'd need to keep a CVS copy of the source
10:01:20 <shapr> hm
10:03:18 <jewel> chip seems interesting
10:03:23 <shapr> yah it does
10:03:27 <shapr> foldXml uses it
10:04:10 <shapr> any idea why it's called chip?
10:04:18 <jewel> change in place
10:04:22 <shapr> doh
10:04:24 * shapr laughs
10:06:26 <shapr> hm
10:06:59 <pnou_> can anyone give me a good reference on the mathematical point of view of monads ?
10:07:10 <shapr> pnou_: a book? or what?
10:07:22 <pnou_> well why not
10:07:30 <shapr> pnou_: have you looked at the monads section of haskell.org ?
10:08:41 <pnou_> you mean
10:08:44 <pnou_> http://www.haskell.org/bookshelf/ ?
10:08:56 <shapr> yup
10:09:57 <pnou_> well
10:10:25 <pnou_> i read most of them
10:10:48 <pnou_> i'm looking for a paper dealing with mathematical foundation
10:10:57 <shapr> monads are from category theory
10:11:06 <shapr> I have this book on my wishlist: http://www.amazon.co.uk/exec/obidos/ASIN/0262660717
10:11:10 <pnou_> yep i know
10:12:52 <pnou_> looking good
10:13:18 <pnou_> even if « computer » is part of the title :)
10:15:11 <shapr> :)
10:15:15 * shapr gets hungry again
10:15:21 <shapr> brb
10:21:20 <pesco> UArrays are arrays containing unboxed types, right?
10:25:58 <jewel> I wish I could use these HaXml combinators interactively
10:27:06 <shapr> me too
10:27:27 <shapr> I could rebuild my ghc here without much trouble
10:27:37 <jewel> how would that solve it?
10:28:05 <shapr> HaXml can be used interactively
10:28:29 <jewel> why does recompilation solve it
10:28:30 <shapr> but both you and I are using debian packages that already have HaXml compiled in as part of the Text package, right?
10:28:45 <jewel> oh, is that it?
10:28:47 <shapr> yup
10:29:07 <shapr> ghci blows up with duplicate symbols
10:29:17 <jewel> so if we removed the locally installed HaXml ...?
10:29:22 <shapr> yup
10:29:37 <jewel> no need to recompile ghc then, I'll just reinstall it
10:30:14 * shapr wishes for "make uninstall"
10:30:33 <shapr> oh, I just need to remove the package entry
10:31:58 <shapr> hmm
10:32:05 <shapr> now where do I import it from?
10:33:06 <jewel> this is the question
10:33:15 <shapr> ah
10:33:20 <shapr> import XmlLib maybe?
10:33:42 <shapr> tada
10:34:38 <jewel> where is that?
10:34:47 <shapr> -package text
10:35:14 <shapr> ghci -package text or ":set -package text" from inside ghci
10:38:13 <shapr> jewel: got it?
10:38:20 <jewel> I think so
10:38:26 <shapr> ok
10:38:30 <jewel> I have to leave in 15 mins
10:38:35 <shapr> ok
10:41:51 <jewel> Hmm, but now I don't have the hughes stuff
10:41:59 <shapr> oh
10:42:03 <shapr> suckage
10:43:40 <shapr> that's frustrating
10:44:57 <jewel> I can pass a .o file  to ghci
10:45:03 <jewel> but I think it needs a .hi file too
10:45:39 <shapr> ghci is very frustrating sometimes.
10:46:28 <jewel> do you want to do some more work later (I can dialup at home)?
10:46:34 <shapr> sure
10:46:39 <shapr> if that's okay by you
10:46:43 <jewel> yep
10:46:45 <shapr> I'm enjoying this very much :-)
10:46:52 <jewel> I just don't know if I'll have direct net access
10:47:01 <shapr> ?
10:47:04 <jewel> there is a win2k box there 
10:47:12 <shapr> oh
10:47:20 <jewel> and I've never used the modem in my laptop (probably winmodem)
10:47:33 <jewel> But I have a cross-over cable and we'll see what's possible
10:47:36 <shapr> cool
10:48:09 <jewel> so I was trying to do something like this:
10:48:19 <jewel> doit f =  ( hPutStrLn o . render . ppContent . f . xmlParse) (readFile "../../../../scratch/yaml/HaXml-1.07/examples/album.xml")
10:48:27 <jewel> in protoAnyTag.hs
10:48:41 <shapr> spiffy
10:48:44 <jewel> then you would use ghci to call doit interactively with different filters
10:48:48 <shapr> I was just putting together something like that
10:49:16 <shapr> o is the filename isn't it?
10:49:48 <jewel> er, actually we could just to putStr
10:49:54 <jewel> or putStrLn if that exists
10:50:05 <shapr> it does
10:50:23 <jewel> ok mi cliva
10:50:32 <shapr> co'o
10:51:04 <jewel> be about 40 mins
10:51:21 <shapr> ok, I'll see if I can get an interactive filter thing working
11:53:20 <jleuner> shapr hello
11:53:25 <shapr> hi jleuner
11:54:02 <jleuner> I can't figure out how to configure the network on win2k
11:54:38 <shapr> what's the problem?
11:54:58 <shapr> I vaguely recall control panel -> network -> new network connection
11:55:11 <jleuner> I just can't find a dialog to set an IP address or anything
11:55:34 <shapr> right click on network neighborhood ?
11:55:38 <shapr> hit properties
11:57:43 <shapr> does that help any?
11:57:57 <jleuner> no
11:58:04 <shapr> ok :-)
11:58:09 <jleuner> I think maybe it doesn't know there is a network card installed
11:58:12 <shapr> oh
11:58:19 <shapr> you may need to run the hardware detection wizard
11:58:27 <shapr> last I checked, that's also in the control panel
11:58:38 <shapr> under "add new hardware"
11:58:41 <shapr> or something like that
11:59:13 <shapr> coding on windows is like trying to fight something with a duck as your main weapon
11:59:46 * jleuner ponders the loose usb cable
12:00:23 <jleuner> can I use that?
12:01:12 <shapr> usb?
12:01:17 <shapr> I dunon
12:01:22 <shapr> dunno
12:01:35 <shapr> what resources do you have?
12:01:51 <shapr> you said you have a win2k desktop and a laptop?
12:02:00 <jleuner> yeah
12:02:04 <jleuner> both have usb
12:02:06 <shapr> linux laptop? is the win2k deskop connected to the 'net somehow?
12:02:18 <jleuner> but the win2k machine doesn't seem to know the network adapter is there
12:02:33 <shapr> tried running the hardware detection wizard?
12:02:41 <jleuner> yeah
12:02:44 <shapr> do you have the driver floppy for the network card available?
12:02:52 <shapr> do you know what kind of network card it is?
12:03:03 <shapr> hi hornby_
12:03:21 <jleuner> no, I'm about to open up and find out
12:03:25 <shapr> heh, ok :-)
12:03:54 * shapr runs out of coffee
12:05:47 <jleuner> bbiab
12:34:07 * jleuner wrestles win2k
12:34:16 <shapr> who's winning? :-)
12:34:41 <shapr> my coffee pot is now totally empty
12:34:50 <shapr> I guess I could make more.
12:35:31 <jleuner> have you got any further with ghci?
12:36:50 <shapr> yes, I'm only missing one piece now
12:36:55 <shapr> ppContent is still missing
12:37:13 <shapr> I think I just found it though
12:47:19 <shapr> bah
12:47:27 <jleuner> what's wrong?
12:47:45 <shapr> it's being pissy about wanting a Handle
12:47:56 <jleuner> what is?
12:48:11 <shapr> hPutStrLn
12:48:26 <jleuner> try stdout
12:49:05 <shapr> Couldn't match `String' against `IO String'
12:49:07 <shapr> hi hornby
12:49:29 <jleuner> where are you doing that?
12:49:47 <shapr> doit f =  ( hPutStrLn stdout . render . f . xmlParse) (readFile "../../../../scratch/yaml/HaXml-1.07/examples/album.xml")
12:50:07 <shapr> I've ripped out the ppContent for the moment.
12:50:23 <jleuner> just use putStr
12:50:27 <jleuner> or putStrlN
12:51:04 <jleuner> and maybe put the rest in brackets to yield a string
12:52:54 <jleuner> putStr ((render . f. xmlParse) (readFile ".."))
12:54:24 * jleuner gives up on w2k
12:54:30 <shapr> Couldn't match `String' against `IO String'
12:54:37 <shapr> hmm
12:55:41 <jleuner> or leave out the putStr
12:55:48 <jleuner> does it return a String then?
12:57:53 <shapr> hrm
12:58:05 <shapr> :t xmlParse
12:58:05 <shapr> String -> String -> Document
12:58:11 <shapr> :t render
12:58:11 <shapr> Doc -> String
12:58:41 <shapr> :t readFile
12:58:41 <shapr> FilePath -> IO String
12:59:47 <shapr> how do I pull the String out of that?
13:01:01 * shapr gets haskel books
13:05:45 * jleuner works offline
13:05:49 * shapr figures it out
13:07:08 * shapr is confused
13:07:32 <shapr> now what's his problem...
13:19:57 <jleuner> I think I hve it
13:20:13 <shapr> ?
13:20:59 <jleuner> The xmlParse needs a filename too
13:21:15 <shapr> ohhh
13:21:22 <jleuner> so it's "xmlParse "filename") content_here
13:21:27 <shapr> I seeee
13:21:29 <jleuner> we did that before
13:21:33 <shapr> riight
13:21:47 <jleuner> but then I caught it because I had a compiler
13:22:08 <jleuner> I only realised it again now after compiling this stuff into Test_Yaml's main
13:22:10 <shapr> you don't have a compiler?
13:22:26 <shapr> yah, I rememeber noticing that xmlParse wants two strings
13:22:27 <jleuner> I just have ghc
13:22:36 <jleuner> ghci won't work for me
13:22:52 <jleuner> And I get these module warnings
13:22:54 <shapr> ?
13:22:56 <jleuner> but it still works
13:25:19 <jleuner> but I still can't do the readfile
13:27:30 <jleuner> now I have it
13:27:35 <jleuner> For some reason:
13:27:40 <jleuner> do
13:27:50 <jleuner>   input <- readFile "blah"
13:28:12 <jleuner>   putStr ((render . doucment . xmlParse ("blahblah")) input)
13:28:19 <jleuner> does the trick
13:54:10 --- topic: set to 'We put the Funk in Funktion || See logs @ http://tunes.org/~nef/logs/haskell/ || parr 0.1.0 released http://www.cse.unsw.edu.au/~chak/nepal/ || looking for team members for a #haskell ICFP contest entry, more info if the HaskellWiki returns. || shapr, I got it working, see ya tomorrow (jewel)' by jleuner
14:12:26 <shapr> f00
14:12:32 <shapr> heh, nice topic :-)
14:12:41 <jleuner> cut and paste
14:12:58 <shapr> ?
14:13:31 <shapr> you got it working?
14:13:36 * shapr checks the logs
14:14:22 * shapr tries
14:14:45 <jleuner> yeah, but my machine is off now, let me power up
14:14:57 <shapr> no worries, if you want to stop for the night, it's ok.
14:15:06 <shapr> my machine overheated :-(
14:16:00 <jleuner> haha
14:16:30 <shapr> I've got a bunch of dust built up on one of my CPUs
14:17:19 * shapr grins
14:17:25 <shapr> I could fry on this box sometimes
14:17:39 <jleuner> ok, let me see
14:18:27 <jleuner> in the main method I do
14:18:36 <jleuner> (this is in TestYaml)
14:18:43 <jleuner> do 
14:19:51 <jleuner> args <- getArgs
14:19:57 <jleuner> case length args of 
14:20:01 <jleuner>  1 <- do 
14:20:09 <jleuner>   input <- readFile (args!!0)
14:20:17 <jleuner>   putStr (doit elm input)
14:20:33 <jleuner>  _ -> putStr "bye"
14:20:41 <shapr> heh cute
14:20:46 <jleuner> The case for 1 sould be: 1 -> do
14:20:51 <jleuner> Then:
14:20:55 <jleuner> doit f input = do
14:21:13 <jleuner>  (render . ppContent . f . getContext .xmlParse "foo") input
14:21:15 <jleuner>  where
14:21:15 <shapr> yay, doit f compiles!!
14:21:16 <shapr> awesome!
14:21:32 <jleuner>  getContent (Document _ _ e) = CElem e
14:21:40 <shapr> where do you get ppContent from?
14:21:45 <jleuner>  ppContent ...... all the same as in Wrappers.hs
14:21:47 <shapr> are you using HaXml 1.07 ?
14:22:06 <shapr> or the older one that comes with ghc5 ?
14:22:11 <jleuner> erm, I'm not sure what I'm using exactly, I think it's the new HaXml
14:22:16 <shapr> ok
14:22:43 <jleuner> so try that out
14:22:51 <jleuner> with "album.xml" as an argument
14:22:54 <shapr> doit f works in ghci!
14:23:00 <jleuner> cool
14:23:03 <shapr> yay!
14:23:36 <shapr> coooool
14:24:36 <shapr> doit (attr "credit") pulls out all the nodes with credit=""
14:24:47 <jleuner> excellent
14:25:34 <shapr> doit (attr) also works
14:25:36 <shapr> weird
14:26:51 <shapr> now, how to get the attributes of a tag?
14:27:05 * shapr bounces
14:27:10 <jleuner> attrValues or showAttr?
14:27:15 <jleuner> just guessing
14:28:05 <shapr> oh, we talked about this..
14:30:59 * shapr adds code to Test_Yaml
14:31:53 <shapr> it wants the new HaXml module...
14:32:11 * shapr tries to decide between ghci and the new spiffier code
14:32:57 <shapr> I think I can have both actually.
14:33:55 <jleuner> Are they different?
14:34:42 <shapr> I can't use the Test_Yaml code in ghci
14:34:48 <shapr> but I can use the older XmlLib stuff in ghci
14:36:34 <jleuner> Ok
14:36:42 <jleuner> So you can test doit in ghci?
14:36:58 <shapr> right
14:37:34 <shapr> what's your 1 case?
14:37:46 <shapr>                1 -> do
14:37:46 <shapr>                     input <- readFile (args!!0)
14:37:46 <shapr>                              putStr (doit elm input)
14:37:51 <shapr> in Test_Yaml.main ?
14:38:27 <shapr> err
14:39:05 <shapr> doh
14:39:07 <shapr> user error
14:40:55 <jleuner> working?
14:41:02 <shapr> import errors
14:42:23 <shapr> where does getContext come from?
14:42:47 <shapr> or should that be getContents ?
14:43:02 <jleuner> getContents
14:43:31 <jleuner> human typing error
14:44:19 <shapr> where does ppContent come from?
14:44:22 <shapr> I should remember that one....
14:44:40 <jleuner> the stuff in Wrappers.hs
14:45:58 <shapr> ohh
14:48:01 <shapr> grr
14:48:17 <jleuner> what's wrong?
14:48:39 <shapr> I finally have all the imports fixed and now it's complaining about a type mismatch
14:48:50 <jleuner> yeah?
14:48:52 <shapr> do you also have thirteen lines of imports?
14:49:05 <jleuner> urm
14:49:10 <shapr> this needs some serious refactoring
14:49:17 <jleuner> I have these:
14:49:45 <jleuner> Text.XMK.HaXml.{Parse,Pretty,Types,Combinators}
14:49:57 <jleuner> and from Pretty I get element and doucment
14:50:05 <shapr> ah
14:50:05 <jleuner> from Parse I get xmlParse
14:50:23 <jleuner> Then also HughesPJ and HUnit etc stuff
14:50:51 <shapr> yay, it compiles!
14:51:00 <shapr> getContent (Document _ _ e) = CElem e
14:51:06 <shapr> that's too similarly named imho
14:51:29 <shapr> I'd accidentally typed getContents
14:51:38 <jleuner> oh yes
14:52:33 <shapr> I wonder if we could use read to specify the combinators to use....
14:52:44 <jleuner> ?
14:53:30 <shapr> combinator = read (args!!1)
14:54:24 <shapr> not a big deal
14:56:15 * shapr tries to figure out how to get some tags to play with interactively
14:58:03 <shapr> oh
14:58:09 <shapr> a Document has a bunch of pieces
14:58:22 <shapr> jleuner: still awake?
14:59:15 <jleuner> sorry
14:59:23 <shapr> no worries, just checking
14:59:30 <jleuner> can you use read?
14:59:33 <jleuner> Surely not
14:59:51 <shapr> read "1" :: Int
15:00:01 <jleuner> oh, in ghci
15:00:07 <jleuner> but not from a compile executable
15:00:12 <shapr> why not?
15:00:14 * shapr tries
15:03:42 <shapr> I wish I could find out what instances of a typeclass are available in ghci
15:05:04 <clausen> it would be nice to have a javadoc-type-thing
15:05:13 <shapr> clausen: there's Haddock, and it's pretty cool
15:05:20 <shapr> and there's :browse in ghci
15:05:53 <shapr> but I was thinking of more reflective somethings
15:06:00 <shapr> jleuner: ok, maybe you're right
15:06:10 <clausen> reflection is bad karma
15:06:18 <jleuner> I don't really understand how haskell is implemented
15:06:20 <shapr> jleuner: but it looks like I just need to make an instance of Read
15:06:26 <shapr> jleuner: me too :-)
15:06:28 <jleuner> but from what I know I don't think compiled binaries can do taht
15:07:09 <shapr> Template Haskell will give extensive compile time reflective capabilities
15:08:10 <shapr> that doesn't help me right now though.
15:08:20 * shapr gives up on reading CFilter
15:10:19 <shapr> hi kisu
15:11:11 <kisu> hi
15:11:19 <shapr> looking for more Haskell info?
15:11:47 <kisu> not now lol , i'm reading some pdfs
15:12:01 <shapr> ok, feel free to ask questions if you have some.
15:12:06 <kisu> ok
15:12:32 <shapr> ah, I think I know how to pull the Attributes out of an Element
15:13:22 <jleuner> how?
15:13:36 * jleuner hears his bed calling
15:13:46 <shapr> we can talk about it tomorrow :-)
15:14:09 <shapr> thanks for spending time practicing with me today, I've enjoyed it much.
15:14:18 <jleuner> Yeah it was good
15:14:27 <jleuner> amazing how much stuff there is learn
15:14:30 <shapr> I realize I have far to go till I'm fluent in Haskell.
15:14:40 <shapr> yah, just what I was thinking.
15:14:43 <jleuner> well I knew that already
15:14:55 <jleuner> but it comes fairly quickly
15:14:55 <shapr> the PrettyPrinter stuff was a surprise
15:15:08 <jleuner> Yes, it was quiet an eye-opener
15:15:15 <jleuner> I'ld like to play more with that
15:15:18 <shapr> me too
15:15:28 <shapr> I'd prefer to go from an AST to source
15:15:35 <shapr> but then, that's what I'm used to
15:15:36 <jleuner> this is the kind of stuff we've been talking about on #haskell, about it being good for domain=specific languages
15:15:44 <shapr> and it's true
15:15:45 <jleuner> but which I have no expereince in
15:15:50 <shapr> neither do I
15:15:58 <shapr> we need to have a DSL weekend here
15:16:04 <jleuner> DSL weekend?
15:16:09 <jleuner> ah right
15:16:10 <shapr> DSL == domain specific language
15:16:18 <shapr> where we pick a domain and write a language for it
15:16:41 <jleuner> So what do you want to do tomorrow?
15:16:53 <jleuner> I'll have a working setup again at the office 
15:16:55 <shapr> think we should switch to another subject? or continue with this one?
15:17:02 <jleuner> (Not like here with the laptop on my lap)
15:17:17 <jleuner> I would like to do a bit more on this
15:17:26 <shapr> ok, more HaXml tomorrow
15:17:33 <jleuner> play a bit with the CFilters and write a basic conversion tool
15:17:41 <shapr> ok, I'm up for it.
15:17:42 <jleuner> simply Elements and Attribs, nothing more
15:18:07 <jleuner> and from there we'll see what looks interesting
15:18:11 <shapr> sounds good to me
15:18:37 <jleuner> so I'll be there about the same time tomorrow
15:18:39 <shapr> I still have to mow the lawn tomorrow at some point before my woman returns :-)
15:18:44 <shapr> ok, seeya then!
15:18:49 <jleuner> haha
15:18:50 <jleuner> ok bye
15:20:31 * shapr decides to go play tribes2 for awhile
15:20:35 <shapr> bbl
