00:01:23 <Pseudonym> who Sarah18`
00:01:26 <Pseudonym> Sorry.
00:01:35 * Pseudonym was curious who was spamming
00:01:50 <Pseudonym> Mistyped.
00:05:00 * Pseudonym will get the hang of this new-fangled keyboard thing one of these days
00:42:31 <delYsid> re
00:42:36 <delYsid> Any haskell news?
00:42:36 <Jii> hola
00:47:33 <Jii> i am not aware of such
00:54:25 <delYsid> hey ChilliX
00:57:24 <ChilliX> Hi delYsid!
01:22:27 <ChilliX> delYsid: How is it going?
01:30:53 * shapr yawns
01:31:09 <shapr> good morning haskellers!
02:06:09 <delYsid> ChilliX: Well, all servers are running fine, no trouble over the weekend.
02:06:18 <delYsid> SO, it's really a nice mondaa.
02:06:27 <delYsid> s/mondaa/monday/
02:06:36 <delYsid> hey shapr
02:06:39 <shapr> actually, I think mondaaargh is closer
02:06:46 <delYsid> Any literate programming experiments recently?
02:07:02 <shapr> Shapr.ihs (illiterate haskell)
02:07:46 <delYsid> :)
02:07:50 <delYsid> nah
02:08:03 <delYsid> I bet ya 10 times better than I, just trying to downplay yourself...
02:08:08 <shapr> nah, I tried to persuade Parsec to do Joy stuff yesterday, but I discovered the built-in Postfix ops are unary for stuff like i++
02:08:14 <shapr> hah
02:08:46 <delYsid> YOu use that built-in lexer stuff?
02:08:55 <shapr> I was trying to.
02:08:56 <delYsid> I thought that's only for very simple algebraic parsers.
02:08:58 <shapr> ParsecExpr
02:09:08 <delYsid> yeah
02:09:20 <delYsid> well, the lexer may be cool, but I think you have to reinvent the rest yourself.
02:09:27 <delYsid> Especially if you want some way of evaling the stuff
02:09:34 <shapr> yah, I agree.
02:10:32 <delYsid> I'll have to ask the lambdaTeX author if he can add a \begin{code} env
02:10:50 <delYsid> Putting > into .lhs files looses two coloumns, and I dont like that at all
02:13:15 <shapr> it is kinda weird
02:13:19 <shapr> I'm not used to it yet.
02:15:32 <shapr> I would like to find some way I could describe unit test results in comments
02:16:07 <shapr> that way the inline comments would describe executable tests.
02:24:22 <delYsid> I dont understand
02:25:35 <delYsid> btw, lambdaTeX switches back to TeX mode in -- haskell comments. So something like ( -- $1+2" should work afaiu
02:28:36 <hornby> man, why does all the action have to happen at 5am? when I have to go to bed?
02:29:04 <shapr> it's just after noon here
02:29:20 <shapr> maybe you should go to sleep early, and then get up early? :-)
02:29:29 <hornby> get up at 5 am? :) 
02:29:31 <hornby> thats insane. 
02:29:38 <hornby> only crazy people are up at 5am :)
02:29:46 <shapr> I used to do that.
02:29:51 <hornby> actually, thats a fun idea
02:29:55 <shapr> yah, I enjoyed it.
02:30:01 <hornby> I want to do 20 hour time. or is it 26 hours? 
02:30:07 <shapr> I'd go to sleep at 6pm or something.
02:30:21 <shapr> 26 hour cycle is difficult
02:30:23 <hornby> thats SO early though. 
02:30:56 <shapr> it was nice, seeing the sun come up is invigorating.
02:31:08 <hornby> yeah, I agree
02:31:11 <hornby> I love mornings. 
02:31:17 <hornby> I just hate waking up for them
02:31:25 <shapr> and you get three or so hours to yourself in the morning, where you get to see the world slowly come to life.
02:31:38 <delYsid> http://research.microsoft.com/Users/simonpj/Papers/pj-lester-book/
02:32:45 <shapr> delYsid: you think this would be good for JoyH ?
02:33:16 <delYsid> er, nah, but I think it's cool that this book is online
02:33:22 <shapr> heh :-)
02:33:23 <shapr> I agree.
02:33:28 <delYsid> Far above my head surely, but cool that I actually *can* read it :)
02:33:34 <shapr> xbill was talking about STG
02:33:44 <shapr> stg == spineless tagless g-machine
02:33:48 <shapr> whatever that is...
02:33:55 <delYsid> heh
02:34:02 <delYsid> Getting up early would be cool
02:34:07 <shapr> delYsid: hey, speaking of that, we had a cool meeting this weekend...
02:34:10 <delYsid> But I cant go to bed <12pm
02:34:34 <delYsid> shapr: Cool meeting?
02:35:27 <delYsid> yeah, audo-programming-books
02:35:32 <delYsid> I really had to laugh :)
02:35:48 <delYsid> yeah, bea said such a thing
02:36:06 <delYsid> I want such a law EU-wide
02:36:09 <shapr> me too
02:36:24 <delYsid> but hey, not with audiobooks
02:36:25 <shapr> I found news about a new tech for braille displays
02:36:43 <delYsid> Well, for certain stuff that may be nice, but learning a programming language via audo-casettes seems extremely painful
02:37:00 <delYsid> shapr: New tech?
02:37:07 <shapr> http://www.smalltimes.com/document_display.cfm?document_id=3432
02:37:38 <shapr> that url says current piezo char cells cost $70 per char cell, this tech could drop the price to $5 or $10 per cell
02:42:07 <delYsid> well, looks nice
02:42:18 <delYsid> But I'll only belief it when I've actually used such a  thing
02:42:23 <shapr> yah, same here.
02:42:33 <shapr> believe it when I see it.
02:42:34 <shapr> er, feel it.
02:42:37 <delYsid> Recently there was an announcement about new-tech in this direction, which turned out to be hype, and in reality, unusable.
02:42:38 * shapr laughs
02:43:11 <shapr> they include a picture of a keyboard sized brailled display in that article
02:43:11 <delYsid> And well, sounds cool, but it has to have some properties which aren't explained in the article... Like, how "hard" are those balloons
02:43:16 <delYsid> And how fast can it perform update
02:43:43 <shapr> it appears to have several lines of braille
02:44:31 <shapr> I'll email them and get more details.
02:44:44 <delYsid> 70/5 = 12
02:44:53 <delYsid> If they gve the things 12 rows, we have the same price again.
02:45:08 <delYsid> besides, methinks multirow access is less useful than they would like it to be
02:46:52 <delYsid> I wonder how robust those things are.
02:47:17 <delYsid> On a normal workday, my display performs around 10 to 100 thausend individual updates
02:59:30 <Jerub> shapr: I got that phd projject/language based editor to compile on my machine!
02:59:42 <Jerub> Unfortunately, I can't find any language definitions. they don't seem to be in cvs
03:12:39 <Heffalump> do we say that a function like length is "recursive on" or "recursive over" (or something else) its parameter?
03:30:58 * delYsid wonders why so many people still think OOP is the holy grail.
03:31:18 <delYsid> SInce I've implemented a minimal OO language in Lisp, I dont think so :)
03:33:36 <ChilliX> I would say, they just don't know any better (these other people, I mean).
03:33:57 <delYsid> right
03:34:05 <Jerub> The number of people I know that say OO is the only way to go, when OO is the only way they've ever been
03:35:26 <ibid> an oo guru here says that most people don't know what oo really is
03:36:24 <Jerub> ibid: Thats the reaction I get from people who've used OO + non-OO ;)
03:36:34 <Jerub> or what is genearlly considered to be OO.
05:30:36 <Igloo> shapr?
05:31:28 <Heffalump> was it you that was playing with binding ncurses to haskell?
05:31:35 <Igloo> Yes
05:32:52 <Igloo> I think pretty much all I did is in the Hetris snapshot
05:32:57 <Heffalump> dandelion asked about it last night
05:33:10 <Igloo> I can't remember if that has the fixed stdscr code in it, though
05:40:08 <delYsid> hNcurses would be nice
05:42:17 <Igloo> A simple conversion of the interface is pretty routine. If the standard is available in a sensible format it should be simple to autogenerate it
05:44:56 <Heffalump> standard in what sense?
05:45:18 <Igloo> The Curses standard
05:45:44 <Heffalump> what do you mean by a sensible format?
05:45:50 <Heffalump> Surely what you need is the C header files
05:46:03 <Igloo> Well, HTML is not the ideal format to extract the specification from
05:46:16 <Igloo> The header files are concrete, not abstract
05:46:42 <Igloo> I wouldn't be surprised if they contained a superset of the curses features too
05:47:14 <Igloo> Well, if you wanted an ncurses interface then you could do that, but I was wanting a curses interface
05:47:21 <Heffalump> oh, right
05:47:43 * Igloo reads logs on prettyprinters and blames lack of bandwidth
05:48:11 <Igloo> I'm not sure I'd call it "nice" either, but I blame TeX for that  :-)
06:00:23 <delYsid> call it "nice"
06:00:29 <delYsid> What's "it" in that context?
06:01:30 <Igloo> A Haskell prettyprinter I wrote for my undergraduate project
08:59:07 * delYsid bounces
10:58:52 <hdaume> does putting stuff in a package and using that package instead of linking in to the .o files every compile speed things up?
15:33:05 <shapr> boing
15:33:21 <shapr> hi Hal, what's up?
15:40:20 * shapr bounces
15:41:43 * shapr BOUNCES
15:42:11 <shapr> Parsec.Expr has built-in support for binary infix ops, and unary prefix and postfix ops.
15:42:25 <shapr> does anyone know about hacking that into binary postfix ops?
23:40:47 * Pseudonym unleashes a few curses directed at the ghost of the wiki
