14:57:41 <buggs> is there some information on the history of haskell?
14:58:04 <buggs> like which languages influenced its design?
14:58:59 <buggs> Heffalump ?
14:59:02 <smkl> miranda, lazy ml, gofer, hope?
14:59:42 <buggs> so there was ml in it
15:00:29 <buggs> what problems are solved in haskell, that ml doesn't?
15:01:29 <smkl> haskell is lazy and pure
15:02:00 <buggs> what you mean by pure?
15:02:46 <smkl> no side effects
15:03:50 <buggs> does that refer references ?
15:04:46 <buggs> always thought haskell was more different from ml but as i look at it
15:04:57 <buggs> i find much ml, that's why i ask
15:06:04 <buggs> *refer to
15:06:13 <smkl> yes, and IO
15:07:10 <buggs> am not as far as IO in haskell
15:07:29 <buggs> interesting
16:01:05 <dandelion-> has anyone successfully used HOpenGL?
16:43:54 * Heffalump appears
16:45:53 <buggs> hi Heffalump
16:50:41 <Heffalump> hello
16:54:16 <dandelion-> is greencard still maintained?
16:54:24 <dandelion-> or is it deprecated or so?
