03:08:46 <shapr> boing
03:23:18 <gabor> boing
03:37:23 <Jii> i really like the simon peyton jones presentation for "real-world" issues in haskell
03:55:20 <shapr> hey Jii, what's up?
03:55:28 <shapr> hi gabor
03:55:34 <gabor> hi
03:55:38 * shapr bounces
03:55:46 <loom2> shapr, hello!
03:55:50 <shapr> hello loom2!
03:56:09 <gabor> everyone's awake
03:56:14 <gabor> ?
03:56:47 <shapr> I'm seriously considering the idea of consciousness.
03:56:56 <shapr> I think I need more coffee.
03:57:16 <shapr> Jii: are you talking about "tackling the awkward squad" ?
03:57:23 * loom2 gets himself an ice tea.
03:57:27 <gabor> I had just 5 hours sleep
03:58:16 <shapr> I had too much sleep.
03:58:36 <gabor> bad
03:58:51 <gabor> damn weekends
04:01:34 * gabor is reading the lout user manual to exercise his brain
04:03:28 <gabor> how do you reply to a specfic person like in "gabor: loom2: blabla"?
04:03:43 <gabor> I mean without c&p?
04:04:14 <gabor> and too much typing :-)
04:04:44 <Jii> shapr, yes
04:11:43 <shapr> gabor: most irc clients have nickname completion where you type the first few letters of a name and hit tab
07:06:55 <pesco> Hi there!
07:10:07 <pesco> I'm still struggling with the Time library. It seems to me that it's exhibiting quite strange behaviour. It returns negative values in the picosecond field!
07:49:25 <pesco> Oh, this is all my fault, forget what I said.
09:44:18 <loom2> hey pesco
09:51:57 <pesco> Moin!
09:52:07 <pesco> welcome back.
09:57:52 <loom2> kringalf: is that linux?
09:58:01 <loom2> sorry.
11:51:00 * shapr bounces
12:19:13 <dark> wibble dibble
14:34:52 <shapr> boing
14:36:13 <dandelion-> shapr: did the guy who packages ghc5-hopengl reply? does it install now?
14:36:43 <shapr> I haven't heard anything, lemme look.
14:37:21 <shapr> there aren't any bugs listed on the package page....
14:37:29 * shapr blinks
14:37:44 <shapr> looks like my bug report never made it...
14:37:48 * shapr files another report
14:44:16 <shapr> ok, bug report sent.
14:45:16 <dandelion-> shapr: you would like to become a debian developer, have i understood this correctly?
14:45:41 <shapr> that's correct, I would.
14:46:40 <shapr> it hasn't gotten high enough on my priority list for it to actually happen yet.
14:46:47 <dandelion-> but they won't let you? why not?
14:47:18 <shapr> I just haven't applied yet.
14:47:40 <dandelion-> ok
14:47:54 <shapr> I will apply after I'm done moving to Sweden.
14:49:23 <dandelion-> will you move there for good or only temporarily?
14:49:56 <shapr> My current plan is to stay there for five years, then move to the USA.
14:50:09 <shapr> What about you? Do you have travel in your future?
14:50:31 <dandelion-> we in europe lose all the good people :(
14:50:46 <shapr> I'm from Birmingham, Alabama originally :-)
14:50:49 <dandelion-> i like to travel but i don't have any plans in mind
14:51:04 <dandelion-> oh
14:55:15 * shapr reads about Parsec
14:58:02 <shapr> dandelion-: if you don't mind me asking, where are you from?
14:58:15 <dandelion-> germany
14:59:01 <shapr> I spent a week in Munich once.
14:59:12 <shapr> and my fiancee is from Saarbrucken.
15:00:08 <shapr> nice country :-)
15:02:23 * shapr finds a good quote on comp.software.extreme-programming
15:06:21 <shapr> dandelion-: ok, I've just checked, and now there really is a bug filed on ghc5-hopengl
15:06:47 <shapr> I wonder if he compiled from the hslibs subdir accidentally.
15:07:46 <dandelion-> shapr: have you ever encountered an ncurses binding for a fuctional PL?
15:07:55 <shapr> hm
15:07:59 <shapr> nothing springs to mind.
15:10:11 <jagular> curl
15:10:28 <shapr> jagular: eh?
15:10:29 <Heffalump> wasn't Igloo doing something like that?
15:10:35 <jagular> shapr: http://ww.telent.net/cliki/Curl
15:10:56 <shapr> Heffalump: that sounds vaguely familiar.
15:11:17 <Heffalump> maybe it was someone else
15:11:24 <Heffalump> I'm sure someone was talking about it a while ago
15:11:26 <shapr> Igloo: helloooo?
15:11:42 <shapr> I wish the logs had a search interface.
15:12:15 <shapr> Haskell wiki is still down :-(
15:13:08 <Heffalump> he's at home without net access
15:14:57 <dandelion-> jagular: tx
15:32:59 * shapr writes unit tests
15:33:29 <shapr> seems that nowadays the XP guys are calling it "Test Driven Development" or TDD
15:38:11 <hornby> shapr: easier to sell?
15:38:25 <shapr> I dunno
15:38:52 <shapr> I think it's just becoming a common practice among XP folk.
15:39:18 <hornby> Well, a mananger, given the choice between looking at "Extreme Programming" and "Test Driven Development" ... 
15:39:30 <shapr> TDD is only one part of XP
15:39:46 <shapr> I wish I could get an XP job.
15:40:21 <shapr> I would happily write C or C++ or something equivalently evil if they were using XP
15:41:03 <hornby> really? :)
15:41:19 <shapr> yes, really.
