00:02:57 <musasabi> hmm why does Num have to depend on Show and Eq? Otherwise "instance (Monad m, Num n) => Num (m n)" would make sense...
00:03:17 <musasabi> or even for a specific monad...
00:04:14 <Speck> Eq makes sense... doesn't it?
00:06:15 <musasabi> Speck: no, with the monadic instance all the return values are in the monad in Num, but Eq has a pure return value which breaks this.
00:06:48 <musasabi> Speck: and one can have things which can be computed with Num but don't have a well defined equality.
00:07:37 <Speck> over my head, I guess
00:12:39 <Itkovian> @seen boegel
00:12:40 <lambdabot> I saw boegel leaving #haskell 9 hours, 34 minutes and 47 seconds ago.
00:25:04 <Itkovian> the lazy bum
00:33:15 <Lemmih> And there he is.
00:33:21 <boegel> who ? me ?
00:33:28 <Lemmih> Yep.
00:34:10 <boegel> what have I done ? It wasn't me I !
00:34:38 <boegel> Itkovian: lazy bum ? wtf ?
00:34:44 <Itkovian> lol
00:34:51 <boegel> :)
00:35:01 <boegel> long live the #haskell logs :p
00:35:05 <Itkovian> say, how was the exam?
00:35:13 <boegel> it was ok
00:35:18 <Itkovian> damn! the logs!
00:35:24 <Itkovian> ok, not excellent?
00:35:45 <boegel> 9 (!) questions, and I filled in something with every question, and I think most it was right
00:35:51 <boegel> should be no problem I think
00:35:58 <boegel> but it won't be a 19 either
00:36:07 <Itkovian> well, 16 is sufficient, eh.
00:36:15 <Itkovian> 10 even these days
00:36:16 <Itkovian> grr
00:36:20 <boegel> well, 14 is actually ;)
00:36:30 <Itkovian> another thin gie ... I've got a working parser.
00:36:35 <boegel> *yaay
00:37:06 <boegel> what can you parse now ? HaskLS input ?
00:37:16 <Itkovian> well, yes, I think
00:37:32 <Itkovian> ageorges@dragnipur:~/stuff/haskls $ ./a.out
00:37:32 <Itkovian> LSys ("CBA","FED",'A',[LSysRule ('A',"C+B")]) "A" 1 1.0
00:37:54 <Itkovian> constants are always letters, eh?
00:38:04 <boegel> euh, yeah
00:38:06 <boegel> I think so
00:38:34 <boegel> besides the + < & symbols, which are also symbols actually ;)
00:38:34 <Itkovian> I am now cleaning up LSystem.lhs, getting Haddock style docs into it
00:38:40 <boegel> cool !
00:39:13 * boegel should be studying (again)
00:46:16 <boegel> dcoutts: active ?
00:47:06 <boegel> are maybe dcoutts_ ?
00:51:05 <Itkovian> boegel, do I send you the current darcs patches?
00:51:15 <Itkovian> or do you want to wait?
00:51:20 <boegel> Itkovian: I didn't get anything
00:51:26 <boegel> oh, that way
00:51:27 <boegel> *err
00:51:28 <boegel> dunno
00:51:43 <boegel> I won't have much time to play around with it
00:51:59 <boegel> but maybe you can send me the pathc already before you continue to fiddle around with it :)
00:52:18 <boegel> I'm not sure I'll test 'em though :) I'm pretty busy the upcoming weeks
00:53:15 <boegel> how can I add an option while compiling with ghc to see which libraries it imports ?
00:57:56 <Itkovian> -v?
00:58:39 <boegel> that produces _a lot_ of output :)
01:00:33 <Itkovian> sent
01:02:03 <boegel> not received (yet)
01:02:38 * boegel leaves for some studying
02:33:41 <SM_ax> help out a newbie plz:
02:34:24 <SM_ax> (Reader r) >>= f = Reader $ \e -> f (r e) e
02:35:33 <SM_ax> according to Monad definition f is a function of one arg, how it is applied to two args here?
02:39:20 <SM_ax> hello?
02:39:47 <Lemmih> SM_ax: A function of type 'a -> b' doesn't have to only take one argument.
02:39:54 <michaelw> SM_ax: f is a function (a -> m b), m b could be anything
02:45:34 <SM_ax> well, let's put it in other way then, if the definition is for (Reader e a), then (\e-> f (r e) e)  is of type (\e -> a), right?
02:45:56 <SM_ax> (e -> a)
02:58:32 <SM_ax> michaelw, now f is  if type  (a -> Reader e a), am i right?
03:00:57 <michaelw> a -> Reader e b
03:06:46 <SM_ax> what is the type of  "f (r c) c", if r is of type (e->a), c is of type e?
03:07:37 <SM_ax> f is a -> Reader e b, as above
03:08:35 <xerox> If f gets one argument and you try to apply two arguments you'll raise an error.
03:10:01 <michaelw> xerox: Reader a b could be defined as (e -> (e,b))
03:10:11 <SM_ax> xerox, that's partially why I can't figure out this definition: (Reader r) >>= f = Reader $ \e -> f (r e) e
03:10:27 <xerox> SM_ax, what michaelw said.
03:16:39 <bourbaki> moin
03:16:45 <xerox> hi!
03:21:59 <boegel> yo bourbaki
03:22:36 <bourbaki> *bwos*
03:22:41 <bourbaki> erg *bows*
03:23:28 <swiert> shapr: ping
03:33:50 <shapr> dang
03:34:00 <musasabi> morning
03:34:33 <shapr> hei
03:45:57 <Itkovian> hi
03:52:10 <kzm> Hi.  Which module contains 'trace'?
03:52:33 <kzm> (or must I google it out?)
03:52:35 <kzm> :-)
03:52:36 <xerox> @index trace
03:52:38 <lambdabot> Debug.Trace
03:52:40 <dons> @type Debug.Trcae.trace
03:52:44 <dons> doh
03:52:46 <kzm> Ah, of course.
03:52:46 <lambdabot> bzzt
03:52:49 <dons> @type Debug.Trace.trace
03:52:51 <lambdabot> Debug.Trace.trace :: forall a. String -> a -> a
03:54:40 <kzm> My program contains a bug.  How ungrateful, after all I've done for it.
03:55:29 <dons> @remember kzm My program contains a bug.  How ungrateful, after all I've done for it.
03:55:35 <dons> @quote
03:55:36 <lambdabot> <basti_> says: "Snow doeth lay upon the lands. Even with cunning
03:55:36 <lambdabot> newtype; deriving the newtype is recursive. Great leaders brings
03:55:36 <lambdabot> less pain."
03:55:43 <dons> @quote kzm
03:55:45 <lambdabot>  My program contains a bug.  How ungrateful, after all I've done for
03:55:45 <lambdabot> it.
03:55:49 <dons> @quote
03:55:50 <lambdabot> shapr says: I encourage my competitors to use Windows.
03:56:00 <dons> @code
03:56:02 <lambdabot> Show.lhs: instance (Show a, Show b, Show c) => Show (a, b, c) where
03:56:17 <xerox> heh.
03:56:58 <kzm> :-)
04:04:33 <ozone> @quote ozone
04:04:34 <lambdabot> ozone hasn't said anything memorable
04:04:38 <ozone> boo
04:04:46 <ozone> @quote dons
04:04:47 <lambdabot>  I don't mind autoconf, except for the fact that it's stupid and
04:04:47 <lambdabot> ugly
04:34:34 <shapr> @code
04:34:36 <lambdabot> Pool.hs: throwIf (not . (cPtr `elem`)) (\_ -> "pointer not in pool") (readIORef pool)
04:35:04 <vincenz> Hello shapr !
04:35:13 <shapr> hoi vincenz!
04:35:17 <shapr> @quote vincenz
04:35:18 <lambdabot> vincenz hasn't said anything memorable
04:35:20 <shapr> aww
04:37:17 <vincenz> hehe
04:37:23 <vincenz> What's with this Pool.hs?
04:37:28 <shapr> @code
04:37:31 <lambdabot> IO.hs: let new_buf = buf{ bufWPtr = w' }
04:37:36 <vincenz> random code?
04:37:40 <jlouis> @code
04:37:40 <shapr> I think so
04:37:41 <lambdabot> GetOpt.hs: (os,xs,us,es) = getOpt' ordering optDescr rest
04:38:01 <jlouis> @quote jlouis
04:38:02 <lambdabot>  Q: When does one know he has programmed too much Haskell? A: When
04:38:02 <lambdabot> he uses == and /= in everyday IRC chat or when he tries to fix a
04:38:02 <lambdabot> relationship by passing himself as a continuation
04:38:15 <shapr> @quote jlouis
04:38:17 <lambdabot>  Q: When does one know he has programmed too much Haskell? A: When
04:38:17 <lambdabot> he uses == and /= in everyday IRC chat or when he tries to fix a
04:38:17 <lambdabot> relationship by passing himself as a continuation
04:38:25 <shapr> Hm, you have more quotes in there.
04:38:32 <shapr> @quote shapr
04:38:33 <lambdabot>  I've tried to teach people autodidactism, but I've realized they
04:38:33 <lambdabot> have to learn it for themselves.
04:38:40 <jlouis> haha
04:38:44 <shapr> :-)
04:38:45 <jlouis> good one
04:39:00 <shapr> It was an accident the first time I said it.
04:40:12 <dcoutts> boegel, pong
04:43:41 <dons> @code
04:43:42 <lambdabot> BlockTable.hs: > table3 :: BlockTable String
04:43:44 <dons> @ghc
04:43:45 <lambdabot>  Malformed context in instance header
04:43:56 <dons> @code
04:43:57 <lambdabot> Array.hs: doRealloc dummy ptr size  = reallocBytes ptr (size * sizeOf dummy)
04:44:00 <shapr> code and ghc are great fun.
04:44:05 <dons> :)
04:51:37 <michaelw> what are they doing?
04:52:00 <shapr> @help ghc
04:52:01 <lambdabot> GHC!
04:52:05 <shapr> @help code
04:52:06 <lambdabot>  @code, print random line of code from $fptools
04:52:53 <shapr> @help quote
04:52:54 <lambdabot>  @quote [nick] - quote somebody randomly
04:52:58 <shapr> @quote michaelw
04:52:59 <lambdabot> michaelw hasn't said anything memorable
04:53:03 <shapr> aww
04:55:55 <shapr> @yow !
04:57:11 <lambdabot> module "quote" screwed up: thread killed
04:57:15 <shapr> doh
04:57:58 <dons> hmm.
04:58:03 <dons> @yow
04:58:05 <lambdabot> Am I SHOPLIFTING?
04:58:22 <dcoutts> @seen boegel
04:58:24 <lambdabot> boegel is in #haskell. Last spoke 1 hour, 36 minutes and 23 seconds
04:58:24 <lambdabot> ago.
05:01:07 * vegai boggles at  [Haskell] translation of "kind"
05:01:39 <dons> hehe
05:01:41 <tuomov> vegai: didn't you use to have a tnnet.fi address?
05:01:57 <vegai> yes
05:02:03 <vegai> still do, just have a reverse dns thingie
05:02:05 <tuomov> can you recommend them?
05:02:13 <vegai> yes, it's ok
05:02:19 <tuomov> I'm moving to jyv√§skyl√§ and need to give up my 100Mbit net for an adsl..
05:02:22 <vegai> the staff is rather nerdy, which is both a good and a bad thing
05:04:56 <xerox> @yow !
05:04:58 <lambdabot> Frivolity is a stern taskmaster.
05:11:12 <boegel> dcoutts: y0w
05:14:13 <Itkovian> I think boegel is studying, well, he should be ...
05:14:30 <boegel> Itkovian: I am, but I'm taking a break frequently
05:14:37 <Itkovian> heh
05:14:37 <boegel> studying is murder with this heat
05:14:42 <Itkovian> true
05:14:50 <boegel> sleeping is too
05:14:50 <dcoutts> hi boegel, what can I do for you?
05:14:52 <Itkovian> it's 27 degrees in our hall, the coolest place in the house
05:15:41 <boegel> dcoutts: oh, well, I was having trouble with getting gtk2hs 0.9.8 on my system
05:16:19 <boegel> I uninstalled with 'rpm -e gtk2hs-ghc64' , but installing one of the 0.9.8 pre-release from haskell.org/fedora doesn't help apparently
05:16:41 <boegel> when I try to compile HRay with it (with your patch in it), it complains it can't find some function
05:16:55 <dcoutts> doesn't help? you mean it doesn't install or what?
05:17:06 <boegel> and the old version does still work, so the only conclusion I can draw is that I still have 0.9.7 on my system
05:17:19 <boegel> it does install, but ghc seems to be finding the old version :s
05:17:21 <dcoutts> "ghc-pkg -l" should tell you
05:17:28 <boegel> hmm, okay
05:17:55 <boegel> it says gtk-0.9.7
05:18:11 <dcoutts> and no other versions?
05:18:29 <boegel> no
05:18:57 <boegel> I really don't get it
05:19:00 <boegel> but I guess I fucked it up somewhere
05:21:27 <Itkovian> did you uninstall the old version?
05:21:34 <boegel> Itkovian: I did
05:21:36 <boegel> rpm -e
05:21:56 <Itkovian> can you do a manual lookup of the libs?
05:22:07 <Itkovian> is there a gtk-hs-config?
05:22:15 <dcoutts> Itkovian, no
05:22:23 <Itkovian> hmm
05:22:27 <dcoutts> what would it do?
05:22:46 <Itkovian> well, the same as gcc-config etc. it gives you the location of the libs, include files etc.
05:23:00 <dcoutts> you can find the apprpriate version with ghc-pkg and install multiple versions at the same time and swtich between them with ghc-pkg too.
05:23:03 <Itkovian> as such, it is easy to manually check what exactly has remaining on the system
05:23:08 <Itkovian> ok
05:23:14 <Itkovian> my mistake then
05:24:44 <boegel> something seems to be wrong with the rpm's on Fedora Haskell, or I'm doing something seriously wrong
05:25:16 <Itkovian> it is just the system telling you to go study :-)
05:25:26 <Itkovian> did you get the patch?
05:25:27 <boegel> Itkovian: porbably
05:25:31 <boegel> yes, I did
05:25:32 <boegel> thaks
05:25:43 <boegel> but I don't have time to check it out, I have to study you know :p
05:27:11 <boegel> okay, it seems to be working now
05:27:20 <boegel> i must have fucked up somewhere along the line...
05:28:00 <dcoutts> boegel, so HRay now conpiles with the patch I sent you?
05:28:05 <boegel> thanks: dcoutts, Itkovian
05:28:12 <boegel> dcoutts: yep, and also with the stuff jyp added
05:28:17 <dcoutts> cool
05:28:32 <boegel> haven't included that in the repo yet tough, because I want to add support for it in the parser firs
05:28:35 <boegel> +t
05:29:45 * boegel returns to his Soft Computing sheets
05:52:09 <juhp> boegel: having trouble with the gtk2hs packages for fedora?
06:03:28 <bourbaki> hi TheHunter
06:03:57 * Philippa is trying to do something smart with type classes and tripping over herself...
06:10:34 <kzm> I fixed my bug!  All is forgiven.  Yay.
06:11:14 <Philippa> heh
06:11:19 <Philippa> now all I gotta do is manage the same
06:11:33 <Itkovian> and avoid failling over, eh
06:11:37 <Philippa> right
06:11:40 <kzm> I'm sure you'll manage.
06:12:23 <Philippa> I'm trying to set up a reflexive, transitive relationship on a bunch of types. The types're all forall-bound rather than having concrete names
06:12:52 <Philippa> I have type constructors that (amongst other things) represent single steps in the relationship
06:12:53 <kzm> My problem is that I can write a simple program, but then I can do this and make it more general, and that to make it more flexible, and whoops I have entangled myself deeply in a bunch of weird and mysterous error messages.
06:14:06 <Philippa> oh, and naturally it's open-world or I'd have bashed out the instances by hand
06:14:37 <kzm> I managed to untangle the latest, but in the process, I discovered more opportunities for generalizing, so tomorrow will be another interesting day.
06:14:57 <kzm> (Unless I buy a house today, then I will be otherwise occupied)
06:22:25 <boegel> juhp: not anymore, I must have done something wrong or so
06:22:40 <juhp> boegel: ah, better now? :)
06:23:02 <boegel> yeah fixed, it was my fault apparently :) when I tried again, everything worked fine
06:27:26 <shelarcy> hi, boegel
06:40:18 <boegel> hi shelarcy
07:41:39 * Itkovian sweats
07:43:56 <Speck> hot?
07:45:01 <xerox> I moved downstairs, here it's cooler, aww.
07:46:25 * boegel joins Itkovian 
07:46:42 <boegel> I just took a shower an hour ago, and I'm sticky again already :(
07:49:25 <Speck> haha! my work is air conditioned!
07:50:34 * xerox is on vacation :)
07:57:37 <Speck> damn
08:17:30 <TheHunter> hi bourbaki :)
08:20:21 <Speck> OT. My gf just made a video with her web cam on windows she wants to send me, but it's an avi and it's huge. Is there simple windows software she can use to make it smaller? I don't use windows primarily and she's not good with computers.
08:25:14 * TheHunter wonders if http://www1.mplayerhq.hu/MPlayer/releases/win32/ contains mencoder...
08:26:54 <TheHunter> seriously, it might be easier to tell her the appropriate command line options instead of clicking through some inconsistent UI.
08:28:13 <TheHunter> otherwise, the windows media thingy might be able to produce small wmv.
08:29:38 <TheHunter> #haskell might not be the optimal place for such a question, i assume less than 5% here are running windows.
08:30:30 * Philippa_ is, but doesn't frig with videos
08:34:46 <Speck> yeah
08:35:02 <Speck> I don't use windows except when I have to at work
08:35:45 <Speck> she'd fudge the cmd line and I wouldn't be able to troubleshoot over aim
08:37:52 <shelarcy> http://www.tmpgenc.net/e_main.html
08:39:23 <shelarcy> I know just encoder in Japanese site.
08:40:42 <Speck> thanks
09:33:57 <lightstep> how do i get a Gtk.GC from a Gtk.DrawingArea? or how do i cat a Gtk.DrawableClass from a Gtk.DrawingArea?
09:58:52 <dcoutts> lightstep, you can use drawingAreaGetDrawWindow to get Drawable from a DrawingArea
09:59:17 <dcoutts> http://haskell.org/gtk2hs/docs/gtk2hs-docs-0.9.8/Graphics.UI.Gtk.Misc.DrawingArea.html#v%3AdrawingAreaGetDrawWindow
10:01:53 <rhat> hi, this is a n00b question, but are there any library repositories for Haskell out there? I know there's CPAN for perl, and asdf for lisp, but I haven't found anything like them for haskell yet
10:02:47 <Lemmih> rhat: It's on the way.
10:03:33 <rhat> Lemmih: how so? Does it have a name that I can lookup?
10:04:04 <Speck> read about cabal
10:04:08 <Lemmih> It's called HackageDB.
10:04:20 <Speck> does hackagedb use cabal?
10:04:29 <Lemmih> Speck: Yes.
10:05:00 <Speck> I hope it'll be darcs-aware :-)
10:06:27 <rhat> Speck: on the hackage page, there's apparently a dacs-version on it's way
10:06:40 <Speck> I'll check it out
10:06:40 <rhat> http://www.haskell.org/cabal/hackage/
10:06:54 <Lemmih> Such advanced features may take some time to implement since the guy who is supposed to hack it is a lazy bastard.
10:07:03 <Speck> hehe
10:07:12 <Speck> oooh, hackage is a portmanteau
10:07:52 <Lemmih> scannedinavian.org/cgi-bin/hackage/hackage moved to haskell.galois.com/cgi-bin/hackage
10:08:13 <Speck> I want to work for galois when I grow up :-|
10:08:46 <rhat> I hope whoever's doing the package maintenance on hackageDB updates soon (the current package doesn't support the current compiler)
10:09:50 <Lemmih> Everything on haskell.org/cabal/hackage is several months old.
10:10:18 <Speck> I'm pretty good at accessible design. If you need help with mockups for the packages site I'll do anything I can to help.
10:10:29 <Lemmih> lambdabot: Can you remind SyntaxNinja to update that site?
10:11:03 <rhat> a lot of functional languages seem to have glacially paced updates :)
10:11:36 <Speck> the languages don't. haskell is one of the fastest evolving (as in revolution, not evolution) languages I've ever seen.
10:11:46 <Speck> the literature, however...
10:12:09 <jlouis> heh
10:12:17 <rhat> it's the same difference when you're just starting out though ;)
10:12:54 <Speck> I'm well aware. I've been trying to get into haskell for just a few weeks now. Just starting out lit is really good, but there's a bit of middle ground that's hard to grasp.
10:13:34 <Speck> You learn the basics, then more advanced topics are like "this assumes you have knowledge of x from type/category theory ... (insert insane mathematics/proofs/monoids here)"
10:13:43 <rhat> Speck: I know, I'm trying to learn it for research purposes, myself
10:14:52 <Speck> I'm just a hobbiest. I ordered TaPL and I'm going to order the craft of functional programming 2nd ed. when I get my next paycheck
10:15:23 <jlouis> category theory is good to know about, yes
10:15:39 <rhat> so what'd you use to break into the language?
10:15:43 <Speck> I'm familiar with philosophy, so "abstract nonsense" shouldn't be too hard to grasp :-)
10:16:07 <Speck> the "learning haskell" section on the web site is a good place to start
10:16:14 <jlouis> Nothing actually
10:16:27 <Speck> yet another haskell tutorial is great if the gentle introduction is too dense (which it was for me at first)
10:16:31 <Speck> then the haskell 98 report
10:16:38 <jlouis> though you might end up looking at some code for a long time to grasp it
10:16:56 <Speck> all about monads was a solid introduction to monads (although hughes arrows paper has a better, imo, introduction to monads in it)
10:17:14 <rhat> I gotcha, I'll have to read those when I get the chance (I'm wading through SOE)
10:18:03 <Speck> yet another haskell tutorial is good because it has exercises that start pretty basic but get complicated at a pace that keeps you on your toes :-)
10:20:25 <Speck> I might make a page on the hawiki that is just exercises of increasing difficulty, pointing at relevant literature
10:20:50 <dcoutts> @seen lightstep
10:20:52 <lambdabot> I saw lightstep leaving #haskell 26 minutes and 36 seconds ago.
10:21:28 <rhat> Speck: that sounds like pretty helpful
10:22:19 <rhat> incidentally, I know SML has a mathematical definition of the language, does a similar thing exist for haskell?
10:22:32 <Speck> the type system is defined formally
10:22:51 <Lemmih> Speck: A remake of the HackageDB templates would be great once a stable version is released (which should be really soon now).
10:23:16 <Speck> Lemmih, I'm ready and willing, just give me a hollar when you're ready for some help :-)
10:25:34 <Lemmih> @karma+ Speck
10:25:36 <lambdabot> Speck's karma raised to 0.
10:26:06 <xerox> gee.
10:26:12 <Speck> oro? my karma was negative?!
10:27:20 <dcoutts> poor Speck
10:27:24 <Lemmih> @google "@karma- Speck"
10:27:26 <lambdabot> No result found.
10:27:55 <Speck> can I get a list of people with highest karma from lambdabot?
10:28:11 <xerox> You can't.
10:28:31 <xerox> Well, at least actually.  Go code it in the Karma plugin :)
10:28:39 <Speck> that's what I was thinking
10:28:41 <Speck> maybe after lunch
10:28:49 <Lemmih> @karma dons
10:28:50 <lambdabot> dons has a karma of 9
10:28:54 <Lemmih> @karma TheHunter
10:28:55 <lambdabot> TheHunter has a karma of 2
10:29:10 <Speck> @karma shapr
10:29:11 <lambdabot> shapr has a karma of 0
10:29:19 <Speck> I sit next to gods
10:29:43 <xerox> @kerma xerox
10:29:43 <lambdabot> You have a karma of 3
10:29:47 * xerox yows
10:29:49 <Lemmih> I think dons has the best chance of a nice reincarnation.
10:29:57 <xerox> @karma Lemmih
10:29:58 <lambdabot> Lemmih has a karma of 1
10:33:12 <Speck> I wonder what the command should be
10:33:34 <Speck> I imagine something like a take 10 syntax, but that doesn't really translate well to the @command notation
10:33:57 <xerox> @reincarnations
10:33:58 <lambdabot> Unknown command, try @listcommands.
10:36:58 <Speck> what would the output be? zip an ordered list of karma whores with a list of animals? e.g., ['cow','llama",'butterfly','dolphin'...'gnat']
10:37:37 * Speck wonders if there's a deterministic animal "coolness" rating algorithm
10:37:43 <Lemmih> (:
10:38:28 <Speck> maybe take the animals from lewis carol
10:39:08 <Speck> the more your karma, the longer the name of your reincarnated form
10:39:13 <rhat> beware the jabberwock!!
11:01:08 <dcoutts> @seen lightstep
11:01:09 <lambdabot> I saw lightstep leaving #haskell 1 hour, 6 minutes and 53 seconds
11:01:09 <lambdabot> ago.
11:09:30 <Speck> Lemmih, may I recommend using a relational "tagging" system (ala del.icio.us, flickr, etc.) as opposed to a strick category system where a package can only be part of one category?
11:09:42 <Speck> re: hackagedb
11:17:50 <Speck> or perhaps it already works that way. I should look at the source
11:17:52 <rhat> Speck: that can sometimes be rather confusing, e.g. the MOGUL (http://www.mozart-oz.org/mogul/) archive system uses just that and it really doesn't contribute too much to your finding the right package for the job
11:18:29 <rhat> but it does do a nice job of cluttering categories
11:19:20 <Speck> I find that a well designed use of tags makes it easier to find certain things. if you know what you're looking for, you can simply search for that, but if you want to look at functionality, a viable candidate won't be excluded from one category because it more appropriately fits within another
11:19:47 <Speck> one has to choose his tags wisely though
11:19:59 <rhat> true enough, I wasn't thinking about searching, only a manual category browsing
11:20:20 <Speck> yeah, a good tagging system depends on a search interface
11:21:23 <Speck> I've been itching to write a purely relational database in haskell, with all the optimizations under the hood.
11:22:27 <rhat> are you planning on reimplementing an existing database in haskell (ie. *SQL), or brewing one of your own?
11:22:44 <Speck> sql databases that I know of aren't purely relational
11:22:49 <Speck> it probably wouldn't use sql
11:23:01 <Speck> maybe it would use tutorial-d :-)
11:24:15 <rhat> yow! That looks hard!
11:24:41 <Speck> set theory is really simple, btu a naive implementation would be dog slow
11:25:27 <Speck> and DSLs are supposedly very easy to implement in haskell :-)
11:25:35 <rhat> hence the optimizations you mentioned?
11:26:40 <Speck> yeah, but I'd definitely start with the naive implementation
11:27:34 <Speck> also, many things about an almost-pure relational database make it much easier to use
11:27:37 <Speck> for example, NULLs
11:29:43 <ski> you want to include NULLs, or not ?
11:30:13 <rhat> Nulls can be used to represent the empty set, so they're quite useful
11:30:27 <ski> ?
11:30:59 <rhat> they let you represent instances where you clearly have no data
11:31:00 * ski thought one would use a table/relation with no rows/tuples in it, for that
11:31:16 <Speck> right
11:31:29 <Speck> you can normalize nulls out of any relational schema
11:31:33 <ski> from what i've heard, problem with NULLs is that they can mean many things
11:31:45 * rhat shrugs because he's just regurgitating what he read: http://www.firstsql.com/idefend.htm
11:32:07 <rhat> I don't ususally deal with db's
11:32:48 <Speck> you're lucky, my job completely revolves around one of the most poorly designed rdbmses in the entire galaxy
11:33:17 <rhat> which one?
11:33:34 <Speck> a student information suite built on sql server
11:33:46 <Speck> sql server itself isn't that bad, but this particular schema is horribly designed
11:33:57 <rhat> that does sound painful
11:35:05 <Speck> they basically poorly implemented lisp in sql, at least the part where data and logic are in the same place
11:36:19 <rhat> did they forgot to include the nice lisp macro's too?
11:36:29 <rhat> s/fogot/forget
11:38:35 <Speck> oh yes
11:38:50 <Speck> unfortunately reincarnated in the form of dynamic sql statements
11:40:07 <rhat> is that "dynamic" as in "dynamic variables as opposed to lexical"?
11:41:21 <mflux_> propably as in generated runtime
11:42:34 <rhat> <sarcasm>oh goody!</sarcasm>
11:46:25 <yosemite> is this a good place to talk about building lambdabot?
11:46:44 <yosemite> I'm having an issue
11:51:27 <jlouis> what is the issue?
11:52:50 <xerox> yosemite, Did you get and install the lastest hs-plugins?
11:53:15 <Speck> btw, re nulls ( http://web.onetel.com/~hughdarwen/TheThirdManifesto/Missing-info-without-nulls.pdf )
11:54:43 <yosemite> xerox: no I did not.  It seems to be breaking down on making depends, and mentions plugins so that's probably it
11:54:46 <yosemite> thanks
11:55:08 <yosemite> I didn't see it as a dep in the README
11:55:27 <xerox> yosemite, I suggest you'd better get the lastest sources from the darcs repo, then compile, install and register it.
11:55:50 <yosemite> yeah  got it out of darcs
11:55:58 <yosemite> register it? how so?
11:56:06 <xerox> Check the README file.
11:56:10 <yosemite> ok
11:56:12 <yosemite> thanks
11:56:31 <xerox> You're welcome :)
11:57:52 <Speck> wow, how's that for troubleshooting? without even knowing the problem, xerox pinpoints the answer!
11:57:56 <Speck> @karma+ xerox
11:57:57 <lambdabot> xerox's karma raised to 3.
11:57:57 <yosemite> haha
11:58:17 <yosemite> it's probably a FAQ
11:58:27 <xerox> It happened to me too :)
11:58:57 <Speck> if it's a problem that occurs so often, perhaps it should be considered a bug... any way to make the error description more descriptive?
11:59:21 <yosemite> it's good that I have to install hs-plugins I was planning on looking at it for some test programs, now I have to deal with it head on
11:59:50 <xerox> Speck, if one reads the explanation of how lambdabot works will surely understand its dependicies.  The error is informative anyway.
12:00:06 <yosemite> the configure script could try to find hs-plugins or the Makefile could report a possible fix
12:00:32 <Speck> yosemite, you still have a copy of that error message? I'd like to see it
12:00:47 <yosemite> one se
12:00:48 <yosemite> c
12:01:08 <yosemite> ghc-6.2.2: unknown package name: plugins
12:01:08 <yosemite> rm: cannot remove `depend': No such file or directory
12:01:08 <yosemite> make: *** [depend] Error 1
12:01:12 <yosemite> not 100% clear
12:01:14 <autrijus> :r
12:01:19 <autrijus> er, sorry, wrong window
12:02:17 <yosemite> programming the perl6 is breaking your brain
12:02:20 <yosemite> :)
12:02:21 <xerox> yosemite, oh, I tought the configure script checked for it.
12:02:32 <yosemite> xerox: let me rerun configure
12:02:34 <yosemite> and see
12:02:41 <yosemite> it didn't error
12:02:46 <Speck> maybe it warned
12:02:54 <yosemite> maybe
12:03:00 <yosemite> nope
12:03:06 <autrijus> yosemite: it feels really good to bend and break one's brain, though
12:03:12 <xerox> Anyway, it's understandable hs-plugins is needed :-)
12:03:16 <yosemite> autrijus: true
12:03:22 <Speck> autrijus, it's one of my favorite activities
12:03:58 <yosemite> it is why I program in haskell and read linear algebra books for fun, brain stretching to breaking point
12:04:20 <xerox> Try learning dvorak for full fun ;)
12:04:26 <xerox> http://dvzine.org/ - heh.
12:04:28 <yosemite> haha
12:04:32 <jlouis> dvorak rocks
12:04:45 <yosemite> I worked with an intern who was totally dvorak
12:05:35 <yosemite> you'd try to use his machine and your brain would explode.  Like "I'm pretty sure I didn't type that." or "Ok, am I having a drug flashback?"
12:06:32 <xerox> Security trough obscurity, anyway :)
12:07:08 <yosemite> indeed
12:07:11 <Speck> on my mac keyboard I moved all the keys around randomly
12:07:27 <Speck> it isn't as secure as a different key mapping, but at least it limits people who can use my computer to those who can touch type
12:07:32 <yosemite> modelms are good for that
12:07:59 <yosemite> http://www.modelm.org/mboard.html
12:08:25 * autrijus blames GADT for not being able to use record syntax :-/
12:12:18 <Speck> I wonder if the Writer monad would make for a good template library... if you wrapped data structures in the writer monad, the template output would basically be a side effect of normal computation
12:13:56 <xerox> http://www.daskeyboard.com/
12:14:18 <Speck> xerox, yeah I read about that on slashdot :-)
12:14:30 <xerox> @google quit slashdot today
12:14:31 <lambdabot> http://www.cs.washington.edu/homes/klee/misc/slashdot.html
12:14:55 <Speck> haha so true
12:15:43 <Speck> I never read the comments
12:17:22 <Speck> sadly, that article lists k5 as a better alternative to slashdot
12:17:39 <Speck> k5 is so much worse
12:18:09 <Speck> and it doesn't mention digg.com
12:30:50 <lightstep> why doesn't HGL have point :: Point -> Graphics?
13:23:15 <xerox> dons, ping
13:24:13 <xerox> dons, no more needed, thanks anyway ;)
13:26:39 <boegel> *\o/*
13:27:31 <jyp> cheerleader's revenge ?
13:27:46 <jlouis> sounds like a juggling pattern to me
13:28:02 <boegel> no, my gf graduated
13:28:04 <boegel> neat
13:28:21 <jyp> gratz to her
13:28:32 <boegel> jyp: I haven't had time to add metaball support in the HRay parser, I'm sorry
13:28:40 <boegel> but I have another (last) exam on Friday
13:28:49 <jyp> jlouis: maybe with a diabolo
13:28:52 <boegel> I hope I'll find time when that's over
13:29:32 <jyp> boegel: norry not, the metaball code is 2 year old... it can wait some more :)
13:30:48 <boegel> jyp: heh, where were you when I was coding this stuff for my thesis !
13:30:49 <boegel> :p
13:31:01 <jyp> lol
13:32:18 <jlouis> jyp: maybe ;)
13:33:44 <jyp> on an unrelated subject, does anyone know of Karl Filip Faxen work on functional languages compilation ?
13:34:51 <jyp> In is thesis he tackles the problem of compiling whole programs, no unlike jhc
13:35:19 <jyp> and promises it'll soon apply to the whole haskell language;
13:35:42 <jyp> but  then it looks like the project has been abandonned
13:36:49 <jyp> So I was wondering, does anybody care for an efficient haskell implemention?
13:37:28 <jyp> Not to say that GHC is sloopy or anything, but karl talks about "as efficient as C" (or nearly)
13:38:03 <jyp> Apparently not :-)
13:38:21 <wilx> GHC nearly as efficient as C for some definitions of nearly :)
13:38:33 <wilx> Bah, insert "is" where appropriate.
13:39:43 <jyp> well for some programs it's still 10 to 100 times slower...
13:39:43 <arjanb> the problem is the large amount of work to build and maintain such a compiler
13:40:30 <jyp> indeed
13:41:04 <jyp> yet building it could be a research project
13:41:44 <jyp> but no one seems to be at it, which brings us to the original question ...
13:42:33 <arjanb> yeah but research project software tend to die after the phd student has finished
13:43:08 <ibid> it is actually a quite big commitment to not abandon the software
13:43:13 * ibid is learning that
13:43:18 <jyp> right; that's also why I asked about K.F. Faxen work...
13:43:33 <ibid> most software does not get a huge developer communities
13:43:36 <jyp> his source code seems to be unreleased
13:43:37 <ibid> at least not right away
13:44:22 * ibid has a rule: if there is no source for it, it does not exist :)
13:44:53 <jyp> that's too bad in ths case
13:45:25 <jyp> the thesis made it sound like there was something working
13:46:07 <jyp> and  it looked ground-breaking so it's a pity ...
13:47:09 <jyp> Actually I hoped some of it could be reused for the jhc project
13:48:48 <jyp> Then again, I don't suppose I'd have time enough to take care of that, but it made me wonder.
13:50:34 <jlouis> hmm
13:50:51 <jlouis> whole-program-compilation is not new. Take a look at MLton for a nice way to do it
13:51:18 <jlouis> basicly, the choice ''whole-program-compilation'' is what makes many things in MLton easy
13:51:32 <ibid> yeah
13:51:36 <jyp> The difficulty with haskell is laziness
13:51:48 <Itkovian> evening
13:52:06 <ibid> without actually knowing anything, the main reason for not doing whole-program-compilation is resource starvation, especially back when, not any inherent hardness
13:52:27 <ibid> +i'd say
13:52:50 <jyp> indeed, just try out jhc :)
13:53:24 <ibid> is it usable? :)
13:53:26 <jlouis> jyp: yup. laziness is hard to get right. I cannot at the moment make a guesstimate if that is easier with wpc or not
13:54:27 <jyp> Well, Faxen claims to achieve "near-C" performance for lazy languages, if wpc is allowed
13:54:49 <jlouis> that is good
13:54:53 <jlouis> really good
13:54:58 <jyp> among his trickes are "cheapness" analysis
13:55:15 <jlouis> do you have a link to the paper/report?
13:55:22 <jyp> (ignoring lazyness if computation is cheap)
13:55:25 <jlouis> this sounds interesting
13:55:35 <jyp> that'd be easy to find... gime a sec
13:57:09 <jyp> damn citeseer overload :/
13:57:27 <Itkovian> I think that wpc is excellent, and even better is whole program link time optimisation
13:58:02 <jyp> http://citeseer.ist.psu.edu/faxen97analysing.html
13:58:11 <Itkovian> see e.g. http://www.elis.ugent.be/diablo
13:58:39 <Itkovian> I wonder what it might peel off a ghc generated binary
13:58:49 <jlouis> ah, cool, thanks
13:59:05 <jyp> you're welcome
14:05:56 <Speck> Welp, I'm leaving work. Be back later y'allz.
14:07:26 * jyp is afk for some
14:10:21 <_timor> hi, Is there a way to convert an Integer to a Double (I'm trying to get 2 decimal-places rounding)
14:11:00 <_timor> the problem is that round is round :: (RealFrac a, Integral b) => a -> b
14:11:49 <_timor> so, the result of round can not be divided with (/)
14:15:08 <_timor> there's this:
14:15:11 <_timor> fromIntegral¬†¬†¬†¬†¬†::¬†(Integral¬†a,¬†Num¬†b)¬†=>¬†a¬†->¬†b
14:15:19 <_timor> I wonder if it will do the trick...
14:18:00 <_timor> it does something but not exactly what I think it should do...
14:18:52 <_timor> oh yeah just a few more brackets help.
14:19:18 <_timor> good. It's working. Funny I never seen this Integral/Fractional issue before.
14:24:07 <Itkovian> nice
14:24:08 <Itkovian> :-)
14:28:30 <jyp> good night chaps
14:32:35 <boegel> @y0w
14:32:36 <lambdabot> Is something VIOLENT going to happen to a GARBAGE CAN?
14:36:50 <monochrom> like, getting emptied?
14:38:57 <Itkovian> hi boegel
14:39:02 <Itkovian> what's the next exam?
14:39:12 <wilx> @moo
14:39:14 <lambdabot>          (__)
14:39:14 <lambdabot>          (oo)
14:39:14 <lambdabot>   /-------\/
14:39:14 <lambdabot>  )*)(\/* /  *
14:39:14 <lambdabot> \ |||/)|/()(
14:39:15 <lambdabot> \)|(/\/|)(/\
14:39:17 <lambdabot> Grass munching
14:39:19 <lambdabot>     on cow
14:44:41 <boegel> Soft Computing (fuzzy stuff)
14:44:56 <boegel> rough fuzzy sets and intuitinistic fuzzy set theory
14:45:29 <Itkovian> hmm
14:45:29 <boegel> but anyways, I should be going to bed
14:45:35 <Itkovian> so should I
14:45:44 <boegel> otherwise people will call me a lazy bum again in the morning, and i don't like that :)
14:48:16 * boegel leaves
14:48:27 <boegel> *poof (like jyp did !)
14:48:29 <Itkovian> night
15:16:59 <metaperl_vc> does Scala remind anyone of Haskell? http://scala.epfl.ch/
15:26:38 <liyang> metaperl_vc: in what sense? It looks sufficiently different to me. :-/
15:50:35 <Khisanth> metaperl_vc: reminds me of perl6 actually :)
17:12:35 <Igloo> @seen SyntaxNinja
17:12:36 <lambdabot> I saw SyntaxNinja leaving #haskell 3 days, 9 minutes and 6 seconds
17:12:36 <lambdabot> ago.
17:20:38 <shapr> @yow !
17:20:41 <lambdabot> ... I have read the INSTRUCTIONS ...
17:21:30 <stepcut`> @arr
17:21:32 <lambdabot> Avast!
17:22:03 <Pseudonym> @funnyquote
17:22:05 <lambdabot> Unknown command, try @listcommands.
17:22:06 <Pseudonym> Damn.
17:22:10 <Pseudonym> Out of funny quote commands.
17:22:42 <shapr> hey stepcut`
17:22:50 <shapr> g'day Pseudonym
17:23:06 <shapr> Ah, I need to get moving on the next issue of TMR, time's a wastin
17:23:33 <shapr> I have two possible articles...
17:24:16 <shapr> Pseudonym: You going to write one this issue?
17:24:52 <Pseudonym> I really should.
17:25:16 <shapr> Yes please!
17:25:57 * Heffalump will write one once I have antibuddha sorted out
17:26:17 <shapr> boegel is doing HRay, I'm doing an Arrows Intro, Philippa might do another Impure Thoughts, still need two more.
17:26:46 <shapr> @seen boegel
17:26:48 <lambdabot> I saw boegel leaving #haskell 2 hours, 38 minutes and 19 seconds ago.
17:26:57 <shapr> Anyway, I gotta sleep.
17:27:00 * shapr &
17:27:04 <Pseudonym> Night.
17:27:38 * Igloo thinks someone should reply to "If you have any opinion [on what buddha should rename to] then please let me know" suggesting "Gandhi" or something
17:28:52 <Pseudonym> Why is it currently called Buddha?
17:28:52 <Heffalump> where was that said?
17:29:10 <Heffalump> Pseudonym: it's not, that's the point..
17:29:16 <Igloo> Or Confucius. Then you could have "hint of the day"s like "Confucious says..." and then something amusing, bug-related and confucious-like
17:29:20 <Igloo> haskell-cafe
17:29:32 <Pseudonym> Sorry, what is Buddha in this context?
17:29:37 <Pseudonym> Not Bernie Pope's debugger, I assume.
17:29:40 <Igloo> The Haskell debugger
17:29:41 <Igloo> Yes
17:29:49 <Pseudonym> I thought it _was_ called Buddha.
17:29:55 <Igloo> It was. Past tense.
17:29:58 <Pseudonym> Ah.
17:30:04 <Pseudonym> Why the name change?
17:30:20 <Pseudonym> Or is it a Gofer -> Hugs type thing?
17:30:21 <Igloo> Some Buddhists noticed it existed
17:30:26 <Pseudonym> Oh.
17:30:35 <Pseudonym> Then I suggest Zoroaster.
17:30:44 <Pseudonym> That's not likely to be noticed for a while.
17:31:07 <dons> question, what's the 'J' short for in:
17:31:07 <dons> data Integer
17:31:09 * Pseudonym is glad said Buddhists haven't seen Maya
17:31:13 <dons>    = S# Int#-- small integers
17:31:14 <dons>    | J# Int# ByteArray#-- large integers
17:31:22 <Igloo> I# is used in Int
17:31:22 <Pseudonym> Jigantic
17:31:30 * heatsink laughs
17:31:34 <dons> oh. right.. hehe
17:31:41 <Igloo> At least, that's what I assumed
17:31:47 <dons> yeah, sounds plausible
17:32:13 <Igloo> Looking at that you'd have thought it would be L, though. Perhaps S was a later optimisation
17:32:15 <dons> Pseudonym gets a consolation point
17:32:32 <dons> or B#
17:32:37 <dons> that's possible too.
17:32:39 <Pseudonym> When the Mercury people were trying to think of a name for the debugger, I suggested MerDe.
17:32:45 <stepcut`> Maybe instead of Buddha, it could be called, ThePope
17:32:52 <Pseudonym> Oooh!
17:32:53 <heatsink> LaoTsu
17:32:53 <Igloo> heh
17:32:54 <dons> hah!
17:32:59 <Pseudonym> I like ThePope.
17:33:09 <dons> yeah, me too. I wonder what Bernie thinks..
17:34:40 <Pseudonym> I also suggested LogiFix.  Didn't like that one either.
17:35:16 <Pseudonym> You could always name it after a researcher in a vaguely related field who probably wouldn't have approved of the project.
17:35:28 * Pseudonym coughs... Haskell... cough
17:35:33 <dons> hehe
17:35:35 <heatsink> Preferably a dead one who won't complain.
17:35:53 <dons> you think Haskell B Curry was only vaguely related?
17:35:59 <Pseudonym> Hey, Saunders Mac Lane died recently.
17:36:03 <Igloo> Why wouldn't he have approved OOI?
17:36:12 <Pseudonym> Oh, Haskell isn't a good example.
17:36:28 <Pseudonym> But anyone who has seen the programming language named Turing knows exactly what I mean.
17:36:30 <Igloo> Oh, I assumed the previous line was purely so you could mention Haskell as an example  :-)
17:36:58 <dons> what about Pike? Though maybe that's not really named after Rob Pike..
17:37:58 <Pseudonym> Pike isn't dead.
17:38:14 <Igloo> There's a Paul Read (might not be Paul...something like that) who has "How many people do you know with a Linux syscall named after them?" as his sig
17:38:25 <dons> oh, it was only "preferable" that they were dead ;)
17:38:35 <Pseudonym> Well, there's James Creat, and Frederick Ioctl.
17:38:48 <Pseudonym> To name but two.
17:39:13 <heatsink> :)
17:39:21 <don_stdin> oh, what did  you think the 's' was for?
17:39:28 <Pseudonym> BRB.  Fire alarm.
17:39:59 <Igloo> dons: I don't think it would be polite for us to say
17:40:48 * heatsink thought dons was plural
17:41:44 <dons> :}]
17:41:55 <Heffalump> he's quite small, it's hard to imagine him being multiple people
17:42:00 <Heffalump> s/small/thin/
17:42:10 <dons> hehe. that's true.
17:42:23 <Heffalump> (for people who have met me but not him, I think he's thinner than I am)
17:42:31 <dons> yeah, I think so.
17:42:45 <Igloo> That wasn't the real dons. I've seen the photos, and he was the right way up!
17:42:53 <dons> hmm. I think ozone has a photo of the two of us in a ski lift somewhere.. hmm
17:43:05 <reffie> Pseudonym dorm?
17:43:40 <heatsink> reffie: i doubt so
17:43:49 <reffie> if you're feeling lucky, come and take me home
17:44:37 * Igloo wonders how gesch√∂nfinkelt honours Curry
17:44:50 <dons> I wondered too..
17:45:16 <Igloo> Do you know what a ge- prefix means in German?
17:45:51 <dons> @babel de en geschonfinkelt
17:46:01 <lambdabot>  geschonfinkelt
17:46:03 <dons> don't think bbabel will get this one
17:46:10 <Igloo> Given Sch√∂nfinkel is a person's name, that seems optimistic  :-)
17:46:11 <reffie> @babel de en und keine eier
17:46:14 <lambdabot>  and no eggs
17:46:14 <heatsink> Google has nothing on it
17:46:45 <Heffalump> http://www.algorithm.com.au/gallery/snowbird2004/IMG_2529
17:47:19 <Igloo> Incidentally, anyone know what "uit de Maelstrom" means, and which language it is? Google implied Dutch or Norwegian, I think, and I was guessing "wind of the storm" or something?
17:48:00 <stepcut`> why is everyone wearing coats expect for that one guy in short sleeves? Does he come from some place *really* cold ?
17:48:16 <dons> Heffalump, I remember how cold that was. brrr.
17:48:19 <Heffalump> no, he's just insane
17:48:31 <Heffalump> well, he's at uni in York. Which really isn't _that_ cold.
17:48:50 <Heffalump> so, who is going to ICFP this year?
17:49:04 <dons> fingers crossed..
17:49:12 * Heffalump has to decide whether to take a week off work and spend >£800 of my own money on it :-)
17:49:14 <Igloo> I'll tell you in a month or so, I suspect  :-)
17:49:31 <Igloo> ouch
17:49:34 <dons> heh
17:49:59 <dons> stepcut, http://www.algorithm.com.au/gallery/snowbird2004/IMG_2514
17:50:09 <Igloo> (and hey, sarge has released - no excuse for legacy charsets now!  :-)  )
17:50:22 <dons> tshirts were definitely inappropriate :}
17:50:37 <Heffalump> that bunch of Americans was moaning about the cold even with that stuff on
17:50:46 <Heffalump> it was quite funny
17:50:47 * heatsink counts the zeros again
17:50:55 <heatsink> Isn't that two miles?
17:50:56 <Heffalump> I have to admit I got quite cold after spending 20 minutes outside up there.
17:51:08 <Heffalump> heatsink: yes
17:51:19 <Heffalump> the conference was already in a ski resort, so we started some way up
17:51:26 <Heffalump> and then took a cable car up to the local peak
17:52:08 <heatsink> dang, but that is high.
17:54:23 <stepcut`> dons: yikes
17:55:01 <heatsink> Do they play counterstrike in the Iron Blosxom Hotel?  It sure looks like they do.
17:55:51 <heatsink> http://www.algorithm.com.au/gallery/snowbird2004/IMG_2539
17:56:21 <dons> heh
17:56:26 <Heffalump> no :-)
17:56:30 <Heffalump> it's just an ugly American resort.
17:56:49 <Heffalump> (I may be being unfair by connecting 'ugly' with 'American'..)
17:57:05 <heatsink> It is ugly.
17:57:35 <Heffalump> yes, that's without doubt. As is the Americanness of it.
17:57:45 <Heffalump> But there was an implied connection between the two attributes in what I said.
17:58:32 <wagle> brain f*rt:  what is wrong with this:
17:58:35 <wagle> data Goal
17:58:35 <wagle>     = Goal_Top
17:58:35 <wagle>     | Goal_Bot
17:58:35 <wagle>     | Goal_Atom Atom
17:58:35 <wagle>     | Goal_And Goal Goal
17:58:37 <wagle>     deriving (Show, Eq)
17:59:10 <Heffalump> does Atom have Show/Eq instances?
17:59:28 <Igloo> What makes you think something is wrong with it?
17:59:54 <wagle> ghci complains about the ,
18:00:05 <Igloo> Paste the error?
18:00:12 <Pseudonym> Back.
18:00:22 <wagle> Heffalump: yeah, i saw that..  now its complaining about something else
18:00:36 <wagle> hold on while i chase the new errors down
18:00:45 <Pseudonym> Yay fire drill.
18:00:50 <Pseudonym> Apparently I did the wrong thing.
18:01:03 <Pseudonym> The PA said "prepare to evacuate the building".  I didn't prepare, I just left.
18:01:11 <Pseudonym> Silly me.
18:04:01 <wagle> error message was:
18:04:27 <wagle> parse error on input ','
18:05:02 <dons> oh, you got a line number for that error?
18:05:17 <wagle> the error was lack of Eq derivations a couple layers deep..  after i fixed the first layer, it started giving correct error messages
18:05:31 <wagle> dons: yeah, the deriving line
18:06:00 <wagle> anyway, it all works now
18:14:40 <wagle> oh interesting..  should pattern matching use Eq?
18:16:27 <heatsink> Pattern matching in the language doesn't use Eq, I don't know what you mean
18:18:34 <dons> maybe you want guards?
18:28:39 <wagle> i'm more thinking out loud
18:28:52 <wagle> i'm more or less using guards
18:29:09 <wagle> foo x = if x == ... then ... else ...
18:29:49 <wagle> but the derived Eq is essentially the syntactic identity
18:34:23 <wagle> i'm building a constraint satisfier, so my thinking is along those lines
18:46:05 <wagle> yeah..  i want equality modulo holes: if t = (Pred _) -- for any _
18:46:11 <wagle> yeah..  i want equality modulo holes: if t == (Pred _) -- for any _
19:00:38 <wagle> is there such a thing as a restricted constructor?  that is, one that succeeds for only a restricted set of values of (say) one of its arguments?  ie, suppose you had the lambda calculus, and would like something like
19:01:25 <wagle> data Lambda = Var String | Lambda (Var _) Lambda | App Lambda Lambda
19:01:42 <dons> you can not export the real constructor, and instead export a 'smart constructor' == a function that performs a check prior to creating a new value
19:01:42 <wagle> instead of
19:01:54 <wagle> data Lambda = Var String | Lambda String Lambda | App Lambda Lambda
19:02:07 <Igloo> data Lambda = Var Name | Lambda Name Lambda | App Lambda data; type Name = String
19:02:26 <Igloo> Err, that second data should be a Lambda
19:02:36 <wagle> but i want Name :: Lambda
19:02:43 <Igloo> Why?
19:04:14 <wagle> i first noticed the problem here, but it recurred in a different situation
19:05:48 <wagle> ... Clause (Pred PredSym [Term]) Formula
19:05:49 <wagle> ...
19:06:46 <wagle> Would like Clause constructor to be of type :: Formula -> Formula -> Clause, but with the first formula restricted
19:07:09 <wagle> (ie, if its Horn, or whatever that form is called)
19:14:18 <wagle> I guess its the esthetic of not wanting to construct a new variable each time you want to turn the string into a Lambda value (do it once, and reuse)
19:15:05 <wagle> foo (Lambda v e) = (Var v)
19:15:08 <wagle> vs
19:15:30 <wagle> foo (Lambda e' e) = e'
19:16:15 <wagle> but with the guaranty that e' matches (Var _)
19:35:00 <cm> m.eep
19:37:00 <dons> @code
19:37:01 <lambdabot> Error.hs: throwIfNeg :: (Ord a, Num a) => (a -> String) -> IO a -> IO a
19:37:33 <MachinShin> hey all
19:40:42 <bourbaki> moin
19:46:42 <cm> moin
20:26:53 <Speck> is there a parsec idiom for scanning a known number of ascii characters? like, say I know for sure that I am going to scan a 30-character string
20:34:46 <Speck> parrow has a "count" combinator... maybe I should use parrow
20:53:36 <thebug> @yow
20:53:38 <lambdabot> Hello.  Just walk along and try NOT to think about your INTESTINES
20:53:38 <lambdabot> being almost FORTY YARDS LONG!!
20:54:39 <Speck> parse error on input `#'
20:54:48 <Speck> that's a line that imports unsafeCoerce#
20:54:53 <Speck> :-?
21:32:59 <Cale> Speck: (mapM char (replicate 20 'a'))
21:33:24 <Cale> er
21:33:38 <Cale> meh
21:53:45 <dons> Speck, you need -fglasgow-exts for unsafeCoerce#
21:54:14 <Cale> Speck seems to be gone
21:55:05 <dons> oh, right :}
22:08:02 <bourbaki> hail Cale :)
22:56:09 <ski> g'morning #haskell
22:56:28 <bourbaki> hell0 ski
23:14:51 <bourbaki> anyone in here writeing a raytracer?
23:33:01 <boegel> @seen Itkovian
23:33:03 <lambdabot> I saw Itkovian leaving #haskell 8 hours, 39 minutes and 25 seconds
23:33:03 <lambdabot> ago.
23:33:10 <boegel> heh, lazy bum
23:33:38 <bourbaki> ah boegel
23:33:44 <bourbaki> just the man i need :)
23:34:13 <bourbaki> boegel: do you still plan to include differential surfaces in your raytracer?
23:35:22 <boegel> bourbaki: yeah, sure
23:35:31 <boegel> anything new to add is welcome
23:36:06 <bourbaki> cause id like to check out some of my new ideas and i need a renderer
23:36:19 <boegel> well, HRay is available through darcs
23:36:26 <bourbaki> i need to be able though to render lines on the surfaces
23:36:40 <boegel> oh, okay
23:36:41 <boegel> hmm
23:37:11 <boegel> I still have to add metaball support in my parser too though
23:37:21 <boegel> bourbaki: you mean wireframes ?
23:37:35 <bourbaki> maybe the thingy i have in mind will be something nice for the l system as well
23:37:48 <bourbaki> well not necessarily
23:37:50 <boegel> bourbaki: great :)
23:38:49 <boegel> if you can show me how to add line support, I think I can code it up
23:38:54 <boegel> if it's not too much work
23:39:05 * vegai wonders about so-called buddhists and Plargleflarp
23:39:18 <bourbaki> boegel: you mean intersection code for the patches?
23:39:46 <boegel> bourbaki: well, you say you want to render lines
23:39:52 <boegel> I guess that should be added first then ?
23:40:13 <bourbaki> ah well i need to be able to render curves on the surfaces
23:41:02 <boegel> if you code that yourself, I guess it shouldn't be a problem... but it will need more than just adding intersection/normal code
23:41:14 <boegel> I never found anything about rendering wireframes
23:43:40 <boegel> if you can help me with adding such support, I'd be glad to code it :)
23:44:07 <bourbaki> i could get the intersection code
23:44:25 <bourbaki> and the line rendering can be done with some tricks i think
23:44:46 <boegel> bourbaki: you know how to reach the website ?
23:45:00 <bourbaki> no :)
23:45:23 <boegel> http://scannedinavian.org/~boegel -> clickety click
23:45:36 <boegel> you should probably install gtk2hs, so you can use the GUI too
23:45:53 <boegel> and I should add support for the metaball stuff, that's not in the darcs repo yet
23:46:23 <bourbaki> hm
23:48:25 <boegel> bourbaki: ?
23:48:36 <bourbaki> yes?
23:48:48 <boegel> why 'hm' ?
23:49:18 <bourbaki> was just thinking how much work it is to get an interection algo
23:49:51 <boegel> jyp added some intersection support for quadrics too, would that help ?
23:50:05 <bourbaki> quardics as in splines?
23:50:42 <boegel> I don't know actually :) but I haven't tested it
23:50:59 <bourbaki> what do you mean with quadrics :)?
23:51:02 <boegel> I could send you the patch if you'd like to check out the code, but there's no support in the parser yet
23:51:30 <bourbaki> i just need to think about it more
23:51:34 <boegel> http://en.wikipedia.org/wiki/Quadric
23:51:51 <bourbaki> i think that its possible to do the intersection stuff but it would be hard to get textures ...
23:51:54 <bourbaki> or maybe not :)
23:52:02 <bourbaki> at least for the patches
23:52:36 <boegel> if you have intersection stuff, and a normal function, then the 'textures' I use (Perlin noise stuff), is no problem at all
23:52:45 <boegel> I haven't tried texture mapping yet though
23:53:58 <bourbaki> uh
23:54:10 <bourbaki> and who do you intersect with that?
23:54:23 <Itkovian> meuning
23:54:26 <boegel> Itkovian: ah, there you are, lazy bum :p
23:54:36 <Itkovian> yes I am ...
23:54:38 <Itkovian> :-)
23:54:40 <boegel> bourbaki: I'm not sure what you mean
23:55:05 <bourbaki> boegel: how did you implement the intersection with a ray?
23:55:43 <boegel> bourbaki: using an intersection function... it's quite simple for planes and spheres, but I'm sure you know that
23:56:10 <bourbaki> how do you do that for the quadric surfaces :)
23:56:24 <boegel> oh, well, jyp added that
23:56:36 <boegel> it's not in the darcs repo yet though, do you want the patch ?
23:57:44 <bourbaki> no not yet :)
23:57:56 <bourbaki> ill have to understand this stuff first
23:58:08 <seidan> i'd like to take a look at that patch. Can you put a link from h3d wiki?
