00:29:35 <xerox> Gooood mooooorniiiing #haskell.
00:32:54 <Itkovian> meuning xerox
00:37:30 <p21870> morning
00:37:59 <p21870> if i have a set difference A - B....how do i properly refer to set A with respect to B?......A is the complement of B?
00:40:09 <xerox> "minuend" ? :)
00:43:38 <p21870> hmm somehow i think you're making it up :)
00:44:44 * boegel yawns
00:44:47 <Itkovian> p21870: well, if a were the complement of B, together they'd form "Everything", and their intersection would be empty ...
00:44:58 * Itkovian waves at boegel
00:45:13 * Itkovian pours cold water over boegels head
00:45:46 * Itkovian is still working on the 'hard' Sodoku problem
00:46:05 * boegel gave up yesterday and has other stuff to do
00:46:29 <xerox> @google sudokusolver.hs
00:46:30 <lambdabot> http://codepoetics.com/code/
00:47:33 <Itkovian> @xerox not fair ... curbing my enthusiasm to write a solver
00:47:34 <lambdabot> Unknown command, try @listcommands.
00:47:39 <Itkovian> erm, oops
00:48:37 <boegel> Itkovian: don't confuse lambdabot pls, or she'll quit on us again :)
00:48:39 * xerox always spoils the fun
00:50:18 <Itkovian> ok
00:51:05 <xerox> @botsnack
00:51:05 <lambdabot> :)
01:00:18 <xerox> Do anybody know of a way to make Emacs' haskell-mode show tags of known library functions instead of "nil" ?
01:00:50 <p21870> sorry i always use microsoft word
01:03:58 <Lemmih> p21870: Really?
01:04:39 <Itkovian> p21870: that's a really old joke buddy :-)
01:05:06 <ikegami--> hello
01:05:06 <Lemmih> D'oh.
01:05:26 <p21870> old doesn't mean bad and obsolete.....a lot of elderly would agree i think
01:05:27 <p21870> :)
01:05:31 <ikegami--> I found a shooting game which is written in Haskell
01:05:33 <Itkovian> lol
01:05:42 <ikegami--> http://www.geocities.jp/takascience/windows/monadius.html
01:05:56 <ikegami--> http://www.geocities.jp/takascience/windows/monadius.zip
01:06:13 <p21870> looks like some revenge of the killer camels
01:06:38 <Itkovian> looks quite unreadable to me
01:07:20 <ikegami--> sorry, the web page is written in Japanese
01:08:06 <xerox> ikegami--, which encoding does it use?
01:08:16 <Itkovian> ikegami--: np.
01:08:39 <xerox> ..not that I can undestand japanese as now :-)
01:08:50 <xerox> autrijus, come and help us! heh :)
01:09:10 <ikegami--> encoding is 'Shift_JIS', which represents Japanese
01:09:43 <Itkovian> autrijus: deliver us from the japanese characters
01:09:54 <autrijus> eh.
01:11:13 <autrijus> you can babelfish it.
01:11:22 <xerox> Right.
01:11:59 <autrijus> it praises haskell :)
01:12:42 <xerox> Babelfish does report "error 157" to me, anyway, there are the sources :)
01:14:33 <Lemmih> The game works on Linux too.
01:16:19 <xerox> Ah-ha!
01:16:21 <xerox> http://www.geocities.jp/takascience/windows/monadius_e.html
01:16:59 <ikegami--> aha
01:18:10 <Itkovian> ok, thx
01:18:21 <ikegami--> sorry for annoying
01:18:29 * Itkovian wonders why, if openGL is used, the graphics seem a bit poor.
01:18:35 <Itkovian> ikegami--: did we say you annoyed us?
01:19:18 <ikegami--> no, but I didn't notice that he has also english page
01:20:09 * xerox apt-getting hopengl
01:20:14 <ikegami--> xerox: thank you
01:20:28 <xerox> ikegami--, why? :)
01:20:36 <Itkovian> any nice tech-oriented RSS feeds out there any here might know of?
01:21:00 <xerox> @google ars technica
01:21:02 <lambdabot> http://arstechnica.com/index.ars
01:21:44 <ikegami--> :)
01:23:16 <Itkovian> subscribed
01:30:07 * xerox mutters something about ghc --make, the swap, and the laptop frozen...
01:31:44 <yain> take it to kitchen!
01:32:04 * Itkovian thinks ghc will heat it up soon enough
01:32:35 <xerox> Compiling "Monadius.hs" occupied all the swap space available, resulting in a complete freeze of the machine.
01:33:23 <dons> maybe you should `nice' ghc?
01:34:24 <yain> nice doesn't affect memory usage imho
01:35:05 <dons> of course it doesn't
01:35:45 <xerox> nice-ing ghc the memory is consumed slowly but it goes to the top of the graph anyway.
01:36:19 <p21870> attack of the camel clones takes how much memory?
01:36:36 <xerox> 512Mb
01:36:45 <xerox> + 64 of swap
01:36:51 <p21870> :/
01:37:03 <p21870> wack
01:38:37 <xerox> dons, correct me if I'm wrong: yi.pdf, pg.4, section 3.2.1, 2nd paragraph, int he middle: "Ultimately, the static core is the only *save* place to keep\n ..."
01:53:15 <p21870> thank god for Map.map
01:55:55 * boegel yawns again
02:03:54 <xerox> @index handleJust
02:03:55 <lambdabot> Control.Exception
02:07:37 <p21870> @pl \fun -> Just (f . fun)
02:07:38 <lambdabot> Just . (f .)
02:24:12 <dons> xerox, oops. looks like a typo :)
02:24:14 <dons> cheers.
02:33:42 <xerox> dons, there's another little thing, but it's more probably just me and my little english understandings - at the end of the same page: "Doing so means that the dynamic linker doesn't [next page] have to read interface files for each module it _needs_loads_ ..."
02:35:22 <dons> hmm. should be "needs to load"
02:35:49 <xerox> @index errorE
02:35:50 <lambdabot> bzzt
02:41:42 <foxy_> @index getArgs
02:41:44 <lambdabot> System.Environment
02:43:04 <lightstep> it's also in System
02:50:47 <p21870> @pl \fun -> Just (fun . f)
02:50:48 <lambdabot> Just . (. f)
02:50:53 <p21870> doh
02:55:35 <p21870> @pl \f g x -> (f x . g x)
02:55:37 <lambdabot> liftM2 (.)
02:58:31 <xerox> yawn
02:58:37 <p21870> @plugs (liftM2 (.)) (:) (:) 'a'
02:58:45 <lambdabot> <Plugins.Eval>:1:
02:58:45 <lambdabot>   No instances for (Show ([Char] -> [Char]), Monad ((->) Char))
02:58:45 <lambdabot>   arising from use of `show'
02:59:04 <p21870> @plugs (liftM2 (.)) (:) (:) 'a' []
02:59:05 <lambdabot> <Plugins.Eval>:1:
02:59:05 <lambdabot>   No instance for (Monad ((->) Char))
02:59:05 <lambdabot>   arising from use of `liftM2'
03:00:03 <p21870> ow right, that existed in Monad.Reader
03:00:27 <lightstep> @type \f g x -> (f x . g x)
03:00:30 <p21870> still weird that @pl knows about it but @plugs dont
03:00:33 <lambdabot> \f g x -> (f x . g x) :: forall b c t a.
03:00:33 <lambdabot>          (t -> b -> c) -> (t -> a -> b) -> t -> a -> c
03:00:46 <lightstep> @type liftM2 (.)
03:00:47 <lambdabot> bzzt
03:01:19 <lightstep> i think that @pl is wrong about this
03:01:25 <p21870> no its not
03:01:33 <p21870> i had a similar thing yesterday
03:01:35 <lightstep> you shouldn't use the Monad ((->) r) instance
03:01:35 <p21870> it does work
03:02:03 <p21870> why?
03:02:05 <lightstep> by `wrong', i meant `shouldn't'
03:02:10 <p21870> ow right
03:02:35 <p21870> im abusing that Monad instrance that exists
03:02:53 <xerox> @plugs flip ap (return 2) $ liftM2 (.) [id] [id]
03:02:54 <lambdabot> [2]
03:04:57 <p21870> @pl \funparassocs -> flip Data.Set.union (genset funparassocs)
03:04:58 <lambdabot> ((flip Data . Set) .) . union . genset
03:05:03 <p21870> lol
03:05:48 <lightstep> @pl \funparassocs -> flip dataSetunion (genset funparassocs)
03:05:49 <lambdabot> flip dataSetunion . genset
03:06:14 <p21870> uuh ow lol
03:06:25 <xerox> This is just beta-reduction, I think.
03:06:58 <xerox> \x -> f (g x)  ===  f . g
03:07:39 <lightstep> beta-expansion, maybe
03:10:14 <xerox> @foldoc "beta reduction"
03:10:16 <lambdabot> *** "beta reduction" foldoc "The Free On-line Dictionary of Computing
03:10:16 <lambdabot> (27 SEP 03)"
03:10:16 <lambdabot> beta reduction
03:10:16 <lambdabot>  
03:10:17 <lambdabot>    [{lambda-calculus}] The {application} of a {lambda
03:10:19 <lambdabot>    abstraction} to an argument expression.  A copy of the body
03:10:21 <lambdabot> of
03:10:23 <lambdabot> [11 @more lines]
03:10:24 <xerox> @more
03:10:25 <lambdabot>    the lambda abstraction is made and occurrences of the {bound
03:10:27 <lambdabot>    variable} being replaced by the argument.  E.g.
03:10:29 <lambdabot>  
03:10:31 <lambdabot>    	(\ x . x+1) 4  -->  4+1
03:10:33 <lambdabot>  
03:10:35 <lambdabot>    Beta reduction is the only kind of {reduction} in the {pure
03:10:37 <lambdabot>    lambda-calculus}.  The opposite of beta reduction is {beta
03:10:39 <lambdabot> [4 @more lines]
03:10:42 <xerox> @more
03:10:43 <lambdabot>    abstraction}.  These are the two kinds of {beta conversion}.
03:10:43 <lambdabot>  
03:10:45 <lambdabot>    See also {name capture}.
03:10:47 <lambdabot>  
03:11:04 <lightstep> beta reduction is applkication
03:11:13 <Itkovian> idd
03:11:35 <TFK> Can't lambdabot reformat the output?
03:11:49 <Itkovian> TFK: feel free to program it :-)
03:12:00 <xerox> http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?reduction
03:12:10 <lightstep> so f . g, aka (.) f g, aka (\a b c -> a (b c)) f g beta-reduces to \x -> f (g x)
03:12:32 <TFK> Yeah, I just groked polymorphic types yesterday, feeling 1337 and all o_O
03:12:36 <lightstep> the opppositte is beta-expansion (?)
03:12:54 <Itkovian> lightstep: isn't that just lifting?
03:13:18 <lightstep> i don't know if it has a name
03:13:49 <xerox> ah-ha
03:13:50 <lightstep> but yes
03:13:53 <xerox> eta conversion.
03:14:01 <xerox> http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?eta+conversion
03:14:23 <lightstep> that's E => (\x -> E x)
03:14:26 <lightstep> or the opposite?
03:14:31 <Itkovian> well, afaik, lambda-lifing is where you abstract the construction and introduce an extra application, and take the actual stuff out and put it as an argument to the new lambda expression.
03:14:32 <xerox> The opposite
03:15:34 <p21870> @pl \assoc -> update (\fun -> Just (fun assoc . fun' assoc)) l transfuns
03:15:35 <lambdabot> flip (flip update l . (Just .) . liftM2 flip (((.) .) . flip id) fun'
03:15:35 <lambdabot> ) transfuns
03:15:38 <xerox> \x . f x  -->  f  is eta reduction
03:15:48 <xerox> f  -->  \x . f x  is eta expansion
03:16:10 <xerox> lightstep, right?
03:16:25 <Itkovian> right
03:16:28 <Itkovian> hmm
03:17:08 <lightstep> dunno, i never learned cs formally
03:17:32 <xerox> While beta reduction is applicationm and beta abstraction(/expansion) is lifting ?
03:17:43 <Itkovian> erm ... a sec.
03:18:55 <xerox> How do you call 4+1  -->  (\x . x+1) 4 ?
03:19:33 <xerox> "unuseful (beta) abstraction" perhaps :-P
03:19:37 <Itkovian> lamda-lifing is what you use to create a supercombinator, i.e. a combinator of which all lambda-abstractions are themselves supercombinators
03:19:53 <xerox> de-application
03:20:04 <lightstep> 1+4 is (+) 1 4 is ((+) 1) 4 eta-expands to (\x -> ((+) 1)) 4
03:20:44 * Itkovian goes to fetch lunch
03:21:01 <xerox> beta-expands, I think.
03:22:34 <lightstep> both of them: it depends whether you look at the whole expression, or just at the procedure part
03:23:12 <xerox> OK, thank you.
03:27:03 * autrijus starts using this exciting thing called linear implicit parameters.
03:27:12 <lightstep> please don't
03:27:16 <autrijus> anyone has existing code that use it for generating unique names?
03:27:27 <autrijus> lightstep: ...?
03:27:43 <autrijus> do I want to be in a monad?
03:27:51 <lightstep> they change the semantics based on the existance of type signatures in obscure parts of the code
03:28:06 <autrijus> I'm fully aware of that
03:28:14 <autrijus> but I just want unique names.
03:28:19 <autrijus> stepping into IO for that
03:28:21 <autrijus> or State
03:28:23 <autrijus> seems weird.
03:28:51 <earthy> State would be the obvious place to hide that in
03:29:06 <lightstep> oh, well. i never tried them. they probably don't bite very much
03:29:23 <earthy> there is a strong semantic constraint associated with fresh variables
03:29:42 <xerox> http://haskell.org/tmrwiki/FunWithLinearImplicitParameters
03:29:53 <michaelw> autrijus: you could generate a lazy list of unique names and pass it around
03:30:22 <earthy> michaelw: problem is that you'd have to carry around the list
03:30:34 <earthy> monads at least give you nicer syntax and abstraction
03:30:44 <xerox> unsafePerformIO :P
03:31:07 <michaelw> earthy: for any non-trivial thing, you are likely carrying around stuff already
03:31:08 <dons> a unique supply monad would be the usual soln
03:31:15 <earthy> dons: exactly
03:32:14 <michaelw> well, what's the point of FP if everything needs to be serialized in a monad then? :-P
03:32:25 <lightstep> michaelw, you can carry all that stuff in the same monad
03:32:35 <earthy> michaelw: you get to choose what you want to serialize
03:32:58 <autrijus> oh well. thanks for the advices :)
03:33:03 <lightstep> michaelw, monads allow you to say "i want exactly 2 global variables and one dynamic scoped one"
03:33:21 <michaelw> lightstep: i, umh, know :)
03:34:04 <mflux_> is there a way to avoid serializing effects when there is no reason to? for example it doesn't matter (in non-parallel applications) if you read IORef a or IORef b first (given there are no intermediate writes)
03:35:19 <lightstep> michaelw, sorry, i didn't notice the smiley
03:36:19 <michaelw> np
03:36:47 <lightstep> mflux_, a proposed solution (ACIO) was raised some time ago, i don't know what happened with it
03:41:06 <autrijus> hm, doesn't arrow handle that?
03:51:29 <lightstep> arrows also force serialization of computation
03:53:51 <ski> mflux_ : hm, possibly one could make a read-only ST-monad, and provide a parallel combination for that. as well as allowing to embed actions from this monad into the usual ST-monad ..
03:54:48 <mflux_> ski, well, the same reasoning affects the usabe of writeIORef too..
03:55:02 <mflux_> it is the mixing of reads and writes that is unsafe ;)
03:55:10 <mflux_> (well, with writes the is the overwriting case too)
03:55:39 <mflux_> but I doubt such semantics can be expressed with the type system?
03:55:59 <mflux_> the compiler itself however would be free to rearrange the writes as it sees fit, having all the data flow information etc..
03:56:27 <ski> i guess if you want fine-grained control of which action reads resp. write which ref-cells, then you'll prolly need something like an effect system
03:57:18 <lightstep> the monad system isn't good in doing two actions in parallel
03:57:53 <ski> but i think a simple system as the one i sketched shouldn't prolly be hard to encode in the typesys (i.e. if i'm not forgetting something :)
03:58:11 <ski> so well just introduce a new combinator
03:58:21 <mflux_> one that would give safety guarantees or not?
03:58:52 <ski> class Monad m => MonadPar m where mpar :: m a -> m b -> m (a,b)
03:59:14 <ski> what kind of safety guarantees are you thinking of ?
03:59:39 <mflux_> for example the order of the writes in relation to reads..
04:00:54 <mflux_> well, I'm not sure what would ever reorder the effects anyway, if they are given to the compiler in a certain way
04:01:12 <ski> in the system i was thinking of, the writes would still be done in the ST (or IO) monad, and thus, fully sequentialized, but sub-actions only doing reads could be parallelized
04:02:22 <ski> if you want to parallelize separate sub-systems with writes inside each, then it gets harder. (i think clean can manage this, with uniqueness types)
04:04:20 <ski> (btw, by 'parallelize', i here doesn't necessarily mean true parallel execution, just that there are no sequential order imposed by the program, so the system can choose whichever order)
04:14:33 <basti_> hi
04:14:43 <xerox> Hiya basti_!
04:14:58 <basti_> < lunch break
04:15:12 <SM_ax> @version
04:15:13 <lambdabot> lambdabot 3p2, GHC 6.4 (OpenBSD i386)
04:15:13 <lambdabot> darcs get http://www.cse.unsw.edu.au/~dons/lambdabot
04:18:20 * boegel has a fucking headache
04:20:45 * basti_ has too, because of java
04:20:55 * basti_ is spying on other language chans
04:21:07 <basti_> > basti_ on ##java #haskell
04:21:51 <basti_> i had to copy and paste a bit of codes because java's generics work for everything but the interesting cases (primitives)
04:23:13 <basti_> then i had to discover (to my horror) that i will need to derive half of some JTextField stuff to assure that the user actually uses what he's seeing.
04:24:15 <basti_> but, now that i'm back on #haskell, my peace of mind is restored
04:25:06 * xerox yin-yangs basti_ 
04:25:15 * basti_ goes om
04:38:59 <jlouis> anybody with IMs here that can advise on a good network to join (There are millions it seems)
04:39:27 * basti_ uses icq, now and then, but would recommend adapting to jabber as it offers gateways as well as an own system
04:40:04 <det> AIM seems to be the most popular
04:40:44 <det> I can't think of any pros for any of the networks other than that
04:43:26 * boegel cheers a he solved his first sudoku puzzle
04:44:31 <Itkovian> congrats!
04:44:34 <Itkovian> a hard one?
04:44:40 <boegel> Itkovian: no, an easy one :)
04:44:42 <Itkovian> hence the extended absence ...
04:44:46 <Itkovian> ah, ok.
04:45:58 <boegel> Itkovian: heh, no, I'm studying too you know
04:46:05 <boegel> that was my idea of a break
04:46:05 <Itkovian> heh
04:46:13 <basti_> whats sudoku?
04:46:24 <boegel> but I should go and get a real break, 'cause my ead is pounding
04:46:32 <boegel> basti_: http://www.websudoku.com/
04:47:36 <basti_> i fear thats too hard for being a think for breaks ;)
04:48:02 <basti_> g
04:48:08 * basti_ curses auslautverhärtung
04:58:48 <Function> is there any YAML support for Haskell?
04:58:54 <Function> I only need something _very_ basic
04:58:59 <Function> for saving, not even loading
04:59:25 * ski wonders what YAML might be ..
04:59:58 <xerox> Yet Another Markup Language ?
05:00:02 <musasabi> Function: yes, I think such a thing exists.
05:00:04 <Function> exactly
05:00:12 <xerox> Gee, I made that up.
05:01:02 <TFK> See? A good, mnemonic name :-)
05:01:09 <Function> haha
05:01:22 <Function> Google doesn't really help, so any links would be much appreciated
05:01:23 <Function> :)
05:01:26 <musasabi> autrijus: were you working in a YAML parser in Haskell?
05:01:26 <nnunley> http://www.yaml.org/
05:02:06 <nnunley> Function:  I think pugs has syck bindings.
05:02:15 <nnunley> For Haskell.
05:03:10 <Function> nnunley: ah k
05:04:06 <Function> "Pugs is an implementation of Perl 6, written in Haskell."
05:04:12 <musasabi> http://nothingmuch.woobling.org/pugs_test_status/haddock/Pugs.Prim.Yaml.html
05:04:20 <musasabi> so it appears to exist.
05:04:29 <musasabi> Not sure how hard it is to rip out the code.
05:04:42 <Function> hmm
05:05:03 <nnunley> http://svn.openfoundry.org/pugs/src/Data/Yaml/
05:05:06 <Function> I'd have to rip out Pugs code and make it usable in my normal Haskell?
05:05:21 <nnunley> http://svn.openfoundry.org/pugs/src/syck/
05:05:37 <nnunley> Those bits seem to be fully encompassing without using the rest of pugs.
05:05:56 <Function> k
05:07:20 <Function> too bad there isn't a generic, ready for use lib though
05:07:26 <Function> maybe I should make one
05:07:26 <Function> :)
05:08:11 <nnunley> I think if you bundle those two directories up, that would pretty much be it, though.
05:08:20 <Function> k
05:08:28 <nnunley> How's your cabal-fu?
05:08:42 <Function> cabal-fu?
05:09:23 <nnunley> Your skill with Haskall's package management system, Cabal.
05:09:44 <Function> never heard of it
05:09:45 <Function> :)
05:09:53 <Function> Perl and Ruby coder
05:09:56 <Function> occasional C
05:10:34 <nnunley> Function:  Ahh.  I'm in a similar boat.  I'm mostly learning haskell by osmosis
05:10:44 <Function> I could also just use XML
05:10:51 <Function> nnunley: hehe right
05:13:27 <p21870> @type const id
05:13:34 <lambdabot> const id :: forall a b. b -> a -> a
05:19:10 <p21870> @type Just . (. id)
05:19:12 <lambdabot> Just . (. id) :: forall a c. (a -> c) -> Maybe (a -> c)
05:19:45 <p21870> @type \fun -> Just (fun . id)
05:19:47 <lambdabot> \fun -> Just (fun . id) :: forall c a. (a -> c) -> Maybe (a -> c)
05:20:24 <p21870> latter is probably clearer
05:26:00 <Itkovian> I am wondering ... usually, in a imperative setting, one tries to write concise, but clear and understandable code. This ofter results in a bit more lines of code, but has very little speed-impact. In Haskell, do the more difficult to grasp stuctures (which allow for denser, shorter and, imho, more maintainable code) suffer a speed-impact?
05:29:18 <jlouis> oh the most important point is that imperative code often ignores checks for safety (not bounds checks, mind you)
05:29:25 <musasabi> I think the structures make harder to guess the speed, while they may be faster or slower.
05:29:50 <jlouis> a simple pattern match easily hides 2-3 branches
05:30:08 <jlouis> which are needed, but a typical C-programmer would ignore most of them
05:30:45 <jlouis> or forget to handle the ``NULL'' case, where a haskell programmer would pass a Maybe a
05:31:10 <jlouis> ignore return value checks too
05:32:26 <Itkovian> true
05:32:39 <Itkovian> I would be nice to have an idea of the impact on efficiency though.
05:37:48 <stefanw> any lambdabot hacker out there? I've written a small plugin and now I'm trying to connect lambdabot with a server to test the plugin. I think I got everything right in Config.hs, lambdabot starts, goes into its reader loop but does not join the channel it should. How can I debug this?
05:39:00 <Itkovian> erm  ...
05:39:05 <musasabi> stefanw: what happens if you whois lambdabot - does it seem to be online?
05:40:37 <stefanw> yes, but it's not my lambdabot which is only. I'll try now with a different nick
05:40:58 <Lunar^> http://pugscode.org/talks/apw/slide27b.html#end <-- Haskell should have been the first to have that
05:41:08 <stefanw> there he is!!
05:41:28 <stefanw> musasabi: thanks
05:44:49 <boegel> Lunar^: you mean the unicode stuff ?
05:44:55 <Lunar^> boegel: yep
05:45:06 <boegel> yeah, that would be cool
05:46:32 <stefanw> and how can I force a running lambdabot to reload its plugins?
05:47:02 <Heffalump> I think you have to do it individually
05:47:06 <Heffalump> @help dynamic-reload
05:47:07 <lambdabot>  @dynamic-[load,unload,reload] <module>, interface to dynamic
05:47:07 <lambdabot> linker
05:49:16 <stefanw> lambdabot says: not enough privileges
05:51:16 <Heffalump> you need to add yourself to the list of admins
05:51:36 <stefanw> ah ok, thanks
05:51:43 <Heffalump> if you have the default distro, you'll probably find that I'm an admin and you're not :-)
05:53:13 <stefanw> but now I am (and can delete you if I want :-)
05:54:44 <p21870> eek
06:00:26 <ndm> i'm having some issues trying to develop a coherent file structure for my project (hoogle)
06:00:36 <ndm> i want to have a shared source directory, which does most of the work
06:00:45 <ndm> and have several different interfaces
06:00:54 <ndm> but i can't get the modules pulling in properly in both GHC and Hugs
06:01:14 <p21870> did you try setting the searchpath?
06:01:22 <p21870> i.e. adjusting it
06:02:19 <ndm> i'd rather not do that
06:02:31 <ndm> as it means that people who just try to build it won't have it working
06:02:39 <ndm> i want it to "just work" if at all possible
06:03:00 <ndm> for hugs searchpath is a global setting, which makes it ugly
06:03:05 <p21870> why would people who just try to build it have problems if you provide a searchpath at the command line
06:03:15 <p21870> that's what makefiles are for right?
06:04:02 <ndm> hugs doesn't use makefiles
06:04:23 <ndm> its an interpretter
06:05:28 <p21870> i dont expect ghc to use makefiles either, i meant, the actual invocation of GHC or hugs could be coming from a makefile
06:05:37 <p21870> or batchfile or whatever
06:06:09 <ndm> i don't think hugs works like that
06:06:13 <ndm> its an interperter
06:06:21 <ndm> you run hugs
06:06:25 <ndm> then you open the file up
06:06:33 <dcoutts> ndm, if you use heiricarchal module names you can use multiple directories without adjusting any search paths
06:06:43 <ndm> yes, i suspect that
06:06:46 <ndm> but how exactly?
06:06:54 <ndm> i have the sibling layout
06:07:07 <ndm> and have CmdLine.Main in CmdLine, and Hoogle.Match in Hoogle
06:07:23 <ndm> however, ghc will only build if i invoke from the directory above them both
06:08:15 <dcoutts> yes, you need to build from the root of the build tree
06:08:20 <Lunar^> autrijus: APW slides have really fun illustrations
06:08:41 <ndm> yes, but in Hugs? There is no way to load a module from the root
06:09:16 <dcoutts> in hugs you can do the same, from the build root: hugs CmdLine.Main
06:09:21 <dcoutts> (I think)
06:09:46 <dcoutts> and it should look in for CmdLine/Main.(l)hs
06:10:55 <ndm> dcoutts, yes that works
06:10:57 <ndm> thanks
06:11:17 <ndm> but what about WinHugs users? Its really hard to do, becuase its almost impossible to say which directory you are in
06:14:11 <Itkovian> ndm: you are always in the My Documents directory. Always. You're not going to claim there is more than one directory accessible to users, are you?
06:14:54 <ndm> Itkovian: no idea, I'm just trying to get the scheme working in Hugs, WinHugs and GHC
06:15:08 <ndm> dcoutts one does Hugs and GHC, but I really want WinHugs as well
06:15:42 <Itkovian> ndm: I was just kidding
06:16:10 <ndm> Itkovian: I'm not sure you were - I'm having trouble telling WinHugs to go to a different directory!
06:16:18 <Itkovian> hehe
06:16:25 <p21870> i think people should either use ghc or ghci
06:16:43 <ndm> WinHugs is much nicer
06:16:45 <Itkovian> ndm: can't help there, do not have a Windows/Hugs platform ...
06:16:46 <p21870> better to learn people this early than later
06:16:47 <dcoutts> ndm, well you can put your Main.hs module in the root so it'll be obvious which file to load and it'll do it from the root directory
06:17:05 <p21870> learn=teach
06:17:45 <p21870> WinHugs is definitly not nicer than ghci in my book
06:18:35 <dcoutts> p21870, on windows WinHugs is less intimidating for new users since it has a pretty gui rather than using the annoying windows console
06:18:56 <ndm> sorry, my IRC client just froze
06:19:04 <ndm> dcoutts, i have more than one "Main"
06:19:23 <ndm> I have CmdLine.Main, Web.Main, XHoogle.Main, WXHoogle.Main, WinHoogle.Main etc.
06:20:43 <dcoutts> that does make it harder. I'm out of ideas.
06:21:28 <ndm> my "best guess" so far is
06:21:32 <ndm> have a src directory
06:21:40 <ndm> then inside have Hoogle, CmdLine etc.
06:21:54 <ndm> and have in the root of src, CmdLine.hs, which just imports CmdLine.Main
06:23:03 <dcoutts> that sounds reasonable
06:23:47 <ndm> ah well, i'll do that if there is nothing better available
06:28:53 <p21870> i must admit, ghci doesnt look sweet in windows console
06:29:27 <Itkovian> nothing looks sweet in a windows console
06:29:49 <ndm> WinHugs is so much sweeter though
06:29:57 <ndm> colour coded console, nice scroll bars
06:30:11 <ndm> much nicer than any real console (in my opinion)
06:42:15 <p21870> that's it in the end, personal preference. Me personally, I enjoy a nice simple look. Ghci is exactly what I want out of an interpreter
06:52:32 <xerox> ndm, but if you do make different directories, how could you share the modules hierarchy in a transparent way?
06:52:58 <ndm> xerox, not quite sure what you mean?
06:53:14 <ndm> hoogle will be the shared directory, for all searchy/matchy code
06:53:26 <ndm> each different front end will have a different directory, for its specific code
06:53:58 <ndm> each front end should be quite simple, but totally separate from the others
06:54:44 <xerox> To being able to include Hoogle.Shared.Module.Foo from every Frontend.Main you'll need to provide a searchpath, right?
06:56:12 <ndm> nope
06:56:29 <ndm> as long as there is a module in the root which is the main module, thats ok
06:56:46 <ndm> for example, I have Web.hs, which is written as import Web.Main
06:57:04 <ndm> and that means that inside Web/Main.hs I can do import Hoogle.Module
06:58:18 <xerox> So to build the web frontend one will do: ghc --make Web.hs ?
06:59:06 <ndm> yep
06:59:17 <ndm> or you can open Web.hs in Hugs or WinHugs, and it works
06:59:23 <ndm> or you can do hmake
06:59:30 <ndm> so everyone should be happy...
07:00:09 * xerox really wants to darcs get, hehe :)
07:00:18 <CosmicRay> @seen shapr
07:00:19 <lambdabot> I saw shapr leaving #haskell 2 days, 13 hours, 48 minutes and 54
07:00:19 <lambdabot> seconds ago.
07:00:23 <ndm> i have downloaded, played and compiled
07:00:28 <ndm> and i now have a darcs2cvs program
07:00:43 <ndm> after I have refactored the module layout etc, i'll cvs that
07:00:47 <ndm> and then cvs2darcs
07:00:57 <ndm> so by this evening, i should have a darcs version up
07:01:07 * xerox bounces happily
07:04:42 <CosmicRay> ndm: eeeeevil
07:04:43 <CosmicRay> ndm: but doesn't tailor already do that?
07:04:43 * CosmicRay happily bounces xerox
07:05:11 <ndm> i found tailor took more work to setup than cvs2darcs
07:05:16 * xerox fells bounced
07:05:19 <CosmicRay> heh
07:05:45 <ndm> so i will use CVS for myself, but push out a darcs copy so everyone can track the development
07:06:02 <CosmicRay> ndm: why not use darcs yourself?
07:06:10 <ndm> www.tortiosecvs.org
07:06:20 <ndm> with that, cvs is *really* nice
07:06:26 <CosmicRay> nxdomain
07:06:50 <CosmicRay> ahh, did you mean tortoisecvs?
07:06:53 <ndm> the only thing missing is renames, but for the sake of familiarity, its too much hassle to switch
07:07:01 <ndm> yep :)
07:07:02 <xerox> @google tortoisecvs
07:07:03 <lambdabot> http://www.tortoisecvs.org/
07:07:04 <CosmicRay> what about merging in patches from others?
07:07:15 <CosmicRay> see that is where darcs really shines...
07:07:18 <ndm> commit my copy
07:07:22 <ndm> apply the patch
07:07:37 <ndm> open in in WinDiffPro, see what changed and if I like it (editing if required)
07:07:40 <ndm> commit
07:07:40 <CosmicRay> it doesn't really provide a lot of benefit of the patch will have a different name&hash by the time it hits your darcs repo
07:07:49 <CosmicRay> which it would, since you would have committed it in cvs first
07:08:13 <CosmicRay> though I can see why you like tortoisecvs.
07:08:29 <CosmicRay> personally, if I was forced to use windows, I would prefer a command-line tool, but that's just me :-)
07:09:27 <ndm> i am not forced to use Windows
07:09:38 <ndm> my machine is dual boot, with Linux setup and configured for me already
07:09:48 <CosmicRay> ahh
07:09:49 <ndm> i like the graphical things :)
07:09:57 <CosmicRay> well then, I'll spare you the obvious question :-)
07:10:13 <CosmicRay> wasn't there a gtk front-end for darcs somewhere?
07:10:37 <xerox> @google gtk darcs frontend
07:10:39 <lambdabot> http://frugalware.org/pipermail/frugalware-darcs/2005-May/000913.
07:10:39 <lambdabot> html
07:10:54 <CosmicRay> wrapping urls is LAME, lambdabot
07:11:01 <xerox> nah.
07:11:49 <SamB> @todo
07:11:50 <lambdabot> 0. dons: Release lambdabot 3.0
07:11:50 <lambdabot> 1. SamB: A way to get multiple results from a google search
07:11:50 <lambdabot> 2. SamB: @get-shapr summons shapr instantly
07:11:50 <lambdabot> 3. SamB: bare @part either gives error message or parts the channel
07:11:50 <lambdabot> the command was given on
07:11:51 <lambdabot> 4. SamB: stop mangling long urls
07:11:53 <lambdabot> 5. dons: improve formatting of @dict
07:11:55 <lambdabot> 6. SamB: @karma+ should report total karma
07:11:57 <lambdabot> 7. x3n0n: @pl: don't use liftM2 for S'
07:12:16 <CosmicRay> heh
07:12:33 <CosmicRay> ndm: darcsum.el is supposed to be a very nice graphical tool for emacs
07:12:42 <Khisanth> 2 should have top priority :)
07:12:42 <CosmicRay> (as far as emacs takes graphical tools, anyway)
07:12:47 <CosmicRay> hehe
07:13:08 <ndm> i'm not really an emacs person - i know save and exit, then I can get to www.textpad.com
07:13:22 <CosmicRay> ndm: you should become one :-)
07:13:27 <SamB> it should be amended with " (finishing Fermat's Last Margin as necessary)"
07:13:30 <CosmicRay> what do you use to edit in linux?
07:13:41 <xerox> We all want Yi.
07:13:46 <ndm> i haven't booted linux in the year i've had this computer
07:13:58 <ndm> i have my linux home directory mapped as a windows share
07:14:06 <ndm> and then i use textpad to edit the file
07:14:13 <CosmicRay> funny, the same holds for my XP partition :-)  (haven't booted into it)
07:14:16 <ndm> i only ssh in
07:14:36 <CosmicRay> ndm: seriously, darcs has some very significant advantages over cvs, and it's not just in tracking renames.
07:14:55 <CosmicRay> ndm: I would encourage you to try using darcs for your daily work for a few weeks, so you can see what they are
07:15:06 <CosmicRay> ndm: don't let the lack of a pretty gui hold you back from trying it out
07:15:19 <Itkovian> ndm: ever considered using vim?
07:15:22 <CosmicRay> ndm: perhaps you will discover that the utility of these added features outweighs the utility of a pretty gui
07:15:38 <CosmicRay> ndm: incidentally, do you have a website with your code?
07:15:39 <ndm> Itkovian: i have seen people use vim, i am impressed at them, but I love textpad
07:15:47 <Cale> emacs and vim are both quite nice editors (though yi will inevitably overtake both of them :)
07:15:54 <ndm> CosmicRay: no, i like pretty GUI's :)
07:16:14 <ndm> CosmicRay: I have two websites, www.cs.york.ac.uk/~ndm (academic) and www.nmitchell.co.uk (personal)
07:16:28 * xerox waves the Yi banners
07:16:30 <ndm> they both have chunks of code, but neither has hoogle yet
07:16:33 <CosmicRay> ndm: fine, I hate them, but that doesn't stop me from using the ocassional program that has a pretty GUI when it's a really useful program :-)
07:16:37 <ndm> thats going to the academic one later
07:17:04 <Cale> hmm... I wonder if the display problems I was having with yi are gone
07:17:10 <ndm> CosmicRay: I do use ssh, i use darcs2cvs, i use GHC sometimes - but only where there is nothing which has a good GUI available
07:17:20 <CosmicRay> ndm: I don't think I've ever met anyone that knoew both VB and ada before.
07:17:29 <CosmicRay> s/knoew/knows/
07:17:45 <CosmicRay> or, both VB and Haskell, for that matter :-)
07:17:54 <ndm> CosmicRay: yeah, VB was compulsary at A-Level, Ada at Uni
07:18:06 <xerox> Cale, they are!
07:18:07 <xerox> @karma+ dons
07:18:08 <lambdabot> dons's karma has been incremented
07:18:11 <CosmicRay> A-level?  is that what you do before university?
07:18:21 <ndm> VB is still a great language, even if no one else loves it
07:18:30 <ndm> yep, A-level is 16-18
07:18:34 <Cale> that would be good, I'd be motivated to start working on yi again
07:18:51 <CosmicRay> ndm: I dunno, it reminds me of perl without any of the good things about perl
07:19:17 <CosmicRay> ndm: couldn't access your york page
07:19:19 <CosmicRay> Error
07:19:19 <CosmicRay> FW-1 at sentry2.york.ac.uk: Unknown WWW server.
07:19:22 <ndm> CosmicRray: VB and perl could not be further apart
07:19:44 <ndm> http://www-users.cs.york.ac.uk/~ndm/
07:19:49 <ndm> does that help at all?
07:20:02 <CosmicRay> indeed it does
07:20:02 <ndm> the first link works for me, and auto-resolves to that one
07:20:05 <CosmicRay> requires the trailing slash, eh?
07:20:12 <ndm> i doubt it
07:20:19 <ndm> www -> www-users
07:20:19 <p21870> i think ndm is a person that is fond of windows and windows products
07:20:28 <CosmicRay> ah, right
07:20:38 <ndm> p21870, indeed i am
07:20:44 <CosmicRay> p21870: yes, I always knew that they existed somewhere :-)
07:20:57 <p21870> :P
07:21:39 <CosmicRay> hoogle is nice!
07:21:46 <CosmicRay> but it can't find unsafePerformIO :-)
07:21:59 <CosmicRay> is the code out there?
07:22:10 <CosmicRay> (source for it, I mean)
07:22:41 <xerox> CosmicRay, that's why we were talking about an rcs :-)
07:22:52 <CosmicRay> ahh
07:23:05 * CosmicRay always stumbles into conversations halfway through
07:23:21 <CosmicRay> ndm: well let me give you a brief rundown of why darcs will make it easier to collaborate with others on this.
07:23:34 <ndm> CosmicRay: http://www-users.cs.york.ac.uk/~ndm/temp/hoogle-src.tar
07:23:36 <xerox> I'm very interested too.
07:23:37 <CosmicRay> ndm: then I won't feel so bad if you ignore it in favor of a pretty gui :-)
07:24:04 <CosmicRay> ndm: darcs makes it easy for people to collaborate on things.
07:24:07 <Itkovian> CosmicRay: give us the grand tour, but don't shapr us :-)
07:24:07 <p21870> windows is good for one thing and one thing only.....games :D
07:24:19 <ndm> unsafePerformIO is not in the library it searchs, which is why you can't find it
07:24:37 <CosmicRay> ndm: so lets say I am a random hacker, and happen across Hoogle one day, and I have a neat idea for now to improve it.
07:24:51 <Itkovian> p21870: I think MacOSX and Linux, FreeBSD can handle games just as well
07:25:00 <CosmicRay> ndm: My process, complete from checking it out, through commiting my changes (completely with logs), and sending them to you, looks like:
07:25:05 <CosmicRay> ndm: 1) darcs get http://blah
07:25:15 <CosmicRay> 2) hack, and darcs record periodically, committing to my local repo
07:25:27 <CosmicRay> 3) darcs send to e-mail a collection of patches, including logs, to you.
07:25:34 <Itkovian> I think the most useful aspect of darcs is the local repo
07:25:42 <CosmicRay> Meanwhile, perhaps you make some changes in your repo.
07:25:54 <CosmicRay> darcs pull will integrate them into my local copy, intelligently applying only the patches I don't already have.
07:26:02 <xerox> Itkovian, and the fact that you don't need to "darcs pull" and adapt your changes, if something changes.
07:26:05 <Itkovian> although it can get a tad confusing if one works on >2 machines at the sdame time, like I do
07:26:21 <CosmicRay> when you receive that e-mail from darcs send, you can read it (it's human readable), and run "darcs apply" to apply the changes to your repo.
07:26:39 <CosmicRay> the next time that the hacker does a darcs pull, it doesn't try to re-apply those changes, since they're already in the hacker's repo.
07:27:01 <CosmicRay> Itkovian: I work in 3 machines regularly, and as long as each of them push/pulls from a central repo, it works ok
07:27:15 <CosmicRay> ndm: so there are several benefits in that scenario over cvs.
07:27:19 <ndm> yes
07:27:20 <Itkovian> well, the central repo is key ...
07:27:28 <ndm> but, as far as i can see...
07:27:45 <ndm> the only thing lost with me doing CVS, and exporting a darcs tree publically is:
07:27:48 <CosmicRay> ndm: first, to be able to track history in cvs, one would have to be added to your repo, involving wait time.  As a hacker, I'd be annoyed with that, and perhaps lose interest
07:28:00 <CosmicRay> ndm: there are also benefits over the blended cvs/darcs strategy.
07:28:14 <ndm> the change log is lost on the local modifications made by the hacker
07:28:19 <CosmicRay> ndm: first of all, darcs send won't do anything useful.  contributors would have to do a darcs diff -u, and send you a diff.
07:28:22 <ndm> the patch won't be noticed as being the same
07:28:41 <CosmicRay> ndm: then, when you merge the change, they'll have to unrecord the patches in their local repo before pulling from yours
07:28:53 <CosmicRay> ndm: meanwhile, you lose their log messages and the convenient apply feature
07:28:58 <ndm> that one seems the worst thing
07:29:15 <ndm> the unrecording is the worst thing
07:29:17 <CosmicRay> ndm: and it is more difficult for them to contribute
07:29:20 <p21870> Itkovian, first of all, most games are windows only requiring wine. Second, ati cards and 3d acceleration & linux is not yet widely supported.
07:29:23 <ndm> the others can all be dealt with relatively easy
07:29:32 <CosmicRay> The "drive by hacking" that darcs makes possible is incredibly powerful
07:29:48 <Itkovian> p21870: 1 word: openGL
07:29:59 <ndm> if someone was to do tortoisedarcs, i would be tempted
07:30:10 <ndm> i may even slowly move towards it - for hoogle at least
07:30:17 <p21870> you'd actually have to get your ati opengl driver working Itkovian, THAT is the real problem
07:30:24 <ndm> (all my other projects are me and me alone, so no advantage with darcs)
07:30:49 <p21870> CosmicRay, this one doesn't want to be saved :P
07:30:56 <ndm> i'll see how many people actually start hacking hoogle
07:31:01 <CosmicRay> p21870: I'm not giving up yet :-)
07:31:09 <ndm> if the interest is low, its not that useful to have darcs
07:31:17 <Itkovian> p21870: hmm, perhaps you're right there :-)
07:31:30 <CosmicRay> ndm: I use darcs for my private packages, too.  while it's true that the advantages aren't as compelling, there are still some very nice things...
07:31:37 <Itkovian> ndm: it is always useful imo, if only for yourself.
07:31:42 <CosmicRay> ndm: such as, branching is just a darcs get (or a copy of a directory)
07:31:56 <Itkovian> that way you can hack away on your laptop while not having internet connection ...
07:31:57 <CosmicRay> commits span multiple files
07:32:03 <CosmicRay> and that
07:32:14 <ndm> with tortoisecvs i can see graphically and instantly what files are modified vs not, from within windows explorer - thats just beautiful
07:32:19 <CosmicRay> that is an incredibly useful feature that darcs gets "for free" because of its architecture
07:32:37 <Itkovian> an keep decent recordings of your stuff, and still be able to rejoin them in the repo on your main machine when you rgeain connectivity
07:33:03 <ndm> Itkovian: the chances of me having a laptop soon are unfortunately rather low...
07:33:09 <p21870> i think the branching and merging system is the reason to quit using cvs and do darcs
07:33:28 <Itkovian> ndm: but they exist
07:33:32 <ndm> my brain is not clever enough to track branches, my code is always linear in direction
07:33:40 <Itkovian> ndm: you could take the work laptop when you go on a conference
07:33:51 <CosmicRay> ndm: you only think that because branching in cvs sucks
07:34:04 <CosmicRay> ndm: let's say you decide to integrate the haddock parser into hoogle
07:34:07 <ndm> Itkovian: which also doesn't have wireless, and runs linux so i doubt i'd want to code on it
07:34:10 <CosmicRay> ndm: but you don't know if it will work.
07:34:20 <CosmicRay> ndm: in darcs, you could branch for it
07:34:23 <CosmicRay> do your development there
07:34:27 <Itkovian> ndm: all the more reason to learn vim, linux is a superb coding environment
07:34:28 <ndm> (ironically, last night i was hacking haddock into hoogle)
07:34:38 <CosmicRay> and still fix any security bugs in your deployed hoogle code
07:34:45 <CosmicRay> ndm: grin, this is the first thing that occured to me to do :-)
07:35:03 <ndm> but it actually appears unnecessary - hacking hoogle into .hi files seems better
07:35:12 * xerox hopes to see an hoogle repo are flying away as fast as this conversation goes, and never ends, heh.
07:35:28 <CosmicRay> ndm: well, all of fptools (= the standard library used in ghc, nhc98, hugs...) has comments in haddock format
07:35:38 <CosmicRay> so if you parse haddock comments, you get complete docs for free
07:35:41 <p21870> do gvim if you like gui's :P
07:35:58 <CosmicRay> p21870: I think it's safe to say that ndm will not appreciate gvim :-)
07:36:05 <p21870> hehehe
07:36:07 * Itkovian agress
07:36:12 <Itkovian> s/s/e/
07:36:19 <ndm> yes, i know - but the hi files is nicer when types have to be inferred in a users program
07:36:47 <CosmicRay> hmm, perhaps you could use both -- .hi files for searching and types, haddock comments for displayed docs?
07:36:54 <ndm> that is my plan
07:37:07 <CosmicRay> actually, haddock can dump a binary representation of its internal tree
07:37:15 <CosmicRay> perhaps that would be useful to you as a single point to reference
07:37:31 <CosmicRay> I don't know if it has all the info you need
07:37:32 <CosmicRay> but it may
07:38:03 <ndm> .haddock files?
07:38:14 <ndm> they seem to lack types, and mainly be for linking (but i could well be wrong)
07:38:33 <CosmicRay> yeah I think that's them
07:38:36 <CosmicRay> you could be right on that
07:39:35 <ndm> anyway, the haddock integration will aim to go into haddock directly, not hoogle
07:41:30 <CosmicRay> hmm, what exactly are you adding to haddock?
07:41:36 <CosmicRay> type inference?
07:41:51 <p21870> a gui?
07:41:53 <p21870> :P
07:42:02 <CosmicRay> p21870: a *pretty* gui :-)
07:42:21 * xerox stabs CosmicRay
07:42:48 * CosmicRay quickly runs fsck on his stabbed partition, and gets all healed up
07:44:33 * CosmicRay curses fedex
07:44:46 <ndm> i'm adding a mode, haddock --hoogle, which generates the data file for hoogle
07:44:52 <CosmicRay> ahh, nice.
07:44:55 <ndm> with appropriate links to the documentation
07:44:55 <CosmicRay> very nice.
07:45:11 <ndm> i also know someone who is writing a replacement to haddock
07:45:26 <ndm> and they are including hoogle generators as well, which might be easier
07:45:41 <CosmicRay> I hate parcel carriers that intentionally delay shipments simply because you didn't pay for their faster service
07:46:45 <CosmicRay> I want my new tablet pc NOW, dammit :-)
07:49:25 * boegel is looking for someone who japanese
07:49:34 <boegel> s/who/who speaks
07:49:53 <CosmicRay> boegel: there are a number of .jp debian developers
07:49:54 <ikegami--> konichiwa :)
07:50:50 <CosmicRay> hmm, .jp domain and he's in #ruby-lang.  probably the real thing :-)
07:50:58 <boegel> ikegami--: is that japanese ? I mean, someone who can read/translate a small bit for me
07:51:29 <CosmicRay> boegel: it means "hello"
07:51:35 <ikegami--> I'm just japanese, but my english is too bad
07:51:43 <CosmicRay> it's probably the only japanese word I know
07:51:54 <CosmicRay> plus a little bit from watching Iron Chef, probably :-)
07:52:23 <boegel> CosmicRay: heh
07:52:35 <Khisanth> ikegami--: probably still better than a machine translation :)
07:53:10 <boegel> I'm not even sure i _is_ japanese :D
07:53:14 <boegel> s/i/it
07:53:28 <ikegami--> :)
07:53:31 <CosmicRay> boegel: that's true, it could be a cruel joke the japanese pull on all us unsuspecting americans :-)
07:54:21 <CosmicRay> well, westerners in general :-)
07:54:58 <CosmicRay> ikegami--: is sharp still selling the zaurus c760 in japan?
07:55:11 <CosmicRay> (do you happen to know?)
07:59:00 <p21870> cu all
07:59:23 <Itkovian> I'm off
07:59:24 <Itkovian> ttyl
08:01:08 <shelarcy> I think zaurus c760 is out of selling, because c1000 and c3000 are today's lineup.
08:01:36 <shelarcy> s/3000/3100
08:02:08 <shelarcy> http://ezaurus.com/
08:05:06 <seidan> boegel: if it's a "small bit" I can probably manage. :-)
08:06:59 <ikegami--> zaurus?
08:07:08 <ikegami--> recently, the new zaurus is appeared
08:09:47 * autrijus concludes fundep + gadt + metacomputation monad is a winning combination
08:10:01 <autrijus> class Compile x y | x -> y where
08:10:01 <autrijus>     compile :: x -> Static (Dynam y)
08:10:07 <autrijus> works like a charm
08:10:27 <integral> autrijus++
08:10:40 <autrijus> took me an entire afternoon to get here :-/
08:11:39 <CosmicRay> ikegami--: the c6000 or something?
08:12:00 <CosmicRay> ikegami--: err, c3000, right
08:12:22 <CosmicRay> ikegami--: it's sort of a funny story.  sharp never sold the c760 outside of japan, sharp USA was stuck on the 320x240 units for a long while
08:12:47 <CosmicRay> ikegami--: several companies sprang up that imported the c760s from japan, and sold them in the USA.  some converted the ROMs to english first, some didn't
08:13:06 <CosmicRay> ikegami--: I bought one of them, and am selling it on ebay now (got a tablet pc instead)
08:13:34 <CosmicRay> ikegami--: funny thing is, even though its a year since I bought it (on ebay), it seems that it might fetch me more money than I paid for it.
08:13:46 <CosmicRay> I'm just curious as to why :-)
08:13:56 <ikegami--> i see
08:17:30 <CosmicRay> this happens with a lot of sony stuff too
08:17:32 <CosmicRay> I don't know, for some reason the japenese companies think that american consumers don't want their best tech.
08:17:42 <ikegami--> hmm
08:18:08 <Speck> Funky.
08:18:16 <CosmicRay> hello speck.
08:18:42 <xerox> Do you have any idea/feature proposal for Yi?
08:19:07 <xerox> I mean something like integrating haddock/hoogle documentation lookup via the plugins system...
08:19:36 <xerox> All those haskell-ish feature you never had the courage to ask for ;)
08:20:02 <ikegami--> how about coloring?
08:20:05 <xerox> i.e.  what does the editor of your dream lets you do?
08:20:14 <ikegami--> (I don't know the current status of Yi)
08:20:32 <xerox> ikegami--, syntax highlighting is in the plan, yea.  Any other features?
08:20:39 <CosmicRay> auto indenting
08:20:47 <CosmicRay> darcs integration
08:20:54 <CosmicRay> console and X modes
08:21:15 <xerox> Good.
08:21:33 <ikegami--> I like SLIME for CommonLisp
08:21:58 <ikegami--> SLIME is an environment in Emacs for CommonLisp
08:22:26 <xerox> I know, that's dons' PhD thesis, more or less ;)
08:23:08 <ikegami--> really
08:23:22 <xerox> ikegami--, yeah, embedding ghci in Yi.
08:23:31 <mflux_> does it already have emacs-like buffer management?
08:23:48 <goron> Where's the time that you could get your Phd. for landing an Apollo on the moon? :-)
08:23:51 <xerox> mflux_, do you mean emacs can actually manage his buffers? :-P
08:24:15 <mflux_> oh yeah, and my emacs favorite feature: remote control, including capability to interactively open the already-opened emacs for editing a file from the command line
08:24:27 <xerox> multi-tty ?
08:24:30 <mflux_> yes
08:24:31 <xerox> emacsclient?
08:24:34 <mflux_> nod
08:24:36 <xerox> OK, so noted.
08:24:49 <mflux_> but it more or less depends on the multiple buffer feature to be actually useful
08:25:21 <xerox> It already has multiple buffers support :)
08:26:45 <Cale> hmm... yi isn't finding my plugins package, even though I just installed it, and it appears in ghc-pkg list
08:27:30 <ikegami--> I remember a story about Tim Thompson and VI; he has almost finished multi-buffer VI, but his disk crushed then
08:27:40 <ikegami--> please keep your Yi source
08:28:56 <ikegami--> that's why the original vi has a single window
08:29:41 <xerox> Cale, which sources did you get?
08:29:53 <Cale> xerox: development
08:30:21 <xerox> I had the same problem when I did darcs get --tag=something
08:30:34 <basti_> Cale: maybe you have 2 concurrent ghc's?
08:30:42 <Speck> In Parsec.Char, `newline' is defined as char '\n', but for my purposes it also needs to find '\r\n'. What would be the cleanest Haskell way to redefine it?
08:30:48 <xerox> It was simply resolved by pulling the lastest patches
08:31:13 <xerox> Speck, you probably mean "\r\n"
08:31:19 <Speck> yes I do
08:31:52 <xerox> @libsrc Parsec.Char
08:31:54 <lambdabot> Parsec.Char not available
08:32:01 <xerox> @libsrc Text.ParserCombinators.Parsec.Char
08:32:02 <lambdabot> http://darcs.complete.org/fptools/libraries/parsec/Text/ParserCombinators/Parsec/Char.hs
08:32:17 <SamB> ooh, darcs?
08:32:33 * SamB wants a working dir on CD ;-)
08:32:49 <xerox> Speck, newline_ = string "\r\n"  ?
08:33:08 <Speck> to be a validating parser it needs to be able to parse both '\n' and "\r\n"
08:33:13 <reffie> http://www.opensolaris.org/
08:33:27 <Speck> can I use char '\n' <|> string "\r\n" ?
08:33:40 <xerox> @index <|>
08:33:40 <SamB> Speck: no
08:33:42 <lambdabot> Text.ParserCombinators.Parsec.Prim, Text.ParserCombinators.Parsec
08:33:49 <SamB> wait, yes
08:34:10 <SamB> \r and \n look an awful lot alike...
08:34:16 <Speck> oooh
08:34:17 <Speck> let
08:34:19 <Speck> err, try
08:34:36 <Igloo> You don't need try there
08:34:37 <Speck> or no... the \ is part of the representation
08:35:02 <Speck> not the actual character
08:36:42 <Cale> ah, it was just me being stupid and forgetting to make register :)
08:37:34 <Cale> though it might be argued that those commands should be added to make install
08:37:40 <Speck> Can I hide the definition of newline in Parsec.Char when I import Parsec (which imports the Char module itself)
08:38:39 <xerox> Speck, yep, import Module hiding (something)
08:38:55 <Speck> yeah, I wasn't sure if that would work on the dependent module
08:39:08 <xerox> Try it :)
08:39:15 <Speck> of course!
08:41:05 <goron> Somebody should write a combinator language for GNUPlot ...
08:42:15 <tuomov> somebody should write a replacement for gnuplot that is more usable with octave and closer to that of matlab graph viewer
08:42:22 <Speck> W3CExtendedParser.hs:3:44: parse error on input `newline'    <-- at my import statement
08:42:42 <Speck> which is: import Text.ParserCombinators.Parsec hiding newline
08:43:15 <Lemmih> Put parentheses around 'newline'.
08:43:36 <ndm> xerox, i have a darcs repository now, converted from the CVS
08:43:44 <xerox> ndm, great!!
08:43:46 <ndm> there is a whole directory, and a _darcs
08:43:54 <ndm> is it enough to just put the _darcs folder on the web?
08:44:05 <Speck> huh. the example I saw online didn't use parens; is it because it was a dependant definition?
08:44:18 <xerox> I think the _darcs should be 'inside' the project directory.
08:44:36 <ndm> but is the rest of the project directory required?
08:45:01 <xerox> I think the sources are needed.
08:45:31 <ndm> fair enough
08:45:42 <ndm> given hoogle, what would be an appropriate darcs url?
08:45:50 <xerox> @version
08:45:51 <lambdabot> lambdabot 3p2, GHC 6.4 (OpenBSD i386)
08:45:51 <lambdabot> darcs get http://www.cse.unsw.edu.au/~dons/lambdabot
08:45:52 <tuomov> I don't think anything else is needed
08:45:57 <xerox> Something like that
08:45:59 <ndm> i.e. www.../hoogle/darcs ?
08:45:59 <tuomov> if you just share it
08:46:12 <tuomov> for pushing to the repo the sources are probably needed
08:46:34 <Lemmih> Speck: The example is flawed then. Got an URL for it?
08:47:13 <Speck> http://haskell.org/tutorial/modules.html
08:47:15 <Speck> hehe
08:47:18 <Speck> end of the page
08:47:41 <boegel> shelarcy: you active ?
08:48:16 <goron> boegel: I ordered the Red Book :D
08:48:38 <boegel> goron: red book ? which red book ?
08:48:52 <Lemmih> The one you can read for free on the net?
08:49:35 <goron> Lemmih: yes, the one you can read free of the net.
08:50:09 <goron> Reading of a screen isn't really much fun.
08:50:10 <ndm> darcs get http://www-users.cs.york.ac.uk/~ndm/hoogle/darcs/
08:50:24 <ndm> my first attempt, so let me know if its not quite right
08:50:37 <Lemmih> Speck: Hm, that's a bug. I wonder why no-one spotted it before.
08:51:29 <Speck> Glad I could actually help the Haskell community :-)
08:52:32 <CosmicRay> I can't seem to connect to that webserver now. sigh
08:53:14 <ndm> can you get to my homepage?
08:53:16 <ndm> or to hoogle>?
08:53:31 <CosmicRay> no.
08:53:47 <CosmicRay> can't even conect to port 80 there
08:54:01 <shelarcy> boegel: yes
08:54:03 <ndm> can you hit www.york.ac.uk or www.cs.york.ac.uk
08:54:17 <xerox> I can't either.
08:54:26 <CosmicRay> no
08:54:32 <CosmicRay> I'm showing heavy packet loss in London
08:54:46 <CosmicRay> in london level 3
08:54:49 <ndm> ah well, its not my fault at least :)
08:54:52 <CosmicRay> though I don't know if that's the probelm
08:55:01 <CosmicRay> also the last hop I can hit is 146.97.41.150
08:55:21 * ibid is unable to resist flashing my newest program here, though it's not haskellish: http://antti-juhani.kaijanaho.info/ie/
08:56:11 * CosmicRay reads
08:57:28 <xerox> I can't even ping it.
08:57:33 <xerox> ndm, does it work for you?
08:57:43 <ndm> seems to
08:57:54 <xerox> 37 packets transmitted, 0 received, 100% packet loss, time 35996ms
08:57:56 <CosmicRay> ndm: are you physically at cs.york.ac.uk though/
08:57:59 <ndm> i can do get, but i don't understand anything else
08:58:02 <ndm> yep, i am
08:58:16 <CosmicRay> that could account for the difference
08:58:35 <CosmicRay> maybe somebody broke their router
08:58:46 <ndm> for just York? or on a wider scale?
08:58:57 <CosmicRay> probably just them
08:59:06 <CosmicRay> since you are apparently able to get out and irc
08:59:18 <CosmicRay> obviously some packets are finding their way to and fro
08:59:40 <ndm> i don't understand how i can IRC
08:59:52 <ndm> you can't from on campus, but you can from computer science - i never got that
08:59:58 <CosmicRay> heh
09:01:13 <ndm> if its still down tomorrow let me know, and i'll contact the uni
09:01:18 <ndm> but they probably know anyway
09:14:20 <Speck> is there a haskell pastebin?
09:14:29 <Speck> or should I just use rafb
09:14:45 <basti_> @url
09:14:46 <lambdabot> Maybe you meant: arr pl
09:14:49 <basti_> uhm
09:14:52 <basti_> lisppaste2: @url
09:14:53 <lisppaste2> To use the lisppaste bot, visit http://paste.lisp.org/new/haskell and enter your paste.
09:14:56 <basti_> ^ there you go
09:15:04 <Speck> thank you very much :-)
09:15:40 <lisppaste2> Speck pasted "Needs more eyes" at http://paste.lisp.org/display/9107
09:16:21 <Speck> oop... the formatting got a little screwy in the comments
09:16:51 <Speck> I should note that the parser shown is in no way syntactically correct
09:17:14 <basti_> hmm types are static
09:17:27 <basti_> you'll have to find a way to express all possible things in one type, then.
09:17:48 <basti_> or make alternatives, if its only like 2-3 alternatives.
09:18:06 <Speck> but also I don't know how large the tuple will be
09:18:17 <Speck> it could be 1-many items
09:18:29 <basti_> a list might be useful, then.
09:18:36 <basti_> why do you want to use a tuple?
09:18:44 <Speck> I'm just thinking databases
09:19:00 <basti_> hmm.
09:19:37 <basti_> well part of a tuple type is its arity
09:19:38 <Speck> I need to be able to do arbitrary database-like calculations on the output.
09:19:53 <basti_> its not possible to declare a type thats a tuple of arbitary arity
09:20:03 <Speck> that makes sense
09:20:15 <basti_> but lists have arbitary length by idea.
09:20:22 <basti_> so you might want to concentrate on lists for now
09:21:08 <basti_> or you could have a type thats either a 3 tuple of this sort or a 5 tuple of that sort
09:21:18 <basti_> if its only a handful alternatives, this makes sense
09:21:46 <Speck> the file's structure is basically defined in the #Fields directive
09:22:01 <basti_> and it is constant all over the file, you want to say?
09:22:31 <Speck> I don't understand what that means
09:22:45 <basti_> well i do not know where you are aiming
09:23:07 <basti_> the "#Fields" directive makes sense for some kinds of parsing
09:23:28 <basti_> you will not need to carry this information into haskell's type system
09:24:16 <basti_> it would probably wise to keep it somehow, but if you can't, you could for example assume that your output is structured the same for every element, typewise
09:24:33 <Speck> eventually I'd like to be able to say something like "how many times was page x requested" or "what were the 10 most requested pages"
09:25:06 <basti_> hmm.
09:25:08 <Speck> or "what time of day had the most activity on this server"
09:25:31 <basti_> and the format of the file entries varies over files, but is constant in every single file?
09:26:10 <Speck> well the directives can appear again and redefine the rest of the file, but I'm going to ignore that because for my purposes the directives only appear at the top of every file
09:26:35 <basti_> but you want to expect different file formats?
09:26:39 <Speck> no log parser that I know of even attempts to handle that
09:27:14 <basti_> as opposed to the same format over and over.
09:27:17 <Speck> yeah, if down the road the format is changed, it's okay if this app is broken for a day where that log is split
09:27:41 <basti_> then you don't need the #Format directive at all do you? =)
09:27:42 <Speck> of course, if it's possible to handle the split format files then I would like to handle it
09:27:53 <basti_> i mean it certainly is
09:28:10 <pharm> Is it expected that having the line "instance Show T where" with no definitions after it is legal haskell?
09:28:16 <pharm> Surely that should be an error?
09:28:29 <basti_> but if you think you want tuples (for whatever reason), then making their lengths and types dynamic, you'd really make your head explode
09:28:30 <pharm> ghc6, hugs and nhc98 all seem to accept it however :(
09:28:49 <pharm> (with varying behaviour when you try and run a program that does a show T)
09:28:53 <basti_> pharm: hmm it makes some sense and is legal afaik
09:28:57 <Speck> I'd like the app to be completely decoupled from the parser (i.e., if the app requests information that isn't possible to derive it gets an exception/error)
09:29:06 <Igloo> It's legal. How does the behaviour vary?
09:29:08 <basti_> it should break the moment you try to show a T...
09:29:12 <pharm> (hugs and nhc run out of heap, ghc6 -O2 says <<loop>>)
09:29:36 <Igloo> Oh, the default definitions will be recursive
09:29:37 <basti_> Speck: why dont you make an abstract parser and care about the app later, then?
09:29:45 <Igloo> ghc just detects that whereas the others don't
09:29:49 <pharm> Igloo: that makes sense
09:29:55 <Speck> I'm trying to make an abstract parser
09:30:05 <Speck> maybe not abstract enough?
09:30:31 <basti_> i suggest it parses lists, and then delivers them "somewhere else"
09:30:43 <basti_> and "somewhere else" cares about the rest
09:30:49 <pharm> It seems very strange to permit an instance declaration with no entries after a where
09:31:13 <basti_> pharm: no it might sense to override some behaviour and have an intentional "shouldn't happen"
09:31:14 <Speck> maybe a [[String]] and the first line is the field definitions.
09:31:46 <basti_> maybe a (Definition, [[AlternativeType]])
09:31:52 <pharm> basti_: You can say "instance Show T" and get the default functions for Show. Why would you want "instance Show T where" with nothing after the where?
09:32:12 <basti_> pharm: to make the default functions not happen?
09:32:13 <pharm> (replace Show with arbitray class type perhaps)
09:33:19 <basti_> Speck: maybe AlternativeType could keep Ints and Strings and Dates and whatnot... so you can't make type errors later on
09:33:24 <pharm> The reason I ask is because we were running into trouble with instance declarations where the line after the instace was not indented. We were surprised that the compiler hadn't noticed the empty where clause and complained about it...
09:34:04 <Speck> basti_, that sounds like a good idea, though I need to learn more about the type system (this is my first Haskell program)
09:34:06 <basti_> its legal i think. If that makes sense or not is up to you to decide... ;)
09:34:16 <basti_> Speck: i know. but don't worry, it's easy.
09:34:38 <Speck> the hardest part about Haskell is its simplicity
09:34:51 <basti_> yes.
09:36:53 <Speck> so I'd need a type constructor with a data constructor for each type of data?
09:37:16 <basti_> uhm
09:37:30 <pharm> basti_: Hmm. Empty where clauses sound like something a haskell compiler might legitimately moan about, since there's the implied possibility of programmer error. Oh well.
09:37:30 <basti_> technically yes but i think you don't mean what you were saying =)
09:38:01 <Lemmih> Greetings, SyntaxNinja.
09:38:13 <Speck> actually, you're being too kind. I do mean what I'm saying, I just have no idea what I'm talking about ;-)
09:38:14 <basti_> you can just put values of one type in a list
09:38:41 <Speck> I'm looking at this example from the gentle introduction
09:38:42 <Speck> data Color              = Red | Green | Blue | Indigo | Violet
09:38:44 <SyntaxNinja> hi Lemmih
09:38:52 <basti_> yes something like that
09:39:02 <basti_> oh sorry i think i misread you
09:39:20 <basti_> so yes, you should go somewhere that way
09:39:44 <basti_> you can parametrize the constructors, or even the type constructor.
09:39:57 <Speck> do you have an example of that?
09:40:30 <basti_> maybe something like  data Value  = Text String | Number Int
09:41:24 <basti_> Text "Hi!" would be of type "Value", as would be Number 5
09:42:41 <Speck> I see
09:44:16 <Speck> related question, now I'm looking for what would be in a OO-language a "Date" class
09:48:02 <basti_> hmm
09:48:14 <basti_> well you could write one yourself, or you could use seconds.
09:48:38 <Speck> I also see some stuff I could reuse in the Time library
09:49:40 <basti_> oh then use this.
09:54:32 <Speck> odd that there isn't a Date or Time type somewhere in the Haskell stdlib
09:56:14 <basti_> maybe thats because its so error prone.
09:56:25 <basti_> its *damn* *hard* to get date and time handling "really" correct
09:56:41 <basti_> so i suppose the idea is, relate to your os and let haskell work with abstract values
09:58:26 <Speck> well I can store time as seconds from 00:00 UTC, but I wonder about date
09:58:27 <basti_> think about february 29th, switched seconds....
09:58:55 <Speck> switched seconds?
09:59:26 <basti_> well sometimes they'll insert a second between two years, just that the sun is vertically above your head on midday.
09:59:47 <basti_> because the rotation has some unpredictable component
10:00:44 <Speck> I never knew that
10:01:08 <basti_> see. thats the sort of stuff you start to learn when you try to program some Date datatype.
10:01:13 <basti_> of course you could relate to UTC
10:01:31 <basti_> uhm
10:01:32 <basti_> GMT
10:01:46 <basti_> (which does not have "switched seconds")
10:01:53 <basti_> but that would suck too
10:01:58 <Speck> I thought UTC/GMT were the same thing
10:02:02 <basti_> so you just count seconds and let someone else do the rest
10:02:10 <basti_> no the difference is exactly the switched seconds
10:02:15 <Speck> ah
10:02:25 <basti_> "universal time corrected"
10:03:00 <Speck> well I'm parsing it out from a file, so they'll get back what is in the logs. I just need to actually store it somehow
10:03:19 <basti_> then just save the numbers and take care that you can compare them
10:03:34 <basti_> that should suffice for just about anything
10:04:29 <basti_> (make up a new datatype, and make it an instance of Ord (?)
10:04:46 <Speck> do I get Eq from Ord
10:05:02 <basti_> i think so yes.
10:23:23 <Speck> is there a reference for the syntax used for the CalendarTime and TimeDiff type constructors here(http://www.zvon.org/other/haskell/Outputtime/index.html)?
10:49:24 <bringert> I can't cabal to build a module which has the same name as an already isntalled module
10:49:50 <bringert> I'm playing with a new Network.CGI, and ghc says ghc-6.4: module `Network.CGI' is a package module
10:49:53 <Lemmih> bringert: I got bug fixes to haxr and HTTP.
10:50:55 <bringert> Lemmih: can you push them to the repo?
10:51:01 <bringert> or do you want me to do it?
10:51:08 <bringert> repo*s* rather
10:52:00 <Speck> How can I test the behavior of a type constructor using field names that derives Ord (or similar)?
10:54:31 <andersca> hey bringert
10:56:53 <bringert> hej andersca
10:57:23 <andersca> bringert: so what are you up to these days
11:06:52 <bringert> andersca: eating oysters
11:07:05 <andersca> how nice
11:07:12 <bringert> gotta go, later!
11:07:14 <andersca> bringert: so when should we have beer?
11:07:15 <andersca> oh ok
11:07:30 <bringert> I'll try to get on here more often
11:07:31 <bringert> bye
11:26:22 <bringert> ok, wasn't gone for long
11:26:30 <Lemmih> Welcome back.
11:27:16 * CosmicRay returns too
11:35:44 <Speck> "show" is one of those words that loses all meaning when you look at it for a long time
11:35:49 <Speck> it's really starting to get to me
11:36:03 <CosmicRay> how about "speck"? :-)
11:36:56 <Speck> perhaps, but I haven't defined haskell instances of Speck yet
11:37:18 <CosmicRay> heh
11:40:31 <Speck> if I have date Date = Date { year :: Int, month :: Int, day :: Int } how would I define the show instance to be in "YYYY-MM-DD" format?
11:40:38 <Speck> *data Date
11:41:07 <Lemmih> You don't want that.
11:41:13 <Lemmih> It's customary to let the Show instance be auto-generated and then define some other function for pretty printing.
11:41:13 <Speck> I don't?
11:41:42 <Speck> why?
11:47:24 <Lemmih> Because it's nice have both representations.
11:48:15 <Speck> can I do it in such a way that I can still use "print aDate"?
11:48:47 <Lemmih> You can use 'putStrLn (ppData aData)' instead.
11:49:12 <Lemmih> or 'printData = putStrLn.ppData'
11:49:20 <Lemmih> s/Data/Date/
11:52:52 <Speck> I understand the benefit of having multiple representations (especially for dates) and leaving the derived show for debugging reasons (where more implementation information is displayed), but I'm not really convinced that complicating the api for my module is worth it.
11:55:03 <Lemmih> Just be aware that it's how everyone else is doing it.
11:55:43 <Speck> you're right though, if I'm going to be using haskell I should use the Haskell way
11:59:54 <SamB> it can be VERY annoying when Show generates something not quite syntactically valid...
12:03:01 <xerox> Do you mean, if you want to `read` it back?
12:05:38 * Speck invisions serialization
12:08:21 <SamB> or if you want to copy one from the interpreter to the program...
12:08:26 <Itkovian> hi boegel ...
12:09:14 <Itkovian> I am working on a happy parser for HaskLS
12:11:44 <Itkovian> http://bash.org/?207373 :-)
12:20:33 * genneth waves at boegel
12:22:43 <genneth> has any one here tried MS's monad shell?
12:25:46 <Speck> Parsec has skipMany and skipMany1, but no skip?
12:26:23 <Lemmih> Because skip = id.
12:27:53 <Speck> I have bigger problems than just that I think.
12:28:15 <Speck> Think you (or someone) could help me if I did a pastebin of a part of my parser?
12:28:39 <Lemmih> @paste
12:28:41 <lambdabot> http://www.haskell.org/hawiki/HaskellIrcPastePage
12:30:28 <Speck> thanks. done.
12:34:06 <Lemmih> 'return ()' as type 'Monad m => m ()' which doesn't match 'Parser [[Field]]'.
12:34:30 <Speck> I'm just trying to skip over it
12:34:41 <Lemmih> Skip over what?
12:34:47 <Speck> but eventually the type signature of the parser will change to (Definition, [[Field]])
12:34:57 <Speck> and the definition comes from one of the directives
12:35:21 <Speck> all the directives
12:35:50 <Speck> basically the comments are what I'd like to do
12:35:58 <Speck> the code has little bearing on this, as I'm sure it's way off base
12:36:46 <Lemmih> I don't understand the comment for 'return ()'.
12:37:24 <Speck> read: skip over all directives   (for some reason I thought that would do this)
12:37:57 <Lemmih> 'do many directive; return []'?
12:38:39 <Lemmih> Do you see why the 'return ()' line is invalid?
12:39:13 <Speck> yeah, I gleaned that from the error message
12:40:01 <Speck> there is only one directive on each line
12:40:28 <Speck> an example is in the middle of the page here(http://www.w3.org/TR/WD-logfile.html)
12:40:42 <Lemmih> "do char '#'; directive; lines"?
12:41:58 <Speck> hmm
12:42:14 <Speck> oh maybe
12:42:19 <Speck> the recursion finally kicked in
12:43:12 <boegel> yo genneth
12:43:17 <genneth> heya
12:43:28 <genneth> you remember that link you gave about crashing windows?
12:43:30 <boegel> yo Itkovian
12:43:41 <boegel> genneth: yeah, I've read the logs
12:44:02 <boegel> Itkovian: a parser ? in which way ?
12:44:11 <boegel> Itkovian: what's wrong with the GUI bit ? :)
12:44:18 <boegel> genneth: so, what happened ?
12:44:23 <genneth> boegel: well, i wanted to thank you. cos i now have a t41p instead of an ancient a21p
12:44:42 <genneth> boegel: curtsey of the IT dept here, who refuses to fix machines which are too old
12:44:48 <Speck> well now I'm getting errors for my directive and entry parsers, but I should tackle those on my own
12:44:51 <Speck> thanks Lemmih!
12:45:16 <Lemmih> No problem. (:
12:45:46 <boegel> genneth: oh, so it's a positive thing ? :) didn't lose any data or so ?
12:46:15 <genneth> boegel: oh i lost an entire harddrive -- but thank god for CMVC (never thought I'd say those words)
12:46:22 <genneth> :-D
12:46:37 <boegel> ok, I'm glad then
12:46:49 <genneth> so instead i've got this machine that's faster than the amd64 i've just bought
12:46:51 <boegel> genneth: you won't be pressing charges against me then ? :)
12:46:55 <genneth> :-p
12:47:47 * boegel leaves for some tv and further studying
12:48:45 <boegel> i'm glad he wasn't super-pissed at me, I even helped him, the irony :D
13:01:00 <Speck> does Parsec.Char::string not do what I think it does?
13:01:09 <Speck> which is parse out a string
13:04:33 <Speck> oh, it requires an argument of a string
13:04:43 <Speck> hah... that was an unhelpful error message
13:07:19 <Speck> GHC's heap exhausted: current limit is 268435456 bytes;
13:07:28 <Speck> :-(
13:08:46 <Speck> couldn't even get through a 25mb log
13:09:36 <xerox> yikes!
13:09:52 <Igloo> What are you trying to do?
13:10:12 <xerox> hGetContents >>= parser -- :P
13:10:18 <Speck> apparently get my parser to be left recursive
13:10:31 <Speck> tail recursive, rather
13:10:52 <Igloo> I'm guessing you actually want to do something with it once you've parsed it
13:11:12 <Speck> database like queries
13:11:29 <Speck> (ideally using list comprehensions)
13:11:29 <Igloo> In particular, if you can assume the parse will succeed and can consume it as it is parsed then you should be able to get it working in constant space
13:11:50 <Igloo> But not with a single parsec parser as that'll wait until it has finished before giving you any output (IIRC)
13:11:54 <Speck> that happened during my parseFromFile
13:12:32 <Speck> hmm... how should I design it then?
13:13:16 <Speck> ack... well I tried with a smaller file and I see a bug
13:13:24 <Speck> it doesn't actually separate by newline
13:14:31 <Igloo> Parsing a single item with parsec repeatedly probably, but I don't know if that fits what you're doing
13:14:55 <Speck> parsing the w3c extended log file format
13:15:05 <Speck> http://www.w3.org/TR/WD-logfile.html
13:15:36 <Igloo> If that's a list of log items then the above should work
13:15:55 <Igloo> Looks like it is
13:16:01 <Speck> I'm not actually using the parser
13:16:26 <Speck> that crash happened during the parse
13:16:39 <Speck> I guess that is using the parser
13:17:29 <Speck> my sepBy(1)s aren't working
13:18:39 <Speck> I must be doing something horribly wrong
13:20:32 <nothingmuch> @h
13:20:34 <lambdabot> Maybe you meant: help hitchcock hoogle ghc pl wn
13:20:38 <nothingmuch> @hoogle (a -> Bool) -> [a] -> ([a], [a])
13:20:40 <lambdabot> Prelude.break :: ((a -> Bool) -> [a] -> ([a], [a]))
13:21:48 <Speck> the top of the wiki paste page is my main parser
13:21:49 <Speck> @paste
13:21:50 <lambdabot> http://www.haskell.org/hawiki/HaskellIrcPastePage
13:22:12 <Speck> it is horribly wrong
13:22:30 <xerox> Do you know of a list of projects using Parsec ?
13:22:45 <Speck> I don't, no.
13:23:13 <xerox> "Plural you" :-)
13:23:32 <TFK> Bah. HBin is down :-/
13:23:36 <Speck> I was just making sure I was speaking for myself
13:24:18 <jaap> xerox: sorry for breaking into the middle of this, but is the purpose to get some examples or to have a list for someone to show off to someone?
13:24:49 <xerox> jaap, the latter.
13:25:05 <jaap> ah, no, I haven't heard of anything comprehensive like that
13:25:22 <xerox> jaap, do you know of some, even if not comprehensive?
13:26:18 <jaap> nope. you can start a page on the wiki and see what shows up.
13:26:33 <xerox> Thanks anyway.
13:26:37 <Speck> this is mostly a simple parse job, separate input by newline, then by spaces.
13:26:48 <xerox> TFK, why don't you put a darcs repo for HBin?
13:27:18 <TFK> 50 lines of code? o_O
13:27:26 <xerox> Speck, I think you should probably _read_ one line at time, do your work, and read the next line.  Wouldn't it be better?
13:27:28 <TFK> I actually made a local repo, but I don't think it's worth it.
13:27:43 <xerox> :(
13:27:44 <Speck> I might have work that spans multiple lines
13:27:46 <TFK> Anyway, I need to get it up just to try out the lambdabot plugins I'm about to write :-/
13:28:05 * TFK hopes that symbolic links are OK inside cgi-bin...
13:28:05 <Speck> potentially over every line
13:28:19 <xerox> TFK, I was nicely impressed by CosmicRay's talkings about "The Darcs Effect" :-)
13:28:31 <xerox> Speck, so, OK.
13:28:48 <Speck> I'm basically trying to turn the log file into a relation
13:29:03 <TFK> What's the Darcs Effect?
13:29:30 <xerox> TFK, check the logs of hmm..
13:29:44 <xerox> 5-6 hours ago.
13:30:59 <TFK> Who's hmm?
13:31:14 <TFK> hmm.
13:31:56 <xerox> TFK, I mean you could find the CosmicRay's description of it in the #haskell logs of 5-6 hours ago.
13:32:09 <TFK> Well, .html as symbolic link  works. Now to configure this apache2...
13:32:18 <TFK> I suppose I could, I keep logs.
13:32:32 <xerox> There are even public logs.
13:32:42 <TFK> Isn't that a privacy concern?
13:33:15 <xerox> It's clearly stated in the on-join ChanServ message.
13:33:20 <xerox> -ChanServ- [#haskell] logs @ http://tunes.org/~nef/logs/haskell/ - we put the funk in funktion
13:33:31 <TFK> That's quite clear.
13:34:42 <Philippa> tbh, you should assume anything you say in a public chan could end up on the web anyway
13:34:58 <Philippa> on the "there's always an arsehole" principle
13:35:07 <TFK> Indeed, but one doesn't expect such an "in your face" approach ;-)
13:35:28 <Philippa> comes in handy once in a while though
13:35:31 <TFK> And don't forget  the corollary, "where there's one arsehole, there's a pack of 'em"
13:35:48 <Philippa> and hopefully a bottle of lube
13:36:08 <Philippa> (yes, I /do/ assume stuff gets logged :-)
13:36:10 <Speck> maybe I should scrap my idea and just dump all the log data into a sqlite table :-/
13:36:21 <TFK> hehe
13:37:26 <Philippa> xerox: any of my projects that has to do serious parsing will use Parsec unless I have a really good reason not to
13:37:44 <Philippa> Flippi being the publically released example
13:37:49 <TFK> Bah. Where does that apache2 config file live?
13:38:02 <TFK> How does Flippi do, btw?
13:38:12 <xerox> Philippa, right, Flippi.  Do you know of any other big projects using it?
13:38:22 <xerox> TFK, Flippi is a Wiki engine.
13:38:32 <TFK> Indeed.
13:38:42 <sorje> xerox, pugs ;-)
13:38:50 <TFK> Erm, let me rephrasE: "how is Flippi doing?"
13:38:59 <TFK> And re-shift :-/
13:39:05 <xerox> sorje, right!
13:39:21 <Philippa> TFK: it's been a while since my last hacking session. It's part way through turning into something serious, which means a number of interdependant features being added (metadata and page locking, plugins...)
13:41:44 <TFK> Themes? :-D
13:41:50 <xerox> I think I saw shapr saying "I wrote some Flippi extensions" in the past week or so.
13:42:08 <Philippa> those'd be plugin material. At the moment you can set a default stylesheet though
13:42:58 <Philippa> there's a fairly powerful parsing framework, plugins can add new syntax without worrying about what other plugins're adding
13:43:29 <Philippa> and yeah, Shae's working off the public darcs repo
13:43:58 * TFK mumbles about cgi
13:44:31 <Philippa> feel free to hack it to use a faster method
13:45:28 <Philippa> it shouldn't be too hard to do
13:46:54 * TFK hates admining
13:47:05 <Philippa> understandable
13:48:31 <smott> hi. in case expressions, why does "'[' -> (code)" work, but "a -> (code)" where a = '[' doesn't?
13:49:17 <TFK> Unable to start, eh...
13:49:35 <Philippa> smott: it does, unless I'm much mistaken. Context?
13:49:37 <Igloo> Because that's how pattern matching is defined
13:49:46 <Speck> later all, thanks for putting up with my ignorance.
13:50:19 <Igloo> You couldn't use pattern matching to bind variables if it worked your way
13:50:24 <Philippa> smott: unless you put the "s in the wrong place? You appear (to me) to be asking why a pattern variable ("a") isn't matching '['
13:50:51 <smott> Igloo: oh
13:52:03 <smott> Philippa: yes that's so
13:52:26 <Philippa> do you have another case above it that also matches '['?
13:53:00 <smott> nope
13:53:20 <Philippa> are you very, very sure of this? Because otherwise it /should/ match
13:53:42 <Philippa> assuming you have: case (foo) of { {-stuff-} a -> (code)}
13:54:37 <xerox> is it lookuping or lookupping?
13:55:02 <smott> Philippa: i have: f a b = case (foo) of { a -> (code); b -> (code) }, if i just replace a and b with what's supposed to be inside them then it works
13:55:18 <nothingmuch> hasn't Data.Map got a type of query like !! that returns a Maybe?
13:55:41 <Philippa> smott: pattern-matching doesn't work that way
13:55:50 <Philippa> the a in the pattern is not the a in the function definition
13:56:44 <smott> hm. inconvenient
13:57:47 <SyntaxNinja> a is a pattern! :)
13:57:54 <SyntaxNinja> if you turned on warnings, -Wall, you'd get a warning about that code
13:59:17 <SyntaxNinja> smott: you could write that as: f a b | (a == foo) = code; | (b == foo) = code | otherwise = ...
14:04:34 <smott> SyntaxNinja: yes, that works. thanks
14:05:08 * xerox has _probably_ finished writing his Google SoC proposal about Yi.
14:05:56 <SyntaxNinja> I used to wonder if -Wall was named after larry wall, as in, "Don't let me program as if I were writing Perl"
14:06:55 * boegel cheers because he has just solved a medium level sudoko
14:07:16 <xerox> @google sudokusolver.hs
14:07:18 <lambdabot> http://codepoetics.com/code/
14:07:22 <xerox> ^_^
14:07:23 <boegel> SyntaxNinja: it's probably more like "Warning all"
14:07:37 <boegel> xerox: yeah, I don't want to use that :)
14:07:39 <smott> ah, does my indenting suck or are guards forbidden in functions defined in let
14:08:02 <michaelw> they are not
14:08:06 <xerox> paolo@pi:~$ wc Yi-proposal.text
14:08:06 <xerox>   41  602 4106 Yi-proposal.text
14:08:18 * xerox groans.
14:09:26 <SyntaxNinja> boegel: maybe
14:49:44 * boegel leaves for bed
14:49:46 <boegel> bye everyone
15:24:56 <kaol> @yow
15:24:58 <lambdabot> And furthermore, my bowling average is unimpeachable!!!
15:25:11 <xerox> @moo
15:25:12 <lambdabot>       vv    vv
15:25:12 <lambdabot>       ||----||  *
15:25:12 <lambdabot>       ||     | /
15:25:12 <lambdabot>      /\-------/
15:25:12 <lambdabot>     (oo)
15:25:13 <lambdabot>     (~~)
15:25:15 <lambdabot>  
15:25:17 <lambdabot> Australian Cow
15:25:24 <xerox> dons' cow! :)
15:28:21 <SyntaxNinja> @yow
15:28:23 <lambdabot> Give them RADAR-GUIDED SKEE-BALL LANES and VELVEETA BURRITOS!!
15:34:32 <TFK> Well, I kinda set up cgi on  apache.
15:36:11 <xerox> ...for HBin?
15:37:26 <TFK> Yes.
15:37:31 <TFK> But the code doesn't quite work :-/
15:37:46 <TFK> First apache, then this...
15:38:45 <TFK> The linebreaks have magically vanished somewhere.
15:42:34 <TFK> OK, it works now :-/
15:44:35 <TFK> Bah, not quite. I'll fix it later, then. Good night all!
15:44:42 <xerox> Good night TFK !
15:54:22 <jlouis> html parser for haskell, anyone?
15:54:31 <jlouis> cook up yourself?
15:56:02 <SyntaxNinja> doesn't haxml do that?
15:56:03 <SyntaxNinja> idono
15:56:34 <xerox> There is an HTML combinator library in fptools, I don't really know, tough.
16:11:50 <nothingmuch> i have a ReaderT Foo IO Foo
16:12:00 <nothingmuch> and I would like to do a readDec in it
16:12:18 <nothingmuch> do i need to write a monad transformer for ReadS?
16:12:21 <nothingmuch> or... ?
16:13:11 <nothingmuch> oh wait
16:13:18 <nothingmuch> that's not a monad
16:13:21 <nothingmuch> sorry
16:13:24 <nothingmuch> *blush*
16:14:33 <nothingmuch> i think i'm getting it all wrong... how do i parse a decimal integer from a string?
16:17:57 <nothingmuch> @index read
16:17:59 <lambdabot> Text.Read, Prelude
16:20:35 <nothingmuch> how do I catch an exception?
16:22:16 <xerox> g'night
16:22:45 <xerox> nothingmuch, see Control.Exception I think
16:22:56 <nothingmuch> grazie!
16:23:05 <xerox> prego!  buona notte :)
16:30:03 <nothingmuch> value <- liftIO $ evaluate $ read word
16:30:16 <nothingmuch> it's ambiguous (doesn't know what instance of Read to use)
16:30:19 <nothingmuch> but if i say
16:30:32 <nothingmuch> value <- liftIO $ evaluate $ (read word :: Integer) -- or any variation on the theme
16:30:50 <nothingmuch> then it complains that the inferred type is Integer, but the expected type is Either
16:31:22 <monochrom> what is the type of read?
16:31:42 <nothingmuch> (Read a) => String -> a
16:32:00 <monochrom> what is the type of evaluate?
16:32:05 <nothingmuch> a -> IO a
16:32:15 <nothingmuch> it forces evaluation
16:32:29 <nothingmuch> and is supposed to be catchable somehow
16:32:32 <nothingmuch> oh wait
16:32:35 <monochrom> then it elludes me too
16:33:01 * Lemmih hands 'reads' to nothingmuch.
16:34:16 <nothingmuch> wow, useful
16:59:43 <megaman> aloa
17:01:06 <megaman> hm, probably a quite simple question: if i have a function that makes heavy use of pattern matching, and i want it to preprocess its input using another function - is there another way than writing a wrapper funktion that calls "rightFunction (preprocessor a)"
17:01:37 <megaman> *?
17:03:53 <SyntaxNinja> move it to a case statement, but that's probably not better
17:04:15 <Speck> anyone know of a description of dancing trees other than the one in the riserfs docs?
17:04:19 <megaman> hm :/
17:04:57 * reffie dances around Speck 
17:05:20 * Speck gets dizzy
17:07:57 <Speck> Google gets so many noise results for '"dancing tree" database'
17:19:25 <Speck> Something about "newsfactor.com" makes the English major in me incredulous.
17:19:45 <Pseudonym> I think it's a perfectly cromulent URL which embiggens the point.
17:34:39 <monochrom> w00t galois.com
17:41:01 <Lunar^> monochrom: ?
17:41:34 <monochrom> SyntaxNinja's hostmask
17:50:56 <Lunar^> monochrom: He works there :)
18:10:03 <Speck> oh man galois.com web design pet peeve
18:14:56 <monochrom> wow John Launchbury is CEO and CTO.
18:15:22 * monochrom <3 his natural lazy semantics
18:34:32 <Speck> I like this(http://www.cse.ogi.edu/~jl/Haskell/poem.html)
18:45:02 <Pseudonym> It's not very sophisticated.
18:45:17 <Pseudonym> But the black fluid is meant to be heavier.
18:45:34 <Pseudonym> Whoop.
18:47:13 <dons> then we stash the body in the garbage bin ..
18:47:20 <dons> oops
18:48:36 <kaol> @moo indeed
18:48:37 <lambdabot>               (__)
18:48:37 <lambdabot>          ____ (oo)
18:48:37 <lambdabot>        /-    --\/
18:48:37 <lambdabot>       / |     ||
18:48:37 <lambdabot>      *  ||___-||
18:48:38 <lambdabot>         ^^    ^^
18:48:40 <lambdabot>  
18:48:42 <lambdabot>      Freshman Cow
18:48:44 <lambdabot> After the "Freshman 15"
18:49:11 <kaol> that cow looks like the body was stashed inside her
18:49:49 <kaol> @vixen I'm coding C now, can I get any lower than this?
18:49:54 <lambdabot> you sure can
18:50:23 <Pseudonym> @vixen How much lower?
18:50:25 <lambdabot> however you want
19:34:48 <MachinShin> hey +
19:38:59 <kaol> @vixen segmentation fault
19:39:02 <lambdabot> If something takes a lot of effort to do, it probably ain't worth
19:39:02 <lambdabot> doing.
20:01:08 <foxy_> @seen dcoutts_
20:01:09 <lambdabot> dcoutts_ is in #haskell. I don't know when dcoutts_ last spoke.
20:48:47 <Lemmih> Pang!
20:53:59 <kaol> @moo pang
20:54:00 <lambdabot>          (__)
20:54:00 <lambdabot>          (OO)
20:54:00 <lambdabot>   /-------\/
20:54:00 <lambdabot>  / |     ||
20:54:00 <lambdabot> *  ||----||
20:54:01 <lambdabot>    ^^    ^^
20:54:02 <lambdabot>  
20:54:04 <lambdabot> Cow who drank Jolt
21:16:36 <fraxtal> @help
21:16:37 <lambdabot>  @help <command> - ask for help for <command>
