01:56:02 <Heffalump> morning
02:03:42 <Marvin--> morning
03:41:55 <Verbed> @yow
03:41:55 <lambdabot> Yow!  I like my new DENTIST...
03:50:51 * Marvin-- managed to buy plane tickets after all, hooray
03:51:27 <Verbed> I was surprised to find it cost $8000CAD for a round trip to St. Petersburg from Edmonton.
03:52:01 <Igloo> Cool
03:52:30 <Igloo> Wait, do you mean to Germany or Uppsala?
03:52:47 <Marvin--> Germany
03:52:47 <Igloo> Bah, babelfish doesn't know Swedish
03:52:57 <Marvin--> to U-sala I'm taking the train :)
03:53:10 <Igloo> Is an \"Osterplan a train station? </hopeful>
03:53:26 <Marvin--> in Uppsala?
03:53:56 <Igloo> Yeah
03:54:36 <Marvin--> I'm pretty sure that the train station in Uppsala would be called "Uppsala station" :)
03:54:55 <Marvin--> I think Österplan is just an area of the city
03:55:07 <Marvin--> or a street name
03:55:08 <Marvin--> or both
03:55:21 <Igloo> Oh, *scratches head*
03:55:42 <Marvin--> how so?
03:55:47 <Marvin--> what are you looking for?
03:56:17 <Heffalump> verbed: St Petersburg Florida?
03:56:40 <Verbed> Russia :)
03:56:49 <Heffalump> oh, you didn't mean train
03:56:55 <Heffalump> the train stuff happened after you said that
03:57:58 <Igloo> I think I'm looking at the map on http://www.uppland.nu/turist/action.lasso?-database=Turist&-layout=weblayoutAlla&-response=eng_turistlayout1.lasso&-recordID=114&-search but it doesn't want to talk to me ATM
03:58:26 <Igloo> But looking at the bus route map the train station is a few streets away so the bus looks better for us anyway
03:58:50 <Marvin--> well, that's certainly the railway tracks in black and white there, Österplan is probably just the area next to it
04:00:09 <Igloo> It looks like the hotel bus stop is O(100m) from the restuarant
04:00:21 <Igloo> s/restaurant/hotel/
04:00:32 <Marvin--> heh, I was going to ask "what bloody restaurant?"
04:01:26 <Igloo> Oh no, double that. And to get to ICFP we walk out the door, aim SE and just keep walking
04:02:33 <Marvin--> heh
04:03:01 <Heffalump> so Igloo knows how to get from the airport to the hotel?
04:03:16 <Marvin--> #0  0x400f7f47 in _int_free (av=0x401a3040, mem=0x40dd6676) at malloc.c:4154
04:03:17 <Marvin--> great :-/
04:03:26 * Marvin-- swears and curses at libc
04:03:28 <Heffalump> Marvin--: double free?
04:03:42 <Marvin--> Heffalump: not likely, this was produced by a simple python program
04:03:55 <Heffalump> well, double free caused by python..
04:04:22 <Marvin--> in libglade, rather
04:04:37 <Marvin--> but if it was a double free, someone would've fixed it by now, since it's basically on startup
04:06:48 <Heffalump> ah
04:09:06 <Marvin--> oh fuck
04:09:07 <Igloo_> Heff: I have the travelling to Uppsala page printed out, and if we take the bus we can end up at the left hand bus symbol on http://www.mapquest.com/maps/map.adp?size=big&mapdata=ReayduRLI5JGrOW0bTPD29VGFzO%2bONMIdulM3OMUifIYP3YRaoUOe7tWWi3KmtfyuTCyv6Uo%2fZ2GD2BSurZ4gecMX%2bj9y7b4U5CGRxwnkCRVYrNaAeUGaeyYvjgv3Er%2btDA56SkTHUKO1tHqRC3zrdjtSksnFB6epUTbPq7zdmkcUqQWTGre6aF9ygWfjwPGEhe6m8Zgpfs8%2bbZ8AsuRurn%2fVhA7t2QVuG4D1KkEU1IBxZ0%2buvo6YXybmM%2bpZJz%2fNBIMTuNqy
04:09:09 <Marvin--> I just realized something
04:09:14 <Igloo_> My word that's a URL and a half
04:09:34 <Marvin--> I was planning on visiting my parents next weekend
04:10:08 <Marvin--> and the trains between Stockholm and Gothenburg do go through Skövde
04:10:14 <Heffalump> ok.
04:10:18 <Marvin--> had I taken a train that stopped in Skövde during Thursday afternoon, that'd been 50 sek cheaper
04:10:34 <Marvin--> now, the particular train I ended up on, doesn't stop in Skövde on the way :-(
04:10:34 <Marvin--> fuck
04:10:45 <Heffalump> 50 sek isn't very much, is it?
04:10:49 <Marvin--> no
04:11:05 <Marvin--> but it would also save me the journey from Göteborg to Skövde the very next DAY
04:11:17 <Heffalump> you can't change trains?
04:11:25 <Marvin--> with these tickets, only a week in advance
04:11:30 <Marvin--> that's why they're cheap
04:12:01 <Marvin--> grrrr
04:12:11 <Marvin--> now I feel stupid
04:13:21 <Igloo_> :-(
04:16:29 <Marvin--> wow
04:16:40 <Marvin--> the train I'm taking from Stockholm to Gothenburg doesn't stop *anywhere*
04:17:08 <Marvin--> well, that excludes getting off on a nearby station and taking a local train :)
04:17:32 <Marvin--> all this bloody travelling is going to be the end of me
04:17:35 <Igloo> There's always jumping  :-)
04:17:43 <keverets> you can use tinyurl.com or makeashorterlink.com to make that link more reasonable.
04:17:45 <Marvin--> heh
04:17:52 <Marvin--> "would you please slow down the train a bit, I gotta jump off..."
04:18:16 <Igloo> There are levers for that, but they charge you lots for using them if you just want to get off
04:18:23 <Marvin--> oh yes
04:18:50 <Marvin--> it just sucks to go through Skövde on the Thursday and then go back on Friday
04:18:53 <Igloo> keverets: I just didn't look at it before pasting
04:19:03 <Marvin--> sure, it's just a one hour train trip, but it's still annoying
04:19:21 <Marvin--> I'd completely forgotten that it was next weekend I was going to visit the ol' folks
04:55:35 <Igloo> Bah, too many notes
05:21:07 <Marvin--> ?
05:22:01 <Igloo> My wallet is full of bank notes
05:22:05 <Marvin--> heh
05:22:13 <Marvin--> been there, done that :)
05:22:20 <Marvin--> ENOCOFFEE, brb
05:22:59 <Igloo> At least they'd run out of 10s
06:58:35 <Smoking_K> hey guys, I have a newbie Q. I have a list of numbers, that I want to split into a list of lists... where the inner list is of a set size??
07:01:22 <Smoking_K> ok, well if someone is really keen on answering this Q, could you email it me at tripharn@hotmail.com
07:01:26 <Smoking_K> thanks guys
07:09:36 <opet> echo "learn shell scripting/perl/python/a programming language" | mail tripharn@hotmail.com
07:10:21 <opet> oh, #haskell.. I thought I was in a different channel 
07:10:22 <opet> oops :)
07:18:08 <opet> I thought it sounded like haskell homework..
07:19:24 <Igloo> :-)
07:33:17 <Trule> wow....
07:33:19 <Trule> there are people in here
07:34:25 <Trule> but they're not responding... oh well..... maybe some other time
07:34:43 <Igloo> Hiya
07:35:49 <Trule> is anyone able to help me with catching and raising errors?
07:36:34 <Igloo> I'm not too familiar with that myself, but you want the catching and throwing stuff in the IO monad
07:36:59 <Trule> what is the IO monad... I have seen the word monad around on forums and stuff....
07:39:19 <Igloo> Probably best to read the wiki page on it, or some of the docs on http://www.haskell.org/bookshelf/
07:39:20 <lilith> Trule: what do you want to do?
07:39:43 <Igloo> I have a feeling the exception stuff in http://www.haskell.org/ghc/docs/latest/html/base/System.IO.html is a slightly more refined version of that in Haskell 98
07:39:56 <Trule> lilith: I have a function that takes a string, and needs to raise an error if it is an incorrect format
07:40:09 <Trule> and I have another function that calls the function just mentioned
07:40:15 <lilith> Trule: use guards
07:41:39 <lilith> so if it doesn't match, you could output 'error <some string here>'
07:42:02 <Trule> yep yep... i get ya....
07:42:29 <Trule> so how does the function that calls it handle it?
07:42:44 <lilith> or if you're doing something IO related, look at http://www.cse.unsw.edu.au/~shuyingw/haskell/SimpleCat.hs for a simple example
07:43:17 <lilith> well, what does your function require as input?
07:44:33 <Trule> a string, which is basically the contents of a file
07:45:00 <Igloo> Just returning a Maybe type might suffice for your needs
07:46:22 * lilith hates java wholeheartedly
07:46:28 <Igloo> :-)
07:47:17 <Trule> hmmmmmm thanks for your help guys....
07:47:19 <Trule> I gotta run
07:47:20 <lilith> someone suggest a cool thesis/project involving OS X and haskell
07:47:21 <Trule> cheerio
07:49:53 <Smerdyakov> lilith, a program that draws a really big exclamation mark, to scare off hackers
07:53:43 <lilith> Smerdyakov: really?! 
07:54:40 <opet> it'd scare me :(
07:57:13 <lilith> oooh 
08:26:22 <lilith> opet: why is it scary? :)
08:27:21 <opet> you sit down at a nice, friendly mac.. you expect a smiley face, or possibly "don't panic"
08:27:26 <opet> ! would just throw me right off
08:28:59 <lilith> i think "don't panic" belongs more to hhgtg than a mac :)
08:30:00 <opet> maybe
08:30:03 <opet> but it'd be nice :)
08:32:05 <Cale> Or you could try reverse psychology - use some AI to have words of encouragement placed between command prompts...
08:33:13 <Cale> "Come on... you can do it." "Take root, you're almost there." "You're soooo close, come on already! Break the security!"
08:34:12 <opet> "look, bind and sendmail are installed.. it'll be so easy!"
08:34:32 <Cale> yeah
08:34:34 <Cale> heheh
08:38:33 <lilith> you want something like Microsoft's favourite stationery?
11:42:12 <scharob> servus
12:04:24 <polli> anyone else having trouble with compiling the port package in htoolkit?
14:43:02 <Heffalump> polli: did you do make -k
14:43:04 <Heffalump> ?
14:43:14 <Heffalump> (a couple of times)
14:55:47 * Marvin-- swears at the non-existent computer system at the university
14:55:53 <Marvin--> NFS server piggy.mdstud.chalmers.se not responding still trying
14:55:54 <Marvin--> damn them
15:51:14 <Heffalump> hmm, DPCOOL looks quite fun
15:51:23 <Heffalump> why is it scheduled to clash with ICFP
15:51:33 <Marvin--> you mean, it looks quite cool? :)
15:53:11 <Heffalump> :-p
20:13:08 <Smoking_K> Anybody here able to answer a question???
20:13:32 <nematode> what sort of question? (i'm not even sure what channel i'm in)
20:13:39 <Smoking_K> haskell
20:13:40 <Smoking_K> lol
20:13:48 <nematode> whoops... i should _not_ be here
20:14:10 <Smoking_K> well, didn't that suck!
20:14:41 <Smerdyakov> What is the question?
20:14:57 <Smoking_K> I have a string that is taken from a file... I split it into lines right
20:15:27 <Smoking_K> then I want to just split from lines 3 onwards into a list of lists of words on that line... to a specified width
20:15:49 <Smoking_K> I can get it to split the lines, and the words, but not to the length I want
20:16:09 <Smoking_K> does that make sense?
20:16:27 <Smerdyakov> Vaguely, but I'm not sure about this width business.
20:16:45 <Smoking_K> oh ok, I have a pbm file... it has a bullshit first line
20:16:54 <Smoking_K> then a second line that is say 25 30
20:17:07 <Smoking_K> meaning 25 pixels wide and 30 in height
20:17:21 <Smoking_K> then the following lines are 1 0 1 1 1 or whatever meaning black or white
20:17:48 <Smoking_K> I need to essentially get those 1's and 0's into a [[list]] of the wifth (25 in this case)
20:18:22 <Smoking_K> it is pretty hard to describe...
20:18:59 <Smerdyakov> norpan, I understand what you're saying.
20:19:05 <Smerdyakov> What isthe problem?
20:19:09 <Smerdyakov> s/norpan/no
20:19:24 <Smoking_K> Well I'll explain my method
20:19:38 <Smoking_K> I get the string and split it into lines using lines string
20:19:57 <Smoking_K> piss off the first line using (x:xs) and only work with xs
20:20:31 <Smoking_K> then I use (xs)!!0 to get the first line and use words to get the first word, being the width
20:21:04 <Smoking_K> then I pass xs to another function, and using (x:xs) again, xs being all the 0 1's
20:21:09 <Smoking_K> and a int of the width
20:21:39 <Smoking_K> now, I don't know what to do now... I need to somehow split those lines, into words and fill up the [[list]] but I don't know what to do
20:22:05 <Smerdyakov> Didn't you say you know how to split lines into words?
20:22:40 <Smoking_K> yea, I can... but some line are of length 20 and others are of 5... they aren't always the width... if they where then I could put them straight into a list... but they aren't
20:23:04 <Smoking_K> so, if the width is 40, and I have a line length of 41, how do I get the last 1 and stick it in the next array?
20:23:30 <Smoking_K> and keep going with the next line which maybe 4?
20:23:51 <Smerdyakov> Well, do you know how to create a list of all remaining words in the document?
20:24:01 <Smoking_K> hmmm....
20:24:41 <Smoking_K> if I use words on xs what would it do with the EOL characters? will it make it a member of the array or drop it?
20:25:31 <Smerdyakov> I'm not familiar with these words and lines functions, but I'd guess any whitespace would be left out of the final result.
20:26:09 <Smoking_K> yea, words gets a string and splits on a space, placing the words in a list
20:26:21 <Smerdyakov> But you don't need to do this with a single call to words.....
20:26:47 <Smoking_K> is there a forum for Haskell anywhere?
20:27:31 <Smerdyakov> Maaaaybe.
20:27:41 <Smerdyakov> Are you saying you don't know how to make a list of all the words in a string?
20:28:02 <Smoking_K> nah, I can do that
20:28:20 <Smerdyakov> And are you saying that you don't know how to divide a list into equally sized chunks?
20:28:24 <Smoking_K> what I need is to be able to get say the first 10, then put them in a list, and then the next 10 in another list etc
20:28:36 <Smoking_K> yeah, then put them in a list or lists
20:29:41 <Smerdyakov> This is a very simple thing to do.
20:29:47 <Smoking_K> probably
20:30:04 <Smerdyakov> Do you know how to split a list into the first N elements and all the rest?
20:30:47 <Smoking_K> ahhh....
20:31:13 <Smoking_K> [words x| x <- [1...n]] ??
20:31:34 <Smoking_K> that would do the first N
20:31:43 <Smerdyakov> What is the type of words?
20:31:58 <Smoking_K> then [words x|x<-[n..xs] ??
20:32:03 <Smoking_K> Bool
20:32:08 <Smoking_K> no, Int, then converting to Bool
20:32:16 <Smoking_K> 0 = False, and 1 = True
20:32:28 <Smerdyakov> Well, if words had type Bool, then it is not a function, so it is illegal to use it like "words x".
20:32:47 <Smoking_K> nah sorry, words is of type string
20:32:57 <Smerdyakov> Strings are also not functions, making it still illegal.
20:33:09 <Smoking_K> words takes an string and outputs a list
20:33:18 <Smerdyakov> A list containing elements of what type?
20:33:22 <Smoking_K> string
20:33:35 <Smerdyakov> So then you've probably seen a declaration like this:
20:33:50 <Smerdyakov> words :: string -> [string
20:33:51 <Smerdyakov> ]
20:33:55 <Smoking_K> yea
20:34:01 <Smerdyakov> When someone asks you for a Haskell type, a line like that is what you should answer with.
20:34:08 <Smoking_K> ok....
20:34:12 <Smerdyakov> Now...
20:34:24 <Smerdyakov> In [words x| x <- [1...n]], what is the type of x?
20:34:35 <Smoking_K> string
20:34:46 <Smerdyakov> Really? What is the type of [1...n]?
20:34:54 <Smoking_K> string
20:34:59 <Smerdyakov> No.
20:35:03 <Smerdyakov> It's [int]
20:35:03 <Smoking_K> [list] of string
20:35:16 <Smerdyakov> No. 1 and n are ints, not chars, so the list is of ints, not chars (a string).
20:35:28 * Smoking_K head hurts
20:35:46 <Smerdyakov> I think you have been neglecting your reading material about Haskell.
20:35:54 <Smerdyakov> You might want to go back and reading it more carefully.
20:36:22 <Smoking_K> man, I'm trying the lecture notes I have are an overview and in the lecture we didn't talk about this part
20:36:29 <Smoking_K> and I dont have the textbook
20:36:32 <Smerdyakov> So find a good online tutorial.
20:36:42 <Smoking_K> I've tried... that is how I found this place
20:36:48 <Smerdyakov> http://www.haskell.org/learning.html
20:36:53 <Smoking_K> been there
20:37:02 <Smoking_K> there isn't enough examples.
20:37:04 <Smerdyakov> If none of those help you, you have no hope of success.
20:37:12 <Smerdyakov> You should drop the class this is for, etc..
20:37:19 <Smoking_K> ah, can't
20:37:30 <Smoking_K> is there a forum?
20:37:45 <Smoking_K> even the news-servers are quite empty
20:38:04 <Smerdyakov> Beats me
20:38:17 <Smerdyakov> No one will want to help you with your level of willingness/ability to learn on your own.
20:38:24 <Smerdyakov> You should go get help from the staff of this course..
20:38:29 <Smoking_K> its sunday
20:39:33 <Smerdyakov> Then go tomorrow, or whenever office hours are.
20:40:20 <Smoking_K> I am going to, but I was only asking sheesh
20:40:30 <Smoking_K> I but a post up on the subjects own forum
20:40:35 <Smoking_K> but = put
20:41:04 <Smerdyakov> You won't find many eager to help you.
20:41:13 <Smerdyakov> Since it is clear that you have done little reading on your own.
20:41:48 <Smoking_K> man, at least I knew what words and lines are... done more reading than you.
20:41:57 <Smoking_K> that was lecture 2
20:42:32 <Smerdyakov> Mmhm. My advice stands.
20:43:42 <Smoking_K> yea, thanks
