00:03:25 <Pseudonym> G'day.
00:35:12 <earthy> g'mean
00:44:23 <Pseudonym> After that, night everyone. :-)
03:34:51 <shapr> @fortune
03:34:52 <lambdabot> Never play pool with anyone named "Fats".
03:35:03 <shapr> goood morning #haskell!
03:35:36 <shapr> wassup?
03:35:46 <Marvin--> ello
03:36:03 <Marvin--> shapr: do you happen to know where Apache gets its "Apache/foo Server at foo.bar.com" line from?
03:36:16 <Marvin--> the foo.bar.com on my Apache still shows my old (longer) fqdn
03:36:31 <Marvin--> and I don't have ServerName in the config, so I'm wondering where it gets its default
03:37:16 <shapr> Marvin--: hostname ?
03:37:23 <Marvin--> hostname doesn't return a fqdn
03:37:40 <shapr> ok, hosts?
03:37:54 <shapr> I just fixed it on ScannedInAvian.org
03:38:00 <shapr> so I'm trying to remember
03:38:13 <Heffalump> hostname --fqdn
03:38:20 <Marvin--> ah, hosts, right
03:38:24 <Marvin--> I haven't updated that file
03:56:22 <shapr> did that fix it?
03:56:25 <shapr> hi elmex
03:58:19 <shapr> http://www.nomaware.com/monads/html/
04:00:16 <shapr> hi cm
04:00:57 <shapr> SyntaxPolice: y0
04:04:03 * shapr boings impatiently
04:04:04 <shapr> @yow
04:04:05 <lambdabot> On the road, ZIPPY is a pinhead without a purpose, but never
04:04:05 <lambdabot>  without a POINT.
04:06:14 <shapr> cool, I like the new wiwiwi stuff
04:11:19 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","#haskell meetup @ ICFP, HaskellIrcChannel on the wiki","ghc rpms - http://haskell.org/~petersen/rpms/ghc/","new monads tutorial http://www.nomaware.com/monads/html/introduction.html"]' by shapr
04:11:39 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","#haskell meetup @ ICFP, HaskellIrcChannel on the wiki","ghc rpms - http://haskell.org/~petersen/rpms/ghc/","new monads tutorial http://www.nomaware.com/monads/html/"]' by shapr
04:12:08 <reffie> that's a long topic.
04:12:50 <shapr> yes, it makes a nice bulletin spot
04:13:07 <Heffalump> lambdabot has @topic-snoc, you know :-)
04:13:20 <shapr> oh, I forgot :-)
04:13:53 <Heffalump> it was actually that that got me playing with it in the first place
04:17:05 <elmex> shapr: nice site, thanks for info.seems to be cool.
04:18:07 <shapr> at first glance, it appears to be the best monads tutorial yet
04:20:39 <Darius> I think I've read most and I agree.
04:20:54 <shapr> hi Darius 
04:21:07 <shapr> hey, did you get your type slicer working?
04:25:27 <Darius> As much as I was planning on, which is to say not at all as I wasn't planning on making a type slicer.
04:25:36 <shapr> oh :-)
04:27:46 <Heffalump> :-)
04:29:35 * Marvin-- plays around with gnome 2
04:30:22 <Marvin--> dang, there's no "open with hugs" or "open with ghci" for haskell files :-)
04:30:54 <shapr> I think tigert made a haskell source file icon...
04:31:37 <Darius> gah, when I installed GHC it bound .hs to executing GHCi and IE would start GHCi anytime I tried to look at a .hs online.
04:31:48 * shapr grins
04:32:09 <Heffalump> yeah, that still happens to me
04:32:55 * Darius needs to hack registry to add "Open with Vim" context menu option again.
04:33:08 <Marvin--> shapr: yes, there's a hs source icon
04:38:37 <Marvin--> oh dear, now I've screwed something up
04:42:00 <Marvin--> I've got two ghci buttons when previewing haskell code and I can't figure out how to remove them
05:43:42 <shapr> @yow
05:43:42 <lambdabot> Now I need a suntan, a tennis lesson, Annette Funicello and two dozen
05:43:42 <lambdabot>  Day-Glo orange paper jumpsuits!!
05:49:51 * isomer yawns
05:49:56 <isomer> morning
05:49:58 <shapr> g'morning anth
05:50:02 <isomer> coffee
05:50:13 <isomer> hey shapr!
05:50:50 <shapr> lilith: hey, seen the java picoThreads thingy?
05:53:03 <lilith> shapr: hey, no. what's that?
05:53:29 <shapr> sadly, I can't remember where I saw it...
05:53:50 <shapr> anyways, these guys said their JVM picothreads implementation was CPU-bound only
05:54:01 <shapr> I think they wrote a web crawler with it.
05:54:07 <shapr> lemme see if I can google it up
05:54:21 <shapr> oh, I saw it on the ll1 list maybe
05:54:27 <Heffalump> CPU bound as opposed to what?
05:54:45 <shapr> as opposed to implementing coroutines on the jvm any other way
05:54:57 <Heffalump> huh?
05:55:10 <Heffalump> IM "as opposed to memory bound, or disk bound, or what?"
05:55:32 <shapr> I don't remember.....
05:55:35 <shapr> lemme find the article
05:55:51 <shapr> the keyword "java" means that something is less likely to stick in my head.
05:56:02 <shapr> but in this case, it sounded useful for lilith so I made a mental note.
05:56:20 <Igloo> lilith?
05:56:49 <shapr> yes, lilith was looking for stuff like that.
05:57:01 <Igloo> Oh, duh
05:57:07 <shapr> specifically, how to implement coroutines/green threads efficiently on the JVM
05:57:08 * Igloo thwaps himself on the head
05:57:54 <lilith> Igloo: lilith the person as opposed to lilith a project or object :0
05:58:06 * earthy grins
05:58:29 <Igloo> :-)
05:58:41 <lilith> shapr: www.xcf.berkeley.edu/~jmacd/cs262.pdf <- you mean this one?
06:00:47 <shapr> lilith: yes, that's it. you already know about it?
06:03:12 <lilith> shapr: uhm no. i haven't been working on my thesis, but thanks for the pointer
06:03:35 <shapr> sure, hope it's useful.
06:04:39 <o3_> Heffalump: i'd be worried if threads in jvm were disk-bound :)
06:05:23 <Heffalump> o3_: well, yeah :-)
06:05:33 <Heffalump> I was just illustrating my question.
06:06:14 <lilith> o3_: you choose the most expensive places :/
06:06:35 <o3_> lilith: la mela is nice!
06:06:57 <lilith> the veggo choices are limited
06:06:58 <Heffalump> la mela?
06:07:08 <Heffalump> ah, UNSW conversation :-)
06:07:53 <shapr> like BIG HOLE
06:08:16 <shapr> I have to recruit some local people for #haskell so I can have that kind of conversation also :-)
06:08:39 <lilith> lol
06:09:37 <lilith> shapr: we are going to make you more envious :p
06:09:58 * shapr turns green with envy
06:10:14 <lilith> we are going to discuss ghc implementation in group meetings
06:11:14 <shapr> oh nifty!
06:11:17 <shapr> hi CumiPilek 
06:11:29 <o3_> lilith: evil chilli and his brainwashing
06:11:35 <shapr> what about GHC specifically?
06:13:32 <shapr> CumiPilek: are you new here?
06:13:33 <lilith> o3_: heh.poor sarah. she's the only one not doing anything related to it
06:13:40 <Heffalump> what is she doing?
06:14:00 <lilith> Heffalump: single-sided communication (clusters)
06:14:09 <shapr> what's that?
06:14:12 <Heffalump> ah
06:14:22 <andersca> hej shapr
06:14:24 <shapr> NDP stuff?
06:14:28 <shapr> hej andersca 
06:14:32 <shapr> vad h牢der?
06:23:53 <andersca> jag kodar d-bus
06:24:02 <shapr> det 雷 bra
06:28:58 <Lunar^> What is "local" function in Reader for ?
06:29:20 <Lunar^> ask is straightforward, but I don't get local from its type
06:30:00 <Marvin--> I think it emulates scoping
06:30:11 <Darius> Yes, it's local "shadowing"
06:30:38 <Darius> You can also think of it as temporarily changing the environment.
06:31:23 <Darius> Lunar^: have you looked at the HaWiki entries or the new monad tutorial?
06:32:10 <Lunar^> Darius: no
06:32:24 <Lunar^> Darius: written down on my TODO list
06:32:35 <Lunar^> Thanks for the answer anyway :)
06:43:44 * shapr boings
06:44:22 <shapr> I hope kolab has a deb soon.
06:44:38 <o3_> kolab?
06:44:41 <shapr> I want to use it for webwitches organization stuff.
06:44:48 <shapr> http://kolab.kroupware.org/
06:45:20 <shapr> one of the .de computery bureaus contracted three companies to write a groupware suite with 100% open source
06:46:47 <shapr> one neat trick is that a user's ical events are in a certain IMAP folder, that's a neat way of solving several problems at once.
06:47:48 <shapr> one of the three companies is swedish, surprisingly
06:48:30 <Marvin--> shapr: CAPS will have imap support soon, that will be really cool :-)
06:48:31 <Heffalump> sounds nice
06:48:36 <Heffalump> CAPS?
06:48:55 <Marvin--> Heffalump: computer aided problem solving or whatever it stands for... www.strakt.com
06:49:10 <Marvin--> Heffalump: (Strakt is the company I work for during summers)
06:49:19 <shapr> Marvin--: where's hagfors?
06:50:21 <Heffalump> ah
06:50:30 <Marvin--> shapr: somewhere in V칛rmland I think
06:50:41 <shapr> anyways, I've wanted an opensource groupware suite for ages
06:50:50 <shapr> and phpgroupware never worked for me
06:51:23 <Marvin--> what does "group ware" mean?
06:51:56 <shapr> basically what outlook and exchange can do
06:52:12 <Marvin--> okay, I wonder how well evolution talks with exchange these days
06:52:17 <shapr> calendar, meeting request/confirm, etc
06:52:32 <shapr> probably 110% if you buy Ximian's eXchange connector
06:52:42 <Marvin--> right
06:53:08 <shapr> the LWN article where I saw kolab said they hoped kolab wouldn't hurt eXchange sales.
06:53:40 <shapr> evolution really is gorgeous
06:53:49 <shapr> it's everything outlook pretends to be
06:54:25 <Marvin--> I read about some of the stuff going into evolution 2, seemed nice
06:55:02 <Marvin--> client-side integration with spamassassin for example
06:55:06 <shapr> nifty
06:55:13 <Marvin--> meaning simple Bayesian ham/spam feeding
06:55:24 <shapr> that would be a great feature
06:56:39 <shapr> my isp runs spamassassin for his clients, he told me the disk on that machine is about to fry from continual use.
06:56:47 <Marvin--> heh
06:57:05 <Marvin--> I'm tired of the ancient version of SA I have at the university, but I really don't like upgrading it every other week either
06:57:39 <shapr> I still think the only real solution is the "push notification, pull message"
06:58:04 <shapr> at least that would save Joe User from much of the spam.
07:46:00 * shapr boings
08:00:35 <shapr> hi hal
08:03:13 * Marvin-- writes scary python code to interface vim and svn
08:03:27 * shapr writes scary python code to do raw sql calls in zope
08:13:45 <hdaume> hi
08:35:04 * shapr boings
08:36:05 * isomer boings back
08:36:19 <shapr> it's good to be working.
08:36:46 <isomer> ?
08:37:07 <shapr> better than being poor
08:37:13 <shapr> hej Arnia 
08:37:21 <shapr> as in, better than no work at all.
08:37:53 <isomer> oh definitely. 
09:16:59 <Lunar^> This guy rocks : http://wise.homedns.org/Sql.hs
09:24:38 <shapr> Lunar^: what is that?
09:25:15 <Lunar^> an helper to make SQL requests
09:25:53 <Lunar^> "sql "select * from T where id = $i;" (Nothing::Maybe Int)
09:27:09 <shapr> I don't understand how to use it.
09:27:40 <shapr> oh, it autoescapes?
09:34:09 * shapr is clueless
09:34:17 <shapr> too much Python is frying my brain
09:35:55 <shapr> wow, cool
09:36:02 <shapr> when did UHC happen?
09:36:49 <Lunar^> UHC ?
09:37:01 <shapr> Utrecht Haskell Compiler
09:37:06 <Lunar^> ??
09:56:37 <shapr> @yow
09:56:37 <lambdabot> WHO sees a BEACH BUNNY sobbing on a SHAG RUG?!
09:56:42 <shapr> interesting
09:58:11 <shapr> neat, UHC is planning to be a full Haskell++ compiler
09:58:34 <shapr> but is currently appears to be a preprocessor that can run in front of Hugs (dunno about GHC)
09:58:39 <dalor> What is Haskell++?
09:59:11 <shapr> from the docs, it seems to mean features that are currently not available in Hugs or GHC at all.
09:59:19 <shapr> for example, polymorphic kinds
09:59:26 <shapr> whatever that means ;-)
09:59:30 <dalor> Ah, ok. :)
09:59:46 <Lunar^> shapr: sebc would have been happy to have polymorphic kinds
10:00:16 <shapr> yes, I remember.
10:00:18 <Lunar^> shapr: afaik, actually every unboxed type is mapped to kind *
10:00:26 <Lunar^> sorry boxed
10:00:32 <Lunar^> unboxed types are mapped to #
10:00:45 <Lunar^> type constructor needs to take * kind
10:00:50 <Lunar^> thus you can't make IO Int#
10:00:51 <shapr> I vaguely recall that kinds are metatypes
10:01:08 <Lunar^> It's how I did understand this point
10:01:33 <shapr> at the moment my head is full of webdev stuff, I'd have to swap out to think about this...
10:01:44 <shapr> I'll come back to it after work.
10:01:49 <Lunar^> :)
10:02:01 <shapr> Lunar^: are you a student?
10:02:06 <shapr> oh, I remember, you are.
10:02:10 * shapr duhs
10:02:15 <shapr> I read some of your blog ;-)
10:02:16 <Lunar^> Hope someone will make an implementation of Hugs'CGI arrow library
10:02:20 * andersca is away: Jag 칛r upptagen
10:02:25 <Lunar^> shapr: Do you read french ?
10:02:29 <shapr> un peu
10:02:39 <Lunar^> Ok then :)
10:02:42 <shapr> j'habite avec une femme fran網ise aussi
10:02:56 * andersca is back (gone 00:00:36)
10:03:27 <shapr> elle est aussi mon fianc宓
10:03:52 <shapr> I speak french badly, but I understand it decently.
10:04:07 <shapr> my swedish is much better
10:04:44 <Lunar^> Read some of your blog too :p
10:04:49 <shapr> anything interesting? ;-)
10:05:00 <Lunar^> yep... the URL of your Darcs repository ;)
10:05:04 <shapr> yay!
10:05:25 <shapr> would you like write access?
10:05:44 <shapr> I'm always looking for more Haskell programmers to put code into the code-wiki
10:07:51 <Lunar^> shapr: Not for now
10:07:56 <shapr> ok
10:08:14 <Lunar^> Don't feel enough confortable in writing real Haskell now
10:08:22 <shapr> well, what better way to improve? :-)
10:08:32 <Lunar^> Finished the project that I just started :)
10:08:37 <shapr> I'm not a great Haskell programmer myself.
10:08:42 <shapr> but I am enthusiastic.
10:08:48 <Lunar^> Did someone already used DeepSeq module ?
10:09:07 <shapr> in what?
10:09:22 <shapr> I think lambdabot is using DeepSeq
10:10:34 <Lunar^> I'm doing a wrapper for querying the database
10:10:37 <shapr> ah, nifty
10:10:41 <shapr> have you seen HaskellDB?
10:10:44 <Lunar^> Nope
10:10:54 <Lunar^> I'm using plain HSQL module
10:11:00 <shapr> http://haskell.cs.yale.edu/haskellDB/
10:11:03 <Lunar^> (the one from HToolkit)
10:11:14 <shapr> oh, you got it to compiler?
10:11:17 <shapr> er "compile"
10:11:36 <shapr> regular keyboard remappings confuse my fingers.
10:12:06 <shapr> re hal
10:12:09 <hdaume> grr
10:12:13 <hdaume> stupid flakey network
10:12:17 <shapr> what's the word on HAllInOne?
10:12:30 <Lunar^> shapr: HaskellDB seems to be too much for me
10:12:43 <shapr> Lunar^: plus it only runs in Hugs :-(
10:12:45 <Lunar^> shapr: Anyway, that was my first segfault in Haskell
10:12:49 <shapr> wow!
10:12:56 <hdaume> shapr: i'm going to shortly run some tests on linux/x86 and/or sparc/solaris, but i want to figure out how to make GHC more aggressive first
10:12:59 <Lunar^> The lazyness killed me
10:13:11 <Lunar^> withQueryRF :: String -> (Statement -> RecofaxM a) -> RecofaxM a
10:13:18 <Lunar^> RecofaxM is a ReaderT on IO
10:13:22 <hdaume> though "shortly" probably means "after i leave ms" which means "in a month"
10:13:40 <shapr> hdaume: yes, I understand the programmer timeframe quite well :-)
10:13:40 <Lunar^> the second argument was evaluated after the closeStatement
10:14:11 <shapr> Lunar^: if you know how to use a ReaderT, I think you're comfortable with Haskell.
10:14:14 <shapr> more than me anyways.
10:15:18 <Lunar^> shapr: The most I did at this moment was implementing a toy language from Appel's book with sebc
10:16:19 <shapr> I've written parts of lambdabot and some plugins for lambdabot. I've done some XML transforms with HXmlToolbox for work. I don't know if I've done anything else useful with Haskell.
10:18:48 <shapr> I wrote a crappy bayesian spam filter, that was fun.
10:19:06 * shapr writes his Haskell CV
10:19:23 <shapr> hi jak 
10:19:38 <jak> hi shapr
10:19:53 <jak> how's things?
10:20:06 <shapr> lots of work, not much fun code. how're you?
10:20:24 <jak> same :) having a problem with sshd consuming all available memory
10:20:31 <jak> very annoying.
10:20:45 <shapr> interesting problem
10:20:56 <Lunar^> shapr: hehe
10:21:18 <Heffalump> even when restarted?
10:21:29 <jak> I might have to do a reboot
10:21:55 <jak> I suspect it might be an interaction with krb5
11:44:48 <Lunar^> Why is Debian unstable ghc6 package only for x86 ?!
11:55:42 <Igloo> Lunar: I'm close to getting sparc binaries I think
11:56:45 <Igloo> IA 64 has as-yet unsolved problems with cross-porting. Alpha and PPC both look like they would need some GHC hacking to get going.
11:57:33 <Igloo> Patches welcomed  :-)
11:58:14 <Igloo> What do you want to use it on OOI?
11:59:53 <andersca> shapr?
12:21:30 <shapr> eh?
12:21:56 <shapr> andersca: you called?
12:23:15 <andersca> shapr: what was the link to that page with the posters
12:23:50 <shapr> what posters?
12:24:04 <andersca> hmm, perhaps you didn't post that link
12:24:16 <shapr> the Haskell logos?
12:24:28 <shapr> unamerican PDFs?
12:24:33 <shapr> Linux posters?
12:24:41 <shapr> geeky posters?
12:24:44 <andersca> geeky
12:25:33 <shapr> hm
12:26:12 <shapr> hackerwear.com? thinkgeek.net? geekshirts.sf.net? cafepress.com?
12:26:33 <shapr> I am a virtual directory of random info ;-)
12:26:50 <andersca> it had stuff about mallocs and things
12:27:05 <shapr> you mean the "free the mallocs" t-shirt?
12:27:09 <shapr> http://geekshirts.sourceforge.net/gallery.php3?name=malloc&thumbs=true
12:27:11 <andersca> no
12:27:37 * shapr grins
12:27:53 <shapr> what sort of malloc t-shirt?
12:28:16 <shapr> this feels like playing twenty questions, it's fun!
12:28:40 <shapr> was the link posted to this channel?
12:28:49 <andersca>  Ithink so
12:31:27 <shapr> I dunno, any more information?
12:31:38 <andersca> no, sorry
12:31:42 <andersca> might have been me who pasted it too :/
12:31:42 <andersca> ah well
12:32:39 <shapr> just malloc tshirt?
12:33:01 <andersca> no t-shirtk, poster
12:33:22 <shapr> ah, ok
12:33:47 <shapr> nothing comes to mind
12:33:57 <shapr> if I suddenly remember it, I'll tell you.
12:35:21 <shapr> feed the hungry, save the whales, free the mallocs?
12:35:55 <Igloo> If it was here and you know roughly when I could grep logs
12:40:59 <shapr> hej Marvin-- 
12:41:03 <Marvin--> sql guru wanted ;)
12:41:09 <shapr> what sort of sql?
12:41:20 <Marvin--> doesn't matter, this should be dbms-independent
12:41:35 <shapr> I've been writing sql for weeks.
12:41:41 <shapr> though I don't count as a guru.
12:42:19 <shapr> what sort of sql questions do you have?
12:42:42 <andersca> select * from questions
12:43:01 * shapr grins
12:43:06 <shapr> ask andersca! he's a guru!
12:43:08 <Marvin--> I'm getting to the point where I have way too many game of thrones cards, so I thought I'd stick them in a database
12:43:16 <andersca> arr
12:43:19 <hdaume> haha
12:43:36 <Marvin--> hdaume: stop laughing :-(
12:43:38 * shapr snickers
12:43:52 <shapr> Marvin--: use SQLObject
12:43:55 <andersca> <hdaume> just use ms sql server
12:43:56 * andersca runs
12:44:00 * shapr laughs
12:44:03 <Marvin--> it's also meant as a sql exercise since it's been a while
12:44:04 <hdaume> andersca: i do :)
12:44:04 <shapr> that's evil
12:44:08 <Marvin--> shapr: SQLObject?
12:44:14 <shapr> oh, sql exercise
12:44:34 <Marvin--> (which I felt at Strakt this summer... "you're doing what now?")
12:44:46 <shapr> SQLObject.org looks like an easy cheesy python persistent object thingy
12:45:19 <shapr> though I really wish Daan would give some sort of license to HaskellDB
12:45:23 <Marvin--> er, the main page doesn't really say a lot
12:45:45 <shapr> it doesn't?
12:45:51 <Marvin--> shapr: so anyway, these are the relations I have right now: http://sjogren.ost.sgsnet.se:8080/GoT-tables.sql
12:45:58 <shapr> hi hcf 
12:46:00 <hcf> andersca: 03.08.07-12:12:25 <andersca> http://www.tendra.org/~nonce/tendracon2003/posters/buffer.jpg
12:46:03 <hcf> hi shapr
12:46:08 <shapr> aha
12:46:15 <andersca> hcf: thanks dude!
12:46:18 <hcf> np
12:46:26 <shapr> hcf: wanna learn Haskell?
12:46:33 <hcf> why?
12:46:34 <Marvin--> shapr: to get all the cards in a deck, I'd execute something like  select distinct cards.cardname, cards.ctype, count(cards.cardname) where deck_card_rel.deck_id = 17063 and deck_card_rel.card_id = cards.oid group by cards.cardname;
12:46:47 <shapr> hcf: the first monad is free...
12:46:57 <shapr> after that you have to write your own.
12:46:58 <Marvin--> heh, shapr the haskell pimp
12:47:04 * shapr laughs
12:47:08 <hcf> like a drug pusher
12:47:15 <shapr> hcf: just try one foldr....
12:47:21 <shapr> or maybe a map... 
12:47:38 <Marvin--> shapr: anyhoo, I need the 'group by' since I'm doing select distinct, but can I get "secondary" grouping or ordering, or something?
12:47:54 <hcf> no thanks
12:47:55 <shapr> hcf: no side-effects!
12:47:58 <shapr> I promise!
12:48:08 <andersca> eternity awaits
12:48:09 <Marvin--> shapr: your humor is *so* much worse than mine
12:48:13 <shapr> thank you :-)
12:48:15 <Marvin--> shapr: I'm so happy *sniff*
12:48:21 * shapr laughs much
12:48:32 <hdaume> Marvin--: what sort of thing would you want to get out of another grouping?
12:48:39 <shapr> hcf: you sure you don't want the short intro to Haskell?
12:48:54 <Marvin--> hdaume: pretty printing...
12:49:03 <hcf> i'm sure
12:49:08 <shapr> well, ok then.
12:49:21 <hdaume> how so?
12:49:46 <Marvin--> I want to list first all character cards, then all location cards, et.c.
12:49:54 <Marvin--> ah well, I guess I should do it with separate queries instead
12:50:05 <hdaume> just do order on cards.ctype
12:50:25 <shapr> dam
12:50:29 <shapr> he escaped.
12:50:35 <Marvin--> hdaume: before or after the grouping?
12:50:45 <hdaume> his parents must have talked to him about Haskell
12:50:50 <hdaume> after, i believe
12:50:59 <Marvin--> ERROR:  Attribute cards.ctype must be GROUPed or used in an aggregate function
12:51:04 <shapr> I hate it when they get early indoctrination into procedural programming.
12:51:07 <Marvin--> putting it before gives a parse error, however
12:51:26 <hdaume> hold on a sec
12:51:42 <Marvin--> ah wait, if I group on both name and ctype, and then order by ctype, it works
12:51:57 <Marvin--> man this is a complex query
12:52:02 <Marvin--> well, not really
12:52:07 <Marvin--> but too complex to keep in my head
12:52:08 <shapr> I've seen multipage queries.
12:52:21 <hdaume> Marvin--: ah yeah
12:52:22 <Marvin--> well, the queries that we handle in CAPS aren't exactly small either
12:52:41 <shapr> imho, anytime a query gets larger than a few lines you need to break it down
12:52:59 * hdaume wants higher order queries
12:53:06 <shapr> hdaume: use HaskellDB!
12:53:13 * hdaume doesn't use hugs :)
12:53:13 <Marvin--> shapr: er, why? most databases are better at optimizing the queries than you are
12:53:31 <shapr> Marvin--: true, but the database doesn't know what my customer needs.
12:53:49 <Marvin--> which is why you want to do it at a higher level, like we do in the IFC
12:53:55 <shapr> yah, I totally agree.
12:54:06 <shapr> I have no problem with generating a really long SQL query
12:54:09 <Marvin--> the queries are gigantic, but easily managed
12:54:44 <hdaume> woohoo, my Trie datatype can now spit out haskell code which executes around 12 times faster (when compiled) than the equiv. simple translation from a list to a function :)
12:54:48 <hdaume> takes a while to compile though :)
12:54:55 <shapr> but, ime, humans can't effectively maintain large SQL queries when they've been written by hand.
12:55:18 <Marvin--> other than that, do my relations look sane?
12:55:46 <hdaume> look reasonable to me :)
12:56:02 <shapr> yah, same here
12:56:41 <shapr> I'd suggest you use card_id REFERENCES cards
12:56:57 <shapr> referential integrity is nice.
12:57:01 <Marvin--> is that standard sql?
12:57:19 <shapr> I don't remember.
12:57:29 <shapr> I know foreign keys are standard sql
12:57:32 <Marvin--> same for set_id and deck_id I imagine
12:57:46 <dennisb> Marvin--: I suggest you don't use oid but a serial id column. and add some primary keys
12:57:50 <shapr> but I've grown comfortable with postgresql-specific features.
12:58:32 <shapr> I used to use serial primary keys a lot, but it's a pain to programmatically insert foreign keys then
12:58:33 <Marvin--> dennisb: yeah yeah, I'm lazy, I know
12:58:53 <dennisb> shapr: it's not really a pain
12:58:59 <shapr> how do I do it then?
12:59:31 <dennisb> I guess you mean that you inser one row in the "base" table and then a couple of rows in other tables refering to this?
12:59:44 <shapr> yes
13:00:01 <shapr> and a serial pkey will not have a known value
13:00:15 <shapr> and it's a pain to lookup the pkey each time I want to insert it
13:00:15 <dennisb> for all the rest of the tables you insert (currval('base_table_seq'), 'data')
13:00:19 <shapr> unless there's something I don't know about
13:00:29 <dennisb> that is what you don't know
13:00:50 <shapr> that won't work for web form input though, I'll still have to lookup the serial value.
13:01:01 <dennisb> what?
13:01:22 <dennisb> you insert all at once in one transaction, don't you?
13:01:23 <shapr> database I'm working on right now --> http://kungens.kemi.fi/~shae/src/sql/lchange-3.sql
13:01:38 <shapr> it's a webmonkey app, clients want a pretty form so they can input records.
13:02:08 <dennisb> but form or not form does not influence how you insert the data, does it?
13:02:53 <shapr> clients will want to input foreign key values (like country) that aren't the same as the currval of the country sequence.
13:03:40 <shapr> if the country column is the only column and primary key, then the value is the key, and I don't have to look up anything.
13:04:17 <shapr> I know it would use less space in the database to use a serial key and two column tables, but this is a lot faster to write and easier to work with.
13:04:27 <dennisb> sure, that is the only example I can come up with where it can be a problem. The user writes the key
13:04:35 <shapr> but that's most of what I do :-)
13:04:49 <shapr> webmonkey work
13:05:11 <dennisb> you should have a list to select the country from, not a field where someone types in the language
13:05:22 <dennisb> the country
13:05:28 <shapr> oh, I do have that.
13:06:06 <shapr> hm
13:06:26 <dennisb> but then it is not a problem since you in the webpage have the country id as the returned value and just use the string to display
13:06:39 <dennisb> well, maybe we should jump over to a database channel
13:06:50 <andersca> hi dennisb
13:06:54 * shapr jumps to #postgresql
13:07:19 <shapr> bonjour mattam_
13:19:47 <Innervision> hi
13:20:21 <shapr> hiya
13:20:36 <Innervision> :)
13:20:41 <shapr> learning Haskell? looking for other users?
13:20:57 <Innervision> yeap, indeed trying to get to the path again...
13:21:09 <shapr> there's a nice learning url in the topic
13:21:10 <Innervision> i took my functional programming course a couple of years ago...
13:21:15 <shapr> neato
13:21:19 <shapr> what did you think?
13:21:29 <Innervision> i just happened to love it...
13:21:52 <Innervision> i was going to take "advanced functional programming" but then something happened...
13:22:00 <shapr> what happened?
13:22:04 <shapr> you graduated?
13:22:13 <shapr> you got poor?
13:22:24 * shapr wants to know
13:22:27 <Innervision> well... nop, i fell in love with a girl... kinda sorry story. nothing to do with my studies :/
13:22:45 <shapr> oh
13:22:52 <shapr> that's happened to me before.
13:23:03 <shapr> most recent time, it actually helped my programming.
13:23:07 <Innervision> shapr: i hope it doesn앖 happen again
13:23:21 <shapr> I actually like women more than programming.
13:23:22 <Innervision> really?
13:23:35 <Innervision> well.. that압 natural you see.. :D
13:23:41 <shapr> heh
13:23:49 <Innervision> but it압 bad when it turns you down...
13:23:53 <shapr> yes, that's true.
13:24:18 <Innervision> and indeed she did turn me down... but weeelll! that압 old bussiness
13:24:22 <Innervision> let압 check that URl
13:25:10 <Innervision> do you know what turned me again to this channel?
13:25:16 <shapr> what?
13:25:19 <Innervision> the lambda statement in python! :|
13:25:20 <Innervision> hah
13:25:30 <shapr> well, that's what turned me to this channel too.
13:25:39 <Innervision> oh really?
13:25:41 <shapr> yup
13:25:52 <shapr> I started playing with map,filter,reduce,lambda
13:25:55 <Innervision> python is a nice language... but haskell rocks
13:25:57 <Innervision> exactly!
13:25:59 <shapr> and I *love* significant whitespace.
13:26:28 <shapr> so when Guido decided against first class continuations in the python core, I went to look for them somewhere else.
13:26:31 <Innervision> map is the kind of thing you앇 like to have in any language
13:26:40 <shapr> yes, I agree.
13:26:44 <shapr> and first class functions
13:26:49 <Innervision> yeap!
13:27:22 <Innervision> i loved mapping for example to a square . something
13:27:28 <shapr> yup
13:27:54 <Innervision> is like... i don앖 know... you know *exactly* what it압 going to happen. like you don앖 need any docs...
13:28:02 <shapr> it does feel nice, I agree.
13:28:09 <shapr> very prue
13:28:11 <shapr> pure
13:28:16 <Innervision> yeap
13:28:26 <Innervision> then i turned to smalltalk, but that압 rotten
13:28:31 <shapr> I'd like to try smalltalk
13:28:35 <Innervision> :/
13:28:38 <Innervision> really?
13:28:39 <shapr> I have squeak installed
13:28:45 <shapr> but I haven't done anything with it.
13:28:50 <Innervision> oh, that압 the nicest...
13:29:17 <Innervision> it압 quite nice... i mean, the feeling of *pureness* is the same as with haskell..
13:29:29 <shapr> neat
13:29:47 <Innervision> real neat. but the programming methodology is SO different
13:30:05 <shapr> yes, I've heard.
13:30:12 <shapr> I've read about Smalltalk on TheWiki
13:30:26 <Innervision> oh.. there are some nice examples round there...
13:30:46 <Innervision> i would recommend you to start with a simpler smalltalk. squeak is kind of a mess...
13:30:52 <Innervision> (for the firsttimer)
13:31:08 <shapr> I'm an open source addict, so I think gnu smalltalk or squeak are my choices.
13:31:47 <Innervision> shapr: then it압 squeak. gnu smalltalk is like 10 years ago in the history of computing.. :(
13:32:20 <Innervision> shapr: anyway, there are free versions of Smalltalk/V. i would recommend you that for starting to get an idea. later on you can move to squeak
13:35:52 <shapr> ok
13:36:04 <shapr> so.. want to learn Haskell?
13:36:35 <Innervision> shapr: yeap, want to get back to it. i used hugs in my course... so i앐 quite familiar
13:36:35 <shapr> cool
13:36:39 <shapr> have anything specific in mind that you want to write?
13:36:47 <Heffalump> what uni was the Advanced Functional Programming course at?
13:36:52 <Innervision> nope... that압 the problem :/
13:37:12 <Innervision> Heffalump: i앐 from Argentina... so it압 our state university... 
13:37:21 <Heffalump> ah
13:38:56 <Innervision> no problem indeed, my professor is quite an "eminence" in functional programming...
13:39:01 <shapr> who is it?
13:39:49 <Innervision> Pablo Martinez Lopez... none you could know probably
13:39:49 <Innervision> but he압 being directed by Jhon Hughs in his doctoral thesis...
13:40:04 <shapr> oh cool
13:40:09 <Innervision> guess i writed Hugs or Jhon the wrong way.. :/
13:40:21 <Heffalump> John Hughes?
13:40:35 <shapr> computational biology and FP, nifty.
13:40:59 <Heffalump> I think I met Pablo in Cambridge in June.
13:41:02 <Innervision> exactly Heffalump
13:41:15 <Innervision> really Heffalump?? a little man reminding you of Gimli?
13:41:19 <shapr> I'm going to be social with my woman, but I'll be back later.
13:41:33 <Heffalump> I dunno who Gimli is, and he wasn't all that small :-)
13:41:35 <Innervision> ok shapr that압 the right thing :P
13:41:38 * shapr grins
13:42:00 <Innervision> Heffalump: so it압 probably not him. he압 quite short indeed
13:42:10 <Heffalump> hmm, maybe I'm confused, what does he work on?
13:42:22 <Innervision> Heffalump: here is a list with some of his publications http://www.ugr.es/~dpelta/publications.html
13:43:01 <Innervision> Heffalump: a lot of things... but nowadays he압 more involved in political problems inside our univ than anything else...
13:43:47 <Heffalump> hmm, I may be confused.
13:44:06 <Heffalump> did he write the GHC simplifier?
13:44:23 <Innervision> mhh... i앐 not quite sure.. :/
13:44:41 * Heffalump decides he is confused.
13:44:54 * Innervision decides Heffalump is probably right...
13:45:04 <dennisb> Innervision: I know Pablo
13:45:12 <Innervision> dennisb: really?
13:45:32 <dennisb> yea, he has been in gothenburg a couple of times
13:45:38 <Heffalump> is the university unlp.edu.ar, anyway?
13:45:42 <dennisb> and that is where I am
13:45:48 <Innervision> yeap Heffalump
13:45:58 <Heffalump> I vaguely know someone else there - Eduardo Bonelli
13:45:59 <Innervision> dennisb: oh, probably... he압 been there a few times
13:46:28 <Innervision> ohhh Heffalump, that was one of our "guides" (i don앖 know how you call안m)
13:47:29 <Innervision> Heffalump: eduardo is one of the most notorious examples of *succesful*  guys here at our univ
13:49:19 <Heffalump> we were talking about doing some joint work but it hasn't really happened yet (my fault)
13:49:39 <Innervision> Heffalump: really?? this world is small...
13:49:49 <Heffalump> well, I am on a haskell channel :-)
13:50:04 <Heffalump> I did some work on higher-order matching he was interested in
13:50:36 <Innervision> Heffalump: he압 directing a couple of friends in something to do with higher-order matching
13:50:51 <Innervision> i guess they are trying to implement a simplyfier or something
13:51:20 <Marvin--> Innervision: haskell isn't all that big of a research field
13:51:43 <Heffalump> oh, that'll be something connected with my thesis I think (he mentioned having a couple of students who needed a little project)
13:51:49 <Innervision> Marvin--: you are quite right... in fact, half of the people hate압 it :/
13:52:28 <Innervision> you see Heffalump? you ended up knowing (indirectly, that is) federico feller, one of my best friends :P
13:52:56 <Innervision> Marvin--: BTW, i tried to use that nick... now i see who is using it :)
13:53:08 <Marvin--> Innervision: !!
13:53:18 <Heffalump> well, very indirectly :-)
13:53:33 <Innervision> really Heffalump...
13:54:02 <Innervision> Marvin--: yeap... i앐 using that nick in other networks... but that압 ok. you got it first... :D
13:54:08 <Marvin--> Innervision: sheesh :)
13:55:41 <Innervision> you know? it seems my university only produces good FPers...
13:55:55 <Marvin--> Innervision: I went with '--' since 'Marvin' was busy on this network, '-' is a standard suffix, '++' is so old and boring... now '--' is becoming old and boring, too, though
13:56:38 <delYwin> shapr?
13:56:54 <Innervision> Marvin--: in fact, i am "marvin" in half of the world... i thougt the server used regex to match the name...
13:57:18 <Marvin--> Innervision: aha, no, not at all... I use Marvin and variations too
13:57:21 <Innervision> delYsid: shapr is doing some "i am a charming dandy" stuff... he said he앇 be right back
13:57:53 <Innervision> Marvin--: then i should try another variation... but i registered Innervision already :D
14:00:41 <Innervision> BTW, can anyone tell me where OCaml differs from haskell?? (in the functional sense i mean, no syntax and that)
14:01:08 <Darius> It's not pure
14:01:09 <Marvin--> O'Caml isn't pure
14:01:17 <Darius> It's not lazy either
14:01:17 <hdaume> Innervision: Haskell has built-in support for monads; Ocaml has structures/functors.  Haskell is pure, Ocaml isn't; Haskell is lazy, Ocaml is strict
14:01:33 <Innervision> oh... i see
14:01:46 <Innervision> nah, so let압 forget it...
14:01:59 <Innervision> and OHaskell? is it of any use?
14:02:01 <hdaume> oh.  ocaml is fast :)
14:02:28 <Heffalump> I'm not sure how well maintained OHaskell is
14:03:02 <Innervision> Heffalump: it is half dead, isn앖 it?
14:03:36 <Heffalump> that's the impression I had
14:04:11 <Innervision> Heffalump: it압 syntax was awful as far as i knew... no news it was going to be deprecated soon...
14:04:25 <Innervision> but i do not know of any replacement to it
14:29:23 * shapr boings quietly
14:29:27 <shapr> y0 delYsid 
14:29:31 <shapr> wassup?
14:29:53 <shapr> Ihr richtiger name
14:29:54 <shapr> hah
14:30:06 <Innervision> shapr: !
14:30:10 <shapr> Innervision: !
14:30:22 <Innervision> shapr: you speaking in german or what?
14:30:36 <shapr> nein
14:30:39 <shapr> ich habe keine ahnung
14:30:51 <shapr> sorry, I don't speak german.
14:31:09 <shapr> bit of swedish, bit of french
14:31:18 <Innervision> i see
14:31:29 <shapr> it's easy to pick that sort of thing where I come from ;-)
14:31:31 <Innervision> I *have* to learn german...
14:31:36 <shapr> why?
14:31:43 <Innervision> where are you from shapr?
14:31:51 <shapr> Alabama.
14:31:57 <Innervision> shapr: because i just love learning languages...
14:32:03 <shapr> me too!
14:32:15 <shapr> Where are you from? (other than just Argentina)
14:32:47 <Innervision> well shapr in fact i was born in miami... :/
14:32:52 <shapr> neat!
14:32:58 <Innervision> but i았e lived here since i am 8 months...
14:33:24 <shapr> I'm curious about the argentinian keyboard layout, is it very far from qwerty?
14:33:26 <Innervision> sooo.. I am an american by election only...
14:33:33 <shapr> you were elected? wow.
14:33:43 <Innervision> nope shapr... in fact it압 a standard Spanish keyboard
14:33:56 <shapr> oh
14:34:06 <Innervision> nope shapr, i had to decide wether i was american or argentinian... and i choose american...
14:34:13 <shapr> oh, I see.
14:34:23 <Innervision> well.. it seems i gotta get moving...
14:34:24 <Innervision> :/
14:34:28 <shapr> ok, have fun
14:34:30 <shapr> come back and see us
14:34:32 <Innervision> c you later guys
14:34:41 <shapr> cya!
14:34:46 <Innervision> yeap! right now i앐 gonna apt-get hugs...
14:34:48 <Innervision> cya!
14:49:40 <Marvin--> heh, another Debian user
14:49:46 <shapr> of course!
15:34:20 <lilith> debian stable is hopelessly outdated
15:34:36 <Heffalump> it's not _that_ old
15:34:55 <lilith> a lot of packages are
15:35:50 <Marvin--> depends on what you need
15:37:06 <Marvin--> Debian doesn't have the resources to maintain high-quality releases of both stable and bleeding-edge software
15:38:33 <Marvin--> but advanced users can use unstable, I don't see the problem with that
15:38:49 <Strike> it's not "hopelessly" outdated in the sense that any hope that it'd be up-to-date would be purely nonsense in the first place unless a release had just occurred
15:41:02 <lilith> true
15:41:48 <lilith> i was just noting that a number of debian packages are a release or 2 behind the actual release of the particular software
15:42:12 <vegai> often that doesn't matter
15:42:12 <Marvin--> that's because they have faster release cycles
15:42:15 <lilith> and one doesn't normally deploy "unstable" in commercial settings
15:42:42 <Strike> and one usually doesn't have bleeding edge up-to-date software in commercial settings either
15:43:42 <lilith> well, sometimes it's nice to get the bleeding edge version if they've features wanted
15:44:01 <Marvin--> There's always /opt
15:44:16 <lilith> and backporting can be a pain
15:44:31 <Strike> Marvin--: ew, /usr/local
15:44:43 <Strike> fie on you for saying /opt
15:44:51 <Heffalump> lilith: well, join in and help get releases out quicker :-0
15:44:55 <Marvin--> Strike :)
15:45:14 <Marvin--> yeah, I hear debian-installer needs a lot of work
15:45:29 <Strike> actually, it's doing pretty well now, I hear
15:45:41 <Strike> not as in "we have enough people hacking on it" but as in "it's shaping up well"
15:45:56 <Marvin--> well, we got a lot of stuff done during debcamp, but it's stalled a bit now :-/
15:46:34 <Strike> ah, I've heard good reviews of the latest testing CDs
15:47:15 <Marvin--> I keep getting bug reports :)
15:47:27 <Strike> you a d-i hacker?
15:47:34 <Marvin--> yeah
15:47:46 <Strike> ah
15:47:51 <Marvin--> one of the lead developers I guess you could say
15:47:58 <Strike> ooh /me bows
15:48:00 <Strike> ;)
15:48:06 * Marvin-- rolls his eyes
15:48:34 <Strike> what exactly needs work?  I have someone who's itching to code SOMETHING and has no target to be aimed at
15:49:06 <Marvin--> I don't quite know, right now, I'm a bit out of the loop since I've been busy
15:49:21 <Strike> ah, any good place to ask?  (debian-cd and debian-testing notwithstanding)
15:49:28 <Strike> ask or look, I suppose
15:49:42 <Marvin--> #debian-boot and debian-boot@l.d.o
15:50:03 <Strike> ah, nice, I'll pass it along
15:50:11 <Marvin--> #201396 might not need a lot of prior knowledge
15:50:40 <Marvin--> There's also http://bugs.qa.debian.org/cgi-bin/debian-installer.cgi?full=yes
15:56:40 <Marvin--> time to sleep
15:56:46 <lilith> hmm
16:30:54 <stepcut> grr!
16:31:20 <Heffalump> grr?
16:32:33 <stepcut> there is (what i believe to be) a bug in apache. If you have a CGI program that reads POST data and you start writing to stdout before you have read everything from stdin, AND you are posting alot of data (50K+) the CGI program will hang trying to read stdin.
16:32:49 <stepcut> I have written two small C programs to demonstrate the bug
16:33:15 <stepcut> hugs, being the lazy language it is, loves to start writing to stdout before reading all of stdin
16:33:38 <stepcut> despite trying various tricks with the 'seq' command, I can not get the program to work
16:34:06 <stepcut> and mod_haskell does not compile against the latest apache server :(
16:34:20 <Heffalump> apache 2, or the latest 1.x apache?
16:34:30 <stepcut> AND ghci does not have Trex support, nor is it within my capacity to add it (I tried).
16:34:57 <stepcut> 1.3.26... i am going to try 1.3.28 and see if its any better
16:35:02 <Heffalump> I don't recall having any apache problems when I tried to compile mod_haskell lately (the problems I had were later, IIRC)
16:35:28 <stepcut> hrm, I tried the 1.2pre1. maybe I should try the older version
16:37:09 <stepcut> correction.. the mod_haskell did not compile with the latest hugs, the hugs_apache.diff did not apply
16:38:03 <Heffalump> ah, yeah, that'd have been my likely problem too
16:38:11 <Heffalump> (I think I didn't actually bother with that step)
16:38:20 <Heffalump> i.e. I gave up beforehand
16:38:34 <Heffalump> AIUI ghc will be getting something like Trex support in the near future.
16:39:26 <Igloo> If at the top of your program you have something like    do xs <- input; last xs `seq` your_main_function xs     then it ought to do what you want
16:39:34 <stepcut> I keep seeing Simon(?) make noise about it every few years, but back in april(?) he did sound like he had an easy, but slightly hacked up, solution.
16:39:42 <Igloo> s/input/getContents/ probably
16:39:58 <stepcut> what does the last function do?
16:40:01 <Heffalump> well, AIUI Umut Acar actually implemented something.
16:40:27 <Heffalump> so it's just a question of waiting for them to work out how and what to release
16:40:33 <Heffalump> there'll be something about it at HW, I think
16:40:37 <stepcut> mmmmmmmmmm
16:41:12 <stepcut> I would be quite happy if that happened, because I can not figure out how to port haskellDB in any recognizable form without Trex :)
16:41:39 <Heffalump> 10min Talk: Records for Haskell. Input wanted from all Haskellers!
16:41:39 <Heffalump> Simon Peyton Jones
16:42:11 <Igloo> step: Returns the last element of a list
16:43:04 <stepcut> Igloo: I will try that, I just did: do xs <- getContents ; xs `seq` my_main_function xs, which has worked for me in the past, but did not seem to this time
16:43:17 <Heffalump> that'll only force the first : to be evaluated
16:43:17 <Verbed> Heffalump, #trivia ?
16:43:29 <Heffalump> Verbed: aargh, I wasted nearly an hour there last time...
16:43:50 <Heffalump> first to 10?
16:43:58 <Verbed> 15.
16:44:04 <Heffalump> ok.
16:49:05 <stepcut> Igloo: thanks a ton!! That totally fixed the problem that I have been working on for the last 14 friggin hours.
16:49:25 <Darius> @prelude interact
16:49:28 <lambdabot> *** "interact" prelude "Haskell Standard Prelude Dictionary": text follows
16:49:28 <lambdabot> interact
16:49:28 <lambdabot>   interact ::  (String -> String) -> IO ()
16:49:28 <lambdabot>   interact f = getContents >>= (putStr . f)
16:49:49 <Igloo> Cool
16:55:55 * Heffalump hmphs at Verbed :-)
17:10:33 <phubuh> heh, i was scanning for fluxbox themes at freshmeat and found this screenshot http://images.freshmeat.net/screenshots/33466.png :)
17:11:12 <Heffalump> cool :-)
17:23:27 * Jerub sighs.
17:24:59 <Heffalump> morning
17:25:04 <Heffalump> why does Jerub sigh?
17:25:05 <Pseudonym> Morning.
17:26:44 <Jerub> Heffalump: horrible horrible grammar.
17:26:57 <Jerub> and I'm trying to write a parser for it.
17:27:21 <Heffalump> ah :(
17:27:29 <Pseudonym> It's not JCL, is it?
17:27:39 <Pseudonym> Or Fortran 77?
17:27:46 <Pseudonym> Oh, I know!  C++!
17:27:51 <Jerub> worse, php.
17:27:55 <Pseudonym> Oh, ick.
17:28:04 <Pseudonym> Surely there already exists a PHP parser.
17:28:23 <Heffalump> I bet it's like the perl parser.
17:29:04 <Jerub> yes, but its in yacc, and I want to make a python ast.
17:29:14 <Jerub> hmmm.
17:29:26 <Pseudonym> Well if it's in yacc, then it's LALR(1).
17:29:27 <Igloo> I wouldn't have thought PHP would have that bad a grammar (although a given presentation of it might suck). I've never really used it, though.
17:29:47 <Jerub> I just realised I could probably get away with using the yacc directly and getting it to emit s-exp
17:30:02 <Pseudonym> It might be hacky (i.e. there might be a lot of stuff in there to get the compiler working right), but LALR(1) is usually not difficult to work with.
17:30:41 <Jerub> I'm having all sorts of problems with precedence.
17:31:08 <Jerub> wthe classic 1+1*2 thing.
17:31:42 <Igloo> Can you define your own operators?
17:31:59 <Jerub> (I've been reading about parsers in haskell, thats why I joined here a few days ago).
17:32:12 <Jerub> in php? no.
17:32:45 <Jerub> http://parrakeet.joeysmith.com/moin.cgi/PhpGrammar fyi
17:32:47 <Pseudonym> Jerub: It seems to me that PHP is probably such a simple language that a hand-written parser wouldn't be too hard.
17:33:37 <Igloo> It might even fit into parsec's standard pattern, actually. I've never used that either though
17:33:45 * Pseudonym converts this to use with his nifty QLR(k) parser generator
17:34:08 <Jerub> QLR(k) ? 
17:34:51 <Pseudonym> It's like LR(k) only the machine is much smaller.
17:34:56 <Pseudonym> Q = Quantum
17:35:11 <Jerub> the copyright statement at the top of that is because I'm in a bit of a legal gray area, I wouldn't worry about it ;)
17:35:11 <Pseudonym> http://compilers.iecc.com/comparch/article/96-05-128
17:35:15 <Jerub> ahhh
17:36:16 <Jerub> I attempted touse a GLR parser, but it didn't obey my precedence requests very wlel.
17:36:54 <Jerub> parsec is next on my list, then pappy.
17:37:38 <Pseudonym> Where are the precedence/associativity rules?
17:45:33 <Jerub> down the bottom
17:45:49 <Jerub> well, the remantnants of the yacc rules are there.
18:02:55 <o3_> how do you re-export a module which you're importing?
18:03:02 <o3_> i can't remember the syntax
18:04:19 <Heffalump> module Foo (module Bar) where
18:04:21 <Heffalump> import Bar
18:04:22 <Heffalump> (IIRC)
18:04:27 <o3_> ah, thanks
19:55:59 <Smerdyakov> Goodbye, flamer. We hardly knew ya.
20:09:58 <isomer> gettin dizzy
20:18:46 <Strike> mommy make it stop
20:26:22 <isomer> ladies and gentlemen, we are experiencing some mild turbulance. If you feel sick, please use the barf bags provided.
20:26:46 <isomer> ulp
20:26:51 <isomer> i don't feel so good
20:27:04 <Jerub> be nice if we could +b him.
20:27:18 <Strike> no one has op here?
20:27:26 <Strike> that is, op access via chanserv
20:28:15 <Jerub> /msg chanserv acccess #haskell list
20:28:20 <Jerub> Heffalump: are oyu around?
20:28:23 <Strike> ah, true
20:29:16 <Strike> heh, clever
20:29:20 <Strike> but 5 isn't enough I dont think
20:29:25 <Strike> s/nt/n't/
20:29:34 <o3_> @listcommands
20:29:34 <lambdabot> I react to the following commands: ["all-dicts","define","definitions","del-definition","devils","dict","dict-help","dummy","dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo","elements","eval","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","lojban","more","msg","part","prelude","quit","reconnect","
20:29:35 <Strike> 5 will get you voice, I think, not op
20:29:53 <Verbed> @yow
20:29:54 <lambdabot> This PORCUPINE knows his ZIPCODE..  And he has ``VISA''!!
20:30:03 <Smerdyakov> Apparently you can't request ops as an unauthenticated user with a registered nick P
20:30:10 <Verbed> @rr
20:30:10 <lambdabot> Sorry, I don't know the command "rr", try "lambdabot: @listcommands"
20:30:10 <Strike> heh
20:30:15 <Verbed> @yow
20:30:16 <lambdabot> NOW do I get to blow out the CANDLES??
20:30:32 <Strike> @msg
20:30:32 <lambdabot> not enough privileges
20:30:34 <o3_> /ignore will do
20:30:36 <Strike> bah
20:53:19 <Pseudonym> How about that.  I've actually used privileges 2 weeks ago.
20:53:22 <Pseudonym> I wonder what I did.
20:54:13 <Smerdyakov> You don't have enough to ban him, right?
20:54:24 <Pseudonym> I'm 5, so I don't think so.
20:54:41 <Pseudonym> Should get a few poeple with more.
20:56:19 <Pseudonym> What's the command?
20:56:29 * Pseudonym has no clue how to use these privileges
20:58:30 <Pseudonym> Nope, insufficient.
21:02:08 <Strike>  /msg chanserv op #haskell
21:02:12 <Strike> is the command :)
21:03:22 <Pseudonym> -ChanServ- An access level of [10] is required for [OP] on #haskell
21:03:27 * Pseudonym shrugs
21:04:55 <Pseudonym> I say we all join #flamerfree.
22:54:56 * Strike sets mode +insane_bouncing
