00:17:52 <bob2_nothome> I know I've done something silly, but what's wrong with this hunk of code?  It seems short enough that I couldn't screw it up...
00:17:57 <bob2_nothome> addC :: Int -> Int -> Int
00:17:57 <bob2_nothome> addC m n = m + n
00:19:33 <Cale> hmm? there's something wrong with that?
00:20:34 <Heffalump> err, what goes wrong? :-)
00:21:32 <Marvin--> oh dear
00:21:35 * Marvin-- kicks svn
00:22:12 <bob2_nothome> Prelude> addN :: (Int, Int) -> Int
00:22:12 <bob2_nothome> ERROR - Undefined variable "addN"
00:22:46 <Marvin--> bob2_nothome: er, that's another function...
00:23:02 <bob2_nothome> er, oops.
00:23:17 <bob2_nothome> Prelude> addC :: Int -> Int -> Int
00:23:17 <Marvin--> bob2_nothome: and you can't define funtions from within hugs, and with ghci you have to put it in a let
00:23:17 <bob2_nothome> ERROR - Undefined variable "addC"
00:23:28 <bob2_nothome> this is hugs, november 2002
00:23:34 <bob2_nothome> oh.
00:23:42 <Cale> yeah, you have to make an hs file and load it
00:23:46 <Marvin--> let { addC :: Int -> Int -> Int ; addC m n = m + n } in (...use addC here...)
00:23:52 <Cale> or do that
00:24:02 <Marvin--> or as Cale says, put it in a module
00:24:15 * Marvin-- resumes swearing at subversion
00:24:25 <bob2_nothome> does the module file need any magic?  or just that text in a .hs file?
00:24:32 <bob2_nothome> Marvin--: arch!
00:24:33 <bob2_nothome> :)
00:24:47 <Heffalump> just that text would do, in practice
00:24:52 <Heffalump> in theory you should start with
00:24:55 <Heffalump> module Foo where
00:25:05 <Heffalump> (where Foo is the name of the file without the .hs)
00:25:22 * Heffalump doesn't like arch
00:25:40 <bob2_nothome> Heffalump: tried darcs?
00:25:47 <Cale> Isn't darcs in that class of programs?
00:26:05 <Heffalump> bob2_nothome: not really, but I follow the mailing list and keep meaning to
00:26:09 <bob2_nothome> Cale: it's a revision control system written in haskell
00:26:13 <Cale> yeah
00:26:29 <Heffalump> I like the fact that darcs bases everything on patches
00:26:35 <bob2_nothome> ok, that in a file gives a different error.
00:26:35 <Cale> I'm not very familiar with the other two programs mentioned was all :)
00:26:43 <Marvin--> shapr and I tried to fool around with darcs, but it required lots of external programs :-/
00:26:50 <Marvin--> like *mailing* the damn patches
00:26:54 <Cale> bob2_nothome: which error?
00:27:11 <Marvin--> I've used svn just fine for a few days now, and now my repo seems to be fucked up :)
00:27:17 <Marvin--> good thing it wasn't an important project
00:27:28 <bob2_nothome> Cale: can I paste five lines?
00:27:32 <Cale> sure.
00:27:35 <bob2_nothome> Marvin--: svnadmin recover?
00:27:44 <bob2_nothome> Type checking
00:27:45 <bob2_nothome> ERROR "./lab01.hs":5 - Type error in explicitly typed binding
00:27:45 <bob2_nothome> *** Term           : addN
00:27:45 <bob2_nothome> *** Type           : (Int,Int) -> (Int,Int) -> (Int,Int)
00:27:45 <bob2_nothome> *** Does not match : (Int,Int) -> Int
00:27:57 <Cale> ah
00:28:12 <bob2_nothome> sorry, I keep mixing up the two functions :)
00:28:15 <Cale> let's see the definition and type signature you gave for addN?
00:28:25 <Marvin--> bob2_nothome: tried that
00:28:39 <Marvin--> bob2_nothome: when I try to check out the repo it says
00:28:42 <Marvin--> svn: Invalid filesystem transaction name
00:28:43 <Marvin--> svn: no transaction named `k' in filesystem `/home/svn/foo/db'
00:29:04 <bob2_nothome> Marvin--: wow, that's rooted.  go bitch in #svn, there's nearly always a dev awake.
00:29:10 <bob2_nothome> addN :: (Int, Int) -> Int
00:29:12 <bob2_nothome> addN m n = m +n
00:29:23 <Cale> addN (m,n) = m + n
00:29:41 <Cale> given that type signature is probably what you want
00:29:49 <Marvin--> bob2_nothome: tried
00:30:06 <Heffalump> Marvin--: mailing patches sounds like a good idea to me :-)
00:30:11 <bob2_nothome> Cale: woo, thanks!
00:30:21 <bob2_nothome> I really need to read my own code more carefully.
00:30:47 <Marvin--> Heffalump: not to me, since I'm behind a firewall that blocks port 25, which means that having a mail server that does anything else than local delivery is a total waste of time
00:34:54 <Heffalump> how do you send mail at all?
00:34:59 <Heffalump> oh, incoming port 25.
00:35:33 <Marvin--> well, either ssh + mutt, or using a program like evolution which is both MUA and MTA
00:35:45 <Heffalump> oh, YM outgoing too? Ick.
00:35:54 <Marvin--> no no
00:36:19 <Heffalump> is evolution really an MTA too? Anyway, if port 25 was blocked it'd still not work.
00:36:30 <Marvin--> I just use an external smtp server with programs that support that (like evolution, but not mutt)
00:36:38 <Marvin--> well, at least the sending part of an MTA :)
00:37:26 <Marvin--> I just don't feel like spending time on configuring sendmail/exim/postfix to be able to send mails from the command line when they won't be able to get any incoming mail anyway
00:37:32 * Heffalump used port 24 for a while to relay SMTP past a firewall that blocked 25
00:37:35 <Heffalump> ah
00:37:56 <Heffalump> well, it's not darcs' fault your networking setup is crippled :-)
00:38:06 * Marvin-- shrugs
00:38:15 <Marvin--> it's not my fault either
00:38:30 <Marvin--> but I don't like the idea of sending mail if I can't get bounces back
00:38:45 <Marvin--> heck if I know what evolution does
00:39:02 <Marvin--> probably the same thing that e.g. outlook and outlook express do, and I'm pretty sure they don't handle incoming mail either :)
00:40:26 <Heffalump> I imagine they use your email address as envelope sender
00:40:35 <Heffalump> i.e. whatever From address you give them
00:40:52 <Heffalump> there's no reason to require that bounces come to the machine that did the sending
00:40:58 <Heffalump> or even the MTA that is first relay
00:41:19 * Marvin-- shrugs
00:41:47 <Marvin--> it's just that I see limited reason for having mail delivery if I can't have incoming mail either, when using something like evolution works just as fine
00:41:55 <Marvin--> well, except for the programs that insist on using /usr/lib/sendmail
00:41:57 <Heffalump> I just use exim rewriting to change the envelope for stuff sent from the commandline on machines that don't have a port 25 listener or are firewalled
00:42:28 <Marvin--> you see, I know jackshit about mail and I don't feel like learning about that mess either
00:43:03 <Heffalump> I'm sure more transports will appear if it gets taken up more widely
00:44:00 <Heffalump> Debian comes with exim by default, all you need to do is run dpkg-reconfigure and edit /etc/email-addresses, IIRC
00:44:17 <Marvin--> dpkg-reconfigure? HAH, exim doesn't use debconf
00:44:35 <Marvin--> I probably have to run some cryptic exim-config program
00:44:47 <Heffalump> ok, well whatever it does use that gives you 4 options for what kind of site you want to be
00:45:23 <Marvin--> yeah, I've got it running here... should I pick '3'? (Satellite system)
00:45:44 <Marvin-->  (3) Satellite system: All mail is sent to another machine, called a "smart 
00:45:44 <Marvin-->      host" for delivery. root and postmaster mail is delivered according 
00:45:44 <Marvin-->      to /etc/aliases. No mail is received locally.
00:46:17 <Heffalump> what SMTP server do you tell things like Mozilla?
00:46:21 <Heffalump> s/Mozilla/Evolution/
00:46:43 <Heffalump> assuming there is one, then (3) will be just right.
00:47:15 <Marvin--> there's an smtp server running on the university that we can use
00:48:11 <Heffalump> yeah
00:48:51 <Marvin--> ah, someone on #svn woke up
00:49:02 * Marvin-- starts a screen to be able to multitask ;)
00:49:06 <Heffalump> :-)
00:49:38 <Marvin--> why the **** does it ask what "this system's name is" when it says that it won't be used? What kind of retard wrote this?
00:50:31 <Heffalump> :-)
00:50:36 <Marvin--> (*especially* since the default is right...)
00:50:42 <Heffalump> it will be used for things you don't give alternatives for
00:51:00 <Heffalump> so make sure you do give alternatives for both your account and root
00:51:15 <Marvin--> "Where will your users read their mail?" ehh
00:51:25 <Heffalump> err
00:51:32 <Marvin--> well, first of all I have different accouns on my machine and on the machines I receive mails
00:51:43 <Heffalump> differently-named accounts?
00:51:50 <Heffalump> that's ok
00:51:54 <Heffalump> ganesh: ganesh-musketeer@earth.li
00:51:54 <Heffalump> root: ganesh-musketeerroot@earth.li
00:52:00 <Heffalump> is what I do on what machine, for example
00:52:05 <Heffalump> (in /etc/email-addresses)
00:52:18 <Marvin--> and how do I ensure that no other users can use this and fsck things up?
00:52:45 <Marvin--> uhm, and can I still get local delivery?
00:52:57 <Heffalump> yes, if you don't put entries in /etc/aliases
00:53:14 <Heffalump> you can't stop other users using it
00:53:28 <Heffalump> but you also can't stop them telnetting to port 25 elsewhere from your machine
00:53:42 <Heffalump> so all you're doing by setting this up is making it easier for them to fsck things up
00:53:54 <Heffalump> (which may be something you're not willing to live with, of course)
00:56:54 <Marvin--> okay, so I should just say 'martin: md9ms@mdstud.chalmers.se' in /etc/email-addresses?
00:57:45 <Marvin--> heh, apparently they consider my svn repo to be "an interesting data set"
00:59:58 <Marvin--> Heffalump: seems to have worked, thanks
01:00:38 <Heffalump> yes
01:00:47 <Heffalump> hehe
01:00:51 <Marvin--> er
01:00:59 <Marvin--> apparently local delivery is fubar
01:02:08 <Marvin--> gah, it sent the stupid fscking mail to the smtp server *EVEN THOUGH* I explicitly mailed it to 'foo@localhost'
01:02:12 <Heffalump> oh. arse.
01:02:26 <Heffalump> sorry, I think I wasn't thinking when I said it would keep working.
01:02:41 * Heffalump thinks
01:02:57 <Marvin--> this means that all cron output will disappear, badly
01:03:06 <Marvin--> unless it expands aliases first, that is
01:03:16 <Heffalump> errm, it should expand aliases, yes
01:03:41 <Heffalump> that is those in /etc/aliases
01:03:57 <Marvin--> this means all my cronjob output will not end up on my university account instead of locally?
01:03:58 * Marvin-- sighs
01:03:59 <Heffalump> /etc/email-addresses is used for rewriting the from bits of outgoing email, not the to bits
01:04:17 * Heffalump gets confused
01:04:25 <Heffalump> you'd better put it back how it was. Sorry to misinform you :(
01:05:02 <Heffalump> actually, I don't quite see why it is breaking.
01:05:52 * Heffalump goes to find a sacrificial machine to look at what config it makes
01:06:37 <Heffalump> ohhh.
01:06:42 <Heffalump> sorry, I didn't realise option 2 existed.
01:06:58 <Heffalump> and I didn't read the "No mail is received locally" bit of what you pasted
01:07:24 <Marvin--> I interpreted that as it wouldn't receive from the *outside*
01:07:36 <Marvin--> whereas local delivery could work...
01:07:36 <Heffalump> unless I'm really confused, option 2 will be a combination of options 3 and 4 in the sense that remote mail will work but local mail will be delivered locally
01:07:44 <Marvin--> um, okay
01:08:02 <Heffalump> but don't trust me too much, I've already misinformed you once :-)
01:08:03 <Marvin--> let's try this again
01:08:18 <Marvin--> but I'm *not* using fetchmail...
01:08:33 <Marvin--> is this the same (2) we're talking about?
01:08:36 <Marvin-->  (2) Internet site using smarthost: You receive Internet mail on this 
01:08:36 <Marvin-->      machine, either directly by SMTP or by running a utility such as 
01:08:36 <Marvin-->      fetchmail. Outgoing mail is sent using a smarthost. optionally with
01:08:36 <Marvin-->      addresses rewritten. This is probably what you want for a dialup
01:08:36 <Marvin-->      system.
01:09:00 <Heffalump> well, as it happens you don't receive Internet mail, but it should still do the right thing.
01:09:06 <Marvin--> err
01:09:09 <Marvin--> oookay :)
01:09:36 <Heffalump> Local mail is delivered.
01:09:36 <Heffalump> Outbound remote mail is sent via foo.bar.
01:09:39 <Marvin--> see, this is why I don't want to fool around with mail and smtp, too many black chickens to sacrifice
01:09:52 <Heffalump> is what it says once I get to the point of accepting the configuration when I choose (2)
01:09:59 <Marvin--> ah
01:10:12 <Marvin--> What is the `visible' mail name of your system? This will appear on 
01:10:12 <Marvin--> From: lines of outgoing messages.
01:10:18 <Marvin--> but this is broken...
01:10:27 <Marvin--> I don't *have* a "visible" anem
01:10:28 <Marvin--> name
01:10:29 <Heffalump> stuff you change in /etc/email-addresses will override that
01:10:34 <Heffalump> but you can only do so on a per-user basis
01:10:51 <Marvin--> <cmpilato> Marvin--: db4.1, right?
01:10:52 <Marvin--> <Marvin--> cmpilato: db4.1 yes
01:10:52 <Marvin--> <cmpilato> ok.  darnit.
01:10:54 <Marvin--> heh, this doesn't sound good
01:11:05 <Heffalump> hope you don't have anything important in svn...
01:11:24 <Marvin--> no, I started hacking with it Friday, to see how it worked
01:11:35 <Marvin--> I'm just at revision 11 :)
01:11:49 <Marvin--> I'm just glad I didn't get this corruption error at revision 21345123
01:12:06 <Heffalump> hehe
01:12:19 <Marvin--> and I still have all the files, the history isn't really important, I mainly fooled around with creating and removing directories, setting properties, doing renames et.c.
01:12:26 <Marvin--> i.e. the stuff that cvs can't do
01:12:57 <Marvin--> Does this system have any other names which may appear on incoming
01:12:57 <Marvin--> mail messages, apart from the visible name above (sjogren.ostkupan.studenthem.gu.se) and
01:12:57 <Marvin--> localhost?
01:12:57 <Marvin--> uh
01:12:59 <Marvin--> help?
01:13:05 <Heffalump> that's fine.
01:13:13 <Marvin--> just leave it empty?
01:13:18 <Heffalump> just pick the default
01:13:24 <Marvin--> "none" :)
01:13:38 <Heffalump> in practice you won't get any with sjogren.whateveritwas, but it doesn't need to know that
01:15:33 <Marvin--> ah, this seems to work
01:16:25 <Heffalump> right, just make sure you have entries in /etc/email-addresses for any account that might send email remotely
01:16:49 <Marvin--> I wonder if shapr's darcs repository thingy is up
01:17:12 <Marvin--> oh, darcs pull worked, neato
01:17:52 <Marvin--> I tried to push a change in hlibs... can you try to pull it?
01:21:00 <Heffalump> I only see two patches from shapr from Friday
01:21:07 <Heffalump> but I'm not really familiar with darcs
01:21:24 <Heffalump> did he ever get postfix behaving right?
04:57:31 <shapr> hi
04:57:39 <shapr> so, what's this channel about? :-)
04:58:17 <Marvin--> who knows
04:58:22 <vegai> shapr: http://www.haskell.edu
04:58:22 * Marvin-- blames it all on the bot
04:58:37 <Marvin--> vegai: *lol*
04:58:48 * shapr snickers
05:00:12 * shapr yawns
05:00:19 <shapr> Marvin--: able to push stuff yet?
05:00:33 <vegai> hrm, this friend of mine has learned a lot of lojban
05:00:42 <vegai> I wonder where he gets the motivation for such a feat
05:00:46 <shapr> lojban is easy
05:00:52 <shapr> coi vegai .i do mo
05:00:55 <shapr> komodo
05:00:58 <vegai> I know it's easy
05:01:05 <vegai> that's not enough for motivation ;-/
05:01:16 <shapr> write a parser in Haskell
05:01:24 <vegai> ho ho! good idea
05:01:33 <Marvin--> shapr: Heff helped me configure exim, I tried to push a patch, could you try to pull it?
05:01:51 <shapr> vegai: do you used emacs for irc?
05:02:05 <vegai> shapr: nope, haven't
05:02:22 <shapr> I have some lojban autotranslation code
05:02:52 <shapr> I can highlight a region and hit F11 and get the english equivalent
05:03:45 <vegai> I wonder if somebody is using lojban as an intermediate language yet
05:03:51 <vegai> s/some/any/
05:04:16 <shapr> I doubt it, but lojban is fun.
05:04:20 <vegai> it'd make a nice design for a big dictionary
05:04:41 <vegai> modularity: you'd have to only do [lang]<->lojban to add a new lang
05:04:47 * Marvin-- prods shapr
05:05:02 <shapr> Marvin--: no changes to pull in
05:05:11 <Marvin--> grmf
05:05:15 <vegai> I like
05:05:16 <Marvin--> shapr: could you check the mail logs or something?
05:05:26 <vegai> ...lojban pronounciation, since it's exactly the same as my native language's
05:05:31 <shapr> you can find out yourself by doing 'darcs pull --verbose http://www.ScannedInAvian.org/repos/hlibs'
05:05:46 <vegai> hmm, not exactly ;-/ but with a few exceptions only
05:05:52 <shapr> suomi and lojban aren't quite the same :-)
05:06:18 <vegai> shapr: for pronounciation, they are, in fact
05:06:21 <Marvin--> hmm, I'll try to push again, then
05:06:35 <vegai> except for c, j, x
05:06:41 <shapr> vegai: what about lojban x, or the dual letters in lojban?
05:06:47 <vegai> diphtongs are the same
05:06:52 <Marvin--> sent...
05:06:58 <shapr> minä en puhu suomea
05:07:03 <vegai> diphthong, sorry
05:07:09 <vegai> quel mot
05:07:18 <vegai> ja talar inte svenska?
05:07:23 <vegai> jag, hrm
05:08:01 <Marvin--> shapr: I know for a fact that I can send mails, since I just sent one to my strakt address
05:08:05 <Marvin--> my exim claims the mail has been sent
05:08:14 <vegai> so... someone mentioned some parsers earlier... Parsec is good?
05:08:30 <vegai> heh, Parsec... sorry
05:08:52 <Marvin--> "raven.webwitches.com could not be found."
05:08:56 <shapr> oy
05:09:06 <Marvin--> (when opening scannedinavian.org in galeon)
05:09:18 <shapr> yah, I'm not sure where apache is getting that from
05:09:35 <vegai> anyone used Happy?
05:09:58 <shapr> makkarani paistettu saunassa!
05:10:08 <shapr> I'm forgetting all my finnish :-(
05:10:10 <vegai> that sentence no verb
05:10:22 <Marvin--> shapr: in any case, the mail left my computer, if it reached yours is out of my control ;)
05:11:41 <shapr> Marvin--: ok, try it again.
05:11:53 <shapr> vegai: what's the passive form of roast?
05:12:09 <Marvin--> shapr: *again*? I just tried a minute ago...
05:12:13 <shapr> :-P
05:12:16 <vegai> paistaä
05:12:16 <shapr> I just changed the hostname
05:12:21 <shapr> kiitos
05:12:24 <vegai> oops ;) paistaa
05:12:33 <shapr> makkarani paistaa saunassa!
05:12:47 <Marvin--> sent
05:13:19 <vegai> shapr: what is your sausage roasting? =)
05:13:40 <Marvin--> shapr: don't hostname changes take some time to propagate?
05:13:50 <shapr> not in this case
05:13:51 <Marvin--> well, I have to leave in a minute or so anyway
05:14:05 <shapr> 2003-08-04 14:12:53 19jeCr-0007bn-00 <= md9ms@mdstud.chalmers.se H=smtp.gu.se [130.241.150.66] P=esmtp S=1568 id=E19jeCZ-0006 gm-00@sjogren.ostkupan.studenthem.gu.se
05:14:05 <shapr> 2003-08-04 14:12:53 19jeCr-0007bn-00 => |/usr/lib/darcs-patcher <hlibs@scannedinavian.org> D=userforward T=address_pipe
05:14:05 <shapr> 2003-08-04 14:12:53 19jeCr-0007bn-00 Completed
05:14:15 <shapr> vegai: I meant to say "my sausage roasts in the sauna"
05:14:30 <vegai> that would "paistuu", I guess
05:14:31 <Marvin--> darcs pull --verbose still says I have new patches
05:14:39 <shapr> Marvin--: it takes several minutes for the patch to show up in the repo, dunno why
05:14:40 <vegai> though sounds a bit weird in various ways ;P
05:14:45 <Marvin--> shapr: guh, how useful
05:14:56 <shapr> it may be misconfiguration on my part
05:15:08 <shapr> I'll see if I can clean it up.
05:15:55 <shapr> I don wish darcs had a log that said "patch received, but bounced" or "patch received, applied"
05:17:22 <shapr> Marvin--: if you got the mail over here, it seems like it should work
05:17:37 <shapr> you signed the push, right?
05:17:57 <shapr> "darcs push --sign http://www.ScannedInAvian.org/repos/hlibs"
05:18:08 <Marvin--> oh, damn
05:18:12 <shapr> and the public key you exported to me is your default signing key?
05:18:35 <Marvin--> resent *cough*
05:18:39 <Marvin--> yes
05:19:00 <Marvin--> ah! now it worked
05:19:05 <Marvin--> pull it, pull it ;)
05:19:27 <Marvin--> well, I gotta go
05:19:31 <shapr> yay
05:19:38 <Marvin--> see you later tonight or something
05:19:45 <Marvin--> er, late tonight:)
05:19:47 <shapr> it merged
05:19:49 <Marvin--> whatever
05:19:50 <shapr> happiness!
05:19:52 * Marvin-- waves
05:19:54 * shapr waves
05:20:54 <shapr> yay, darcs works
05:21:03 <shapr> anyone else want write access to the haskell-libs darcs repo?
05:21:18 <Heffalump> oh yes, worked
05:21:19 <Heffalump> nice.
05:22:03 <shapr> though I'd like to have a darcs.css so I can change how the patch look
05:22:10 <shapr> it's hard to see which files have changed
05:28:18 <Heffalump> how do I view a patch I've applied?
05:28:34 <shapr> locally?
05:28:35 <Heffalump> should I just read it in _darcs/patches/ ?
05:29:06 <shapr> darcs changes
05:29:24 <shapr> oh, you want to see the actual hunks
05:29:24 <shapr> hmm
05:30:19 <shapr> darcs diff?
05:30:36 <Heffalump> less _darcs/patches/... worked :-)
05:30:58 <shapr> do you think 'darcs diff' requires darcs tag first?
05:32:08 <shapr> aha, darcs diff -m minor add
05:35:58 <shapr> hi anth
05:36:42 <shapr> so far darcs doesn't seem scarier than cvs, just more sensible
05:37:10 <shapr> the only thing I miss is an emacs mode :-)
05:37:21 <shapr> cvs has two emacs modes, and darcs has none.
05:38:19 <shapr> Heffalump: should I add your public key to the darcs keyring so you have access?
05:39:01 <isomer> morning shapr
05:39:26 <shapr> what's up anth?
05:39:36 <isomer> ot, but...shapr, do you know if there's a semantic bovinator lexer for python?
05:39:37 <shapr> want to try a new version control system written in Haskell?
05:39:40 <isomer> (under emacs)
05:39:44 <isomer> sure
05:39:48 <shapr> yes, there is
05:40:00 <shapr> though I don't know if it's in the released semantic packages
05:40:04 <Heffalump> shapr: please, yes
05:40:06 <isomer> it's not :(
05:40:06 <shapr> it may be only in semantic cvs
05:40:17 <shapr> Heffalump: what's your key id?
05:40:31 <isomer> thanks, shapr. 
05:40:46 <Heffalump> 80883801
05:41:13 <shapr> isomer: do you have darcs packages?
05:41:18 <isomer> nope
05:41:58 <shapr> Heffalump: ok, you're in.
05:42:12 <isomer> i'll downliad it in a couple of minutes - gotta take a quick shower first ;)
05:42:14 <isomer> brb
05:42:14 <shapr> ok
05:42:19 <Heffalump> ta.
05:43:19 <vegai> happy docs has humor.
05:43:19 <vegai> Like yacc, we include %% here, for no real reason.
05:43:21 <vegai> %%
05:43:25 <vegai> har har
05:43:28 * shapr grins
05:43:36 <Heffalump> hehe
05:43:56 <shapr> I like the Haskell user community
05:44:20 <shapr> ok, anyone else wants push access to the hlibs repo?
05:44:32 <shapr> @yow
05:44:34 <lambdabot> Remember, in 2039, MOUSSE & PASTA will be available
05:44:34 <lambdabot>  ONLY by prescription!!
05:45:07 <vegai> hlibs?
05:45:32 <shapr> I've import the cvs tree of haskell-libs.sf.net into a darcs repo I created.
05:45:38 <shapr> it's the cvs-wiki for #haskell
05:45:43 <vegai> ah
05:46:07 <shapr> want access?
05:46:27 <vegai> no thanks, not yet at least
05:46:38 <shapr> ok, tell me if you change your mind.
05:47:34 <Heffalump> hmm, my GPG key isn't on this machine, and I don't really want to put it there
05:47:49 <shapr> created a new one
05:47:54 <shapr> er "create"
05:48:38 <shapr> it's easy for me to add push keys to the repo
05:48:40 <Heffalump> hmm, could do.
05:50:35 * Heffalump pokes /dev/random
05:51:17 <Igloo> It'll go faster if you symlink it to /dev/zero
05:51:53 * shapr laughs
05:52:00 <Heffalump> key id 91CD1B6F (should be signed by 80883801)
05:52:52 <shapr> doesn't seem to be on wwwkey.eu.pgp.net yet
05:53:13 <shapr> export it?
05:53:17 <Heffalump> try the.earth.li if you're in a hurry (but I've got other things to be doing anyway)
05:53:22 <shapr> ok
05:53:36 * Heffalump remembers to export the signature
05:53:42 <shapr> got it
05:53:45 <shapr> you now have access
05:53:50 <shapr> twice :-)
05:54:01 <shapr> Igloo: do you have a public gpg key?
05:54:11 <Heffalump> he's a Debian developer... :-)
05:54:22 <shapr> excellent point
05:54:22 <Heffalump> right, pushed something
05:54:24 <vegai> he's the keymaster
05:54:25 <shapr> yay
05:54:46 <Igloo> Yes, but I'd generate a different one for the darcs repo
05:55:08 * Igloo will do so soonish
05:55:15 <shapr> ok
05:55:21 <shapr> Heffalump: did you sign the push?
05:55:31 <Heffalump> yes
05:55:34 <shapr> hm, ok
05:56:11 <Heffalump> does the fact that darcs push still offers it to me mean that it didn't push ok?
05:56:35 <shapr> usually
05:56:39 <shapr> but it may not have been applied yet
05:56:43 <shapr> I haven't figured out how long it takes
05:56:49 <shapr> looks like it didn't work
05:56:51 <shapr> I got the mail though
05:57:06 <shapr> hm
05:57:29 <shapr> oh dang
05:57:47 <Heffalump> hmm?
05:57:53 <shapr> my fault, wrong keyring
05:57:55 * shapr fixes
05:58:00 <Heffalump> do I need to repush?
05:58:18 <Igloo> Does it reply to the mail if it doesn't apply it?
05:58:18 <shapr> as soon as I fix this
05:59:03 <shapr> ok, now try it
05:59:28 <shapr> no, not yet.
05:59:31 <Heffalump> yay.
05:59:34 <shapr> though I'm pretty close to patching that
05:59:39 <Heffalump> it worked.
06:01:37 * shapr quickly pulls the changes
06:02:03 <shapr> spiffy!
06:06:02 <shapr> so, next job is to get lambdabot running on ScannedInAvian.org and have a darcs-patcher announce plugin :-)
06:06:25 <Igloo> :-)
06:06:37 <Igloo> What's th issue with getting lambdabot running there? Just lack of time?
06:06:45 <shapr> yup, that's all
06:07:08 <shapr> I've even had the time, just that other things seemed like more fun.
06:07:12 <Igloo> :-)
06:07:41 <shapr> someone loaned me a playstation 2 game recently, suppossedly it's addictively fun
06:07:45 <shapr> I'm scared to try it =)
06:08:05 <shapr> I'd rather code than be addicted to another game.
06:08:08 <shapr> hej phubuh 
06:08:16 <Heffalump> a lambdabot that automatically rebuilt and restarted itself when a patch was pushed to it would be fun
06:08:20 <phubuh> hej hej shapr
06:09:05 <Igloo> After checking the test suite passes first  :-)
06:09:15 <shapr> Heffalump: would be easy enough to catch kill -HUP to dynamic-reload everything
06:09:27 <shapr> Igloo: darcs has support for testing!
06:09:39 <shapr> phubuh: have you tried darcs?
06:09:40 <Igloo> Cool
06:10:01 <phubuh> shapr: no... i vaguely remember the name, though. what is it?
06:10:14 <phubuh> oh, google to the rescue
06:10:26 <shapr> it's a source control system, I've just installed it online.
06:10:53 <shapr> how do you say that? "I've just installed it on my publically accessible server" 
06:10:54 <shapr> hmm
06:11:52 <shapr> http://www.scannedinavian.org/cgi-bin/darcs
06:12:19 <phubuh> haha, scannedinavian :-)
06:12:30 * shapr grins
06:12:57 <shapr> boxen in that domain are raven, thunderbird, chicken, etc :-)
06:17:21 <reffie> chicksors?
06:36:27 <isomer> shapr: just installing semantic-cvs, then i'm ready to give darcs a run
06:37:25 <shapr> ok
06:37:38 <shapr> reffie: avians
06:38:55 <phubuh>  Novell Acquires Ximian to Expand Linux Solutions and Open Source Commitment
06:39:01 <shapr> ??
06:39:10 <phubuh> http://www.ximian.org/about_us/press_center/press_releases/index.html?pr=novell
06:39:13 <shapr> very scary
06:39:26 <phubuh> i don't know if it's good or bad :/
06:39:41 <shapr> nor do I
06:40:00 <shapr> on second thought, it's good no matter what happens
06:40:15 <shapr> since those productive open source programmers will have more money in their pockets
06:40:19 <phubuh> i remember novell standing up for linux in the SCO thing, they might be nice
06:40:33 <shapr> I didn't know that
06:41:00 <phubuh> they said that novell still owned UNIX in some way
06:41:28 <shapr> I think they do.
06:41:47 <shapr> Novell bought all of the rights for UNIX from AT&T for some huge amount of money
06:41:50 <Heffalump> I heard the copyrights were registered by SCO recently, though.
06:42:16 <Heffalump> Ximian are the principle sponsors of mono, aren't they?
06:42:22 <shapr> yup
06:42:27 <shapr> that could be interesting
06:44:35 <shapr> hi SyntaxPolice!
06:47:12 <phubuh> <axel> is that novell thing actually good or bad news?
06:47:12 <phubuh> <xmiguel> fabulous
06:47:12 <phubuh> <xmiguel> wonderful
06:47:12 <phubuh> <xmiguel> amazing
06:47:12 <phubuh> <xmiguel> I could not be any happier
06:47:13 <phubuh> <xmiguel> And I think everyone at Ximian feels that way
06:47:48 <shapr> sounds positive
06:47:53 <steveh> good morning #haskell
06:48:24 <shapr> goood morning steveh!
06:49:13 <phubuh> xmiguel started GNOME, IIRC
06:52:44 <shapr> oh, I found cool stuff yesterday, archive.org has open source audio and video
06:53:13 <shapr> I downloaded blues songs recorded in the late 1920s
06:53:32 <shapr> I'm still downloading a cowboy junkies live recording
06:54:33 <shapr> hey SyntaxPolice, if you'll tell the signature for your public GPG key, I'll give you write access to the hlibs darcs repo on ScannedInAvian.org
06:55:21 <steveh> too many jam bands on this list :)
06:59:23 <SyntaxPolice> shapr: you want the fingerprint?
07:01:08 <shapr> do you have the short thingy?
07:01:51 <SyntaxPolice> yeah, check your msgs :)
07:04:35 <shapr> the repo address is http://www.ScannedInAvian.org/repos/hlibs
07:11:24 <shapr> SyntaxPolice: ok, you should be able to push to hlibs
07:12:00 <SyntaxPolice> OK shapr; thanks.
07:12:04 <SyntaxPolice> I'll look into this soon :)
07:14:01 <shapr> cool
07:40:54 * Heffalump gets given a copy of Henderson's book
07:41:48 <shapr> who?
07:44:32 <Heffalump> early FP researcher
08:07:29 <shapr> isomer: is the python semanticizer working for you?
08:09:13 <andersca> (I think novell buying ximian is a good thing)
08:24:57 * shapr finds worklog.el
08:25:04 <shapr> yay, I can keep my hours easier now.
08:27:22 <Riastradh> I don't suppose there's a good, working, and simple Haskell SMTP server, is there?
08:27:33 <shapr> not that I've heard of
08:27:41 <shapr> try google
08:28:03 <shapr> when doing LIP research, I was surprised how much Haskell software I didn't know about.
08:28:08 <Riastradh> My iMac's ethernet port was fried in the storm yesterday, and so I'm scrambling to get a working mail server running again...
08:28:18 <o3> fried?
08:28:21 <o3> ouch
08:28:38 <Riastradh> And I don't want to have to bother with sendmail or Postfix or anything excessively and needlessly complex like that.
08:28:49 <shapr> they're very simple to install on debian
08:28:53 <o3> Riastradh: i use nullmailer as an smtp relay, which i quite like.  although it's got a qmail-like architecture, it's fairly simple
08:29:02 <Riastradh> ...but I'm not running Debian; I'm running MkLinux.
08:29:07 <shapr> oh
08:29:43 <o3> Riastradh: it's not a standalone smtp server; it relays everything through another smtp server, like your isp's
08:29:52 <o3> i'm sure google can give you a url
08:29:52 <pesco> Riastradh: Did it blow sparks at least? The ethernet port frying I mean? ;P
08:30:09 <Riastradh> I'm temporarily running EIMS on my iBook, and compiling this 'xmail' thing I found with Google on that Linux box.
08:30:37 <Riastradh> pesco, well, it wasn't _literally_ fried, but it stopped working (as did an ethernet hub and an Airport base station) after a couple of very close lightning strikes.
08:33:11 <pesco> Aw, that's disappointing. If the stuff goes down, it should at least do it with smoke and sparks and everything, to give an appropriate sense of the severity of the damage.
08:33:30 <shapr> yah, that's much more fun.
08:33:44 <pesco> Not just stop working, that's just mean.
08:34:08 <Riastradh> Yes, but if that happened, I probably wouldn't be able to sell my iMac, as it would most likely be entirely toast.
08:34:32 <o3> Riastradh: ack, that sucks
08:34:34 <pesco> Bah, economic crap.
08:35:40 <Riastradh> The good thing is that it gives me an excuse to buy a new computer!
08:35:53 <o3> Riastradh: g5 ;)
08:36:03 <pesco> Heh, that's always a good thing.
08:36:12 <Riastradh> Argh.  xmail's compilation died.
08:36:27 * Riastradh mumbles irritatedly at C++ programs.
08:36:44 <pesco> I'm seriously considering waiting for G5 PowerBooks, just so I can show off to people about how much more virtual address space I have.
08:37:02 <o3> pesco: i think you'll be waiting for a (very) long time
08:37:07 <Riastradh> I'd take this opportunity to madly hack away at twisted-scheme and get an SMTP server running with that, but I need the mail server sooner than I can get twisted-scheme working.
08:37:23 <pesco> o3: My guess is February next year. That's right around my birthday. :)
08:37:35 <o3> pesco: expensive birthday present :)
08:38:23 <pesco> o3: Yeah so? Well, I am going to pay the major portion of it.
08:38:46 <Riastradh> Hah.  Googling for 'simple Linux SMTP server -sendmail -postfix' brings me a message on a Python mailing list asking if anyone has created a good SMTP server with Twisted [Python].
08:41:18 <Riastradh> Ooh, a CL SMTP/POP/IMAP server...not nearly as good as a Scheme, Haskell, or Erlang one, but better than a C++ one!
08:43:47 <Riastradh> Oh, mumble.  It says it needs Allegro.
08:44:21 <Riastradh> o3, what was that SMTP server you mentioned?
08:44:34 <o3> Riastradh: nullmailer
08:44:47 <o3> google says: http://untroubled.org/nullmailer/
08:44:54 <Riastradh> Oh, wait, you said it wasn't standalone.
08:44:56 * Riastradh mumbles.
08:45:04 <o3> not standalone, no
08:45:10 <o3> and qmail-ish in architecture
08:45:43 * Riastradh needs an (SMTP and (POP or IMAP)) server he can quickly install and configure on MkLinux.
08:46:22 * shapr quickly writes an SMTP server plugin for lambdabot
08:49:41 * shapr is joking, of course
08:53:24 <shapr> hi kaol 
08:53:34 <kaol> hello
08:53:54 <shapr> have you been here before?
08:54:15 <kaol> no
08:54:38 <shapr> are you learning Haskell?
08:54:41 <shapr> or looking for other users?
08:54:56 <kaol> neither, yet
08:55:00 <shapr> ah, ok
08:55:01 <kaol> just curious
08:55:21 <shapr> @fact learning
08:55:23 <lambdabot> http://www.haskell.org/learning.html, http://www.haskell.org/hawiki/LearningHaskell
08:55:36 <shapr> those urls will lead you to intro info
08:55:50 <shapr> If you have any specific questions, I'd be happy to help.
08:56:36 <shapr> lambdabot is written in Haskell, but there are better introductory sources.
08:57:09 <shapr> I wrote a small bit of Demo code yesterday that shows some of the features of Haskell. http://kungens.kemi.fi/~shae/src/haskell/Demo.hs
08:57:14 <kaol> Learning haskell is on my TODO list, if I only had time...
08:57:20 <shapr> it's worth it.
08:57:41 <kaol> That's what I've heard
08:58:27 <shapr> I've haven't had any feedback about that Demo.hs file from non-Haskell users, what do you think about it?
09:00:03 <kaol> OK, reading Demo.hs now
09:00:39 <kaol> every time I've tried to learn haskell, I've got stuck at monads
09:00:51 <shapr> yah, they're strange critters
09:01:10 <shapr> I think it's best to just use them, after awhile they don't seem so strange.
09:01:16 <andersca> yeah
09:02:47 <Riastradh> Bah, if you think monads are confusing, try comonads and arrows!
09:03:48 <Riastradh> @fact monads
09:03:49 <lambdabot> http://www.abercrombiegroup.co.uk/~noel/research/monads.html http://www.cs.fit.edu/~satkin/monads.html
09:03:54 <shapr> @fact arrows
09:03:55 <lambdabot> Nothing
09:03:57 <shapr> @fact arrow
09:03:57 <Riastradh> Read the first one.
09:03:57 <lambdabot> Nothing
09:03:59 <shapr> hm
09:04:06 <shapr> @fact shapr
09:04:07 <lambdabot> Shae Erisson
09:04:12 <shapr> @fact comonads
09:04:13 <lambdabot> Nothing
09:04:17 * shapr shrugs
09:04:20 <Riastradh> @fact arrows http://www.haskell.org/arrows/
09:04:22 <lambdabot> set arrows to http://www.haskell.org/arrows/
09:07:44 <shapr> kaol: what do you think of Demo.hs ? no monads, but there is simpler stuff.
09:10:45 <kaol> shapr: The typeclasses example doesn't seem that instructive... What does it do?
09:11:08 <shapr> hm, good point.
09:11:31 <shapr> if you want to define comparisons for a type, you need to make an instance of Eq
09:11:49 <shapr> typeclasses let you define the same operations on different types
09:13:59 <shapr> kaol: maybe this helps more: http://www.haskell.org/hawiki/TypeClass
09:16:00 <shapr> and this: http://www.haskell.org/onlinereport/basic.html#standard-classes
09:20:59 <kaol> I heard they use haskell at some universities to teach CS. Mine doesn't, unfortunately...
09:21:08 <andersca> mine does
09:21:08 <Riastradh> What does your university use?
09:21:08 <andersca> :)
09:21:17 <kaol> Java (belch)
09:21:29 <andersca> we use both haskell and java
09:21:30 <Riastradh> YUCK.
09:23:28 <kaol> I might end up as a teacher at a high school or somesuch... Do you think they'd grasp haskell at that level?
09:24:43 <kaol> anybody gave it any thought? we had a logo course with emphasis on teaching it in schools.
09:25:10 <kaol> Haskell would seem to be better than that.
09:25:27 <Riastradh> I think they would grasp Haskell _much_ more easily than crap like C++.
09:25:52 <shapr> I agree.
09:26:02 <shapr> Haskell has a math model.
09:26:39 <kaol> I don't think theyre teaching C++ anywhere even now. I would hope at least so.
09:26:45 <SyntaxPolice> kaol: I think you could introduce haskell in a manner similar to Logo and expand upon that understanding over time.
09:27:38 <vegai> kaol: the hard part is trying to convince whoever makes decisions at that school to accept Haskell
09:27:48 <vegai> or so I'd imagine
09:27:58 <Heffalump> I believe some people have published on the subject of FP in education
09:28:03 <kaol> I've not done any teaching yet, still have a few years of studying left.
09:28:47 <Heffalump> Matthias Felleisen and the DrScheme project is particularly interested in getting it into high schools, I believe
09:29:02 <Riastradh> YAY!  People have heard about the TeachScheme! project!
09:29:39 <vegai> yes, those will help you when trying to convince
09:30:30 <Heffalump> riastradh: unfortunately my view of it is mostly coloured by my experiences of Matthias (he can be a bit abrasive IMO)
09:31:30 <vegai> hrm, why is ghc so slow...
09:32:52 <Heffalump> it does a lot of work on your code
09:40:11 <shapr> kaol: any other thoughts about Demo.hs?
09:42:34 <kaol> shapr: Nothing really. The concepts are familiar from other languages, most of the effort is in recognizing them.
09:42:51 <shapr> I haven't seen pattern matching in other languages.
09:43:03 <shapr> nor typeclasses
09:43:12 <shapr> nor partial application
09:43:49 <vegai> well, ocaml
09:43:54 <shapr> recursion doesn't work very well in Python and Java
09:44:30 <shapr> algebraic datatypes were a strange concept for me.
09:46:11 <Riastradh> shapr, er, what about other functional languages?
09:46:29 <shapr> I've used scheme, and elisp some.
09:46:52 <Riastradh> I don't know of any other language that has typeclasses, but the rest are all typical of functional languages.
09:46:57 <shapr> do they have pattern matching?
09:47:02 <shapr> algebraic datatypes?
09:47:20 * Riastradh isn't quite sure what 'algebraic datatypes' are.
09:47:26 <kaol> shapr: I still have to grasp typeclasses
09:47:28 <shapr> data Tree a = Nil | Node (Tree a) a (Tree a) deriving Show
09:47:30 * kaol isn't either
09:47:41 <shapr> data Temp = Cold | Hot
09:47:43 <shapr> those are
09:47:59 <shapr> kaol: typeclasses let you define the same operation on different types
09:48:08 <Riastradh> Algebraic types are just variant types?
09:48:11 <phubuh> like overloading in java
09:48:30 <shapr> if you look at the "instance Eq Temp" in Demo.hs
09:48:51 <shapr> if you comment that out, you can't do "Cold == Cold"
09:49:06 <shapr> because Haskell doesn't know how to do that for Temp
09:49:41 * Riastradh pokes shapr -- algebraic types are variant types?
09:49:56 <shapr> what's a variant type?
09:50:03 <Heffalump> err, no
09:50:04 <Riastradh> ...
09:50:50 <Riastradh> A variant type is one for which there are multiple constructors -- e.g., the Tree type is a variant type: it has Nil and Node.
09:51:54 <Riastradh> What's an algebraic type, then?
09:52:10 <shapr> kaol: there are several sets of operations that you can define for new types, Eq (equals), Ord (ordered), Num (number), Show (turn it into a string that you can print), etc
09:52:22 <shapr> those are the standard operations, and it's easy to define new ones.
09:53:51 <Heffalump> oh, ok, I was thinking of a different definition of variant.
09:54:09 <Riastradh> What were you thinking of, and would someone please answer my previous question?
09:54:22 <kaol> shapr: Ok, getting clearer, but I'll have to study it a bit on my own to see what they really are.
09:54:36 <shapr> ok
09:54:43 * kaol still hasn't time to learn haskell seriously at this moment.
09:55:18 <Heffalump> VB type stuff, and I'm not aware of a specific difference between the definition of algebraic datatypes as I understand it and the definition of variant datatypes that you just mentioned
09:55:30 <shapr> VB?
09:55:36 <shapr> oh
09:55:55 <shapr> hej Marvin-- 
09:56:38 <shapr> kaol: the various Haskell tutorials are probably easier to understand than my demo code.
09:57:39 * Marvin-- tries to figure out what commands he used to fsck up his svn repo
09:58:29 <kaol> shapr: Time (or laziness) has been so far the limiting factor with learning haskell, not the quality of the material. Or the helpfulness of this IRC channel.
09:58:44 <kaol> I know where the tutorials are
09:59:16 <shapr> I understand, I've never gotten around to learning Squeak, no matter how times I've downloaded and installed it.
10:00:22 * Marvin-- loathes and despises Squeak
10:00:27 <shapr> why?
10:00:33 <Marvin--> but then, that may be because I've tried teaching it without properly learning it
10:00:35 <shapr> oh
10:00:40 <andersca> ah, I remember that
10:00:45 <Marvin--> I dislike the entire notion of an "image" file
10:00:56 <Marvin--> it's like going back to using LISP machines
10:01:02 <Marvin--> they can do LISP, nothing else
10:01:11 <Marvin--> it's not a general purpose thing any more
10:12:41 <isomer> shapr: to answer your question...no i couldn't get it working. a compiler error when i try to build binaries, and i don't have time to dig through it today :-(
10:12:49 <shapr> aww :-(
10:13:03 <isomer> yeah. kinda sucks.
10:15:54 <isomer> have you got it working, shapr?
10:16:00 <shapr> darcs? yes
10:16:13 <shapr> I have the binary debs
10:17:07 <isomer> no, the python lexer for semantic :)
10:17:15 <shapr> oh
10:17:36 <shapr> I think I got it working, but I switched back to the semantic 1.4 debs because some other part wasn't working
10:18:03 <isomer> ah
10:18:09 <shapr> but that was months ago
10:18:17 <isomer> maybe i'll try just importing the lexer files into 1.4 and see how well it goes
10:18:33 <shapr> iirc, the new semantic is a heavy rewrite
10:18:38 <isomer> oh
10:18:46 <shapr> I think he rewrote lex/yacc in elisp
10:19:17 <isomer> maybe it would be easier just to write a lexer file for 1.4. i've got a ton of experience with parser constructors...
10:19:36 <shapr> I don't know, I haven't looked it at recently.
10:19:46 <shapr> Did you check out the MetaEnvironment?
10:20:15 <isomer> i looked briefly at it, but not yet in detail
10:21:13 <isomer> ie i read the doc a bit, but didn't install any software to play with
10:22:14 <shapr> I haven't tried Stratego yet, so many other things to do
10:23:21 <steveh> stratego?
10:23:26 <steveh> blue and red pieces?
10:23:26 <shapr> it's part of the MetaEnvironment
10:23:30 <steveh> defuse the bomb?
10:23:34 * Marvin-- has played the board game Stratego :)
10:23:38 <Marvin--> steveh: I see you have too :)
10:23:40 <shapr> nah, it's a tree rewriting language
10:23:45 * Marvin-- sends spies to steveh
10:23:49 <shapr> hi Arnia
10:23:57 <steveh> talk about confusing overloaded nomenclature!
10:23:57 * shapr de-spieses Marvin-- 
10:24:12 * Riastradh explorbs.
10:24:24 <steveh> spies are good on the back lines
10:24:29 <Marvin--> oh yes
10:24:36 <Arnia> Hey shapr
10:24:36 <Marvin--> been a long time since I played Stratego though
10:24:37 <andersca> how can I run a program 100 times in a row?
10:24:51 <steveh> somebody's #1 guy wreaking havoc, sneak up behind him with an S
10:24:52 <Marvin--> andersca: for x in `seq 100`; do ...; done ? :)
10:25:02 <andersca> thanks
10:25:20 <phubuh> what wiki software does hawiki use?
10:25:26 <Marvin--> MoinMoin
10:25:28 <Riastradh> MoinMoin -- Python junk!
10:25:31 <phubuh> ah, right
10:25:34 <shapr> I like MoinMoin
10:25:36 * Riastradh bugs someone to rewrite it in Haskell.
10:25:41 <steveh> I like Python
10:25:46 <shapr> Riastradh: quick! do it!
10:25:46 <andersca> me too
10:26:01 <isomer> me three
10:26:03 * Riastradh has a mail server to get running first.
10:26:13 * Riastradh then has a big project, twisted-scheme, to work on.
10:26:23 * isomer has a big exam to pass first
10:26:24 * Riastradh then has a big and secret project in Erlang to work on.
10:26:45 <Marvin--> shapr: did you get my darcs push?
10:26:47 * Riastradh also has a SRFI to manage, a SRFI to consider submitting, and a SRFI to write the reference implementation of.
10:26:53 <shapr> Marvin--: yah, it's on the website
10:27:34 <Marvin--> yay
10:27:41 * Marvin-- pulls a Heff patch
10:30:40 <Heffalump> it is what it says it is :-)
10:38:30 * Marvin-- takes off to the supermarket
10:43:23 <elmex> how do i make my own exception?
10:43:38 <shapr> throw stuff
10:43:50 <elmex> i somehow can't get any clue by looking in the docs of ghc
10:43:54 <Heffalump> you need to make it an instance of type Dynamic
10:43:56 <elmex> and how to catch only that?
10:43:58 <Heffalump> and then use throwDyn
10:44:00 <Heffalump> catchDyn
10:44:07 <elmex> Heffalump: how do i do that?
10:44:10 <Heffalump> if you're using a recent GHC you can derive Dynamic
10:44:17 <elmex> and if not? ;)
10:44:25 <Heffalump> write the instance yourself :-)
10:45:06 <shapr> Lunar^: any progress?
10:45:07 <Heffalump> data RuntimeLoaderException = ...
10:45:12 <Heffalump> {-# NOTINLINE tyConRuntimeLoaderException #-}
10:45:12 <Heffalump> tyConRuntimeLoaderException = mkTyCon "RuntimeLoader.RuntimeLoaderException"
10:45:12 <Heffalump> instance Typeable RuntimeLoaderException where
10:45:12 <Heffalump>   typeOf _ = mkAppTy tyConRuntimeLoaderException []
10:45:26 <Heffalump> (for example)
10:45:26 <Lunar^> shapr: Stalling for the week
10:45:26 <elmex> what does {-# NOTINLINE tyConRuntimeLoaderException #-} mean?
10:45:30 <shapr> Lunar^: aww
10:45:38 <Lunar^> shapr: Dunno if he did ask for polymorphic kinds though
10:45:43 <Heffalump> it stops GHC inlining it (due to implementation flaws with GHC, that's needed)
10:45:56 <elmex> ?!?!
10:46:50 <Heffalump> you're using reasonably recent, experimental stuff here :-p
10:46:57 <Lunar^> http://www.haskell.org/pipermail/glasgow-haskell-users/2003-August/005543.html
10:47:42 <elmex> hm, i'm wrinting some kind of interpreter, and wondering how to implement the return-statment. i could check on each expression-seperator if some flag is set, or i could use exceptions.... well, i wonder which way is the best
10:48:35 <Riastradh> Bah, you're just implementing 'return' and no other form of control flow modification?
10:48:41 <Riastradh> Implement a full call/cc!
10:48:44 <Riastradh> CPS transform!
10:48:50 <elmex> ?
10:48:54 <shapr> KPS transform!
10:48:58 <Riastradh> KPS?
10:49:04 <shapr> Kilometers Per Second?
10:49:06 <elmex> whats call/cc ? whats CPS ?
10:49:14 <shapr> I think a small catapult would work to do that sort of transformation.
10:49:15 <Riastradh> call/cc is 'call-with-current-continuation'.
10:49:21 <Riastradh> CPS is 'Continuation-Passing Style.'
10:49:40 <elmex> Riastradh: i know the word, but not how that would help me implementing return
10:49:44 <elmex> or anything
10:50:00 <Riastradh> call/cc can capture the continuation that return would invoke.
10:50:24 <elmex> and what is call/cc ?
10:50:36 <Riastradh> OK, do you know what continuations are?
10:50:49 <elmex> more or less: not
10:52:53 <elmex> Riastradh: no?
10:53:40 <Riastradh> OK.  In a function call 'f (g x)', there is a 'continuation' of 'g' -- it's the place where 'g' returns something.  This is often notated as a hole-ish thing: f {} (no, not the empty set)  When 'g' returns, it puts a value into that hole.
10:53:45 <Lunar^> shapr: You can see a bunch of low level code where he did a small example of low level code in Haskell
10:54:27 <Lunar^> shapr: But it's not really nice actually
10:54:31 <elmex> Riastradh: hm, yes... some kind of temporary space between the calls
10:54:49 <shapr> etes-vous français?
10:55:35 <shapr> Lunar^: I think it's a cool project
10:55:54 <elmex> Riastradh: well, ok...you mean, Control.Monad.Cont is the way to go to do some kind of control-flow in interpreters?
10:56:22 <Riastradh> Yes.
10:56:28 <Lunar^> shapr: Oui
10:56:42 <elmex> Riastradh: ok, thanks much for the info. i guess i will take some time diving through the web and wiki.
11:40:55 <shapr> bonjour mattam 
12:16:21 <elmex> i just don't get it with the Cont-stuff... 
12:16:33 <Riastradh> It's a lot simpler in Scheme.
12:16:42 <elmex> i don't know scheme.
12:16:52 <Riastradh> Well, that can be fixed!
12:17:12 <elmex> i don't want to learn scheme just to use Cont monad
12:17:49 <Riastradh> Figuring out continuations with monads will just confuse you.
12:18:01 <elmex> it does
12:19:38 <elmex> continuations in concept are simple... but that Cont monad is just confusing somehow
12:23:53 <elmex> so im lost?
12:29:10 <Darius> What in particular is confusing?
12:35:34 <elmex> Darius: don't know... just what runCont does and what callCC does... the examples in the wiki don't really give me much clue
12:46:41 <Darius> Are you using GHC and the Cont monad in Control.Monad.Cont?
12:46:54 <Darius> or more to the point is runContT defined?
12:47:30 <elmex> i'm using Control.Monad.Cont and GHC 
12:48:30 <Darius> Well, first to simplify things a bit let's define some helper functions, evalContT = flip runContT return, and output = lift . print
12:49:01 <Darius> In GHCi you can write, let output = lift . print (after loading module Control.Monad.Cont and maybe Control.Monad.Trans)
12:50:41 <elmex> hm
12:53:10 <Darius> with these definitions entering: evalContT (do x <- callCC (\k -> do output 1;return 4);output 2;output x) should print 1 2 4 
12:53:29 <Darius> (this code isn't doing anything continuation wise)
12:53:44 <Darius> just making sure everything works
12:53:50 <elmex> 1sec
12:54:57 <elmex> indeed, it does
12:56:50 <Darius> So so far we see that callCC returns whatever is returned by it's argument in this case (here, it's 4 which is then bound to x)
12:57:05 <elmex> yep
12:58:36 <Darius> Now for the k.  The k represents everything after the callCC.  If you layout the code vertically it should be really clear.  In this case everything after callCC is 'output 2; output x'
12:59:24 <elmex> m, yes
13:00:16 <Darius> So k is a function that when applied will do the rest of the computation 'output 2;output x' here.
13:00:46 <Darius> Since this needs the result of the callCC (x), we need to pass this to k too, if we use it.
13:01:15 <elmex> hm, but k is never evaluated, is it?
13:01:20 <elmex> (in that example)
13:01:38 <Darius> No, so it isn't too interesting.
13:03:40 <elmex> so the value of 'return 4' is stored in x and return is used as last continuation? 
13:05:14 <Darius> In this case, since k wasn't used, nothing really special happened.  If we had just done, evalContT (do x <- (do output 1;return 4);output 2;output x) we'd get the same result.
13:06:43 <elmex> Darius: i get a compilation error ;)
13:07:43 <Darius> I didn't.  What was the error?
13:08:06 <elmex> callcc.hs:7:
13:08:07 <elmex>     Couldn't match `(* -> *) -> * -> *' against `* -> * -> *'
13:08:34 <elmex> wait hit he
13:08:35 <elmex> me
13:08:43 <elmex> iforgottoremove the callCC :))
13:10:16 <elmex> so, in the Cont-monad, a callCC just takes the next function and puts it as an argument to the function of it's first argument?
13:10:59 <Darius> Not the next function, the whole rest of the computation, i.e. -everything- after the callCC.
13:11:09 <elmex> hm, ok
13:11:25 <Darius> or at least everything until the enclosing call to runCont(T).
13:11:51 <elmex> k = do { output2; output x} -- but how does the x find it's value?
13:12:17 <Darius> It's passed it, k is more like k x = do output 2; output x
13:12:23 <elmex> k = (\x -> output 2; output x) ? and callCC calls k with the value of the return?
13:12:49 <elmex> s/->/-> do 
13:13:05 <Darius> Pretty much, but you can also use k
13:13:09 <Darius> A more interesting example is: evalContT (do x <- callCC (\k -> output 1; k 10; return 4); output 2; output x)
13:13:28 <Darius> The thing to note about this code is the value that is returned (i.e. the last number printed)
13:14:57 <elmex> hm... why does that return 1 2 10? and not 1 2 10 4 ?
13:15:37 <Darius> Well, see what: evalContT (do x <- callCC (\k -> output 1; k 10; output 1000; return 4); output 2; output x) does.
13:16:23 <elmex> hm, why does it stop?
13:18:20 <Darius> The continuations provided by callCC (and call/cc in Scheme) are abortive continuations, when they are used control is passed back to the code that callCC'd.
13:18:41 <elmex> oh,ok
13:18:56 <elmex> what does flip do?
13:18:59 <Darius> Conceptually, since the continuation represents -everything- after the callCC, there would be no return.
13:19:09 <Darius> @prelude flip
13:19:11 <lambdabot> *** "flip" prelude "Haskell Standard Prelude Dictionary": text follows
13:19:11 <lambdabot> flip
13:19:11 <lambdabot>   flip ::  (a -> b -> c) -> b -> a -> c
13:19:11 <lambdabot>   flip f x y      = f y x
13:19:26 <elmex> ok
13:19:39 <elmex> runContT (do x <- ...) return ?
13:19:56 <Darius> yes
13:20:15 <elmex> hmm
13:22:08 <Darius> As you said earlier, the way a Cont computation returns is by passing it's value to k.  What runContT does is pass the initial continuation to return to.  In this case we just pass 'return' or (\x -> return x) which will just give us the value of the computation.
13:22:49 <Igloo> top
13:22:52 <Igloo> Bah
13:22:54 <elmex> ok
13:23:11 <elmex> Darius: thank you very much! i guess i got it a bit more than before.
13:23:44 <elmex> i still wonder how to knot it together with my StateT IO monad-stuff in my interpreter to get 'return' working
13:24:41 <Darius> A C-like return?
13:24:50 <elmex> yes
13:25:36 <elmex> i got my syntax-tree, and evaluating it by recurse a matching function...
13:25:52 <elmex> eval_expr :: ETExpr -> ETStateT ETObject
13:25:55 <elmex> eval_expr (ETSep x x2) = do { eval_expr x; eval_expr x2 }
13:26:16 <elmex> (ETSep correspondents 'expr ; expr')
13:29:52 <Darius> Well, what you want is when you call a function, you'll need a "return address" to return to.  You can use a continuation to represent the "return address".
13:30:33 <elmex> there are no low-level addresses?!
13:31:07 <Darius> Not accessible in Haskell or most high-level languages.  You can't grab a hold of the return address (portably) in C.
13:31:44 <elmex> you mean, the continuation is the point the control returns when calling the 'return'-expression?
13:32:26 <Darius> if you mean "... control returns [to] when..." then yes.
13:32:51 <elmex> control, indeed. (a bit tired)
13:33:56 <elmex> well, i wonder about the type-signature of my eval_expr then
13:34:16 <Darius> So when evaluating a function call, you need to pass a place to return to. So you might have something like: eval_expr (FunCall f args) = do vs <- eval_args args;callCC (\k -> eval_fun f vs k)
13:34:58 <elmex> well, indeed (1 sec, phone)
13:35:22 <Darius> Well, if you use ContT, it'd just change the monad, though the ultimate result value can cause issues.
13:36:16 <Darius> However for an interpreter, you probably have a "universal" Value type of some kind.
13:37:27 <elmex> ETObject ;)
13:41:08 <Darius> eval_fun would do it's normal to find the function, then you'd probably call an eval_stmts/expr (let's say eval_body) to handle the body.  With the above eval_fun call, you'd have an extra continuation argument that you'd pass on to eval_body.
13:41:59 <Darius> So eval_body would be like eval_expr but with an extra continuation argument, eval_body k (SomeASTNode ...) =
13:42:46 <elmex> so having some kind of indirect recursion?
13:44:05 <Darius> Typically, evaluators are rather mutually recursive, though that isn't related to the continuation argument.  The k will typically just be passed around.
13:44:29 <Darius> However, when we hit a control statement ('return') then it'll be used
13:44:32 <elmex> ok
13:45:04 <Darius> So eval_body k (ETReturn expr) = do val <- eval_expr expr; k val
13:46:10 <Darius> This will return us back to whoever passed us the k value, which should be the innermost eval_fun call.
13:46:22 <elmex> ok
13:48:19 <Darius> One awkward thing about this is that we need to pass the continuation everywhere.  If you make the changes as described above nearly all of your functions are going to need to take a continuation argument.
13:48:36 <elmex> indeed
13:49:15 <Darius> However, monads jump to the rescue, and this illustrates a good example of the flexibility monads can provide.
13:49:43 <elmex> hm
13:49:50 <Darius> Since all your code is already in monadic style, all you need to do is change the monad to pass around the continuation for you.
13:49:54 <elmex> why not put the continuation in the state?
13:50:04 <Darius> None of your code would have to change.
13:50:36 <Darius> You can use State, though you have to make sure you don't overwrite the old continuations in nested calls.
13:50:45 <elmex> sure
13:50:57 <elmex> i got:
13:51:00 <elmex> eval_expr :: ETExpr -> ETStateT ETObject
13:51:05 <elmex> type ETStateT a = StateT ETState IO a
13:52:56 <elmex> but what would be the signature with ContT ?
13:55:20 <Darius> simply, ContT ETObject (StateT ETState IO) a
13:56:56 <elmex> hm
13:57:27 <elmex> i will have to lift everything, right?
14:01:04 <Darius> I don't think so.
14:01:27 <elmex> i mean, the body
14:02:13 <elmex> i hope the time will come, i _really_ understand everything
14:12:16 <elmex> Darius: i thank you very much for the simple example and everything. i guess it will take sometime until i really understood it. but i'm just trying to read the implementation of callCC and everything. as soon as i understood it, i will use the Cont monad for my interpreter
14:14:42 <elmex> (this stuff is quite hard for a simple stupid 19 year old boy, withouth good computer science/math education)
14:31:03 * Riastradh finds elmex's parenthesized statement ironic, but he won't say why.
14:31:19 <elmex> ?
14:31:26 <Riastradh> I said I wouldn't say why!
14:31:30 <elmex> why?
14:31:37 * shapr boings
14:31:39 <Riastradh> That would be telling.
14:31:43 <elmex> cs-education in .de sucks to hell :)
14:32:07 * Riastradh makes an obscure reference to a TV show from the '60s.
14:32:19 <elmex> ???
14:32:24 <elmex> sesamestreet?
14:32:30 <Riastradh> No, The Prisoner.
14:32:34 <elmex> ?!
14:32:41 <elmex> whats that?
14:32:56 <Riastradh> You're abusing your question mark key!  If you don't stop that, it'll cry.
14:33:00 <shapr> ?
14:33:01 <shapr> ????
14:33:02 <elmex> ?
14:33:07 <shapr> my keyboard is crying.
14:33:18 <elmex> Riastradh: i know, i'm known for the '?' abuse ;)
14:33:20 <Riastradh> See, now look what you've done!
14:33:28 <Riastradh> It might sue you!
14:33:34 * andersca boings
14:33:36 <elmex> Riastradh: but please explain, i love ironic things
14:33:45 <Riastradh> No, that would be telling.
14:33:56 <elmex> who cares?
14:34:08 <Riastradh> I do!
14:34:09 <shapr> susie does!
14:34:45 <shapr> is stratego a macro processor?
14:34:50 * shapr wonders about that
14:35:03 <shapr> what's the difference between tree rewriting and macro processing?
14:35:10 <pesco> Oh when Susanna cries! lalalala She cries a RAINSTORM!!! *BWAHAHAAAA*
14:35:15 * pesco bursts into tears and runs away
14:35:21 <shapr> oh, I just downloaded cowboy junkies
14:35:24 <shapr> I should check it out
14:35:33 <shapr> first recent music I've gotten from archive.org
14:35:41 <elmex> Riastradh: you are so cruel
14:35:58 <shapr> er, I don't have enough drive space.
14:36:00 <shapr> that's worrisome.
14:36:49 <Riastradh> elmex, no, you are, you question mark abuser!
14:37:17 <elmex> why is that abusing???
14:39:57 <shapr> what's the shn format?
14:41:42 <shapr> oh, interesting, it's "shorten"
14:44:19 <elmex> Riastradh: ?
14:44:24 <Riastradh> Yes?
14:44:52 <elmex> wjats ironic?
14:45:03 <Riastradh> That would be telling.
14:45:12 <elmex> telling what?
14:45:25 <Riastradh> Bah, go watch a few episodes of The Prisoner.
14:45:44 <Riastradh> (though that has nothing to do with what you said being ironic)
14:45:57 <elmex> i will go to watch ep 12 of nge... where to see 'The Prisoner' ?
14:46:19 <shapr> "The Prisoner" was a british science fiction show some years ago
14:46:24 <Riastradh> They're on DVD somewhere.
14:46:29 <Riastradh> Science fiction?  Certainly not!!
14:47:00 <Riastradh> And it was a little more than 'some years ago' -- it was in the '60s or '70s or something.
14:47:32 <elmex> good years!
14:47:37 <shapr> I remember seeing it when it wasn't old, I guess I'm biased.
14:47:57 <shapr> hi buggs 
14:48:02 <shapr> guten abend
14:48:09 <andersca> ich bin anders
14:48:13 <andersca> dh
14:48:14 <andersca> doh
14:48:15 <shapr> du hast mich
14:48:16 <andersca> ich heisse Anders
14:48:17 <Riastradh> Yes, those were good years...alas, now conservatives are actually scary, and it's not allowed for music to be both good _and_ popular.
14:48:24 <andersca> du hast mich gefragt
14:48:26 <shapr> ich bin ein bagel.
14:48:35 <shapr> andersca: hah, you like Rammstein?
14:48:37 <Riastradh> Ich bin ein berliner.
14:48:38 <andersca> yes
14:48:42 <shapr> spiffy
14:48:44 <Riastradh> (I am a jellydoughnut...)
14:48:47 <elmex> lol
14:48:50 <shapr> I like bagels more.
14:49:02 <elmex> this is funny to listen to your german talk ;) i don't understand much german....
14:49:03 <buggs> hoi shapr
14:49:05 <buggs> :)
14:49:07 <buggs> ich heisse andreas
14:49:09 <buggs> lol
14:49:14 <Riastradh> Mine sounds funnier, though, especially since it was what JFK said to the masses over the Berlin wall or something.
14:49:18 <shapr> yup
14:49:24 <shapr> elmex: what's your native language?
14:49:31 <elmex> shapr: german
14:50:02 <shapr> er
14:50:03 <shapr> ok
14:50:11 <andersca> guten tag elmex
14:50:12 <andersca> wie geths
14:50:15 <andersca> gehts
14:50:29 <elmex> andersca: mir gehts prima! was machstn hier?
14:50:43 <elmex> shapr: my german marks are not very good...
14:50:52 <shapr> I'm never able to say "abend" without thinking of Novell NetWare's "AbEnd" (Abnormal End) error
14:50:56 <shapr> elmex: mine are worse.
14:51:26 <elmex> but my math marks are quite okay... 12-13 points (2-1)
14:52:18 <elmex> why "ich bin ein berliner", more healthy food would be: "ich bin ein muesliriegel"
14:52:26 <buggs> anyone experince with mozart oz / alice (alice = SML compiler for mozart)? is it fast ?
14:52:37 <shapr> buggs: are you following the PragProg list?
14:52:44 <buggs> no
14:52:57 <shapr> ok, just wondering, they're all starting on Mozart/Oz
14:53:02 <buggs> really ?
14:53:08 <shapr> well, a bunch of them
14:53:12 <shapr> they're using PVR's book as a guide.
14:53:34 <buggs> now that's kinda funny, we seem to go the samne ways (last we both learned haskell)
14:53:44 <shapr> yup :-)
14:53:58 <shapr> I dunno if I want to learn Mozart/Oz
14:54:04 <shapr> there's so much good stuff still in Haskel
14:54:08 <buggs> know what i am gonna subcribe now
14:54:27 <buggs> well we just want to use the SML compiler really
14:56:25 <Riastradh> I tried to learn Mozart/Oz once...
14:56:36 <Riastradh> The environment confused the explorbularitous hell out of me.
14:56:36 <shapr> what happened?
14:56:45 <d33p> ?/j #unixgeeks
14:56:47 <d33p> ?/j #unixgeeks
14:56:51 <shapr> !
14:56:55 <d33p> uh..
14:57:02 <d33p> sorry.. xchat is messed up
14:57:10 <shapr> you can use my irc client.
14:57:12 <elmex> lol :)
14:57:19 <elmex> irssi is just fune
14:58:05 <Riastradh> The Mozart/Oz environment is all tied to Emacs in the strangest of ways, and I can't even find the REPL.
14:58:21 <shapr> gee, maybe I should try it.
14:58:32 <shapr> I'm tied to emacs in strange ways.
14:58:43 <buggs> ya but i'm used to having to use emacs, though i'm a vim junkie
14:58:47 <Riastradh> No, no, it's tied to Emacs in ways entirely different from elisp hackers.
14:58:58 <Riastradh> It's tied to Emacs in the _wrong_ ways.
14:58:59 <shapr> I dunno if I count as an elisp hacker or not.
14:59:14 <Riastradh> OK, fine: hackers in general.
14:59:21 <buggs> Riastradh, but afiak one can use alice without emacs
14:59:35 <Riastradh> Alice?
14:59:58 <buggs> ya the SML compiler built on top oz mozart/oz
15:01:10 <buggs> http://www.ps.uni-sb.de/alice/
15:04:41 <shapr> I wish Parsec were extended to deal with binary data
15:04:51 <shapr> if the new Binary module for Haskell works out, maybe it could be
15:05:02 <shapr> would be fun to write file format parsers and converters then
15:08:01 <Heffalump> wouldn't it just be a question of writing the appropriate primitives?
15:08:10 <Heffalump> in fact, it might just work
15:08:47 <shapr> Haddock's Binary module has a few primitives like Word8
15:33:48 <elmex> enlight me!
15:38:59 <elmex> ¿?
15:58:32 <shapr> !
15:58:36 * shapr boings
16:02:32 * Riastradh implorbs.
16:10:27 * isomer pings
16:10:46 * shapr pongs
16:10:53 * syntax-laptop boings
16:10:57 * shapr cranks up for some serious Zope work
16:11:34 <isomer> yikes
16:11:45 * isomer contemplates writing a proper debugger for python
16:12:28 <shapr> I have a monitor interpreter for Zope, so I'm okay.
16:13:29 <isomer> mm
16:13:44 <isomer> i'm pretty amazed there still isn't a good one (or at least, i can't find one)
16:14:21 <shapr> I don't know what qualifies as a good debugger
16:14:38 <isomer> ddd
16:14:51 <shapr> haven't used it
16:15:04 <elmex> haskell has a debugger? never felt the requirements for that
16:15:07 <isomer> or should i say... a good front-end for the debugger
16:15:12 <shapr> Haskell has Hat and Buddha
16:15:15 <shapr> though I've tried neither
16:15:16 <elmex> somehow i just look at my code and see whats wrong
16:15:33 <shapr> I tend to write more unit tests or refactor more.
16:15:35 <shapr> or both
16:15:56 <elmex> what are unit-tests?
16:16:02 <elmex> and refactoring?
16:16:03 * shapr cackles evilly
16:16:08 <Igloo> lol
16:16:14 <isomer> you know... to see if your "unit" is still functioning
16:16:30 <elmex> hm? what kind of unit? an eva-unit?
16:16:39 <shapr> I luv unit tests and refactoring
16:16:48 * isomer 's humour is lost today...
16:16:52 <elmex> whats refactoring?
16:17:17 <shapr> http://c2.com/cgi-bin/wiki?UnitTest
16:17:18 <isomer> refactoring is rewriting code so that it is easier to understand
16:17:27 <elmex> isomer: ah, that. ocol
16:17:43 <phubuh> elmex: restructuring and factoring common stuff out to make the design clearer without altering the behavior of the program
16:17:53 <isomer> i think i spend twice as much time cleaning up as i do writing new code
16:18:05 <elmex> phubuh: ah, ok
16:18:11 <shapr> http://c2.com/cgi-bin/wiki?WhatIsRefactoring
16:18:18 <shapr> wait till you try a refactoring browser
16:18:20 <shapr> they're addictive
16:18:31 * isomer nods
16:18:35 <elmex> shapr: i'm doing _many_ unit tests... playing around at my functions and see if soimething breaks or starts working ;)
16:18:57 <shapr> no wait
16:19:03 <shapr> unit tests are automated
16:19:06 <shapr> lemme show you...
16:19:14 <isomer> elmex: typically unit tests should be part of the code base - ie you need to be able to rerun them automatically
16:19:47 <elmex> isomer: oh, ok
16:19:52 <shapr> hm, my RFC822 tests are nearly impossible to read
16:20:21 <shapr> http://kungens.kemi.fi/~shae/src/haskell/Test_Hxml.hs
16:20:25 <shapr> that one is bearable
16:21:03 <isomer> sadly, i wrote a whole msn client with (ahem) only 2 unit tests :^/
16:21:04 <shapr> if you used HUnit from hunit.sf.net, you can make automated static assertions about your haskell code
16:21:08 <shapr> isomer: scary thought
16:21:13 <shapr> lambdabot has zero tests
16:21:28 <elmex> hm
16:21:30 <shapr> sadly
16:21:32 <isomer> well, i use it constantly, so there actually aren't any bugs...
16:21:34 <elmex> unit-tests... 
16:21:45 <shapr> elmex: right, there's even something called UnitTestFirst
16:21:53 <shapr> where you write a unit test before you write the actual code
16:21:59 <isomer> although that's really no excuse
16:22:29 <shapr> elmex: http://hunit.sourceforge.net/HUnit-1.0/Guide.html
16:22:40 <shapr> test1 = TestCase (assertEqual "for (foo 3)," (1,2) (foo 3))
16:24:33 <shapr> if you work on a piece of software for awhile
16:24:38 <shapr> it grows quickly
16:25:02 <shapr> it's easy to fix a bug in one part of the code and horribly break a very distant part of the code
16:25:31 <shapr> if you have a bunch of unit tests that you run every five minutes or so, you always know that your code works
16:26:06 <shapr> without unit testing, it's hard for me to trust my code, when it breaks, I'm not surprised.
16:26:15 <shapr> with unit testing, I have more trust
16:28:20 <elmex> hm
16:28:31 <shapr> it really works
16:28:39 <elmex> i have much trust in my code at the moment, as long as it's small and simple
16:28:40 * Heffalump realises it's not the weekend
16:28:51 <elmex> so i tend to keep everything simple and independend
16:29:03 <shapr> commercial code never stays that way for long
16:29:09 <elmex> hm
16:29:14 <elmex> indeed
16:29:35 <shapr> I've written some real crap when people gave me three hours to have something finished
16:29:39 <shapr> later I had to go clean it up
16:30:02 <shapr> if that was the only part of the code without unit tests, it's pretty easy to get the ugly chunks into shape
16:30:14 <shapr> otherwise, you're stuck with that ugly code for years
16:30:27 <shapr> anyways, I should go do some work too
16:36:02 <Pseudonym> Greetings.
16:52:53 <Riastradh> Hi!
16:54:41 <Pseudonym> That was enthusiastic.
16:54:48 <Pseudonym> Careful, people will think I'm your troll nick.
16:55:31 <Riastradh> Quite rightly, me schizoid nut!
16:55:47 <Riastradh> And you schizoid nut.
16:55:51 * Riastradh gags Smerdyakov before he says anything.
16:55:52 <Riastradh> Hi.
16:56:08 <Pseudonym> Perhaps we're really all the same person.
16:56:19 <Riastradh> Ewwww.  That would mean I'm Bjarne Stroustrup.
16:56:21 <Pseudonym> Man, that's SO deep...
16:56:43 * Pseudonym was attempting his best stoner voice, which isn't very good
16:56:55 <Riastradh> Um.
16:57:00 <Riastradh> I don't think voices work very well on IRC.
16:57:08 <Pseudonym> No.  Shame, really.
16:57:22 <Riastradh> If they did, I'd scare some of you.
16:58:08 <Igloo> How so?
17:03:16 <Pseudonym> @yow
17:03:17 <lambdabot> Three attractive BANK ROBBERS are discussing RELIGIOUS DIFFERENCES and
17:03:17 <lambdabot>  MAKE-UP TECHNIQUE with them!!
17:04:16 <syntax-laptop> @yoq
17:04:17 <Igloo> @topic
17:04:18 <lambdabot> Sorry, I don't know the command "topic", try "lambdabot: @listcommands"
17:04:18 <lambdabot> Sorry, I don't know the command "yoq", try "lambdabot: @listcommands"
17:04:19 <syntax-laptop> @yow
17:04:21 <lambdabot> I'm ZIPPY!!  Are we having FUN yet??
17:04:25 <Igloo> @listcommands
17:04:27 <lambdabot> I react to the following commands: ["all-dicts","define","definitions","del-definition","delysid","devils","dict","dict-help","dummy","dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo","elements","eval","fact","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","lojban","more","msg","part","prelude","qui
17:04:30 <Riastradh> @listmodules
17:04:31 <lambdabot> I have the following modules installed: ["base","dict","dummy","dynamic","eval","fact","hello","karma","more","quote","seen","state","system","topic","type"]
17:04:38 <Riastradh> @listcommands topic
17:04:39 <lambdabot> Module topic provides the following commands: ["topic-tell","topic-cons","topic-snoc","topic-tail","topic-init"]
17:04:45 <Igloo> @topic-tell
17:04:45 <Igloo> ta
17:04:46 <lambdabot> don't know that channel
17:04:50 <Igloo> @topic-tell #haskell
17:05:08 <Pseudonym> @karma- "whoever wrote those command names"
17:05:09 <lambdabot> "whoever's karma has been decremented.
17:05:10 * Igloo should have set up a gpg key so I could fix that
17:05:34 <Igloo> Can someone set the topic to whatever it already is please?
17:06:51 * Pseudonym is trying to find out what it is
17:08:05 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","Haddock 0.5 - http://www.haskell.org/haddock/","wxHaskell 0.1 - http://wxHaskell.sf.net/","#haskell meetup @ ICFP, HaskellIrcChannel on the wiki","ghc rpms - http://haskell.org/~petersen/rpms/ghc/"]' by Pseudonym
17:08:26 <Pseudonym> @topic-tell #haskell
17:08:27 <lambdabot> ["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","Haddock 0.5 - http://www.haskell.org/haddock/","wxHaskell 0.1 - http://wxHaskell.sf.net/","#haskell meetup @ ICFP, HaskellIrcChannel on the wiki","ghc rpms - http://haskell.org/~petersen/rpms/ghc/"]
17:08:41 <Igloo> Ta
17:08:42 <mattam> @hitchcock ?
17:08:43 <Pseudonym> Might want to clean this out a bit.
17:08:45 <lambdabot> No match for "?".
17:08:50 <Pseudonym> @hitchcock jezebel
17:08:50 <Igloo> It's a dictionary
17:08:51 <mattam> @hitchcock what ?
17:08:53 <lambdabot> *** "Jezebel" hitchcock "Hitchcock's Bible Names Dictionary (late 1800's)"
17:08:53 <lambdabot> Jezebel, chaste
17:08:55 <lambdabot> No match for "what".
17:08:55 <lambdabot> No match for "?".
17:09:01 <mattam> he
17:09:16 <Pseudonym> @hitchcock beelzebub
17:09:18 <lambdabot> *** "Beelzebub" hitchcock "Hitchcock's Bible Names Dictionary (late 1800's)"
17:09:18 <lambdabot> Beelzebub, same as Baalzebub
17:10:01 <mattam> @devils 
17:10:12 <mattam> @help devils 
17:10:13 <lambdabot> Sorry, I don't know the command "help", try "lambdabot: @listcommands"
17:10:20 <mattam> hmmm
17:10:22 <Pseudonym> @devils ignoramus
17:10:25 <lambdabot> *** "IGNORAMUS" devils "THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993)"
17:10:25 <lambdabot> IGNORAMUS, n.  A person unacquainted with certain kinds of knowledge
17:10:25 <lambdabot> familiar to yourself, and having certain other kinds that you know
17:10:25 <lambdabot> nothing about.
17:10:27 <lambdabot>     Dumble was an ignoramus,
17:10:29 <lambdabot>     Mumble was for learning famous.
17:10:31 <lambdabot>     Mumble said one day to Dumble:
17:10:33 <lambdabot> [10 @more lines]
17:10:36 <Pseudonym> @more
17:10:37 <lambdabot> wrong type (<<[] Char>>) in ModuleState
17:10:42 <Pseudonym> Oooh!
17:11:10 <mattam> finally, i found a bug
17:11:16 <mattam> helped that is
17:11:24 <Pseudonym> Cool.  Now go fix it. :_)
17:12:16 <Pseudonym> @karma+ mattam
17:12:17 <lambdabot> mattam's karma has been incremented.
17:12:31 <mattam> yeah!
17:29:24 * mandrill slaps cm around a bit with a large trout
17:29:39 * cm slaps mandrill around a bit with a large trout
17:30:26 <Igloo> You wouldn't get this high level of intellectual conversation with C programmers  :-)
17:30:40 * Arnia bounces
17:31:09 <Igloo> Wassup, Arnia?
17:31:27 <o3> Igloo: C++?
17:31:57 * Pseudonym is l33+ c++ h4x0R!!!!!!1!!!!
17:32:33 <Arnia> *grins insanely* Just done some research and discovered a new paradigm for imperative programming. Solves many of the OO problems. Gonna have to think for a while and write up my ideas. Woo!
17:33:14 <Pseudonym> Now you can't just leave it at that.
17:33:27 <Pseudonym> None of us will publish before you.  Honest!
17:34:02 <cm> Igloo: that's why we do c++
17:34:30 <Arnia> Hehe... Well, I want to get a nice pithy description of the paradigm first. I'll get a write up done tommorrow and share it with you all :)
17:34:36 <Pseudonym> C++ programmers know big terms like "abstract factory method".
17:35:03 <Riastradh> Hah!  We know even better terms like 'functional dependencies on multiparametre type classes.'
17:35:27 <cm> Riastradh: and you have monads, that what makes me sick :)
17:35:28 <Pseudonym> True.  You can't get much more obscure than "catamorphism".
17:36:42 <cm> Pseudonym: you can try anyway :-)
17:36:43 <Igloo> But catamorphism's meaning is obvious. As long as you are fluent in Greek.
17:37:31 <Pseudonym> @katamorphism
17:37:32 <lambdabot> Sorry, I don't know the command "katamorphism", try "lambdabot: @listcommands"
17:37:35 <Pseudonym> Sorry.
17:37:39 <Pseudonym> @wordnet katamorphism
17:37:40 <lambdabot> Sorry, I don't know the command "wordnet", try "lambdabot: @listcommands"
17:37:45 <cm> :)
17:37:45 <Pseudonym> @dict katamorphism
17:37:46 <lambdabot> Supported dictionary-lookup commands:
17:37:46 <lambdabot>   @all-dicts @devils @easton @elements @foldoc @gazetteer @hitchcock @jargon @lojban @prelude @vera @web1913 @wn @world02
17:37:46 <lambdabot> Use "@dict-help [cmd...]" for more.
17:37:57 <Pseudonym> Ah!
17:38:00 <Pseudonym> @wn katamorphism
17:38:00 <Igloo> Wooooo!
17:38:01 <Igloo> igloo@auric:~/ghc/sparc/newest/test$ ./foo 
17:38:02 <Igloo> Foo
17:38:03 <lambdabot> *** "katamorphism" wn "WordNet (r) 1.7"
17:38:03 <lambdabot> katamorphism
17:38:03 <lambdabot>      n : occurs at or near the earth's surface; breaks down complex
17:38:03 <lambdabot>          minerals into simpler ones [ant: {anamorphism}]
17:38:07 <Pseudonym> There you go.
17:38:09 <Igloo> Linux auric 2.4.21-rc2 #1 SMP Fri May 16 08:24:37 EDT 2003 sparc64 unknown
17:38:14 <Pseudonym> makes perfect sense to me.
17:38:21 * Pseudonym woohoos
17:38:31 <Pseudonym> Ultrasparc linux.
17:38:31 <o3> i like 'functor' and 'monad' myself
17:38:35 <Pseudonym> How many CPUs?
17:38:52 <o3> considering how often they're used (as opposed to things like "catamorphism" :)
17:38:57 <Igloo> It's the GHC-compiled binary not segfaulting that is exciting  :-)   (but 2, since you ask)
17:39:22 <o3> is GHC 64-bit clean?
17:39:43 <Igloo> As long as your 64 bit arch is IA64, yes
17:39:48 <Pseudonym> Ah, gotcha.
17:40:24 <o3> Igloo: right.  getting a power mac g5 soon.  maybe i'll just give wolfgang an account on it and let him do all the hard work ;)
17:41:33 <Igloo> :-)
17:41:44 <Igloo> I don't think it should be that hard for someone who knows what's going on
17:42:20 <Igloo> Hmm, it doesn't look like it's using my ghc-asm hacks yet so I don't know if they're right or not
18:23:18 <Pseudonym>         DblVec3d v2(3,4,5);
18:23:18 <Pseudonym>         DblVec3d v3 = v1 + v2;
18:23:18 <Pseudonym>         BOOST_CHECK( v3.x == 4 && v3.y == 6 && v3.z == 8 );
18:23:18 <Pseudonym>     }
18:23:22 <Pseudonym> Sorry.
18:23:30 * Pseudonym curses X cut & paste
18:28:39 <Pseudonym> Still, you're all treated to a look at one of my many C++ unit tests.
18:28:54 <Pseudonym> Don't you feel special?
18:29:04 * opet feels very special
18:29:24 * Riastradh smashes Pseudonym's brain in with a large monad.
18:29:52 <Riastradh> Take that, thou C++-using scoundrel!
18:32:07 <opet> .. or that
18:36:20 <Pseudonym> This reminds me of a Simpson's quote.
18:36:24 <Pseudonym> "How do you sleep at night?"
18:36:34 <Pseudonym> "On top of a large pile of money with many beautiful ladies."
18:46:21 <Pseudonym> No amount of monads thrown at me will convince me that using C++ in return for money for food is a bad thing.
18:58:26 <Smerdyakov> Well, a very small proportion of people who did research at a top university have to write C++ to survive. Are you sure you didn't take a wrong turn somewhere? ;)
19:05:31 <Pseudonym> The more I think about it, the more I think I might be an engineer.
19:05:39 <Pseudonym> It's frightening.  I thought I was a mathematician.
19:06:20 <Pseudonym> And of course I don't _have_ to.  I could easily be a Unix sysadmin or something.
19:22:15 <Igloo> Doh, I should have disabled profiling libraries
19:22:29 <Igloo> Oh well, it will be finished by the time I get up tomorrow regardless
19:23:37 <Pseudonym> Isn't it great how profiling is supposed to measure performance, but it actually degrades performance?
19:24:11 <Pseudonym> Does that count as irony or self-contradiction?
19:24:24 <Pseudonym> Yes, I'm blabbing.  I'm waiting for a big compile.
19:25:13 <Igloo> It altering relative performance is the more worrying thing
19:25:45 <Pseudonym> That's true.
19:26:13 <Pseudonym> It's not unknown, especially in imperative languages.
19:26:25 <Pseudonym> The profiling instrumentation can remove tail recursion, for example.
19:26:45 <Igloo> I think it disables some transformations in GHC as otherwise it can't keep track of which cost centre applies to what
21:02:42 <Pseudonym> Hmmm.
21:03:18 <Pseudonym> In the STG machine, code calling code only really happens on eval, doesn't it.
21:03:48 <Pseudonym> i.e. as the result of a "case" expression in core.
21:05:38 <Pseudonym> Oh, and there's eval/apply now.
21:05:39 <Pseudonym> Damn.
21:06:21 <Strike> <extremely late response to Simpsons reference> Yeah, but that guy was Rainier Wolfcastle, so you'd have to agree to be dumb as bricks too :)
