00:00:16 <lilith> hmm
00:00:25 <lilith> shapr: just an observation i made at linux.conf.au
00:00:43 <shapr> I've never been to a geek convention of any flavor.
00:00:46 <shapr> ICFP will be the first.
00:00:54 <lilith> shapr: just about everyone fit into those 2 categories
00:00:57 <andersca> I've been to four guadecs and a fosdem
00:01:41 <Pseudonym> lilith: Actually, there are more than a few geeks who are on the borderline.
00:01:42 <shapr> lilith: if you're going to ICFP, you can tell me which category I (just barely?) fit into.
00:02:00 <lilith> shapr: am not. since i'm not presenting a paper :)
00:02:10 <lilith> no one's paying for my passage to ICFP :)
00:02:15 <shapr> guadec always makes me think of guava and guano
00:02:28 <shapr> my company is paying for me to go to ICFP.
00:02:43 <Pseudonym> Male geeks tend to be one of a) tall and skinny, b) muscular extreme-sport type, or c) guru (fat with long hair, beard or both)
00:02:54 <lilith> hmm
00:02:57 <shapr> I'm a lazy sport guy :-)
00:03:02 <lilith> to tell the truth, i haven't seen too many of b
00:03:02 <reffie> muscular extreme-sport type?
00:03:09 <Pseudonym> ABsolutely.
00:03:16 <lilith> mostly a and b
00:03:18 * Marvin-- is tall and skinny
00:03:29 <reffie> a and c , you mean.
00:03:30 <lilith> or if not tall, at least skinny
00:03:35 <shapr> Pseudonym: that was a nasty pun.
00:03:37 <lilith> reffie: yeah. that a and c
00:03:52 <Pseudonym> Oh, and as I've noted previously, the best computer scientists a) are vegetarian, b) play bridge or c) juggle.
00:03:56 <Marvin--> I don't know if ju-jiutsu qualifies as extreme sports, and I'm definitely not muscular
00:03:59 <Marvin--> shapr: indeed
00:04:05 <shapr> I juggle, and ride unicycle.
00:04:09 <Pseudonym> In Australia, 500 is an acceptable substitute for bridge.
00:04:15 <lilith> heh
00:04:22 * lilith plays bridge and is vegetarian
00:04:25 <Marvin--> Pseudonym: :-/ I am neither :-/
00:04:36 <lilith> so that makes me a good computer scientist?
00:04:39 <Marvin--> that explains why I didn't get a PhD position then
00:04:44 <Pseudonym> It's a necessary precondition.
00:04:47 <shapr> yah, I eat too much meat.
00:04:49 * reffie is not vegetarian, doesn't play bridge, nor juggles.
00:04:49 <Pseudonym> Not necessarily sufficient.
00:04:52 <reffie> :/
00:04:55 <shapr> and I don't like to play cards.
00:05:04 <lilith> chess?
00:05:04 <shapr> reffie: coming to ICFP? I can teach you how to juggle.
00:05:14 <reffie> i don't think so, shapr :)
00:05:22 <reffie> actually, i can juggle a little
00:05:24 <shapr> not coming to ICFP?
00:05:25 <Pseudonym> lilith: Two out of three is a really good sign.
00:05:34 <reffie> not coming to icfp, shapr 
00:05:40 <shapr> aww
00:06:52 <reffie> school starts august 25th.
00:07:01 <shapr> it's a worthy cause!
00:07:01 <andersca> man
00:07:02 <andersca> this sucks
00:07:20 <shapr> we're planning evening #haskell hack sessions
00:07:23 <shapr> in person!
00:07:35 <reffie> heh
00:07:41 <lilith> hehe
00:07:43 <lilith> hmm
00:07:45 <Pseudonym> The extreme-sport geek, incidentally, is generally into older kinds of non-competitive sport like rock climbing or kayaking.
00:07:57 <shapr> or unicycling.
00:07:59 * lilith loves kayaking
00:08:03 <lilith> and cycling
00:08:10 <shapr> lilith: unicycling?
00:08:22 * lilith has a morbid fear of heights, so cant' do rock climbing
00:08:25 <lilith> shapr: not
00:08:30 <shapr> why not?
00:08:30 <Pseudonym> I'm not sure what varieties female geeks come in.  It's hard to say.
00:08:50 <lilith> oh
00:09:00 <Pseudonym> Certainly goth/leather-type female geeks are over-represented compared with the average population.
00:09:09 <lilith> tomboy and non-tomboy i guess
00:09:16 <lilith> really?
00:09:20 <Pseudonym> Oh, yes.
00:09:26 <lilith> i don't know too many goth/leather-type female geeks
00:09:30 <shapr> yes, goth geek chicks have overrun seattle.
00:09:32 <lilith> not in school anyway
00:09:47 <lilith> oh. that's just seattle though
00:09:49 <Pseudonym> Ah, there's your problem.
00:09:53 <lilith> i think sydney, australia is different
00:09:55 <Pseudonym> Try looking at industry some time.
00:10:04 <Pseudonym> Even here in Melbourne.
00:10:18 <lilith> heh
00:10:23 <lilith> i like the goth/leather look
00:10:37 <Pseudonym> Have a look at this: http://infotrope.net/album/netizen/netizen-wake1.jpg
00:10:38 <reffie> mmm
00:10:49 <lilith> but the wardrobe is too expensive for me to adopt
00:10:51 <Pseudonym> Just about everyone is wearing black.
00:10:59 <reffie> heh
00:11:10 * Pseudonym is the guy with the baby on his head, incidentally
00:11:21 <reffie> you're not wearing black!
00:11:26 <Pseudonym> No, I didn't work there.
00:11:30 <shapr> the baby is wearing black
00:11:31 <reffie> ah
00:11:32 <lilith> i don't think black qualifies for goth though
00:11:35 <shapr> young geeks...
00:11:53 <Pseudonym> Unfortunately the photo isn't very good.  You can't see the piercings.
00:11:54 <lilith> shapr: pink!
00:12:02 <shapr> lilith: only half pink!
00:12:06 <shapr> the other half is BLACK.
00:12:10 <Pseudonym> And one guy there is wearing a corset.
00:12:19 <lilith> you sure it's not dark navy or something?
00:12:23 <Pseudonym> It's navy.
00:12:32 <shapr> fooey.
00:12:52 <lilith> hmm
00:12:55 <reffie> http://kungens.kemi.fi/~shae/hairpinsconfused.png
00:12:56 <lilith> i do notice however
00:12:58 <reffie> shapr what is that? :)
00:13:08 <andersca> haha
00:13:33 <lilith> that females in engineering/CS are less likely to wear makeup, jewellery and skirts than most of the rest of the female population
00:13:35 <shapr> oy
00:13:52 <reffie> i like girls wearing skirts
00:14:02 <Pseudonym> lilith: That's true, but then, most geek-types are less likely to wear formal stuff.
00:14:08 <shapr> reffie: a less than optimal solution to part of the most recent ICFP contest.
00:14:23 <lilith> i feel like a clown when i wear makeup, which explains my lack of makeup :)
00:14:29 <shapr> yah, me too.
00:14:42 <reffie> shapr i didnt think the circuits were so detailed..
00:14:54 <shapr> they were *very* detailed.
00:15:03 <shapr> the resolution in one pixel was... um...
00:15:03 <lilith> whee
00:15:22 <shapr> 65536^2 I think.
00:15:26 <reffie> heh
00:15:35 <reffie> so, you're not going to win? :)
00:15:38 <shapr> and the maps were 640x480 pixels.
00:15:40 <shapr> the contest is over.
00:15:44 <reffie> oh
00:15:46 <shapr> I did not win.
00:15:48 <reffie> so, you didn't win?
00:16:02 <reffie> some ocaml using guy won?
00:16:07 <Marvin--> shapr: er, weren't the maps 1024x768 px?
00:16:13 <shapr> Marvin--: maybe so, I've forgotten.
00:16:18 <shapr> and it's 9am
00:16:22 <shapr> I'm getting sleepy.
00:16:49 <shapr> @fortune
00:16:51 <lambdabot> Please ignore previous fortune.
00:17:35 <shapr> I need more interesting goodies for my public_html dir.
00:18:26 <Pseudonym> How about an animated dancing Elvis?
00:19:00 <shapr> no thanks
00:19:02 <Marvin--> bah, Elvis has left the building
00:19:54 <reffie> whoa emacs can preview latex stuff?!
00:19:58 <lilith> http://www.cse.unsw.edu.au/~shuyingw/pics/ & /images
00:19:59 <shapr> sure
00:20:12 <reffie> maybe i need to give emacs a try, again?
00:20:27 <shapr> yes
00:20:30 <lilith> emacs has a cool planner mode
00:20:31 <reffie> but it's so ugly :/
00:21:27 <reffie> and how can you work with irc open?!
00:22:27 <Marvin--> lilith: heh, I like the Accident image
00:22:56 <Pseudonym> I have to ask about the dog on the roller coaster.
00:23:15 <lilith> Pseudonym: no idea. a friend sent it to me
00:23:32 <Pseudonym> Fair enough.
00:24:14 <shapr> the planner doesn't work very well in XEmacs sadly.
00:24:35 <shapr> I had to fix worklog.el
00:24:36 <lilith> why's that? not that i use xemacs any how
00:25:20 * lilith wonders if there's a regex library for haskell
00:25:29 <shapr> yes!
00:25:37 <shapr> Posix.Regex or so
00:27:39 <lilith> hmm
00:28:38 <lilith> how would you reply if a boss said one couldn't use haskell because of maintainence issues?
00:29:37 <reffie> "fuck you"
00:29:37 <shapr> it's probably true for commercial programming projects. Otoh, your school teaches Haskell.
00:29:40 <andersca> hmm, is anyone good with DTDs?
00:29:45 <andersca> (sorry for off-topic)
00:30:03 <shapr> andersca: what do you need?
00:30:05 <Marvin--> 'Blessed Shroud of "Don't Mind Us, We're Only a Rock, Go About Your Business," +2'
00:30:09 * Marvin-- laughs at Nodwick
00:30:21 <andersca> shapr: I'd like to have an optinal attribute that could have two values
00:30:26 <Marvin--> lilith: that's what my boss tells me too :-/
00:31:00 <shapr> that's what my boss tells me too.
00:31:08 <shapr> lilith: but your school *teaches* Haskell.
00:31:14 <shapr> that's gotta be worth some points.
00:31:35 <lilith> hrm
00:32:05 <lilith> well, my school isn't the only one teaching Haskell in first year, so i don't know that indicates anything
00:32:34 <lilith> admittedly i like the way things are run at the CS school than the EE/TELE school
00:32:38 <shapr> My main clients are in germany and greece. Haskell is not commonly taught in those areas.
00:32:47 <lilith> s/better than/than
00:33:37 <Pseudonym> lilith: We're lucky in Australia, where it is taught.
00:33:48 <Pseudonym> Though most who have learned it in first year aren't very senior yet.
00:35:36 <lilith> they used to teach miranda
00:35:45 <Pseudonym> Yes!  I used to learn Miranda.
00:35:51 <Pseudonym> Crap language.
00:35:53 <lilith> i think they introduced haskell only a couple of years before i entered uni
00:36:16 <Pseudonym> Trouble is, there were no decent Haskell implementations at the time.
00:36:27 <shapr> andersca: ( value1 | value2 ) I've forgotten the optional stuff
00:36:41 <Pseudonym> None that were interactive, and none that wouldn't bring a server down when 400 first years were using it at once.
00:36:51 * lilith grins
00:37:01 <Pseudonym> There was a project at unimelb to hack gofer to make it look like Miranda.
00:37:03 <lilith> we used hugs98 in my year i think
00:37:07 <Pseudonym> Sublime -> Ridiculous
00:37:35 <Pseudonym> Yes, that's the other thing.  Haskell was a moving target.
00:37:43 <Pseudonym> H98 was introduced specifically to fix that problem.
00:39:04 <lilith> hmm
00:39:29 <shapr> I want H02
00:39:47 <shapr> oh wait
00:39:56 <Pseudonym> That is _so_ last year!
00:40:15 <shapr> that's the Daan's pun, isn't it? Helium, H2, also H'2
00:40:19 <shapr> doh
00:40:22 * shapr finally gets it.
00:41:13 <Pseudonym> Uhm... ok...
00:41:48 <lilith> there aren't a great deal of haskell jobs
00:41:56 <lilith> as compared to java ones
00:42:56 <Pseudonym> That's unsurprising.
00:43:39 <lilith> and one doesn't generally get much of a say in what language one can use in a commercial project
00:43:50 <Pseudonym> Also true.
00:44:18 <Pseudonym> However, as I've said before, I'd far rather hire someone who didn't know the language we were using that well, but knew a lot of other languages, than one who knew the language well.
00:44:38 <lilith> why's that?
00:44:38 <Pseudonym> You always spend a certain amount of time getting up-to-speed anyway.
00:44:49 <lilith> that's true
00:45:44 <Pseudonym> Since you're going to spend that anyway, you can learn the language on the job if you know the person can learn a new language quickly.
00:45:52 * Pseudonym didn't word that well
00:46:03 <Pseudonym> But I do believe that broad knowledge is better than in-depth knowledge.
00:46:12 <Pseudonym> Because you can learn in-depth knowledge on the job.
00:46:53 <Pseudonym> Unfortunately, not many managers think like I do.
00:46:58 <Pseudonym> Probably why I'm not a manager.
00:48:40 <Pseudonym> Unlike most managers, I know what the limit to technological growth is.
00:48:54 <Pseudonym> It's not money, and it's not ideas.  It's smart people.  There aren't enough.
00:49:23 <Pseudonym> As soon as you find a smart person, you hire them and do whatever you can to keep them.
00:49:24 <reffie> yeah?
00:49:43 <shapr> I agree.
00:49:44 * Pseudonym nods
00:50:03 <Pseudonym> In my job, I am surrounded by smart people.
00:50:10 <Pseudonym> There are no stupid people working here.
00:50:17 <Pseudonym> You can't believe how good it is.
00:50:31 <Marvin--> same here, really
00:51:40 <shapr> me too!
00:51:46 * Pseudonym laughs
00:51:51 <shapr> well, there's only one other person where I work.
00:52:13 <lilith> hmm
00:52:19 <reffie> the real question is: what's the difference between gnu emacs and XEmacs?
00:52:20 <Pseudonym> I tried working from home.  I couldn't handle it.
00:52:21 <lilith> invariably one has to learn on the job
00:52:46 <lilith> i don't think there's any job i've taken up before than didn't require me to learn new things 
00:52:46 <shapr> reffie: in my opinion, XEmacs is more user-friendly, easier to learn.
00:53:18 <reffie> k
00:53:34 <Pseudonym> I think of it this way: Consider a lawyer.  Lawyers in Norway and lawyers in New Zealand do pretty much the same things and require the same skills.
00:53:50 <Pseudonym> Take a lawyer from Norway and put them in New Zealand, see how long it takes them to be fully productive.
00:53:55 <shapr> reffie: on the downside, more active development is done for gnumacs.
00:54:33 <Pseudonym> Even if there are no language issues, the fact is that the devil is in the details when you're a software developer.
00:54:43 * shapr agrees
00:56:14 <Pseudonym> Better go home.  Night all.
00:56:20 <reffie> nite Pseudonym 
00:56:24 <shapr> g'nite Pseudonym 
00:56:38 <Pseudonym> Farewell.  Have a good weekend and all.
00:56:43 <shapr> cya!
00:56:48 <shapr> oh, it's friday.
00:56:49 <shapr> neat.
00:57:51 * reffie tries to relearn emacs
00:59:17 <shapr> reffie: I'll be back in a some hours
00:59:25 <shapr> I'd be happy to answer any emacs questions then.
00:59:33 <reffie> thanks :)
01:04:37 * Marvin-- grumbles about this indexer soon being entirely in C
01:05:11 <Marvin--> a reverse function written in C that reverses python objects is four or five times faster than doing it in python
01:05:48 <vegai> a list of python objects?
01:06:14 <Marvin--> no, python strings
01:06:20 <vegai> ah
01:06:27 <Marvin--> lists reverse fast in python since list.reverse is in-place
01:06:32 <Marvin--> strings, however, are immutable
01:06:34 <vegai> aye
01:06:58 <Marvin--> so the standard way of reversing is  l = list(s); l.reverse(); return ''.join(l)
01:07:12 <Marvin--> the last two operations are blazingly fast, it's the first one that's a bitch
01:08:08 <vegai> I guess we're talking about pretty large strings here
01:08:52 <Marvin--> no
01:08:58 <Marvin--> but *a lot* of strings :)
01:09:13 <Marvin--> a lot of strings, as in when I test-run it on our database, it uses 1.4G ram
01:09:14 <vegai> I tested by doing l = list(10000000*"io"), took about 4 seconds
01:09:22 <vegai> ah, ok
01:09:40 <vegai> nevermind then
01:12:25 <Marvin--> ah fuck
01:12:45 <Marvin--> note to self: when trying to find out which decref that causes a segfault, commenting out all of them ain't going to work when your base ram usage is 1.4G :-/
01:13:23 <Marvin--> and to think I thought u-stor-it had a lot of memory with its 2G ram and 2G swap
01:19:27 <Marvin--> "In the coming year, Oracle will move its base development platform to Linux, including putting the open-source operating system on the workstations of 8,000 developers"
01:19:28 <Marvin--> pretty cool
01:24:31 <Marvin--> lol, this guy got windows 95 to run on 5mb disk space
01:24:36 <Marvin--> *without deleting sol.exe*
01:24:43 <Marvin--> good to see he's got his priorities right
01:24:45 <vegai> wow, then it's even useful =)
02:45:48 <reffie> heh
04:16:51 <Marvin--> I really wonder what the sawfish people were thinking when they decided that "hey, dialog boxes without close buttons must be a good thing"
04:35:31 <kosmikus> why do you use sawfish if you don't like it?
04:37:49 <Heffalump> well, if the dialog box doesn't have a cancel button
04:49:06 <Marvin--> kosmikus: I was trying it out again after a long time of not using it
04:50:33 <lilith> use ion! :)
05:05:44 <reffie> ...
05:05:59 <reffie> emacs feels weird.
07:17:46 <Marvin--> all right, this is suicidal
07:22:28 <Cale> Enlightenment, imo, is the most polished featureful wm available right now. Especially if you make your own theme.
07:32:51 <Lunar^> Where is the darcs repository everyone is talking about ?
07:38:27 <isomer> .yow
07:38:37 <isomer> meh
07:39:30 <isomer> it's on shapr's machine, i think. www.scannedinavian.org/cgi-bin/darcs
07:50:05 <hdaume> morning folks
07:50:21 <andersca> hdaume of microsoft fame
07:51:14 <hdaume> i don't know about that ;)
07:51:22 <hdaume> i'm only here for about 20 more days :)
07:51:51 <andersca> oh really?
07:51:54 * andersca didn't know that
07:52:31 <hdaume> yeah
07:52:31 <Marvin--> hdaume: good thing you have that ".research." in the host name or we'd all loathe you ;)
07:52:39 <hdaume> i know :)
07:54:38 <hdaume> andersca: in my real life i'm just a lowly grad student
07:55:59 <Lunar^> isomer: thx
07:57:20 <isomer> np
08:24:29 * Marvin-- goes "argh" at auto-reply mails sent to security@debian.org because morons subscribed to debian-security-announce go on vacation
09:31:52 <Marvin--> argh, what kind of idiots send mail with charset=us-ascii and then put Swedish characters in them?
09:32:18 <ibid> people with broken mailers
09:32:43 <Marvin--> well, yeah :-/
09:32:53 <ibid> some of the more popular feeless webmail services do that
09:33:02 <ibid> yahoo or hotmail, can't remember which
09:33:06 <Marvin--> guh
09:33:21 <Marvin--> apparently hotmail - at least in the multipart mails - only says "Content-type: text/plain" :-/
09:33:30 <Marvin--> (for the mail part that is)
09:33:42 <ibid> which is equivalent to charset=us-ascii
09:33:59 <Marvin--> yeah
09:34:12 <ibid> (and they are not _swedish_ characters, thankyouverymuch;-)
09:34:21 <Marvin--> yeah yeah yeah, whatever :-)
09:34:46 <ibid> out here they tend to be called skandis, for scandinavian characters, which is also wrong, but less ;-)
09:34:50 <Marvin--> I'm reluctant to type 8-bit characters on irc, since irc and encodings/character sets don't really mix
09:34:58 <ibid> heh
09:35:28 <ibid> the de facto standard in finnish channels is iso 8859-1, though utf-8 is not unheard of
09:35:37 <Marvin--> I keep telling some of my friends to not send me broken mails and they say "bah, it's just 'cause you're on linux" and I retort "I think it's much more likely it's because *you* are on *windows*"
09:36:01 <Marvin--> but if it's hotmail's fault, I can't really blame windows, I guess :-)
09:36:24 <ibid> hotmail is ms, isn't it?
09:36:30 <Marvin--> yeah
09:36:36 <Marvin--> but ms != windows
09:36:51 <ibid> no, but ms includes windows ;-)
09:36:55 <Marvin--> but, yes, I could blame micros~1 instead
09:36:59 <ibid> in some mock set theoretical sense
09:37:23 <Marvin--> heh
09:37:56 <Marvin--> hmm, this line was funny "Det r frbaskat dlig mejlskrd hr p listan!! Skrp!", should be lots of √•√§√∂ there :)
09:38:13 <ibid> where?
09:38:38 <Marvin--> you mean, where should they be? or where is the line from?
09:38:44 <ibid> the latter
09:38:52 <Marvin--> oh, from one of the mails on this semi-private mailing list
09:38:55 <ibid> ah
09:39:06 <ibid> i think i can guess some skandis there but not all
09:39:09 <ibid> ‰r, for example
09:39:19 <ibid> dÂlig
09:39:27 <Marvin--> yeah, "f√∂rbaskat", "d√•lig", "mejlsk√∂rd", "h√§r", "p√•", "Sk√§rp", almost every word :)
09:39:28 <ibid> h‰r pÂ ;-)
09:39:41 <ibid> you are using utf-8?
09:39:46 <Marvin--> yep
09:39:50 <Marvin--> see, told you :)
09:40:17 <Marvin--> hmm, I just realized that the list is a yahoogroups thingy, I wonder which is to blame the most, hotmail or yahoogroups
09:40:33 <Marvin--> eh, I'll just blame both
09:41:54 <ibid> i know - but i just first thought you were making a joke
09:41:55 <ibid> ;-)
09:42:18 <ibid> absentmindedness. gee, i might qualify for professorship some day after all ;-)
09:43:31 <Marvin--> heh
09:43:35 <Marvin--> amen to that
09:43:52 <Marvin--> my friends keep telling me I've got that part nailed
09:44:01 <ibid> heh
09:44:26 <ibid> how do you see my skandis, btw? Â‰ˆ
09:44:37 <Marvin--> looks just fine
09:44:52 <ibid> interesting
09:45:00 <ibid> √•
09:45:02 <ibid> and that?
09:45:16 <Marvin--> looks like an a-ring to me
09:45:23 <ibid> interesting ;-)
09:45:33 <Marvin--> uh-oh, what are you doing now? :)
09:46:04 <ibid> apparently your client reverts to latin-1 when it encounters an invalid utf-8 sequence
09:46:08 <ibid> mua?
09:46:16 <ibid> ‰h
09:46:18 <ibid> moi? nothing ;-)
09:53:30 <Marvin--> hmm
09:53:39 <Marvin--> but my text gets through as utf-8 to you?
09:53:41 <Marvin--> √•√§√∂
09:53:55 <phubuh> ibid: how's √•√§√∂?
09:54:13 <ibid> i get utf-8 from you yes
09:54:22 <Marvin--> interesting
09:54:23 <ibid> and i'm not trained enough to read it plain ;-)
09:54:31 <Marvin--> heh
09:54:37 <Marvin--> believe me, I am :-/
09:54:37 <ibid> √•√§√∂ - what was that?
09:54:50 <ibid> utf-8 without decoding?
09:55:05 <phubuh> yup, it's UTF8
09:55:05 <Marvin--> I find programs with broken locale behaviour all the time
09:55:18 <ibid> but what was it that you said?
09:55:33 <phubuh> a-ring a-dots o-dots
09:55:40 <ibid> ah ;-)
09:55:43 * Marvin-- ponders digging up a unicode reference and playing around with latin characters vs ascii + combining diacritics
09:55:50 <Marvin--> oh wait, that's what I've been doing at work :-/
09:56:01 <ibid> you mean normalized strings? ;-)
09:56:15 <Marvin--> decomposed normalization yes
09:57:57 <phubuh>        On Linux, the function select modifies timeout to reflect the amount of
09:57:57 <phubuh>        time not slept; most other implementations do not do this. 
09:57:59 <phubuh> argh.
09:58:22 <Marvin--> heh, what, you epxect things to be standardized? get real :)
09:58:33 <phubuh> i'm still young and na√Øve :/
09:58:45 * Marvin-- gets around the whole select ickiness by letting Twisted do it for me :-)
09:58:50 <phubuh> twisted?
09:59:08 <phubuh> oh, found it
09:59:16 <phubuh> sadly, this is C :/
10:00:10 <Marvin--> sucks to be you :-)
10:01:05 <phubuh> i'm enjoying it (?!)
10:01:13 <ibid> C is nice
10:01:14 <ibid> ;-)
10:01:16 <Marvin--> ooh, Svea Hund on TV
10:01:19 <ibid> so is Haskell
10:01:24 <ibid> but for different things
10:01:35 <Marvin--> C is nice for what it is - somewhat cross-platform assembler
10:02:05 <phubuh> i like C because it's so easy
10:02:20 <phubuh> there's hardly anything to understand
10:02:32 <Marvin--> unfortunately, working on a Linux installer for the "¬§%# stupid "##¬§/& x86 architecture, I have to resort to C to a) fit on floppies, and b) fit in ramdisks on low-end machines :-/
10:04:13 <ibid> actually, having written both C and assembler, i find them to be quite different ;-)
10:04:29 <Marvin--> yeah, well, I write C so I don't have to write assembler :)
10:05:05 <ibid> i had a project to write a microkernel in assembler, mainly for the fun of it and the educational value last spring
10:05:51 <Marvin--> I have written enough assembler to be happy, actually, I don't find it that entertaining
10:06:19 <Marvin--> I never did enjoy Core Wars that much, for example :)
10:06:27 <ibid> i never did core wars :-)
10:07:04 <Marvin--> I tried, and failed miserably :)
10:07:21 <Marvin--> I wonder if it could be programmed in a higher level language and optimized
10:07:24 <ibid> on the difference between assembler and C, i find C to be much easier mainly due to the fact that i could write nested expressions
10:07:26 <Marvin--> for some value of optimized
10:07:36 <Marvin--> yes, of course
10:07:54 <ibid> yes, it was "of course" for me before i tried assembler ;-)
10:08:05 <Marvin--> heh
10:08:56 <ibid> i started appreciating algebraic languages much more after having to write arithmetic in assembler for real programs
10:09:43 <Marvin--> heh, I complain enough when I have to replace python code with C
10:10:03 <Marvin--> my indexing program somehow makes python segfault :-(
10:10:17 <Marvin--> and I *don't* think the problem is the part I've written in C
10:10:31 <ibid> one never does
10:10:32 <ibid> :)
10:11:09 <phubuh> core wars seems very interesting
10:13:52 <Marvin--> ibid: well, it segfaults because some link object in a cyclic list of gc objects is broken (both prev and next pointers are NULL)
10:14:02 <Marvin--> I have a hard time figuring out how I could've done that :)
10:25:06 <Marvin--> I'm curious what would happen if a court finds that the GPL is "not enforceable"
10:25:31 <Marvin--> wouldn't it default to not have a license at all, i.e. you can't use it at all?
10:25:40 <ibid> well, it depends on what it decides in detail
10:25:50 <ibid> because "not enforceable" can mean many things
10:26:07 <Marvin--> yeah, I mean, it's pretty strange, because most of the GPL is about granting permission...
10:26:23 <ibid> all of it, except for the no warranty section
10:26:26 <Marvin--> exactly
10:28:15 <phubuh> if the GPL is void, regular copyright laws apply
10:29:32 <phubuh> which means that distributing it without explicit permissions is illegal
10:29:37 <Marvin--> yeah
10:30:11 <ibid> but not enforceable is not the same as void
10:30:25 <Marvin--> "Normally I don't repost, but I wrote this too late in the last posting cycle and I want a +5 Funny rating."  ah, gotta love slashdot
10:30:58 <phubuh> i see
10:31:07 <ibid> the court could conceivably decide that the conditions imposed are nonenforceable and therefore gpl is roughly equivalent to bsd
10:31:18 <ibid> not that i think it is likely
10:31:23 <ibid> but you never know
10:34:16 <Marvin--> uh, but those clauses are on the form "you can do X if you do Y", and if "do Y" is unenforcable, wouldn't that void the whole clause?
10:34:56 <ibid> not necessarily
10:35:39 <ibid> at least in here, many of the nonenforceabilities deal specifically on conditions that cannot be imposed
10:36:00 <ibid> again, not that i think this likely happens to gpl
10:36:59 <ibid> or rather, that conditions may not be imposed for certain things and if they are, they are ignored
10:38:43 <Marvin--> 'IBM issues cryptic response :: ARMONK, NY - Aug. 8, 2003 -- "Dodge this."'
10:41:10 <ibid> hm?
10:43:16 <Marvin--> oh, just silly slashdot comments
10:45:32 <ibid> 'In SCO's teleconference this week, CEO Darl McBride said "IBM and Red Hat have painted a Linux liability target on the backs of their customers." (Do remember, hard though it may be, that SCO is not trying to spread fear, uncertainty, and doubt).'
10:48:47 <Marvin--> they're not?
10:54:31 <ibid> they say so
10:55:11 <andersca> wow
10:55:14 <andersca> that changes everything
10:55:21 <andersca> I suppose SCO are just trying to be nice
10:55:43 <ibid> do note though that if SCO succeeds, it instantly makes Linux non-distributable
10:55:55 <ibid> because of conflicts with GPL
10:55:56 <andersca> SCO won't succeed
10:55:58 <andersca> the thing is
10:56:10 <ibid> it looks like they won't
10:56:11 <andersca> that IBM have their patent stuff
10:56:15 <ibid> but it's not certain
10:56:22 <andersca> they can just dig out their patent portfolio
10:56:28 <andersca> and find all the patents that SCO violate
10:56:32 <andersca> and then sue them to hell
10:56:36 <ibid> so?
10:56:44 <ibid> that won't help the non-distributable linux
10:57:04 <Marvin--> eh, civil cases always end with settlements
10:57:23 <ibid> not always
10:57:57 <Marvin--> well, most of the time
11:00:23 <ibid> that's true
11:00:37 <arguile> "IANAL" seems weird to me, shouldn't it be the lawyers that say that? ;)
11:00:39 <ibid> i hope Red Hat is pissed enough to go to court :-)
11:00:49 <Marvin--> arguile: no, they're just ANAL
11:00:55 <ibid> arguile: they would be lying, since they really are lawyers
11:01:05 <ibid> arguile: IANAL = I am not a lawyer
11:01:22 <arguile> ibid: I know, I was trying to make the joke Marvin-- did
11:01:37 <ibid> bah
11:01:39 <ibid> ;-)
11:01:54 <Marvin--> arguile: as they say in the python community, "explicit is better than implicit" ;)
11:02:01 <ibid> "kill all lawyers" "which was done"
11:02:20 <Marvin--> "and they saw that it was good"?
11:02:33 <arguile> Pyhon: "Programming the way Guido indented"
11:02:55 <ibid> Marvin--: i don't think there's such a line in Encounter at Farpoint ;-)
11:02:55 <andersca> pyhon?
11:03:10 <arguile> s/Pyhon/Python/;
11:48:46 * shapr boings happily
11:49:27 * andersca bounces
11:49:29 * andersca enters g√∂teborg
11:49:39 <shapr> going to see Marvin-- ?
11:49:50 * ibid sits at home
11:50:05 * shapr sits at home.
11:50:23 <shapr> the internet allows home to be anywhere.
11:50:27 * ibid should make some food
11:52:49 <Marvin--> last I looked, andersca lived here too...
11:53:37 <shapr> oh
11:53:55 <shapr> so, we need a corewars simulator written in Haskell?
11:54:04 <shapr> an arrowized interpreter of course...
11:54:07 <Marvin--> I actually thought of that as a project before
11:54:19 <shapr> it would be fun
11:54:27 <shapr> oh, I have to add wiwiwi to hlibs
11:55:00 * Marvin-- has even taught a class andersca was in
11:55:06 <shapr> nifty
11:55:10 <shapr> did he learn anything from you?
11:55:23 <Marvin--> I hope so :)
11:55:50 <shapr> the darcs on win32 thread goes on...
11:58:00 <Marvin--> missing /usr/lib/sendmail? ;)
11:58:55 <shapr> yah, that's about it.
11:59:47 <shapr> gpg already works on win32?
12:01:30 <Marvin--> no idea
12:01:50 <Marvin--> but as I keep saying, I don't believe in platform independent programs
12:01:59 <Darius> Corewars lambdabot plugin!
12:02:06 <shapr> yes!
12:02:15 <shapr> that would be fun
12:02:36 <Marvin--> good god
12:02:57 <shapr> I used to play corewars on my 4MHz XT
12:03:21 <shapr> 4.77MHz with the 2x turbo switch
12:05:36 * shapr adds wiwiwi to hlibs
12:07:28 * Darius hacks away at a System I_\omega inferencer
12:09:15 <shapr> wiwiwi is in if anyone wants to grab it.
12:12:21 <shapr> Lunar^: have you been able to get the hlibs darcs repo?
12:12:47 <Marvin--> what's wiwiwi?
12:12:56 <shapr> oh, you weren't here last night..
12:13:11 <shapr> http://www.scannedinavian.org/cgi-bin/wiwiwi/blog.cgi
12:13:21 <Marvin--> well, I was, but... not all the time
12:13:37 <shapr> I think I found wiwiwi about 3am or so
12:14:28 <shapr> Marvin--: pull hlibs
12:14:32 <shapr> you'll have wiwiwi
12:14:41 <Marvin--> yeah yeah yeah
12:15:19 <shapr> speaking of which, I need to give sebc write privs...
12:17:13 <phubuh> the title has some markup left in it :)
12:17:42 <shapr> yes, I haven't figured out how to fix that.
12:17:48 <shapr> I suspect I need to change <string> to <text>
12:17:54 <shapr> but I haven't tried that yet.
12:18:01 <shapr> it's using SXML, (simple)
12:18:03 <phubuh> what's wrong with <Title>foo</Title>?
12:18:15 <shapr> it complains when I do that.
12:18:18 <phubuh> oh :/
12:18:21 <shapr> says it expects a single child node of Title
12:22:20 <shapr> phubuh: yes! <text> works!
12:22:21 <shapr> yay
12:22:24 <phubuh> yay!
12:22:26 * shapr fixes his config.xml
12:22:46 <phubuh> whee, that's better
12:23:27 <shapr> there's a bug with nested lists that I haven't figured out.
12:24:10 <shapr> something's wrong with line 601 of Main.hs
12:26:43 <shapr> hi dalor 
12:28:09 <dalor> hello!
12:28:16 <shapr> how's life?
12:28:33 <dalor> life is good.  How about yours?
12:28:54 <shapr> lots of code, lots of work, life is great.
12:29:46 <dalor> heh.  I could use a little more code, and a little less documentation.
12:29:55 <shapr> are you writing lots of docs lately?
12:31:13 <dalor> Yep.  Installation and user manuals.
12:31:35 <dalor> I haven't touched any code for about 2 months. :/
12:31:39 <shapr> wow, that sucks.
12:32:13 <dalor> I'll be back in school in Sept, so it won't matter in a few weeks. :)
12:33:39 <shapr> you'll get to write code then?
12:47:49 <dalor> shapr: Yep. I'll be taking some fun cmput courses.
13:01:25 <shapr> like what?
13:04:36 <delYsid> shapr: there?
13:06:15 <dalor> shapr: a compiler course (pascal-like language) and an AI course.
13:28:23 <Lunar^> shapr: Yes
13:28:46 <Lunar^> shapr: I'm going to have to study darcs deeper now :)
13:40:48 <shapr> hi delYsid 
13:41:15 <shapr> delYsid: I'm going to show a friend of mine about display managers, I'll be back in a few minutes.
14:52:56 * shapr boings
14:53:00 <shapr> delAtCamp: y0
14:59:09 <shapr> Lunar^: ok, I have to ask, are you actually SÈbastian Carlier?
15:00:19 <Lunar^> shapr: I'm his biggest fan ;)
15:00:52 <Lunar^> shapr: No kidding, he actually introduced me to functionnal languages 3 years ago
15:01:14 <shapr> cool
15:01:25 <Lunar^> shapr: I will start to teach a small course at my school this year
15:01:30 <shapr> nice
15:02:16 <shapr> What will you be teaching?
15:03:40 <shapr> I'm visiting France for the first in a few months!
15:03:44 * shapr bounces excitedly
15:04:18 * isomer waves hello to shapr
15:04:24 <shapr> hi isomer! what's up?
15:04:38 <isomer> not much - brain fried from studying...
15:04:47 <isomer> you?
15:05:05 <shapr> playing with a wiki written in Haskell, about to start work.
15:05:13 <isomer> cool
15:05:25 <isomer> what do you use to debug python, shapr?
15:05:29 <shapr> unit tests
15:05:58 <isomer> oh, right.. we went through this already, didn't we?
15:06:03 <shapr> possibly
15:06:06 <isomer> sorry... like i said: fried brain
15:06:34 <shapr> but we went through it some years ago, so if you want to do it again, I don't mind :-)
15:06:50 <isomer> *sigh*
15:07:00 <shapr> in actuality, I've never really used a debugger.
15:07:12 <isomer> printf() debugging?
15:07:23 <shapr> I've done that a few times
15:07:43 <shapr> but unit tests seem like static quality
15:07:47 <Lunar^> shapr: It's 37.5 hours during the second preparation year in my engeener school (lack of vocabulary, sorry)
15:08:03 <shapr> Lunar^: peut-etre engineer en anglais
15:08:40 <Lunar^> shapr: It's about "functional language", i'm alone to decide what will be in
15:08:42 <shapr> je ne parle pas trop franÁais... :-)
15:08:46 <shapr> oh, fun!
15:08:56 <isomer> cool!
15:09:23 <Lunar^> shapr: I think I will do most in Haskell, but I have to show them O'Caml a bit, it's the most spread in France and one quite fast actually
15:09:25 <shapr> Lunar^: do you have a plan already?
15:09:53 <shapr> yes, inria.fr has "le langue fonctionelle"
15:10:02 <Marvin--> shapr: I just love gdb for debugging C code, it's really great, can't do without it
15:10:03 <Lunar^> shapr: No... I need to investigate HGL more (but there's no damn Debian package)
15:10:15 <shapr> the Hugs Graphics Library?
15:10:25 <Marvin--> yay, another Debian user
15:10:40 <shapr> yes, #haskell is infested with debian users and maintainers.
15:10:46 <isomer> bah
15:10:46 <Lunar^> shapr: It was renamed Haskell Graphics Library I think
15:10:53 * isomer is a gentooist
15:10:55 <Marvin--> maybe Debian can buy another small, nondescript island country and build dark pointy towers
15:11:00 <shapr> isomer: but we're not exclusive by any means :-)
15:11:09 * isomer *whew*'s
15:11:12 <shapr> isomer: the Haskell gentoo guy hangs out here too :-)
15:11:22 <shapr> kosmikus does the gentoo Haskell packages.
15:11:31 <Marvin--> (http://www.watleyreview.com/2003/051303-3.html)
15:11:33 <isomer> where the R^%&%^& did wxPython install....
15:11:45 <Marvin--> dpkg -L is your friend
15:11:48 <Marvin--> ... oh wait :-)
15:11:50 <shapr> isomer: they changed the API recently, try importing wx instead
15:12:04 <isomer> i installed it just fine... i just don't know where :)
15:12:09 <shapr> oh
15:12:14 <isomer> Marvin--: qpkg, actually
15:12:29 <shapr> Lunar^: are you considering Hudak's School of Expression as a textbook?
15:12:42 <Lunar^> shapr: Anyway, I think I have a lot of computer science background and history to teach if I want them a chance to understand why they can't be proud of being C programmers
15:12:47 <shapr> I've used HGL just fine in Linux, though I've heard it works better in win32
15:12:55 <Lunar^> shapr: (which they'll be taught about the year after)
15:13:16 <Lunar^> shapr: I need money. Eyrolles (french library) got some copies
15:13:30 <shapr> I think C is a prideworthy skill, but so is Haskell, and so is Proloog.
15:13:35 <Lunar^> shapr: But abstract and extracts seemed actracting
15:13:40 <hdaume> woohoo, my wget-in-Haskell works :)
15:13:49 <shapr> each of the major paradigms have something to offer to programmers.
15:13:54 <shapr> hdaume: yay! does it use HTTP.hs ?
15:13:58 <andersca> heyy hey
15:14:01 <Marvin--> hdaume: how..useful :)
15:14:10 <hdaume> no...it just uses the Network.* libraries
15:14:21 <Marvin--> is this a because-I-can case? :)
15:14:26 <Lunar^> hdaume: I did one too 2 weeks ago. How fun ;)
15:14:35 <shapr> I think David Roundy and Warrick Grey have also written wget in Haskell.
15:14:51 <Lunar^> shapr: Yeah, but staying with C to do everything is a bad attitude IMHO
15:14:57 <shapr> obviously, it's time for a searchable Haskell source website.
15:15:01 <hdaume> no, it's because on win32 i can't open pipes so i can't just shell to wget...and redirecting to a file is hard when it's over a web request (there are weird permission thingies)
15:15:03 <shapr> Lunar^: I completely agree.
15:15:08 <Marvin--> I'd love to reimplement d-i in haskell...there's still the issue of floppy size though...
15:15:11 <shapr> Lunar^: staying with any one thing is a bad attitude.
15:15:43 <shapr> Lunar^: I see what you mean, it's far too easy to stay with the things that pay the most money :-)
15:15:58 <dennisb> Marvin--: I don't have a floppy anymore
15:16:06 <shapr> I wonder if SÈbastian would want to visit #haskell
15:16:22 <Lunar^> shapr: But we're talking about a school here. It fails IMHO if not giving the openmindness you need to be able to work all your life
15:16:47 <Marvin--> dennisb: uh, well, it's not a case of whether you or I have floppy drives, it's a case of some machines can't boot from CD, so they need other boot methods
15:17:12 <shapr> Lunar^: I don't think school can change that in a person, I think they either have it or they don't.
15:17:14 <shapr> I may be wrong.
15:17:23 <Marvin--> and the way CD booting works on (%#" x86, you still need to worry about floppy sizes
15:17:59 <shapr> Marvin--: you still might be able to write d-i in Haskell soon.
15:18:08 <delAtCamp> hey shapr!
15:18:12 <shapr> hi delAtCamp!
15:18:17 <shapr> wassup?
15:18:24 <delYsid> great weather :)
15:18:24 <Marvin--> shapr: how so?
15:18:26 <shapr> how's the CCCC?
15:18:34 <Lunar^> shapr: dunno. I want them to be able to be able to look at tons of documentation by themselves, because it's what modern programmer life is full about
15:18:34 <delYsid> cool
15:18:39 <shapr> Marvin--: http://wise.homedns.org/hOp/
15:18:48 <delYsid> we've got your own FM radio station
15:18:48 <delYsid> among other things
15:18:50 <shapr> Lunar^: I agree.
15:19:02 <shapr> nowadays, programming is about being able to teach yourself.
15:19:14 <shapr> but I don't think you can teach autodidactism :-)
15:19:21 <Marvin--> shapr: uh, how is that related?
15:19:21 <shapr> it's self hosting.
15:19:37 <shapr> I bet the GHC runtime would fit on a floppy :-)
15:20:04 * shapr hears the shocked silence
15:20:06 <shapr> :-)
15:20:13 <Marvin--> even if it *does*, the useful modules you'd need AND the programs you need to at least get as far as mounting a CD most likely won't
15:20:21 <shapr> hm, maybe so.
15:20:39 <shapr> can't GRUB do most of that for you?
15:20:41 <Marvin--> the biggest size issue with the floppy isn't programs, it's kernel modules
15:20:57 <shapr> with hOp, GHC is the kernel.
15:21:09 <Marvin--> uh, this is linux we're talking about, hello?
15:21:20 <shapr> fooey
15:21:25 * shapr boings randomly
15:21:39 * andersca gabounces
15:21:45 <Marvin--> I can't see Debian GNU/hOp happening within the near future
15:21:47 * shapr kersplorbs
15:21:53 <andersca> and yes, Marvin-- did teach me stuff
15:21:54 <shapr> Marvin--: ok, you're probably right.
15:22:04 <shapr> andersca: GoT strategies?
15:22:10 * shapr viciously teases Marvin-- 
15:22:19 <Marvin--> and even so, you want the installer to use the same kernel as your system-to-install
15:22:33 <shapr> ok, you're right.
15:22:34 <Marvin--> you don't want to boot up the installer, install everything, and then find out that you can't get the intended kernel to boot
15:22:44 <shapr> fair enough
15:22:55 <shapr> does d-i use lilo or grub?
15:22:58 <shapr> wait, neither...
15:23:07 * shapr smacks himself
15:23:08 <Marvin--> syslinux
15:23:12 <shapr> right, of course.
15:23:31 <Marvin--> d-i supports installing either lilo or grub onto your hard drive
15:23:33 <Lunar^> Marvin--: No Debian/hOp !
15:23:41 <shapr> Lunar^: we have to write it.
15:23:54 <Marvin--> Lunar^: Debian GNU/hOp, get your naming right
15:23:59 <Lunar^> Marvin--: Kill Unix, kill files, kill filesystems, kill text files !
15:24:07 <shapr> I want to call it bOunce
15:24:13 <Lunar^> lol
15:24:26 <Marvin--> /nick mArvin
15:24:43 <shapr> ?
15:25:06 <Marvin--> I thought [small letter][capital letter][small letters] was the pattern of the day
15:25:12 * shapr grins
15:25:22 <shapr> hOp is for Haskell Operating System I think.
15:25:30 <shapr> I like to bounce a lot, so...
15:25:43 <shapr> Marvin--: tried wiwiwi yet?
15:26:07 <Marvin--> nope
15:26:21 <shapr> it would be a good plugin for hws-wp
15:26:29 <Marvin--> I wonder if it's supposed to be pronounced like oui oui oui
15:26:32 <shapr> speaking of which, I should see how hws-wp handles ghc6
15:26:35 <shapr> I think so.
15:26:57 <shapr> it's a neat combination of wikiwiki and oui oui oui
15:27:09 <shapr> beatrice laughed when she heard the name
15:27:17 <shapr> she said only a french guy could come up with a name like that.
15:27:23 <shapr> (I hadn't told her the author is french)
15:27:29 <Marvin--> oh
15:27:31 <Marvin--> well, I didn't know either
15:28:02 <shapr> author is SÈbastian Carlier
15:28:32 <shapr> said he's rewriting the parsing with UU libs (kosmikus would be happy), and that he'll commit changes tonite.
15:29:27 <shapr> I didn't know about sxml, it's nifty.
15:29:49 <shapr> I think I'll start using it where I can.
15:29:54 <shapr> (instead of full XML)
15:30:49 <Lunar^> shapr: did you look at CDuce ?
15:31:03 <shapr> I've seen the discussion on lambda.weblogs.com
15:31:20 <shapr> Lunar^: do you know the CDuce guys?
15:31:37 <shapr> it's a cute name :-)
15:34:22 <Lunar^> shapr: I attented a lecture at the Libre Software Meeting this summer
15:35:01 <Lunar^> shapr: Seems quite cool, the background on the type system is really deeper than what that application shows
15:35:21 <Lunar^> shapr: Anyway, it's alreay easier, shorter and faster than XSLT
15:35:51 <shapr> yes, but so is HaXML or HxmlToolkit
15:36:54 <shapr> I'll try it.
15:37:46 <phubuh> XSLT is cool
15:38:06 <shapr> I don't like XSLT very much.
15:38:16 <phubuh> :/
15:38:18 <shapr> feels like digging holes with a spoon :-)
15:38:57 <shapr> I wrote a converter from a custom DTD to OpenOffice with XSLT.
15:39:04 <phubuh> haha, i usually feel like i'm eating ice cream with a shovel
15:39:12 * shapr laughs
15:39:28 <shapr> I rewrote it later with HXmlToolbox
15:39:50 <shapr> well, they're both partial converters
15:39:58 <shapr> I got a lot more done with HXmlToolbox
15:40:16 <shapr> huh, CDuce can do static verification.
15:40:17 <Lunar^> shapr: CDuce is interesting because its type system ensure that resulting document is well formed against a DTD
15:40:22 <shapr> wow
15:40:27 <shapr> that's impressive.
15:41:02 <phubuh> whoa!
15:41:32 <shapr> http://lambda.weblogs.com/discuss/msgReader$7529
15:42:18 <shapr> Lunar^: it's a limited validity according to that url.
15:42:27 <shapr> limited to the power of the type system CDuce is using.
15:45:10 <shapr> there's a lot of interesting points here.
15:46:00 <shapr> Lunar^: thanks for bringing this up :-)
15:46:15 <shapr> I'll try this on my next XML task.
15:47:31 <Lunar^> shapr: actually the type system is limiting now because it only handles DTD
15:47:45 <Lunar^> shapr: supporting Schema is under the way
15:48:12 <shapr> that should be exciting
15:49:33 <shapr> schema is scary stuff
15:49:50 <shapr> DTDs are much simpler.
15:51:11 <shapr> the CDuce guys will be at ICFP03 in Uppsala
15:51:13 <shapr> Lunar^: going to ICFP?
15:51:43 <Lunar^> shapr: Would love too.. but if I'm short on money to buy a 40 euros book..
15:51:49 <Lunar^> -o
15:51:49 <shapr> :-)
15:52:06 <shapr> My company is paying for me to go to ICFP.
15:52:07 <Lunar^> Maybe I could try by Eurolines
15:52:21 <shapr> but I'm self-employed ;-)
15:53:06 <dalor> shapr: What do you do for work?
15:53:19 <shapr> mostly Python, some Java, Haskell once :-)
15:53:59 <shapr> websites, databases, system administration, etc
15:55:19 <shapr> dalor: what sort of docs have you been writing?
15:55:51 <dalor> shapr: manuals for a Java app we just finished developing.
15:55:57 <shapr> oh, fun
15:55:59 <dalor> shapr: An internal app for Environment Canada.
15:56:18 <dalor> Weather forecasting, etc.
15:57:02 <shapr> isn't that computationally expensive?
15:57:50 <dalor> What is?
15:58:24 <shapr> weather forecasting
15:58:47 <dalor> Most of it is just data collection.
15:58:55 <dalor> The actual forecasting is done by people. :)
15:58:59 <shapr> oh
15:59:04 <shapr> hi meep 
15:59:08 <meep> hi :)
15:59:20 <shapr> how's code?
15:59:28 <meep> not bad thanks
15:59:57 <meep> what's happening in here?
16:00:00 <shapr> dalor: where do you get your data? weather ballons? sensor packs?
16:00:15 <shapr> I found a wiki written in Haskell yesterday.
16:00:37 <meep> so Hawkiki doesn't use Haskell software?
16:00:45 <shapr> no, it's MoinMoin.
16:00:53 <meep> ooh, tut tut
16:00:56 <shapr> moin is the best wiki, imho
16:01:16 <meep> wikipedia is good, but it's kind of a different culture
16:01:22 <shapr> that's true
16:01:27 <shapr> have you seen the original wiki?
16:01:32 <dalor> shapr: Anywhere and everywhere. :)  Radar stations, satellites, buoys.
16:01:32 <meep> a bit less messy, cos they have the discussion pages
16:01:46 <meep> no, is it still online?
16:01:52 <shapr> messy is part of the strength of wikis
16:01:57 <shapr> yes, the first one is still going strong
16:02:05 <shapr> http://c2.com/cgi-bin/wiki?RecentChanges
16:02:10 <meep> k
16:03:04 <shapr> Ward Cunningham came up with the idea of a wikiwiki
16:03:13 <shapr> so it's often called WardsWiki
16:03:31 <meep> it's kind of like the original concept of the web done right
16:03:35 <shapr> yah, I agree.
16:04:13 <shapr> oh, now that there is a wiki written in Haskell, we just need to get it up to MoinMoin quality, and I'm sure we can persuade the HaWiki maintainers to switch.
16:04:22 <meep> cool
16:04:33 <meep> where's the webpage for it?
16:04:56 <shapr> http://wise.homedns.org/blog/src/
16:05:11 <shapr> it's in the hlibs darcs repo also
16:05:33 <meep> ok
16:06:15 <meep> so, does it integrate with apache somehow?
16:06:24 <shapr> http://www.scannedinavian.org/cgi-bin/wiwiwi/blog.cgi
16:06:47 <shapr> it's a standard cgi program
16:06:55 <meep> right
16:07:20 <shapr> I have apache installed and /usr/lib/cgi-bin/ as my cgi dir, so I just threw it in.
16:07:29 <shapr> (the binary)
16:07:49 <meep> :)
16:08:32 <meep> looks like it's a good start at least
16:08:42 <shapr> yah, I agree.
16:08:51 <meep> do you think it should drop the CamlCase though?
16:09:00 <meep> i quite like the [[...]]] thing wikipedia has
16:09:03 <shapr> it doesn't use CamlCase
16:09:17 <meep> oh ok, *unobservant*
16:09:17 <shapr> look at the source of the home page on ScannedInAvian.org
16:09:28 <shapr> http://www.scannedinavian.org/cgi-bin/wiwiwi/blog.cgi?action=edit&name=Home
16:09:42 <meep> my bad
16:09:50 <shapr> I'm used to CamlCase, I've been using WardsWiki for many years.
16:10:12 <meep> hehe
16:10:17 * Strike finds it odd that you refer to it as CamlCase instead of the more telling CamelCase
16:10:20 <Strike> :)
16:10:22 <Strike> odd but not surprising
16:10:42 <meep> i thought it was spelt caml, oops, lol
16:11:03 <Strike> heh, no it's Camel because of the "humps", from what I understand
16:11:11 <meep> oh right
16:11:17 <meep> *sighs* i'm so innocent
16:11:22 <Strike> hehe
16:11:29 <phubuh> shouldn't it DromedaryCase and camelCase?
16:11:30 <phubuh> :)
16:11:47 <Strike> well I've also heard StudlyCaps too :)
16:11:53 <meep> lol
16:12:16 <Strike> hey phubuh :)
16:12:49 <phubuh> hey Strike :)
16:13:14 <Strike> man, I need to actually code some Haskell one of these days
16:13:20 <phubuh> me too
16:13:35 <shapr> write a lambdabot plugin!
16:13:37 * Strike was thinking of doing a Huffman encoder in Haskell to help reintroduce him to some of the concepts
16:13:38 <shapr> or hack on wiwiwi
16:13:44 <Strike> shapr: is the new plugin API committed?
16:13:46 <shapr> yup
16:13:50 <Strike> ah, sweet
16:13:52 <Strike> I'll take a look
16:14:01 * Strike has many plugins to translate
16:14:06 <shapr> and plugins are dynamically loadable too
16:14:27 <shapr> so you can fix code and reload without needing to @quit the 'bot
16:14:36 <Strike> right :)  cool
16:21:13 <Strike> hmm, is HToolkit in hmake (debian)?
16:21:32 <Strike> wait, nevermind
16:21:47 <shapr> no, it's not
16:21:58 <shapr> you can comment out that module
16:22:00 <Strike> yeah, I just read the error message wrong :)
16:22:50 <meep> do you need gnome for htoolkit, or is plain gtk enough?
16:23:39 <shapr> you don't need either for the database code from the CVS tree.
16:24:18 <meep> well i wanted to play with the GUI library
16:24:21 <shapr> I'm not sure why they haven't released the PostgreSQL/MySQL/ODBC binding.
16:24:23 <shapr> oh, I don't know.
16:24:39 <Strike> it'd be cool to have a sqlite binding :)
16:24:52 <meep> last time i tried it it seemed to be pining for a couple of gnome headers, that's all
16:26:45 <arguile> "It's not dead. It's just pining for the fjords."
16:27:02 <meep> please, this is haskell, not Python ;)
16:30:12 <Strike> hmm, either the makefile is borked (for lambdabot) or I'm missing something here
16:30:27 <Strike> it's looking for a file named "depend" that doesn't exist
16:31:08 * Darius had various issues with the makefile
16:31:15 <Darius> nevertheless, it's pretty simple
16:32:33 <Strike> (and 'touch depend' only makes it break later :))
16:33:47 <Strike> well, I'm pretty crap with Haskell build stuff still
16:34:06 <Darius> It's a normal makefile
16:34:20 <Strike> yeah, I know that much
16:34:32 <Strike> it even includes a file named "depend" which doesn't exist
16:34:43 <meep> any chance of it building just using ghc with the --make switch?
16:34:43 <Strike> so I'm just wondering ... what's supposed to be in there?
16:35:14 <Darius> No.  Though some parts could be done by hand then GHC --make would probably work.
16:35:28 <Strike> ah
16:35:35 <Strike> that's where I am no good of course :)
16:36:02 <shapr> try make depend first?
16:36:30 <Strike> heh, nope
16:37:15 <Strike> oh, I know why, it's that HToolkit stuff still
16:37:21 <Strike> heh, sorry
16:39:55 <Strike> ./FactModule.hs: can't locate import `Database.PostgreSQL.HSQL'
16:39:55 <Strike> hmm ... and apt-cache search haskell sql   doesn't give me any help on where to find these libs in Debian (if they exist)
16:41:07 * Strike just won't load the FactModule
16:43:34 * Darius learns not to use crackheaded types.
16:43:41 <Strike> seems to be working so far :)  
17:01:41 <Heffalump> you need HToolkit
17:01:44 <Heffalump> which is a pain to build and get
17:01:48 <Heffalump> so yeah, just don't use it
17:09:29 <Strike> Heffalump: thanks
17:30:53 <phubuh> i need to get over my fear of succinctness and "sloppy" syntaces that don't use braces and semicolons :(
17:32:04 <shapr> I think braces are sloppy ;-)
17:32:10 * Strike agrees
17:32:40 <phubuh> well, sloppy was probably the wrong word, but it's the only one i can think of
17:33:00 <phubuh> with braces, i feel that i'm properly terminating something... without them, i can't help feeling that my code isn't ... robust
17:33:13 <shapr> but you are terminating your code.
17:33:21 <isomer> shapr: not much of a lisp fan, huh?
17:33:27 <phubuh> it's very loosely defined, but i have a pretty hard time writing in anything that doesn't have braces and semicolonish syntax
17:33:32 <phubuh> shapr: well yes, naturally
17:33:37 <Strike> isomer: those are parens
17:33:37 <meep> i always use braces for do blocks, not much else though
17:34:01 <shapr> isomer: elisp is okay, but if you plan on indenting your code, whitespace is good.
17:34:07 <isomer> bah... i call them all brackets: round brackets, square brackets and squiggly brackets :)
17:34:20 <phubuh> parens, brackets, braces :)
17:34:45 <Darius> phubuh: isn't the indentation what guides you the most when reading code?
17:34:50 <shapr> I hacked the python parser for a bit, I found out just how definitely things are terminated.
17:35:16 <phubuh> Darius: yes, it is
17:35:35 <Strike> phubuh: so a few characters here and there shouldn't be all that significant :)
17:36:05 <phubuh> they shouldn't :/
17:36:35 <shapr> best way to get used to something is to use it.
17:36:41 <Strike> agreed
17:37:37 <phubuh> i've used ocaml quite a lot, but it's painful. my code smells no matter how clean or robust it *really* is :(
17:38:01 <Strike> I wouldn't say "good" O'caml looks all that clean anyway :p
17:39:09 <shapr> phubuh: try writing Haskell, see if it smells better.
17:39:10 <phubuh> hehe
17:39:33 <Strike> two "best-looking" languages I've seen are Python and Haskell (IMO)
17:39:38 <shapr> I agree.
17:40:07 * Darius hasn't used Python, but Haskell is pretty pretty.
17:40:17 <phubuh> hmm... i did write something in python, and i didn't notice it. maybe there's something more to it
17:40:20 * isomer likes python and smalltalk
17:40:26 <Strike> heh
17:40:31 * Strike is a big python fan
17:40:40 <shapr> I write Python for a living.
17:40:46 <Strike> nice, wish I could pull that off
17:40:53 <isomer> python is very pragmatic - a bs free language. 
17:41:00 <shapr> it has its downsides :-)
17:41:16 <Strike> shapr: just curious, any that pick at you regularly?
17:41:23 <phubuh> python was remarkably easy to learn, by the way -- i hadn't written a word of it before, and i needed a quick viewer of sequentially named images on HTTP, and i wrote it without trouble at all
17:41:30 <shapr> since I've been using Haskell, I very much want multi-line lambdas
17:41:36 <shapr> and partial application...
17:41:42 <shapr> and pattern matching...
17:41:44 <Strike> ah, so basically "not enough FP"
17:41:45 <Strike> :)
17:41:48 <shapr> yah, pretty much.
17:41:51 <Strike> heh
17:41:57 <meep> maybe the lambdas are one line beacause you're not meant to use an imperative style in them or something
17:42:09 <Strike> yeah, those would be nice, but I find that I can still get my work done without those fairly easily anyway
17:42:11 <shapr> it's true, Guido doesn't really like FP.
17:42:17 <Strike> nah, not really
17:42:39 <Strike> that's why list comprehensions are 'more pythonic' than map() and/or filter()
17:42:41 <meep> at least it got closures in v 2.2
17:43:17 <shapr> when my next batch of work is done, I want to find some way to call Haskell services from Zope for daily use.
17:43:37 <Strike> that'd be neat
17:44:22 <Strike> one of the things that python impresses me most with is its rich library that comes with the base distribution (and the great docs accompanying it) :)
17:44:30 <shapr> yah, I wish Haskell had more of that.
17:44:43 <shapr> but that's what haskell-libs, and now hlibs is for...
17:44:53 <shapr> collect the code, mold it into useful libraries.
17:45:00 <Strike> yeah, Haskell's isn't as good, but it's definitely not bad
17:46:18 <shapr> any suggestions for most needed libraries in Haskell?
17:46:25 <Lunar^> haddock is a great improvement toward a nice library
17:46:40 <meep> gui, there's quite a few but they all have problems
17:47:46 <shapr> tried wxHaskell?
17:47:51 <shapr> it claims to be crossplatform
17:47:57 <Strike> eek, wxFoo
17:48:01 <meep> i haven't tried that one yet, i admit
17:48:02 * Strike dislikes wx*
17:48:23 <meep> i wish frantk was being maintained
17:48:50 <Lunar^> A good GUI would be something like the one described in this paper : http://www.haskell.org/yale/papers/haskellworkshop01/
17:48:53 <shapr> there's HTk
17:49:06 <meep> couldn't get that to build ;)
17:49:24 <meep> i mean, there are a lot of gui libraries, but i've never sucessfully used any of them
17:49:54 <shapr> Lunar^: isn't Yampa an extension of Fruit?
17:50:15 <Darius> Fruit is an instance of Yampa
17:50:16 <shapr> no, I'm thinking of reactive graphics, not GUIs
17:50:59 <Lunar^> meep : tried HGL ?
17:51:34 <shapr> @fact wxhaskell
17:51:35 <lambdabot> SqlError {seState = "C", seNativeError = 1, seErrorMsg = "FATAL:  IDENT authentication failed for user \"shae\"\n\n"}
17:51:37 <shapr> oops
17:51:40 <phubuh> hee hee
17:51:47 <Lunar^> I realy think that using arrows to design GUIs could lead to a whole new style of them
17:51:57 <shapr> yah, I like arrows.
17:52:14 <meep> hgl looks interesting
17:52:25 <meep> i didn't notice that it had widgets the ast time i looked
17:53:16 <meep> oh, lol, that's in the list of things it /doesn't/ have
17:53:31 <Lunar^> I met one guy behihnd that project when I was at the Libre Software Meeting http://freespeech.sourceforge.net/overflow.html
17:54:00 <Lunar^> It has a lot of nice ideas to pick to make an IDE for arrows
17:54:19 <Lunar^> I'm going to start packaging it for Debian quite soon
17:54:36 * Strike swoons for Debian
17:55:24 * meep will have to learn about arrows
17:55:46 <shapr> they're supermonads!
17:55:59 <shapr> sort of...
17:56:03 <meep> i know, it's a conspiracy to stop ppl who understand monads feeling clever :(
17:56:37 <shapr> well, I don't always understand monads.
17:56:42 <Lunar^> meep : look at Fruit and Yampa papers, it's a good start actually to imagine what you can do with arrows
17:56:54 <Lunar^> (but, to be honest, I don
17:57:05 <shapr> you could write a realtime strategy game with Arrows.
17:57:06 <Lunar^> 't understand anything behind what others could do ;))
17:57:15 <meep> ok, there' a chapter on arrows in The Fun of Programming as well, i'll have to read that
17:57:20 <o3> you could rewrite sendmail with arrows
17:57:39 <shapr> call it "message for you sir"
17:57:44 <shapr> wait, this isn't #python
18:01:09 <shapr> @yow
18:01:10 <lambdabot> Why are these athletic shoe salesmen following me??
18:01:59 <shapr> @fortune
18:02:02 <lambdabot> Two heads are more numerous than one.
18:05:36 <shapr> we could give an arrows presentation on IRC
18:06:52 <shapr> >>----->
18:07:36 <meep> lol, i hope that's not one of the operators
18:08:43 <shapr> http://kungens.kemi.fi/~shae/src/haskell/Rocket.hs
18:10:02 <meep> hehehe
18:11:16 <shapr> I think a Haddock presentation would probably be more useful than an arrows presentation.
18:11:32 <shapr> I haven't started using Haddock, but I'd like to.
18:11:42 <meep> is haddock vaguely like javadoc then?
18:12:03 <shapr> vaguely, yes
18:12:15 <shapr> http://www.haskell.org/haddock/
18:13:24 <meep> what do you think of literate haskell syntax using TeX?
18:13:36 <shapr> source http://www.haskell.org/haddock/Test.hs and output http://www.haskell.org/haddock/Test/Test.html
18:13:45 <meep> thanks
18:13:56 <shapr> .lhs with TeX looks gorgeous
18:14:02 <shapr> but it's not portable to the web
18:14:12 <o3> shapr: that's a valid infix operator?!
18:14:36 <shapr> I'd like to have a single literate style that could give web and tex docs 
18:14:39 <shapr> o3: no :-)
18:14:39 <meep> i like the output, but i think the raw source code is harder to read
18:14:55 <shapr> Haskore is fine.
18:15:15 <arguile> Depends, I find the source is just as easy to read with a good colour scheme
18:15:35 <o3> shapr: oh.  phew.
18:15:37 <arguile> If you use emacs you can also have it render titles, etc.
18:15:41 <meep> probably just a matter of getting used to it
18:16:00 <meep> yeah, i do like emacs' haskell mode
18:16:01 <shapr> I'd also like for this fantasy documentation system to support defining inline unit tests which would be run on the current sources
18:16:26 <shapr> yah, preview-latex and Tex .lhs would look gorgeous
18:16:48 <shapr> http://kungens.kemi.fi/~shae/pre-latex.png
18:17:38 <shapr> arguile: do you have a screenshot of something.lhs with preview-latex used at the same time?
18:20:04 <Verbed> shapr, #trivia ?
18:20:14 <shapr> nah, I'm working.
18:20:27 <shapr> with twenty second waits for a process to run...
18:23:01 <shapr> has anyone tried the Binary.hs prototypes floating past on libraries@h.o ?
18:23:26 * o3 feels like he should subscribe to these mailing lists
18:23:50 <shapr> o3: or listen to me blabber ;-)
18:24:36 <o3> shapr: news by osmosis is great :)
18:30:47 <meep> just randomly, has anyone tried Generic Haskell?
18:31:16 <shapr> one of the guys who's working on it hangs out here.
18:31:26 <meep> cool
18:31:34 <shapr> though I think he's in sweden until September.
18:31:39 <meep> lol
18:31:52 <shapr> If I'm lucky he's showing up at my house for a hackfest =)
18:32:06 <meep> i sort of have a secret affection for Lisp, so the idea of macros for Haskell is quite appealing
18:32:09 <o3> i so need to go to a sauna while i'm in sweden
18:32:15 <meep> hehe
18:32:17 <shapr> meep: tried Template Haskell?
18:32:22 <shapr> saunas are awesome.
18:32:31 <meep> oh, i was getting confused (again)
18:32:41 <meep> when i said generic haskell, i think i meant template haskell
18:33:03 <shapr> actually, one of the guys who's working on Template Haskell is here too.
18:33:07 <meep> lol
18:33:13 <meep> so what IS generic haskell?
18:33:39 <shapr> http://www.generic-haskell.org/
18:34:47 <o3> dumb question: why's the logo for it like that?
18:35:00 <shapr> it's the \/ thingy
18:35:06 <meep> the forall symbol
18:35:16 <o3> oh!
18:35:17 <o3> duh
18:35:19 <meep> i suppose it represents genericity?
18:35:49 <meep> if that's a word
18:35:55 <shapr> sounds good to me
18:36:02 <shapr> @web1913 genericity
18:36:05 <lambdabot> No match for "genericity".
18:36:12 <meep> lol
18:36:46 <meep> are they ever going to update the haskell standard to include all the new stuff?
18:37:02 <meep> i suppose they have to waiit for it to settle down
18:37:39 <shapr> I don't know.
18:37:40 <arguile> Heh, looks like anarchy as well
18:37:48 <shapr> I'd like to see Haskell 2
18:37:57 <meep> me too
18:37:58 <shapr> but I don't want to do any of the work involved ;-)
18:38:06 <meep> lol
18:38:37 <meep> at least there is a standard i guess
19:06:11 <shapr> I'd rather be writing Haskell.
19:06:25 * shapr tries to wiggle his way into a paying Haskell job.
19:20:14 <Strike> wanna give me your python job when you leave? ;)
19:22:10 <Darius> hmm
19:23:04 <shapr> Strike: lots more zope work happening nowadays.
19:23:46 <Strike> yeah, zope is something I've only toyed with, guess I should get more serious about it
19:24:07 <shapr> that and twisted seem like money making software
19:24:24 <Strike> yeah, but using twisted would be giving in to the #python folks ... :p
19:24:26 <Strike> (kidding)
19:24:28 * shapr grins
19:39:37 <shapr> hi clausen
19:39:55 <clausen> hi
19:40:11 <shapr> what's up?
19:48:56 * Arnia bounces
19:49:06 <shapr> hi Arnia!
19:49:11 <shapr> oooh, new color-themes for emacs
19:49:15 * shapr sprounces
19:49:42 <isomer> what color-themes? where?
19:49:46 <Arnia> shapr: I've had another insight into the AppArrow stuff :)
19:49:51 <shapr> Arnia: tell me more!
19:50:07 <shapr> Arnia: hey, use darcs!
19:50:12 <shapr> isomer: http://emacswiki.org/cgi-bin/wiki.pl/ColorTheme
19:50:16 <Arnia> shapr: I'm taking inspiration from http://haystack.lcs.mit.edu
19:50:33 <shapr> darcs get http://www.ScannedInAvian.org/repos/hlibs
19:50:50 <Arnia> shapr: Same UI ideas (Raskin given form), and using RDF as the execution and datamodel
19:52:13 <isomer> shapr: spiffy
19:52:42 <shapr> isomer: have you seen my color themed emacshots?
19:52:47 <Arnia> shapr: Can't open that site :(
19:53:08 <shapr> Arnia: with darcs?
19:53:41 <isomer> shapr: no - link?
19:53:55 * Arnia is in windows atm
19:54:11 <shapr> isomer: various pix in http://kungens.kemi.fi/~shae/
19:54:40 <shapr> starting with ecb, erc, emacs, pre
19:55:14 <isomer> nice
19:55:24 * isomer is starting to really love emacs
19:56:06 <shapr> isomer: have you seen http://emacswiki.org/cgi-bin/wiki.pl/EmacsNiftyTricks ?
19:56:22 <shapr> I wrote 80% of that page.
19:56:34 <isomer> just looking now
19:56:57 <isomer> coool!
19:57:16 <isomer> i actually found a legit bug in pcl-cvs yesterday
19:57:20 <shapr> wow
19:58:02 <isomer> serious - i'm amazed - it's so old and tested... what are the chances that there are still easy bugs to find/
19:58:03 <isomer> ?
19:58:40 <shapr> well
19:58:47 <shapr> emacs isn't refactored often
19:58:52 <shapr> nor unit testsed
19:59:11 <isomer> but very heavily used
20:18:57 <shapr> isomer: I wish someone would take an elisp refactoring browser to emacs.
20:21:30 <isomer> hehe... no such thing (yet), huh?
20:21:47 <shapr> not that I know of
20:23:05 <isomer> you should see one in visualworks that don and jon wrote. it's absosmurfly amazing
20:23:23 <shapr> I've read a great deal about the RB, but never actually used it.
20:23:53 <shapr> I've heard it was ported to squeak
20:24:01 <isomer> yes it was
20:24:24 <shapr> I think I had the changeset for that, but never installed it.
20:24:40 <shapr> how would I find out if it's already in squeak?
20:24:56 <isomer> they have a new system now called squeakmap. basically just point at what you want, and it downloads and installs it
20:25:07 <shapr> nifty
20:25:11 <shapr> how do I get to it?
20:25:13 <isomer> if the rb isn't in the base, it'll be in squeakmap for sure
20:25:21 <isomer> just install squeak - that's the package manager
20:25:31 <isomer> www.squeak.org, i think
20:25:37 <shapr> I have squeak installed.
20:26:08 <isomer> i don't... hang on a sec, let me get it going
20:26:46 <shapr> squeak could really use darcs for image management
20:27:18 <isomer> 3.4.1?
20:28:04 <shapr> just says 3.4
20:28:32 <shapr> no new updates
20:28:45 <isomer> okey...sec.
20:34:23 <isomer> frig, i can't get it set up.
20:36:34 * shapr finds Squeak Map
20:36:36 <isomer> ok got it
20:37:17 <isomer> right in the window on the front screen, huh?
20:37:25 <shapr> emacs key bindings!
20:37:31 <shapr> yes, in the front screen ;-/
20:37:49 <Strike> shapr: how do I find the list of the keys provided by a specific mode in emacs (like python-mode)
20:37:56 <Strike> C-c .. something, I thought
20:38:00 <shapr> mmmm, nebraska
20:38:03 <shapr> Strike: C-h m
20:38:09 <Strike> aha
20:38:19 <Strike> thanks
20:38:20 <shapr> in a buffer that's using the mode you want info about
20:38:24 <Strike> right
20:38:40 <shapr> yay! refactoring browser!
20:39:07 <isomer> man squeak's ui is weird
20:40:01 * Darius has no idea how shapr found SqueakMap.
20:41:05 <isomer> yup - sure enough...it's the RB.
20:41:09 <shapr> Darius: in the "Welcome To..." window at the very beginning, grab the bottom of the window, pull it down.
20:41:53 <shapr> how do I install something with SqueakMap?
20:42:02 <shapr> clicking on the download link for the RB gives me garbage.
20:42:12 <isomer> middle click the item to get the menu
20:42:20 <shapr> ah
20:42:22 <isomer> then download. after that, middle click again to install
20:42:30 <isomer> or maybe you can just go straight to install, i dunno
20:44:30 <isomer> holy crap there's a lot of stuff in there now
20:44:47 <shapr> middle click doesn't do anything.
20:44:58 <shapr> oh the ITEM
20:45:00 <shapr> sheez
20:46:14 <shapr> so, how do I start it?
20:46:19 <isomer> try right-clicking on a window - $5 if you have any clue what any 4 of the icons do
20:46:26 <isomer> oh, just open a class browser
20:46:48 <isomer> left-click on the background, then select "open..." then "browser"
20:47:04 <isomer> amazing how many ways there are to click on things? confusing, huh?
20:47:44 <shapr> yup
20:48:07 <isomer> got a browser up?
20:48:51 <shapr> yes?
20:49:32 <shapr> now what?
20:49:37 <isomer> wanna see something cool?
20:49:52 <shapr> sure!
20:50:08 <isomer> in the top left pane scroll down to something innocuous like "Movies-Player"
20:50:13 <isomer> then select it
20:50:22 <shapr> yah
20:50:24 <isomer> in the next pane select the class "MPEGDisplayMorph"
20:50:32 <shapr> yah
20:50:36 <isomer> then in the rightmost pane, select the first method, "addSoundTrack"
20:51:02 <shapr> ok
20:51:15 <isomer> ok - now let's move some code around... 
20:51:19 <shapr> Darius: did you find SqueakMap?
20:51:31 <isomer> (we should wait)
20:51:50 <shapr> I dunno, maybe Darius has already used the RB?
20:52:22 <shapr> well, let's move some code...
20:52:42 <isomer> ok - select a chunk of code in the text pane - say the second little section
20:52:52 <isomer> result <- whatever... and the next couple of lines
20:53:06 <shapr> yah
20:53:35 <isomer> oops ... bad chunk
20:53:45 <shapr> different chunk?
20:54:03 <shapr> I could share mine via Nebraska :-)
20:54:14 <isomer> ooh, how?
20:54:30 <isomer> select the menu <- chunk
20:54:36 <shapr> navigator tab has "share"
20:54:49 <isomer> try it...sure
20:55:24 <isomer> i'm at isomer.homelinux.net - but i'll have to open some ports, i'll bet
20:55:52 <shapr> Type CR to enter an emergency evaluator, or any other key to restart :-(
20:56:02 <isomer> guess it doesn't work that well...
20:56:07 <shapr> I'm at shapr.homelinux.net, I can make open ports
20:56:21 <isomer> great minds, huh?
20:56:25 <shapr> yah :-)
20:56:32 <shapr> neat, the pointer has my name on it now.
20:57:35 <isomer> buh
20:57:44 <shapr> did you click the share button also?
20:57:54 <isomer> yes, it crashed my image... just reloading it...
20:58:06 <shapr> maybe we need to install Nebraska first?
20:58:13 <isomer> someone's thinking
20:58:32 <isomer> can't emacs do this?
20:59:12 <shapr> it can, sort of
20:59:16 <shapr> M-x make-frame-on-display
20:59:25 <shapr> there's also shbuf written by Luke Gorrie
20:59:33 <isomer> or vnc, i suppose
20:59:36 <shapr> and of course, screen for a metasolution
20:59:56 * isomer is a screen addict
21:00:05 <shapr> ok, I installed Nebraska with SqueakMap
21:00:23 <isomer> i'm doinbg that too
21:00:37 <shapr> cool, no crash.
21:00:42 <shapr> oh, crash.
21:01:30 <shapr> isomer: http://minnow.cc.gatech.edu/squeak/1356
21:02:31 <isomer> wanna try it?
21:02:50 <shapr> sure, but how?
21:03:28 <isomer> i'm guessing by following the directions on that webpage
21:03:50 <shapr> everytime I hit the share button, it crashes.
21:04:14 <isomer> me too. i'm going to try the code chunk on the webpage, though
21:04:33 <isomer> sigh...
21:04:34 <isomer> or not.
21:04:36 <isomer> oh well
21:05:07 <shapr> no go?
21:05:13 <isomer> nope
21:05:27 <shapr> where do we report bugs?
21:05:58 <isomer> meh...dunno
21:06:21 <isomer> tell you what, though: i'll get vnc set up through ssh, and then i'll show you the rb in visualworks. maybe tomorrow?
21:06:29 <shapr> ok
21:06:40 <isomer> that way we can both type and whatever
21:06:57 <isomer> didn't we try this once a looooong time ago, btw?
21:07:28 <shapr> maybe with Self?
21:07:32 <isomer> maybe
21:07:32 <shapr> when I was in Seattle?
21:08:05 <isomer> no, i think you were in fi
21:08:18 <isomer> do you have an ssh public key?
21:08:29 <shapr> sure
21:08:42 <shapr> just a moment...
21:08:53 <isomer> want to email it to me?
21:08:57 <shapr> yup
21:09:02 <shapr> what's your email nowadays?
21:09:29 <isomer> anthony dot lander at excite dot com
21:09:37 <shapr> ok
21:09:37 <isomer> that'll work for this. i'll answer with a better email
21:11:09 <isomer> ok - i'll set it up and i'll show you tomorrow. 
21:11:16 <isomer> i think it's bed time here
21:11:43 <shapr> ok, g'nite anth
21:11:55 <isomer> talk to you tomorrow, shapr
21:12:15 <shapr> :-)
23:44:09 <andersca> hej shapr
23:45:01 <shapr> hej
