00:21:06 <Pseudonym> Must away.  Doing a presentation tonight.
00:22:44 <Pseudonym> Nytol!
03:00:51 <earthy> good afternoon #haskell!
03:01:26 <skew> happy 3AM earthy
03:02:06 <earthy> ghe, yeah. it's barely the 4th on the westcoast. :)
03:48:28 <vegai> speaking of the time... anyone have a pointer to using ClockTime in ghc?
03:49:08 <vegai> most of the things that I found on google said only that "Time is horribly broken" ;P
03:49:51 <vegai> oh, ghc's documents were helpful
03:50:40 <earthy> but, Time *is* horribly broken and under redesign, afaik
03:51:47 <vegai> ah
03:52:31 <vegai> lesson #42: Google tells the truth. Always. 
03:54:19 <earthy> but I'm kinda waiting for Simon Marlow's take on it
03:59:25 <edwinb> I don't suppose 128Mb RAM is going to be enough to compile wxHaskell is it...
03:59:36 <earthy> oh, but it is
03:59:43 <edwinb> how many weeks will it take? ;)
03:59:53 <earthy> depends on how fast the processor is
03:59:57 <edwinb> 800Mb
03:59:58 <edwinb> Mb?
04:00:03 <edwinb> MHz even
04:00:09 <edwinb> I suppose I could have a long lunch break
04:00:43 <earthy> I've built GHC on the Ultra 10 under my desk and it took about a day to bootstrap all the way from 4.08 to 5.04
04:02:21 <edwinb> I don't think I'd dare try that on this ting.
04:02:53 <earthy> this thing has 192Mo RAM
04:03:06 <earthy> and a IIRC 143 MHz UltraSPARC III Processor
04:03:30 <edwinb> If only someone would debianise it ;).
04:03:41 <saz> wxwindows?
04:03:46 <edwinb> No, wxhaskell
04:03:47 <saz> ghc?
04:03:54 <saz> i think it is debianised
04:04:06 <saz> there's a special mirror for it
04:04:10 <edwinb> Ooh!
04:04:20 * edwinb searches
04:04:44 <saz> deb http://www.syntaxpolice.org/haskell-experimental/ unstable/
04:04:49 <saz> i think it's in there
04:06:05 <edwinb> It is too. Thank you!
04:06:22 <shapr> yeehaa
04:06:47 <shapr> good afternoon #haskell!
04:07:23 <shapr> wassup folks?
04:09:22 <vegai> shapr: Time is a problem.
04:09:31 <shapr> yes it is
04:09:39 <shapr> but tailib is the solution
04:10:20 <earthy> google can't find it
04:10:39 <shapr> er, libtai
04:11:12 <vegai> ah!
04:11:55 <vegai> that fixes a different problem, though
04:12:02 * earthy nods
04:13:19 <shapr> as suggested by someone else on libraries, I think tai is a good internal and canonical format
04:13:50 <shapr> then you can convert to other formats when you have a result
04:14:17 <shapr> adding that support is on my list in "before I graduate from college" category.
04:20:16 <vegai> my list is getting larger every day =)
04:21:11 <shapr> I'm hoping to graduate from college before I'm 40
04:23:29 <shapr> hi Cale 
04:23:43 <shapr> oh, Grammatical Framework is awesome
04:23:53 <Cale> hi
04:24:05 <Cale> I've been hearing chatter about that around here
04:44:19 <shapr> bring: oh, I have a random EuroHaskell slogan idea " EuroHaskell : less talk, more code "
04:44:48 <shapr> hm, I wonder if that sounds unfriendly
04:58:55 <asmodai> heh
05:00:37 <shapr> hiya asmodai, wassup?
05:01:58 <vegai> that slogan will be great fun after a 4 hour presentation
05:02:10 <saz> heh
05:02:29 <saz> by talk do you mean lectures/seminars?
05:02:48 <shapr> saz: yup
05:02:57 <saz> maybe say that?
05:03:05 <saz> cos chatting is fun
05:03:10 <shapr> that's true
05:03:15 <saz> </irc addict>
05:03:26 <shapr> how bout "less formal, more code" ?
05:03:48 <saz> less words, more code?
05:04:02 <vegai> less *, more code
05:04:15 <saz> but people want to see the stars!
05:04:23 * shapr grins
05:04:25 <vegai> heh
05:04:53 <shapr> Philippa: you coming to EuroHaskell?
05:07:57 * saz wonders what shapr means my more code..
05:08:12 <saz> are you going to have a codefest there?
05:09:24 <shapr> hackfest, yes
05:09:32 <shapr> you want to come by?
05:09:44 <saz> sure, if you pay my airfair :-P
05:09:51 * shapr grins
05:10:01 * saz has a minor transportation problem 
05:10:15 <shapr> yah, there is that
05:14:43 <edwinb> Hmm, the stripped binary of the wxhaskell hello world is just under 3Mb. How scary...
05:16:40 <saz> hm
05:22:50 <earthy> what about `less talks, more code'
05:23:11 <earthy> simple, clean, nice, conveys the message...
05:23:12 <saz> edwinb: whoa, never noticed, unstripped it's 8Mb!
05:23:23 <saz> earthy: yeah, that sounds better :)
05:23:30 <earthy> it's mostly statically linked
05:23:56 <earthy> that gets you *huge* tracts of land^W^W^Wbinaries
05:24:16 <Igloo> I think it would be a lot smaller if object splitting of the WXH libraries was done
05:24:50 <Igloo> "fewer talks" would be grammatically correct, unless that was deliberate
05:25:05 <earthy> that was quite deliberate. :)
05:26:49 <earthy> anyway, on with the quest for a script that will give me a self-compiled GHC 6.2.1 on a Solaris 8 machine without prior GHC installation
05:27:10 <saz> hmm
05:27:15 <edwinb> Hmm, I don't suppose ghci is meant to segfault the second time I run 'main' either...
05:27:37 <edwinb> oh well.
05:27:42 <Igloo> You'll either need .hc files or to have your script SSH to another arch to do some of the work
05:28:36 <earthy> igloo: quite
05:28:48 <earthy> building the .hc files is not really trivial
05:29:11 <earthy> (e.g.: you *cannot* do it from a directory that is lndir'd to a sourcetree)
05:29:12 <Igloo> The recipe on the web ought to work
05:29:23 <earthy> it hasn't, up till now. :)
05:29:32 <Igloo> What goes wrong?
05:30:13 <earthy> oh, if you lndir a sourcetree to a buildtree (good practice), you get a .hc tarball with links in it
05:30:43 <Igloo> You can just reextract those files from the original tarball
05:31:36 <earthy> yeah, but you don't notice until after you've gone through a full cycle
05:31:49 <earthy> and the system I'm building this stuff on takes a couple of hours for that. :)
05:32:04 <Igloo> Ah, right
05:32:09 <Igloo> Why do you want this automated, anyway?
05:32:54 <earthy> policy. all software that's supported internally should be rebuildable from source
05:33:07 <earthy> so, I'm going to assume .hc files
05:33:12 <earthy> but those still need creating
05:33:21 <earthy> and then using. :)
05:34:06 <Igloo> So how did you compile gcc from scratch?
05:34:13 <earthy> I didn't.
05:34:34 <earthy> the sysadmins seem to have managed, from a Sun CC somewhere.
05:35:10 <earthy> GHC is just a tad further for them
05:45:50 * shapr bounces happily
05:53:39 <shapr> y0 Arnia 
05:55:53 <Arnia> Hehey
06:01:41 <shapr> bring: do you know if there's a GF tutorial for 2.0 in either en or sv?
06:07:59 * liiwi prepares to have few days of vacation
06:08:51 <shapr> liiwi: have fun liiwi 
06:10:23 <liiwi> I'm not going anywhere, especially not to work :)
06:11:41 <shapr> ah, ok
07:24:38 <r3d> -.-'
07:45:46 * andersca boinces
07:46:39 * shapr stuppas
08:05:04 * liiwi jumps 
08:06:40 * Arnia nukes
08:07:24 * shapr codes
08:08:17 <Arnia> shapr: Think the relationship between arrows and monads and OWL-S would make a good dissertation?
08:10:58 <ozone> what on earth is OWL-S?
08:11:26 <Arnia> Web ontology language (services ontology)
08:11:57 <Arnia> Basically it provides a way to model computation within RDF graphs
08:12:07 <Arnia> And its fairly monadic at first blush
08:12:31 <earthy> hmmm. might be nice to look into the category theoretical aspects of it, yeah
08:13:48 <Arnia> I'll add that to my list then :)
08:14:08 * Arnia is producing a long list of possible subjects and then ruling them out one by one
08:14:35 <earthy> smart way of going about it
08:17:32 <earthy> anyway, time to leave
08:17:37 <earthy> bubbye
08:19:36 <Arnia> bye
09:36:13 <stepcut> bring!
09:42:12 <stepcut> :(
10:56:29 <shapr> arooo
10:58:41 <stepcut> morning shapr
10:58:49 <shapr> hiye stepcut 
10:59:27 <shapr> I'm playing with Grammatical Framework, it's spiffy
10:59:33 <stepcut> cool
10:59:53 <stepcut> I'm find bugs in haskelldb like a madman ;)
11:00:09 <stepcut> +ing
11:00:14 <shapr> any ideas/suggestions/advice on spoken programming?
11:00:44 <stepcut> be careful of people yelling out 'rm -rf /' randomly
11:01:54 <edwinb> Someone once tried to tell me that meant "Read mail really fast".
11:02:08 <SamB> spoken shell programming would be really hard anyway
11:02:25 <SamB> I mean, verbal escaping would be really tricky
11:03:15 <edwinb> It's hard enough explaining programming verbally to a human, never mind a computer...
11:04:50 <shapr> well, GF and lojban are the best options I see at the moment
11:34:26 <shapr> hi cmarcelo 
11:34:28 <shapr> wassup?
11:43:26 <shapr> bye
11:59:10 <irsirius> has anybody here experienced in application programming in haskell? like a gui or s.th.??
12:02:00 <shapr> I haven't done any gui stuff more than the various demos
12:02:53 <shapr> gtk+hs, gtk2hs, wxHaskell, and whatever the Tk binding is called
12:03:13 <shapr> I have written some webapps though
12:03:28 <shapr> would you like to see one?
12:04:10 <l^rchkrn> shapr: I would.
12:04:14 <shapr> ok
12:04:54 <shapr> http://shapr.homelinux.net/cgi-bin/wash/SearchML
12:10:27 <l^rchkrn> :-(
12:10:30 <l^rchkrn> shapr: Seems down :-\
12:10:48 <l^rchkrn> http://uptime.netcraft.com/up/graph?site=shapr.homelinux.net
12:10:51 <shapr> does it work?
12:10:51 <shapr> suddenly I can't connect
12:10:53 <shapr> oh, dns
12:11:01 <irsirius> im searching for a topic for a softwareengeneering project
12:11:37 <irsirius> it should be a gui-application and im asking myself if its a good idea to do it in haskell
12:17:01 <shapr> try this then: http://217.211.205.143/cgi-bin/wash/SearchML
12:17:01 <shapr> oh, that won't work because that page isn't relative
12:17:02 <shapr> irsirius: what sort of app?
12:17:04 <shapr> l^rchkrn: ok, I think the original url should work now
12:17:10 <flaw> gasp
12:17:43 <flaw> I just compile the hello demo from gtk2hs, 4MB executable?
12:18:08 <shapr> you can strip it, but it'll still be large
12:18:23 <shapr> GHC does a lot of static linking
12:18:25 <keverets> you can strip it, or upx it.
12:18:34 <flaw> feh, why static linking?
12:18:42 <flaw> cant do dynamic?
12:19:02 <flaw> ok, that got rid of 3MB
12:19:38 <flaw> fairly respectable now :p
12:20:22 <flaw> still tho, the object file is 9k
12:21:42 <stepcut> flaw: 9k! damn, that might fill up 0.5% of a floppy disk
12:22:20 <flaw> stepcut: ..? it goes from 9k to 1MB for the executable..
12:22:30 <stepcut> yeah
12:22:44 <stepcut> I misunderstood
12:22:59 <stepcut> I thought it was 9k after striping, not 1MB, but then I did the math
12:23:26 <flaw> no complaints if it were 9k after strip'ping.. 8)
12:23:31 <stepcut> :p
12:24:49 <stepcut> in any case, I have never found the executable size to be a problem, just big 
12:24:58 <flaw> not bad tho, a RAD program for mac (REALBasic) had like a minimum of 2MBs...
12:25:28 <stepcut> there has been talk about maybe possibly some day doing dynamic linking
12:26:05 <stepcut> but I think it's a lot of work, "just" to get smaller executables
12:27:14 <flaw> well, dynamic linking is pretty common now days.. if they are just linking in common code/functions, I can't imagine it being too difficult, except for portability..
12:28:37 <shapr> it's been recently discussed, with enough detail that you may be able to fix it if it's not too difficult :-)
12:28:39 <stepcut> seems that way to me too, but I know nothing about the ghc internals in that regard
12:28:59 <flaw> :P
12:29:52 <shapr> that's the danger of saying 'easy' in the Open Source World ;-)
12:29:59 <shapr> hi muffa 
12:30:32 <shapr> learning Haskell?
12:30:35 <stepcut> sometimes I think I would like things like dynamic linking, and then the next version of the compiler has some much cooler feature and I think to myself, "I'm glad they did that instead" :)
12:30:56 <shapr> yah, that happens to me too
12:32:41 * shapr works on the GF tutorial
12:32:57 <shapr> GF hooks into Festival
12:33:47 <edwinb> Dynamic linking I think might be the feature I'd like most right now, to be honest.
12:33:57 <edwinb> Although a better solution might be to get the university to buy me more RAM ;)
12:34:14 <shapr> how much do you have?
12:35:02 <flaw> 128MB + ghc compilation = Eternal Hell..
12:35:13 <flaw> [compiling ghc, that is]
12:35:19 <edwinb> 128Mb...
12:35:44 <shapr> I have 512 but there's never enough
12:35:44 <flaw> heh, when I was compiling ghc with 128, it never left my swap
12:35:53 <edwinb> Oh, however much you have you always want more of course.
12:36:10 * flaw has 512 now, as well..
12:36:40 <shapr> I think I'll get another gig to tide me over till upgrade time
12:36:46 <edwinb> It takes about 2 hours to compile our current project, which is a bit excessive.
12:36:55 <shapr> whoa
12:37:03 <edwinb> I'm not sure dynamic linking would help that, to be honest. But it would help with my toy projects ;)
12:37:06 <shapr> in Haskell?
12:37:12 <edwinb> yes
12:37:31 <edwinb> Takes 10 minutes on my 512Mb home machine...
12:37:49 <shapr> yah, you need more ram
12:38:48 <irsirius> it thought of some kind of xml schema editor
12:39:57 <irsirius> maybe graphically display it as a tree...
12:40:05 <flaw> edwinb: tell them if you dont get more ram they are gonna have to buy you a new HD soon.. >8)
12:40:59 <flaw> well, suppose depends on the HD quality, but..
12:41:36 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","haskelldb 0.8 released","related channels #haskell.se #haskelldb #darcs","http://www.haskell.org/hawiki/EuroHaskell"]' by bring
12:41:54 <edwinb> Heh. Sadly I'm nearing my expiry date (in that I'm nearly at the end of my phd) so demanding new kit is a bit pointless now.
12:42:05 <shapr> I think there is something like that written in Haskell
12:42:14 * bring is tired and hungry
12:42:21 <shapr> bring: yay! 0.8!
12:42:49 <shapr> hey, this is cool: http://www.cse.ogi.edu/~hallgren/Programatica/tools/pfe.cgi
12:43:03 <shapr> I want a hyperlinked view of my haskell sources too
12:45:34 <flaw> nice, uses title's quite well..
12:45:42 <shapr> yes, this looks perfect for GHC hacking
12:46:16 <edwinb> that's quite nice
12:50:05 <shapr> hi pesco 
12:50:09 <shapr> wassup?
12:50:17 <pesco> Ey, shapr, what goes!
12:50:55 <shapr> still playing with GF, learning cool stuff
12:50:57 <pesco> There were those memory leaks, you know.
12:51:04 <pesco> They're gone now!
12:51:08 <Smerdyakov> I like to read that with GF = girlfriend.
12:51:11 <pesco> GF?
12:51:17 <pesco> Ah, GF.
12:51:44 <shapr> it's Grammatical Framework
12:51:54 <pesco> Woo, what's it do?
12:52:53 <shapr> lots of cool stuff: http://www.cs.chalmers.se/~aarne/GF/
12:53:15 <shapr> though I'm interested in parsing lojban at the moment
12:53:29 <pesco> Ahooo, good.
12:53:50 <andersca> shapr: wouldn't it be fun to get aarne to come to eurohaskell
12:54:00 <shapr> andersca: YES
12:54:10 <shapr> should I email him?
12:54:53 <andersca> shapr: I was going to ask bring if he was going to send a mail to everyone at the cs department
12:55:15 <bring> I've mentioned it to him
12:55:32 <shapr> would be cool
12:55:33 <bring> aarne is on the multi group mailing list I think
12:56:00 <bring> hmm, maybe not
12:56:15 <shapr> anyway, whoever shows up, I know we have enough to have a good time
12:56:22 <bring> don't want to email all of CS
12:56:27 <shapr> :)
12:56:43 <bring> I think the multi group is more appropriate
12:57:03 <bring> that's where all the haskell fans in the department hang out
12:57:05 <shapr> I've been having this wild notion recently of moving to g√∂teborg
12:57:12 <bring> go for it
12:57:32 <bring> your only working online anyway, right?
12:57:37 <bring> you're
12:57:38 <shapr> yup
12:58:40 <andersca> wow
12:58:42 <andersca> that would be cool :)
12:59:04 <shapr> yah, would be fun
12:59:47 <shapr> I wonder if I could get into chalmers
13:00:05 <andersca> or gu
13:00:40 * Philippa probably can't make it to eurohaskell at this rate
13:00:57 <shapr> Philippa: awww :-(
13:01:49 <bring> Philippa: department didn't buy it?
13:02:25 <bring> shapr: would you want to get a degree, or just take some random classes?
13:03:21 <shapr> I dunno
13:03:43 <shapr> I most interested in learning stuff I can use
13:03:59 <shapr> but a degree might be useful too
13:04:53 <stepcut> bring: nice nasty bug in haskelldb, eh?
13:05:00 <bring> yes
13:05:12 <bring> don't know what to do about it
13:05:14 <stepcut> did daan's original version handle that case?
13:05:20 <bring> so we released 0.8 instead
13:05:27 <bring> don't think it did
13:05:38 <stepcut> nice!
13:05:44 <bring> hmm, maybe it did
13:05:52 <bring> by some Trex magic
13:06:24 <stepcut> fun
13:06:39 <bring> either way, that wouldn't really work for us
13:06:59 <stepcut> fortunately, I was able to rename the column in the table this time around :)
13:09:30 <shapr> can you do the de bruijn thingy?
13:10:58 <bring> hmm
13:11:07 <shapr> can you rename them?
13:11:23 <bring> it feels like the optimizer could mess with any renaming
13:11:51 <bring> and when we retrive the data, it's har to know how stuff was renamed
13:16:05 <bring> andersca: yeah, gu might be a better choice
13:17:03 <andersca> shapr: you can study individual courses at gu
13:18:00 <bring> and they'll let anyone in, ask andersca
13:18:23 * bring hides
13:18:29 * andersca thwaps bring
13:19:11 <Philippa> <bring> Philippa: department didn't buy it? <- I've not even had the chance to talk to gmh, doubt they're going to though
13:20:28 <bring> the CS department belongs to both gu and chalmers, and you can take a lot of the same classes
13:20:55 <bring> Philippa: you never know
13:21:05 <andersca> bring: I think you can take all the same classes these days
13:21:18 <bring> maybe not the intro programming classes?
13:21:43 <bring> not that shapr would like to take those
13:21:48 * shapr agrees
13:21:54 <andersca> bring: looks like those will be shared between dtek and gu this fall
13:22:04 <bring> ah, ok
13:22:35 <shapr> I think an intro to programming teacher would hate me
13:23:16 <bring> John Hughes teach our first programming class
13:23:25 <bring> in haskell of course
13:23:29 <bring> teaches
13:25:37 * shapr grins
13:25:50 <andersca> bring: is john coming to ‚Ç¨-haskell?
13:31:19 <bring> probably, he said he was very busy that period
13:31:51 <andersca> what about koen?
13:31:54 <bring> but he might drop by for a few minutes
13:32:12 <bring> Marvin-- said he was going to talk to Koen
13:33:18 <Philippa> shapr: IME how an intro to programming lecturer gets on with experienced programmers depends on a couple of things. One of them is whether the lecturer can do anything beyond what he's teaching :-)
13:35:34 <bring> I don't think John would have problem there
13:38:05 <Philippa> quite. The other main one is whether they can recognise somebody who's got more'n'half a brain and more'n'half a clue
13:40:26 <Philippa> I got on well with the guy who taught the intro to java course at nottingham, the first time I met him he told me not to go to the lectures :-)
13:47:13 <bring> teaching/tutoring intro programming is hard, there is such a wide range of experience levels
13:47:39 <bring> and brains of course, but that's true for any field
13:48:11 <bring> hmm "wide range of brains", you know what I mean
13:48:21 <andersca> mmmm, brains
13:48:35 <Spark> haha yeah
13:48:43 <Spark> those lectures were the only compulsory ones at warwick
13:48:53 * bring has been staring at pink and green monitors for too long today
13:50:02 <Spark> computer science is different from almost all other science subjects, because it is possible to study it in great depth without any expensive equipment
13:50:29 <Spark> and programming in particular, because programming is actually good fun
13:50:41 <bring> :)
13:51:43 <emu> hey, my dual athlon MP 2000 cost MONEY!
13:52:11 <bring> my particle collider cost more money
13:52:20 <Spark> fast hardware is good for two things, playing games and running windows
13:52:41 <Spark> maybe media encoding too :)
13:52:42 <bring> and heating your apartment
13:53:32 <Spark> even then though, you're looking at hundreds, rather than thousands of pounds
13:53:45 <Spark> compare that to buying a car, renting a flat or even buying enough food for a year
13:53:53 <Spark> compare it to musical instruments, or sport
13:54:59 <Spark> anyway yeah, universities would do good not teaching stuff to people who already know it
13:55:24 <Spark> i wish i'd taken more 2nd year modules in the first year, then i could have done more 3rd year modules which are actually interesting
13:55:33 <Spark> as it is i dont have time to study the interesting stuff :)
13:55:49 <bring> Spark: yeah, that's a problem
13:55:59 <bring> they should offer some sort of accelerated track
13:56:25 <bring> but it's a resource problem of course, and in Sweden you can't do that sort of thing
13:56:31 <bring> not politically correct
13:56:42 <Spark> yeah i think the course should be a core of theory, starting with maths and moving on to langauges and semantics
13:56:52 <Spark> but surrounded by optional practical courses in hardware or various languages
13:57:06 <andersca> bring: at gu you can :)
13:57:21 <Spark> you just call one 'computer science' and the other 'computing' :)
13:57:40 <bring> you can at chalmers too, but you have to know about it, and figure it out yourself
13:57:58 <bring> but it mostly means taking more classes at the same time
13:58:01 <Spark> they spend more resources teaching the easy stuff too
13:58:32 <bring> I was at a university in california where CS101,102,103 was the normal intro sequence, but they also had a CS109 which was all 3 compressed into one course, for advanced and dedicated students
13:58:48 <Spark> and you dont get much credit for being smarter at it, you just get marks for being moved into the pen by the sheep dog
13:58:53 <bring> adding more students to a class doesn't cost that much, adding a new class does
13:59:26 <bring> of course they decided to stop doing that, even though the students who took that class loved it
13:59:48 <Spark> i suppose theres nothing wrong with just allowing people to take more modules than others
13:59:59 <Spark> because we never went to the easy lectures, and never did any work for them :)
14:00:08 <Spark> so we could have spent the time going to harder ones as well
14:00:33 <bring> yes, but at the time, it's not always easy to see that that's a possibility
14:00:40 <Spark> yeah
14:00:51 <Spark> you have to get into the system before these options become available, and then its too late
14:01:11 <Spark> i think there should be a lot more tutorial style stuff in universities
14:01:16 <Spark> at least in warwick, there is none of that at all
14:01:47 <Spark> i think if it was private reading, backed up by supervisions, it would be a lot more efficient
14:03:22 <Spark> actually all the lecturers need to do, is sit on irc, and we can ask them questions :)
14:03:35 <bring> :)
14:03:41 <Spark> all the best lecturers paid close attention to the course newsgroups
14:03:58 <Spark> i suppose the main problem is lecturers typically have no interesting in being good teachers
14:04:24 <Spark> s/interesting/interest/
14:05:00 <Spark> and its really obvious when the odd one *does*, because their course makes sense, and they're present to answer questions and stuff
14:10:21 <bring> I know I've brought this up before, but what sort of room(s) should we try to get for eurohaskell?
14:11:06 <bring> one big? many small? with lots of machines or lots of space for laptops? with a projector?
14:11:10 <bring> with a bar?
14:11:16 <shapr> yes!
14:11:22 <andersca> we can hang out at the monad
14:11:26 * shapr grins
14:11:28 <andersca> :)
14:11:29 <shapr> haha
14:11:31 <bring> is there wlan there?
14:11:34 <chucky> Basen has Nomad now, so laptops there can be nice
14:11:38 <andersca> bring: no, but there's a bar
14:11:40 <chucky> and it has a bar
14:11:50 <shapr> wait, is there a bar called the monad at chalmers?
14:11:54 <bring> is there ethernet too?
14:12:08 <bring> if so, nomad or regular?
14:12:14 <chucky> Basen has ethernet too, yes. 4 I think. Nomad
14:12:17 <chucky> and wlan
14:12:35 <bring> shapr: yes, andersca came up with the name
14:12:37 <andersca> shapr: bar/pub/lunch room thingy
14:12:50 <shapr> wow that's a great name
14:13:06 <andersca> shapr: and there's an endless supply of name jokes
14:13:08 <Arnia> Hm?
14:13:16 <monotonom> Woah, a bar named Monad?!
14:13:18 <andersca> "let's liftIO and go out in the monad"
14:13:20 <bring> eivuokko: have you given any more thought to coming to eurohaskell?
14:13:29 * shapr falls over laughing
14:13:40 <bring> "let's unsafeGetOutOfHere"
14:13:53 <monotonom> Next, the faculty restaurant is called Arrow.
14:14:07 <shapr> oh man unrafeCoerce jokes are soo easy
14:14:16 <bring> monotonom: :)
14:14:21 <shapr> that's great
14:14:37 <Spark> fright
14:14:59 <monotonom> The university official newspaper is called Anamorph. The student underground newspaper is called Catamorph.
14:15:34 <shapr> I think we need one quiet room for coding, and one loud room for discussing
14:15:47 <bring> and the drinking?
14:15:58 <shapr> and whiteboards in the loud room if possible
14:16:21 <bring> and they should be close to each other
14:16:28 <monotonom> Both rooms need whiteboards.  I also prefer a quiet room for drinking, although they keep saying "don't drink and code".
14:16:34 <shapr> I duuno about that, how does chalmers feel about on-campus drinking?
14:16:39 <andersca> the monad has a whiteboard
14:16:40 <chucky> I'd say get E6220 for coding, it has 20 computers. And two-three group rooms for discussions
14:16:41 <eivuokko> bring, I'd love to come.  It does seem quite possible :)
14:16:42 <andersca> shapr: it's summer :)
14:16:49 <shapr> andersca: yay
14:17:04 <bring> are there any rules against drinking on campus at all?
14:17:13 <bring> seeing how there're about 15 bars on campus
14:17:23 <monotonom> If all else fails, I can drink tea instead. :)
14:17:27 <bring> eivuokko: excellent!
14:17:29 <shapr> monotonom: are you coming to sweden?
14:17:36 <monotonom> No.
14:17:40 <shapr> aww
14:17:56 <chucky> bring: No
14:18:13 <shapr> monotonom: maybe next year?
14:18:16 <chucky> although I think MEDIC can get a bit pissed if you host a party near their computers
14:18:23 <bring> I think I've seen people drink in class
14:18:28 <andersca> bring: that was me
14:18:28 <shapr> what's MEDIC?
14:18:30 <andersca> just kidding
14:18:33 <bring> chucky: true
14:18:36 * shapr laughs
14:19:03 <bring> I've had a drink in a lecture hall, but not during class
14:19:23 <monotonom> I don't think I'm involved in Haskell enough for that.  My primary work and concern are something else.
14:19:32 <bring> mardie mixed me a nice coke and j‰ger
14:19:46 <chucky> I've been hung over/still drunk and going to class. Does that count? :)
14:19:50 <bring> shapr: out IT-department
14:20:08 <chucky> And I've likely been drunk at lectures during Cortegen
14:20:15 <bring> ah, true
14:20:18 <bring> who hasn't
14:20:38 <monotonom> One day I should eat a full four-course dinner during class.
14:21:14 <Riastradh> With a spliff beforehand and a lot of alcohol while dining.
14:21:17 <chucky> ha ha that would be nice
14:21:18 <shapr> monotonom: my primary work is python
14:21:30 <monotonom> Yeah with a proper bottle of red wine.
14:21:41 <bring> eivuokko: I think there are pretty cheap plane tickets from finland to sweden
14:22:10 <shapr> Lor: you coming too?
14:22:17 <chucky> I considered wearing a cheap plastic viking helm to an exam once, but I chickened out at the last minute
14:22:35 <andersca> haha
14:22:44 <andersca> chucky: I assume you mean helmet
14:22:59 <shapr> do you have long braided hair?
14:23:09 <chucky> I did. Me fail English? Unpossible! :)
14:23:15 <andersca> haha
14:23:20 <chucky> shapr: Unfortunately not. :)
14:23:42 <monotonom> Instructor: "What do you think the next step of the proof is?"  Me (cutting steak, eyes never lifted to the instructor): "Use the fundamental theorem of Galois theory." (drink a sip of red wine, then look up) "We went through that last week."
14:23:54 * shapr grins
14:24:17 <shapr> I tend to draw pictures while listening to teachers
14:24:33 <chucky> I tend to not listen
14:24:46 <andersca> depends on the course actually
14:24:50 <monotonom> I tend to write love letters.
14:24:58 <andersca> I did not sleep once during the AFP lectures
14:25:08 <shapr> I haven't figured out how to not listen
14:25:20 <chucky> andersca: I did. Several times. Usually in my own bed
14:25:22 * bring did, but only once
14:25:52 <monotonom> You need something very interesting to occupy you in order to not listen.
14:26:00 <monotonom> For example, love letters. :D
14:26:02 <bring> that's why I'd sit up front, harder to fall asleep
14:26:14 <shapr> monotonom: good point
14:26:16 <andersca> bring: oh no it's not ;)
14:26:53 <bring> well, I tend to focus more if I'm sitting up front
14:27:17 <bring> but that doesn't stop me from falling asleep a lot though, true
14:27:21 <shapr> nice review here --> http://www.amazon.co.uk/exec/obidos/ASIN/0448421658/ 
14:27:52 <shapr> sleep isn't very interesting to me
14:28:05 <shapr> otherwise I'd get more
14:28:42 <monotonom> Hahaha!
14:28:53 <bring> hilarious
14:29:30 <bring> how did you find that?
14:29:47 <shapr> Taliesin on #lojban 
14:32:43 <bring> chucky: does 6220 have space for laptops?
14:33:32 <bring> maybe we should get ES61 or something so presentations too
14:34:01 <bring> hmm, how many machines are there in ES6[1-3]?
14:34:31 <bring> there is both a lot of free table area and a bunch of machines in those rooms
14:34:37 <bring> and projectors
14:36:14 <bring> today's HaskellDB release: http://dilbert.com/comics/dilbert/archive/images/dilbert2073207040504.gif
14:36:40 <stepcut> :p
14:36:42 * shapr grins
14:37:52 <bring> chucky, forester: looks like we're management material
14:38:33 <andersca> haha
14:38:49 <monotonom> There is a little bit of management inside everyone. Have fear!
14:38:59 <bring> stepcut reported one nasty bug, we discovered 3 other ones while preparing the release
14:39:19 <bring> we put them in the BUGS file and released it
14:39:32 <Spark> im sure half of programming is figuring out what to call stuff :)
14:39:40 <bring> true
14:39:43 <Spark> the rest of it is documenting
14:40:06 <anduril1> is an infinitely looping makefile one of the bugs?
14:40:23 <bring> andurill: eh, no
14:40:31 <bring> does it have that?
14:40:32 <andersca> only if it doesn't finish
14:40:35 <anduril1> it seems to be doing that
14:41:09 <bring> andurill: hop on over to #haskelldb and we'll figure it out
14:41:57 <bring> that should be anduril1
14:42:01 <bring> stupid font
14:46:18 <bring> that was an interesting problem
14:46:27 <bring> involving time travel
14:47:07 <bring> tar files should include the timezone, or always use GMT
14:47:45 <Spark> hm :)
14:47:58 <Spark> i dont think tar files should include any time/date/permissions data
14:50:39 <bring> I think those are ok, but ownership data gets weird when you transfer them to a different system
14:58:46 <Etaoin> I bet there's a flag to ignore it anyway
15:00:08 <SamB> Spark: why don't you think so?
15:02:11 <SamB> its can be pretty usefull to have, and you can ignore it on extract...
15:43:23 <shapr> anyone know where the programatica anon cvs went to?
18:39:43 <wagle> shapr: is it still gone?
