02:08:40 <shapr> yow! good morning #haskell!
02:08:51 <skew> hi
02:09:34 <shapr> y0 skew, how's ForeignPtr treating you?
02:09:50 <skew> I haven't made any progress with them
02:10:16 <skew> Actually, I'm not sure my old code was calling Py_DECREF
02:10:36 <skew> so there may be issues prior to that
02:10:50 <shapr> oh
02:16:03 <skew> I haven't worked on it too much lately
02:16:25 <skew> reminding me about it is good for it getting worked on
02:22:07 <Lunar^> skew: Are you working on an Haskell<->Python bridge ?
02:23:16 <skew> yes
02:23:20 <earthy> skew: anything releasable in the foreseeable future?
02:23:24 <skew> I've got code to execute
02:23:31 <skew> maybe if I work on it
02:23:42 <earthy> anything you'd want to show up in the HC&AR? :P
02:23:55 <skew> I'm having trouble using ForeignPtr to handle garbage collection
02:24:16 <earthy> hell, running two garbage collectors concurrently is *HELL*
02:24:31 <earthy> even if they run on different sets of objects
02:24:47 <skew> I also need to add exception handling
02:25:58 <earthy> it sounds cool enough. mind if I put it in the list of possible topics?
02:26:41 <skew> I guess not
02:27:02 <skew> I'll have to do something with it if you do.
02:27:29 <skew> so remind me about it if you see me on IRC!
02:28:26 <skew> Lunar^: would you have a use for such a thing?
02:28:37 <skew> so far my prospective user is shapr
02:29:40 <Lunar^> skew: Maybe at my (loosely) paid work
02:29:51 <Lunar^> skew: But I'm quite sure that my chief would not let me do any Haskell
02:30:15 <Lunar^> earthy: Thanks to remember, I had forgotten
02:30:32 <earthy> lunar^: :)
02:30:49 <skew> Lunar^: that's unfortunate
02:31:04 <skew> shapr seems to think he might have a shot at getting people to pay him to write haskell
02:32:02 <skew> shapr: what do you like for web development with Python?
02:32:13 <skew> I've learned a bit of Twisted, and I'm looking at Quixote
02:34:27 <skew> Is there anything else I should look at?
02:34:37 <skew> wandering back on topic, where would Haskell fit into your work?
02:41:00 <Lunar^> earthy: Is HC&A deadline the 7th inclusive ?
02:55:56 <ozone> Lunar^: yes
02:56:16 <ozone> i'm taking a day off this week to document the stuff i want to get ready for HC&A
02:56:24 <ozone> silly documentation :)
02:57:08 <Lunar^> ozone: I will do that thursday for hOp
02:57:27 <Lunar^> Maybe I should check my archives for other things... 
03:20:11 <earthy> the 7th is inclusive yea
03:20:46 <earthy> I'm going to start collating 'n stuff as of monday the 10th
03:21:03 <earthy> (oops, shouldn't have told you guys that ;))
03:21:52 <skew> like that huh? "due" on the 7th, actually looked at on the ninth.
03:24:04 <earthy> ;)
03:24:42 <earthy> in fact, I'll look at it on the 8th, and I won't be able to look at it much earlier, as it is inclusive for Hawaii, and I'm in europe. :)
04:23:27 <shapr> bring: I found a not bug in XmlRpc
04:23:47 <bring> a not bug?
04:23:54 <shapr> it doesn't like getting 0 for boolean
04:24:27 <bring> ok, checking
04:25:16 <shapr> I dunno what the rpc spec says about legal values
04:25:20 <bring> man, the xml-rpc is incredibly vague on some things
04:25:35 <shapr> what does it say?
04:25:49 <bring> <boolean>	0 (false) or 1 (true)	1
04:26:04 <bring> but: 
04:26:19 <bring> "Yes, boolean is a distinct data type. Some languages/environments allow for an easy coercion from zero to false and one to true, but if you mean true, send a boolean type with the value true, so your intent can't possibly be misunderstood."
04:27:20 <shapr> I didn't think it was a bug in XmlRpc
04:27:42 <bring> anyway, I'll fix it
04:27:57 <bring> the spec seems to allow both true/false and 1/0
04:28:04 <bring> so I'll accept both
04:28:38 <bring> but only create "true"/"false"
04:28:59 <shapr> ok, thanks
04:30:12 <shapr> new release soon?
04:30:19 <shapr> maybe it's an easy local fix
04:31:36 <bring> new release coming up
04:31:40 <shapr> yay!
04:31:43 <bring> just a few minutes
04:32:16 <shapr> how are heterogenous structs handled? tuple?
04:32:33 <bring> eh, not very well
04:32:50 <bring> you need to the the conversion explicitly atm
04:32:58 <bring> s/the/do/
04:33:01 <shapr> ok
04:33:07 <bring> I'll have alook at it
04:33:23 <shapr> what about UTF8?
04:33:46 <shapr> does it feel like I've been saving up feature requests? ;)
04:33:59 <bring> not handled, but also should not be messed up (assuming HaXml handles it ok)
04:34:11 <shapr> that's good
04:34:23 <bring> never tested though
04:34:34 <bring> btw, the new version will not be an auto package
04:35:41 <shapr> auto package?
04:36:14 <bring> you will need to use -package XmlRpc with it
04:36:27 <shapr> ok, I already do
04:40:30 <bring> I'm writing an example using heterogeneous structs, will include it in the release
04:40:35 <shapr> yay!
04:42:56 * shapr bounces
05:05:51 <bring> hey, that turned out a lot neater than I have thought
05:06:11 <bring> had
05:06:41 <bring> it even worked
05:07:17 <bring> still you need a few lines of code for each different heterogeneous struct type
05:13:48 <shapr> sort of like a predeclared tuple?
05:17:34 <shapr> hi opet 
05:18:34 <opet> hey
05:19:07 <skew> print sys.argv[-1:0:-1]
05:19:13 <skew> er.
05:19:17 <skew> hi opet
05:19:53 <skew> oh, you want spaces?
05:20:00 <shapr> skew: thinking in Python? :)
05:20:14 <skew> no, in $#python
05:20:21 <shapr> oh
05:20:21 <skew> in #python, rather
05:21:15 <bring> new XmlRpc available
05:21:17 <skew> I'm not always checking the active channel name
05:21:38 <skew> shapr: so, what would you do with Haskell for your paid work?
05:21:39 <bring> http://www.bringert.net/haskell-xml-rpc/
05:22:46 <bring> shapr: my struct example uses a haskell record, but it would work with tuples too
05:22:52 <bring> left as an exercise to the reader
05:23:24 <bring> it's a bit more work than just declaring the type, you need to write an instance of XmlRpcType too
05:24:10 <bring> but once that's done, it's as if your new type were a native XML-RPC type
05:24:29 <skew> bring: maybe you should derive that. Is an instance Data a => XmlRpcType a feasible?
05:25:29 <bring> hmm, yes, probably
05:25:39 <bring> never used generic haskell though
05:25:53 <bring> is it available in both hugs and ghc?
05:26:10 <skew> I don't know about hugs
05:26:11 <bring> I could also use template haskell to do it
05:26:19 <bring> not in hugs either
05:27:05 <skew> hugs does not include Data.Generic
05:27:40 <bring> I guess I could make a seperate module that uses generics or TH
05:28:03 <bring> the code is very boilerplaty
05:31:07 <bring> is there any advantage to using generics instead of template haskell?
05:31:54 <skew> not much. It may be simpler to write with generics
06:11:02 <Igloo> http://www.abridgegame.org/pipermail/darcs-users/2004-April/001692.html # ICFP contest team
06:12:46 <shapr> nifty
06:33:04 <shapr> hey Philippa 
06:33:33 <Philippa> 'lo shapr
06:33:36 <Philippa> how're things going?
06:33:52 <skew> hi Philippa 
06:34:52 <Philippa> afternoon
06:35:50 <skew> Philippa: have you been making anything recently?
06:36:52 <Philippa> not since I was last on, been looking into GUI libs that don't make me want to vomit again today though
06:37:08 <Philippa> been kinda busy with other stuff - oh, and playing through DX:IW the last couple of days
06:37:15 <Philippa> you?
06:37:21 <skew> ooh, how is DX?
06:37:38 <skew> haven't done any GUI in a long time. I was thinking it was about time to learn a new language
06:37:44 <skew> and write something in it
06:38:14 <Philippa> IW's not as bad as a lot of people've made out, though I'm glad I never played the demo
06:38:35 <Philippa> some good additions, some mediocre ones, some simplifications that I'm not quite sure how I feel about
06:38:41 <l^rchkrn> DX?
06:39:01 <Philippa> plot-wise it's fairly involving if you've got a political head about you, though there's perhaps less intrigue than the original
06:39:03 <Philippa> Deus Ex
06:39:19 <Philippa> DX:IW being Invisible War - the sequel
06:39:36 <l^rchkrn> A game? How lame!
06:39:50 <skew> one of the greatest things about that game were the emails just casually set in a world where all the conspiracy theories are true.
06:40:25 <l^rchkrn> Sorry.
06:40:44 <l^rchkrn> Never played DX:IW :-\ I was an Age of Empires fan.
06:40:58 <Philippa> yeah, IW's not quite as good for that because you know that part already
06:41:04 <Philippa> but there's some interesting things dotted around
06:41:12 <skew> I've been hacking on an interface with Python
06:41:32 <skew> also writing and presenting lectures for a class
06:41:39 <Philippa> fun
06:42:14 <Philippa> I've been doing more thinking about ways monads could be used (not necessarily in Haskell), and deciding I need to take another shot at understanding arrows properly
06:42:26 <Philippa> I suspect I need to learn more category theory
06:42:33 <Philippa> not that I know much as it is
06:43:00 <skew> I'm having some trouble with segfaults trying to use ForeignPtr to manage reference counts on the Python objects
06:43:36 <Philippa> ouch. I've not really done much IO so far, nor played with the FFI at all
06:44:02 <skew> arrow are probably the most confusing thing I've learned with Haskell yet
06:44:28 <skew> I actually gave up for a few weeks and looked at other things
06:45:02 <Philippa> the fact I want an understanding rather than just being able to do useful things probably isn't helping me any either
06:45:08 <skew> second time around I get the examples from Ross' paper, with the balanced arrays
06:45:16 <skew> or complete binary trees
06:46:54 <skew> probably the trickiest example
06:47:16 <shapr> I think it's sometimes easier to learn concepts if you really have to apply them
06:47:57 <skew> Philippa: so in DX:IW, can you still get by with stealth and a flaming sword?
06:48:31 <Philippa> dunno, didn't use the strength increase mod
06:48:31 <skew> shapr: have you used arrows for much?
06:48:45 <shapr> no, I haven't
06:48:52 <skew> The examples like stream processors are easy to understand
06:48:54 <Philippa> there's one for the same slot that lets you take over bots - when your control runs out the bot dies
06:49:08 <Philippa> very useful, you cloak, dominate a milbot and wipe out all the goons in an area
06:49:12 <shapr> skew: which examples are harder?
06:50:11 <shapr> I think arrows are roughly function transformers
06:50:21 <skew> shapr: the one from Ross' paper where the an arrow from a to b is something like Tree a b = (a -> b) :& (Tree a b, Tree a b)
06:50:48 <skew> so you define functions uniformly on arrays whose lengths are powers of two
06:51:00 <shapr> oh that's a tree transformer, yah?
06:51:21 <shapr> that would be really handy for a refactoring browser
06:51:23 <skew> well, complete binary tree with data only in the leaves
06:51:47 <shapr> hm, I gotta print that out and look at it
06:52:10 <shapr> I wonder if anyone has tried to combine tha ATerm lib and arrows
06:52:16 <skew> drawing pictures might help
06:52:19 <skew> ATerm?
06:53:03 <earthy> ATerm.
06:53:05 <shapr> from MetaEnvironment, which mixes stratego and a bunch of ather stuff to get a generic refactoring toolkit
06:53:16 <earthy> ummm... Stratego uses ATerm
06:53:30 <earthy> but ATerm can be used without Stratego
06:53:30 <shapr> it's a massive pain in the ass to setup though, so I've never tried the whole thing
06:53:33 <Philippa> skew: that's a problem I have, I don't use pen'n'paper often enough
06:54:04 <shapr> anyway, there's a Haskell ATerm lib
06:54:24 <shapr> ATerm is a generic parse tree data type
06:54:47 <shapr> Java, Stratego and Haskell support I think
06:55:18 * earthy nods
06:56:30 <shapr> one of my features for my dream of an emacs replacement is ATerm transforms, so that you can write one 'macro' and have it work in multiple languages
06:56:51 <skew> Philippa: well, I visualized it and it made sense, but it's hard to keep enough points straight to get an idea of how the transform works
07:04:00 <Philippa> shapr: you just led me on to a stupid question...
07:04:11 <Philippa> how hard is it to embed one of hugs or GHCi into a larger program?
07:05:27 <skew> I don't know about hugs, but I don't know of anybody embedding GHCi.
07:05:41 <shapr> hugs should be easy, it's a C program
07:06:01 <shapr> GHCi is probably easy if it's a haskell program
07:06:50 <dennisb> "easy"
07:07:04 <skew> I haven't heard of anybody doing it, though
07:07:19 <skew> It would be nice if it was made easy
07:07:25 <skew> System.Eval?
07:07:32 <shapr> I've seen mailing list posts about using the FFI 'the other way' where you call GHC from a C program
07:07:44 <skew> yeah, you can do that easily
07:07:54 <skew> I don't know about embedding an interpreter
07:08:09 <Lunar^> shapr: I don't think that embedding GHCi is easy
07:08:19 <bring> doesn't hugs have a "haskell server" api?
07:08:24 <Lunar^> shapr: (after my investigations for hOp)
07:08:46 <shapr> Lunar^: ok, I know you have more experience there
07:09:03 <skew> it would be really nice if GHCi was cleaned up for use as a package, and as a side effect Dynamics got typeclass support
07:09:12 <shapr> GHCi is really a compiler and a dynloader
07:11:39 <shapr> GHCi and TH seem like the beginnings of a more generic toolkit
07:12:12 <skew> Haskell with full reflection would be really cool
07:12:17 <shapr> I wonder how HaRe deals with parse tress etc
07:13:52 <bring> this is probably very outdated, but talks about using hugs from C
07:13:54 <bring> http://www.cs.sfu.ca/CourseCentral/SW/Haskell/hugs/server.html
07:19:08 <Igloo> earthy: I think you probably wanted to send me more than "Dear Ian Lynagh,"
07:21:57 <earthy> there's probably double subjects and to lines as well then, right?
07:22:03 <shapr> earthy: you're suffering from too much laziness
07:22:16 <shapr> er, too much lazy evaluation
07:22:34 <shapr> on the other hand, he did ask you, so maybe it's just right
07:22:41 * shapr wonders about that
07:22:56 <earthy> right. let's try that again then. :P
07:23:01 <earthy> !autolart
07:23:07 <shapr> oh I got one too!
07:23:13 * shapr grins
07:23:19 <Igloo> Right
07:23:29 <earthy> as I said... *OOPS*
07:24:03 * shapr grins
07:24:36 <shapr> this reminder is good, I'll respond when I get back from unicycling.
07:28:49 <earthy> anyway, now for the correct one. :P
07:30:23 <earthy> there ya go.
07:31:35 <skew> okay, now I just need to code up something for the hordes that will come beating down my door ;)
07:31:46 * earthy laughs
07:44:41 <earthy> pfff
07:46:15 <earthy> but, the reminder works. :)
07:56:06 <Igloo> Bah, no cvsweb?
07:56:46 <earthy> cvsweb for what?
07:56:56 <Igloo> haskell.org
07:57:03 <earthy> not that I know of
07:57:11 <earthy> the HC&AR is under darcs though...
07:57:30 <earthy> anyway, time to go home
07:57:38 <Igloo> But I wanted happy  :-)
07:57:51 <Igloo> It did used to exist, but presumably was broken in the recent kerfuffel
08:05:27 <l^rchkrn> Heh I comment you all!
08:05:29 <l^rchkrn> {-
08:11:51 <skew> # RULES "example" l^rchkrn = undefined #-}
08:13:10 * Philippa now has a hugs98 build done with VC6. Joy.
08:15:25 <skew> yes!
08:35:27 <Philippa> well, a little digging around and I think I know how to add new primitives to Hugs' IO monad. Cool
08:36:20 <Igloo> What are you trying to do with it?
08:36:31 <skew> neat. do you need to rebuild it?
08:39:44 <Philippa> yeah
08:39:50 <Philippa> Igloo: not really anything just yet
08:40:09 <Philippa> though I guess I'm considering Haskell as a scripting language
08:40:13 <Philippa> skew: yep, sadly you do
08:40:35 <skew> Philippa: how is adding a primitive different from importing code with the FFI?
08:41:03 <Philippa> in a compiled environment, not much
08:41:04 <shapr> unicycling is SO much fun!
08:41:10 * shapr bounces happily
08:41:23 <skew> shapr: do you juggle and unicycle?
08:41:40 <shapr> contact juggling only
08:41:44 <Philippa> of course, similarly I can remove them, which could be useful if you want a sandbox environment
08:42:11 <shapr> and I'm not yet good enough to combine those
08:42:29 <skew> no other juggling at all then, not just no other juggling on the unicycle
08:43:01 <shapr> I can do a basic 3 ball cascade, but that about it.
08:43:02 <Smerdyakov> I juggle unicycles.
08:43:28 <shapr> Smerdyakov: that sounds like fun
08:43:46 <skew> especially riding them while juggling them
08:44:00 <skew> shapr: start practicing
08:44:12 * shapr wonders about that
08:44:25 <shapr> hmm, it could work...
08:44:37 <skew> and you can switch which one you ride
08:44:48 <shapr> yes, that's what I was thinking
08:45:09 <shapr> that would be especially spiffy
08:45:41 <shapr> I have only one right now
08:46:37 <skew> I can juggle balls and clubs. I'm working on numbers and tricks and passing clubs.
08:46:50 <shapr> wow, nifty
08:46:57 <skew> is there a juggling club by you?
08:46:58 <shapr> I'd like to learn that
08:47:06 <shapr> not that I know of
08:47:17 <skew> are you near a school?
08:47:25 <shapr> google didn't turn up anything at least
08:47:37 <skew> there might be one there. There is a club at Caltech
08:47:41 <shapr> yes, Luel책 technical uni
08:47:56 <shapr> er, Lule책
08:48:34 <Igloo> Are any of http://www.juggling.org/meetings/europe.html#Sweden close?
08:48:36 <shapr> I could ask some students/teachers there
08:49:11 <shapr> Ume책 is closest
08:49:16 <shapr> hi SpLinux 
08:49:49 <shapr> hi flaw 
08:50:26 <shapr> Igloo: I think ume책 is a few hours by bus, but would be worth it a few times a year
08:50:28 <flaw> hey shapr
08:50:41 <shapr> what's up?
08:51:03 <flaw> just woke up, gonna play with docbook a bit more and hope to find some xhtml 1.1 schemas
08:51:06 <Igloo> For learning passing you probably want to be practicing with someone weeklyish
08:51:17 <shapr> Igloo: thanks for the suggestion, I'll email the Ume책 person
08:51:33 <Igloo> Solo stuff you can do most of the work alone, of course
08:51:49 <shapr> I've done some passing with Alistair Cockburn, that was fun, but it was years ago.
08:52:43 <shapr> Igloo: sounds like you also juggle
08:52:47 <shapr> is that correct?
08:53:20 <Igloo> Yup; well, I haven't done it for a year or so as the local club changed to meet at an inconvenient time
08:53:54 <flaw> ghc compiled fairly fast? I haven't used it much, so I curious about performance..
08:54:08 <shapr> dang, the Ume책 girl is in tokyo now
08:57:56 <shapr> it's surprising that programming so often overlaps with juggling or unicycling
08:58:02 <shapr> why is that?
09:06:44 <det> shapr: crazy world we live in!
09:10:46 <skew> flaw: GHC does pretty well
09:11:36 <flaw> skew: does it compare to compiled C code, or python/perl ?
09:11:50 <skew> from what I've heard, somewhere in between
09:12:05 <flaw> nice
09:12:14 <skew> if you don't try to optimize much, maybe 8x slower than C
09:12:56 <Igloo> It depends largely what you're doing
09:15:41 <skew> odd. isinstance(1L,int) is False in my interpreter
09:15:46 <skew> grr...
09:17:06 <skew> flaw: I think you could optimize pretty well if you had to
09:19:45 <skew> strings tend to be slow
09:21:18 <skew> flaw: recently some people working on HOpenGL optimized their translation of glxgears to run exactly as fast as the C version
09:21:52 <flaw> skew: that's impressiive :)
09:22:59 <skew> there's also the TH unrolled fibbonacci thats about twice as fast as naive C, and still 40% fastert than odd C++ template metaprogramming, if you really want useless toy benchmarks :)
09:23:28 <skew> do you need lots of speed for something?
09:27:00 <flaw> nah, I'm really just slowly sliding into haskell; mostly moving from C/python..
09:27:54 <flaw> ghc seems pretty memory intensive tho, but I got 512 now, so it doesn't matter to me much anymore..
09:30:10 <skew> memory leaks are the biggest pain
09:30:38 <skew> or excessive laziness
09:30:49 <flaw> hrm, what kind of memory management do they use?
09:30:56 <flaw> ref counts?
09:31:03 <skew> no, garbage collection
09:31:25 <skew> but if you don't actually lose your references to garbage it can't be freed
09:32:12 <skew> and with laziness things are sometimes evaluated later than you want
09:33:06 <skew> it's not really an issue unless you have huge data structures that you deal with by laziness
09:34:33 <ski> like, in some parsers, methinks
09:35:07 <Lunar^> flaw: GHC as a really good garbage collector
09:35:25 <Lunar^> flaw: (but it could be even better), it's a compating copying algorithm
09:35:38 <skew> with generations
09:35:40 <Lunar^> flaw: This improve cache locality of realted data
09:35:48 <Lunar^> s/realted/related
09:35:55 <skew> the generations improve performance
09:36:32 <Lunar^> There's some work on making it fully incremental, which would lead to 'non-stop Haskell' (that's the name of the paper describing it btw)
09:38:15 <skew> hey, maybe a rewrite rule could spot and optimize sum (enumFromTo a b)
09:38:56 <skew> time to study.
09:58:19 <shapr> jiihaa
09:59:01 <shapr> hiya shrimp
09:59:35 <bring> hi stepcut
09:59:39 <bring> thanks for the patch
10:00:28 <shapr> would Happy, Alex, or what be best for parsing lojban in Haskell?
10:01:03 <shapr> there are yacc and bnf grammars for lojban, should I try BNFC?
10:01:17 <bring> lojban the natural language?
10:01:26 <shapr> unnatural :-)
10:01:28 <bring> :)
10:01:51 <shapr> lojban is an artificial language
10:02:13 <bring> if there is a bnf grammar, it must be a context free language, so alex+happy or bnfc should work
10:02:34 <shapr> anyone suggest some godd OSS web calendars? I'd like to coordinate stuff with my fiancee
10:02:37 <bring> bnfc requires the language to be "well behaved" though
10:02:58 <stepcut> hey shapr, hey bring -- no problem :)
10:03:17 <shapr> I've heard the lojban yacc grammar only works because of some evil backtracking tricks, so I dunno 
10:03:21 <shapr> hiya stepcut 
10:03:53 <shapr> bring: you think bnfc is simpler than alex + happy? 
10:03:53 <emu> shapr: you mean she needs software to help control your life
10:04:13 <shapr> emu: she's my boss and the managing partner, so... yes.
10:04:31 <bring> shapr: yeah, it's probably ambiguous, natural language grammars very often are
10:05:35 <shapr> you think I should skip bnfc then?
10:06:14 <shapr> lambdabot: @join #haskell.se
10:08:59 <bring> don't think any standard parser generators for computer lnaguage handle ambiguous grammars well
10:09:05 <bring> but I'm just guessing
10:10:10 <bring> looking at the ebnf grammar, it has rules like: anything = "any text at all, whether Lojban or not"
10:10:39 <shapr> you think that'll make bnfc cry?
10:10:45 <bring> yes :)
10:11:06 <bring> you might want to have a look at GF, it's meant for natural languages
10:11:08 <shapr> ok then
10:11:12 <bring> eh, well, human languages
10:11:48 <shapr> my ultimate goal is spoken programming, you think CF is as good for that as alex+happy?
10:12:10 <bring> code -> speech or speech -> code?
10:12:13 <bring> or both?
10:13:18 <shapr> well, speech to code is hard enough, if that part works code to speech will be easy
10:13:21 <bring> GF has been used for things like that, I think they made a plugin for a proof editor that would use english instaed of math symbols
10:13:32 <shapr> hm, nifty
10:13:35 <bring> written english though
10:13:50 <shapr> that's worth investigating
10:13:52 <bring> hmm, maybe it only rendered the proffs in english
10:14:04 <bring> either way, GF should be able to do it
10:14:24 <ski> multi-lingual authoring
10:14:39 <shapr> spiify, thanks for the foreslag
10:18:30 * shapr dives into the tutorial
11:51:47 <eivuokko> Is there a nice, even somehow, comprehensive book about haskell type system and extensions, or is hawiki and leads there the best thing I can get?
11:52:07 <eivuokko> 픫d, well, ghc manual.
11:53:06 <ski> eivuokko : guess you could read papers and such too ..
11:53:17 <ski> don't know about any such book, though
11:54:28 <edwinb> "Typing Haskell in Haskell" by Mark Jones is quite readable on the subject.
11:55:04 <edwinb> Whether it has all the details on the obscure bits, I can't remember.
11:55:05 <eivuokko> Yea, I'll read the papers, no prob.  There's just a lot of them and they are a bit scattered around.
11:55:40 <eivuokko> Not all the details, but some outline of history and clean argumentation would be nice.
11:55:52 <eivuokko> Thanks, I'll look into that first :)
12:03:13 <stepcut> arg!
12:03:31 <stepcut> make + spaces in filenames == bad news!
13:19:42 <bring> stepcut: why not simplify that a little: make == bad news
13:19:58 <stepcut> bring: true, but what is good news?
13:20:07 <bring> LIP
13:20:10 <bring> I hope
13:20:11 <Igloo> Haskell!
13:20:27 <bring> ghc --make
13:20:41 <stepcut> bring: haha
13:20:58 <stepcut> unfortunately, I just need to copy some icon files around
13:21:30 <bring> why, click and drag of course
13:21:44 <stepcut> what is LIP?
13:21:54 <Riastradh> Library Infrastructure Project
13:22:41 <bring> http://www.haskell.org/libraryInfrastructure/
13:23:00 <bring> SyntaxNinja is working on it
13:23:55 <stepcut> hrm, I should help with that
13:24:29 <bring> hmm, did you mean plus as a disjunction btw?
13:24:49 <bring> would make sense
13:25:06 <stepcut> hrm
13:29:24 <Cale> http://www.cs.kent.ac.uk/projects/vital/ is rather neat
14:16:03 <pesco> snoc
14:16:23 <Riastradh> cons
14:16:32 <pesco> snoc snoc
14:16:39 <Riastradh> cons cons
14:17:06 <pesco> map map foo
14:17:10 <Riastradh> append -- EEK!
14:17:16 <pesco> WAAAH
14:17:28 <Riastradh> O(n)!  Run for your life!
14:17:57 * pesco speeds around in circles, waving his hands about his head
14:18:23 <monotonom> append runs in O(1) unless you actually ask for the content!
15:59:16 <shapr> whoa GF r0xx0rs
15:59:43 <shapr> this would be fun as a lambdabot plugin
16:16:12 <flaw> GF?
16:16:40 <Smerdyakov> Girlfriend
16:17:56 <ski> Grammatical Framework
16:18:58 <ski> http://www.cs.chalmers.se/~aarne/GF/
17:01:59 <emu> Smerdyakov: this is a haskell channel!
17:03:54 <Pseudonym> True.  Very few (male straight) Haskellers have girlfriends.
17:04:04 <Pseudonym> They're either single or married, generally.
17:04:32 <skew> Pseudonym: how many (female lesbian) Haskellers are there?
17:04:41 <Pseudonym> It's a lazy evaluation thing.  You do the work getting a significant other right before you really need one.
17:04:53 <Pseudonym> skew: I know of one.
17:05:03 <Pseudonym> Scratch that.  I know one.
17:05:40 <skew> Ah, so it's actually a useful distinction.
17:05:55 <Pseudonym> I don't think she uses Haskell so much any more.  She's a sysadmin now, I believe.
17:07:47 * Igloo is wondering how many male gay Haskellers have girlfriends
17:12:34 <skew> who made the ebuild for wxHaskell?
21:18:33 * Cale is away: sleep.
23:38:30 <kosmikus|away> skew: I did. If there are problems, please file a bug or ping me in private. I'll look at it as soon as possible ...
23:47:03 * Pseudonym yawns
23:47:08 <Pseudonym> @arr
23:47:09 <lambdabot> Shiver me timbers!
