02:21:26 <earthy> sigh. why is haskell.org down *again*?
02:22:45 <vegai> still? darn.
02:25:17 <earthy> it was up earlier
02:33:30 <Lunar^> earthy: Trying to publish HC&AR ?
02:33:43 <Lunar^> Who is hosting haskell.org right now ?
02:34:15 <vegai> someone in yale
02:34:19 <vegai> apparently =P
02:37:06 <Lunar^> Couldn't we set up mirror ?
02:37:32 <skew> I've got a copy on my laptop.
02:37:36 <Lunar^> I'm sure we could find some place around..
02:37:47 <skew> Let me transfer it to a computer on a faster connection...
02:38:01 <JaffaCake> Lunar^: there's a mirror at http://mirror.ac.uk/sites/www.haskell.org
02:38:18 <Lunar^> mirror.ac.uk will be down shortly I think
02:38:23 <JaffaCake> yes, sadly
02:38:25 <Lunar^> end of July if I remember well
02:40:27 <Heffalump> how much traffic does it get?
02:40:52 * JaffaCake shrugs
02:41:24 <Heffalump> skew: do you know how big it is?
02:41:47 <skew> (I'm actually Aaron, currently)
02:41:53 <skew> You mean all of haskell.org?
02:41:56 <skew> No idea.
02:42:26 <skew> I'm brandon again.
02:42:40 <skew> GHC docs are on my website now, if that helps : page-208.caltech.edu
02:42:46 <Lunar^> JaffaCake: Oh.. About GHC nightly build, we currently have : linux-i386, win32, openbsd-i386
02:43:09 <Lunar^> JaffaCake: What is exactly still missing  ?
02:43:18 <skew> I'm coding up my distributed systems project with aaron
02:43:38 <JaffaCake> for nightly builds? we have x86-linux HEAD & STABLE, and Mike Thomas does win32 builds
02:43:43 <JaffaCake> but that's all
02:44:13 <skew> I've got some ugliness with global variables I'd like to elimate, if anybody wants to hear the story
02:44:14 <Lunar^> Mac OS X build would be great
02:44:15 <JaffaCake> the anon cvs is working off the main repo now, BTW
02:44:34 <JaffaCake> so it doesn't lag by 24 hours
02:45:39 <JaffaCake> any other nightly builds are very welcome - just mail the results to cvs-ghc@haskell.org
02:45:55 <Lunar^> I will try to see what I could set up
02:45:58 <JaffaCake> the nightly build scripts are in CVS under nightly/
02:46:08 <Lunar^> One of my friend has an Alpha also
02:46:21 <JaffaCake> I think Alpha builds might need a bit of work
02:47:17 <Lunar^> Did Haskell folks thought about switching to a better versioning system ?
02:48:01 <vegai> yeah, kinda funny it's not on darcs
02:50:20 <JaffaCake> Lunar^: yes
02:50:33 <JaffaCake> lots of times
02:50:52 <JaffaCake> most recent discussion was on libraries@haskell.org
02:51:08 <Lunar^> One month ago I think
02:51:58 <Lunar^> But I would be interested about the opinion of one of the core user
02:52:21 <Lunar^> mhh.. something is (english) wrong with this sentence
02:52:40 <Lukhas> "interested in" ?
02:52:41 <Lukhas> no
02:52:44 <Lukhas> by
02:53:17 <Lor> "interested in" or "curious about" would probably be more natural.
02:53:33 <Lukhas> "i'd like to hear one of the core user's opinion" :)
02:54:11 <JaffaCake> many of the core users contributed to that discussion, didn't they?  I did, at least
02:58:26 <Lunar^> Lor, Lukhas: thanks
02:58:34 <Lukhas> you're welcome
02:58:35 <Lunar^> I should read that thread again
02:58:39 <earthy> oh well, better write up the announcement then.
02:59:12 <Lunar^> JaffaCake: The point is that it's quite hard to do parallel dev. tracking changes with CVS
02:59:22 <Lunar^> JaffaCake: which is what hOp really is
03:03:28 <JaffaCake> yes, CVS has lots of problems, but there isn't a viable alternative yet
03:04:30 <neologism> JaffaCake: subversion is quite good in replacing cvs
03:04:43 <JaffaCake> I've looked at subversion, and it's nice
03:04:58 <JaffaCake> not sure I'm too keen on using a DB for the repo, though
03:07:36 <neologism> svn suits me
03:11:48 <earthy> darcs is nice, but the versioning information seems to take up lots of space
03:12:44 <neologism> I havent used darcs but I got into snv within 5 minutes due its similarityu to cvs
03:12:48 <neologism> which is nice
03:16:37 <shapr> next time haskell.org comes back up I'll grab a copy of the web dir minus ghc and a few other bits.
03:18:18 <Lunar^> shapr: Did you finally build hOp or not ?
03:18:38 <shapr> no, not yet, I'll do it now.
03:19:01 <Lunar^> shapr: What crashed last time ? the build or something else ?
03:19:35 <shapr> my AMD MP chipset has z flaw
03:19:40 <Lunar^> z flaw ?
03:19:57 <shapr> sorry, a flaw
03:20:33 <Lunar^> :(
03:20:51 <shapr> the last revision of the AMP MP chipset is unable to mask interprocessor interrupts, so under high load my system occasionally loses it
03:21:08 <Lunar^> then crash ?
03:21:31 <shapr> no, it just stops getting interrupts
03:21:42 <Lunar^> ok, lock up
03:21:47 <shapr> right
03:36:06 <earthy> yale, what timezone is that in?
03:36:07 <shapr> bonjour _rubix, comment ça va?
03:36:23 <shapr> eastern or central I think
03:36:34 <earthy> so, UTC + 5 or UTC + 6
03:36:43 <earthy> hm. right.
03:37:01 <_rubix> ça va plutot bien, shapr. et toi ?
03:37:20 <shapr> comme ci comme ca
03:37:28 <shapr> c'est marche
03:37:45 <_rubix> "c'est marche" ?
03:37:53 <shapr> it functions?
03:38:00 <_rubix> oh
03:38:03 <_rubix> ça marche
03:38:04 * vegai smirks.
03:38:10 <shapr> merci
03:38:23 <vegai> is there any language that shapr doesn't know?
03:39:09 <shapr> I nothing about portuguese, persian, and many eastern languages
03:39:17 <shapr> :-P
03:39:52 <shapr> vegai: picking up enough of a language to chat is easy, really knowing a language is hard
03:40:04 <vegai> yes, of course
03:41:06 <_rubix> shapr, how did you type the "ç" ? do you have a french keyboard ? :)
03:41:37 <vegai> ç
03:41:54 <vegai> the_key_left_of_backspace c ;)
03:41:55 <_rubix> i saw you. it was copy/paste :)
03:42:00 <vegai> no no
03:42:08 <shapr> you've got finnish, english, and probably some swedish; that's a lot of branches covered, I bet you could jump into a new language quickly
03:42:20 <vegai> shapr: and french and japanese ;)
03:42:31 <vegai> though the last three are on poor level
03:42:59 <shapr> that's an excellent basis
03:43:01 <vegai> oh, a bit of latin
03:43:29 <vegai> yeah, I guess
03:43:54 <vegai> but I think motivation is much more important than that
03:44:01 <shapr> _rubix: I have emacs. it can type characters we haven't thought of yet
03:44:44 <shapr> motivation is nearly everything
03:45:38 <_rubix> :)
03:45:58 <vegai> I wish I had the motivation of a baby
03:48:17 <earthy> what's that? `gimme nipple, lemme suck, gimme milk?'
03:48:43 * shapr was wondering that too
03:49:01 <earthy> (not bad as motivations go... but... :))
03:49:15 <shapr> but all of the answers I could think of were politically incorrect
03:50:11 <vegai> but you know how fast they learn?
03:50:24 <earthy> extremely
03:50:36 <vegai> and that's due to motivation
03:51:08 <vegai> well, I guess that's not a hard fact
03:51:15 <earthy> :)
03:53:51 <vegai> but it's a plausible theory. They want to communicate so much. The same is seen in adults when they move to a completely different language zone
03:54:37 <vegai> but the brain gets hardwired somehow to the first language
04:42:51 <skew> shapr: from your work on lambdabot, do you know if (show a == show b) => a == b for TypeRep?
04:43:19 <skew> or any way of safely passing values between separately compiled programs?
04:47:20 <Heffalump> wdym "for TypeRep"?
04:47:52 <Heffalump> and I don't know of any way of doing that short of show/read if those instances are correct
04:51:14 <skew> TypeRep has a read instance but no show instance
04:51:42 <skew> conversely, rather
04:52:30 <skew> I would hope distinct TypeReps would be "show"n differently, but I'm wondering if anyone knows for sure
04:52:52 <skew> I'm writing a network transparent Channel abstraction, using Read and Show for marshalling
04:54:03 <skew> I'd like to be able to compare typereps of what the two sides think the channel is supposed to be carrying, to get a bit of typesafety
05:00:25 <skew> detect type errors earlier, I suppose
05:00:40 <skew> and in more convenient places
05:02:08 * Cale is back (gone 07:20:03)
05:19:56 <earthy> whee! it's up again!
05:29:51 <Heffalump> skew: hmm, right
05:39:39 <earthy>           - number of bits for smallest object that is not  a  bit-
05:39:39 <earthy>             field (byte)
05:39:40 <earthy>             CHAR_BIT                         8
05:39:43 <earthy> (wrong channel
05:39:44 <earthy> )
05:49:58 <earthy> hm. darcs chokes a bit on pdfs.
06:52:31 <cgibbard> desrt: you wouldn't happen to know if there's a "focus follows mouse" option for Mac OS X? This is really starting to get annoying having to bring windows to the front just to type in them.
06:53:46 <cgibbard> any other Mac people here? :)
06:56:57 <earthy> there is something that I think is called WindowShade that allows you to tweak stuff like that ISTR
06:59:08 <earthy> hm. nope. there does seem to be a focus follows mouse thing for only Terminal.app
06:59:29 <earthy> but that's not what you're asking for (http://www.macosxhints.com/article.php?story=20031029203936659)
07:02:40 <SyntaxNinja> JaffaCake: dashes in version numbers are the way of the past ;)
07:03:07 <cgibbard> yeah, it's really between applications that I need it.
07:19:59 <Lunar^> shapr: arg ! PLog don't have any RSS feeds !
07:21:57 <SyntaxNinja> that's the 3rd time in 2 days that's come up...
07:22:20 <Lunar^> lol
07:22:34 <Heffalump> what do we want? RSS! When do we want it? NOW!
07:22:58 <SyntaxNinja> heh
07:23:28 <SyntaxNinja> oh, and if someone is implementing an RSS thing for a blog, please put the entire article in the description. 
07:26:55 <Heffalump> yes
07:27:02 <Heffalump> though that does apparently violate the RSS standard
07:33:54 <SyntaxNinja> the rss standard doesn't quite work for blogs :)
07:34:00 <SyntaxNinja> but it's what we've got I guess...
07:34:15 <SyntaxNinja> I think the clients can truncate the article in a display if the clients want to.
07:47:12 * earthy whistles happily
07:47:52 <earthy> Fresh HC&AR! Get them while they're hot! Fresh HC&AR!
07:48:15 <Lunar^> earthy: Yeah !
07:48:22 <SyntaxNinja> earthy: congrats! and thanks :)
07:48:41 <earthy> now to spam comp.lang.functional with the announcement
07:49:12 <SyntaxNinja> earthy: OOI, what's the license on that document?  maybe it should go into Debian some day
07:50:53 <Lunar^> earthy: The link to hOp is broken
07:51:00 <Lunar^> earthy: there's a space instead of a ~
07:51:18 <earthy> lunar^: where is that?
07:51:37 <Lunar^> earthy: search 'sebc'
07:51:38 <earthy> in the HTML perchance?
07:51:45 <Lunar^> earthy: at least
07:52:02 * earthy whacks the tex.hs script around a bit more
08:00:03 <earthy> (the PDF works, btw)
08:02:22 <Lunar^> http://research.microsoft.com/%20simonpj/tmp/notes2.ps also broken
08:02:40 <earthy> there are more broken links
08:02:44 <earthy> quite a bit more, in fact. ;)
08:04:24 <Heffalump> SyntaxNinja: what's the point of a progress report on something going into Debian?
08:05:25 <earthy> hm. diffing a 3M .ps file is no fun ;)
08:05:46 <SyntaxNinja> Heffalump: just dissemination of information... raise the general level of awareness of haskell projects within Debian... it doesn't make much sense for stable (unless someone wants to read about a piece of software that's both in stable and HC&A)
08:05:59 <SyntaxNinja> Heffalump: I don't really think it's a great idea, though.
08:06:10 <earthy> I think the license is tricky
08:06:19 <Heffalump> I want Debian to get subdistributions.
08:06:23 <earthy> as there's on the order of 60 authors.
08:06:35 <Heffalump> yeah, but they'd all give you copyright at the drop of a hat, I'm sure
08:06:44 <Heffalump> or at least agree to a reasonable licence
08:06:50 <earthy> probably :)
08:07:10 <SyntaxNinja> earthy: yeah, in the future, you might ask them to conform to a particular license so that it would be easy to redistribute.
08:07:37 <Heffalump> well, kosmikus is doing it in the future
08:07:51 <Heffalump> (AIUI)
08:07:54 <earthy> and this is stuff I can leave to him. :)
08:07:59 <SyntaxNinja> :)
08:08:06 <skew> yeah, compositionality is important, even in liscences ;)
08:10:31 <Igloo> It would be more suited for the mythical Debian data distribution
08:10:55 <Igloo> And there is an argument for having it staying around for ever for historical whatsit
08:11:50 <Igloo> You can consider my contribution PD, FWIW  :-)
08:12:41 <earthy> there. that's the tilde's back in
08:18:23 <earthy> time to go home
08:22:07 <Lunar^> earthy: thanks ! :)
11:08:39 * stepcut` reads about pointless haskell
11:20:05 <shapr> HC&AR has lots of good stuff
11:20:51 * stepcut` looks forward to nhc for palmos
11:21:38 <shapr> Haskell Remote Control, mmm
11:21:41 <stepcut> someday I hope to be able to explain all the different morphisms
11:45:17 <stepcut> go go Hylo-Reflex
11:45:38 <stepcut> quick use the Hylo-Fusion!
11:46:47 * shapr waits for stepcut's new web domic "Dr Hylo"
11:46:57 <stepcut> hehe
11:46:59 <shapr> s/domic/comic
11:47:16 <stepcut> and his nemesis 'Professor Cata'
11:47:23 <stepcut> Cata-Uniq!!
11:48:25 <stepcut> Dr Hylo and his assistants Rose and Ana battle the evil Professor Cata
11:49:47 <SamB> what is a rosemorphism?
11:49:55 <stepcut> dunno
11:50:26 <stepcut> i think Rose refers to Rose trees not resomorphism in this case
11:50:38 <Riastradh> Pseudomorphism.
11:52:07 <shapr> Lessomorephism
11:56:10 <shapr> no really, this is the name of a town in wales: http://llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.co.uk
11:56:37 <stepcut> on an unrelated note, I sent my demo to magnatune :)
11:56:48 <shapr> awesome!
11:56:55 <shapr> can I hear some?
11:57:29 <stepcut> http://www.n-heptane.com/mp3s/Melusine/
12:01:44 <stepcut> http://www.n-heptane.com/mp3s/Melusine/The_Aqua_Path.m3u
12:01:59 <stepcut> if you want to stream the whole thing at 128KB
12:09:21 <stepcut> and http://www.theaquapath.com/credits.html if you want to donate large sums of money :)
12:33:59 <shapr> Programatica Source Browser is a very cool tool : http://www.cse.ogi.edu/~hallgren/Programatica/tools/pfe.cgi?UTF8
12:36:49 <Lukhas> ouch, the colors :)
12:37:12 <Lukhas> but nice tool, indeed
12:37:57 <monotonom> If only the reader gets to choose colours.
12:38:08 <Lukhas> monotonom: you can change the CSS
12:38:18 <Lukhas> with "normal" style, it's nice
13:49:05 <stepcut> s
16:05:45 <dons> moin
17:24:23 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","deb http://www.syntaxpolice.org/haskell-experimental unstable/","Donate your brain! - hawiki/UsingHaskellWikiMaterial","related channels #haskell.se #haskelld #darcs","http://www.haskell.org/hawiki/EuroHaskell","http://www.mirror.ac.uk/sites/www.haskell.org/","May 2004 HC&AR: http://www.haskell.org/communitie' by Pseudonym
17:24:48 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/", "Learning Haskell - http://www.haskell.org/learning.html","Donate your brain! - hawiki/UsingHaskellWikiMaterial","related channels #haskell.se #haskelld #darcs","http://www.haskell.org/hawiki/EuroHaskell","http://www.mirror.ac.uk/sites/www.haskell.org/","May 2004 HC&AR: http://www.haskell.org/communities/"]' by Pseudonym
17:24:51 <Pseudonym> Better.
17:25:44 <Lunar^> This topic is so long
17:25:50 <Pseudonym> Yes.
17:25:55 <Pseudonym> Needs a cleanout, I think.
17:26:37 <Riastradh> I'm sure you could eliminate a fair bit of it by just making HaskellIrcChannel a bit more useful and making a link to it.
17:26:50 <Lunar^> right
17:26:50 <Pseudonym> That's a good idea.
17:27:08 <Lunar^> The link to the logs, related channels
17:27:19 <Pseudonym> Is "We put the Funk in Funktion" funnier in broken Swedish?
17:27:22 * Riastradh did it with #scheme and it seems to work pretty well.
17:27:35 <Lunar^> learning can also be removed
17:27:54 <Riastradh> Pseudonym, well, the German word for 'function' is 'Funktion'...
17:28:01 <Pseudonym> Yes, I know that.
17:28:04 <Cale> Yeah, everyone already knows Haskell, so no need for the learning. :)
17:28:11 <Pseudonym> But shapr put it there, which suggests it might be the same in Swedish.
17:28:26 <Riastradh> shapr put it there?
17:28:27 <Pseudonym> I don't know how good his German is.
17:28:30 <Lunar^> mhh shapr speaks many languages, don't be fooled
17:28:34 <Riastradh> You remember such details from over a year ago?
17:28:46 <Lunar^> One year ?!
17:28:46 <Igloo> It's not a bad verbal pun in English
17:28:53 <Pseudonym> Let me put it this way: Every time I removed it, he kept putting it back.
17:28:57 <Igloo> Assuming you believe in concepts like "not a bad pun", anyway  :-)
20:12:21 <stepcutHOME> @stepcut
20:12:22 <lambdabot> juicy bits of code
20:13:59 <SamB> does anyone comprehend the second longer example for Agda
20:14:03 <SamB> ?
22:37:22 <shapr> @yow !
22:37:23 <lambdabot> Yow!  I'm imagining a surfer van filled with soy sauce!
22:55:42 * SamB taps on lambdabot's skull inquisitively
22:56:48 <andersca> @arr
22:56:48 <lambdabot> I'll keel haul ya fer that!
22:56:52 <shapr> I think that was a hollow metallic sound
22:56:58 <andersca> arr
22:57:33 <shapr> @arr
22:57:34 <lambdabot> Eat maggoty hardtack, ye unkempt, jenny frequentin', son of a gun.
22:57:38 <shapr> @arr
22:57:39 <lambdabot> Avast!
22:58:09 <andersca> Avast!
22:58:13 <shapr> I'm pretty sure avast means "stop!"
22:58:16 <andersca> yes
22:58:41 <andersca> http://www.kimjohnston.com/primeuk/blog/PirateKeyboard.jpg
22:59:41 <shapr> I used to rent a room from my uncle, he got his first sound card for his 286, it had a parrot program that would say "stop!" and "don't touch me!"
22:59:53 <andersca> :)
22:59:58 <andersca> back in alabama?
23:00:03 <shapr> yup
23:00:10 <shapr> I want a copy of that program
23:01:02 <shapr> google says it was Prody Parrot
23:03:52 <shapr> hi anduril1
23:04:04 <shapr> ah, maybe it was Parody Parrot
23:08:56 <SamB> hmm, another problem with enscript... it doesn't handle records right. http://haskell.org/hawiki/MonadTransformers
23:09:34 <SamB> now you can use your dirty-hack unfactoring browser, or whatever you called it
23:09:44 * shapr grins
23:09:51 <Pseudonym> What is a "jenny"?
23:10:07 <shapr> prostitute I think
23:10:26 <Pseudonym> I figured, but google didn't seem to know.
23:11:07 <shapr> being unable to crack jenny's teacup means unable to urinate
23:11:18 <Pseudonym> Interesting.
23:11:28 <shapr> @arr
23:11:29 <lambdabot> Prelude.(!!): index too large
23:11:42 <Pseudonym> Australians have all sorts of wonderful euphemisms for urination.  Hadn't heard that one.
23:11:51 <SamB> since when do parrots say that?
23:11:53 <shapr> I've never heard a pirate say that last one though.
23:12:03 <SamB> or pirates
23:12:04 * shapr grins at SamB 
23:12:10 <Pseudonym> Ye index be too large!  Arr.(!!)
23:12:16 * shapr laughs
23:12:26 <SamB> isn't it more like List.(!!)
23:12:28 <SamB> ?
23:13:04 <shapr> kumusta sachac
23:14:14 <sachac> shapr: <laugh>
23:14:21 * shapr grins
23:14:39 <shapr> sachac: would you like to learn haskell?
23:15:15 <sachac> shapr: Well, if I'm going to do any darcs hacking, I don't see how I can avoid learning Haskell...
23:15:23 <shapr> yay!
23:15:31 <shapr> I warn you, it addictive
23:15:36 <shapr> "it's"
23:15:42 <SamB> and what isn't?
23:15:52 <shapr> COBOL
23:15:56 <andersca> C
23:16:02 <SamB> C could be
23:16:09 <sachac> shapr: It looks scary. I'm starting to miss Emacs Lisp already...
23:16:13 <andersca> not for me anymore
23:16:15 <SamB> but yeah, COBOL isn't likely to be ;-)
23:16:32 <shapr> sachac: it's like lisp taken much further
23:16:54 <shapr> @eval (\x -> x + 1) 2
23:16:55 <lambdabot> 3
23:17:07 <andersca> and with a type system :)
23:17:09 <shapr> @eval map (\x -> x + 1) [1,2,3]
23:17:10 <lambdabot> [2, 3, 4]
23:17:50 <andersca> @eval (\x -> x x) (\x -> x x)
23:17:58 <shapr> and being based on lambda calculus allows for a lot of neat tricks
23:18:19 <lambdabot> out of fuel - use @resume to continue
23:18:28 <sachac> shapr: Okay. Right now, I need to learn enough to be able to read darcs.
23:18:43 <shapr> http://www.scannedinavian.org/AvianWiki/HaskellDemo
23:18:56 <shapr> which part are you reading?
23:18:56 <sachac> shapr: I'm reading http://www.cs.uu.nl/~afie/haskell/tourofsyntax.html at the moment.
23:19:25 * SamB attempts to go upstairs and read some GEB
23:20:09 <sachac> I suspect that recursive Adds for the directories might be a more localized change than, say, skipping the directory check and then just creating the directory automatically on get/pull (with attendant problems if I unrecord it).
