08:48:10 <andersca> Marvin--?
08:49:59 <Marvin--> hmm?
08:50:18 <ludde> hello
08:52:28 <andersca> Marvin--: never mind, figured it out
08:52:36 * andersca was having issues with module paths and emacs hugs-mode
08:53:35 <Marvin--> well, don't ask me about emacs
08:54:15 <andersca> oh, you're one of those heretics 
08:54:15 <andersca> ;)
08:54:34 <Marvin--> no no no, it's just that I've seen the light :)
08:55:19 * ludde uses pico or nedit for editing haskell code in *nix, or ultraedit in windows.
08:59:59 <andersca> Marvin--: and then it goes on and on :)
09:00:56 <ludde> i think emacs is a memory hog
09:01:26 <obraun> Chilli: Hi, I have problems compiling gtk+hs with --enable-gtkembedmoz on FreeBSD
09:01:29 <obraun> /usr/local/bin/c2hs --cppopts="-I/usr/X11R6/include/gtk12 -I/usr/local/include/glib12 -D_THREAD_SAFE -I/usr/local/include -I/usr/X11R6/include" -i ../../gtk mozilla/gtkembedmoz/gtkmozembed.h GtkMozEmbed.chs
09:01:33 <obraun> c2hs: mozilla/gtkembedmoz/gtkmozembed.h: File does not exist
09:01:36 <obraun> gmake[1]: *** [GtkMozEmbed.hs] Error 1
09:01:49 <Chilli> obraun: Hi
09:01:59 <obraun> I would like to ship the port with the mozilla option available
09:02:15 <Chilli> obraun: to be honest, currently the path were to find the moz stuff is hardcoded
09:02:24 <obraun> I have mozilla 1.0.1
09:02:42 <Chilli> as I didn't find an easy way to find the location where the files are
09:02:55 <obraun> ok, I see.
09:03:21 <Chilli> ideadlly, ./configure should determine where the files are located and configure the mk/config.mk
09:04:40 <obraun> BTW, which package provides the gtkmozembed.h file?
09:04:51 <obraun> It seems to be not available on my box
09:05:00 <Chilli> I think, mozilla itself does
09:05:23 <obraun> mine doesn't :(
09:05:30 <Chilli> AttitudeAdjuster chak 178 (~): locate gtkmozembed.h
09:05:30 <Chilli> /usr/include/mozilla-1.0.1/gtkembedmoz/gtkmozembed.h
09:05:30 <Chilli> AttitudeAdjuster chak 179 (~): rpm -qf /usr/include/mozilla-1.0.1/gtkembedmoz/gtkmozembed.h
09:05:30 <Chilli> mozilla-devel-1.0.1-1.ximian.3
09:05:33 <obraun> I'll investigate a little bit more.
09:05:53 <obraun> Thanks
09:06:02 <Igloo> I don't think that would be in a binary package
09:06:32 <Marvin--> andersca: yeah, as I said to a friend yesterday when we started arguing over something (and none of us using any decent argumenting), "... and three hours later"
09:07:15 * Heffalump appears just so he can say hello to someone sitting two spaces to the left of him
09:07:31 <Chilli> :-)
09:07:37 <Marvin--> Heffalump: tsk, that ought to be familiar to anyone who's spent more than half a day on a mud ;)
09:07:43 <Chilli> IRC *is* a very useful invention
09:07:47 <obraun> That might be the problem.
09:08:38 <obraun> OK, I think I am going to commit the gtk+hs update without this mozilla thing once the ports freeze is over.
09:09:09 <Chilli> Ig: but it needs to be in a binary devel package
09:09:11 <obraun> Maybe I can add it later. I am a little bit busy at the moment.
09:09:56 <Chilli> the conf room today is *not* good!
09:10:19 <Heffalump> header files need to be in devel packages, surely.
09:10:47 <Chilli> obraun: how is that with other libraries in FreeBSD?
09:13:05 <obraun> Chilli: Oh my god, I am an asshole!!! I have deinstalled the mozilla-headers port. Sorry for bothering you.
09:13:50 <Chilli> well, it's not that bad - can happen to everybody
09:13:58 <obraun> ;o)
09:14:22 <obraun> I give it a try with *installed* mozilla-headers ;o)
09:14:28 <Chilli> :-)
09:14:34 <Chilli> (the paths may still be off)
09:14:41 <obraun> I thought they were installed, since galeon need them to build.
09:14:44 <Chilli> (but you can brutally patch them for the port)
09:15:48 <obraun> brutally patching is my favourite game while porting to FreeBSD ;o)
09:16:04 <Chilli> I'll fix the configure stuff at some point
09:17:12 <obraun> ok.
09:23:24 <obraun> /usr/local/bin/c2hs --cppopts="-I/usr/X11R6/include/gtk12 -I/usr/local/include/glib12 -D_THREAD_SAFE -I/usr/local/include -I/usr/X11R6/include" -i ../../gtk mozilla/gtkembedmoz/gtkmozembed.h GtkMozEmbed.chs
09:23:27 <obraun> c2hs: Generic fatal error.
09:23:29 <obraun> :(
09:23:32 <obraun> /usr/include/machine/ansi.h:130: (column 18) [FATAL] 
09:23:35 <obraun>   >>> Syntax error!
09:23:37 <obraun>   The symbol `char' does not fit here.
09:25:15 <Chilli> oops
09:25:26 <Chilli> what is at line 130?
09:26:13 <Chilli> ansi.h doesn't exist on my box
09:26:30 <obraun> typedef __signed char              __int8_t;
09:26:38 <Chilli> hmm
09:26:45 <Chilli> line before and after?
09:27:05 <Chilli> maybe some gcc extension somewhere that c2hs doesn't understandf yet
09:27:20 <obraun>    128   * not possible for a machine/compiler combination.
09:27:21 <obraun>    129   */
09:27:21 <obraun>    130  typedef __signed char              __int8_t;
09:27:21 <obraun>    131  typedef unsigned char             __uint8_t;
09:27:21 <obraun>    132  typedef short                     __int16_t;
09:27:54 <Chilli> hmm, strange
09:28:00 <Chilli> can you maybe email me the file
09:28:00 <obraun> I use gcc 2.95.4 which comes with FreeBSD-stable
09:28:12 <Chilli> I have to leave irc now for a while
09:28:18 <Chilli> (lunch)
09:28:20 <obraun> the ansi.h? of course.
09:29:12 <Chilli> yep
09:29:20 <Chilli> cu
09:30:09 <obraun> The mail is waiting for you just after lunch. Ciao.
10:37:55 * andersca writes long function names
11:56:17 * Heffalump listens to contest results
11:56:26 <Igloo> Oooo!
11:56:52 <Heffalump> I arrived a bit late so I'm a bit confused
11:56:55 <Heffalump> ahah, scoring
11:57:07 <Heffalump> initial tests: single player against instrumented opponents
11:57:16 <Heffalump> group test 20: top 20 on larger maps
11:57:26 <Heffalump> group test 8: top 8 in symmetric scenarios
11:58:13 <andersca> Marvin--?
11:58:29 <Heffalump> final: top 2 in symmetric scenarios
11:58:57 <Heffalump> statistics:
11:59:02 <Heffalump> max bi: -1037
11:59:06 <Heffalump> max bid: 1992
11:59:11 <Heffalump> total spent: 1214584
11:59:20 <Heffalump> total number of robot actions: 945970
11:59:25 <Heffalump> money spent per action: 1.3
11:59:40 <Erwin> What's that? Are some official results out somewhere?
11:59:47 <Heffalump> haskell: 6%
11:59:51 <Heffalump> I'm at ICFP
11:59:58 <Marvin--> andersca: more problems?
12:00:13 <Heffalump> I think the winner was in C
12:00:21 <Igloo> What does haskell: 5% mean?
12:00:25 <Igloo> Pah!
12:00:29 <Heffalump> of entries
12:00:32 <Heffalump> oh, maybe not
12:00:39 <Heffalump> lignhtning dicision
12:00:52 <Heffalump> TeamGHC was 2nd
12:01:00 <Heffalump> OaSys, a 300 line python program won
12:01:04 <andersca> Marvin--: I think I'm going to implement "return" in my interpreter using an extra state
12:01:08 <andersca> Marvin--: is that a bad idea?
12:01:15 <Igloo> won the whole thing or won the lightning division?
12:01:41 <Heffalump> ligning
12:02:34 <Heffalump> Top 2: Radical Too = C, TAPLAS = OCaml
12:02:43 <Heffalump> we're not top 8 (unsurpisingly)
12:02:50 <Heffalump> no Haskell in top 8
12:02:54 <Marvin--> andersca: do you mean two states, or an extended state? Pretty much the same thing
12:03:02 <Igloo> Well, it was clearly rigged then  :-)
12:03:20 <Igloo> So which won? Or don't you know yet?
12:03:25 <Marvin--> andersca: I find it easier to reason in the formal semantics about those things
12:03:25 <andersca> Marvin--: something like data State = Return (Maybe Value) | Normal [(String, Value)]
12:03:38 <Heffalump> even the top 2 get into pushing fights
12:03:47 <Igloo> Heh
12:04:38 <Heffalump> TAPLAS won, OCaml
12:04:42 <Heffalump> phew - not C :-)
12:05:04 <Igloo> Yay!  :-)
12:05:37 <smkl> Heffalump: sure?
12:05:58 <Igloo> Any perl in the top 8?
12:06:10 <Marvin--> andersca: hmm, oh, you mean to model the return value... I'd think having  NewState = (Maybe Value, OldState)  is reasonable too... Unless you don't have any global variables that can be affected from within the procedures
12:06:25 <andersca> Marvin--: no, I don't have global variables
12:08:31 <Marvin--> andersca: so when executing a procedure call you just pass in a state and expect a return value back, and no side effects?
12:08:46 <andersca> yep
12:09:07 <Marvin--> why the Maybe btw?
12:09:16 <andersca> because you can have functions that don't return values
12:09:23 <andersca> but they should still be able to use "return;"
12:10:09 <Heffalump> igloo: errm, can't remember
12:10:13 <Heffalump>  
12:10:25 <Heffalump> bah, frozen ssh
12:10:29 <Marvin--> andersca: why not just let Void be a value? :)
12:10:35 <Heffalump> right, I'm off
12:10:39 <Igloo> See ya
12:10:43 <Heffalump> I assume a web page will appear in due course.
12:10:46 <Marvin--> andersca: have you handed in the type system yet?
12:10:50 <Igloo> Hope so  :-)
12:11:13 <andersca> Marvin--: nope, still struggling with the formal notation of it
12:11:24 <andersca> but it basically works
12:11:31 <andersca> although the error reporting could be better of course 
12:12:14 <andersca> hmm, I need to check the type of "main"
12:32:01 <andersca> Marvin--: should I/O be implemented in the state as well?
12:33:01 <Marvin--> andersca: nah, just use the IO monad
12:33:07 <andersca> yay
12:33:19 * andersca ponders
13:02:28 <ski> hello Chilli
13:02:32 <Chilli> Hi
13:04:10 <ski> I'm just reading all messages that have appeared here since i logged in perhaps 5 or 6 hours ago :) (i started working on a laboration then until just some minutes ago, so i wasn't reading ..)
13:07:08 <Marvin--> omg, more afp people
13:07:19 <ski> afp ?
13:07:21 <Chilli> TeamGHC became second in the lightning division of the ICFP programming contest
13:07:45 <Marvin--> ski: you should know ;)
13:08:26 <ski> so you mean the course "Advanced functional programming" at Chalmers, do you ? then what about it ?
13:08:57 <Marvin--> ski: I mean that we're quite a number of people from it here now
13:09:15 * andersca isn't though
13:09:38 <ski> Marvin-- : well, i don't know who are from that course here ..
13:09:53 <Marvin--> ski: afaik, you, me and ludde
13:10:15 <ludde> ski, another AFP:er? :)
13:10:17 <ski> (and the laboration i was working on was actually "Concurrent programming" (using MPD,Java,Erlang))
13:10:25 <Marvin--> ski: oh well :)
13:10:42 <ski> ludde : yes, i'm taking AFP at chalmers now
13:11:06 <ludde> ski: what's your name?
13:11:18 <ski> ludde : Stefan Ljungstrand
13:11:33 <ludde> okay.
13:11:43 <ludde> i'm the one with a wheelchair.
13:12:07 <ski> ludde : i'm afraid i currently hasn't any on-computer pic of myself ..
13:12:36 <ludde> you're a GU or chalmers student?
13:12:48 <ski> ok
13:13:01 <ski> I'm 
13:13:03 <ski> oops
13:13:34 <ski> I'm a GU student (Gothenburg university, for those who doesn't know what it stands for)
13:13:51 <ludde> alright.
13:15:09 <ludde> i think it's funny that so many people from around GBG are in here.
13:15:32 <ludde> that's not so common :)
13:15:43 <ski> who ? (except me,you and Marvin--)
13:15:50 <andersca> ski: me too
13:15:54 * andersca is a GU student too
13:15:57 <ludde> norpan i think
13:15:59 <Marvin--> ski: andersca, norpan and dennisb
13:16:06 <ludde> andersca: you're not a d00 any more?
13:16:07 <ski> how fun !
13:16:10 <andersca> ludde: nope
13:19:18 <ludde> bbl, movie.
13:20:24 * andersca pattern matches
13:28:56 <andersca> Marvin--: I need to add the IO monad to all exec functions to be able to use putStrLn and read, right?
13:29:16 <Marvin--> andersca: yes
13:29:24 <Marvin--> andersca: I'm sensing that the answer to your question is lifting ;)
13:29:52 <ski> (You can of course trying "trace" if you are just debugging/similar)
13:29:55 <Marvin--> andersca: sorry, did you have a question?
13:29:59 <ski> s/trying/try/
13:35:56 <andersca> oh right
13:36:01 <andersca> it makes sense actually
13:36:12 <andersca> since evaluation an expression can result in io
13:36:22 <Marvin--> bah, you didn't ask the question I expected :(
13:36:37 <Marvin--> never mind :)
13:37:26 <andersca> ;)
13:43:37 * andersca is using mapM
13:52:38 <obraun> Chilli: gtk12-config --libs gives me among other things -Wl,-E and
13:52:41 <obraun> ghc-5.04.1: unrecognised flags: -Wl,-E
14:02:35 <Chilli> ./configure should filter these out
14:02:38 <Chilli> doesn't it?
14:03:42 <Chilli> Check out liune 339 and following of gtk+hs/configure.in
14:03:47 <Chilli> liune = line
14:04:41 <obraun> just a moment
14:06:56 <obraun> no configure gives: Notice: GTK+ induces link time options: -L/usr/X11R6/lib -L/usr/X11R6/lib -lgtk12 -lgdk12 -L/usr/local/lib -Wl,-E -lgmodule12 -lgthread12 -lglib12 -pthread -lintl -lXi -lXext -lX11 -lm
14:07:57 <Chilli> yes, but before writing the opts to mk/config.mk the invalid ones should be removed
14:08:11 * Chilli realise that this makes the notice unclear...
14:09:15 <Marvin--> ugh
14:09:20 <obraun> should -Wl,-E be dropped completely?
14:09:28 * Marvin-- is nesting let in where in let
14:09:48 * andersca is adding IO monads all over the place
14:10:17 <Chilli> obraun: I am not sure to be honest
14:10:26 <obraun> -Wl,-E is also in mk/config.mk
14:10:40 <Chilli> meaning, I the current impl should remove it, but I am not sure that it is the right thing to do
14:10:43 <Chilli> strange
14:11:24 <obraun> Really strange.
14:11:33 <Chilli> check out Line 339 of configure.in
14:11:51 <obraun> I did already
14:12:02 <obraun> IMO everything looks fine
14:12:17 <Chilli> you could try adding a new alternativbe to the case
14:12:35 <Chilli> which matches this option and ignores it (like -rdynamic)
14:12:50 <obraun> yes, but I am not *that* configure.in hacker ;o)
14:12:59 <obraun> Just add -W*) ?
14:13:26 <Chilli> yeah
14:13:39 <Chilli> this part is normal shell stuff
14:13:40 <andersca> hmm
14:13:53 <andersca> if I want to pattern match in a do block
14:14:02 <andersca> but I don't want the program to fail 
14:14:27 <obraun> ok, I see. But after changing configure.in, I have to do some autoconf things? 
14:14:27 <Chilli> obraun: where does it occur in config.mk?  in EXTRA_LIBRARIES ?
14:14:51 <Chilli> just execute "autoconf"
14:15:09 <Chilli> then, run ./configure again (possibly removing config.cache beforehand)
14:15:25 <obraun> in LDFLAGS
14:17:07 <obraun> # autoconf
14:17:07 <obraun> configure.in:106: error: possibly undefined macro: AC_MSG_ERROR
14:18:15 <Chilli> my battery is running out
14:18:23 <Chilli> I just check, I am wrong
14:18:29 <Chilli> but
14:18:39 <Chilli> HLDFLAGS in config.mk.in is filtered
14:18:49 <Chilli> I wonder how the option gets to ghc
14:19:01 <Chilli> maybe I am passing LDFLAGS instead of HLDFLAGS somewhere
14:19:09 <Chilli> (re battery, I am on a laptop here)
14:19:32 <obraun> ok, I'll check
14:19:34 <Chilli> but have a look at mk/config.mk.in
14:19:42 <Chilli> search for "linker flags"
14:19:55 <Chilli> usually only HLDFLAGS should be passed to GHC, not LDFLAGS
14:20:36 <obraun> the "linker flags" part looks ok.
14:23:05 <Chilli> in which invocation to ghc does the flag apopear?
14:23:18 <Chilli> (if I am suddenly gone, my battery final gave up)
14:23:52 <obraun> it works now. Doesn't know why, I have reinstalled gtk+hs
14:24:08 <obraun> s/Doesn/Don/
14:24:18 <Chilli> strange
14:24:29 <Chilli> maybe some old stuff lying around
14:24:29 <obraun> I'll try it again on another box.
14:24:35 <obraun> really strange
14:25:11 <obraun> maybe. Thanks for your help. I have committed gtk+hs already, but without the mozilla part.
14:25:22 <obraun> ports freeze is over ;o)
14:25:27 <Chilli> ok :-)
14:25:44 <Chilli> bye!
14:25:53 <obraun> I am going to get hIDE into the ports tree.
14:25:59 <obraun> Bye.
14:27:04 <obraun> Shit, I get the same with hIDE: unrecognised flags: -Wl,-E
14:27:12 <obraun> It's not over yet :(
14:31:02 <obraun> Chilli: It seems to be a hIDE problem, not a gtkhs problem.
15:16:59 <Igloo> "Detailed results of the scoring process will be made available shortly." -- http://icfpcontest.cse.ogi.edu/
