00:00:11 <v1> so there is no simple loops
00:00:15 <dennisb> nope
00:02:47 <v1> ok i'll try to fix it
00:08:07 <J35u5Fr34k> so this should work now
00:08:08 <J35u5Fr34k> checkCmd :: IO (Command)
00:08:09 <J35u5Fr34k> checkCmd = do
00:08:09 <J35u5Fr34k>            putStrLn "Wrong input, please try again."
00:08:09 <J35u5Fr34k>            putStr "User> "
00:08:09 <J35u5Fr34k>            input <- getLine
00:08:10 <J35u5Fr34k>            let cmd = readCommand input
00:08:12 <J35u5Fr34k>            if cmd == Nothing
00:08:14 <J35u5Fr34k>               then
00:08:16 <J35u5Fr34k>                   checkCmd
00:08:18 <J35u5Fr34k>                   else
00:08:20 <J35u5Fr34k>                       return (rmJust cmd)
00:30:50 <J35u5Fr34k> anyway thank u heeps for your time
01:59:36 --- mode: card.freenode.net set +oo Heffalump ChanServ
03:42:22 --- mode: card.freenode.net set +oo Heffalump ChanServ
03:42:45 --- mode: card.freenode.net set +oo ChanServ Heffalump
05:27:53 <Heffalump> hi
05:27:59 <andersca> hey
05:31:03 <polli> hi
06:24:36 * Igloo wonders why Bits is a subclass of Num
06:24:54 <Heffalump> any bitvector is a num, surely?
06:26:06 <Igloo> I can't think why any of the methods in Bits need anything in Num
06:30:22 <Heffalump> hmm, I guess not
06:40:49 <Igloo> OK, am I missing an obvious reason for the missing Num (Word32,Word32,Word32,Word32) error in http://chaos.earth.li/~ian/q.lhs?
06:42:10 <Igloo> Doh, I'm being an idiot
07:33:30 <ludde> Marvin--: alive?
07:37:19 <Marvin--> barely
07:49:10 <ludde> Marvin--: it says you should notify someone before starting with lab4, i'll do the BankAccount in smalltalk
07:49:51 <ludde> S1 - model a bank in smalltalk
07:52:15 <Marvin--> ludde: please mail progs so I can reply, so we have a list of everything
07:52:22 <ludde> ok
07:58:22 <Marvin--> (or rather, mail to progs and I'll wait for Marcin to reply to it, 'cause I'm lazy :)
07:58:29 <Marvin--> I can't see why it wouldn't be ok though
08:42:56 <ludde> if I use a <- readFile "filename", will haskell read the file into memory, or will it not read it until I refer to a ?
08:55:13 <Marvin--> it uses unsafeInterleaveIO, so it'll read lazily
09:14:57 <ludde> unsafeInterleaveIO ?
09:15:01 <ludde> anyway
09:15:09 <ludde> what would happen if I did something like:
09:15:12 <ludde> a <- readFile "filename"
09:15:15 <ludde> deleteFile "filename"
09:15:18 <ludde> putStr a
09:20:47 <Heffalump> the actions should be sequenced
09:20:51 <Heffalump> so it should be fine
09:21:17 <ludde> so the file will be fully read before a is used?
09:21:29 <andersca> why don't you try? :)
09:28:43 <Heffalump> oh, hangon
09:28:49 <Heffalump> does readFile internally use unsafeInterleaveIO?
09:28:55 <Heffalump> if so, it won't be properly sequenced
09:31:39 <Marvin--> I think it does
09:32:56 <Marvin--> yup, readFile uses hGetContents which uses unsafeInterleaveIO
09:38:12 <andersca> ugh
09:38:17 * andersca just realized expressions can change the state
09:44:51 <Marvin--> andersca: yup, do you want the return? ;) I've done a first correction round, but was going to wait for some more hand-ins
09:48:14 <andersca> Marvin--: oh I'm talking about lab3
09:48:20 <andersca> (if you're doing that too :)
09:48:29 <andersca> expressions can't change the type environment
09:48:48 <Marvin--> yes
09:49:57 <andersca> I wish mozilla had a "duplicate tab" feature
09:50:07 <Marvin--> use galeon
09:51:34 <andersca> :)
09:52:03 <andersca> so the only expressions that _can_ change the state are those that involve IO
09:52:22 <andersca> which is function call expressions
09:52:25 <ludde> Marvin--: I've submitted by lab2, how many labs do you have in the queue before progs-2 ?
09:52:30 <ludde> gah, lab3 i mean
09:57:58 <Marvin--> quite a few
09:58:24 <Marvin--> Don't have time to do more on it until tomorrow though
10:00:02 <andersca> woo
10:00:04 <andersca> I think I've got it
10:02:35 <andersca> or hmm
10:05:15 <andersca> <(EOp e1 Times e2), s> => <v, s''>           if v = v1 * v2
10:05:15 <andersca> where <e1, s> => <v1, s'>
10:05:15 <andersca>       <e2, s'> => <v2, s''>
10:05:24 <andersca> this is how the times operator would look like, right?
10:12:21 <ludde> yeah
10:17:05 <andersca> Marvin--: for all the comparison operators, is it ok to let v be (v1 == v2> for example
10:17:18 <andersca> Marvin--: instead of having duplicate cases for both == and /=
10:30:13 <Marvin--> andersca: No, the values you compare are "mathematical" values, not values within the language
10:30:56 <Marvin--> you can't say   x = y == z  because there's no mathematical concept of ==
10:32:03 <andersca> ok
10:32:21 <andersca> so for my and operator I need four different expressions?
10:32:39 <Marvin--> Not necessarily
10:33:13 <andersca> I suppose I could say if v1 == True or v2 == True
10:33:14 <andersca> right?
10:33:18 <Marvin--> you can still say something like x = { True  if y = z, False  otherwise
10:33:26 <andersca> ah
10:33:31 <Marvin--> (where { is a left-bracket spanning two lines ;))
10:39:30 <andersca> /
10:39:30 <andersca> \
10:39:34 <andersca> or something :)
10:59:20 <ludde> Marvin--: what do you mean by no mathematical concept of ==
11:03:50 <ludde> Marvin--: mathematics has equality, hasn't it?
11:04:32 <Marvin--> yes, and it's called =
11:04:40 <Marvin--> and it's a relation, not a function
11:07:14 <ludde> so it's bad to write:
11:07:14 <ludde> Relational operators
11:07:14 <ludde> (e1,s) => (v1,s1) && (e2,s1) => (v2,s2)
11:07:14 <ludde> ---------------------------------------, if v1 [:::relop:::] v2 = v
11:07:14 <ludde>    (e1 [::relop::] e2,s) => (v,s2)
11:07:15 <ludde>      
11:07:17 <ludde> [::relop::] is the syntactical version of a relational operator
11:07:19 <ludde> [:::relop:::] is the associated mathematical version of the relational
11:07:21 <ludde>   operator, which returns true if the relation holds, or false otherwise.
11:09:09 <ludde> Marvin--: or?
11:13:17 <ludde> Marvin--: btw, if you've grabbed a copy of my lab3, could you grab it again, cause I changed something.
11:53:20 <argv[0]> i'm having problems using literate haskell. The "\" (\var) is a special caracter, and latex stop interperting. 
11:53:29 <argv[0]> any clues how do avoid this problem?
11:54:13 <Igloo> Try
11:54:14 <Igloo> \usepackage{verbatim}
11:54:14 <Igloo> \newenvironment{code}{\verbatim}{\endverbatim}
13:07:17 <graylensman> Gotta love the docu in gtk+hs for bitmapCreateFromData.  Took several tries to figure out the format of the data string.  Finally got it working.
18:45:37 <Heffalump> hi
18:46:04 <tez> Hello :-)
18:46:06 * Heffalump realises who tez is
18:46:47 <tez> Heffalump: You still doing your doctorate?
18:46:57 <Heffalump> nah, finished last year. Doing a postdoc now.
18:47:07 <Heffalump> What are you doing?
18:47:16 <Heffalump> and what are you doing on a Haskell channel? :-)
18:47:17 <tez> Um, not very much.  Looking for a job.
18:47:46 <tez> Well, I was wondering whether there would be one, and I was wondering if I would spot anyone I knew there.
18:48:00 <Heffalump> ah :-)
18:48:29 <Heffalump> I'm afraid I need to go to bed now, I should have gone hours ago.
18:48:57 * Heffalump disappears
18:49:38 <tez> Ok, see you around!
18:52:45 <Pseudonym> You're looking for a Haskell job?
18:53:10 * Pseudonym recalls the irony of "ML for the working programmer"
18:53:23 <tez> Me?
18:54:40 <Pseudonym> Just curious/
18:55:00 <tez> Oh, no, the "looking for a job" was an answer to "What are you doing?"
18:55:10 <Pseudonym> I figured, but the juxtaposition was funny.
18:55:42 <tez> Yes, I spotted it too.  It actually looks a little desperate.
18:56:10 <Pseudonym> :-)
18:56:31 <tez> But if you happen to know of any, don't let me hold you back :-)
18:56:34 <Pseudonym> I've noticed how there's a certain level of education and experience you can get which makes it bloody hard to find a job.
18:57:23 <Pseudonym> If you're an academic sort with a PhD, it's not too hard.  If you're a fresh undergraduate, it's not too hard.  If you're somewhere in the middle...
18:58:03 <Pseudonym> But then, I've never gotten a job that I've applied for.
18:58:04 <Logan> Heh, I'm jobless and in the middle too.
18:58:12 <Pseudonym> They've always come looking for me.
18:58:19 * Pseudonym has odd luck
18:59:41 <Pseudonym> It's a shame we're not hiring at the moment.  The place where I work is _perfect_.
18:59:46 <Pseudonym> They seek out people like us.
18:59:58 <tez> Where are you?
19:00:08 <Pseudonym> You know in every year of university there's one or two really, really smart people.  They end up here.
19:00:33 <Pseudonym> tez: Good question, which isn't easy to answer.
19:00:37 <tez> lol
19:00:38 <Pseudonym> Technically I work for RMIT University.
19:00:45 <Pseudonym> In practice, I work for InQuirion.
19:01:06 <tez> Oh.  I thought that last comment meant the NSA, or MI6.
19:01:13 * Pseudonym laughs
19:01:35 <Pseudonym> Actually, we contract to organisations like that.
19:01:57 <Pseudonym> Lots of government, police, defence etc stuff.
19:02:15 <tez> Really?  That sounds quite cool.
19:02:40 <Pseudonym> The thing is, though, everyone who works here is really smart.
19:03:01 * Pseudonym thinks . o O ( Except me, of course )
19:03:54 <Pseudonym> Though few have the PhDs to prove the smartness.
19:04:05 <Pseudonym> I understand that working for Google is like this too.
19:04:15 <tez> Are you saying that's a good or bad thing, that everyone there is really smart?
19:04:21 <Logan> Heh, I applied to Google, I'll probably never hear back.
19:04:23 <Pseudonym> Oh, i's a good thing.
19:04:28 <Pseudonym> Definitely.
19:04:52 <Pseudonym> If you're in that "in between" state of experience vs education, this is the perfect sort of place to be.
19:05:13 <Pseudonym> If I ever start a business, this is what it's going to be like, I hope.
19:07:32 <tez> I remember having an interview with a company where everyone was (well, seemed at least - I was there for only an hour) really smart.
19:07:44 <Pseudonym> Where was that/
19:07:51 <tez> Hong Kong.
19:07:56 <Pseudonym> Ah. :-)
19:08:04 <Pseudonym> Well that's not _too_ far from here.
19:08:13 <tez> The guy who interviewed me was *really* friendly, and had some really useful advice for me.
19:08:36 <tez> Unfortunately for me, I didn't have the experience they were looking for.
19:08:40 * Pseudonym nods
19:08:46 <Pseudonym> What sort of advice?
19:09:29 <tez> Advice about my posture at interview.  Advice about the job market.  About life in general.  About those cool little RC cars that are bout 2 inches long :-)
19:09:39 * Pseudonym laughs
19:09:56 <Pseudonym> It's odd, actually.  Last three job interviews I did, they expressly told me not to dress up.
19:10:15 <Pseudonym> Though I did dress up for them all.  I wore *clean* jeans.
19:10:28 <Logan> Hehe, I was about to say something about my version of "dressing up."
19:11:05 <Pseudonym> tez: Where are you based atm?
19:11:24 <tez> London.
19:11:43 <Pseudonym> Figured, since Heffalump is too.
19:12:01 <tez> Isn't he up in Oxford?
19:12:27 <Pseudonym> Ah, it's all England.
19:12:30 <Pseudonym> England is a small place.
19:13:01 <Logan> A small, funny place.
19:13:15 <Pseudonym> Australia is a big place.
19:13:26 <Pseudonym> Just as funny, though.
19:13:44 <Pseudonym> OK, make that slightly less funny.
19:14:36 <Logan> The US is big and even funnier in a sad sort of way.
19:15:27 <Pseudonym> Perhaps we should rank all countries on bigness and hilarity.
19:16:37 <tez> Or produce a nice 2D plot.
19:16:43 * Pseudonym nods
19:16:53 <Pseudonym> It also raises an interesting question as to what "bigness" is.
19:17:11 <Pseudonym> Is it land area or is it subjective?
19:17:48 <tez> What?  I thought we were joking.
19:18:24 <Pseudonym> I was having a random thought.
19:18:26 <tez> Land area.
19:18:28 <tez> :-)
19:18:47 <tez> Oh, oh, I know, population density!
19:18:59 <Pseudonym> See, the way I see it, I think a place seems bigger if it's a long way between things.
19:19:08 <Pseudonym> Lower population density makes things seem bigger.
19:19:15 <tez> Yes, exactly!
19:19:32 <Pseudonym> In most parts of the US, you go five miles, you find another town.
19:19:49 <Pseudonym> Alaska should theoretically seem bigger because there isn't a lot.
19:20:12 <tez> But it's not that funny.
19:20:16 <Pseudonym> This is true.
19:20:46 <tez> Unless it's in a joke.  "Where's that new girl from?"
19:20:59 <tez> "Alaska"
19:21:01 <Pseudonym> I suspect that moose are only so funny.
19:21:07 <tez> "No, I'll ask her myself"
19:21:14 <tez> Yuk yuk yuk.
19:21:14 <Pseudonym> Indeed.
19:21:23 <Pseudonym> "I went to Asia to look for gold."
19:21:25 <Pseudonym> "Japan?"
19:21:29 <Pseudonym> "No we dug for it."
19:21:34 <Pseudonym> *rim shot*
19:21:38 <tez> lol
19:21:45 <tez> That one I haven't heard.
19:21:48 <Pseudonym> Everyone agrees, the old jokes are still old.
19:22:55 <Pseudonym> I wonder which country has the lowest population density.
19:23:25 <tez> I'm pretty sure it's Australia.
19:23:34 <Pseudonym> Might be.
19:23:53 <tez> It's like one person per two square miles, or thereabouts.
19:23:57 <Pseudonym> There are some Pacific islands with low populations and a lot of uninhabited archipelagos.
19:24:12 * Pseudonym is sure he didn't spell that correctly
19:24:57 <Logan> I think you did.
19:25:41 <Pseudonym> OK... Papua New Guinea is one person per square kilometre.  That's pretty low.
19:25:43 <Logan> It took me a while to figure out "Japan?"
19:25:51 <tez> lol
19:26:27 <Pseudonym> Er... I meant 8, not one.
19:26:33 <Pseudonym> Why did I type one?
19:26:56 <Logan> 8 people/km^2 ?
19:26:58 <tez> Because it's the multiplicative identity.
19:27:04 <Pseudonym> Tht's it.
19:27:18 <Pseudonym> Canada is 3.3.
19:27:30 <tez> Ah, now we're getting somewhere.
19:27:42 <tez> Now we need some numbers for their funniness.
19:28:00 <Pseudonym> Personally, I think Cameroon has one of the funniest names.
19:28:05 <tez> lol
19:28:08 <Pseudonym> Chad is pretty funny too, though/
19:28:24 <Logan> Chile?
19:29:22 <Pseudonym> Kyrgyzstan is the most needing of vowels.
19:29:53 <Pseudonym> Of course this is not a measure of overall funniness.
19:30:03 <tez> No, it's not.
19:30:08 <tez> But it's a start.
19:30:11 <Logan> I doubt the Kyrgyzstanis find it funny.
19:31:12 <tez> I bet they's find "Chad" quite funny though.
19:31:49 <Pseudonym> Looks like Mongolia has the lowest population density.
19:31:53 <Pseudonym> Lower than Australia.
19:32:07 <Pseudonym> I vote Suriname as the country most likely to be mispronounced.
19:32:34 <tez> I can pronounce it fine.
19:32:45 * tez says 'Suriname'
19:32:47 <tez> See?
19:33:04 * Pseudonym stands corrected
19:34:40 <Pseudonym> Need food.
19:34:45 <Pseudonym> BBIAB
19:39:20 <tez> Speaking of densities, I've noticed that the density of haskell related discussion on this channel since I've been here has been pretty close to zero.
19:43:02 <Pseudonym> It's a special case of Parkinson's Law.
19:43:22 <Pseudonym> The amount of offtopic discussion expands to fill the available bandwidth.
