00:10:20 * Logan waltzes in from the frustrating world of java.
00:18:01 <Pseudonym> Stick with haskell.
00:18:22 <cleverdra> Haskell is frustrating, sometimes =)
00:18:29 <Logan> Haven't gotten the hang of haskell for web programming. :P
00:19:31 * cleverdra points at HaskellScript: not documented well enough; depends on old Hugs that doesn't have :browse (!!)
01:10:28 <andersca> hey Marvin--
01:10:48 <Jii> hey, marvin, have you already heard that sweden has removed child porn from the internet! ;-)
01:11:17 <Heffalump> what, all of it?
01:11:29 <Marvin--> Jii: we have?
01:11:40 <Marvin--> andersca: lo
01:11:52 <Marvin--> eh, drwx--l---   <- l?
01:12:30 <Heffalump> is this on Solaris?
01:12:38 <Heffalump> it's something to do with locking but I can't remember what
01:12:46 <Heffalump> it most usually happens when you set g+s without g+x
01:13:07 <Jii> marvin: http://groups.google.com/groups?selm=anq383$ggh5g$1@ID-50289.news.dfncis.de
01:13:22 <Marvin--> uh, okay
01:14:22 <Jii> they have apparently issued that binary newsgroups are no more distributed (and the news papers report it roughly as: "sweden has solved the child porn problem") ;-)
01:14:35 <Marvin--> siiiiiigh
01:18:28 <Marvin--> good grief, people are horribly bad at documenting
01:18:58 <Marvin--> adept: stop that
01:19:18 <Jii> that's why they invented extreme programming (ie. source code is the design and documentation) :)
01:19:40 --- mode: ChanServ set +o Heffalump
01:19:47 <Marvin--> But this group hasn't even documented which files are part of their hand-in and which are not!
01:19:51 <Marvin--> And there's a directory there that I can't access
01:19:52 --- mode: Heffalump set +o Marvin--
01:19:56 <Marvin--> sheesh
01:20:05 <Marvin--> Heffalump: huh?
01:20:34 <Heffalump> if you want to stop adept, the best thing I can think of is a temporary +b, since I'm assuming he's not here to stop it himself (TICBW)
01:21:26 <andersca> good idea
01:21:38 <Marvin--> Heffalump: true
01:21:43 --- mode: Marvin-- set +b *!*@80.255.64.*
01:21:43 --- kick: adept was kicked by Marvin-- (Marvin--)
01:21:47 <Marvin--> mwhaha
01:22:10 <Heffalump> don't forget to remove it soon, though
01:22:11 <Marvin--> I wonder how thorough with reconnecting the client is
01:22:19 <Marvin--> yeah, that's why I'm wondering about how thorough it is
01:23:11 --- mode: Marvin-- set -b *!*@80.255.64.*
01:23:17 * Marvin-- holds his breath
01:23:55 <Marvin--> so far, so good<tm>
01:23:55 <Heffalump> if he comes back and does it again I suggest leaving it 10-30 mins
01:23:58 <Heffalump> :-)
01:24:25 <Marvin--> yeah
01:24:48 <Marvin--> heh, it's been too long since I was op on a channel where I needed to use it that I've forgotten how you do :P
01:25:29 <Heffalump> :-)
01:33:01 <Marvin--> sigh
01:33:07 <Marvin--> found a reason to reject this hand-in too
01:41:00 <Marvin--> sigh
02:26:05 --- mode: card.freenode.net set +ooo Marvin-- Heffalump ChanServ
03:38:41 <shapr> hm, people with ops...
03:38:47 <shapr> does that mean you had to kick someone yesterday?
03:39:03 <andersca> just a guy that had problems with his connection
03:39:04 <shapr> hi chilli, tmoertel
03:39:29 <shapr> hey logan, ltns
03:40:23 <shapr> hi andersca
03:40:30 <andersca> hi shapr
03:40:43 <shapr> I finished reading the "Generalizing Monads to Arrows" paper yesterday
03:40:54 <shapr> I'm still not sure I understand Monads, but Arrows are a lot simpler
03:47:09 <Jii> shapr, yesterday? you mean that adept?
03:47:47 <shapr> I dunno
03:47:52 <shapr> I was in roi yesterday
03:48:09 <Igloo_> roi?
03:48:12 <shapr> my sister wanted to visit santa village
03:48:33 <shapr> roi is short for rovaniemi, capital of north lapland
03:48:37 <shapr> er, north finland
03:48:50 <Igloo_> Ah, right
03:50:21 <Jii> the whereabouts of santa claus ;-)
03:50:29 <shapr> igloo: hey, do you understand arrows?
03:50:41 <Igloo_> Never looked at them, sorry
03:51:10 * Igloo_ disappears
03:51:17 <shapr> looks like pulling a monad apart into two pieces, static requirements and the actual action
04:50:38 * shapr thinks about writing SMTP.hs with Arrows
05:14:15 * shapr reads about arrows
05:14:25 * shapr thinks the -< operator is cute
05:14:48 <shapr> of course, it means typoes between <- and -< are possible, though I dunno how likely they are.
05:15:03 * shapr bounces
05:18:38 <shapr> I really like Haskell
05:18:40 <shapr> it's a very nifty language
05:27:45 <shapr> Hughes writes about CGI programs as Arrows in his paper
05:27:54 <shapr> I wasn't quite sure what to make of that.
05:29:55 * shapr downloads and installs GreenCard 2.04
05:30:49 <shapr> hi gene9
05:31:32 <gene9> shapr: hi
05:33:54 <shapr> how's Haskell treating you?
05:35:58 * shapr bounces
05:46:29 --- mode: card.freenode.net set +oo Heffalump ChanServ
05:47:19 * shapr bounces
05:49:38 --- mode: card.freenode.net set +o Heffalump
05:50:01 * shapr grumbles at HGL
05:50:23 <shapr> anyone tried to build Yampa with ghc5.04.1 ?
06:03:59 <shapr> hmm
06:04:44 <Jii> does the splitting never end
06:05:00 <shapr> I hope so
06:05:12 * shapr tries to build Yampa
06:05:51 * shapr tries to build HGL
06:07:17 <Jii> the basic building blocks of happy life
06:07:17 * shapr swears
06:07:26 <Jii> ok, i take that back ;-)
06:07:27 <shapr> building and swearing?
06:07:31 * shapr laughs
06:08:30 <shapr> hi Jii, how's life?
06:09:27 <Jii> i ended up wasting time reading some pointless ranting in comp.lang.lisp, stupid of me, i'm angry at myself :)
06:09:57 <shapr> there's some good stuff on the pragprog list
06:10:11 <Jii> is it archived publicly?
06:10:18 <shapr> yah, it's a yahoogroup
06:10:36 <Jii> yahoogroups are a bit nasty, though
06:12:11 <Jii> bler, you have to sign-up?
06:55:32 <shapr> so, anyone has HGL graphics library working with ghc5.04.1 ?
07:12:06 <shapr> so, I think I understand Monads
07:12:35 <shapr> theoretically at least.
07:12:58 <shapr> now I just need to figure out how to use them in practice.
07:16:07 <Jii> well, weren't they sort of "invented" _because_ of practice? :)
07:16:19 <shapr> yes, they were
08:12:31 * shapr bounces
09:14:32 * shapr bounces
09:44:33 * shapr wibbles
09:44:47 * liiwi kicks bison
09:44:58 * shapr beats up on bison too
09:57:01 <hdaume> hi all
09:57:04 <shapr> hi hal
14:03:24 --- mode: card.freenode.net set +o Heffalump
14:10:11 <ski> (netlag ?)
14:10:26 <ludde> ski: was there an AFP lecture today?
14:11:08 <ski> ludde : not that i know of. the schedule showed "..". i slept to 2 after noon today, though
14:12:08 <ludde> cool. I was afraid there actually was a lecture, cause someone said it was, but that person might have been wrong.
15:24:25 <toadx> ls
15:24:36 <andersca> you use sloppy focus, don't you
15:24:37 <andersca> :)
15:24:39 <Heffalump> Heffalump
15:24:44 <Heffalump> andersca
15:24:49 <toadx> yes, but that was not the cause of that
15:24:50 <Heffalump> Chilli
15:24:52 <Heffalump> ChoJin
15:24:54 <Heffalump> clog
15:24:55 <Heffalump> (...)
15:25:28 <toadx> I meant to say something meaning full but that came out instead
15:26:04 <toadx> I was going to ask if anyone else had problems getting ghci and the emacs ghci mode to work. When I hit C-c C-l, the get a watch cursor and it never comes back ...
15:29:11 <hdaume> yeah, it's because what ghci comews back with has changed since the haskell mode was created
15:29:13 <hdaume> hold on a sec
15:29:43 <hdaume> open up your haskell-ghci.el file and go to around line 181
15:29:54 <hdaume> it should read (setq comint-prompt-regexp "....")
15:29:59 <hdaume> change the .... to:
15:30:14 <hdaume> ^[\*_a-zA-Z0-9\. ]*>
15:33:53 <hdaume> (did that work?)
15:35:04 <hdaume> toadx: did you get it to work?
16:03:21 <toadx> thanks! that fixed it!
16:03:40 <hdaume> cool :)
16:04:14 <toadx> have you every played with Q ?
16:04:37 <hdaume> nope
16:05:32 <toadx> http://www.musikwissenschaft.uni-mainz.de/~ag/q/
16:05:52 <toadx> its another term rewritting language
16:07:29 <toadx> I have yet to determine exactly what makes it cool ;)
16:09:34 <hdaume> looks cool
16:10:10 <toadx> you can do some interesting stuff like: dup X X = "same"; dup X Y = "different";
16:11:58 <hdaume> yeah
16:12:28 <toadx> ([X|Xs] = [Y|Ys]) = (X=Y) and then (Xs=Ys)
16:12:42 <toadx> stuff with equations to the left of the '='
16:13:57 <toadx> which is cool, but I have not figured out if its actually any more useful
