03:32:17 * shapr bounces
03:32:26 * shapr bounces furiously
03:37:08 * Igloo_ catches up with haskell@ - it's strange having discussions backwards  :-)
03:39:09 <shapr> backwards?
03:39:24 <shapr> are you going backwards in time?
03:41:01 <Igloo> Well presumably your talking about WASH and HaskellDB et al was inspired by the discussion on haskell@
03:51:00 <shapr> no, what's haskell@ ?
03:51:11 <shapr> oh
03:51:13 <shapr> the mailing list
03:51:13 <shapr> yes
03:51:14 <Igloo> haskell@haskell.org - the mailing list
03:51:17 <shapr> right
03:51:23 <Igloo> Sorry  :-)
03:51:26 <shapr> john hughes said "I use wash for cgi"
03:51:30 <shapr> so I checked it out
03:51:32 <shapr> and it's very cool
03:52:03 <shapr> john hughes is my guru of the year
03:52:05 <Igloo> Yeah, I had a quick scan of the paper a while ago
03:52:07 <Igloo> :-)
03:52:49 <shapr> speaking of which, I want to try some haskell cgi stuff tody
04:08:49 <jewel> hey shapr
05:34:14 <shapr> hi noz
05:36:26 <shapr> hi ChoJin
05:47:39 <ChoJin> hi shapr
05:47:57 <shapr> what's up?
05:51:12 <jewel> hey 
05:52:13 <shapr> hi jewel!
05:52:21 <jewel> wazzup?
05:52:42 <shapr> not much, just writing down questions for some EuroPython interviews
05:52:50 <shapr> what's up with you?
05:53:37 <jewel> just working on JRVM
05:53:42 <jewel> what's EuroPython?
05:53:47 <shapr> europython.org
05:53:54 <shapr> I'm a minor organizer for it.
05:57:44 <jewel> Cool. I'm going to the UKUUG conference in July
05:58:37 <shapr> nifty!
06:22:19 * Heffalump goes GRRR again
06:22:33 <Heffalump> (I want to go to that but can't thanks to probably having to move house)
06:22:36 <noz> that's the spirit
06:23:28 <Heffalump> Julian Seward's going to be there, too
06:30:28 <Igloo> When do you get the new place?
06:30:38 <Heffalump> June 21st probably
06:30:49 <Igloo> Isn't he a deserter(sp?), anyway?  :-)
06:30:58 <Heffalump> from what? :-)
06:31:14 <Igloo> GHC/MS at least
06:31:28 * Igloo wonders why you can't go to the UKUUG in July if you could move in June
06:31:49 <Igloo> Hmmm, that's the same day as us in theory I think
06:32:35 <Heffalump> well, (1) I missed the (early) registration deadline cos I didn't know when we'd get it then (2) I still don't know for sure (3) I was expecting to need to synchronise it with you guys to some extent
06:33:04 <Igloo> Ah, right
06:33:23 <Igloo> Are you not covered by the academic thingy?
06:35:22 <Heffalump> yes, it's the early bird thing I'm talking about. Only a difference of £20+VAT, but accomodation there might be hard too after that deadline
06:37:32 <Igloo> Oh, I see
07:21:02 <jewel> What did Julian desert from?
07:26:47 <shapr> GHC/MS == Glasgow Haskell Compiler / Microsoft I think
07:34:43 <jewel> He wrote valgrind
07:37:25 <Logan> WASH/CGI looks cool.
07:40:19 <shapr> Logan: have you already tried it?
07:40:29 * shapr googles for valgrind
07:40:31 <Logan> No, just skimmed the paper.
07:40:56 <Logan> I'm curious as to how difficult it is to write good html layout with it (though for the most part I try to leave as much as that to CSS as possible).
07:41:43 <shapr> the html stuff is pretty cute
07:42:36 <shapr> (head (title (text "this is my title"))) ## (body (h1 (text "Hello World")))
07:42:40 <Logan> Yeah, it reminds me a little of XSL.
07:42:45 <shapr> returns ELT DOCUMENT iirc
07:43:00 <shapr> get_html (head (title (text "this is my title"))) ## (body (h1 (text "Hello World")))
07:43:02 <shapr> something like that
07:43:13 <shapr> something_html is one of the class methods of the DOCUMENT type
07:43:41 <shapr> and ## joins stuff end to end such as (text "foo ") ## (text "bar.")
07:43:50 <Logan> <xsl:element name="html"><xsl:element name="head"> <xsl:element name="title"><xsl:text>this is my title</xsl:text></xsl:element></xsl:element> <xsl:element name="body"><xsl:element name="h1"><xsl:text>Hello World</xsl:text></xsl:element></xsl:element></xsl:element>
07:44:12 <shapr> yah that is very similar
07:44:26 <Logan> I think their way of doing attributes is similar too.
07:45:37 <shapr> I don't remember how WASH does attributes
07:46:27 <Logan> I think you might do something like (a (attr "href" "http://www.loganh.com") "Link name")  =>  <xsl:element name="a"><xsl:attribute name="href">http://www.loganh.com</xsl:attribute><xsl:text>Link name</xsl:text></xsl:element> :P
07:48:31 <Logan> I wonder how WASH/HTML relates to DOM.
07:48:50 <shapr> I wonder how it relates to HaXML
07:50:28 * buggmuzz is away: sleep
07:50:33 <buggmuzz> good night! 
07:50:41 <buggmuzz> (even though i haven't been chatting)
07:50:41 <buggmuzz> :P
07:54:33 <Logan> Hmm, maybe there is no DOM interface implemented for any Haskell tool.
07:54:35 <Logan> I should make one.
07:55:06 <shapr> have you looked at HaXML?
07:58:20 <Logan> Looking now.
10:48:01 <jewel> 'night all
10:48:06 <shapr> g'night jewel
10:49:23 <jewel> arrete la guerre
10:49:52 <shapr> stop the war?
