05:17:40 * buggmuzz is back (gone 00:00:06)
05:17:50 <buggmuzz> um
05:17:55 <buggmuzz> lol, sorry
05:34:22 <buggmuzz> wb logan heh
06:32:51 <shapr> wheeee
06:33:23 <shapr> I spent several hours this weekend going through the I/O stuff in the Thompson book, I think I have a much better handle on how it all works.
06:33:25 <shapr> ALSO...
06:33:38 <shapr> I think I understand how the IO monad works....
06:34:07 <shapr> it seems that each do statement is referentially transparent by itself
06:34:37 <shapr> so getLine is referentially transparent in a certain 'scope'
06:37:12 <jewel> that's not right
06:37:23 <jewel> understanding IO monads is against the way of nature
06:37:28 <shapr> ha
06:37:34 <shapr> probably so :-)
06:37:37 <jewel> you will be punished for violating the natural law
06:38:16 <shapr> hm, I'll be forced to write programs with no specs, for users who never give feedback?
06:38:41 <shapr> if that's true, I should have been able to understand arrows years ago :-)
06:40:07 <jewel> heh
06:40:12 * Yurik is away: left
06:40:18 * shapr is back: right
06:40:50 <shapr> jewel: hey, I met the guy who runs the Center for Distance Spanning Technology in Lulea, Sweden today.
06:41:32 <shapr> jewel: it was a pre-interview kind of thing...
07:10:25 <jewel> cool
07:10:40 <jewel> what kind of organisation is it?
07:14:52 <shapr> jewel: they build nifty stuff
07:16:13 <shapr> jewel: one guy there recently did a videochat client for the Palm  with special network routing algorithms...
07:17:50 <shapr> they're doing some stuff for emergency medical techs, they attach a cam and voice chat to the EMT, and the EMT puts sensors on the patients as soon as they arrive, and surgeons at the base hospital can give instant advice about whether to move them, how to treat them, etc
07:17:55 <shapr> that's a *cool* project
08:35:04 <shapr> hi Dalroth
08:47:33 <jewel> sorry, was away
08:47:57 <shapr> no worries
08:48:03 <jewel> So it's a for-profit thing?
08:48:18 <shapr> I don't think so, they're part of a university.
09:19:40 --- mode: carter.openprojects.net set +n
09:19:40 --- names: list (clog)
09:28:45 --- mode: carter.openprojects.net set +n
09:28:45 --- names: list (clog)
09:29:48 -carter(openprojects.net)- *** Notice -- TS for #haskell changed from 1023726525 to 1017613186
09:29:48 --- topic: set to 'Haskell! (NerdBop) || and spiffy people! (shapr) || ? (gene9) || ! (shapr)' by hardy.openprojects.net
10:08:43 --- names: list (clog Yurik Igloo)
10:41:03 -carter(openprojects.net)- *** Notice -- TS for #haskell changed from 1023728745 to 1023728164
22:40:44 --- topic: set to 'Haskell! (NerdBop) || and spiffy people! (shapr) || ? (gene9) || ! (shapr)' by ChanServ
