04:53:36 <shapr> wheeeeeeee
05:05:25 <Heffalump> hiya
05:05:32 <shapr> hii Heffalump
05:05:40 <shapr> my brutha is visiting me for a week.
05:05:41 <shapr> yay!
05:06:06 <shapr> so I won't be online much.
05:08:06 <shapr> hey Heffalump, do you know anything about IEEE 754 double precision format?
05:09:20 <shapr> I think that (decodeFloat (1.0 :: Double)) should give me the same ieee754 fields as Python's struct.pack given a double format
05:09:55 <shapr> doesn't work though
15:26:33 <shapr> wheeeeee
