00:04:50 <Etaoin> what does it mean when I'm compiling with ghc and the linker doesn't see some functions
00:05:21 <bring> could be a forgotten -package flag
00:05:24 <Etaoin> "undefined reference to ..."
00:05:35 <Etaoin> hm
00:05:53 <bring> does your program use multiple modules?
00:06:10 <Etaoin> well I was trying to use System.Console.SimpleLineEditor
00:06:18 <Etaoin> my code is only one file right now
00:06:21 <Etaoin> but I didn't know about -package
00:06:45 <bring> -package readline
00:07:00 <bring> have a look at http://www.haskell.org/ghc/docs/latest/html/libraries/index.html
00:07:10 <bring> it will tell you what package each module is in
00:07:52 <Etaoin> ah
00:08:03 <Etaoin> so that's what those mean
00:08:13 <Etaoin> thank you very much
00:08:52 <bring> you're wecome
00:09:01 <bring> welcome :)
00:09:48 <Etaoin> I would assume anything in package base wouldn't need any specia flags
00:09:50 <Etaoin> ?
00:09:57 <bring> you're right
00:10:47 <bring> some other packages are also automatically available
00:11:19 <bring> but it doesn't hurt to include the -package flag
00:13:14 <Matt-W> aren't packages being phased out as the heirarchal libraries come in?
00:24:39 <earthy> matt-w: not really, they're linker flags, mostly
00:24:44 <earthy> (IIRC)
01:45:56 <shapr> yow!
01:48:46 <Lunar^> yow!
01:50:06 <liiwi> muu
01:50:18 <shapr> @moo
01:50:18 <lambdabot>          (__)
01:50:18 <lambdabot>          (oo)
01:50:18 <lambdabot>    /------\/
01:50:18 <lambdabot>   / |    ||
01:50:18 <lambdabot>  *  /\---/\
01:50:19 <lambdabot>     ~~   ~~
01:50:21 <lambdabot> ...."Have you mooed today?"...
01:50:25 <shapr> hey, that's still in there.
01:50:30 <andersca> moo
01:50:31 <kosmikus> Sorry, I'm not a very smart kosmikus yet, try "kosmikus: !listcommands"
01:50:36 * shapr laughs
01:50:54 <shapr> heeey kosmikus! are you unsaboted now?
01:51:15 <kosmikus> @yow
01:51:16 <lambdabot> Yow!  I just went below the poverty line!
01:51:17 <shapr> no more wooden shoes?
01:51:40 <kosmikus> apparently ...
01:52:19 <shapr> so, what did you do on your sabbatical?
01:52:30 <kosmikus> write, write, write
01:52:46 <kosmikus> but still not enough
01:52:52 <shapr> about Generic Haskell?
01:52:58 <kosmikus> yeah, thesis
01:53:08 <shapr> what are you writing about it?
01:53:18 <kosmikus> everything :)
01:53:20 <shapr> oh, ok.
01:53:52 <shapr> I've been thinking there must be some sort of interesting connection between Optimistic, Eager, Generic, etc flavors of Haskell.
01:54:12 <shapr> maybe just the potential for jokes.
01:54:14 <kosmikus> really?
01:54:42 <kosmikus> Generic Haskell does not really have much to do with evaluation strategy
01:55:27 <shapr> have you seen hOp?
01:55:56 <kosmikus> only read the announcement
01:56:10 <shapr> how will you know when you've written enough?
01:56:19 <shapr> Lunar^: hey, where's your latest lOg entry?
01:56:56 <kosmikus> I don't really know yet, but one of the following: (a) if my supervisor tells me I have, (b) if every chapter heading has content following it, (c) if the deadline is there
01:57:13 <shapr> that's an excellent heuristic
01:57:27 <shapr> may I quote that on the Haskell Wiki? :-)
01:57:38 <kosmikus> of course
01:58:45 <shapr> hm, I should line wrap at 79
01:59:28 <shapr> ok, quoted.
02:01:21 <Maddas> wee, my ISP upgraded from 600 to 1200kbit (:
02:01:36 <shapr> yay speed
02:07:55 <shapr> polli: is that really a picture of you on orkut?
02:21:35 <Lunar^> shapr: where is ?
02:22:15 <Lunar^> shapr: Did you lost the link ?
02:29:38 <Lunar^> (I was right ;))
02:34:31 <ozone> re
02:34:45 <ozone> kosmikus: hey, how's stuff in utrecht going btw?
02:34:52 <ozone> what are you guys up to now?
02:37:52 <earthy> kosmikus's writing his thesis
02:37:56 <earthy> Helium is going nicely
02:38:00 <earthy> SDS is on sabbatical
02:38:15 <ozone> earthy: how's progress going on putting type classes in?
02:38:19 <ozone> SDS?
02:38:31 <earthy> prof. Swierstra
02:38:43 <ozone> ah
02:38:46 * earthy seems to recall type classes *are* in
02:38:57 <earthy> at least, for the standard lib
02:39:23 <ozone> schweet :)
02:39:35 <earthy> (there was a bit of a deadline for that as it's being used in teaching and the new period started like 3 weeks ago :))
02:39:40 <Maddas> yow!
02:39:41 <ozone> multi-parameter?
02:39:46 <ozone> that'd be even schweeter
02:39:47 <earthy> not suere
02:40:02 <earthy> but I think so
02:40:17 <ozone> then you can have =~ 
02:40:18 <ozone> :)
02:40:21 <earthy> grab it from CVS and see for yourself. :)
02:41:27 <Maddas> hello, user!
02:41:31 <earthy> (hm... no CVS hints on the helium website)
02:42:56 <Lunar^> shapr: Did you lost the link to my dev lOg ?
02:42:58 <ozone> ok, i'll check it out when i get to work
02:43:04 <kosmikus> Helium 1.2 has type classes
02:43:11 <kosmikus> no need for CVS
02:43:15 <ozone> last time i tried to compile the uust stuff, it bombed out with some error
02:43:21 * earthy noticed
02:43:23 <ozone> ah, i've got 1.1
02:43:26 <earthy> the uust stuff is scary. :)
02:43:45 <kosmikus> why?
02:43:54 <shapr> Lunar^: yes, I had it before, but I don't know where I saved it. :-/
02:43:57 <kosmikus> hi ozone, btw
02:44:02 <ozone> hi kosmikus
02:44:16 <ozone> i'm making an effort to get back into haskell
02:44:28 <Lunar^> shapr: no pb
02:44:35 <Lunar^> shapr: http://etudiants.insia.org/~jbobbio/hOp/
02:44:39 <ozone> forcing myself to do a subject at uni on programming languages even though i'm not enrolled at uni any more :)
02:44:45 <shapr> Lunar^: thanks!
02:45:14 <earthy> kosmikus: because it does not seem to cleanly lend itself to neat packaging in parts
02:45:14 <ozone> kosmikus/earthy: btw, on the helium front page, it says it doesn't support type classes yet :)
02:45:24 <earthy> we know. :)
02:45:47 <kosmikus> yes, they don't want to advertise it (yet)
02:45:54 <earthy> (you have to explicitly enable it through an undocumented option, IIRC)
02:46:00 <kosmikus> earthy: I'd call that broken, not scary ;)
02:46:06 <ozone> is daan still with you guys, btw?
02:46:12 <kosmikus> yes, he is
02:46:15 <earthy> the thing is the type errors are still too complex
02:46:16 <ozone> or has he buggered off to MS research or something by now :)
02:46:18 <CodeWarrior> Jad: here i am
02:46:20 <CodeWarrior> Jad: )"
02:46:24 <CodeWarrior> Jad: (:
02:46:31 <CodeWarrior> Jad: so its like this
02:46:37 <CodeWarrior> haskell-mode ownz!
02:46:39 <CodeWarrior> (:
02:46:42 <earthy> nope, still here. I don't think his girlfriend would've liked him going to MS Research. ;)
02:46:46 <shapr> yay haskell!
02:46:54 <Jad> hello
02:47:33 <ozone> earthy: say hi to him for me, and tell him i hope he's enjoying my desktop backgrounds :D
02:47:47 <shapr> hello Jad 
02:47:57 <Jad> shapr, hello...
02:48:33 <Jad> shapr, an emacs question ?
02:49:30 <shapr> sure
02:49:53 <Jad> do you know any mode which is as powerfull as haskell mode ?
02:49:56 <Jad> for C ?
02:50:05 <earthy> ozone: will do. :)
03:01:25 <shapr> Jad: there are some powerful C modes for emacs, but I don't know what they do, I don't use C very much.
03:01:36 <Jad> ah okay..
03:02:09 <shapr> I think there's a C mode based on the semantic bovinator. If there is, that would probably be the most powerful version of the C mode.
03:04:49 <CodeWarrior> shapr: there is. but for some reaon, it doesnt catch things like printf or any other "built in" C functions. it catches user defined functions fine though.
03:06:05 <shapr> most likely a semantic based mode would work with the source files it has available, so if you install the sources of the built in functions in a place where semantic can index them, it probably will work with them also.
03:07:37 <CodeWarrior> why does hanoi-unix-64 stop when I move to another buffer?
03:11:36 <shapr> that may be because emacs is single-threaded
03:12:05 <shapr> what is hanoi-unix-64 anyway?
03:12:36 <earthy> mwech, some of the stuff in the nomaware monad tutorial is *not*easy*
03:12:50 <shapr> like what?
03:13:30 <earthy> like the `Heavy lifting' section
03:13:42 <earthy> or the continuations with intermingled IO example
03:16:41 <CodeWarrior> earthy: u know the tower of hanoi probme?
03:16:45 <CodeWarrior> problem*
03:16:57 <earthy> yeah, that I know. ;)
03:17:32 <earthy> compared to this, that's absofrigginglutely trivial. :)
03:17:46 <CodeWarrior> earthy: whoops sorry, i meant shapr 
03:17:47 <CodeWarrior> hehe
03:18:02 <CodeWarrior> shapr: hanoi-unix-64 = towers of hanoi
03:18:37 * earthy grinz
03:18:58 <CodeWarrior> hehe
03:22:13 <blackdog> hey, shapr... any idea what fileType is when it's not in GHC.Posix? Lambdabot don't compile so good.
03:25:05 <shapr> blackdog: http://shapr.homelinux.net/~shae/lambdabot.tar.bz2
03:25:27 <shapr> CodeWarrior: right, but I mean, is it the emacs built-in towers of hanoi or a separat binary or what?
03:25:43 <shapr> blackdog: plus, I think the readme in that bz is wrong, you just need to run make
03:27:04 <CodeWarrior> shapr: it came with emacs (: i dont know any more than that.
03:27:59 <blackdog> byoodiful.
03:28:33 <polli> shapr: no
03:28:42 <polli> that's not my picture :)
03:40:06 <shapr> polli: you definitely had me wondering
03:42:27 <polli> :)
03:42:53 <polli> shapr: that's Naken-Janne
03:43:21 <shapr> who?
03:49:11 <shapr> celebrity person?
03:55:24 <dennisb> shapr: a nudist guy in one of the swedish reality shows. Lots of headlines in the newspapers about Nude-Janne
03:55:42 <shapr> ohh
03:59:33 <blackdog> shapr: so the idea with lambdabot is that if you want to keep any state around, you have to explicitly stuff it in an IORef? (Also, is it kosher to read config files on the machine lambdabot runs on?)
04:01:24 <shapr> yup
04:01:47 <shapr> there should be a definitions file in there also, that's the state that Eval keeps.
04:01:47 <blackdog> (yup,yup)?
04:02:13 <shapr> amusingly, the first lambdabot plugin used postgresql
04:02:38 <shapr> but HSQL isn't easy to build
04:03:43 <shapr> lambdabot is missing threading, or any sense of time at all. there's no way to delay events for example.
04:05:09 <blackdog> eh, that's ok. my event-timing needs are not onerous.:)
07:06:46 <shapr> foo!
07:10:15 <Igloo> darcs!
07:10:20 <Igloo> No, wait, err!
07:13:14 <earthy> ;)
07:14:38 <Igloo> earthy, pesco was talking about writing a syntax highlighter on g-h-b@ - might be worth e-mailing him to check he isn't duplicating the vim work
07:22:09 <earthy> igloo: I noticed. ;)
07:22:40 <earthy> but I wonder how he would highlight what he wants to highlight in vim
07:23:35 <Igloo> Huh?
07:25:00 <earthy> you have seen the bug he mentioned?
07:25:25 <Igloo> I assume he was just making a test file and found it didn't compile
07:25:30 <earthy> highlighting that requires capturing state and passing it along the highlighter
07:26:33 <shapr> yow!
07:26:39 <shapr> #darcs !
07:26:55 <shapr> Igloo: @join #darcs ;-)
07:27:10 <shapr> actually, there's not so much happening there...
07:43:12 <shapr> hi Heffalum1
07:47:59 * earthy notes that the stratego user days are next week
07:48:09 * earthy should maybe play with stratego a bit this week then. :)
07:48:39 <Heffalump> ahah, yes.
07:48:48 <Heffalump> And I now have a passport, so I can even come to it :-)
07:49:03 <earthy> you didn't before? ouch. :)
07:49:12 <Heffalump> it needed renewing
07:49:22 <Heffalump> I sent it off just after getting back from Rome at the end of last month
07:49:36 <Heffalump> and the replacement got lost in the post, and the substitute only arrived yesterday
07:50:57 <earthy> yuck.
07:51:11 <earthy> then again, renewing passports by post?
07:51:28 <earthy> we need to go the local council offices
07:51:35 <Heffalump> you can do it in person but then you have to go to one of 5 centres in the UK, and pay *LOTS*
07:51:55 <Heffalump> What I did was sent it off via the local Post Office, and they posted the result back to me.
07:52:06 * earthy blinks
07:52:08 <earthy> wow. ;)
07:52:19 <earthy> you can *only* do it in person in .nl
07:53:04 <Heffalump> and they produce the new version immediately?
07:53:22 <earthy> they can. you pay double price for that.
07:53:53 <earthy> normally you go there in person, requesting the new passport, and then a week later you pick it up, paying for the new one and handing in the old one.
07:54:18 <Heffalump> ah, right
07:54:39 <Heffalump> I think they prefer to centralise the checking etc here.
07:54:50 <earthy> yeah
07:55:14 <earthy> there've been scandals 'round the dutch passport in one form or another for some 15 years already
07:55:28 <earthy> (it's supposedly *way* too easy to forge)
07:56:07 <Heffalump> you have to get someone respected to attest to your identity here
07:56:15 <Heffalump> (for a first passport or if you appearance changes a lot)
07:56:36 <earthy> much the same here
07:56:56 <earthy> but that's usually parents for a first passport
07:57:09 <earthy> (since they have to take you off of their passports for you to get your own)
07:57:55 <Heffalump> you can't be on your parents' passport any more here
07:58:11 <Heffalump> it *can't* be parents here
08:00:41 <earthy> then what is the definition of `someone respected'? :)
08:01:44 <Heffalump> there's a list of occupations
08:01:52 <Heffalump> teacher, doctor, lawyer, that kind of thing
08:02:00 <earthy> `sigh'
08:02:09 <Heffalump> I think it says "or other professional person", which I would class myself in.
08:02:14 <earthy> so, Oege would count, in your case? :)
08:02:27 <Heffalump> I should think so, yeah.
08:02:44 <Heffalump> Not that it actually matters, since this was just a renewal and my appearance hadn't changed much.
08:02:57 <earthy> yeah, 'course, but still.
08:03:43 <Heffalump> they have to have known you for a certain period of time, measured in years
08:04:11 <Heffalump> ISTR that when I did actually need this done, 5 years ago, I hadn't known him or anyone else appropriate in Oxford for long enough, so had to send it to someone at home
08:04:51 <earthy> I can see where that would be annoying
08:05:06 <earthy> which reminds me that I should try and renew my Brazilian passport once...
08:05:25 <Heffalump> you have dual nationality?
08:05:36 * kosmikus still isn't registered for SUD
08:05:47 <earthy> and that I still need to go to the consulate to get my military registration papers stamped...
08:05:50 <earthy> hm.
08:05:52 <Heffalump> oh, hi kosmikus
08:05:57 <kosmikus> then again, I probably won't have time to go to much more than Heffalump's talk
08:06:12 <earthy> just register and show up for lunch. :)
08:06:15 <Heffalump> I appear to be giving two talks, actually. I won't be offended if you don't come to either, though :-)
08:06:18 <earthy> you will have time for lunch, right? :)
08:07:13 <kosmikus> I might have :)
08:07:20 <Heffalump> would either/both of you like to meet up on Sunday for a drink or whatever, btw?
08:07:39 <kosmikus> where do you stay?
08:07:46 <Heffalump> umm.
08:07:50 <Heffalump> I should probably know this one :-)
08:08:16 <Heffalump> Malie-Hotel.
08:08:21 <kosmikus> ah, okay
08:09:03 <kosmikus> I'm in Muenster for the weekend, but I will return on Sunday night ...
08:09:12 <kosmikus> I could probably make it for 8 or 9 pm
08:09:43 <earthy> same here
08:09:52 <Heffalump> you're going to Muenster too? Wow :-)
08:09:54 <earthy> no
08:09:55 <kosmikus> what, you're in Muenster, too??
08:10:00 <earthy> making it for the evening
08:10:02 <earthy> :)
08:10:34 <earthy> as I have ballroom dancing lessons from 16:45 - 18:00
08:10:57 <Heffalump> I can't actually remember what time I arrive, anyway. I think I leave in the early afternoon, so well before that, I guess.
08:11:17 <earthy> which 'd put me in Utrecht at 19:46 at the earliest
08:13:00 <Heffalump> well, don't worry if you're likely to be tired etc
08:13:23 <Heffalump> but otherwise suggest somewhere sensible :-)
08:14:14 <earthy> going for food & drinks on tuesday seems more sensible to me ;)
08:15:10 <kosmikus> I've plans for Tuesday
08:15:10 <Heffalump> sure
08:15:18 <earthy> ;)
08:16:03 <earthy> (how long were you staying anyway, hef? :))
08:16:16 <Heffalump> Sunday -> Wednesday
08:16:25 <Heffalump> (leaving straight after the event on Wednesday to catch my flight)
08:16:31 * earthy nods
08:16:35 <earthy> thought so ;)
08:16:49 <earthy> ah heck, we can sync monday
08:17:59 <kosmikus> there's probably a conference dinner at least one of the days
08:18:05 <cm> meep
08:18:22 <Heffalump> I'm not aware of one being explicitly organised
08:18:24 <Heffalump> cm: meep?
08:18:37 <cm> hi :)
08:19:09 <kosmikus> no, but in the past years when the SUD were singular, Eelco had always prearranged something and most people followed
08:19:22 <Heffalump> right
08:20:10 <Heffalump> well, I'm perfectly happy to go for a wander on my own and/or polish up my slides on Sunday night, but if you do feel like meeting up give me a yell :-)
08:20:24 <kosmikus> I think I'll try to be at Utrecht Central on Sunday at 19:42. If you want, you can mett me there. That doesn't exclude anything on Monday for me.
08:20:35 <kosmikus> /s/mett/meet
08:20:44 <Heffalump> okie dokie
08:20:49 * earthy 'll hit 19:46 at the same station
08:20:59 <Heffalump> I wonder when my flight lands... :-)
08:21:22 <kosmikus> don't you have a ticket?
08:21:26 <earthy> (gives me about 10 minutes to eat... ah heck :))
08:21:38 <kosmikus> I won't have eaten by then ...
08:21:39 <Heffalump> it's at home
08:21:41 * Heffalump finds the email
08:21:50 <Heffalump> 15:40 at Schiphol
08:21:56 <kosmikus> plenty of time
08:22:02 <Heffalump> so actually if baggage etc takes a while, I might end up at Utrecht at the same time
08:22:07 <earthy> gets you at Utrecht 16:33 or 16:50.
08:22:09 <Heffalump> oh no.
08:22:10 <kosmikus> do you have a phone?
08:22:16 <Heffalump> I was double counting 24 hour offsets.
08:22:27 <kosmikus> Heffalump: ??
08:22:28 <earthy> err... baggage. 16:50 or 17:03. :)
08:22:29 <Heffalump> yeah, +44 7968 253467
08:22:36 <polli> shapr: yes, he's a celeb.
08:23:07 <Heffalump> kosmikus: I subtracted 15:40 from 7:42pm in my head to give a two hour time difference
08:23:44 <Heffalump> hmm, I probably shouldn't have said that number where it'll get logged, oh well :-)
08:24:02 <kosmikus> I wouldn't have expected you to ;)
08:24:11 <Heffalump> msg me your number if you have one, or something sensible like that
08:27:40 <earthy> I wonder. :)
08:27:57 <Heffalump> that worked.
08:28:14 <earthy> that's what I wondered. :)
08:28:31 * Heffalump adds it to phone
08:29:50 <Heffalump> (for the benefit of those who aren't me or earthy, he TXTed me it)
08:33:00 <earthy> now I just have to remember to sync my phone to my iBook and it'll be in there as well ;)
08:40:45 <earthy> PS. I now realize that in my eight-point program I have forgotten to insult Electrical Engineering. Sorry! -- EWD691
08:50:24 <Lunar^> shapr: here?
08:51:16 <shapr> y0!
08:51:35 <shapr> wassup?
08:51:55 <Lunar^> shapr: I want to add a page on HaWiki about the code I used to make my program a daemon
08:52:02 <Lunar^> shapr: Where should I put it ?
08:52:27 <shapr> HaskellDaemon ?
08:52:32 <shapr> I can't think of a good name
08:52:42 <shapr> maybe HaskellUnixDaemon ?
08:52:43 <Lunar^> "UnixDaemon" I think
08:52:47 <shapr> yes, I like that.
08:53:03 <Lunar^> Ok, neat... What is the syntax to highlight Haskell code ?
08:53:23 <shapr> {{{#!syntax haskell
08:53:24 <shapr> }}}
08:53:28 <shapr> with code between
08:53:50 <Lunar^> You should modify the footer when you have some time
08:55:15 <shapr> how so?
08:57:40 <shapr> which footer?
09:01:28 <Lunar^> formating quick help
09:04:14 <Lunar^> http://haskell.org/hawiki/HaskellUnixDaemon
09:04:29 <Lunar^> Comments welcome
09:05:09 <Igloo> Haskell is only a good choice if you true the runtime
09:06:28 <Igloo> Don't daemons normally fork twice? I can't remember why OTTOM, but it's to do with detaching completely from the terminal IIRC
09:07:04 <Igloo> And I think you are using an old fork. Not sure if 6.2 or CVS has the new one
09:07:07 <Igloo> s/true/trust/
09:07:21 <Lunar^> Igloo: There's two fork here
09:07:33 <Igloo> Oh, so there is  :-)
09:07:43 * Igloo should read more carefully  :-)
09:08:15 <Lunar^> Igloo: I wrote this code for GHC 6.0, I don't have the time to test it in GHC 6.2 though
09:08:18 <Heffalump> why does one have to fork twice?
09:09:51 <Lunar^> Igloo: forkProcessAll is not in System.Posix.Process anymore...
09:13:00 <bring> fork me once, shame on you, fork me twice, shame on me
09:18:48 <Lunar^> Igloo: Don't you true the runtime ?
09:20:28 <Heffalump> it's a potential weakness, as is the compiler
09:20:29 <Igloo> I've seen it segfault too much  :-)  I suspect it wasn't written in a way that is easy to audit
09:22:30 <Lunar^> I still want to make it a kernel :)
09:24:02 <shapr> bring: fork me three times, watch me buy spoons in the future.
09:24:23 <Lunar^> http://www.thinkgeek.com/tshirts/coder/6886
12:35:50 <ham> hiho
12:45:53 <ski> ham : hi
12:46:41 <ham> ho
13:00:38 <Etaoin> hi
13:09:50 <ham[let]> bk
13:45:17 <jlouis> =g 6
13:47:05 <Marvin--> jlouis: you don't say?
13:48:20 <det> -k 2
14:02:51 <jlouis> Marvin--: typo
14:04:27 <Marvin--> the famous EWRONGWINDOW? :)
14:14:38 <jlouis> no, EWRONGFIRSTCHAR
14:14:49 <jlouis>  /g is an alias for /window goto
14:17:33 <Marvin--> ooh
14:19:13 <stepcut> jlouis: you a dvorak user?
14:19:28 <jlouis> yes
14:19:42 <stepcut> only dvorak users would type = instead of / ;)
14:19:45 <jlouis>  / and = are tremendously close ;)
14:20:35 <jlouis> I can type both qwerty and dvorak. Prefers dvorak
15:24:56 <det> jlouis: doesnt irssi have hotkeys for switching windows ?
15:26:11 <Maddas> Yes
15:27:34 <Maddas> Alt 1234567890QWERTYIUOP
15:29:10 <Marvin--> that's a lot of keys just for switching window :P
15:31:47 <stepcut> hrm, apparently I need ghc6 to built happy 0.6 and happy 0.6 to built ghc 6.2 :p
15:32:08 <stepcut> err, s/happy/haddock/
15:32:14 <Marvin--> cvs tag catch_22 :-)
15:32:56 <Heffalump> that's not a catch_22, it's not cyclic...
15:33:11 <Marvin--> oh, damn
15:33:14 <Marvin--> misread
15:33:36 <Marvin--> night everyone
15:40:57 <stepcut> ah. found a precompiled version of haddock that does not have any unmet dependencies
15:55:57 <ham[let]> anyone of you familiar with linux and ntfs ?
15:56:21 <ham[let]> i think i broke my hd with all my sources on plus my thesis and all the papers i collected
15:56:49 <ham[let]> i mounted the disk with mandrake 9.2 (2.4.22) and the machine crached now there is no partition anymore
15:57:46 <mgoetze> ham[let]: linux + ntfs = trouble
15:57:51 <Pseudonym> Eek.  Do you know what the partition information is?
15:58:37 <ham[let]> hm? no i cant find any partition on that disk anymore
15:59:27 <Pseudonym> I mean you can't re-create it?
15:59:32 <ham[let]> mgoetze: ok that is kind of vague :) can i start to think of a new topic? or is there any hope?
15:59:39 <ham[let]> i dont know how
15:59:52 <mgoetze> ham[let]: fdisk /dev/whatever
15:59:53 <ham[let]> and the ppl in #linux dont answer me 
15:59:57 <Pseudonym> Ah.  See, I keep a printout of the partition tables of all my critical hard disks.
16:00:02 <Pseudonym> Just in case.
16:00:07 <ham[let]> i cant repair a partition that is not found
16:00:21 <Pseudonym> That way I can write a new partition table, and all is well.
16:00:42 <Pseudonym> (Unless it's that part of the disk that is fscked, of course.)
16:01:07 <ham[let]> hm ok i think that was it then
17:00:51 <stepcut> hrm, how do I run a program and capture the stdout/stderr in ghc 6.2
17:01:32 <monotonom> a.out > capture 2&>1
17:01:56 <stepcut> hrm, that is not quite what I meant
17:02:16 <stepcut> I want my haskell program to run another program and capture the output for its own use
17:02:45 <Riastradh> You want to create a pipe.
17:03:35 <stepcut> but what do I pass to createPipe?
17:04:13 <monotonom> There used to be one single function that creates a process and does all the redirection to your heart's content.
17:08:16 <stepcut> monotonom: yeah, I can't seem to find anything like that anymore
17:12:54 <monotonom> Oh well, you have to do it the tedious way then. (Remember how ridiculous it was when you had to do it in C?)
17:14:50 <stepcut>  do system "date > /tmp/answer"
17:14:51 <stepcut>        readFile "/tmp/answer"
17:15:12 * stepcut remembers how easy it was to do in ocaml ;)
17:15:37 <Riastradh> ...or how easy it is to do in scsh...
17:15:52 * stepcut found a relavant thread on usenet
17:16:25 <stepcut> http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&oe=UTF-8&safe=off&selm=fa.el97rmv.1mns8r2%40ifi.uio.no&rnum=9
17:16:38 <stepcut> hrm, there appears to be a two line way, and a 40 line way
19:16:05 <ozone> any utrecht folks around?
19:32:08 <DeezNuts> ewww
19:32:18 <DeezNuts> why are the lead developers of ghc all from microsoft?!
19:33:00 <Pseudonym> They bought the research group.
19:33:08 <Pseudonym> In fact, they made a new campus in Cambridge just for them.
19:34:28 <Riastradh> DeezNuts, hey, don't worry.  Microsoft Research is affiliated with Microsoft only in name and quantity of money.
19:35:44 <Pseudonym> THey're much like DARPA grants in that respect.
19:39:13 <DeezNuts> lol
19:39:16 <DeezNuts> ahh isee
19:39:29 <DeezNuts> thats cool you can release your shit open source
19:39:35 <Riastradh> And you get gobs of dough.
19:39:41 <Riastradh> Quite convenient indeed.
19:40:06 * DeezNuts still wonders why the GHC authors wouldn't get alternative email addresses to put in the GHC readme file ;)
19:40:31 <DeezNuts> btw i was gonna give a shot a building ghc on linux-ppc
19:40:33 <ozone> i still like erik meijer's email
19:40:55 <DeezNuts> i got the source for the latest (6.2) and a linux-ppc build for 5.04.3
19:41:01 <Pseudonym> ozone: Which one?
19:41:02 <DeezNuts> I'm still not clear on what I should do though
19:41:36 <jameson> Pseudonym: Wrt being like DARPA grants: So they have to re-phrase their grant proposals to say something like "Let's assume that we want to drive a couple of enemy companies out of business", too?
19:41:52 <Pseudonym> Kinda.
19:42:06 <Pseudonym> The idea is that if Microsoft finds a product in it, your research may get hijacked.
19:42:15 <ozone> Pseudonym: erik@meijrosoft.com, or something like that
19:42:23 <ozone> can't find the paper where he last used it
19:42:24 <Pseudonym> Oh, right. :-)
19:42:32 <jameson> DeezNuts: I tried to compile 6.2 from Debian on Alpha recently. gcc breakage prevented initial approaches, then ghc segfaults did that :) Haven't tried recently.
19:43:09 <DeezNuts> jameson: this is ppc
19:43:27 <ozone> Pseudonym: how on earth did you build up all your haskell knowledge, btw?  is haskell just a hobby for you?
19:44:07 <jameson> DeezNuts: I haven't tried it on ppc. I'm just saying that it won't neccessarily work quite as well as on IA32 ;-)
19:44:23 <DeezNuts> jameson: so I've heard
19:44:30 <DeezNuts> so, anyone know what I need to do?
19:44:32 <Pseudonym> ozone: Yeah.
19:44:33 <jameson> DeezNuts: As for compilation: I did 'apt-get source ghc'; the result included a 'configure' script which worked straightforwardly.
19:44:35 <DeezNuts> I'm reading the docs but I'm still not clear
19:44:38 <Pseudonym> Mind you, I've been doing it for 12 years now.
19:44:52 <Pseudonym> I've seen a lot of the history of Haskell.
19:44:56 <Pseudonym> And the languages which precede it.
19:45:06 <ozone> Pseudonym: right.  are you mates with fergus henderson?
19:45:06 <DeezNuts> jameson: im on gentoo, i have the sources for the latest and the 5.04.3 build for linux-ppc
19:45:16 <ozone> (that just sounded far too aussie)
19:45:16 <Pseudonym> ozone: Used to share an office with him.
19:45:21 <DeezNuts> I guess I'm suppose to use the old build to build the new one?
19:45:23 <Pseudonym> Haven't seen him in a while now, though.
19:45:40 <Pseudonym> Yes, it sounded too artificially Aussie.
19:45:55 <ozone> Pseudonym: right.  you two know far too much stuff :)
19:46:05 <Pseudonym> Fergus knows way more than I do, though.
19:46:13 <DeezNuts> bah
19:46:14 <jameson> DeezNuts: I believe that they've improved the bootstrapping process, but it'll use a working ghc if it can find one :-)
19:46:24 <Pseudonym> I used to get into arguments with Fergus.  He always won.
19:46:51 <ozone> Pseudonym: i know the feeling. :)
19:47:11 <jameson> DeezNuts: If your package doesn't come with a 'configure' script, you could try the rpm or the source deb, both of which (IIRC) come with it.
19:47:14 <Pseudonym> Fergus is on the C++ standards committee, which says something right there.
19:47:21 <Riastradh> !
19:47:36 <Pseudonym> You have to be a special kind of purveyor of useless crap to do that.
19:47:41 <jameson> Poor guy.
19:47:42 <ozone> :)
19:48:00 <Riastradh> It does say something about how good he is at mulish argument.
19:48:05 <Pseudonym> Indeed.
19:48:15 <Riastradh> It doesn't, however, about knowing far more than you.
19:48:27 <Pseudonym> Finding stuff out about C++ by asking C++ experts is very bad luck.
19:48:52 <Pseudonym> You end up feeling sorry for being so stupid not to know something, despite still not knowing it at the end of the session.
19:49:33 <Pseudonym> Riastradh: He's on the C++ standards committee, AND he was the principal Mercury developer, and now he's working for Galois Connections.
19:49:40 <Pseudonym> Doesn't that suggest a certain breadth of knowledge?
19:49:53 <Riastradh> It suggests a certain breadth of a very strange mongrel of knowledge.
19:50:21 <Pseudonym> Well, I think that goes for most people here, actually.
19:50:40 <Pseudonym> Scanning over my bookshelf is a scary thing.
19:50:42 <Riastradh> No.  We're all very closed-mindedly functional.
19:50:46 <Riastradh> You're wrong.
19:51:13 <Pseudonym> Riastradh: With a mind like that... ever considered a career as a C++ luminary?
19:51:35 * Riastradh throws a pointy template at Pseudonym.
19:52:28 * Pseudonym carefully places it in a smart pointer container
19:52:45 * SyntaxLaptop frees it
19:52:46 * Riastradh dereferences Pseudonym.
19:52:51 <SyntaxLaptop> sorry, delete
19:53:21 <Pseudonym> Why do I feel like I've suddenly accessed some of my uninitialised memory?
19:53:38 * Riastradh unsafePerformIOs Pseudonym.
19:53:53 <DeezNuts> just trying to run the prebuilt version of ghc 5.04.3 it bitches that it can't find "libgmp.so.3:"
19:53:59 * Pseudonym FFIs Riastradh
19:54:01 <DeezNuts> err thats "libgmp.so.3"
19:54:13 <Pseudonym> Do you have GMP installed?
19:54:25 * Riastradh DEFINE-FOREIGNs Pseudonym.
19:55:13 * Pseudonym reinterpret_cast<>()s Riastradh
19:55:24 * Riastradh Obj.magics Pseudonym.
19:55:34 * Pseudonym GOTOs Riastradh
19:55:42 <Pseudonym> Riastradh considered harmful.
19:55:45 * Riastradh reflects Pseudonym.
19:55:57 * Pseudonym reifies Riastradh
19:56:15 * Riastradh shifts Pseudonym with no reset in place to delimit the shift.
19:56:26 <Pseudonym> Careful with all my bits.
19:56:44 * Riastradh converts Pseudonym to base three!
19:56:56 * Pseudonym pushbacks Riastradh
19:57:03 <DeezNuts> blah
19:57:06 <DeezNuts> could u explain?
19:57:07 <Pseudonym> Careful with my trits!s
19:57:19 * Riastradh throws Pseudonym.
19:57:27 * Pseudonym raises Riastradh
19:57:33 * Riastradh signals Pseudonym.
19:57:45 <DeezNuts> fine! linux-ppc won't be getting a build
19:57:53 * Pseudonym kills Riastradh
19:57:56 <jameson> This is getting just a bit surreal... at least no one has used pointer arithmetics or 'memfrob()' yet...
19:58:07 <jameson> DeezNuts: Well, you have to install libgmp.
19:58:17 <jameson> It should be a dependency for the ghc package.
19:58:17 <Pseudonym> jameson: How dare you suggest such a thing.
19:58:24 * Riastradh throws himself and unsafely kills Pseudonym's thread.
19:58:26 <Pseudonym> memfrob() is banned by the Geneva Convention
19:58:53 * Pseudonym cancels Riastradh's thread and reaps his zombie children
19:59:12 * Riastradh throws across a process boundary and terminates Pseudonym's process with a SIGSEGV.
19:59:35 * jameson makes sure that his lambda lifter and CPS converter are fully charged, just in case
19:59:56 * Pseudonym marshals Riastradh down a pipe and maps him to anonymous memory
19:59:59 * Riastradh incrementally lambda-lifts jameson before he gets to put his inferiour lambda-lifter into action.
20:00:10 * Riastradh comes out the other end of the pipe in yet another process and ANF-transforms Pseudonym.
20:00:12 <jameson> Keep playing guys, but keep in mind: No side effects on my memory!
20:00:25 * Pseudonym unsafeCasts jameson
20:00:54 * Riastradh throws into the kernel and twiddles jameson's memory carefully.
20:00:57 * Pseudonym transfers Riastradh's control over a superblock boundary
20:01:27 * Riastradh traps Pseudonym into one process, having full access to the kernel, and patches the scheduler so it doesn't transfer control to that process ever.
20:01:50 <Etaoin> pwned
20:02:05 * Riastradh jumps down into the firmware, off into a firewire cable, emerges from a nearby hard drive, and unplugs the firewire cable, causing a kernel panic.
20:02:18 <Riastradh> HAH!
20:02:46 * Pseudonym loads a modular scheduler from flash and disables all interrupt threads
20:03:13 <Pseudonym> You forgot I was running Solaris, didn't you?
20:03:22 * Riastradh picks up a sledgehammer and blowtorch and turns the computer upon which Pseudonym is barely staying alive into a pile of beaten slag.
20:03:53 * Pseudonym transfers himself to a different NUMA node to recover before disabling Riastradh's processor set
20:04:22 * Pseudonym severs the backplane connection just in case
20:04:25 * Riastradh was reified, so he is no longer constrained to the internals of a computer.
20:04:53 * Pseudonym insert a nonassociative morphism into Riastradh's category
20:04:57 <Riastradh> AAAAAGH!
20:05:01 <Riastradh> NOT THE NONASSOCIATIVE MORPHISM!
20:05:04 <Pseudonym> Now you're inconsistent!
20:05:12 * Riastradh helplessly slumps to the floor...
20:05:22 <Pseudonym> Haha!
20:05:29 * Riastradh paws about for any weapon with which to retaliate...
20:05:34 <Pseudonym> You thought being abstract would save you.
20:05:49 * Riastradh picks up a monad and a comonad...hmmm...I wonder what happens when I cross the, er, duals.
20:06:05 <Pseudonym> No!  DON'T CROSS THE DUALS!
20:06:10 * SyntaxLaptop tosses Riastradh an arrow
20:06:11 <Pseudonym> That comonad is unsafe!
20:06:19 <SyntaxLaptop> s/tosses/throws
20:06:58 * Riastradh straps the comonad onto one side of the arrow and the monad onto the other, and throws it at Pseudonym.
20:07:02 * Riastradh homomorphisizes Pseudonym!
20:07:33 * Riastradh uhohs as he realizes that that attack wasn't sufficient.
20:07:37 * Pseudonym left-cancels the arrow
20:08:07 * Riastradh hides under a catamorphic syntamorphism.
20:08:18 * Pseudonym retracts the monad, but realises too late that it's idempotent
20:08:29 * Riastradh plots coalgebraically while Pseudonym cannot find him.
20:09:38 * Pseudonym searches for Riastradh on an endomap
20:10:27 * Pseudonym flips off the safety on a terminal object
20:10:36 * Riastradh whets an eslupherum as he monofunctorializes his handy exomorph.
20:10:58 * SyntaxLaptop eats some syntactic sugar
20:11:13 * Riastradh watches with revulsion as SyntaxLaptop gets semicolon cancer.
20:14:30 * Riastradh qopas Pseudonym and stuffs him into a monadic canister, sealed tightly with a polyfunctorialism disguised as a monofunctorialized exomorph!
20:14:31 * Pseudonym claims this channel in the name of Free Constructions
20:14:51 * Riastradh forces coalgebra upon Pseudonym so that his constructor fails.
20:15:18 * Pseudonym gets out through a safe destructor
20:15:37 * Riastradh duals Pseudonym so _both_ his constructor and destructor fail.
20:15:50 * Pseudonym hops on a natural transformation into a free functor
20:17:26 * Riastradh impales that free functor with an extrintolphoric arrow.
20:17:57 * Pseudonym stops the arrow with a terminal object
20:18:38 * Riastradh terminates Pseudonym's terminal object and lets the arrow continue.
20:18:55 * Pseudonym turns it around with a contravariant functor
20:19:16 * Riastradh cocontravaries Pseudonym's functor, negating the effect completely.
20:19:34 <sam-> oh god make it stop
20:19:45 * Pseudonym adjuncts it into the Herbrand universe
20:20:14 * Riastradh discojuncts Pseudonym hyperbolically.
20:20:23 <Pseudonym> Ooh, kinky.
20:21:11 <Riastradh> An irrelevant statement!  I win!
20:21:18 * Pseudonym traps Riastradh under a cocone
20:21:43 * Riastradh treaps Pseudonym in a cacao bean.
20:21:48 <Pseudonym> Never!  Irrelevancy is always part of the game.
20:22:38 * Riastradh catamorphs Pseudonym into a simple seed!
20:24:02 * Pseudonym notes the seed is isomorphic to a human, so what's the big deal?
20:24:29 * Riastradh squishes it and ends the big deal, having triumphed.
20:25:08 * Pseudonym notes the gooey mess is isomorphic to a large cauldron of boiling oil
20:25:55 * Riastradh takes it off of the burner and then dips chips in it to enhance their flavour.
20:28:16 * Riastradh munches away as he reads two papers on Orbit.
20:29:28 * Pseudonym adds another paper, thus making the Orbit chaotic
20:29:55 * Riastradh brings Orbit up to date, thus invalidating Pseudonym's paper.
20:30:11 <Riastradh> ...er, s/thus//1.  I can't believe I dangled a participle like that!
20:34:57 * Riastradh stumbles off to bed, now full from chips & pseudoil.
20:35:21 * Pseudonym reminds himself to give Riastradh indigestion later
20:36:18 * Riastradh 's stomach is too iron for that from having ingested so much capsaicin and such.
20:37:20 <Pseudonym> Night.  Sleep well... if you can.
20:42:34 <seafood> Pseudonym: You live in Melbourne right? Do you have a website?
20:42:44 <Pseudonym> Yes, and yes.
20:43:19 <ozone> does it have lots of animated GIFs?
20:43:32 <Pseudonym> No, but it does have a dancing Jesus.
20:43:45 <Pseudonym> It's flash, not animated GIF.
20:43:47 <ozone> awesum !
20:44:00 <Pseudonym> Oh, and it plays the theme from F-Troop on a permanent loop.
20:44:29 <ozone> Pseudonym: i think it would be cool of you added the "Whatchu talken' about, Willis?" sound for a mouseover on a link
20:44:33 <ozone> s/of/if/
20:44:37 <Pseudonym> Oh, good idea!
21:39:43 <DeezNuts> ghc-split: no process_asm_block for powerpc-unknown-linux
21:39:58 <DeezNuts> anyone know if I can still get ghc to compile given that make error?
21:40:15 <Pseudonym> Can you -use-C?
21:40:39 <ozone> DeezNuts: try -fvia-c
21:40:51 <DeezNuts> which one
21:40:59 <Pseudonym> That's it.  -fvia-C
21:41:13 <DeezNuts> ok
21:41:33 <DeezNuts> btw isn't this something that could have been detected by configure so I wouldn't have to wait for it to build all that way through?
21:41:44 <DeezNuts> do I have to build all over again now?
21:42:02 <ozone> DeezNuts: welcome to the harsh world of porting
21:42:18 <ozone> (and also portability)
21:43:13 <DeezNuts> configure: error: unrecognized option: -fvia-c
21:44:37 <DeezNuts> ok now you leave me stranded :p
21:45:37 <DeezNuts> do I use this? --enable-hc-boot-unregisterised
21:46:16 <ozone> -fvia-c is a GHC flag, not a configure flag
21:46:27 <ozone> (and no, i have no idea how to add it to the ghc cmdline)
21:46:44 <DeezNuts> then how did you know to suggest it foo?
21:47:37 <ozone> because i use ghc?
21:50:28 <DeezNuts> when have you needed to use that flag?
21:51:40 <ozone> when i want ultra-performance
21:51:43 <DeezNuts> damnit what a waste of time that was... wont compile no matter what i do
21:51:57 <ozone> and also when i had very odd memory corruptions errors trying to mix the haskell rts with the objective-c rts
21:51:59 <DeezNuts> i get different errors this time
21:53:06 <ozone> DeezNuts: porting ghc is a pretty hard task, don't get down if it doesn't work
21:53:30 <ozone> it's quite possible you'll have to write some assembly to do it
21:54:09 <DeezNuts> ya i dont know any
21:54:14 <DeezNuts> especially any ppc assembler
21:54:21 <DeezNuts> and i tried to learn it once and it didn't work
21:55:06 <ozone> you can always try again :)
21:56:20 <DeezNuts> well my problem was that i couldn't find any good ppc-assembler tutorials for assembler-newbies
21:56:26 <DeezNuts> and im not interested enough anymore to try again :p
21:57:26 <DeezNuts> btw i thought that if i downloaded a prior build and installed that then I could definitely build a newer release
21:57:31 <DeezNuts> i downloaded and installed 5.04.3
21:57:51 <ozone> there's a 5.04.3 port to linux-ppc?
21:58:00 <DeezNuts> yes
23:07:27 <earthy> joy. 755 km traffic jams in .nl, with stretches of 50km max
23:31:00 <DeezNuts> how am I suppose to assign a list to a variable using let?
23:33:26 <earthy> let xs = [1,2,3,4,5,7] in take 3 xs
23:38:06 <DeezNuts> in take 3 xs?
23:43:17 <DeezNuts> yo
23:44:56 <earthy> deeznuts   let   definitions   in    expression
23:44:59 <earthy> that's the syntax
23:46:59 <DeezNuts> could I:
23:47:17 <DeezNuts> let A = in returnsList
23:48:06 <DeezNuts> cuz thats not working
23:48:23 <dennisb> DeezNuts: what would that mean?
23:48:45 <DeezNuts> the list returned from returnsList is assigned to A
23:49:23 <dennisb> a simple let consists of 3 parts: LET <variable> = <expr1> IN <expr2>  your expression does not look like that
23:49:48 <DeezNuts> can you please just  be straight forward with me
23:49:55 <DeezNuts> and show me how I would do it
23:50:06 <ludde> let A = returnsList in .. rest of your expression ..
23:50:09 <dennisb> let a = returnsList in ...
23:50:13 <dennisb> yes
23:50:26 <DeezNuts> buh
23:50:33 <DeezNuts> ok ill try thanks
23:50:43 <earthy> deeznuts: you need to *do* something with A ofcourse
23:50:46 <ludde> if you use monads you don't need the in .. part
23:50:59 <ludde> oops A must be lowercase, my mistake
23:51:53 <earthy> ludde: but you need a do block
23:51:55 <dennisb> yes, if you don't use a in the ... part it makes no sense
23:52:06 <ludde> earthy: true
23:54:24 <DeezNuts> so the main function always needs to be put at the end of the file?
23:55:20 <dennisb> DeezNuts: no
23:55:52 <dennisb> main = ... can be put anywhere in the Main module
23:57:55 <DeezNuts> how do I turn a number into a string?
23:58:13 <dennisb> use show on it
23:58:32 <DeezNuts> thanks
23:59:15 <DeezNuts> too bad ++ isn't overloaded
23:59:37 <eivuokko> It's not list concatenation?
