00:10:24 <liiwi> shapr: seen savage?
00:17:22 <shapr> yah, it's pretty cute
00:17:41 <shapr> oh, I heard the new version of the demo is better
00:22:14 <liiwi> shapr: yeah, I bought it. play sometime?
00:22:48 <shapr> I'll grab the latest demo
00:22:53 <shapr> is it worth purchasing?
00:49:19 <liiwi> shapr: haven't played against humans yet, so a bit hard to say. So far looks good. 
02:18:09 <shapr> yow!
02:19:17 <liiwi> schmoo
02:35:50 * Lunar^ is back :)
02:37:33 <shapr> bonjour Lunar^
02:37:54 <Lunar^> shapr: I was skiing in the Alpes
02:38:05 <shapr> did you enjoy it?
02:38:43 <Lunar^> Quite well, too much sun for the last part (snow was awfull), so I tried (again) snowboarding... lot myself a lot ;)
02:38:49 <Lunar^> hurt myself sorry
02:39:02 <shapr> can you still type? ;-)
02:39:18 <Lunar^> :)
02:41:22 <shapr> aha, Bryn Keller posted an article that says something very much like "darcs is much like a refactoring browser"
02:41:31 <shapr> Heffaklump: hey, you :-P
02:41:55 <shapr> I swear, I am *not* on crack!
02:41:57 * shapr laughs
02:42:11 <shapr> http://lambda.weblogs.com/discuss/msgReader$11054
02:50:59 <swisscheese> Hi all. I can't seem to get the functions that read the system clock to work in Hugs. Any tips?
02:51:10 <shapr> win95?
02:51:13 <swisscheese> xp
02:51:22 <shapr> no clue :-/
02:51:30 <shapr> I'm linux-only.
02:51:45 * Jerub hands shapr a stuffed penguin.
02:51:53 <shapr> if you've tried the standard getCalendarTime or whatever, that's all I can suggest.
02:52:08 * shapr adds it to his collection of linux-related items.
02:52:44 <swisscheese> I imported Time but timeGetTime at the prompt says undefined.
02:53:14 <shapr> ah, I thought you meant you were getting the epoch or something
02:54:11 <shapr> I did :m + System.Time
02:54:16 <shapr> then ct <- getClockTime
02:54:22 <shapr> and ct is Sun Feb  8 11:54:00 CET 2004
02:54:34 <shapr> I think "ct <- getClockTime" will only work in GHCi
02:55:42 <shapr> that is, using <- interactively only works in GHCi
02:55:46 <shapr> I don't think it will work in Hugs
02:57:43 <swisscheese> :-(
02:57:54 <shapr> in hugs, you can write a function that does that same thing
02:57:57 <shapr> then load the file into hugs
02:58:02 <shapr> and you can use the function interactively
02:58:11 <shapr> make sense?
02:58:11 <swisscheese> all the time functions seem undefined
02:58:23 <shapr> did you do ":m + System.Time"
02:58:24 <shapr> ?
02:58:26 <swisscheese> Actually I just need it in the app not at the prompt.
02:58:40 <shapr> right, that seems sensible.
02:59:04 <swisscheese> Undefined constructor function "System.Time" 
02:59:38 <shapr> ???
02:59:44 <swisscheese> Just the clock tick integer would be fine.
03:00:25 <shapr> does "import System.Time" work in your app?
03:02:21 <swisscheese> I think that might be part of the solution but now I get:  Instance of Show (IO ClockTime) required fo
03:02:21 <swisscheese> r definition of clock                                        
03:02:49 <shapr> do you know how to deal with IO types?
03:02:56 <swisscheese> clock :: String
03:02:56 <swisscheese> clock = show (getClockTime)
03:03:35 <shapr> that won't work
03:04:37 <shapr> do you know how to get a string from readLn ?
03:04:53 <swisscheese> No
03:05:55 <shapr> I think you should check out some of the discussions on the mailing list about the IO type
03:06:01 <shapr> there are some pages on the Wiki also
03:06:30 <shapr> http://www.haskell.org/hawiki/ThatAnnoyingIoType
03:07:16 <shapr> http://www.haskell.org/hawiki/UsingIo
03:07:20 <swisscheese> OK, thanks.
03:07:25 <shapr> http://www.haskell.org/hawiki/UsingMonads
03:07:35 <shapr> I think those pages will help.
03:18:03 <shapr> hi mnemonics 
03:18:57 <mnemonics> hello shapr.
03:19:05 <shapr> looking for Haskell info?
03:19:31 <mnemonics> yes.
03:19:55 <shapr> anything in particular?
03:20:11 <shapr> are you new to programming, functional programming, Haskell, or just looking for libraries?
03:20:59 <mnemonics> yep, what difference is there between haskell and other languages? (i am new to programming). 
03:22:08 <shapr> that's something that's hard to say in a small space
03:22:15 <shapr> but in essence, Haskell works more like equations
03:22:26 <shapr> and most languages work like directions
03:23:04 <Heffaklump> shapr: bah, I knew you were bound to find that URL :-)
03:23:11 * shapr laughs
03:23:15 <Heffaklump> but wasn't it the other way round to what you said?
03:23:20 <shapr> huh?
03:23:46 <mnemonics> cause i saw a big difference between the c compiler and the hugs interpreter.
03:23:52 <Heffaklump> I can't remember, but I thought I ended up agreeing with you that a VC system could use refactorings for actions, but a refactoring system using a VC system for its actions would be silly.
03:23:55 <shapr> mnemonics: yes, very big difference.
03:24:34 <shapr> either way works actually
03:24:37 <shapr> but the first one would be better
03:24:45 <shapr> at some level you get to editing a parse tree
03:24:52 <Maddas> Hrm, the paper on Monadic parser combinators uses that font that doesn't work well with PDF here.
03:25:25 <Heffaklump> is there a PS file?
03:25:37 <Heffaklump> otherwise I believe the only option is to print it out :-(
03:25:45 <shapr> mnemonics: I'm working right now, so I don't have time to explain the differences between functional and procedural, but I will have time tomorrow, or later today.
03:25:57 <ibid> if you are using acroread, try using some other reader
03:26:09 <ibid> acroread is the one having problems, not pdf in general
03:26:19 <shapr> Heffaklump: anyways, I'm just happy that other people are thinking along the same lines I am
03:26:28 <mnemonics> shapr:thanks :).
03:26:44 <Maddas> ibid: I don't use acroread
03:26:49 <ibid> ok
03:27:00 <ibid> which reader are you using?
03:27:02 <Maddas> but yes, it's a reader problem :)
03:27:07 <Maddas> I'll still try acroread
03:27:11 <Maddas> ibid: Preview (OS X)
03:27:16 <ibid> hmm
03:27:21 <ibid> tried xpdf?
03:27:26 <ibid> or gv?
03:27:26 <Maddas> nope
03:27:29 <Maddas> I will, thanks
03:27:30 <ibid> (they ought to work on os x)
03:27:35 <Maddas> sure
03:27:56 <Maddas> I'll go for Ghostview :)
03:28:37 <mnemonics> ok, will be back later :).
03:55:24 <shapr> dang, I suspect xf86 will get forked up because of the licensing change.
03:58:51 <phubuh> shapr: licensing change?
04:00:21 <phubuh> ooh
04:01:16 <shapr> lwn.net has an article, see brandon's comments at the end
04:17:17 <Jerub> shapr: how much has the license changed?
04:17:30 <shapr> http://lwn.net/Articles/69513/
04:18:20 <Jerub> interesting.
05:48:46 <Vincenz> Hallo shapr
06:11:11 <shapr> hi Vincenz 
07:36:03 <shapr> hello mhfan 
07:49:49 <shapr> mnemonics: http://www.haskell.org/complex/why_does_haskell_matter.html 
07:50:07 <shapr> also http://www.md.chalmers.se/~rjmh/Papers/whyfp.html
07:50:44 <shapr> are you really in malta?
07:51:22 <mnemonics> yes
07:51:26 <shapr> neat
07:51:51 <mnemonics> Thanks
07:52:47 <shapr> if you are new to programming, there are really two paths to pursue, programming for its own sake, and programming for money.
07:53:14 * esap does both.
07:53:19 <shapr> depending on which direction you want, I would recommend different approaches.
07:53:30 <shapr> I also take both approaches.
07:53:42 <Taaus> And don't forget "programming to score chicks"! :)
07:54:08 <esap> taaus: that definitely requires a different approach.
07:54:41 <Taaus> esap: Why do people keep telling me that? :/
07:54:44 <shapr> I used to think that approach was counter productive.
07:55:15 <shapr> but I've recently seen some members of the gu/chalmers and unsw computer science departments that have changed my mind.
07:56:30 <mnemonics> maybe this is a stupid question .... but, is haskell difficult ? 
07:56:54 <darius-> that's silly
07:57:00 <darius-> everyone knows you go into physics to score chicks
07:57:14 <shapr> mnemonics: no, I don't think so.
07:57:32 <esap> mnemonics: not at all difficult.
08:09:20 <mnemonics> how could i learn it ?
08:11:41 <shapr> @learn
08:11:42 <lambdabot> http://www.haskell.org/learning.html
08:11:50 <shapr> there's lots of good resources on that page.
08:11:57 <shapr> and you can ask questions here on #haskell
08:14:01 <shapr> hej Marvin-- 
08:14:10 <Marvin--> hejhej
08:31:36 <mnemonics> In haskell can you achieve as much as in other languages ? 
08:32:44 <cybermanco> mnemonics: nop
08:34:20 <mnemonics> cybermanco: so you can create a giu and that stuff ?
08:34:31 <Lemmih> mnemonics: Yeah.
08:34:53 <cybermanco> what's a giu?
08:35:00 <Lemmih> I think he meant GUI.
08:35:08 <mnemonics> yeah :)
08:35:09 <cybermanco> ho.. I think you can
08:35:21 <cybermanco> but there are other langs that do it better.. I think
08:36:12 <Lemmih> That depends on how you define 'better'. :-P
08:36:59 <mnemonics> be back later
08:37:56 <cybermanco> Lemmih: faster and easyer :)
08:39:44 <Marvin--> what an odd question, how would you define what can be achieved and what cannot? Turing completeness?
08:40:19 <Lemmih> cybermanco: Then your probably right :)
08:40:35 <Lemmih> s/your/you're/
08:41:04 <Taaus> Indeed... "What" you can do is boring... "How" you can do it is much more interesting. :)
08:41:44 <Marvin--> Taaus: exactly
08:51:40 <shapr> I'm always up for a language duel. Two participants each choose a tiny program in their language of choice, then they swap programs and each rewrites the other program in their own language.
08:52:43 <Taaus> With what goal? Same output? Equal elegance?
08:53:09 <shapr> I figure the participants are both the judges as well, so it's up to them.
08:53:51 <Taaus> Sounds like the nicest kind of duel I've ever heard of ;)
08:54:21 <Marvin--> eh, if the code doesn't convince someone, how could a judge?
08:55:54 <shapr> python -c "import os,glob;for x in glob.glob('*.JPG'):rename(x,x[:-3] +'jpg')"
08:56:34 <shapr> err, "os.rename"
08:56:37 <shapr> whoops
08:56:58 * shapr quickly hacks up a Haskell version of the same code
08:57:18 <Taaus> And now, in three bytes of Perl... ;)
08:57:28 <Marvin--> do we have a glob function somewhere in the libraries?
08:58:01 <shapr> Marvin--: not that I'm aware of, but it's really easy to write.
08:58:08 <`John> hello what math should one learn before attemping to program in haskell?
08:58:23 <Maddas> what does that do, shapr?
08:58:46 <Maddas> teh python thing :)
08:58:48 <Maddas> the, even.
08:58:49 <shapr> Maddas: it renames all the *.JPG files in the current dir to *.jpg
08:58:54 <Maddas> ok
08:59:10 <shapr> globDirBy dir glob = 
08:59:11 <shapr>     do filez <- getDirectoryContents dir
08:59:11 <shapr>        filter glob filez
08:59:50 <Marvin--> shapr: right
09:00:05 <Marvin--> though I would switch the arguments around
09:00:13 <shapr> that globDirBy is just a handy function I noticed along the way.
09:00:14 <shapr> oh, good point
09:00:15 <dennisb> `John: none
09:00:23 <shapr> for ease of partial application
09:00:53 <Maddas> hm
09:01:00 <Maddas> Why the other way round?
09:01:18 <Marvin--> Maddas: it makes more sense to partially apply a filter than a directory name
09:01:20 <cybermanco> `John: discret math
09:01:46 <shapr> `John: I knew how to add before learning haskell!
09:01:58 <shapr> but I just barely passed my one calculus class in college.
09:02:03 <shapr> Haskell is easier than calculus.
09:02:10 <Marvin--> shapr: and if you're allergic to do notation, you could write it as a one-liner with  filter glob `liftM` getDirectoryContents dir  ;-)
09:02:27 <Maddas> Marvin--: Hm, maybe I'm just confused.
09:02:36 <Darius> shapr: Hey, I have a vastly generalized fundamental theorem of calculus as a preview of you LatexTest page.
09:02:43 * shapr is scared
09:02:52 <dennisb> Maddas: so you can do: let jpegs = globDirBy "*.jpg" in print (jpegs "/tmp")
09:02:56 <Maddas> oh, I got partial application the wrong way round, never mind.
09:03:02 <dennisb> well, not really
09:03:09 <dennisb> but similar that works :_)
09:03:44 <Marvin--> mapM (globDirBy glob) [dir1, dir2, dir3]  is not unlikely
09:03:57 <shapr> Darius: wow, that looks nice.
09:08:38 <shapr> globDirBy (("gpj" ==) . take 3 . reverse)
09:09:32 <shapr> I wonder whether a real regex is required for equivalence.
09:10:17 <dennisb> ghc comes with a regex lib
09:10:50 <shapr> regexes aren't really filename globbing though, are they?
09:10:57 <Maddas> no
09:11:08 <Maddas> at least not the PCRE kind of regexes
09:12:26 <dennisb> shapr: not at all, but one could rewrite the glob expression to a regexp
09:13:57 <shapr> it seems that's how fnmatch.py works
09:16:00 <shapr> is there a System.normcase function? something that fixes filenames per-platform?
09:17:53 <dennisb> never heard of
09:18:02 <dennisb> is that a python function?
09:18:06 <shapr> yes
09:18:14 <shapr> I'm trying to port the code directly.
09:18:55 <dennisb> what does it do? different dep. on locale or something specific for filenames?
09:19:16 <shapr> case is important on unix, but not on windows
09:20:13 <dennisb> yes, and case is also dependent on the current locale. lower case in one language is not the same as lower case in another (I think)
09:20:24 <shapr> I didn't know that.
09:20:42 <Darius> Some languages don't even have the concept of case.
09:20:58 <shapr> it does seem weirdly applied to english.
09:21:07 <shapr> for example, why aren't there uppercase numbers?
09:21:16 <shapr> or why no uppercase punctuation?
09:22:07 <dennisb> Isn't there some german character that becomes 2 characters in lower case?
09:22:09 <Darius> Translating "Papierkorb" to "waste paper basket" seems a bit literal...
09:22:43 <Darius> Yes.
09:22:58 <shapr> is it the ß?
09:23:03 <Darius> Yes
09:23:22 <dennisb> things that are dependent on locale are hairy in haskell, it's easy to make the whole program infected by IO when one wants to stay pure
09:24:09 <shapr> seems like the locale dependent stuff should be available in System
09:24:12 <Darius> Wouldn't it be a reasonable assumption that locale doesn't change throughout the execution of a program?  or further that it's below the level of abstraction?
09:25:13 <dennisb> Darius: in some cases, then one can make it nice again using some unsafe stuff or some extension in ghc (like hidden parameters. or what it is called)
09:25:25 <Darius> Also, is it necessary to worry much about locale except at IO boundaries?
09:25:26 <dennisb> but not all programs use the same locale all the time
09:26:38 <dennisb> Darius: I don't think that is enough
09:26:39 <Marvin--> implicit parameters?
09:26:42 <Maddas> shapr: Which character is that? Can you describe it without writing it out? (I can't read it here)
09:26:45 <dennisb> Marvin--: that's the name
09:27:35 <Marvin--> oh bother, class Eq a where (==) :: (?locale :: Locale) => a -> a -> Bool     ow :)
09:27:44 <shapr> Maddas: it's called beta or S-zed, and it's a cursive capital B
09:29:38 <Riastradh> Esszet is evil.
09:34:17 <dennisb> Darius: for a lot of things dealing with it on io boundaries might be okay. For example translations, instead of producing error strings one can produce something like ("Error at line %s column %s:", ["45", "67"]) so that one can translate the pattern (io dependent) at the correct time and then construct the result string that is outputted. For things like lower() it's more difficult.
09:35:03 <dennisb> maybe one should just accept that a lot of these things are io dependent and that the types should reflect it
09:35:36 <Darius> Eszett transliterates to "ss" and is totally unrelated to beta or b (though they do look similar).  Maddas, unicode.org has PDFs of the characters, 0xDF of the Latin supplement has the character.
09:41:45 <shapr> i18n is a nightmare.
09:41:54 <shapr> that's the most time consuming part of all of my website development.
09:42:11 <Marvin--> i18n is a nightmare in all circumstances
09:42:19 <dennisb> but it's important for the end result
09:48:03 <Maddas> shapr: ok. I didn't know that was an uppercase/lowercase thing
09:48:16 <shapr> I didn't either :-)
09:48:40 <shapr> I just know that Beatrice sometimes types ß and sometimes ss, and I could never figure out the rhyme or reason
09:49:00 <Maddas> I see
09:49:03 <shapr> but it was the only candidate in german that switches from one char to two
09:49:31 <Maddas> I thought the beta was used instead of ss according to a grammatical rule, not just as as a lowercase/uppercase thing.
09:49:40 <Igloo> I understood it was ss if it was formed by joining something ending in s and something beginning with s, and the other thing otherwise
09:51:59 <Marvin--> I think the choice between ÃŸ and ss depend on things like nearby vowels and stuff too, right?
09:52:07 <Maddas> That's what I thought
09:52:50 <Igloo> I really need to change to uxterms completely
09:53:12 <Maddas> My German dictionary does not mention uppercase/lowercase, but lists grammatical rules on when to use beta/ss
09:53:14 <Maddas> uxterms?
09:53:30 <Igloo> It's an alias for xterm -utf8 -makeallthefontsworkplease or similar
09:53:36 <Maddas> Oh, yes
09:53:58 * Marvin-- uses gnome-terminal
09:53:59 <Maddas> Hm, no. 
09:54:10 <Maddas> Igloo: haha
09:54:23 <Maddas> I do use utf8, but either it's broken or everybody else uses other funky things.
09:54:35 <Igloo> Currently I have all the variables set up for a UTF8 locale, but some things are in rxvts still so I see different wrong things for what shapr said and what Marvin said
09:54:44 <Maddas> I just see ??
09:55:13 <Igloo> I see somethign resembling "i?2" for shapr's and something resembling "A#" for Marvin's
09:55:19 <Maddas> heh
09:55:48 <shapr> well, Marvin-- is using utf-8, and I'm using iso-8859-1
09:56:03 <Maddas> Then, it's either irssi or my terminal choking.
10:20:12 <stepcut> whee!
10:21:00 <Riastradh> whee isn't here right now.
10:22:06 <stepcut> Riastradh: i know
10:22:29 <Maddas> Maybe stepcut was summoning whee.
10:23:12 <stepcut> no. just causing trouble
10:24:42 * stepcut reads about bandlimited interpolation
10:51:06 <Marvin--> yay, the O'Sullivan - Hunter match is on
10:58:50 <Igloo> Marvin: Do line drawing characters in screen work for you?
10:59:39 <Igloo> Ah, new screen is pulling in libncursesw5. That looks promising.
10:59:57 <Marvin--> haven't used screen for ages
11:09:07 * earthy is sick enough to do screen-in-screen
11:11:08 <Marvin--> earthy: heh, I get confused by a single screen
11:13:34 <mnemonics> What cant haskell do which other languages do ?
11:13:59 <Marvin--> how many times are you going to ask that question?
11:15:04 <mnemonics> Marvin--:till i get a satisfactionary answe.
11:15:07 <Cale> mnemonics: nothing.
11:15:32 <Cale> it's Turing complete like most languages.
11:15:41 <Marvin--> mnemonics: let me turn the question around, _what do you want to do_?
11:16:05 <mnemonics> Marvin-- :learn 
11:16:18 <earthy> Haskell cannot give you direct access to the hardware quite like assembly can.
11:16:24 <earthy> there, satisfied?
11:16:57 <Marvin--> asking what a language can't do is pointless, for some problems, some languages are more suitable than others, that's why you should know many languages
11:18:13 <earthy> marvin--: knowing the difference *has* it's use though
11:18:25 <earthy> and knowing what a language is weak at
11:18:39 <earthy> but asking it like that is very much akin to trolling ;)
11:18:40 <Marvin--> sure
11:18:51 <mnemonics> earthy: marvin-- 's answer was more  satisfactionary :)
11:19:00 <Maddas> haha
11:19:30 * Marvin-- starts humming on Satisfaction
11:20:17 <Marvin--> brb
11:20:38 <Marvin--> argh, it's been snowing
11:20:45 * Marvin-- sighs
11:30:18 <Marvin--> back
11:36:41 <stepcut> shapr?
11:39:07 <Darius> Oh, esap, why bother with ordinals?  Why not just learn about the surreals and call it a day?
11:40:04 <Taaus> Mmm... Surreals. Yummy.
11:46:32 <palomer> when is haskell going to be quick!?
11:46:58 <liralen> palomer - what problems do you have with its speed?
11:47:09 <palomer> I mean, really quick
11:47:12 <palomer> are there any benchmarks up?
11:47:36 <liralen> www.haskell.com/ghc/ may have some, but I haven't looked.  That 'language shootout' thing has some.
11:48:30 <Taaus> Uh... If not benchmarks, what are you basing your judgement of "not quick" on?
11:48:34 <Riastradh> That 'language shootout' thing is quite inaccurate, though, being outdated, unmaintained, and lacking fair tests.
11:48:40 <Marvin--> the language shootout has pretty bad code
11:48:52 <palomer> haskell ranks 14th
11:48:55 <Riastradh> palomer, what problems have you had with Haskell's speed?
11:49:02 <palomer> erm, nothing
11:49:10 <Riastradh> So why do you care?
11:49:13 <palomer> but I'm wondering when it'll be nearly as fast as ocaml:O
11:49:29 <palomer> well, when I decide to start a big project, I need to know what language to use!
11:49:31 <Taaus> How do you know it isn't? ;)
11:49:36 <Darius> palomer: You realize that Haskell gets a score of 0 for any "benchmarks" that don't have a Haskell version.
11:49:56 <phubuh> From what I've heard, when it drops lazy evaluation.  Which isn't going to happen.
11:50:04 <Riastradh> palomer, use whichever language you think suits the job best.
11:50:04 <liralen> palomer - it'll gain relative speed when your proposals on destroying the type system and having everything manipulate 'objects' goes through, until the O'Caml people get to working out optimization for that entirely new design.
11:50:17 <palomer> Riastradh: yes, I'm informing myself on the subject
11:50:21 <liralen> proposals to O'Caml, I mean.
11:50:25 <stepcut> The shoot out needs to be updated to reflect the changes in ghc 6.x anyway
11:50:36 <Riastradh> palomer, speed doesn't enter into this unless your project demands excessive speed.
11:50:53 <liralen> (the shoot-out should have a wiki, anyway)
11:50:56 <palomer> stepcut: is ghc 6.x much faster?
11:51:39 <Riastradh> In that case, you should investigate how to improve the performance of what language you think _otherwise_ suits the job best in any way you can before deciding to switch languages.
11:51:54 <Taaus> liralen: Ooh, that's a great idea. Let's hope someone picks up that meme :)
11:52:06 <stepcut> palomer: in some ways. For example, ghc 5.x did really bad on the hashtable section, but 6.x has a new hashtable module that might be faster 
11:52:16 <Maddas> That idea has already been around, Taaus 
11:52:33 <Taaus> Ah.
11:52:35 <liralen> A wiki makes everything better, really.
11:52:42 <Darius> stepcut: GHC did extremely bad on the array section, but GHC 6.2 wouldn't significantly change that; writing sane code would.
11:53:30 <stepcut> Darius: that too -- some of the code was just wrong
11:53:38 <palomer> so how much slower IS haskell?
11:53:46 <Riastradh> Actually _having_ code in the shootout helps, too.
11:53:51 <Riastradh> palomer, that depends on _MANY_ factors.
11:54:01 <palomer> on average
11:54:03 <Riastradh> Haskell is not slower on an absolute scale than SML.
11:54:03 <palomer> gimme a number!
11:54:08 <Riastradh> OK.  Pi.
11:54:18 <Marvin--> mmm, pie
11:54:18 <Darius> Riastradh: Many of the benchmarks don't even make sense for a pure functional language.
11:54:30 <liralen> palomer - on average, you won't complain.  Only compilation speed ever bothers me.
11:54:37 <Riastradh> Darius, exactly.  The concept of the shootout is flawed.
11:54:55 <stepcut> According to this post ghc is faster than gcc: http://www.dcs.gla.ac.uk/mail-www/glasgow-haskell-users/msg00077.html
11:55:21 <Taaus> Riastradh: Well... Not even the author denies that.
11:58:25 <liralen> stepcut - I'd expect unidiomatic code in any language to suffer by dissonance alone =)
11:59:19 <stepcut> :p
12:05:49 <Darius> stepcut: As far as the mailinglist post goes, if you were going to look that far back you should look at the Pseudoknot benchmark.
12:07:42 <Darius> Stephen Wray has a good sig line though.
12:11:19 <Marvin--> sheesh, 1996, that's like ancient history
12:13:26 <earthy> no it isn't
12:17:18 <earthy> that's when I was playing around trying to implement a graphreduction system in Java Virtual Machine code.
12:18:27 <Marvin--> well, pardon me for being young :)
12:31:53 <earthy> ;)
12:32:07 <stepcut> I was a freshmen in college in 1996
12:45:09 <mnemonics> how do ya declare a variable ?
12:51:32 <ibid> there are no variables
12:51:39 <ibid> there are only constants and parameters
12:52:00 <Riastradh> ibid, 'variable' does not imply 'mutable,' you know.
12:52:27 <Marvin--> Riastradh: that's what most imperative programmers expect, though
12:52:37 <Riastradh> Most imperative programmers are wrong, though.
12:52:40 <ibid> Riastradh: generally it does, but true, it is also used as a synonym for parameters
12:52:46 <Marvin--> well, they don't know that :)
12:53:21 <Riastradh> Basic algebra uses the term 'variable' to have no meaning regarding mutability.
12:53:41 <ibid> and in any case, i find it clearer to call only mutables variables
12:54:09 <Riastradh> Why not make it even clearer, and more nearly correct, and say 'mutable variables?'
12:54:14 <ibid> Riastradh: well yeah, basic algebra variables are a very different concept from programming languages variables, even haskell
12:54:39 <ibid> Riastradh: i make it even clearer by not using the word variable of constants and immutable parameters :/
12:55:04 <Riastradh> ibid, basic algebra terms permate throughout mathematics, including the Lambda-Calculus.
12:55:23 <Riastradh> Using the word 'constant' to mean 'immutable variable' is even worse.
12:55:29 <ibid> why?
12:55:50 <ibid> (and no, i don't equate constant with immutable variable)
12:55:54 <Riastradh> Constants are _never_ variables; that's the whole point: they have one fixed value.
12:56:02 <ibid> yes
12:56:13 <ibid> an immutable variable may also be a parameter
12:56:35 <Riastradh> Parameters refer specifically to the function calling mechanism, and generally not to variables in general.
12:56:46 <ibid> not in mathematics
12:57:07 <ibid> but in haskell, variables are either constants or parameters
12:59:03 <Riastradh> What do you mean by 'constant,' then?
13:01:51 <ibid> in haskell?
13:03:03 <ibid> anything defined as name = expression at toplevel or let or where
13:05:29 <Riastradh> Um, you just said above you don't consider immutable variables constants.
13:05:57 <ibid> no, i said i don't equate them with constants
13:06:21 <ibid> that would go both ways, all immutable variables are constants and all constants are immutable variables
13:06:30 <ibid> i'm only asserting the second
13:07:02 <Riastradh> You're contradicting yourself.  You agreed with me that constants are _never_ variables, but you just defined constants to be variables and _not_ literal, self-evaluating constant values.
13:07:28 <ibid> um, how so?
13:07:51 <ibid> you may be confused because i use "variable" in multiple meanigs here
13:07:59 <Maddas> 21:55 < Riastradh> Constants are _never_ variables; that's the whole point: they have one fixed value. 21:55 < ibid> yes
13:08:37 <ibid> anyway, csi, sorry but i'm focusing elsewhere now :)
13:10:25 <ibid> (i use both the conventional sense and my preferred sense, depending on context)
13:10:50 <ibid> Maddas: i was more curious about his second assertion...
13:11:21 <Riastradh> 15:54 < ibid> anything defined as name = expression at toplevel or let or where
13:11:57 <ibid> Riastradh: i don't see how it follows from that
13:12:02 <Riastradh> Those define _variables_, which are _not_ fixed, self-evaluating constant literals.
13:12:22 <ibid> in the conventional sense, sure
13:12:31 <ibid> but they are not mutable variables
13:12:47 <Riastradh> Mutability doesn't enter into this unless the term 'mutable variable' is explicitly used.
13:13:19 <ibid> i don't see the problem
13:13:30 <ibid> but we may understand variables differently :/
13:14:14 <Riastradh> Variables are what names (such as 'x') identify.
13:14:52 <ibid> so you agree that constants are variables?
13:14:58 <Riastradh> No.
13:15:06 <ibid> constants are identified by some names
13:15:10 <Riastradh> Constants are _self-evaluating_literals_, such as 4 and "quux".
13:15:13 <Marvin--> like... 3?
13:15:14 <ibid> ah
13:15:17 <ibid> i call them literals :)
13:15:51 <ibid> i never even considered the possibility you reserve the name constant solely for them
13:16:53 <Riastradh> That's what the name constant means mathematically.
13:17:45 <ibid> in programming terminology, constant is also used of names that stand for values whose denotation is immutable
13:18:16 <ibid> in mathematics, such constants rarely occur
13:18:45 <Riastradh> ???
13:19:10 <Riastradh> 4 is a value whose denotation is immutable; does 4 rarely occur in mathematics?
13:19:32 <ibid> actually, yes :)
13:19:43 <ibid> in real mathematics, only 1 and 0 appear :)
13:19:47 <Riastradh> Bah.  I was afraid you'd say that.
13:19:57 <ibid> but in any case, i said _names_
13:20:16 <ibid> and though 4 can be considered a name, i did not mean that
13:20:57 <Riastradh> Oops, I missed that 'names that stand for' bit.
13:21:14 <Maddas> Out of interest, do you consider pi a variable?
13:21:19 <Riastradh> It may be occasionally misused as such, but misuse does not make correct.
13:21:59 <Riastradh> Maddas, no, pi is a constant.  Regardless of context, regardless of how it is used, it always names to the same value.
13:22:24 <Maddas> Ok :-)
13:22:47 <ibid> i would usually call pi a constant in Riastradh's sense in mathematics
13:22:51 <ibid> in programming, it depends
13:22:57 <Maddas> I meant mathematics
13:24:39 <ibid> Riastradh: misused, occasionally? it is very common
13:25:25 <ibid> Riastradh: in actuality, i prefer to call 42 etc literals in proglang context, because constant is more properly an identifier defined by the programmer
13:25:29 <Riastradh> ibid, would you call f in, at the top level, [[f x y z = ...]] a constant?
13:25:44 <ibid> Riastradh: depends
13:25:49 <Riastradh> On what?
13:25:59 <ibid> on my point of view
13:26:09 <Riastradh> ??
13:26:10 <ibid> but yes, there are times when i would call it a constant
13:26:18 <Maddas> Very weird way of defining words
13:26:19 <Riastradh> What times would those be?
13:26:34 <ibid> Maddas: quite natural to me :)
13:27:41 <ibid> Riastradh: it's hard to describe
13:27:45 <Maddas> Reminds me of... 'When I use a word,' Humpty Dumpty said, in a rather scornful tone,' it means just what I choose it to mean, neither more nor less.'
13:27:53 <ibid> yes :)
13:28:11 <ibid> usually in a more formal context than irc, i define my words
13:28:15 <ibid> which makes it ok
13:28:25 <ibid> and is actually standard practice in mathematics
13:28:41 <Maddas> I do not see the point in arguing about a definition of a word without having a definition.
13:29:07 <Maddas> err
13:29:15 <ibid> i don't think i started this :)
13:29:19 <Maddas> Without having any definition of that word, that is
13:29:56 <ibid> actually, in order to come up with a definition, you have to consider the word without a definition
13:30:23 <Maddas> Yes
13:31:00 <Maddas> What I said was horribly silly.
13:31:24 <Riastradh> You're both horribly silly and wrong and I'm right.  QED.
13:31:44 <ecraven> lol :)
13:31:46 <Darius> Actually the concept and the definition would need to come first the word is just a label for that concept.
13:31:48 <ibid> Riastradh: i'm a relativist, so i can say we all are right ;)
13:31:57 <ecraven> can i finish my proves like that too??
13:32:17 <Maddas> Riastradh: Finally a good compromise.
13:32:26 <ibid> Darius: in practice, it does not work that way
13:32:31 <Darius> It makes no sense to consider a word without a definition, in that case it's just a meaningless collection of symbols, the argument would be what meaningless collection of symbols to use.
13:32:36 <Riastradh> ecraven, yes, just don't tell anyone you got the idea from me, because hit men for mathematicians are especially nasty.
13:33:14 <ecraven> Darius: so how do you denote concepts if not by words?
13:33:38 <Maddas> ecraven: You can describe a concept without having a name for it
13:33:41 <Darius> memory, experience, these things certainly existed before words.
13:33:56 <ecraven> but how would you explain it to someone different from you?
13:34:04 <Riastradh> Blah, now I've gone and caused a hand-wavy theoretical and philosophical argument.
13:34:07 <Darius> Demonstration.
13:34:13 <ibid> Darius: in my experience, concepts are first intuitively understood, then they get a word and after that a formal definition is perhaps arrived at, in many cases several incompatible ones
13:34:18 <Darius> Or in terms of other words.
13:34:28 * Riastradh bails out.
13:34:33 <ecraven> so you have to define those other words first..
13:34:34 <ibid> heh :)
13:34:45 <Darius> Yes, so?
13:34:45 <ibid> and you all are distracting me from CSI reruns :
13:34:46 <ecraven> you can only demonstrate things that you can touch or do..
13:34:47 <ibid> )
13:35:11 <ecraven> this should be some kind of chicken-and-egg problem :)
13:35:18 <Darius> The point is that you the idea exists before the word is decided upon.
13:35:26 <Maddas> ecraven: I think anybody sane has a reasonable pool of vocabulary!
13:35:43 <Maddas> Not counting children, that is :-)
13:35:57 <Darius> ecraven: There are "primitive" words.
13:36:03 <ecraven> Darius: like..?
13:38:40 <Darius> Things like, I and you.  I should have probably put "words" in quotes as well.
13:39:32 <Darius> There are words that appear in all human languages that are not defined in terms of other words.  And as you said how do you define a word without the other words first, some words need to be basic.
13:41:06 <ecraven> so not all words are defined, some of them are supposed to be known a priori.. 
13:43:23 <Darius> Rewording what I said there are concepts which don't need to be defined and words can be attached to them without other words.
13:44:00 <Darius> The point is, the concept existed before a word was attached.
14:34:11 <Marvin--> sheesh, 8-7, this is going to take all night
14:35:51 <kosmikus> good evening
14:36:01 <Marvin--> hey kosm
14:36:10 <kosmikus> Marvin--: also watching snooker? ;)
14:36:43 <Marvin--> yeah
14:36:44 <kosmikus> hunter is surprisingly good
14:38:08 * andersca *heart* haskell
14:38:17 <Marvin--> andersca: so what else is new? :)
14:38:35 <andersca> it's just great for writing compilers
14:38:59 <kosmikus> andersca: what kind of compiler are you writing?
14:39:54 <Marvin--> a small C-like language if the course hasn't changed since last year ;)
14:39:56 <andersca> kosmikus: to jvm assembler
14:39:57 <andersca> yep
14:41:30 <kosmikus> andersca: are you studying in Gothenburg?
14:42:26 <andersca> yes
14:42:30 * Darius needs to win an ICFP contest using assembler.
14:42:34 <kosmikus> ah
14:42:51 <kosmikus> I still want to win the ICFP contest using TeX :)
14:42:53 <Darius> "Assembly the choice for discriminating hackers"
14:43:01 <Marvin--> or postscript...
14:43:15 <cybermanco> what's the ECFP contest?
14:43:23 <kosmikus> postscript seems easy compared to TeX or assembler ...
14:43:27 <cybermanco> ICFP
14:44:08 <Igloo> Surely any language is as easy as any other given you can write a compiler from one to the other at some point far in advance  :-)
14:44:26 <Darius> Hmm, TeX may be more obscene.  Assembly doesn't appear to have been actively designed to difficult to program.
14:44:27 <kosmikus> cybermanco: google for ICFP programming contest
14:45:00 <Marvin--> 9-7
14:45:02 <kosmikus> Igloo: it's not hard to write a lambda calculus interpreter in TeX, it's hard to make it efficient enough
14:45:17 <kosmikus> Marvin--: yes
14:45:28 <cybermanco> "Is your favorite programming language the best?" this is good to chow how good haskell is!
14:45:35 <cybermanco> chow - show
14:45:58 <Marvin--> cybermanco: that's the idea, open the contest to all languages and hope that "when the smoke settles" a functional language won ;)
14:46:03 <kosmikus> Igloo: can I convince you to make a .deb for lhs2TeX, even though Haskell2LaTeX is competition? 
14:46:07 <Marvin--> er, s/smoke/dust/
14:46:46 <cybermanco> Marvin--: maybe because the problems in the contest are best for functional alng..
14:47:02 <cybermanco> (sorry my bad english)
14:47:11 <Marvin--> cybermanco: I'd say the problems aren't all that biased towards functional languages
14:47:30 <Igloo> Haskell2LaTeX isn't much competition for anything without more work being done on it  :-)
14:48:11 <kosmikus> I've never tried, because at the time, no tool could do what I wanted, and lhs2TeX was the only one I knew some details of the implementation of ...
14:48:17 <Igloo> I'm not likely to package more stuff in the near future, though - I still have porting to and build failures on various arches for the existing packages to deal with
14:49:13 <Marvin--> I could give it a shot, where is it?
14:49:24 <cybermanco> I have one question... is there any way to mix haskell and c?
14:49:51 <Marvin--> cybermanco: sure is, google for "haskell ffi" or something like that
14:50:03 <kosmikus> Marvin--: www.cs.uu.nl/~andres/lhs2TeX
14:50:24 <Marvin--> 404
14:50:42 <kosmikus> I'm willing to make changes to the distribution to facilitate packaging, but I'm not using Debian myself
14:50:49 <kosmikus> sorry, lhs2tex
14:50:50 <Darius> cybermanco: Yes.
14:52:01 <kosmikus> Marvin--: ^^^
14:52:06 <Marvin--> kosmikus: right
14:56:27 <kosmikus> it's not over yet, 9-8
14:56:44 <Marvin--> oh for the love of...
14:56:52 <Marvin--> :)
14:59:33 <crazney> looking over a bunch of haskell source code.. it seems files that contain data and type definitions in them are often suffixed with 'AS' - eg filenameAS.hs - what does the 'AS' stand for?
14:59:59 <Marvin--> [: 18: ==: unexpected operator
15:00:00 <Marvin--> hrm
15:00:07 <Igloo> = is standard
15:00:30 <ibid> crazney: abstract syntax, probably?
15:00:40 <crazney> ok, thanks.
15:00:47 <ibid> crazney: depends on whether the data types really are abstract syntaxes :)
15:01:01 <crazney> hrmmm
15:01:11 <Marvin--> Igloo: yeah, I'm trying to figure out where it happened
15:02:56 <Marvin--> kosmikus: um, isn't there supposed to be an STC.lhs here somewhere?
15:05:18 <Marvin--> the pink and black ball aren't very nicely positioned
15:05:42 * Maddas shakes his head
15:05:42 <kosmikus> Marvin--: no, I should remove it from the Makefile -- I have it locally, but it's not in the distribution and is not required
15:05:50 <kosmikus> the error message produced shouldn't be fatal
15:05:57 <Marvin--> okay
15:08:13 <Marvin--> oh dear, this is the first time I'm packaging something TeX-ish, I think I'll have to look up some stuff on what the maintainer scripts should do
15:12:47 <kosmikus> Marvin--: the "clean" solution would probably be to separate out polytable as a separate package, and have lhs2TeX depend on it
15:13:15 <kosmikus> unfortunately, the CTAN version of polytable is too old
15:13:24 * kosmikus puts that on his agenda, too
15:14:45 <Igloo> What is a polytable?
15:15:48 <kosmikus> polytable.sty is the (La)TeX package I translate to -- it's my own package
15:19:04 <Marvin--> er, am I dumb or didn't make install install anything called polytable to the tree I specified?
15:19:26 <Marvin--> there's an lhs2TeX.sty, but no polytable.sty
15:19:57 <kosmikus> hmmm, check the configure output with regard to polytable
15:20:48 <Marvin--> what the
15:20:56 <Marvin--> there is one in /usr/local
15:21:03 <Marvin--> hm
15:21:08 <palomer> is there a way to do http://www.bagley.org/~doug/shootout/bench/nestedloop/nestedloop.ghc shorter?
15:22:04 <kosmikus> Igloo: try www.cs.uu.nl/~andres/polytable.pdf
15:22:48 <kosmikus> Marvin--: try the --with-texmf option for ./configure; probably debian has a standard location for the texmf tree ...
15:23:13 <kosmikus> something like --with-texmf=/usr/share/texmf should do
15:24:14 <Marvin--> yeah, but it still finds the file in /usr/local
15:24:22 <Marvin--> I'm mainly curious why I have that file there at all
15:25:09 <Marvin--> oh, wait
15:25:10 <Marvin--> never mind
15:25:28 <Marvin--> I'm just being stupid
15:26:02 <kosmikus> < Marvin--> [: 18: ==: unexpected operator
15:26:08 <kosmikus> ?
15:27:02 <Marvin--> kosmikus: I got that from make in the doc dir
15:28:16 <Marvin--> sheesh, 9-9
15:30:07 <kosmikus> Marvin--: strange, I cannot find any application of [ in the doc Makefile
15:30:33 <Darius> palomer: Yes.
15:31:17 <Marvin--> kosmikus: exactly
15:34:34 <Darius> palomer: There's no reason to repeat that code.  Simply abstract out the inner loop having one 'loop' HOF then do 'loop (loop (loop (loop (loop loopF))))' 
15:36:02 <Darius> palomer: As I mentioned earlier, a lot of the code is not very sane.
15:38:46 <Marvin--> kosmikus: is it just my imagination or does make clean loop? :)
15:40:20 <kosmikus> Marvin--: you're right
15:40:26 <kosmikus> thanks for the bug report ;)
15:40:34 <Marvin--> I'll wait for 1.9.1 then ;)
15:42:02 <palomer> HOF?
15:43:19 <kosmikus> Marvin--: fixed in CVS
15:43:32 <Darius> palomer: Higher Order Function
15:44:27 <kosmikus> Marvin--: is "make clean" required to build a .deb?
15:45:31 <Marvin--> kosmikus: well, no, I could write all the cleaning in the rules script directly, but that kinda sucks
15:46:13 <Igloo> You could just have the patch in the diff.gz to save having to wait for kosmikus to make a release if that's inconvenient
15:46:32 <Marvin--> of course
15:46:37 <Marvin--> but I'm off to bed in a few minutes anyway
15:46:58 <Marvin--> might as well put some pressure on kosmikus to release 1.9.1 ;)
15:47:08 <Igloo> :-)
15:47:11 <kosmikus> but where does "make clean" need to be called in the package description?
15:47:31 <Igloo> debian/rules has a clean target which also cleans the upstream source
15:47:40 <kosmikus> I will release 1.11 once I'm back from my writing exile ;)
15:47:46 <Igloo> It's run before the build target
15:47:56 <Marvin--> I noticed that there's both a Guide and a doc dir in CVS, and the Makefile mentions both
15:47:58 <Igloo> And before the source .diff.gz is made
15:48:23 <Marvin--> actually, the 1.9 tarball only has doc, not Guide, but the Makefile still mentions Guide
15:48:26 <Igloo> That was an impressive comeback
15:48:31 <kosmikus> Marvin--: yes, the fix is to change the "cd Guide" in the clean target to "cd doc"
15:48:45 <Marvin--> right
15:48:47 <kosmikus> Igloo: indeed, amazing
15:49:10 <Marvin--> amazing indeed
15:50:10 <kosmikus> Igloo: didn't know that you're a Snooker fan as well
15:50:30 <Igloo> Certainly am  :-)
15:50:39 <Marvin--> kosmikus: and he sucks at pool ;)
15:50:43 <Igloo> I really should make use of the (pool) table in college
15:50:53 <Igloo> :-)
15:51:05 <kosmikus> I can't play either ...
15:51:28 <Igloo> My gf got me a ~30cm pool table for my birthday, which is more fun and addictive than it ought to be
15:51:36 <kosmikus> I really would like to learn snooker, but it's so unpopular outside the UK
15:52:49 <Marvin--> now that the exciting game is over, I really should get some sleep
15:53:12 <kosmikus> Marvin--: thanks for trying, anyway, I have too low bandwith here to release anything, but I will one week from now ...
15:53:29 <kosmikus> s/ith/idth/
15:53:39 <Marvin--> kosmikus: oh, it ain't over yet, I'll have another look at it tomorrow if I have the time
15:54:42 <Marvin--> night guys
15:55:42 <kosmikus> earthy, shapr, Heffalump, ...: hi there, I'm fine, not as many pages as I would like yet, but nevertheless: progress :) I'll be back in a week ...
15:55:46 <kosmikus> good night
17:07:22 <juhp> mmm, hsunix looks nice
17:09:59 <juhp> well, perhaps i spoke too soon - the 1.0.1 tarball only seems to contain HsUnixArgs.hs
17:14:13 <Pseudonym> Grrrr.
17:14:22 <Pseudonym> Australia is going to lengthen copyright terms.
17:14:23 * Pseudonym sighs
17:14:32 <Pseudonym> Now I'm annoyed.
17:14:39 <Pseudonym> (In case you couldn't tell.)
17:15:01 <Igloo> To catch up with America or to overtake it?
17:15:40 <Pseudonym> It's part of a free trade agreement.
18:15:50 <cybermanco> @concat
18:15:51 <lambdabot> Sorry, I don't know the command "concat", try "lambdabot: @listcommands"
18:16:21 <cybermanco> @listcommands
18:16:21 <lambdabot> I react to the following commands: ["all-dicts","arr","define","definitions","del-definition","det","devils","dict","dict-help","dummy","dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo","elements","eval","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","learn","leave","listchans","listcommands","listmodules","lojban","moo","more","msg","part","pre
18:16:48 <cybermanco> get-definition concat
18:16:56 <cybermanco> @get-definition concat
18:16:56 <lambdabot> concat = foldr (\x y.x++y) []
18:18:28 <cybermanco> @get-definition array
18:18:28 <lambdabot> array not defined
18:21:31 <vorpal> @get-definition list
18:21:32 <lambdabot> list = \c n l.l c n
18:22:17 <cybermanco> where I get this bot?
18:22:21 <cybermanco> where I can get this bot?
18:25:02 <whee> cybermanco: http://www.haskell.org/hawiki/LambdaBot
18:26:04 <whee> actually, it looks like there's an index file in the way there. heh
18:26:24 <whee> probably can get to it using darcs
18:28:22 <cybermanco> I think I found it
18:28:31 <Yosomono> heh
18:28:40 <Yosomono> cybermanco: your nick is just priceless
18:28:42 <cybermanco> at sourceforge
18:28:49 <cybermanco> Yosomono: why?
18:28:56 <cybermanco> do you know what it means?
18:34:14 <cybermanco> why my GHC doesn't have GHC.Posix?
18:35:22 <Darius> GHC.Posix might be System.Posix now.
18:35:40 <cybermanco> hm
18:36:50 <cybermanco> I can't find System.Posix too
18:36:57 <Yosomono> Anyone here have experience with lambdabot?
18:38:01 <Darius> Yosomono: Depends
18:38:16 <cybermanco> please someone tell me how to find thisa?
18:40:10 <Yosomono> Darius: Ah, well, I'm having trouble building the tarball shapr gave me
18:40:34 <Darius> Yosomono: Ah, in that case, I have no clue.
18:41:29 <cybermanco> Darius: I see you are the lambdabot admin..
18:42:05 <Darius> cybermanco: According to the documentation there is no GHC.Posix (anymore at least) there is a System.Posix in package unix (and it's suggested that that is loaded by default).  If you aren't using a Posix system I'm not sure if it will be there, though I could find out.
18:42:15 <Darius> cybermanco: Why do you say that?
18:42:26 * stevenh wonders if anyone uses haskell with OS X
18:42:50 <cybermanco> because it's in the code..
18:43:34 <cybermanco> Darius: I'm not using a Posix system... what can I do?
18:44:00 <Darius> stevenh: Presumably someone ported GHC to it to use it.
18:44:26 <Darius> cybermanco: I'm far from the only person whose contributed code to lambdabot.
18:44:44 <stevenh> hmm
18:44:46 <Darius> cybermanco: As for the Posix library: I don't know what are you trying to do?
18:45:03 <cybermanco> Darius: I'm trying to run lambdabot :)
18:46:27 <Yosomono> cybermanco: the version on sourceforge is ancient and no longer works with current ghc
18:46:45 <Darius> Just don't use the modules that use Posix libraries, the core code shouldn't require it.
18:46:53 <Yosomono> Unfortunately, even the current version I've got isn't working :P
18:48:28 <cybermanco> hm.. where can I get a working version?!
18:49:12 <Darius> This is the link shapr posted recently,  http://shapr.homelinux.net/~shae/lambdabot.tar.bz2
18:49:33 <Darius> He said it was mostly current.  However, this is likely the version Yosomono is using (or close to it).
18:51:14 <Yosomono> Darius: Yeah, that's what I have.
18:51:42 <Yosomono> But when I try to build it, it complains about being unable to find StaticModules
18:52:05 <Yosomono> Despite listing several locations where StaticModules happens to be
18:55:05 <cybermanco> mine too
18:55:34 <Yosomono> I think shapr said that version is not 100% current, so we'll just have to wait until he comes around.
21:48:33 * shapr awakens
21:48:50 * palomer hugs shapr
21:48:55 <shapr> ?
21:49:15 <palomer> what, a man can't hug another man?
21:49:33 <Pseudonym> Depends on the context, surely.
21:49:54 <Pseudonym> Especially cultural context.
21:49:55 * palomer hugs Pseudonym 
21:49:57 <shapr> g'day Pseudonym 
21:50:02 <Pseudonym> G'day.
21:50:06 * Pseudonym is ducking out for a moment
21:50:08 <shapr> how's life?
21:50:10 <Pseudonym> Have to buy a keyboard.
21:50:16 <shapr> get a kinesis :-)
21:50:19 <palomer> get a microsoft keyboard
21:50:41 <Pseudonym> It has to be wave-style, with as much heel rest as possible.
21:50:44 <Yosomono> shapeeeeeeeeeeeeeer
21:50:45 <shapr> well, it's time for TeX, drugs, and rock'n'roll
21:50:57 <shapr> Pseudonym: in that case, you should really check out kinesis
21:51:06 <Pseudonym> I also need to get it today.
21:51:11 <shapr> I have enough heel rest for hands longer than mine
21:51:12 <Pseudonym> So I may not have a choice.
21:51:16 <shapr> in that case, you shouldn't check out kinesis
21:51:20 <Pseudonym> :-)
21:51:24 <Pseudonym> BRB
21:51:35 <shapr> y0 y0 Yosomono 
21:52:17 <Yosomono> shapr: j00r b0t iz teh suq
21:52:19 <Yosomono> ;)
21:52:25 <shapr> lemme see what I can do.
21:52:37 <Yosomono> Basically it's still having problems finding modules,.
21:52:50 <Yosomono> StaticModules to be precise
21:53:02 <shapr> StaticModules should be created by the Makefile
21:53:03 <Yosomono> What I don't get is that it shows where it looks, and it looks IN the files containing StaticModules.
21:53:05 <Yosomono> Very unhelpful.
21:53:07 <shapr> from StaticModules.conf
21:53:45 <shapr> there's a "genStaticModules" that turns StaticModules.conf into StaticModules.hs
21:54:35 <shapr> hey, any emacs + darcs users here?
21:54:51 <shapr> looking for testers for vc-darcs.el
21:56:21 <Yosomono> You mentioned the other day this wasn't the most up-to-date version, perhaps that's it?
21:56:36 <shapr> I'm creating a current tbz right now
21:57:14 <Darius> shapr: Throw a splitAt 400 in @more then at least.
21:59:27 <shapr> that and spaces in @listmodules output are the most requested features
22:01:35 <Darius> ('[':) . mconcat (intersperse (',':) (map (++) commands)) . (']':)
22:02:09 <Darius> ('[':) . mconcat (intersperse (", "++) (map (++) commands)) . (']':)
22:03:42 <stepcut> shapr: hey!
22:03:46 <shapr> stepcut: y0!
22:04:16 <shapr> Darius: where exactly would the splitAt 400 go?
22:04:28 <shapr> the mconcat stuff I can do.
22:04:35 <stepcut> hal daume wrote back.. he said the stuff on the site is the latest stuff. He did not indicate if he was doing any work on it or not... but I suspect 'not'
22:05:22 <shapr> sounds great
22:05:38 <shapr> I haven't looked at Binary.hs lately, but I'll check it out when I get time.
22:06:13 <stepcut> shapr: I am probably going to pick up work on it in 3 weeks...
22:06:20 <Darius> shapr: concatMap (chunk 400) outputLines where chunk 400 breaks a string into a list of <= 400 char strings.
22:09:44 * stepcut goes to bed
22:21:01 <Pseudonym> Back.
22:28:02 <shapr> @yow
22:28:03 <lambdabot> Yow!  Are we laid back yet?
22:28:04 <shapr> @more
22:29:45 * Yosomono kicks lambdabot
22:29:54 <shapr> Yosomono: I'm doing fixing on #joy
22:29:57 <Yosomono> ow, I bruised my toe
22:29:59 <shapr> if you want to watch me swear
22:30:07 <Yosomono> wtf is #joy?
22:30:13 <Yosomono> You keep getting me to join all these weird channels.
22:30:17 <shapr> it's actually a channel for the language Joy
22:30:20 <shapr> but no one ever showed up
22:30:21 <Yosomono> Are you sure you're not a Scientologist?
22:30:30 <shapr> I am sure that I am not a Scientologist
22:30:33 <shapr> I'm actually a Baptist
22:30:37 <Pseudonym> My daughter is named after two programming languages.
22:30:47 <shapr> and I think Scientology is really dangerous stuff.
22:30:50 <Pseudonym> Miranda Joy
22:30:52 * Yosomono backs awat slowly...
22:30:55 <Yosomono> er away even
22:31:20 <Pseudonym> Some of my best friends are baptists.
22:31:35 <shapr> Yosomono: I also think that fanatics are those people who are unable to accept the fact that not everyone agrees with them.
22:31:40 <shapr> and I am not a fanatic.
22:31:49 <Pseudonym> I used to have this cow-orker who would always say "some of my best friends are X" for just about any value of X.
22:32:04 <shapr> you should do what you think is right.
22:32:04 <liralen> "Some of my best friends are X-men."
22:32:07 <shapr> heh
22:32:07 <Pseudonym> She either had a lot of best friends, or a few very confused best friends.
22:32:10 <Yosomono> shapr: I think it's moreso that people who don't agree with them are inherently wrong, they are well aware that others don't agree
22:32:33 <shapr> you may be right there, but I don't beleive that others are inherently wrong.
22:32:55 <shapr> I believe that everyone knows something that I wish I knew, and if I'm lucky, maybe they can teach it to me.
22:33:01 <Pseudonym> Tolerance presupposes that there are people whose beliefs you merely tolerate.
22:33:05 <Yosomono> Sure, but anyhow, I was just making light of your invitational demeanor.
22:33:13 <Yosomono> Scientologists are well known for that.
22:33:16 <Pseudonym> Free speech presupposes that there is speech that you disapprove of.
22:33:29 <shapr> there is speech that I disapprove of...
22:33:41 <Pseudonym> Yes, me too.
22:33:47 <Pseudonym> Like those evil Lisp advocates.
22:33:50 * Pseudonym hacks and spits
22:33:52 * shapr laughs
22:34:09 <shapr> anyways, I think betabot has the two suggested fixes.
22:34:10 * liralen backs awat slowly...
22:34:13 <shapr> betabot: @listcommands
22:34:14 <betabot> I react to the following commands: "all-dicts", "arr", "define", "definitions", "del-definition", "devils", "dict", "dict-help", "dummy", "dump", "dynamic-load", "dynamic-reload", "dynamic-unload", "easton", "echo", "elements", "eval", "foldoc", "fortune", "gazetteer", "get-definition", "goodbye", "hello", "hitchcock", "jargon", "join", "karma", "karma+", "karma-", "learn
22:34:14 <betabot> , "leave", "listchans", "listcommands", "listmodules", "lojban", "more", "msg", "part", "prelude", "quit", "reconnect", "resume", "seen", "set-fuel", "state", "topic-cons", "topic-init", "topic-snoc", "topic-tail", "topic-tell", "type", "vera", "web1913", "wiki", "wn", "world02", "yow", 
22:35:06 <shapr> the long lines splitter isn't the most elegant, but it sure does work.
22:35:07 <liralen> the quotes seem superfluous.
22:35:26 <shapr> yup, but I'm just mapping show over the keys of an FM
22:35:33 <liralen> ah, OK.
22:35:35 <shapr> liralen: feel free to fix it ;-)
22:35:39 <Yosomono> You ever wonder what it's like for something to be merely fluous, as opposed to superfluous?
22:35:52 <liralen> yoso - I call those 'ear lobes'.
22:35:55 <Yosomono> I should write zippy quotes.
22:35:57 * shapr grins
22:36:00 <shapr> @yow
22:36:00 <betabot> I'm wearing PAMPERS!!
22:36:01 <lambdabot> When I met th'POPE back in '58, I scrubbed him with a MILD SOAP
22:36:01 <lambdabot>  or DETERGENT for 15 minutes.  He seemed to enjoy it..
22:36:05 <shapr> mmm, in stereo
22:36:10 <shapr> betabot: @quit
22:36:15 <Yosomono> shapr: so, bottage
22:36:19 * Yosomono coughs lightly
22:36:37 <shapr> right, I was just testing the tarball before putting it online
22:36:50 <Yosomono> :)
22:38:29 <shapr> http://www.scannedinavian.org/~shae/lambdabot20040209.tar.bz2
22:38:44 <shapr> it works for me, tell me if you have any problems.
22:39:29 <shapr> liralen: aren't you aka cleverdra aka ayrnieu ?
22:39:50 <Yosomono> shapr: Same problem.
22:39:59 <liralen> shapr - yes.
22:40:20 <shapr> Yosomono: you unpack and run make, right?
22:40:35 <Yosomono> I unpack and do what the README says.
22:40:39 <Yosomono> READMEs are never wrong.
22:40:43 <Yosomono> :)
22:40:43 <shapr> ack
22:40:55 <shapr> um, try running make :-)
22:40:57 <Yosomono> You'll want to update your README l)
22:40:59 <Yosomono> er :)
22:41:02 <shapr> yes, I agree.
22:41:29 <Yosomono> Much better. It's actually doing things.
22:41:31 <Yosomono> ;)
22:41:52 <shapr> I completely forgot about the README
22:42:04 * shapr sighs
22:42:20 <Yosomono> Hooray, buildage.
22:42:48 <Yosomono> Thanks, now I can poke and prod.
22:42:51 <shapr> spiffy
22:43:02 <shapr> the #joy channel is the official lambdabot testing channel
22:43:20 <shapr> so if you want to write up modules and show breakage, #joy is the place.
22:43:56 <liralen> slava of #Forth and #Java, incidentally, writes a Joy-like language in Java.
22:44:05 <shapr> cool
22:44:26 <shapr> I think concatenative languages will become popular in shell scripting
22:48:36 <Yosomono> agglutinative
23:56:37 <shapr> I think there's a difference between agglutinative and concatenative.
23:56:49 <shapr> At least, Finnish and Joy work differently, and they're agglutinative and concatenative respectively.
23:57:32 <Yosomono> shapr: Sure, agglutinative is a word in the dictionary, whereas concatenative isn't. :)
23:57:55 <liralen> I've always wondered where they hide 'the dictionary'.
23:58:49 <Maddas> I still wonder why there isn't any formal regulation that 'controls' English
23:59:04 <Yosomono> shapr: Seriously though, both mean essentially the same thing.
23:59:22 <Yosomono> shapr: "concatenative" certainly sounds more appropriate for computer languages.
23:59:45 <liralen> Maddas - because 'the dictionary' always exists 10 years in the future, at least.  You can't regulate what you always have to wait around to get a dictionary for!
