04:57:01 * Logan is trying to think of a very concise example of combining functions using partial application and lazy evaluation into a more complex algorithm.
07:49:55 <ChoJin> anyone here ?
07:50:09 <shapr> hi ChoJin
07:50:11 <shapr> what's up?
07:50:17 <ChoJin> a stupid question I have a list of integer and I want to print them with a header sentence
07:50:26 <ChoJin> like "Base f is " (and here the list)
07:50:38 <shapr> ?
07:50:40 <shapr> I don't understand.
07:50:46 <ChoJin> f = [1,2,3]
07:50:56 <shapr> ok
07:51:00 <ChoJin> print "Base f is "
07:51:08 <shapr> putStri "Base f is"
07:51:13 <shapr> um, putStr
07:51:32 <ChoJin> there is no way to do it in one line ? :)
07:51:37 <shapr> oh, I don't know
07:51:43 <ChoJin> like print $ "Base f is " ++ f 
07:51:58 <ChoJin> (but of course it doesn't work :) )
07:52:02 <shapr> hm, you might be able to do return a show of th elist
07:52:11 <shapr> yah, that works
07:52:20 <Igloo> putStrLn $ "Base f is " ++ show f
07:52:24 <shapr> putStri $ "Base f is" ++ show f
07:52:33 <shapr> where does that i keep coming from?
07:52:36 <shapr> my fingers are rebelling
07:52:43 <Igloo> :-)
07:52:44 <ChoJin> k it works :)
07:52:44 <ChoJin> thx :)à
07:52:49 <shapr> hi Igloo!
07:52:57 <ChoJin> why are you using putStr... instead of print ? :)
07:52:58 <Igloo> 'ello  :-)
07:53:14 <shapr> ChoJin: I don't know. can you think of a good reason?
07:53:29 <Igloo> They have different types and do different things
07:53:41 <Igloo> If you give print a string then it will also print the quotes around it
07:53:43 <ChoJin> shapr: no except putstr seems to near from C language :)
07:54:02 <shapr> I don't know C, so that must not be it.
07:54:04 <ChoJin> Igloo: Ho, yes, I even didn't notice it :)
07:54:12 <Igloo> And escape quotes, backslashes and various other characters
07:54:54 <ChoJin> btw, anyone already saw a factoring program in haskell ?:)
07:55:03 <ChoJin> quadratic or better :)
07:55:08 <Igloo> You could do   do print "Base f is "; print f   if you wanted
07:55:29 <Igloo> Doh, first print should be putStr
18:14:38 <NerdBop> Greetings.
18:14:38 <NerdBop> Is anybody active in here?
18:14:56 <Logan> Sure.
18:15:07 <NerdBop> Is it possible to write a kernel in Haskell?
18:15:25 --- topic: set to 'Haskell!' by NerdBop
18:16:03 <NerdBop> I'm tired of C.
18:16:44 <Logan> I'm not sure you'd want to.
18:16:59 <NerdBop> Why?  It would be interesting!
18:17:03 <Logan> It'd be better for applications, where speed and tight integration with hardware is not as important.
18:17:25 * NerdBop nods.
18:17:35 <NerdBop> Damn, I'm just frustrated with this IA32 crap, and this C crap.
18:17:38 * NerdBop sighs.
18:18:38 <Logan> Write some applications or libraries, then. :P
18:19:05 <NerdBop> I wish I understood segmentation-based memory management.
18:19:25 <NerdBop> Or better yet, I wish I could afford an Alpha box to develop on.  I bet Alpha architecture is much prettier than x86.
18:19:38 <NerdBop> Ah well.  Thanks for helping me regain my grasp on reality, heh.
21:48:32 --- topic: 'Haskell!'
21:48:32 --- topic: set by NerdBop on [Mon Apr 01 18:15:25 2002]
