03:36:43 --- topic: 'Haskell!'
03:36:43 --- topic: set by NerdBop on [Mon Apr 01 18:15:25 2002]
15:10:16 <CJT> I don't believe there's a channel for this
15:10:43 <Heffalump> why not?
15:10:59 <CJT> like, haskell, the programming language?
15:11:17 <Heffalump> yes...
15:12:24 <CJT> wow. it was a laugage I hated on my course, that's all
15:12:31 <Heffalump> what uni?
15:12:46 <CJT> bradford, uk
15:12:59 <Heffalump> I guessed the UK bit from the hostname :-)
15:13:28 <Igloo> Damn, you aren't IRCing from urchin  :-)
15:13:46 <CJT> ahah, my hostname eh.. looking me up! tsch! :)
15:14:02 <CJT> urchin? :-?
15:14:32 <Heffalump> igloo: :-p
15:14:39 <Ganesh> actually, I am :-p
15:15:02 <Igloo> :-P
15:15:07 <Heffalump> anyway, we like Haskell here :-)
15:15:19 <Igloo> CJT: urchin.earth.li, despite being in the UK
15:15:24 <CJT> but..... why? :)
15:15:38 <Heffalump> igloo: so what's your preferred email address?
15:15:50 <Igloo> Because it's beautiful
15:16:38 <CJT> Hmmm...
15:16:47 <Igloo> I wasn't the one making assumptions  :-)
15:17:08 <Heffalump> igloo: blueyonder
15:17:18 <Heffalump> which is Telewest's cable offering
15:17:34 <Igloo> Admittedly it was less likely
15:17:54 <Heffalump> (I think)
15:18:17 <CJT> why don't you give urchin a name under one of your .co.uk domains, since it hosts them, and it's in the uk?
15:18:20 <Heffalump> either that or some ADSL service. Anyway, it's just as much of a dead giveaway for the physical location of the machine the connection is made from as pc3-oxfo3-0-cust1.oxf.cable.ntl.com
15:18:22 <Igloo> I've IRCed from someone elses machine on dialup before, but I can't remember if it was in the UK or US
15:18:47 <Heffalump> CJT: because we prefer the earth.li domain for the primary name of the machine
15:18:57 <Heffalump> how'd you work out the co.uk domains it hosts, OOI?
15:18:58 <CJT> huh... where is li?
15:19:08 <Heffalump> Liechtenstein
15:19:15 <CJT> cos it says so on it's web page :)
15:19:21 <Heffalump> oh, yes :-)
15:19:24 <CJT> hehe
15:19:36 <Heffalump> those are all personal domains
15:19:42 <CJT> oooh
15:20:02 <CJT> how did you get a liechtenstien domain??!
15:20:02 <Heffalump> urchin.earth.li is the primary name of the machine, it's run by people who are all earthlings (http://www.earth.li)
15:20:20 <Heffalump> pay the Liechtenstein NIC enough money (not a huge amount)
15:20:21 <CJT> oh, right.
15:20:32 <CJT> I see... well, not bad.
15:20:33 <Heffalump> it's actually run by the Switzerland NIC, IIRC
15:24:25 <CJT> so.. who are you lot?
15:25:13 <Heffalump> Haskell-lovers :-)
15:25:28 <CJT> anything apart from that?
15:25:38 <Heffalump> Igloo and I are earthlings :-)
15:26:05 <Igloo> We are the enlightened ones.
15:26:17 <CJT> Enlightened to what?
15:26:22 <CJT> Am I not an earthling?
15:26:53 <Igloo> Haskell and beauty. And probably not, no.
15:27:23 <CJT> Hmmmmmmmmm... so, what am I?
15:30:14 <ChoJin> is it a bot ? :)
15:30:59 <CJT> That's the nicest thing anyone's said about me aaaall day...
15:31:01 <Igloo> Not a very good one...probably written in Perl or something  :-)
15:31:31 <ChoJin> :)))
15:33:15 <Logan> I love Liechtenstein.
