03:55:57 <DLid> hi heffalump, just started again on that last function eval which, you said to use pattern matching with ive done up to Imply and Equiv cause these are more trickier...
03:56:07 <DLid> i just want to check if im going the right way...
03:56:35 <DLid> say my prop is split into y1 and y2 where y1 => y2...
03:57:10 <DLid> do i do... eval of y2 || eval of (not y1 && not y2) ??
03:57:18 <DLid> is that the way i need to do it?
04:13:33 <jadrian> hi
04:13:35 <jadrian> anyone here
04:13:54 <jadrian> something really weird just happened to me!
04:13:55 * Heffalump ,sort of
04:13:59 <jadrian> Heffalump: lol hi
04:14:26 <Heffalump> dlid: not quite, I think
04:14:27 <jadrian> Heffalump: I'd kind of like to hear some opinios o this, couse I thought this wa snot possible
04:14:53 <jadrian> I coded a Back Propagation neural network in haskell
04:14:57 <jadrian> and it works pretty fine
04:15:12 <jadrian> but I got this example that as some really weird effects
04:15:19 <jadrian> and I mean *weeeeeeeeeird*
04:15:19 <DLid> heffalump, which way would i do it?
04:15:26 <DLid> its bugging me once again
04:15:40 <jadrian> I'm using ghc
04:15:50 <jadrian> with some certain parameters
04:15:59 <jadrian> my program doesn't terminate correctly
04:16:03 <jadrian> (it gets lkilled)
04:16:10 <jadrian> and certain applications crash!!!!!!!!
04:16:17 <Heffalump> dlid: you can't do "not" and "&&" on a proposition - but you can do it on the results of eval
04:16:17 <jadrian> is this actually possible?
04:16:27 <jadrian> my ghc program is crashing other applications
04:16:28 <Heffalump> lkilled?
04:16:30 <jadrian> I'm in Linux!
04:16:34 <jadrian> not as root
04:16:36 <jadrian> yes!
04:16:43 <Heffalump> other applications not owned by your UID?
04:17:04 <Heffalump> it's almost certainly because your system is running out of RAM and the kernel is killing things off randomly
04:17:04 <jadrian> well hgere at home only applications owned by my UID but still!
04:17:08 <jadrian> that is not normal!
04:17:12 <jadrian> mmmm
04:17:16 <Heffalump> what kernel?
04:17:18 <jadrian> can that happen?
04:17:32 <jadrian> let me see
04:17:35 <Heffalump> yes, it's a last ditch attempt by the kernel to stop your machine crashing
04:17:56 <Heffalump> keep an eye on the amount of free swap with something like top - you'll see it drop to 0 just before things start dying, I suspect
04:18:00 <jadrian> 2.4.10
04:18:18 <Heffalump> what distro?
04:18:19 <jadrian> It runs in constant space for all examples I've tried, maybe this one causes a space leak...
04:18:24 <jadrian> Heffalump: SuSE
04:18:36 <jadrian> SuSE 7.3
04:18:39 <Igloo> Check your system logs
04:18:51 <Heffalump> hmm, I'm not sure how much they patch stuff, but 2.4.10 was right in the middle of the set of kernels with fucked up VMs - might be worth upgrading
04:18:54 <jadrian> Igloo: which ones?
04:19:03 <jadrian> Heffalump: I see
04:19:08 <Heffalump> it'll be in dmesg
04:19:26 <Igloo> For someting like localhost kernel: Out of Memory: Killed process <pid> (<program>)  give or take changes between kernels
04:20:00 <Heffalump> and hostnames :-)
04:20:23 <jadrian> mmm not really 
04:20:28 <jadrian> maybe it's this
04:20:31 <Igloo> Does anything not call localhost localhost by default?
04:20:34 <jadrian> __alloc_pages: 0-order allocation failed (gfp=0x1f0/0)
04:20:41 <jadrian> __alloc_pages: 0-order allocation failed (gfp=0x1d2/0)
04:20:42 <Heffalump> eek!
04:20:45 <jadrian> VM: killing process kdeinit
04:20:48 <Heffalump> that's a kernel bug.
04:20:49 <jadrian> yekes
04:20:52 <Igloo> (although there won't be any hostname in dmesg)
04:20:53 <Heffalump> upgrade it
04:21:18 <jadrian> it doesn't mean that I have a space leak here though
04:21:20 <jadrian> right?
04:21:31 <Heffalump> your GHC program should be limited to the amount of heap you give it
04:21:36 <jadrian> yes
04:21:51 <jadrian> so if I had a space leak it should crash and that's it
04:21:56 <Igloo> Which is infinite by default now isn't it?
04:22:02 <jadrian> Igloo: nope
04:22:03 <Heffalump> igloo: oh, is it?
04:22:08 <jadrian> Heffalump: no!
04:22:35 <jadrian> I've had many run time error messages complaining about heap space
04:22:38 <jadrian> :))
04:22:40 <jadrian> wait
04:22:44 <jadrian> that's stack!
04:22:57 <jadrian> Igloo: stack is limited
04:23:03 <jadrian> heap dunno...
04:23:05 <Heffalump> keep an eye on your program with top
04:23:19 <jadrian> Heffalump: :(
04:23:21 <Heffalump> but that kernel message must be a bug - so you really really should upgrade the kernel
04:23:31 <Igloo> http://www.haskell.org/ghc/docs/latest/set/release-5-02.html#AEN236 4th bullet point
04:23:35 <jadrian> the problem is that this particular example is buig and sloooooooow
04:24:00 <jadrian> Heffalump: you kow I tried it at college via ssh
04:24:14 <jadrian> Heffalump: I got a 1.3Ghz computer with 500Mb Ram
04:24:27 <jadrian> Heffalump: and my connection went down!
04:24:51 <jadrian> I can't connetc to it now
04:24:53 <jadrian> I can't even ping it
04:25:08 <jadrian> a normal user doesn't hold the network processes
04:25:39 <jadrian> it was all to weird
04:26:29 <Heffalump> the kernel doesn't really discriminate in which processes it kills when things go pear-shaped
04:26:39 <jadrian> i see
04:26:50 <Igloo> If it doesn't ping then it's more serious than OOM I believe
04:26:55 <jadrian> yes I got a space leak there
04:26:58 <Heffalump> that's true, yes
04:27:11 <jadrian> Mem is at 4.3
04:27:16 <jadrian>  5.8
04:27:18 <jadrian> wow
04:27:19 <jadrian> nasty
04:27:35 * Heffalump tries to remember what happened to urchin (a remote box I run) when Igloo here helpfully ran it out of memory with a GHC-compiled program
04:27:57 <jadrian> damn
04:28:08 <jadrian> it was running great 
04:28:23 <jadrian> where the hell is taht space leak comming from...
04:30:59 <Heffalump> you could have a look it with nhc
04:31:11 <Heffalump> Igloo can probably comment on how helpful that is for finding space leaks
04:31:37 <Igloo> With GHC at least you'll need to cut it down so it runs in the memory available before it will give you profiling output
04:31:55 <Igloo> I didn't get nhc to produce code that didn't segfault, so I don't know if the same applies
04:33:25 <DLid> Heffalump, Graham Hutton is releasing a Haskell book soon :)
04:34:22 <jadrian> DLid: oh yeah?
04:34:39 <jadrian> DLid: what kind of book? beginers book, algorithms and data structs, advanced fp?
04:34:57 <Heffalump> beginners book
04:35:03 <Heffalump> (having read his web page)
04:35:04 <jadrian> yet another beginners book
04:35:11 <jadrian> :(
04:35:19 <jadrian> well it is good to have books on haskell
04:35:35 <jadrian> but there is is already Richard Birds Boock for theory
04:35:43 <jadrian> the School of Haskell expression
04:35:45 <DLid> dont know if its a beginners book or what
04:35:51 <jadrian> for more practical stuff
04:36:03 <Heffalump> dlid: his web page says it's based on the course he does in Nottingham
04:36:05 <jadrian> then there is Paul Hudacks book
04:36:07 <Heffalump> which must be for beginners
04:36:12 <DLid> oh right
04:36:20 <jadrian> I could use something a little more advanced
04:43:17 <jadrian> oh well... got to find out why the space leak :(
04:43:22 <jadrian> very very very weird
04:43:35 <jadrian> bye and thanks
19:27:02 * Logan has a huge library of image processing code. *grin*
19:53:44 <rev> hola
20:03:55 <Logan> Hello.
20:08:20 <rev> yo
20:08:55 <rev> very quiet for so many people. :P
20:10:08 <Logan> Yeah.
20:10:14 <Logan> Some are in Europe.
20:13:54 <rev> ah, makes sense
22:37:33 * Grimace yawns
22:37:38 <Grimace> morning all
22:38:52 <arete> morning
22:38:56 <arete> or night here =P
22:44:12 <Yurik> morning
23:55:53 <Logan> Both here! :P
