00:34:20 <smkl> because there is no states
00:34:30 <smkl> there is no time, too
01:01:23 <jml> thought so.
01:01:31 <jml> so how can you get the system time, for example?
01:02:19 <jml> & what about pseudo-random numbers.
01:05:20 <smkl> in haskell, you need to use monads
01:06:33 <jml> how would that work?
01:08:33 <smkl> instead of returning system time, you return a computation that gets the system time ...
01:09:41 <smkl> perhaps easier way is to think that the world is passed as an argument to your program, and then the program returns a new world
01:15:49 * jml 's functional programming lecturer told him the world thing last year.
01:16:12 <jml> smkl: could you show me the function signature for the system time one?
04:53:34 <tinus_> \
04:53:37 <tinus_> hmm
15:25:27 <jadrian> hi all
15:25:29 <jadrian> wow
15:25:35 <jadrian> so many people :)
15:25:46 <jadrian> olá clausen
15:26:00 * jadrian has a question about buffering and writeFile
15:26:25 <clausen> jadrian!
15:26:46 <jadrian> I know I can use hSetBuffering hdl NoBuffering, with handles
15:27:04 <jadrian> how do I set noBuffering hen using writeFile
15:27:09 <jadrian> clausen: olá
15:27:11 <jadrian> ;)
15:27:27 * jadrian está a trabalhar (redes neuronais... está quase :))
15:27:56 * clausen tentando usar gphone
15:28:03 <jadrian> ?
15:28:05 <clausen> (com um brasileiro LONGE!)
15:28:07 <jadrian> não conheço
15:28:24 <jadrian> gphone = gnome phone
15:28:26 <jadrian> ?
15:28:29 <clausen> a qualidade de som é baixo demais
15:28:32 <clausen> jadrian: isso
15:28:34 <jadrian> ah
15:29:01 <clausen> ele quer saber como pronunciar "really" em inglês, hehe
15:29:06 <jadrian> lol
15:30:27 <jadrian> eh ninguém sabe esta do write File
15:30:28 <jadrian> :(
15:30:49 <clausen> jadrian: leia o fonte cara!
15:31:21 <jadrian> o fonte?
15:31:36 <clausen> fonte código
15:32:42 <jadrian> eh 
15:32:42 <jadrian> muito trabalho :)
15:32:42 <jadrian> eu penso q nem dá para fazer
15:32:46 <jadrian> mas queria confirmar
15:32:57 <clausen> pergunta na lista?
15:33:11 <clausen> (de correio)
15:33:13 <jadrian> provavelmente vou faze-lo 
15:33:28 <jadrian> não é muito importante, mas eu só quero escrever uma string
15:33:37 <jadrian> não vale a pena usar handles
15:33:52 <jadrian> mas quero que ele vá escrevendo à medida que calcula os elementos
15:33:55 <clausen> pq não pode só fazer "writeFile"?
15:33:59 <jadrian> posso
15:34:23 <jadrian> mas eu quero que ele escrteva cada elemento assim que o calcula
15:34:29 <jadrian> para eu ir vendo o ficheiro
15:34:37 <clausen> hmmm
15:34:42 <jadrian> e como ele vai guardando em buffer
15:34:46 <clausen> ah, entendi
15:34:56 <jadrian> com handles já dava
15:35:05 <clausen> vc quer que ele faz "flush" mais
15:35:15 <jadrian> yeap
15:35:50 * clausen acha que esses spams brasileiros são engraçados
15:35:55 <jadrian> lol
15:35:58 <clausen> "Divirta-se com os descontos do Guia de Moteis!
15:35:58 <clausen> "
15:36:05 <jadrian> lol
15:36:58 <clausen> "Ame Mais e Pague Menos!"
15:38:08 <clausen> nomes de moteis são engraçados tb, hehe
15:38:39 <jadrian> hehehe
