03:32:27 <TwoII> anyone able to explain to me what c/=' ' means ?
03:32:50 <TwoII> eg, "neow c = c/=' ' && c/=' .'
03:34:26 <smkl> a /= b = not (a == b)
03:35:05 <TwoII> ah :)
03:35:17 <TwoII> ta
03:36:23 <shapr> w00
03:36:33 <shapr> hey, didja see the gtk2hs announcement?
03:36:39 <shapr> gtk2 wrapper for Haskell!
04:05:20 * shapr blinks
04:05:48 <jewel> mmm!
04:05:58 <shapr> hi jewel, what's up?
04:08:26 <jewel> writing docs
04:08:38 <shapr> for something interesting?
06:22:46 * shapr boinks
06:22:57 <Heffalump> 'lo
06:23:18 <shapr> hi Heffalump, what's up?
06:40:43 <Yurik> shapr: hi
06:40:49 <shapr> hi Yurik, what's up?
06:41:19 <Yurik> shapr: i'm fine, thanks.
06:41:19 * Yurik is learning scheme...
16:46:07 * xbill peeks
