05:58:30 <pesco> How can i show an Int in Hex?
06:41:08 <smkl> i don't see that in the standard library. i guess you need to write that yourself ...
06:41:38 * pesco sighs
18:18:59 <chad> anyone around?
18:19:51 <Logan> Sure.
18:20:20 * chad is having some trouble with Haskell while attempting to learn ...
18:20:31 <chad> have you looked at HUnit yet?
18:24:03 <chad> I've been dealing with all manner of the following type of error:
18:24:04 <chad> ERROR "C:\work\billwake\sheet_tests.hs":13 - Type error in application
18:24:04 <chad> *** Expression     : assertEqual "Column should have been empty" "" aout
18:24:04 <chad> *** Term           : ""
18:24:04 <chad> *** Type           : String
18:24:04 <chad> *** Does not match : Char                        
18:24:31 <chad> changing things here and there...
18:24:40 <chad> and getting different type errors
18:24:46 <chad> i think i'm missing something.
18:25:03 <chad> anyone have time to help a poor, green haskellite?
18:55:55 <jemfinch> HUnit?
20:43:47 <zorb> hello.
20:44:06 <zorb> ick.
