02:59:03 <shapr> hi ChoJin 
02:59:19 <shapr> so, anyone got any cool new haskell code they've written lately?
02:59:26 <ChoJin> hi
02:59:28 <ChoJin> no :)
02:59:39 <shapr> nor do I
02:59:41 <shapr> :-/
03:05:54 * Heffalum1 been too busy writing SML
03:07:17 <shapr> Heffalum1: whatcha doin with SML?
03:07:38 <Heffalump> transformation toolkit for .NET IL
03:08:02 <Heffalump> http://web.comlab.ox.ac.uk/oucl/research/areas/progtools/dotnet.html
03:08:13 <shapr> oh, more .NET stuff
03:08:42 <shapr> hey, I saw you referenced as an author for a .NET paper on lambda.weblogs.com
03:08:51 <shapr> that's serious kudos :)
03:08:56 <Heffalump> that's impressive, since I haven't written any
03:09:23 <Heffalump> got a URL?
03:10:13 <shapr> lemme look
03:13:26 <Igloo> :-)
03:15:10 <shapr> hi Igloo!
03:15:12 <shapr> what's up?
03:16:18 <Igloo> Someone has eaten my photos
03:16:31 <Heffalump> what photos?
03:16:56 <Igloo> I'm sure I had a couple of passport photos
03:17:58 <Heffalump> ah
03:18:32 <shapr> Igloo: where ya travelin to?
03:19:16 <shapr> see my latest screenshot - http://purl.org/net/shapr/nokia-emu-jython.png
03:19:27 <Igloo> To the graduate admissions office  :-)
03:19:41 <shapr> that's a vncwindow on my linux desktop, and only until I get the nokia9210 emulator running in wine
03:20:03 <shapr> Igloo: hey, don't you already have a Ph.D.?
03:20:22 <Igloo> If I do no-one's told me about it
03:20:26 <shapr> oh
03:20:29 <shapr> I must be confused
03:20:37 <shapr> Heffalump: you're doing obfuscation? cool :)
03:20:40 <Igloo> Heff does
03:21:53 <Igloo> Are those Finnish names?
03:23:02 <shapr> yah, that's a finnish windows
06:04:33 * shapr bounces
06:24:13 <pesco> Heh, still no ops...
06:24:42 * pesco shouts "We don't need no OPERATORS!"
06:42:53 --- mode: ChanServ set +o pesco
06:44:36 * pesco wears a bedazzled look...
06:45:14 --- mode: pesco set -o pesco
06:45:19 <pesco> phew
06:45:21 --- mode: ChanServ set +o pesco
06:45:31 <pesco> *weep*
06:45:57 <shapr> hi pesco 
06:46:00 <shapr> what's up?
06:46:20 <pesco> I'm struggling with the feeling of power. Or are ops completely fake on OPN?
06:46:49 <shapr> no, ops aren't fake
06:46:57 <shapr> they're just not much needed on opn
06:47:02 <shapr> we have services instead
06:47:15 <pesco> Yes, I remember. Had forgotten about it.
06:47:22 <shapr> are you registered with nickserv?
06:47:29 <pesco> Yes.
06:48:09 <Heffalump> who registered the channel?
06:48:16 <shapr> the founder of a channel, and anyone else he gives priveleges to can get ops, set channel modes, that kind of stuff
06:48:37 <shapr> you can use /msg chanserv info #haskell to find out
06:50:26 <pesco> Nice, thanks founding father shapr... :)
06:50:35 * shapr blinks innocently
06:51:02 <shapr> I didn't actually found this channel
06:51:13 <pesco> Oh, heritage?
06:51:36 <shapr> quite some time ago there were just three or four people who showed up here
06:51:43 <pesco> I remember
06:51:46 <shapr> Linoleum founded it originally
06:52:09 <shapr> some months ago he stopped showing up, so he passed founder on to me
06:52:18 <pesco> oic
06:57:10 <shapr> pesco: what do you do with Haskell?
06:57:31 <pesco> Not much yet.
06:57:56 <pesco> I'm right now looking for ideas. :)
06:58:18 <pesco> I'm pretty much through with "Haskell: The Craft of Functional Programming"
06:59:02 <pesco> I think I understand Monads, so I'm looking into doing something more serious than programming exercises.
06:59:26 <pesco> As you might have noticed, the other day I implemented a CRC algorithm.
06:59:43 <pesco> Next thing might be a stream cipher.
07:00:08 <pesco> Then I'll look at HOpenGL and see if I can visualize it somehow. :)
07:01:58 <pesco> Otherwise I'm expecting to use it a lot for the exercises in my university course on numeric mathematics
07:02:42 <shapr> I'd like to see more basic libs
07:02:46 <shapr> I'd like to work on some even
07:02:52 <shapr> in my copious free time of course
07:03:43 <pesco> What kind of libs do you miss?
07:04:30 <shapr> hrm, I had a list around here somewhere, don't know what I did with it
07:04:38 <pesco> Heheh.
07:05:52 <shapr> smtp and imap is something I'm working on
07:06:00 <pesco> Oh.
07:06:03 <shapr> with a generous grant of code from xbill :)
07:06:11 <shapr> I'd like to see pop3
07:07:07 <pesco> Speaking of networking, a full CORBA mapping would be nice, too.
07:07:14 <pesco> I think there's only a partial one.
07:07:48 <shapr> what else?
07:08:45 * pesco scratches his head.
07:09:12 <shapr> oh I know
07:09:29 <shapr> I want gtk and opengl support to come with the debs =)
07:09:37 <pesco> Haha
07:09:42 <pesco> man debhelper
07:10:43 <shapr> well, we've got HaXml, regexes
07:10:56 <Heffalump> shapr: did those opengl debs I built work?
07:11:05 <pesco> Cool, http://haskell.org/lego/
07:11:16 <shapr> Heffalump: I lost the url like an idjit
07:11:25 * pesco giggles
07:11:27 <shapr> Heffalump: give it to me again? please please? :)
07:11:27 <Heffalump> pesco: I get Not Found
07:11:36 * Heffalump tries to remember where he put them
07:11:50 <Heffalump> bugger, HTTP blocks on my uni
07:11:55 <pesco> Heffalump: Oh, I do also, but the link is on http://haskell.org/libraries/
07:11:58 <shapr> oh, I want to know how to do Parallel Haskell stuff
07:12:00 * Heffalump copies them somewhere else
07:12:15 <shapr> that's been bugging me lately
07:12:28 <pesco> Heffalump: It must have been assimilated into http://haskell.org/frob/.
07:12:51 <pesco> shapr: Parallel programming might indeed be a good thing to know...
07:12:59 <Heffalump> http://urchin.earth.li/~ganesh/for_shapr/
07:13:03 <pesco> shapr: But right now, I don't feel like doing it. :)
07:13:31 <Heffalump> I've never seen any purely Haskell stuff for lego
07:13:38 <Heffalump> s/purely //
07:14:02 <pesco> Well, Frob seems to be just that...
07:14:02 <shapr> ah, here's the list: http://ocamlnet.sourceforge.net/doc/goals/goals.html
07:14:17 <shapr> amusingly enough, that list is far better than anything else I've come up with
07:14:30 <shapr> minus ACAP (which I've never heard of) and plus something else, which I've forgotten
07:14:41 <Heffalump> pesco: where does it talk about Lego?
07:15:30 <pesco> Heffalump: Oh, it doesn't talk about Lego, I'm just assuming it will work with it, because the Libraries page said it originated in a Lego project.
07:16:50 <pesco> shapr: Base64 encoding sounds appealing.
07:36:19 <pesco> shapr: http://www.cit.gu.edu.au/~arock/hlibs/ABRHLibsInterface.pdf includes a CGI library
07:46:38 <Vutral> wow
07:56:22 <shapr> Vutral: what?
07:58:26 <shapr> pesco: nifty!
07:58:36 <shapr> pesco: hey, look, you have ops :)
08:45:17 <pesco> shapr: Yeah, attempts to drop them failed, so I've accepted my fate.
08:45:24 <shapr> heh
08:45:26 <shapr> :)
08:45:46 <shapr> I wonder when we get mobile haskell that I can run on a 9210
08:45:58 <pesco> I must admit I do feel kind of honored to being trusted in the ability to modify the channel topic
08:46:24 <pesco> What's a 9210?
08:46:49 <pesco> By mobile haskell you mean a haskell interpreter running on that processor?
08:46:50 <shapr> it's a mobile phone
08:46:56 <shapr> yup
08:46:57 <pesco> Oh.
08:47:12 <pesco> Isn't there a GCC backend for it? :)
08:53:06 <pesco> OTOH, what would you like to teach your phone in Haskell?
08:53:21 <pesco> Isn't it good enough at phoning already? ;)
08:53:35 <shapr> heh
08:53:36 <shapr> somewhat
08:53:42 * pesco laughs
08:54:26 <pesco> While on the subject, what's a decent PDA, that iPaq or what it's called?
08:54:35 <shapr> depends on what you want
08:54:49 <shapr> I like the models made by Palm
08:54:52 <pesco> something that can run hugs :)
08:54:55 <shapr> oh
08:55:04 <shapr> my Palm III has been running trouble free for years
08:55:11 <shapr> but it's not very powerful
08:55:24 <pesco> Right. PalmOS is a bit limited, right?
08:55:33 <shapr> yes it is
08:55:56 <shapr> but it's really good at being enough OS to save appointments, and not so much OS that it's unstable
08:56:06 <pesco> Right.
08:56:09 <shapr> SymbianOS is into "so much OS that is unstable"
08:56:42 <pesco> never heard of that...
08:56:46 <shapr> EPOC
08:57:05 <shapr> runs the Psion series of organizers, and many mobile phone models
08:57:22 <pesco> ah
08:58:34 <pesco> Ooh, another thing I'd like to have would have to be Bluetooth...
09:19:19 <pesco> gotta go, byebye
09:19:24 * pesco waves
11:06:27 <shapr> hey Heffalum1
11:06:32 <shapr> er, Heffalump
11:06:39 <shapr> I just tried the debs
11:07:08 <shapr> shae@raven:~/src/haskell/redbook_HS > ghc --make -package OpenGL -i/usr/lib/ghc-5.02/imports/OpenGL Hello.hs
11:07:09 <shapr> ghc-5.02: chasing modules from: Hello.hs
11:07:09 <shapr> ghc-5.02: no source file for module `GLUT'
11:08:07 <shapr> also, ghc-pkg said that HGL was the correct package name, but the stuff in import/OpenGL thought it should be in the OpenGL package instead
11:09:28 <Heffalum1> hmm :(
11:10:06 <shapr> I fixed the ghc-pkg stuff
11:10:33 <shapr> I'm surprised it wants source for GLUT
11:10:36 <shapr> any idea why it would?
11:11:37 <Heffalum1> 'fraid not
11:36:51 <shapr> well, I have the source handy... so I'll just put it in
11:37:22 <shapr> is there a ghc param to declare location of source files?
11:37:29 <shapr> hm, I bet it's in ghc-pkg
11:38:01 <shapr> yup
11:40:51 <shapr> Heffalum1: many thanks for building these packages :) this is much further than I got by myself
11:41:11 <Heffalump> good luck with getting further
11:42:07 <shapr> I'll report any progress and changes.
11:42:20 <Heffalump> cool
11:43:46 <shapr> hi ChoJin
11:44:10 <ChoJin> hi
11:47:00 <shapr> what's up?
11:53:49 * shapr wonders
11:55:03 <shapr> ok, I've added the dir that contains GLUT.hs to the config
11:55:17 <shapr> source_dirs     = ["/home/shae/build/ghc5/hslibs/OpenGL/GL" ],
11:55:27 <shapr> but I get the same result
11:57:45 <shapr> oh, source_dirs isn't used by ghc
11:57:47 <shapr> oops
11:58:29 <Heffalump> config where?
11:58:55 <shapr> in ghc-pkg
11:59:03 <shapr> but I also found a stupid error I made in the config
11:59:06 <shapr> and that might be the problem
11:59:37 <shapr> nope :(
12:00:17 <shapr>  Package {
12:00:17 <shapr>      name            = "OpenGL",
12:00:17 <shapr>      import_dirs     = ["$libdir/imports/OpenGL"],
12:00:26 <shapr>      source_dirs     = ["/home/shae/build/ghc5/hslibs/OpenGL/GL" ],
12:00:33 <shapr>      hs_libraries    = ["HSOpenGL"],
12:00:40 <shapr>      package_deps    = ["xlib", "concurrent"],
12:00:46 <shapr>   }
12:00:52 <shapr> and everything else is empty
12:01:11 <Heffalump> hmm
12:01:13 <shapr> I think your compile will probably work fine as soo as I can find a working ghc-pkg setup
12:01:34 <shapr> shae@raven:~/src/haskell/redbook_HS > ghc --make -package OpenGL -i/usr/lib/ghc-5.02/imports/OpenGL:/usr/lib/ghc-5.02/imports/OpenGL/GL Hello.hs
12:01:34 <shapr> ghc-5.02: chasing modules from: Hello.hs
12:01:34 <shapr> ghc-5.02: no source file for module `GLUT'
12:01:52 <shapr> whoaaa
12:02:05 <shapr> it does work
12:02:09 <shapr> kind of
12:02:16 <shapr> shae@raven:~/src/haskell/redbook_HS > ghc --make -package OpenGL Hello.hs                                                                       
12:02:17 <shapr> ghc-5.02: chasing modules from: Hello.hs
12:02:17 <shapr> Compiling Main             ( Hello.hs, ./Hello.o )
12:02:17 <shapr> ghc: linking ...
12:02:17 <shapr> /usr/bin/ld: cannot find -lHSxlib
12:03:03 <shapr> well f00
12:03:16 <Heffalump> that sounds hopeful
12:03:23 <Heffalump> do you have a libHSxlib on your system anywhere?
12:03:35 <shapr> nope
12:03:58 <shapr> at least I made progress :)
12:04:02 * Heffalump searches
12:04:20 * shapr goes afk for a few mins
12:05:00 <Heffalump> why did you put "xlib" in package_dep?
12:05:07 <Heffalump> package_deps, even
13:27:45 <shapr> actually, I didn't
13:27:48 <shapr> HGL already had that
13:28:52 <shapr> I'll try it without
13:30:15 <shapr> hm, lots of linking errors in that case
13:30:21 <shapr> it seems that it does require xlib
13:38:37 <Heffalump> but is xlib a Haskell package?
13:38:48 <shapr> er, not that I can find
13:39:03 <Heffalump> try putting it in extra_libraries
13:39:04 <shapr> maybe I can just link with xlib?
13:39:26 <Heffalump> I think that's what extra_libraries tells it to do. ICBW
13:39:47 <shapr> hmmmmm
13:40:15 <Heffalump> if that doesn't work try it manually on the link command line, yeah
13:55:18 <shapr> hmmmmm
13:55:20 <shapr> f00
13:55:30 <shapr> I think it wants the real deal
13:55:32 <shapr> which I did find btw
13:58:29 <Heffalump> the real deal?
13:59:30 <shapr> yah, it seems that there is an xlib package
13:59:50 <shapr> hslibs/xlib
14:00:49 <Heffalump> oh, cool.
14:01:06 <shapr> well f00
14:01:10 <Heffalump> so it did depend in package_dep then
14:01:14 <shapr> yah, seems so
14:01:20 <Heffalump> s/depend/belong/
14:01:29 <shapr> looks I'll get to try building ghc again then
14:02:16 <Heffalump> shouldn't hslibs building be independent of ghc building?
14:02:40 <shapr> er
14:02:43 <shapr> I have no idea :)
14:27:14 * Ganesh fumes
14:27:35 <shapr> ?
14:27:42 <Ganesh> shapr: if you said anything after I said something about not needing to rebuild ghc to rebuild hslibs, I didn't see it
14:27:45 <shapr> your uni closed down irc?
14:27:55 <Ganesh> no, it's having connectivity issues
14:27:58 <shapr> oh
14:28:18 <shapr> my detailed reply was "er, I have no idea :)"
14:28:29 <Ganesh> ah :-)
14:28:36 * Ganesh hasn't really looked at hslibs though
14:28:58 <Ganesh> I can't get at the machine I built those debs on atm, or I'd have a look
14:29:03 <Ganesh> at compiling xlib too
