01:18:55 <shapr> whee
01:30:02 <comatoast> shapr!
01:30:12 <shapr> comatoast!
01:30:41 <comatoast> ok, now it's /my/ turn to flop around and want to fall into bed...
01:30:56 <shapr> awww
01:31:04 <shapr> when I'm just getting started...
01:57:49 * comatoast waves bye-bye
03:39:43 <malc> uhm anyone alive?
03:40:37 <Heffalump> me
03:41:32 <malc> Im sort of puzzled here, does haskell offer convertion functions for numeric classes? intToFloat and so on?
03:42:40 <Heffalump> try fromInt
03:43:03 <Igloo> fromIntegral is the only one in the standard libraries IIRC
03:43:05 <xbill> aw crap booted the wrong kernel
03:43:15 <malc> its not specific enough
03:43:24 <Igloo> What isn't?
03:43:39 <malc> fromIntegral.
03:43:44 <Igloo> Why not?
03:44:22 <malc> sec.
03:45:43 <malc> actually no it fits. how about opposite?
03:47:03 <Igloo> opposite?
03:47:24 <malc> converting a Num to Int
03:49:34 <dennisb> fromEnum maybe
03:51:27 <malc> sigh. this means another superclass oh well
03:54:03 <malc> thanks dennisb, Igloo
04:08:17 * Yurik is back
05:00:52 * Igloo reappears from gateway problems
20:22:43 <chad> anyone know if there is a Haskell definition for Scite?
23:39:21 <guest007> hello everyone..
