00:49:04 <shapr> g'morning oh functional ones.
00:49:11 <clausen> evening here :P
00:49:16 <clausen> but, I'm not very functional ATM :(
00:49:25 <shapr> using vb? or java?
00:49:40 <clausen> C
00:51:55 <shapr> oh
00:52:37 * Heffalump pokes his ghc with xlib and opengl build again, having (possibly) fixed green-card this time
00:53:40 <shapr> yay!!!!
00:53:43 * shapr bounces furiously
00:59:41 <shapr> Heffalump: you got debs up? even just raw binaries? :)
01:00:12 <Heffalump> it hasn't finished building yet, let's see what happens
01:00:26 <shapr> er, when did it start building?
01:00:40 <Heffalump> about 20 minutes ago, so don't hold your breath
01:00:46 <Heffalump> it's the third attempt
01:00:46 <shapr> how long does it usually take?
01:00:53 <Heffalump> an hour or two IIRC
01:01:00 <shapr> wow, longer than the kernel
01:01:49 <shapr> I read yesterday that E.Meijer(sp?) is working on getting ghc to compile to jvm bytecode
01:01:53 <shapr> that could make my life happy
01:02:07 <Heffalump> errm, where'd you read that?
01:02:16 <Heffalump> I'd be incredibly surprised, given that he works for Microsoft now
01:02:34 <Heffalump> I think David Wakeling did some stuff on that a while back, though
01:02:35 <shapr> I found it in microsoft.com/~emeijer/ somewhere
01:02:54 <shapr> I saved the PDF at home yesterday, don't remember where I got it though
01:03:04 <shapr> and I can't access my home box from the outside :-/
01:03:21 <shapr> funny: purl.org/wiki/python/CeePlusPlus
01:05:57 <shapr> wow, frank atanassow is working with erik meijer
01:06:10 <shapr> and so is Ralph Hinze and Mark Shields
01:06:24 <shapr> gee, the Haskell community is rather centralized
01:06:46 <Heffalump> dunno about working with atm
01:06:51 <shapr> http://www.meijcrosoft.com/research.html
01:07:20 <Heffalump> Mark Shields was at OGI but is at MSR Cambridge now
01:07:34 <Heffalump> I can't get to meijcrosoft.com
01:07:37 <Heffalump> no idea why
01:07:43 <shapr> weird
01:08:22 <shapr> ah, so you know all the Haskell gossip, eh? :)
01:08:53 <Heffalump> well, I've met all of the above people except Frank Atanassow :-)
01:09:33 <shapr> wow, nifty
01:09:44 <shapr> so, your simon pj number is 1 ?
01:15:17 <Heffalump> is that defined by having met, or co-publications?
01:15:47 <shapr> hmm, good point
01:16:00 <shapr> if co-publications, what's your simonpj number?
01:16:44 * Heffalump --> check if Oege and Simon PJ have co-authored anything
01:17:01 <shapr> heh
01:17:25 <Heffalump> 2
01:17:39 <shapr> cool!
01:17:46 <shapr> that's extremely spiffy
01:18:15 <Heffalump> yeah, well Igloo will almost certainly have a simonpj number of 1 in a year or so
01:19:14 <shapr> that's high class :)
01:19:28 * Heffalump is prouder of his Erdos number (3), anyway :-)
01:19:29 <shapr> I'd like to have a simonpj number < 10
01:33:19 <shapr> [22] Erik Meijer and Sigbjorn Finne. Lambada, Haskell as a better Java. In these proceedings, 2000.
01:36:59 <Heffalump> that's not compiling Haskell to Java bytecode, it's interfacing Haskell with Java using JNI, isn't it?
01:37:11 <shapr> I dunno, I just found the PDF
01:37:30 <shapr> in the other PDF I found, it's described as compiling to Java bytecode
01:38:12 <shapr> oh, it is JNI
01:41:53 <shapr> I wonder if a fully featured ghc5 deb would be interesting to more people than those of us on this channel
01:42:09 <shapr> as in, +OpenGL +gtk+hs +popen etc
01:49:32 <Heffalump> bah.
01:49:39 <Heffalump> something did a make clean in green-card on me
01:50:59 <shapr> suckage
01:52:04 * Heffalump will poke it later, got to do other stuff noe
01:52:08 <Heffalump> s/noe/now/
01:55:32 <shapr> thanks for working on it =)
02:35:02 <shapr> hi fullets 
02:35:08 <fullets> is there any way to compile ghc without happy?
02:35:18 <fullets> i can't compile happy without ghc :-(
02:35:23 <shapr> I dunno, but Heffalump might if he's around.
02:36:07 <fullets> it's probably irrelevant, i've just about pulled the binary distribution but that might not work - for a different libc version
02:36:30 <shapr> which linux distro?
02:36:54 <fullets> built from scratch (the world at large groans)
02:36:59 <shapr> oh :)
02:37:22 * Heffalump tries to remember
02:37:54 <Heffalump> I think the version of ghc that has the hc boot files also has had happy run on the parser specifications
02:38:04 <Heffalump> so if you get that you might be able to get a build from scratch
02:38:26 <fullets> i've got the ghc source and the hc dist, but i can't combine them into any useful form of build tree
02:38:51 <Heffalump> you just untar them both into the same directory, don't you?
02:39:18 <fullets> that's what i did - configure dies, complaining about not being able to find happy - or do I not run configure
02:39:20 <fullets> ?
02:39:32 <Heffalump> you did do configure --enable-hc-boot ?
02:40:01 <fullets> no, i did configure --i-can't-read-cause-i'm-real-stoopid
02:40:07 * fullets promises to rtfm next time
02:40:16 <Heffalump> :-)
02:40:21 <shapr> oh, I thought that was a real option for a second ;)
02:40:35 <fullets> did the apostrephies give it away?
02:40:59 <shapr> yup :)
02:41:05 <fullets> :P
02:41:23 <Heffalump> what libc are you building with, anyway
02:41:23 <Heffalump> ?
02:41:23 <fullets> thanks people
02:41:37 <fullets> i've got 2.2.4, the bins i've got are for 2.1
02:43:44 <fullets> btw, has anyone played around with the HOpenGL stuff?
02:43:50 <Heffalump> lol
02:43:55 <shapr> heh
02:43:56 <shapr> I wish
02:44:04 <shapr> I'm too little to build GHC by myself
02:44:10 <Heffalump> I've been trying to get it to build on Debian for a bit
02:44:10 <fullets> ?
02:44:17 <shapr> so I've been trying to prod Heffalump into building HOpenGL debs for me
02:44:18 <Heffalump> but I keep getting stuff wrong
02:44:25 <fullets> :)
02:44:33 <shapr> I *really* much much want to use HOpenGL
02:44:38 * shapr bounces
02:45:12 <shapr> combining it with the gkt+hs and gtkglarea stuff would rock
02:45:23 <fullets> i saw some code. i didn't understand it as such (due to my ~3wks Haskell & OGL exp) but it looked cool
02:45:41 <shapr> do you have other FP experience?
02:45:57 <fullets> i once read the word 'curry' in a programming context
02:46:00 <fullets> that's it
02:46:29 <shapr> oh
02:46:30 <fullets> and that was a perl exegesis anyway *ducks*
02:46:51 <shapr> heh
02:47:06 <fullets> having lots of fun so far though
02:47:07 <shapr> well, I'm a long time Pythonista, so I understand the change in mindset
02:47:19 <shapr> Haskell is very spiffy
02:47:47 <fullets> i'm not exactly selling all my c books or anything, i'm doing a compsci paper @ uni in comparitive programming languages.
02:47:55 <fullets> we do haskell, scheme, & smalltalk
02:47:55 <shapr> sounds like fun
02:48:02 <shapr> oh, you'll enjoy that
02:48:22 <fullets> as far as i can tell, it's designed to show us the fun languages well never use once we reach the workforce
02:48:41 <fullets> to drive us insane quickly so there's room for the next wave of grads to find employment
02:48:49 <shapr> you could be right
02:49:05 <shapr> on the other hand, both python and perl started as fun useless languages
02:50:19 <fullets> the more things change... *ducks again*
02:53:08 <fullets> anyway, thanks again
02:53:14 <shapr> aww
03:34:14 <shapr> hi Yurik, what's up?
03:45:48 <Yurik> shapr: hi
04:02:36 <shapr> hi smklsmkl 
04:04:30 <shapr> ox is bouncing
04:11:50 <Heffalum1> just a bit :(
04:17:30 <Heffalump> bah.
04:17:59 <shapr> humbug?
04:30:59 <shapr> hi Fulk 
06:36:21 * Grimace is away: wokking
08:46:15 * Yurik is away: for 5-10 minutes
08:54:13 * Yurik is back (gone 00:06:55)
09:02:25 * shapr decides to go home for the day.
09:02:36 <shapr> whew, rough day.
09:13:52 <Yurik> re
10:37:05 <Yurik> will go home shortly
10:37:14 * Yurik will go home shortly
10:37:20 * Heffalump too
11:44:06 <shapr> hello
21:27:01 <xbill> martins: you there?
22:06:16 --- mode: zahn.openprojects.net set +n
