23:20:39 <noz> Hola!
23:22:28 <noz> If anyone knows, what function in the List library will find the _position_ of the smallest element? i.e. [3,2,1,4] would say: 1 is smallest, it is in position 2 (or 3)
23:54:24 <Heffalump> noz: I don't think there is one
23:56:09 <Heffalump> fst . minimumBy (\(p1,e1) (p2,e2) -> if e1<=e2 then (p1,e1) else (p2,e2)) . zip [0..]
23:56:11 <Heffalump> would do it
23:56:26 <shapr> hi Heffalump!
23:56:29 <Heffalump> hi shapr
23:56:30 <shapr> goood morning!
23:56:34 * shapr bounces furiously
23:56:39 * Heffalump yawns
23:56:53 <shapr> I was so sick yesterday I was off irc all day long.
23:56:55 <Heffalump> and waits for userfriendly to appear
23:56:55 <Heffalump> :(
23:57:21 <shapr> I think I'm better today.
23:57:54 <shapr> got any cool new code?
23:58:16 <Heffalump> will the above do? :-)
23:59:10 <shapr> um, I'll have to understand it first
23:59:30 <shapr> oh
23:59:43 <shapr> what's it for?
