02:51:29 <shapr> hi
03:02:39 <juhp> hi shapr!
03:02:46 <shapr> hi juhp! what's up?
03:03:14 <juhp> shapr: working late :( :)
03:03:43 <juhp> well not that late (20:03 JST)
03:06:09 <shapr> I'm still working on this Zope website
03:06:17 <shapr> what are you working on?
03:07:27 <shapr> has anyone here tried compiling ghc5 -> pvm stuff?
03:14:29 <juhp> shapr: dunno
03:14:50 <juhp> i'm trying to fix relinking in libtool
03:14:53 <juhp> fun!
08:26:00 <shapr> hello everyone
08:34:50 <shapr> I still can't figure out how to do "ghc --make -parallel"
08:34:54 <shapr> I get:
08:34:59 <shapr> ghc-5.02.2: can't find module `Prelude'
08:38:02 <shapr> is anyone else able to compile with -parallel using the debian/unstable packages?
09:04:14 <shapr> hmm
09:18:28 <shapr> ghc-5.02.2: panic! (the `impossible' happened, GHC version 5.02.2):
09:18:28 <shapr> 	Maybe.fromJust: Nothing
09:18:29 <shapr> wheee
09:22:12 <Logan> Haha, that's my favoritist error message ever.
09:22:18 <Logan> I forget how to make it.
09:22:48 <shapr> when I compile with -parallel it can no longer find Prelude :-/
09:22:59 <shapr> ghc -package concurrent -package std -parallel -c -i/usr/lib/ghc-5.02.2/imports/concurrent Second.hs
09:23:09 <shapr> Second.hs:
09:23:19 <shapr> module Main where
09:23:19 <shapr> import Parallel
09:23:19 <shapr> main = putStr "Hello World\n"
09:24:11 <shapr> not exactly scary
09:24:59 <shapr> my code that is
09:26:58 <shapr> >:(
09:27:04 <Logan> It's a compiler bug, then.
09:27:18 <Logan> Actually, I guess any such "panic" message is indicative of a compiler bug.
09:27:24 <shapr> probably so
09:27:34 <shapr> I really wanted to try running Haskell programs on PVM >:(((
09:33:05 <shapr> f00
