00:49:25 <o3> `.
00:49:37 <o3> oops
00:52:35 <Marvin--> hello o3 :)
00:52:46 <o3> hullo hullo
02:10:51 <shapr> any haxml users?
02:11:53 <seth_> shapr: I've played with it a bit, but I don't know much about it yet.
02:12:04 <seth_> shapr: I'm about to use it on a project, I hope.
02:17:09 <seth_> shapr: I need to add a method fo Network.Socket.  Should I mimic one of the methods that exist, or should I use FFI?  I think the latter is problematic because there could be disconnected uses of the same socket.
02:22:15 <shapr> add a method?
02:23:25 <seth_> recv() exists, but I need recvmsg()
02:23:52 <shapr> I don't know
02:24:07 <shapr> that sounds like a question for the ghc-users mailing list
02:24:41 <seth_> OK.  As recv() and recvmsg() are very similar, I should be able to do it.
02:26:01 <shapr> I need to turn a bunch of MS Word docs into a particular flavor of XML by monday...
02:26:06 <shapr> I'll try HaXml
02:26:17 <shapr> and openoffice
02:26:33 <seth_> I did build it and ran a few simple things.  I'm not sure it is 100% there but it looks to be useful.
02:35:01 * shapr bounces happily
02:46:25 <shapr> yay, HaXml like ghc 5.05
02:46:29 <shapr> er "likes"
02:47:11 <shapr> I wish there were a ghc 5.05 package for debian
02:48:32 <shapr> this is the place where I would tell someone "it's open source, go fix it"
02:48:45 <norpan> is ghc 5.05 even released?
02:48:54 <shapr> has anyone tried using HaXml on the OpenOffice DTD?
02:49:05 <shapr> norpan: no, but it has several cool features I really want to use
02:49:48 <norpan> shapr: so, just download a snapshot?
02:50:10 <shapr> the nice thing about a 5.05 deb is that I wouldn't have to build it all myself
02:50:21 <shapr> and then I could have 5.04 and 5.05 installed at the same time
02:52:26 <shapr> even so, it's nice to be able to use HaXml in ghci
02:53:25 <shapr> oh, I wonder if hmake 3.08 understand arrowp
02:53:30 <shapr> "understands"
02:53:47 <shapr> jag kan inte skriva engelska!
02:54:20 <shapr> coi norpan .i mo nuzba
02:56:43 <shapr> la xaskel pluka mi
02:57:03 <kosmikus> why can't you have both installed at the same time if you build 5.05 yourself?
02:57:20 <shapr> you're right, I can
02:57:41 * shapr reconfigures
03:00:57 <shapr> hey, anyone who's a developer on the haskell-libs sourceforge project, please subscribe to the haskell-libs-developers list as well
03:02:34 <norpan> shapr: there are prebuilt snapshots at http://www.haskell.org/ghc/dist/current/dist/
03:02:55 <norpan> don't they work?
03:02:57 <shapr> nifty, ki'e
03:03:08 <shapr> I haven't tried the prebuild snapshots.
03:03:11 <norpan> ok
03:03:16 <norpan> i'll try one myself :)
03:03:41 <shapr> I'd like to experiment with mdo and TH
03:04:29 <norpan> th seems especially useful for the stuff i do at work
03:04:45 <shapr> where do you work?
03:04:57 <shapr> or, what do you do at work?
03:05:12 <norpan> i do software for verification of hardware designs, www.safelogic.se
03:06:30 <shapr> do you know bluespec and sandburst?
03:06:42 <norpan> i know of bluespec
03:06:50 <norpan> sandburst is the company right?
03:06:52 <shapr> yup
03:07:10 <shapr> lennart auggustsson is writing bluespec in Haskell
03:07:12 <norpan> i talked to lennart augustsson about that
03:07:17 <shapr> ah, cool
03:08:07 <norpan> the vhdl translator part of safelogic verifier is written in haskell
03:08:19 <norpan> and the psl stuff
03:08:32 <shapr> cool, there is commercial Haskell software :-)
03:08:37 <norpan> indeed
03:08:43 <shapr> so, you guys hiring Haskell developers in Boden? ;-)
03:08:45 <norpan> not all is haskell though
03:09:21 <shapr> I think it makes sense to combine Haskell with other languages
03:09:51 <norpan> we use c, haskell, and java
03:11:32 <shapr> do you use Java as a higher level C?
03:14:33 <norpan> java for gui
03:14:37 <shapr> ah
03:14:43 <norpan> since we need gui for both windows, linux and solaris
03:14:51 <shapr> that does make sense.
03:15:10 <norpan> well, maybe
03:15:20 <norpan> it works anyway
03:15:45 <shapr> java is the Tcl/Tk of today, and the COBOL of the future... 
03:15:49 <shapr> in my opinion :-)
03:16:13 <mgoetze> no, python is the COBOL of the future! ;)
03:16:18 <sjj> ?!
03:16:43 <norpan> hmmm, the prebuilt ghc didn't have ghci support
03:16:55 <shapr> norpan: probably can get it with make stage2
03:17:15 <norpan> can i?
03:17:19 <norpan> there was no source
03:17:38 <shapr> oh, maybe not
03:18:10 <sjj> @yow
03:18:10 <lambdabot> It's today's SPECIAL!
03:18:10 <lambdabot> [-DONE-]
03:19:18 <shapr> @fortune
03:19:19 <lambdabot> Does biff in bo work
03:19:19 <lambdabot> coz it biffin doesn't beep
03:19:19 <lambdabot> an if biff in bo is broke
03:19:19 <lambdabot> then biff in bo I will delete
03:19:19 <lambdabot> I've tried biff in bo with 'y'
03:19:21 <lambdabot> I've tried biff in bo with '-y'
03:19:23 <lambdabot> no biffin output does it show
03:19:25 <lambdabot> so poor wee biff is gonna go.
03:19:27 <lambdabot> [-DONE-]
03:19:28 <shapr> ahem
03:19:43 <shapr> spam!
03:20:06 <norpan> i'm going to make tea now for my sore throat
03:40:59 <delYsid> hm, does pattern matching support Enumerations somehow?
03:41:14 <shapr> how so?
03:41:52 <delYsid> something like f c@('a'..'z') = "char " ++ c
03:42:01 <ibid> no
03:42:10 <delYsid> grr
03:42:20 <delYsid> that would be nice, since : is already supported...
03:42:26 <shapr> sounds like you want a typeclass
03:42:34 <ibid> but : is a constructor
03:42:37 <ibid> .. is not'
03:42:38 <kosmikus> you could use guards to do this
03:42:47 <delYsid> yah...
03:42:49 <delYsid> ok, thanks
03:42:49 <ibid> i'd also recommend guards
03:42:56 * delYsid just saw a OCaml example which did that...
03:48:41 <delYsid> hmm, how do I catch an exception in Haskell?
03:49:04 <shapr> I think there's both try and catch 
03:49:38 <delYsid> say I have 
03:49:43 <delYsid> read "hello"::Int
03:49:45 <delYsid> how to catch that?
03:50:09 <Riastradh> (read "hello"::Int) `catch` \e -> <handle e here>
03:50:11 <Riastradh> I think.
03:50:34 <Riastradh> Oh, wait, no, I think that's only for IO errors.
03:50:44 * Riastradh doesn't know.
03:50:45 <Riastradh> RTFM!
03:51:08 <shapr> I think catch will still work
03:51:51 <norpan> delYsid: you can catch runtime errors, but in your case it's probably better to use reads or similar
03:51:54 <delYsid> @type catch
03:51:55 <lambdabot> catch :: IO a -> (IOError -> IO a) -> IO a
03:51:55 <lambdabot> [-DONE-]
03:52:01 <Riastradh> @type try
03:52:08 <Riastradh> ...
03:52:16 <delYsid> is not in prelude scope (module Exception)
03:52:17 <shapr> @prelude try
03:52:17 <lambdabot> ERROR: does not exist
03:52:17 <lambdabot> Action: connect
03:52:17 <lambdabot> Reason: Connection refused
03:52:17 <lambdabot> [-DONE-]
03:52:20 <delYsid> but has also IO a type
03:52:23 <shapr> hrm
03:52:39 <Riastradh> @listcommands type
03:52:39 <lambdabot> Module type provides the following commands: ["type"]
03:52:39 <lambdabot> [-DONE-]
03:52:45 <norpan> you have to use the catch from Control.Exception
03:52:45 <Riastradh> Grumblemumble!
03:52:58 <delYsid> gah
03:53:17 <norpan> but as I said, probably better to use reads
04:40:01 <shapr> bah
04:40:24 <shapr> HaXml can't deal with <!ELEMENT foo ANY>
04:40:33 <shapr> or at least, DtdToHaskell can't deal with that.
04:40:40 <shapr> ok, time to try HXmlToolbox
04:41:59 <Riastradh> Yuck, why are you using DTDs?
04:42:18 <shapr> because that's what OpenOffice uses
04:42:57 <shapr> I'm trying to automate some ms word -> custom XML transforms
04:43:15 <elmex> lambdabot: hi
04:43:15 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
04:43:15 <lambdabot> [-DONE-]
04:43:23 <elmex> lambdabot: @listcommands
04:43:23 <lambdabot> I react to the following commands: ["all-dicts","board","define","definitions","del-definition","devils","dict","dict-help","dump","easton","echo","elements","eval","fact","flip-board","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","more","msg","part","ply","prelude","quit","reset-chess","resume","searchml","set-fuel","
04:43:23 <lambdabot> [-DONE-]
04:43:33 <elmex> lambdabot: define elmex
04:43:34 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
04:43:34 <lambdabot> [-DONE-]
04:43:38 <elmex> lambdabot: @define elmex
04:43:39 <lambdabot> (line 1, column 1):
04:43:39 <lambdabot> unexpected end of input
04:43:39 <lambdabot> expecting white space or simple term
04:43:39 <lambdabot> [-DONE-]
04:43:56 <elmex> hmm
04:44:09 <elmex> lambdabot: @karma
04:44:09 <lambdabot> I can't find the karma of nobody.
04:44:09 <lambdabot> [-DONE-]
04:44:13 <elmex> lambdabot: @karma elmex
04:44:13 <lambdabot> You have a karma of 0
04:44:13 <lambdabot> [-DONE-]
04:44:18 <elmex> lambdabot: @karma+ elmex
04:44:18 <lambdabot> You can't change your own karma, silly.
04:44:18 <lambdabot> [-DONE-]
04:44:33 <elmex> lambdabot: @eval me
04:44:34 <lambdabot> unbound variable: me
04:44:34 <lambdabot> [-DONE-]
04:44:46 <elmex> lambdabot: @eval map (+) [1, 2, 3]
04:44:46 <lambdabot> (line 1, column 6):
04:44:46 <lambdabot> unexpected "+"
04:44:46 <lambdabot> expecting simple term
04:44:46 <lambdabot> [-DONE-]
04:44:47 <shapr> elmex: looking for something in particular?
04:44:50 <elmex> hmm
04:45:01 <elmex> shapr: ah, you are the author, weren't you?
04:45:06 <shapr> nah, one of
04:45:28 <shapr> I've worked on lambdabot, but I'm just one of many
04:45:44 <elmex> well, lambdabot shouldn't answere in privmsg's, i recommend notices.like the rfc says, that automatic irc-clients should only speak in notices
04:46:16 <shapr> I'll check that out, thanks for the suggestion.
04:46:30 <elmex> it's in the rfc, wait, i can tell you quick...
04:48:48 <elmex> in the section of NOTICE in the rfc2812 is written:
04:48:49 <elmex> This is typically used by services, and automatons (clients with
04:48:50 <elmex>    either an AI or other interactive program controlling their actions).
04:49:29 <elmex> and the reason is in that rfc too.
04:50:16 <shapr> thanks, I'll add that to the TODO list.
04:51:39 <elmex> is there a irc-client in haskell yet? :)
04:51:41 <shapr> elmex: this is very useful, if you find anything else I'd like to hear it.
04:51:44 <shapr> elmex: actually, yes...
04:51:51 <elmex> uh
04:51:52 <elmex> ok
04:51:52 <shapr> Jens Petersen is writing one based on the lambdabot sources
04:52:03 <elmex> ok
04:52:21 <elmex> well, only that bots should use NOTICE to prevent automatic-message-looping
04:52:58 <elmex> and maybe answering @list-commands in a notice to the user that asked, not the channel :)
04:52:59 <shapr> that would solve the evil no-loop hack I wrote.
04:53:06 <elmex> yes
04:53:34 <elmex> what kind of client will the one of jens petersen be?
04:53:41 <elmex> GUI or simple console UI ?
04:54:15 <shapr> gtk2
04:54:21 <elmex> ah, hehe
04:54:26 <elmex> so there is a gap for me
04:54:28 <shapr> he has channel/server/privmsg  tabs already
04:54:50 <elmex> i'm in love with console irc-clients, because i can run them in screen
04:55:26 <shapr> I use XEmacs for my irc client, so I can run it graphically and in screen at the same time.
04:55:47 <elmex> grmbl..... *insert-favorite-emacs-flame-here*
04:55:50 <shapr> I should make a screenshot of that for entertainment.
04:56:24 <elmex> i'm in love with vi(m) :)
04:56:30 <shapr> variety is good
04:56:42 <shapr> we all use what we like best.
04:57:00 <mgoetze> vim rulz :)
04:57:01 <shapr> even if that's something strange like perl
04:57:01 <elmex> yes, i can understand people using emacs, it's maybe really useful, but i never really wanted to learn it's usage
04:57:11 <mgoetze> SyntaxPolice_: ping
04:57:18 <shapr> elmex: I learned emacs so I could prove that vim was better.
04:57:24 <shapr> oh well.
04:57:35 <Riastradh> shapr, and you ended up proving to yourself that you were wrong, eh?
04:57:39 <shapr> Riastradh: yup
04:57:42 <mgoetze> shapr: yeah, but how long did you need to learn emacs? :)
04:57:47 <elmex> shapr: maybe it is, maybe it's not. i know vim for my usage and i'm happy
04:57:49 <shapr> mgoetze: about a week
04:58:04 <mgoetze> way too long :)
04:58:09 <elmex> is there any curses module for haskell?
04:58:14 <shapr> elmex: zillions
04:58:18 <elmex> can't find anything useful with google
04:58:19 <shapr> actually, I think I know of five
04:58:27 <elmex> where to find?
04:58:37 <shapr> dark's nethack clone has a curses binding, Igloo wrote one, I think hmake includes one
04:58:51 <elmex> ?! i want a standalone one
04:59:16 <shapr> several people have suggested we merge them all into a standalone binding
04:59:22 <elmex> yes
04:59:28 <shapr> I think it's a good idea, it's just not on the top of my list at the moment.
04:59:48 <shapr> the top of my list is mostly 'net protocols
05:00:08 <shapr> email, irc, usenet, ftp
05:00:29 <elmex> i'm just reading 'yet another haskell tutorial'. i really like it. when i finished it, i will write the author some lines about it 
05:00:42 <shapr> I wrote small parts of that tutorial :-)
05:00:43 <elmex> uhg... ftp... i will never touch tht
05:00:51 <elmex> yea
05:00:55 <shapr> the primary author is Hal Daumé
05:01:00 <shapr> he shows up here on #haskell as hdaume
05:01:45 <elmex> it's not completly finished, as i noticed, but it's already very nice. and i somehow like it more than that gentle introduction and such...
05:02:04 <shapr> sadly, that tutorial has been in limbo for many months
05:02:12 <elmex> limbo?
05:02:19 <shapr> no one has been working on it.
05:03:01 <elmex> any reason?
05:03:06 <shapr> I forgot the password to the ssh key I was using to access that cvs tree :-(
05:03:12 <shapr> I dunno about the others
05:03:28 <shapr> I just haven't gotten to asking for access again.
05:04:37 * shapr adds that to his list of haskelly things to do
05:08:12 <shapr> elmex: would you like to have cvs access to http://sf.net/projects/haskell-libs/ ?
05:08:52 <shapr> you could keep the sources for a curses binding and console irc client there
05:09:16 <elmex> not yet, anonymous access is still enough. i'm just beginning with haskell ;) 
05:09:20 <shapr> ok
05:09:49 <elmex> hmm... i once had a sf.net account... 
05:10:09 <shapr> I'd like to focus the haskell-libs developers on 'net protocols for awhile
05:10:47 <elmex> yes, interaction with the world is very important for a language (in my opinion)
05:10:58 <shapr> I very much agree.
05:11:25 <shapr> I'm especially interested in xml-rpc, SOAP, and other interprocess communication protocols
05:11:36 <elmex> xml-rpc uhg.. 
05:11:39 <elmex> well, ok
05:11:51 <shapr> it's not beautiful, but a lot of other applications use it.
05:12:35 <elmex> hm, ok
05:12:42 <shapr> same for SOAP
05:13:10 <shapr> also, we would be able to write web services in Haskell then
05:13:55 <shapr> add some WebDAV support, and Haskell could integrate Zope, J2EE, etc
05:14:24 <elmex> web services?
05:14:26 <elmex> httpd?
05:14:45 <shapr> hws-wp in haskell-libs cvs tree
05:15:57 <elmex> hmm
05:16:01 <kosmikus> shapr: dark's nethack clone?
05:16:20 <shapr> kosmikus: yah, it's called mage
05:16:24 <kosmikus> URL?
05:16:27 * shapr checks
05:17:20 <shapr> http://www.xs4all.nl/~dark/mage-1.0pre35.tar.gz
05:17:33 <kosmikus> thanks
05:17:34 <elmex> is it possibel to evaluate an haskell expression from a haskell program?
05:17:55 <shapr> dark also wrote part of uncompiler, an SDL binding, a version control system, and some other stuff in Haskell.
05:18:01 <kosmikus> elmex: only in Template Haskell
05:18:19 <elmex> ok
05:18:33 <elmex> is it possible to open a pipe to a process? like hugs or ghci?
05:18:45 <shapr> yah
05:18:52 <shapr> lambdabot does that with @type
05:18:58 <shapr> @type (+ 1)
05:18:59 <lambdabot> flip (+) 1 :: Num a => a -> a
05:18:59 <lambdabot> [-DONE-]
05:20:06 <elmex> @type system("rm -rf /")
05:20:14 <elmex> hmm
05:20:16 <shapr> whew
05:20:22 <shapr> that's my pc :-P
05:20:32 <opet> system("rm -rf /") :: Stupid -> ()
05:20:42 <elmex> ?!
05:21:04 <shapr> elmex: actually, pesco made sure that sort of stuff wouldn't work ;-)
05:21:10 <elmex> pesco?
05:21:13 <elmex> how?
05:21:44 * shapr gets the url
05:21:50 <shapr> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/TypeModule.lhs
05:22:06 <shapr> the postgresql database for lambdabot is down until I import it from the old drive
05:22:13 <shapr> hopefully this weekend I'll get to that.
05:22:20 <shapr> where can I find MD5.hs ?
05:22:24 <elmex> hm, mysql :((
05:22:47 <shapr> huh? mysql?
05:23:02 * andersca bounces
05:23:06 <andersca> I've bought root beer
05:23:17 <shapr> andersca: cool! what do you think?
05:23:34 <shapr> I have a funny story about root beer 
05:23:44 <andersca> I haven't tried it yet, it should be chilled right?
05:23:48 <shapr> andersca: yah, it should be
05:25:05 <shapr> when Bea flew from Finland to visit me in Alabama, she had to try some root beer, she'd seen root beer mentioned on Star Trek : The Next Generation, and she thought it was a future drink made up for the show :-)
05:26:44 <andersca> haha
05:27:31 <delYsid> hmm, I can't figure out how to catch an exception without having to use the IO monad...
05:28:03 <shapr> delYsid: I think you can only catch exceptions in the IO monad
05:28:13 <delYsid> :(
05:29:10 <shapr> what's the error you're checking for?
05:29:16 <shapr> oh, a read error
05:29:35 <shapr> delYsid: why not catch it elsewhere?
05:29:38 <kosmikus> shapr: I can't remember root beer being mentioned in TNG. Sure it wasn't DS9? ;)
05:29:52 <shapr> you can catch the error at a higher level.
05:30:15 <delYsid> elsewhere?
05:30:17 <shapr> kosmikus: might have been DS9, at any rate it was mentioned as a favorite drink of Starfleet Academy
05:30:45 <delYsid> yah, there are references to Root beer and the Academy...
05:31:02 <kosmikus> shapr: yes, Nog goes to the Academy and starts to drink it all the time ...
05:31:21 <kosmikus> delYsid: is that still the read problem you had before; why don't you use reads, as has been suggested?
05:31:28 <delYsid> shapr: what do you mean by "higher level"?
05:31:55 <delYsid> kosmikus: because I'm trying to learn things...
05:32:03 <delYsid> and catching exceptions is one thing I dont understand .
05:32:46 <delYsid> besides, reads "hello"::[(Int,String)] == []
05:32:49 <delYsid> looks ugly
05:33:28 <Igloo> type inference will probably mean you don't need to give the type in any real program
05:33:33 <shapr> hi Igloo!
05:33:49 <kosmikus> it does, but you can easily write your own wrapper around reads, like "tryToRead :: String -> Maybe a"
05:34:02 <shapr> hey, where's your curses binding?
05:34:22 <elmex> delYsid: hm, ever programmed in c++? there were exceptions too
05:34:26 <kosmikus> well, I forgot the class constraint ...
05:34:44 <Igloo> Errr, in Hetris http://web.comlab.ox.ac.uk/oucl/work/ian.lynagh/Hetris/
05:34:49 <delYsid> elmex: avoiding it as much as possible
05:35:48 <elmex> delYsid: well, throwing exceptions and catchting them is very easy... hmm.. well, i don't know how that works in haskell yet too, but i don't think it will be much different, except using those monad stuff
05:36:41 <elmex> people with real experience maybe able to explain the concept of throwing and catching exceptions...
05:37:06 <delYsid> er
05:37:08 <delYsid> I know what exceptions are
05:37:19 <delYsid> I just dont know how they are caught in haskell :)
05:37:29 <elmex> with catch, i guess
05:37:41 * delYsid goes in circles
05:37:59 <delYsid> elmex: yah, BUT, catch has a type-sig which requires a IO monad
05:38:23 <elmex> hmmm
05:38:29 <elmex> do exception <- catch .... ?
05:38:46 <elmex> (just a blind try ;)
05:39:13 <delYsid> forall a. IO a -> (Exception -> IO a) -> IO a
05:39:24 <delYsid> which means the called function also needs to be in the IO monad...
05:40:18 <elmex> hmm
05:40:37 <delYsid> I guess the answer is "you can't catch a normal haskell exception which is thrown with 'error' without being in a monad"
05:40:43 <delYsid> but I'm not sure yet.
05:41:36 <elmex> hmm, seems to be reasonable... somehow
05:41:38 <shapr> but everything is in the IO monad
05:41:57 <shapr> your whole program boils down to main :: IO () at some point
05:41:58 <delYsid> huh?
05:42:15 <elmex> indeed, a program without any IO is boring
05:42:18 <delYsid> shapr: yah, but I want to avoid dealing with it in every fucking single function...
05:43:22 <shapr> there's some reason you can only catch in the IO monad, but I've forgotten what it is....
05:43:30 <delYsid> anyway, I'll leave it at that...
05:44:13 <elmex> what did he man by 'avoid dealing with it in every fucking single function' ?
05:45:20 <shapr> I think he meant that it's a lot simpler to write as much pure code as possible and call it from monadic code
05:45:38 <shapr> and exceptions force monadic code
05:46:13 <shapr> anyone know where I can find MD5.hs ?
05:46:28 <shapr> waitasec, is that one of the libraries by Ian Lynagh?
05:46:47 <elmex> hmm, yes...
05:46:47 * shapr looks
05:46:53 <shapr> aha
05:47:27 <elmex> no, i meant yes to that exceptions stuff... well, but why does he have to write mondaic code in many functions only for catching exceptions?
05:47:48 <kosmikus> interestingly, I never really felt the need to catch exceptions when not in the IO monad
05:47:54 <elmex> he can catch the exceptions in main : -)
05:48:04 <kosmikus> but then again, maybe I don't write representative Haskell
05:48:05 <elmex> of coutse
05:48:23 <elmex> only IO functions really cause exceptions, in my opinion
05:48:31 <shapr> I was trying to suggest catching the functions higher up the call chain
05:48:40 <shapr> I don't know if I communicated that effectively
05:48:54 <elmex> he needs to read effectively ;)
05:49:08 <kosmikus> can you really catch exceptions generated by "error" with catch?
05:49:20 <shapr> I thought so...
05:49:25 * shapr looks
05:49:29 <kosmikus> I never tried, but it seems strange if it would work.
05:51:59 <kosmikus> ah, I see, "evaluate" is the key ...
05:52:45 <shapr> ?
05:52:59 <shapr> kosmikus: huh?
05:53:09 <kosmikus> "evaluate :: a -> IO a" is defined in Control.Exception
05:53:41 <kosmikus> it seemingly forces evaluation of the pure expression and throws all exceptions in a manner that they can be caught by a surrounding "catch"
05:59:37 <shapr> foo = Control.Exception.catch (evaluate (read "h" :: Int)) (\e -> return 5)
05:59:46 <shapr> that returns IO Int
06:00:21 <shapr> but, I can't figure out how to catch the exception in a useful manner
06:00:26 <shapr> hi Marvin--, what's up?
06:01:37 <kosmikus> shapr: ?
06:01:59 <kosmikus> unfortunately, evaluate computes only WHNF, so it does not evaluate enough :(
06:02:11 <shapr> huh?
06:02:12 <Marvin--> kosmikus: that's what evaluating means
06:02:23 <Marvin--> kosmikus: seq does the same thing
06:02:48 <kosmikus> I know that seq does the same thing, but that doesn't mean I'm happy with it ...
06:02:48 <Marvin--> shapr: trying to invent scary examples to run my program on
06:02:53 <Marvin--> kosmikus: :)
06:03:05 <shapr> evaluate says: (evaluate a) /= (a `seq` return a)
06:03:23 <shapr> hi Lilith 
06:03:29 <Lilith> hi shapr
06:03:31 <Marvin--> I think the only way you can force total evaluation is to print the value
06:03:44 <Marvin--> or perhaps  evaluate (a == a)
06:03:54 <Marvin--> if you have a deep Eq
06:04:02 <shapr> Lilith: looking for Haskell help?
06:04:19 <Lilith> shapr: not really. just sitting in :)
06:04:37 <Marvin--> .oO(Hmm, Lilith was a vampire, right?)
06:04:47 <Lilith> i might request for people to read my thesis slides later ;)
06:04:48 <shapr> I thought lilith was a biblical name?
06:05:00 <shapr> Lilith: what's your thesis subject?
06:05:15 <Lilith> jewish -- according to some sources
06:05:27 * o3 pokes Lilith 
06:05:29 <Lilith> mother of all vampires according to others :)
06:05:37 <Lilith> hi o3 :)
06:05:44 <Lilith> shapr: haskell-> java
06:05:51 <shapr> oohh, tell me more!
06:06:02 <shapr> GHC Core to Java? or what?
06:06:22 <Lilith> STG-> Java
06:06:34 <shapr> I do quite a bit of Java work, and I'd *much* rather write Haskell and compile to JVM bytecodes.
06:06:53 <Lilith> shapr: cool :)
06:07:04 <shapr> how far along are you?
06:07:13 <shapr> when can I try it? =)
06:07:31 <Lilith> hmm..in a few months at least
06:07:37 <shapr> is the output source or bytecode?
06:07:57 <shapr> do you have a webpage up describing this?
06:08:31 <Marvin--> heh, haskell-produced JVM can't very well be much slower than Java-produced JVM
06:09:02 <Lilith> shapr: http://www.cse.unsw.edu.au/~pls/projects/
06:09:13 <shapr> it would mean you'd have to update the bytecode building code for each new JVM though
06:09:17 <Lilith> but i dunno that the code will be released yet
06:09:32 * Lilith looks at Chilli
06:09:43 <Lilith> Chilli's my supervisor.
06:10:01 <shapr> spiffy!
06:10:08 <Marvin--> "and the efficient execution of such Java code." HAH
06:12:33 <shapr> the music blog-o-matic is a cool idea
06:13:25 <Marvin--> "The abstract STG machine has a state of five components: ..." why is there then six bullets? :)
06:13:57 <shapr> * segfaulted
06:13:58 <shapr> :-)
06:13:59 <Lilith> (btw, the paper isn't mine. I haven't written mine up yet)
06:18:35 <shapr> nifty paper
06:42:02 <shapr> Lilith: when will you write yours?
06:43:50 <Lilith> shapr: later this year
06:44:02 <shapr> ok, cool
06:44:08 <Marvin--> heh, same as me ;)
06:44:10 <Marvin--> "later"
06:45:19 <shapr> y0 Vincenz 
06:45:32 <Vincenz> hiya shapr
06:45:34 <Vincenz> :)
06:45:59 <shapr> what's up?
06:46:12 <Lilith> Marvin--: what's your thesis on?
06:47:16 <Marvin--> Lilith: do you know what quickcheck is?
06:48:04 <Vincenz> not much
06:48:19 <Marvin--> Lilith: I'm investigating the possibilities to use automatic FOL theorem provers to make (in)correctness proofs of haskell programs
06:49:02 <Lilith> Marvin--: ah right.
06:49:22 <Marvin--> Lilith: the idea is that it should be able to co-exist with quickcheck, so it uses the same specification language as quickcheck
06:49:40 <Lilith> Marvin--: what's FOL?
06:49:50 <Marvin--> first order logic
06:50:42 <Lilith> interesting. so how much of it have you done so far?
06:51:29 <Marvin--> I have code that encodes a subset of haskell in first order logic, and write it out in a theorem-prover friendly format
06:51:44 <Marvin--> naturally, higher order functions are a problem
06:52:24 <mgoetze> is SyntaxPolice_ planning to wake up any time soon?
06:52:26 <Marvin--> and there are other limitations right now (no module system (so no prelude :)), no floats, ...)
06:52:29 <Marvin--> mgoetze: heh
06:54:49 <Lilith> Marvin--: are there any good online resources on FOL?
06:56:19 <Marvin--> Lilith: dunno... surely you know the basics of it? quantification, conjunctions, disjunctions, implications...
06:57:27 <Lilith> Marvin--: yes. it's a bit rusty in my head
06:57:38 <o3> Marvin--: wow, worthy thesis
06:57:49 <o3> ph.d thesis, i imagine?
06:58:23 <Smerdyakov> Lilith, did you ever take a course in basics of modern math?
06:58:35 <Marvin--> o3: it's what we call "master" project, but in reality it's much smaller than a "real" master
06:58:54 <Marvin--> o3: it's a one-semester (20 credits) project
06:59:06 * Smerdyakov did, and he has a textbook from it sitting here that discusses FOL.
06:59:34 <Lilith> Smerdyakov: i should think so. it's probably covered under discrete math
06:59:35 <Marvin--> o3: I applied for a PhD position, but didn't get one :-/
06:59:56 <o3> Marvin--: oh no, that's no good (and surprising, considering the stuff you've done so far)
06:59:57 <emu> first order logic, then get me a wonton soup
07:01:03 <Marvin--> o3: well, tough competition, the lucky candidates were more qualified, some already had publications, and all of them were finished with their "master", which I'm not :) but according to the schedule of my programme, I shouldn't be finished until summer
07:01:14 <Marvin--> o3: I have every intention of applying next year again though
07:01:37 <o3> Marvin--: ah, i see
07:01:46 <Lilith> Marvin--: good luck :-)
07:02:27 <o3> indeed, g'luck
07:03:16 <Marvin--> wish me luck next year instead ;)
07:05:44 <o3> /exec echo mail -s "wish marvin-- good luck" | at may 11 2004
07:06:04 <shapr> are there multiple haskell MD5 libs?
07:06:36 <shapr> oh, I think I found the problem
07:06:42 <Smerdyakov> Marvin--, why did you only apply to one?
07:07:42 <SyntaxPolice_> mgoetze: did I miss you?
07:08:39 <Marvin--> o3: :)
07:08:47 <shapr> oy, ghc5.05 thinks MD5Sum.dpkg is a hierarchical library
07:09:20 <mgoetze> SyntaxPolice_: nope, not yet :)
07:09:27 <Marvin--> Smerdyakov: because I was a bit late in applying, applying locally is a lot less fuss (no need for recommendation letters for example, just give names, you can hand in your envelope with papers directly instead of fussing with sending it somewhere, et.c.)
07:09:33 <mgoetze> SyntaxPolice_: got java?
07:10:58 <mgoetze> SyntaxPolice_: ah wait, you're a fellow debianite, right?
07:11:33 <Smerdyakov> Marvin--, ah. Maybe your lack of motivation was one thing they didn't like.
07:12:13 <mgoetze> oh, Marvin-- got rejected?
07:12:24 * mgoetze pets Marvin-- ... there, there, you'll get one eventually :)
07:12:48 <shapr> from what I've seen of Marvin--'s work, I think they should have accepted him.
07:13:20 <mgoetze> SyntaxPolice_: cat "deb http://www.tux.org/pub/java/debian sid main non-free" >> /etc/apt/sources.list; apt-get update; apt-get install j2re1.4
07:13:34 <mgoetze> SyntaxPolice_: then download client from http://kgs.kiseido.com :)
07:13:42 <Smerdyakov> Well, these things are difficult for everyone! That's why you apply to multiple places to increase your chances.
07:14:25 <Marvin--> Smerdyakov: perhaps, next year I intend to apply at more places, if nothing else than because it looks better ;)
07:15:12 <Marvin--> mgoetze: thank you, I think ;)
07:15:12 <Smerdyakov> Come to USA! We have smog!
07:15:18 <SyntaxPolice_> mgoetze: I already have java
07:15:27 <Marvin--> Smerdyakov: we have plenty of smog in Göteborg too :)
07:15:44 <shapr> Igloo: have you tried to build md5 with 5.05 ?
07:15:45 <mgoetze> SyntaxPolice_: well, i couldn't get it to work with the "normal" java, but ok :)
07:16:18 <Igloo> shapr: Possibly not, why?
07:16:29 <mgoetze> SyntaxPolice_: you need at least blackdown 1.3
07:16:34 <Smerdyakov> I have heard that MD5 is bad.
07:16:53 <Marvin--> mgoetze: W: Couldn't stat source package list http://www.tux.org sid/main Packages (/var/lib/apt/lists/www.tux.org_pub_java_debian_dists_sid_main_binary-i386_Packages) - stat (2 Filen eller katalogen finns inte)
07:17:03 <shapr> Igloo: lemme make sure it's not user error first ;-)
07:17:33 <SyntaxPolice_> I've got java 1.4.1
07:17:35 <Igloo> Libraries might have moved roudn or something
07:17:35 <mgoetze> Marvin--: works for me(tm)
07:17:47 <mgoetze> SyntaxPolice_: alright, so just grab the client from kgs.kiseido.com then :)
07:18:25 <Marvin--> mgoetze: strange, it worked with apt-get but not with aptitude
07:18:45 <mgoetze> oh, hm. my aptitude-only machine doesn't have this source :)
07:19:16 <Marvin--> seems to work now though
07:19:19 <Marvin--> strange
07:19:29 <SyntaxPolice_> mgoetze: where do I play?
07:19:36 <SyntaxPolice_> play on KGS?
07:19:43 <Marvin--> oh.my.god.this.is.slow
07:19:59 <mgoetze> SyntaxPolice_: yup
07:20:15 <mgoetze> SyntaxPolice_: i'm in the room "deutsche ecke", if that's ok with you :)
07:20:20 <mgoetze> Marvin--: ACK
07:20:54 <shapr> where did Posix go to?
07:21:02 <mgoetze> SyntaxPolice_: rooms->room list->main->deutsche ecke->join
07:21:44 <shapr> or GetOpt for that matter...
07:21:49 <Marvin--> yay, 3k/s, it's like being back on a modem
07:22:09 <mgoetze> Marvin--: oh, i think i always got 12 or so :)
07:22:21 <Marvin--> ah, now I'm up on 16k/s
07:22:32 <dennisb> Marvin--: you're lucky! when I was a kid we had 2400baud modems...
07:22:42 <shapr> I had 1200
07:22:53 * mgoetze is younger than Marvin-- and had a 2400baud modem too...
07:22:54 <Marvin--> o3: oh, and regarding the size of the project, it's mostly on the proof of concept stage
07:23:10 <Marvin--> dennisb: yeah yeah, and you had to walk uphill to the computers too
07:23:14 <Marvin--> in snow
07:23:22 <dennisb> japp, exactly
07:23:35 <dennisb> and then my father used to beat me up for being late
07:24:32 <Marvin--> I think it's time for a cup of coffee
07:24:38 * dennisb is a big Monty Python fan
07:25:46 <dennisb> shapr: have you restored all the database info?
07:26:27 <shapr> not yet
07:26:36 <shapr> I haven't had time to try it even
07:26:51 <shapr> I'm doing a bunch of ms.doc to XML conversions
07:27:38 <dennisb> sounds fun, just how do one do that. I thought ms kept their format secret
07:28:27 <shapr> openoffice can save ms.doc files into openoffice format
07:28:38 <shapr> oo format is a zip file of XML files
07:28:59 <shapr> sadly, HaXml won't speak OpenOffice XML format, so I'm trying HXmlToolBox now.
07:31:32 <shapr> Igloo: was there at some point an MD5.digest function?
07:31:39 <Segora> reminds me of the crazy way we do m$-format-conversion in our UMS solution... Transfer file to Windows box, remote-control Office to print to postscript, automatically click away every requester in sight, transfer back to unix...
07:32:01 <Marvin--> Segora: eeeew
07:32:08 <shapr> my idea of a solution is: don't use ms programs
07:32:24 <Marvin--> mine too
07:32:32 <Segora> .. but so far, it's been the only way to get conversions that look like the original.
07:33:21 <Segora> everything else is done on unix. only m$-conversion uses m$-software and quite frankly, I would apreciate ditching that too.
07:33:38 <Igloo> shapr: Hmm?
07:34:10 <shapr> Igloo: HXmlToolBox wants Browser.hs, which wants the MD5.digest function
07:34:41 * shapr wonders if this is user error again
07:34:43 <Igloo> Oh, it probably uses the MD5 that GHC comes with
07:34:52 <Igloo> Which just calls the C one
07:35:09 <Igloo> Certainly doesn't sound like it uses mine
07:37:51 <shapr> ah, that explains it
07:55:26 <shapr> ah, I'm beginning to see how hxmltoolbox works
07:56:42 <shapr> arrgh
07:56:44 <shapr> maybe not
08:01:04 <shapr> ok, suddenly I wish everyone were using Hierarchical module names
08:01:07 <shapr> clashes suck
08:02:46 <Igloo> Make a Haskell 2 release with HM happen then  :-)
08:02:56 <shapr> heh, good idea
08:03:33 <shapr> yay, I fixed it.
08:03:41 <shapr> sort of...
08:03:50 * shapr bounces cheerfully
08:03:55 <shapr> yes! it does work now!
08:04:08 <Igloo> Cool  :-)
08:04:13 * Igloo wanders off
08:04:24 <shapr> Igloo: thanks for helping me with md5
08:06:24 <elmex> what about haskell 2000? haskell 98 seems to be old ;)
08:23:16 <shapr> yay, hxmltoolbox likes openoffice just fine!
08:25:51 * shapr boings happily
08:26:00 <elmex> ?
08:26:09 <elmex> openoffice is an ugly mozilla-like-hack
08:26:21 <andersca> um?
08:26:29 <shapr> openoffice beats the pants off of MS Office
08:27:05 <shapr> msoffice is closed source, win32 only, closed file format, etc
08:27:05 * andersca gets ready to lart elmex
08:27:22 <elmex> hm
08:27:40 <elmex> openoffice is still an ugly hack
08:27:41 <shapr> happily, I can use openoffice to import ms.doc files and export XML
08:35:30 <elmex> hm
08:35:53 <elmex> writing documents with a computer.... err.... weird
08:36:40 <Smerdyakov> LaTeX, buddy!
08:37:10 <shapr> I use emacs for writing documents
08:38:01 <elmex> i usually wear latex for SM
08:38:19 <shapr> Simple Monads?
08:38:47 <elmex> shapr: well... not exactly
08:42:23 <Smerdyakov> elmex, it is too bad that latex is not LaTeX!
08:42:52 <elmex> i ignore case in this case
08:45:23 <Smerdyakov> Then you must perish.
08:53:56 <elmex> ok
08:54:24 * shapr reads docs
08:55:26 * elmex reads ..... some chat 
08:56:11 <SyntaxPolice_> mgoetze beat me.
08:56:22 <Marvin--> SyntaxPolices: suckaaah
08:56:24 <mgoetze> SyntaxPolice_ put up a good fight :)
08:56:39 <SyntaxPolice_> Marvin--: have you been playing? (thats not an offer for a game :)
08:56:49 <Marvin--> whoops, that's my cue to go eat dinner
08:57:08 * SyntaxPolice_ has been too busy maintaining debian packages and hasn't become an official developer
08:57:24 <SyntaxPolice_> but one more upload should get my stuff cleaned up for a while.
09:01:19 <Marvin--> SyntaxPolice: my debian schedule is quite full too, though not so much with maintaining as developing
09:03:02 <Igloo> The only significant thing I have outstanding is including ps files in the haskell doc debs, which can wait for a bit
09:03:31 <Igloo> The libraries discussion seems to have tapered off without conclusion
09:03:58 <shapr> I'm torn between binary and source distros
09:04:31 <shapr> I think we should start with emacs-style build-your-own-source distribution
09:04:36 <shapr> isn't that simpler than binary only?
09:04:51 <shapr> hi Esa
09:04:59 <Igloo> Debian is both, it's just commonly used as binary
09:05:05 <esap> Hi shapr!
09:05:19 <Igloo> Well, actually, that's not true, I don't think everything has build-deps
09:05:23 <shapr> how's the code treating you?
09:05:41 <Igloo> And AFAIK the source method is a little poor on tools  :-)
09:06:12 <shapr> so, would it be easier to make a binary-only debian library builder setup?
09:06:27 <Igloo> How do you mean?
09:06:45 <Igloo> Oh, I see, you didn't mean eg. Debian vs Gentoo above?
09:06:59 <shapr> which is easier to start with? emacs-style build-when-install, or pure deb-style binary-only?
09:07:08 * esap is just starting coding for today, not yet any results.
09:07:09 * Igloo spectacularly misses the point completely
09:07:34 <shapr> Igloo: we need a library infrastructure, if we write one that sucks, people will complain bitterly and maybe even fix it.
09:07:49 <shapr> so, which is easier to write?
09:07:55 <Igloo> Just building binary debs is easiest, but needs every library maintainer to rebuild when a new GHC is packaged
09:08:02 <shapr> then let's do that
09:08:22 <shapr> as far I know, there aren't any Haskell libraries that can be installed from .deb packages
09:08:29 <shapr> well, darcs actually
09:08:35 <Igloo> shapr: But the first bit to write is not Debian specific, it just builds a library for an implementation
09:09:19 <shapr> so, first we need something that knows how to compile a Haskell source file for a certain compiler, yes?
09:09:28 <shapr> and then, able to compile hsc files, and then...
09:09:36 <Igloo> Yes
09:09:44 <shapr> this sounds like hmake to me.
09:10:10 <Igloo> It's not just hmake - you need to be able to compile for hugs too
09:10:26 <shapr> can we persuade hmake to understand hugs?
09:10:56 <shapr> should I ask Mr Wallace? :-)
09:11:20 <Igloo> I haven't read the threads, but the first thing that comes to mind is a Makefile.{ghc,hugs,nhc} which provide rules for making .o from .hs etc and for each library to write a Makefile
09:11:23 <shapr> or maybe Alistair Reid
09:12:03 <Igloo> For simple libraries that should only be a couple of standard lines. More complex ones might do more stuff including looking at $(IMPLEMENTATION)
09:12:58 <shapr> what would be inside that var?
09:13:06 <Igloo> ghc, hugs of nhc
09:13:12 <shapr> ah
09:13:35 <Igloo> Well, actually you'd probably need more info like version numbers
09:14:05 <Smerdyakov> You'd probably want users to set up their own implementation-specific Makefiles.
09:14:16 <Smerdyakov> Instead of always installing all of them.
09:14:17 <SyntaxPolice_> shapr: c2hs can be installed from debs
09:14:29 <Igloo> How do you mean, smer?
09:15:20 * SyntaxPolice_ is doing some devel too, Marvin-- :)
09:15:34 <shapr> I thought of starting with a compiler-installtion-specific command like "ghc-install" that you give a list of  tuples, filename and hierarchical module name for that file.
09:15:36 <SyntaxPolice_> I'd rather develop than maintain, but some of this stuff was just in such bad shape.
09:15:40 <aaarn> hello all
09:15:48 <shapr> then ghc can install however is right for GHC
09:15:52 <shapr> hi aaarn
09:15:58 <SyntaxPolice_> shapr: I don't think, judging from the state of the packages that i took over, that the community can support a large nubmer of binary packages for each library.
09:16:14 <aaarn> aynone here familiar with system variables used in batch files?
09:16:43 <SyntaxPolice_> which is why I like the compile-on-install option.
09:16:58 <shapr> aaarn: huh? are you asking a Haskell question?
09:17:38 <shapr> yah, I like the compile-on-install option for the same reason, one source package can (supposedly) be used for any number of compilers.
09:17:57 <aaarn> sorry no. i just thought id ask here.  having taken a haskel class for one year, i know that haskell programmers have to be some of the brightst out there.  i thought someone might be familiar with batch files.
09:18:00 <shapr> but, if we want to start at the absolute bottom, per-compiler-binary packages would work.
09:18:24 <shapr> aaarn: have you tried searching Google?
09:19:10 <shapr> or am I confused? is the compile-on-install option simpler?
09:19:10 <aaarn> unfortunately yes,  ive been searching google for 3 hours.  I am almost convinced what i am trying to do, cant be done within the limitations of batch files
09:19:19 <shapr> aaarn: what are you trying to do?
09:21:16 <aaarn> i am writing a batch file to be used as a logon script.  The script must execute a set of commands unless the username starts with "s2", for example users s21134 and s26512 would not run the commands
09:21:35 <aaarn> the variable %username% can be used to get the system variable for username
09:21:42 <shapr> aaarn: I think you should ask on a windows channel
09:21:49 <aaarn> unfortunately , i cant find a way to only compare the first two chars
09:21:53 <aaarn> ok, np
09:22:23 <shapr> or write a haskell program to do ;-)
09:22:26 <shapr> hi pesco 
09:23:09 <pesco> hey shapr
09:23:13 <shapr> wassup?
09:23:23 <shapr> what do you think of kinesis keyboards?
09:23:40 <pesco> I love mine. 
09:23:43 <shapr> :-)
09:24:07 <pesco> My fingers feel better. They started aching on the PB builtin. Which is no wonder though.
09:24:45 <shapr> btw, I reduced my finger/pinky strain by moving Shift_L to Delete, and getting rid of Shift_R
09:25:28 <pesco> Sensible idea...
09:25:39 <andersca> I love mine too
09:25:45 <shapr> my theory being that modifier keys should be under the thumb
09:26:02 <shapr> wow, lots of kinesis users here :-)
09:26:06 <pesco> Sounds good, because thumbs have no problem reaching out
09:26:10 <pesco> *g*
09:26:38 <shapr> I've also remapped home/pgup to Super, and end/pgdn to Hyper
09:27:43 <shapr> I can now hit C-M-S-H-Sh-BS with one finger ;-)
09:28:44 <pesco> That's a real advantage.
09:29:00 * shapr snickers
09:29:20 <pesco> I'm hesitant to remap pgup/pgdown, because I find them handy in terminals and irssi.
09:29:43 <shapr> the only time I miss them is in galeon
09:29:58 <shapr> most of my time is spent in emacs, where I have C-v and M-v
09:30:30 <shapr> spacebar replaces pgdn in galeon, but I still have to use the mouse to pgup :-(
09:47:45 <shapr> ah, this is beginning to look like Parsec
09:49:36 <shapr> where's the MD5 that comes with GHC?
09:50:46 <shapr> oh, it's in -package util
09:57:51 <SyntaxPolice_> shapr: I'm lazy so I'm asking you: what is the relationship with the version of ghc in debian and the latest or the snapshots; TH isn't in debian, right?
09:58:18 <shapr> that's correct
09:58:26 <shapr> TH is only in GHC 5.05, aka CVS
09:58:41 <shapr> the latest released version of GHC is 5.04.3
09:58:53 <shapr> the ghc5 deb is currently 5.04.2
09:59:21 <SyntaxPolice_> how old is 5.04.2? I wish I knew whether my pet bug was fixed there.
09:59:32 <SyntaxPolice_> .3 is pretty recent, like within the last month, right?
09:59:40 <Darius> yes
10:00:33 <SyntaxPolice_> OK. I have some half-broken CVS junk that I'm using, but I'm too lazy to install from upstream since it pretty much works :)
10:00:56 <Darius> 3/2003 == 5.04.3 12/2002 == 5.04.2
10:01:07 <SyntaxPolice_> OK cool. thanks.
10:03:35 <shapr> which is better, hstags or hasktags?
10:43:14 <ham[let]> hiho
10:43:18 <shapr> hohi
11:08:52 <shapr> hi jazzman 
11:09:54 <pesco> moin jazzman
11:18:06 <Janni> Hi
11:18:46 <shapr> y0
11:18:47 <shapr> wassup?
11:20:44 <Janni> Not much yet...
11:21:01 <Janni> Yay. It's begin to rain like hell :)
11:21:32 <Janni> After weeks without rain...
11:21:42 <shapr> it's cloudy here too
11:39:09 <shapr> hi fabs
11:39:40 <fabs> hey :)
11:40:09 <shapr> what's up?
11:41:24 <fabs> I wrote an exam about haskell today. It went quite well, had no problems really :)
11:42:33 <shapr> that's good to hear
11:42:45 <shapr> do you now want to write lots of software in Haskell? :-)
11:43:44 <fabs> I'm not so sure about writing lots of software in haskell but I do want to continue coding in haskell cause it's just a really freaky approach to programming and I love the way haskell makes you think about problems :)
11:43:51 <shapr> heh
11:44:20 <shapr> I'd call it elegant rather than freaky, but I do agree it's unlike 99% of the source code out there.
11:45:18 <fabs> :) ... so, how long have you been coding in haskell?
11:48:10 <shapr> hrm...
11:48:12 * shapr checks the date
11:48:30 <shapr> one year, eight months
11:48:33 <shapr> something like that
11:48:50 <shapr> what about you?
11:49:50 <fabs> about 1.5 months, so not that long ;)
11:50:14 <shapr> I had been looking for something like Haskell for a long time
11:50:31 <shapr> I wanted to find a language where the result of a call was only defined by the inputs, nothing else.
11:50:57 <fabs> yeah, that's definatelly worth something...
11:51:18 <fabs> the idea of an algorithm just gets a lot clearer, I think.
11:51:26 <shapr> I agree
11:52:33 <jazzman> hi shapr, pesco
11:53:08 <shapr> fabs: have you seen the book "Algorithms : A Purely Functional Approach" ?
11:53:34 <fabs> Yeah, I've seen it but I'm a little short on money as of now ;)
11:55:00 <fabs> I spent a lot of time particially reading some haskell-related books in the bookstore and I think I also read a chap from that book...
11:55:46 <shapr> I wish my local bookstore stocked Haskell books.
11:57:22 <fabs> There's a big book-store here in berlin with a builtin cafe. So you're actually encouraged to go get a coffee and sit down with a book you're probably never gonna buy ;) A lot of students welcome this idea
11:57:49 <Marvin--> I can imagine
11:58:06 <shapr> Barnes&Noble in Birmingham,Alabama works the same way.
11:58:22 <Igloo> I think Borders here does that, but I'm not a coffee drinker
11:58:23 <shapr> it encourages people to find and recommend good books, they seem to actually sell more that way.
11:58:50 <Marvin--> I wish the science fiction bookstore in Göteborg had a cafe
11:58:54 <Marvin--> they're kinda cramped though :)
12:03:00 <Marvin--> buh-bye lambdabot
12:03:57 <shapr> lambdabot, now with more threads!
12:04:09 <shapr> and less modules, for the moment :-/
12:04:26 <Riastradh> -Fewer- modules, shapr.
12:04:29 <shapr> that too
12:04:40 <Marvin--> heh, we need a grammar module
12:04:41 <Riastradh> @listmodules
12:04:41 <lambdabot> I have the following modules installed: ["chess","dict","eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type","yow"]
12:04:41 <lambdabot> [-DONE-]
12:04:47 <Riastradh> @yow
12:04:48 <lambdabot> There's a SALE on STRETCH SOCKS down at the "7-11"!!
12:04:48 <lambdabot> [-DONE-]
12:04:53 * Riastradh is your grammar module.
12:05:00 * Marvin-- thinks of the Simpson episode where Lisa builds a grammar correcting robot
12:05:02 <Riastradh> English grammar only, though.
12:05:22 <shapr> doh, I made a mistake
12:05:24 <shapr> lambdabot: @quit
12:05:29 <Igloo> Riastradh: Please explain the complete rules for commas in Real English to me in words I understand and can remember  :-)
12:05:36 <fabs> gonna take a break. later.
12:05:53 <Marvin--> "me like beer" "*I* like beer" "okay, here you go *pour*" "Daaad!"
12:06:04 <Darius> Leebo dead? Leebo IS de.a..d...
12:06:10 <Riastradh> Igloo, sorry, commas aren't supported yet.
12:06:14 <Igloo> :-)
12:06:16 <Marvin--> Darius: wasn't it Linguo?
12:06:28 <Darius> It's been a long while, probably
12:07:15 <shapr> @listmodules
12:07:15 <lambdabot> I have the following modules installed: ["chess","dict","eval","fortune","hello","karma","more","state","system","topic","type","yow"]
12:07:24 <Marvin--> heh, the Finnish audience are cheering for Slovakia, I guess they're unhappy with Sweden :-)
12:07:33 <shapr> I had to rip out a few modules till I've fixed them to work with both 5.04 and 5.05
12:07:49 <Igloo> At what, Marvin?
12:07:57 <Marvin--> ice hockey
12:07:59 <shapr> on the good side, lambdabot is using multiple OS threads now
12:07:59 <Marvin--> semifinal
12:08:07 <Riastradh> Fix the bloody fact module to use files based on the code I gave you, shapr!
12:08:15 <Marvin--> Igloo: Sweden turned 1-5 to 6-5 against Finland in the quarter final
12:08:20 <shapr> Riastradh: when I get time :-P
12:08:28 <Marvin--> Igloo: they're *not* happy :)
12:08:30 <shapr> Riastradh: you could fix it too, ya know ;-)
12:08:30 <Igloo> Ah
12:09:08 <Marvin--> plenty of rivalry between Sweden and Finland when it comes to ice hockey
12:09:29 <shapr> to the point that you don't want to live on the border when they play against each other
12:09:48 <shapr> the winners come across the border and gloat in the pubs, causing many hospitalizations on both sides.
12:09:59 <Marvin--> hahaha
12:10:41 <Marvin--> I'm not surprised
12:10:56 <shapr> c'mon, did I go beat up other FP programmers when Haskell didn't win the last ICFP?
12:11:28 <Riastradh> So -that's- who it was!
12:11:34 * shapr hides!
12:11:39 <shapr> it wasn't me! I promise!
12:13:39 * Riastradh thinks there'll be a #scheme ICFP contest team, and based on that he also guesses that there'll be some, ah, rivalry here as well.
12:14:28 <Riastradh> Ack, I must go.
12:42:12 * Janni suffers
12:42:18 <Janni> I have to do some Java programming for university. With the new semester they unfortunetely changed from Haskell.
12:43:30 <jazzman> they do haskell at your university? cool
12:45:19 <Janni> Yeah, that's the way I got to know it. But many who already knew imperative programming suffered from it.
12:47:09 <Janni> There was a lot of badmouthing about FP, but they never had real arguments.
12:47:44 <Janni> I guess, they were just being conservative ("I'm programming C(++) and it's the best thing that exists")
12:48:14 <Darius> "I'm programming Haskell and it's the best thing that exists"
12:48:17 <Darius> :P
12:48:58 * Darius is actually a long time C++ programmer too.
12:50:06 * Marvin-- taunts Darius mercilessly
12:51:10 <esap> I think the badmouthing was not conservatism. It's about the quality of implementation [basically, perceived performance] of early FP implementations.
12:51:54 * esap has also heard that kind of arguments.
12:52:31 <Darius> I thought it was because fork is impossible in Haskell *mumble mumble idiot mumble*
12:52:39 <Janni> I don't think so. It wasn't all about performance. They thought of themselves as good programmers, but they didn't really figure out the algorithms in FP...
12:53:19 <shapr> it's really about how you think about programming
12:53:31 <esap> janni: oh, I think I misread you, you were only talking about that particular situation (sorry about the confusion)
12:55:01 * esap is over-generalizing :-)
12:59:01 <Marvin--> oh dear god, Cruel Intentions on TV *again*
12:59:21 <Marvin--> damn cable channels, when they buy the viewing rights on a movie they show it once a month for a while
12:59:51 * Darius should perhaps not have the joy interpreter interpret fact 100
13:00:55 <shapr> is that what's using 700mb of ram?
13:01:04 * Darius wonders what the problem with STRefs was...
13:01:05 <Darius> maybe
13:01:17 <Darius> It finished a minute or so ago
13:01:45 <shapr> it's still using all that ram
13:01:50 <Janni> German translations of English movies suck. It was translated as "Icecold Angels" (retranslated by me).
13:01:54 <esap> darius: problem with STRefs?
13:02:58 <Darius> I was thinking about using STRefs for the laziness and I can't remember what problem I had.  I think I might have just not been thinking.
13:14:10 <shapr> hi jao
13:14:36 <jao> hey shapr
13:14:41 <shapr> what's up?
13:15:08 <jao> reading, as usual. and you?
13:15:25 <jao> arroes?
13:15:30 <shapr> learning HXmlToolBox at the moment
13:15:37 <shapr> I have some heavy duty XML processing to do this weekend.
13:16:02 <jao> ah. i tend to dislike xml
13:16:07 <shapr> it's quite powerful, if only I can wrap my head around it...
13:16:29 <shapr> I'm not thrilled with XML either, but I need to go from ms.doc files to a custom XML flavor
13:17:10 <jao> wow. m$ doc is far worse than xml! ;-)
13:17:33 <shapr> yah, truly
13:26:53 <shapr> hi witten
13:29:46 <Janni> hi lambdabot!
13:29:59 <Janni> @fact cse
13:30:00 <lambdabot> Sorry, I don't know the command "fact", try "lambdabot: @listcommands"
13:30:02 <lambdabot> Hi there Janni.
13:30:16 <shapr> sorry, the @fact plugin is down for maintenance
13:30:27 <Janni> lambdabot: Oh, you've become smart! Yay :)
13:30:28 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
13:30:36 <Janni> crap!
13:30:44 <shapr> actually, I just gave away the machine that had the fact database, but I still have the drive
13:30:54 <shapr> so I have to import the data into my local postgresql database
13:31:56 * shapr discovers a crucial difference in the HXmlToolBox combinators
13:32:08 <shapr> I think the HXmlToolBox stuff would allow for XML-RPC and SOAP
13:32:11 <Igloo> Common Subexpression Elimination
13:39:24 <shapr> anyone else here used HXmlToolBox?
13:46:54 * shapr takes a frustration break
13:46:58 <Igloo> :-(
13:58:08 * Igloo sighs and wonders what might be printing "stdin: is not a tty"
13:58:18 <witten> hi shapr
13:58:53 <Marvin--> Igloo: stty likes to do that
13:58:53 <Igloo> Oh, I think it's SSH
13:59:21 * Marvin-- runs stty from his login scripts and got that when using scp
14:00:56 <Igloo> I'm not doing that
14:01:23 <Igloo> I suspect I could solve the problem by only running stuff for interactive or login shells, so I might have to get my head around that
14:02:32 * Igloo sighs, I've spent virtually the whole day on this
14:33:59 <tmoertel> @prelude try
14:34:00 <lambdabot> *** "try" prelude "Haskell Standard Prelude Dictionary": text follows
14:34:00 <lambdabot> try
14:34:00 <lambdabot>   try ::  IO a -> IO (Either IOError a)
14:34:00 <lambdabot>   try p      = catch (p >>= (return . Right)) (return . Left)
15:01:36 <tmoertel> @prelude listToFM
15:01:38 <lambdabot> No match for "listToFM".
15:01:51 <tmoertel> @prelude listToFM
15:01:51 <lambdabot> ERROR: does not exist
15:01:51 <lambdabot> Action: connect
15:01:51 <lambdabot> Reason: Connection refused
15:02:00 <tmoertel> @prelude listToFM
15:02:02 <lambdabot> No match for "listToFM".
15:02:19 <Marvin--> damn straight, it's in the FiniteMap module, not the Prelude :)
15:02:35 * tmoertel ensures prelude dict server will come up when the server reboots
15:03:01 * tmoertel was using listToFM as a not-in-dict test case
15:41:19 <shapr> wheee
15:41:29 <shapr> how is everyone this fine evening?
15:44:21 * Marvin-- just had a whisky
15:44:36 <shapr> I just had Jokk with Energi
15:44:45 <Marvin--> and I'm fixing bugs in cdebconf
15:44:46 <shapr> tranbar, my favorite
15:45:20 <shapr> have you had those fizzy Energi tablets from Friggs? the ones you put into a glass of water?
15:45:31 <shapr> I've discovered they're even better in a liter of Jokk Tranbar
15:45:55 <Marvin--> nope
15:51:11 <Marvin--> two major redesigns and one minor bugfix, a pretty good evening
15:51:11 <Marvin--> I'm off to bed
16:11:58 * shapr boings
16:12:21 <shapr> does -split-objs work different on win32 vs linux?
16:16:21 <shapr> differently
16:16:23 <shapr> argh
16:26:12 <Janni> I just had to implement Mastermind in Java and it was - as it's said so nice - a pain in the ass. I'm going to do it in Haskell again, and show them all! So they can phe4r mY sK1llZ!!1 :)
16:26:39 * shapr cheers
16:27:52 <mgoetze> Janni: gut, gut
16:30:54 <Janni> :)
16:34:27 <shapr> giedi: are you in wisconsin?
16:52:05 <elmex> elmex = foldr1 (sleep) neurons
16:52:11 <elmex> gn8
17:31:56 * tmoertel needs some tea, oolong hethinks
19:16:16 <tmoertel> gmap is cool
19:20:18 <tetryl> is it Historical map project? http://academy.cas.cz/~gis/
19:23:29 <tmoertel> no it's http://www.cs.vu.nl/Strafunski/gmap/
19:30:03 <tetryl> thx. it seems to be interesting.
19:58:26 <tetryl> HaWiki is great helpful site.
20:02:21 <tetryl> i've just read the Haskell The craft of functional programming.
20:02:41 <tetryl> but there are more things to know..
20:51:01 <Lilith> sehr gut
21:55:55 * tmoertel just submitted a new 99 bottles implementation in Haskell
22:38:14 * tmoertel is off to sleep
