00:02:07 <juhp> lambdabot: @help
00:02:08 <lambdabot> Sorry, I don't know the command "help", try "lambdabot: @listcommands"
00:02:17 <juhp> lambdabot: @listcommands
00:02:18 <lambdabot> I react to the following commands: ["all-dicts","board","define","definitions","del-definition","devils","dict","dict-help","dump","easton","echo","elements","eval","flip-board","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","more","msg","part","ply","prelude","quit","reset-chess","resume","set-fuel","state","topic-cons
00:27:18 <Lilith> @hitchcock
00:27:46 <Lilith> lambdabotL @hitchcock
00:27:49 <Lilith> lambdabot: @hitchcock
00:29:43 <Pseudonym> @hitchcock jezebel
00:29:45 <lambdabot> *** "Jezebel" hitchcock "Hitchcock's Bible Names Dictionary (late 1800's)"
00:29:45 <lambdabot> Jezebel, chaste
00:29:58 <Pseudonym> It's not what you think. :-)
00:32:36 <juhp> interesting addition ;)
00:32:48 <Lilith> oh
00:33:11 <smkl> @hitchcock lilith
00:33:13 <lambdabot> No match for "lilith".
00:33:23 <Pseudonym> I don't think Lilith appears in that particular sacred text.
00:33:29 <smkl> true
00:33:37 <Pseudonym> And since we don't have a Kaballah names dictionary...
00:34:19 <Pseudonym> Kabbalah
00:34:32 <Lilith> you want something like the Vampyre dictionary or other too :-)
00:34:38 <Pseudonym> Is there one?
00:34:42 <Pseudonym> In dict format?
00:34:48 <Lilith> not that i know of
00:35:01 <Lilith> but there are a number of sites which have listings of famous vampyres
00:35:07 * Pseudonym nods
00:35:20 <Pseudonym> I think this is just whatever came with the dictd package.
00:35:37 <Pseudonym> @dict-help
00:35:38 <lambdabot> I perform dictionary lookups via the following 13 commands:
00:35:38 <lambdabot> @all-dicts .. Query all databases on dict.org
00:35:38 <lambdabot> @devils ..... The Devil's Dictionary
00:35:38 <lambdabot> @easton ..... Easton's 1897 Bible Dictionary
00:35:38 <lambdabot> @elements ... Elements database
00:35:39 <lambdabot> @foldoc ..... The Free On-line Dictionary of Computing
00:35:41 <lambdabot> @gazetteer .. U.S. Gazetteer (1990)
00:35:43 <lambdabot> @hitchcock .. Hitchcock's Bible Names Dictionary (late 1800's)
00:35:45 <lambdabot> @jargon ..... Jargon File
00:35:47 <lambdabot> [there's @more]
00:35:50 <Pseudonym> @more
00:35:50 <lambdabot> @prelude .... Haskell Standard Prelude
00:35:51 <lambdabot> @vera ....... V.E.R.A.: Virtual Entity of Relevant Acronyms
00:35:53 <lambdabot> @web1913 .... Webster's Revised Unabridged Dictionary (1913)
00:35:55 <lambdabot> @wn ......... WordNet (r) 1.7
00:35:57 <Pseudonym> Oh, plus the prelude.
00:35:57 <lambdabot> @world02 .... CIA World Factbook 2002
00:36:23 <Pseudonym> @all-dicts lilith
00:36:25 <lambdabot> *** "Lilith" wn "WordNet (r) 1.7"
00:36:25 <lambdabot> Lilith
00:36:25 <lambdabot>      n : in ancient Semitic folklore: a female demon who attacks
00:36:25 <lambdabot>          children [syn: {Lilith}]
00:36:28 <lambdabot> *** "Lilith" foldoc "The Free On-line Dictionary of Computing (09 FEB 02)"
00:36:30 <lambdabot> Lilith
00:36:34 <lambdabot> [there's @more]
00:36:36 <Pseudonym> @more
00:36:36 <lambdabot>    <computer> The {workstation} for which {Modula-2} was
00:36:38 <lambdabot>    developed as the system language.
00:36:43 <lambdabot>    [Details?]
00:36:46 <lambdabot>    (1995-10-25)
00:37:03 <Pseudonym> I didn't know Lilith was a demon.
00:37:10 <Pseudonym> I thought she was Adam's first wife.
00:37:18 <Pseudonym> There you go.
00:37:20 <Lilith> Pseudonym: yes. that too
00:37:24 <Pseudonym> Ah, OK.
00:37:30 <Pseudonym> I really don't know my Kabbalah.
00:37:43 * Pseudonym tried to learn Hebrew once
00:38:05 <Pseudonym> I found it an exercise in decipherment more than anything else.
00:40:13 <Pseudonym> Hey, if you want to convert anything into dict format, go for it.
00:40:19 <Pseudonym> Send it to shapr and he'll stick it in.
00:40:53 <Lilith> ancient languages would be more appropriate for that sort of exercise
00:40:53 <Lilith> possibly. if i'm sufficiently bored :-)
00:41:18 <Pseudonym> Yup, there's a lot of that going around.
00:43:02 <Lilith> if you're bored enough, you could help me proofread my slides :-)
00:43:08 <Pseudonym> What for?
00:43:15 * Pseudonym is bored, but has way too much to do
00:43:18 <Lilith> upcoming thesis presentation
00:43:37 <Pseudonym> Do you know how hard sorting can be?
00:43:49 * Pseudonym thought this was a solved problem up until a couple of months ago
00:44:03 <Lilith> what kind of sorting algorithm are you looking at?
00:44:25 <Pseudonym> Well, I need to sort more data than may comfortably fit in RAM.
00:44:30 <Pseudonym> But I also need to partially sort it.
00:44:34 <Pseudonym> Uhm...
00:44:37 <Pseudonym> OK, think of Google.
00:44:53 <Pseudonym> You form a query, you get back some large number of results.
00:44:59 <Pseudonym> Then you need to sort them by rank.
00:45:10 <Pseudonym> However, most people don't go through all of them.
00:45:29 <Pseudonym> They only want the first couple of dozen, then when they don't find what they want, look for the next one.
00:45:37 <Pseudonym> I need to do that kind of incremental sorting.
00:46:31 <Lilith> hmm
00:46:31 <Pseudonym> The first few isn't so hard.  But, say, getting the _middle_ 20 is a bit harder.
00:46:45 <Lilith> i'm not sure how Google does it
00:47:08 <Pseudonym> We're actually something of a rival to Google.
00:47:16 <Pseudonym> We aren't a web search engine.
00:47:21 <Lilith> but i would have thought doing a flat ranking and then div'ving them up would be more sensible
00:47:25 <Pseudonym> But we do large-scale text retrieval.
00:48:31 <Pseudonym> It's a little different in Google's case, because they sort on "rank" which is an abstract concept.
00:49:04 <Pseudonym> Google users don't want to sort on title, for example.
00:50:38 <Pseudonym> Whereas some of our customers (e.g. libraries) do.
00:57:13 <smkl> wait, it is mentioned: Isaiah 34:14 ... so there
00:59:11 <Pseudonym> Er... sure you got that right?
00:59:28 <Pseudonym> Oh...
00:59:45 <Pseudonym> The precise meaning of tylyl is unclear, though in this context the word certainly refers to some type of wild animal or bird. The word appears to be related to hlyl, "night." Some interpret it as the name of a female night demon, on the basis of an apparent Akkadian cognate used as the name of a demon. Later Jewish legends also identified Lilith as a demon. 
01:00:24 <Pseudonym> Presumably some translations use "Lilith" there.
01:14:10 <Marvin--> hmmm
01:14:23 <Marvin--> how would I most easily implement some sort of scoping in a state monad?
01:15:01 <Marvin--> when I recurse into this and that subtree of something, I want to add things to the state that I want to forget when processing sibling trees...
01:16:32 <Pseudonym> Hmm.
01:16:41 <Pseudonym> You want it recursive?
01:17:11 <Marvin--> well, I have an abstract syntax tree that I want to traverse
01:17:16 <Pseudonym> And is there any state additional state that you care about?
01:17:21 <Pseudonym> More "global" state?
01:17:42 <Marvin--> let me think...
01:18:28 <Lilith> smkl: where is it mentioned? I don't see any references to Lilith in Isaiah 34:14
01:18:35 <Marvin--> I guess what I want to emulate is the ability to say   f state foo = mapT (f newstate) foo  or something
01:19:02 <Pseudonym> Something like withState/withStateT?
01:19:13 <Pseudonym> Lilith: Did you see the quote I pasted?
01:19:26 <Marvin--> hmm
01:19:31 <Pseudonym> Apparently it's a dubious translation.
01:19:40 <Marvin--> perhaps it's what I want
01:19:43 <Lilith> Pseudonym: yes. what where is it from?
01:19:54 <Pseudonym> I got it from the badly-named site bible.org.
01:19:58 <Lilith> it's definitely not in your average christian bible
01:20:48 <Marvin--> Pseudonym: the exact thing I'm doing is that I'm traversing an expression tree, renaming all locally defined functions (i.e. in lets) based on the name of its "parent" function, and of course all applications of the functions too
01:21:20 <Marvin--> Pseudonym: f x = let g y = e1 in e2  ->  f x = let f_g y = e1 in e2
01:21:42 <Marvin--> Pseudonym: so I need to keep track of the parent function name, I need a translation table for altering the expressions...
01:22:19 <Marvin--> Pseudonym: but also, since I want to float the lets out to top level, I may need to give the inner functions more arguments, so I'd have   f x = let g y = e1 in e2  ->  f x = let f_g y x = e1' in e2'
01:22:22 <Pseudonym> Maybe you want to stack a ReaderT on top of this or something.
01:22:31 <Marvin--> hmm, I've never used a Reader
01:22:36 <Pseudonym> If the parent function name is read-only.
01:23:24 <Marvin--> yes, of course the parent function name might have been altered as well, if it's in a let itself, but that will happen before processing its children, so it'll be fixed
01:23:43 <Marvin--> maybe I can do it by calling runReaderT in every step then?
01:23:50 <Pseudonym> Perhaps, yes.
01:24:00 <Marvin--> intriguing
01:24:08 <Pseudonym> Though I think you want to unstack the ReaderT before recursing.
01:24:27 <Pseudonym> Or use withReaderT
01:24:29 <Marvin--> or maybe use the 'local' function
01:25:28 <Pseudonym> Yes, 'local' might do the trick, too.
01:25:44 <Marvin--> methinks I need to experiment a bit with Reader
01:26:01 * Pseudonym nods
01:26:02 <Marvin--> so, ReaderT is like a read-only StateT?
01:26:04 <Pseudonym> Reader is really useful.
01:26:10 <Pseudonym> Right.
01:26:14 <Marvin--> neato
01:26:16 <Pseudonym> I use ReaderT on top of IO quite a bit.
01:26:24 * Marvin-- has been over-using StateT for it :)
01:26:25 <Pseudonym> I put my IORefs in read-only state.
01:26:49 <Marvin--> and WriterT is a write-only StateT? eh
01:26:54 <Pseudonym> Yup.
01:27:42 <Pseudonym> Oh, there's also RWST.
01:28:54 <Marvin--> uhh
01:29:15 <Marvin--> data RWST r w s m a   hahahaha
01:30:15 <Marvin--> uh, tell me this.. what's the difference between  asks f  and liftM f ask  ?
01:31:37 <Pseudonym> Erm...
01:31:42 <Marvin--> what the... the writer state must be a Monoid?
01:31:47 <Pseudonym> Yes.
01:31:51 <Darius> probably nothing Marvin--, asks is a convenience function.
01:31:56 <Pseudonym> Yes, probably nothing.
01:31:58 <Marvin--> oh, it's applied to the old state?
01:32:04 <Darius> No, the written stuff must be a monoid.
01:32:05 <Marvin--> Darius: right, I guess it's a very common operation
01:32:44 <Pseudonym> asks is really good in combination with records.
01:32:49 <Pseudonym> You asks the record accessor function.
01:32:55 <Marvin--> nod
01:33:12 <Pseudonym> Gotta go.
01:33:15 <Pseudonym> Bye people.
01:33:27 <Marvin--> thanks for you.-doh
01:33:37 * Marvin-- bonks pseudonym in absentia
01:33:54 * Marvin-- curses
01:34:02 <andersca> time to write a paper
01:34:07 <Marvin--> the Writer is exactly what we needed in our compiler project without knowing it
01:34:07 <Marvin--> bleagh
01:34:33 <Marvin--> do { tell [bytecode, bytecode, bytecode...]; tell [bytecode, bytecode...]
01:36:28 <Darius> Forward, ho! Hero Fwiffo!
01:37:05 <Darius> You may be able to use pass at the end to do an optimization pass over the data.
01:37:21 <Marvin--> what does pass do?
01:38:33 <Darius> I'm not really sure what the high-level idea is, but pass passes the tell'ed data to the function that a Write(T) returns.
01:40:18 <Darius> So you could have a bunch of code that generates bytecode, end it by returning a function that optimizes the bytecode (peephole opt. perhaps) and call pass on the Writer
01:40:29 <Marvin--> aha
01:40:45 <Marvin--> I thought you meant optimization in terms of the haskell program
01:41:15 <Marvin--> I mean,  longlist ++ shortlist  isn't all that efficient, but maybe the writer is implemented like a continuation?
01:41:48 <Darius> No, it just calls mempty and mappend.
01:41:52 <Marvin--> dang
01:42:13 * Marvin-- ponders a continuation based writer monad
01:42:14 <Darius> functions form a monoid to though
01:42:19 <Marvin--> yeah
01:42:42 <Darius> So you could tell ("foo"++)
01:43:03 <Marvin--> yes, but I don't want to prepend, I want to append...
01:43:33 <Marvin--> and (++"foo") . (++"bar") $ longlist  isn't much of an improvement over  longlist ++ "bar" ++ "foo"  :-)
01:44:35 <Darius> If I'm thinking right, no it isn't much of an improvement in that case, but it is for nested usages.
01:44:49 <Darius> E.g. (foo++bar)++baz
01:44:57 <Marvin--> but isn't that what continuation based monads are meant to solve?
01:45:20 <Marvin--> aaanyway, I'm getting side tracked
01:46:19 <Darius> There's nothing you can do about longlist++shortlist, longlist needs to be copied no matter what, what you want to avoid is (((a++b)++c)++d)
01:47:23 <Marvin--> yes, but  (((a++b)++c)++d)  is what's producing the longlist
01:48:02 <Marvin--> of course you can't do anything about someone writing code like  do { tell verylonglist ; tell shorterlist }
01:48:19 <Marvin--> what you *can* do is take the smart route for the people writing  so { tell short ; tell short ; tell short ; tell short ; tell short ;... }
01:48:25 <Marvin--> s/so/do of course
01:50:31 * peti[tm] has just read the new activities report.
01:50:47 <peti[tm]> The XML toolbox sounds interesting. Has anybody worked with it yet?
01:50:59 <Darius> shapr is singing praises to it
01:51:08 * peti[tm] was using HaXml most of the time, but unfortunately it has some deficits.
01:51:35 <Darius> shapr started with HaXml but it couldn't hack it.  It being the OpenOffice DTD
01:52:14 <peti[tm]> The toolbox doesn't seem to come with anything like DtdToHaskell, though, right?
01:52:24 <peti[tm]> Because that is what I liked best about HaXml.
01:54:13 <Darius> I wouldn't know.
01:56:12 <Darius> Marvin--: if you did tell ("foo"++);tell ("bar"++); ... (snd $ runWriter writercomp) "".  You'd get the same thing as tell "foo"; tell "bar", but in O(N) time.
01:57:09 <Darius> (well, in this case there wouldn't be a difference)
02:06:49 <Marvin--> "Mootrix" hahaha
02:07:04 <Marvin--> http://www.pvponline.com/archive/2003/pvp20030512.gif
02:08:14 <peti[tm]> *hehe* Nice ...
02:08:49 * peti[tm] just hopes they don't screw the sequel up! I loved "The Matrix" ... let's hope I won't regret seeing it "reloaded".
02:09:27 <Marvin--> I'm so boring that I think the best scene in The Matrix is when he wakes up in the tub with wires all over :-)
02:10:33 <peti[tm]> Well, I think the best scene is any scene showing Trinity in spandex. :-)
02:11:09 * Marvin-- rolls his eyes heavenward
02:11:54 <peti[tm]> Oh well, might be the spirng messing with my brain ... :-)
02:13:53 <Marvin--> probably something else than your brain
02:14:29 * Marvin-- wanders off to shave and stuff
02:24:48 * Marvin-- wanders off to university and stuff ;)
05:05:38 <baha> hi anybody here?
05:08:55 <Rafterman> yep
05:09:46 <baha> haskell gurus?
05:10:00 <Rafterman> depends on your question :-)
05:24:51 <o3> baha: what's up?
05:25:40 <baha> ummmm
05:25:46 <baha> im not good at expressing myself -___-
05:26:24 <o3> i see what you mean.  is that meant to be some sort of smiley? ;)
05:31:49 <baha> :P
05:51:25 <Vincenz> hi
05:51:31 <baha> hi
06:00:47 <Cowgirl2> @hello
06:00:48 <lambdabot> Hello world. 
06:01:06 <Cowgirl2> @fortune
06:01:07 <lambdabot> *** PUBLIC flooding detected from erikyyy
06:01:07 <lambdabot> <lewnie> THAT's an erik, pholx.... ;)
06:01:07 <lambdabot> 	-- Seen on #LinuxGER
06:01:20 <Cowgirl2> @fortune
06:01:21 <lambdabot> Nothing is but what is not.
06:01:39 <Cowgirl2> @eval
06:01:40 <lambdabot> (line 1, column 1):
06:01:40 <lambdabot> unexpected end of input
06:01:40 <lambdabot> expecting white space or simple term
06:02:04 <Cowgirl2> @type
06:02:28 <baha> @hi
06:02:29 <lambdabot> Sorry, I don't know the command "hi", try "lambdabot: @listcommands"
06:02:46 <Cowgirl2> @ply
06:02:46 <lambdabot> must give a valid move
06:03:35 <Cowgirl2> @validmoves
06:03:36 <lambdabot> [Ng1-h3,Ng1-f3,Nb1-c3,Nb1-a3,Ph2-h3,Ph2-h4,Pg2-g3,Pg2-g4,Pf2-f3,Pf2-f4,Pe2-e3,Pe2-e4,Pd2-d3,Pd2-d4,Pc2-c3,Pc2-c4,Pb2-b3,Pb2-b4,Pa2-a3,Pa2-a4]
06:04:10 <Cowgirl2> @ply Ng1-h3
06:04:28 <lambdabot> I move: Pe7-e5
06:04:49 <Cowgirl2> @board
06:04:50 <lambdabot>  r n b q k b n r
06:04:50 <lambdabot>  p p p p - p p p
06:04:50 <lambdabot>  - - - - - - - -
06:04:50 <lambdabot>  - - - - p - - -
06:04:50 <lambdabot>  - - - - - - - -
06:04:51 <lambdabot>  - - - - - - - N
06:04:53 <lambdabot>  P P P P P P P P
06:04:55 <lambdabot>  R N B Q K B - R
06:11:39 <Vincenz> @ply Pe2-e4
06:12:00 <Vincenz> he doesn't like me
06:12:06 <lambdabot> I move: Pd7-d6
06:12:07 <Cowgirl2> who?
06:12:10 <Vincenz> lambdabot
06:12:17 <Vincenz> what algorithm does he use to play?
06:12:22 <Vincenz> who developed the chess algo?
06:13:05 <Cowgirl2> dont know
06:40:02 <SyntaxPolice_> good morning gentle haskellers
08:30:13 <hdaume> morning
08:43:46 * Smerdyakov looks at fabs.
08:45:00 <fabs> oh, hey Smerdyakov
08:45:13 <fabs> never seen me in here?
08:45:22 <Smerdyakov> Right
09:03:31 <peti[tm]> Is there any way I can specify to import (:) from Prelude, but _only_ (:)?
09:03:54 <peti[tm]> "import Predude ((:))" doesn't seem to work. :-(
09:04:08 <hdaume> peti[tm]: if you figure out how, please let me know :)
09:04:11 <mgoetze> \/window 6
09:04:12 <Marvin--> peti[tm]:  import Prelude ([](:))
09:04:17 <mgoetze> er, sorry :)
09:04:19 <hdaume> really?
09:04:22 <mgoetze> stupid laptop keyboard
09:04:29 * mgoetze has an ibook now :)
09:04:30 <Marvin--> hdaume: import Prelude ([](..)) works...
09:04:33 <Marvin--> mgoetze: ooooh
09:04:45 <Marvin--> mgoetze: bring it to debconf so I can drool on it :-)
09:04:57 <mgoetze> Marvin--: twould be a lot better if i could convince it to do focus-on-mouseover :)
09:05:01 <peti[tm]> Ah! ... So the compiler/interpreter treats [] like a data type and (:) like a class method on it?
09:05:05 <mgoetze> Marvin--: hm, that oslo thingie?
09:06:34 <peti[tm]> Both hugs and GHCi report a syntax error on this. Are you sure that's right?
09:07:56 <peti[tm]> GHCi seems to be happy with "import Prelude ([](..)), but hugs doesn't like it either.
09:08:37 <Marvin--> peti[tm]: (:) is a constructor of the [] data type
09:09:00 <Marvin--> peti[tm]: hmm, okay... I've only ever used [](..)... it was just a guess
09:09:03 <Marvin--> peti[tm]: maybe  []((:))
09:09:48 <peti[tm]> Nope, I'm afraid not. Hugs says: Syntax error in import declaration (unexpected `[')
09:09:56 <Marvin--> bah
09:10:22 <Marvin--> works in ghci though
09:10:42 <peti[tm]> Yes, for me too. Hmpf.
09:11:11 <peti[tm]> Thanks for your help though!
09:11:13 <Marvin--> sucks to be you :)
09:12:01 * peti[tm] gets the impression that it is almost impossible to write source code for Hugs, GHC, _and_ NHC98. :-(
09:13:02 <Marvin--> depending on the way you see it,  import Prelude ([]((:)))  is either a ghc extension or a bug in hugs :-)
09:14:49 <peti[tm]> The problem is that this makes it effectively impossible to import Prelude selectively. When you need lists (and want to run on Hugs), you have to include all. :-(
09:15:09 <hdaume> you could use 'hiding' :)
09:15:31 <peti[tm]> Yeah, but that works the other way round. I want to specify what I _want_, not the opposite.
09:15:57 <Smerdyakov> You can't do something like: (:) = Prelude.(:)
09:15:57 <Smerdyakov> ?
09:16:33 <Smerdyakov> That's what I'd do in ML.
09:16:47 <hdaume> no, because (:) is a constructor, not a function
09:16:48 <Smerdyakov> (Though it wouldn't give you pattern matching.)
09:17:04 <Smerdyakov> He didn't specify that he will be pattern matching it.
09:17:28 <hdaume> true, but it's reasonable to assume he will be; otherwise he could just use head and tail
09:17:33 <Smerdyakov> To get the full deal, I'd do datatype 'a list = datatype 'a List.list in ML
09:18:19 * peti[tm] is sure there is a way to do this. If everything fails, use the pre-processer. :-) But that's not what I want to do ...
09:19:39 <peti[tm]> Anyway, thanks again for your help, everybody.
09:21:00 <Marvin--> right, now I have this fully functional piece of code
09:21:11 <Marvin--> a bunch of recursive functions
09:21:20 <Marvin--> that have *three* state parameters that are passed around
09:21:24 <Marvin--> is it worth monadifying the code?
09:21:50 * peti[tm] thinks it almost always worth monadifying code.
09:23:58 <peti[tm]> And using Control.Monad.ST this should be no effort at all.
09:24:37 <peti[tm]> Uh ... Control.Monad.State its called, actually.
09:24:46 <Marvin--> ;)
09:24:55 <Marvin--> I think I'd try to use C.M.Reader instead, to learn how it works
09:25:14 <Marvin--> because it's not read+write state, it's just read+local-write
09:26:19 <peti[tm]> I don't really no the differences within C.M., to be honest. For me, every Monad is a Kleisli Arrow and that's it. :-)
09:26:55 <Marvin--> haha
09:29:40 <Marvin--> time for food
09:32:27 <Lilith> eek
09:33:08 * Lilith wonders if it's worthwhile digging into GHC internals
09:33:27 <Marvin--> Lilith: depends, how many points of SAN do you have left?
09:33:39 <ham[chan]> hiho
09:33:43 <Marvin--> hohi
09:34:04 <ham[chan]> has anyone an idea which nonterminal symbols and all productions where these occur you can delete in a context free grammar without changeing the lagnuage?
09:34:20 <Lilith> Marvin--: i'm trying to work out how much i need to understand before i start working on my Haskell->Java compiler
09:34:33 <ham[chan]> eeek java
09:35:32 <peti[tm]> lilith: Do you want to compile Haskell directly into byte code or do you want to traslate Haskell to Java source code?
09:36:22 <Lilith> peti[tm]: the former
09:36:36 <Lilith> the latter's sort of been done already
09:37:42 <peti[tm]> Lilith: I see ... Then looking into the compiler itself probably is a good idea.
09:42:38 <mgoetze> hi shapr
09:42:43 <shapr> hi mgoetze 
09:42:49 <shapr> what's up?
09:43:21 <shapr> hi peti[tm] 
09:43:36 <peti[tm]> shapr: Hi. I've been waiting for you. Sort of. :-)
09:43:40 <shapr> heh
09:43:50 <shapr> peti[tm]: nice to meet you in realtime! how's life treating you?
09:44:20 <shapr> I've been traveling by bus today
09:44:35 <shapr> gave me time to reread parts of J. Hughes' Arrows paper.
09:44:40 <mgoetze> shapr: i'm playing with my new ibook :D
09:44:42 <peti[tm]> shapr: Yes, indeed, nice to talk. I'm fine, thanks. I just write up a short article about testing parsers with QuickCheck. :-) How are you?
09:45:21 <shapr> It's relaxing to read papers during bus trips.
09:45:44 <shapr> peti[tm]: article for publication?
09:46:15 <peti[tm]> Possibly. I am not sure whether it's really that big news to warrant publishing it, though. I'll probably just make it available on the web.
09:46:52 <peti[tm]> I've polished the QCheckParsec module quite a bit. Writing random input generators is almost easier than writing the parser now. :-)
09:47:14 <shapr> is that in haskell-libs CVS also?
09:47:26 * shapr looks
09:47:30 <peti[tm]> Yes. Not the very latest version, though. It's next to the RFC2822.hs module.
09:47:31 <shapr> aha
09:48:20 <peti[tm]> After playing a bit with it, I figured out a few tests that can even verify semantics, to test more than just the parser itself.
09:48:24 <peti[tm]> It's quite fascinating.
09:48:27 <Lilith> hmm
09:48:34 <shapr> oh, this is very useful
09:48:36 <Lilith> verifiers seem to be all the rage these days
09:48:57 <shapr> I've been wondering how to generate random but valid input for QuickCheck for a variety of things
09:49:06 * peti[tm] thinks that QuickCheck is about the coolest thing he has seen in a while.
09:49:14 <shapr> yah, I totally agree.
09:49:18 <Lilith> peti[tm]: indeed
09:49:18 <shapr> QuickCheck is very spiffy.
09:49:23 <peti[tm]> shapr: I'll send you a "draft" of the paper, then you can take a look at what I did.
09:49:31 <shapr> I'd like that! thanks!
09:50:01 <peti[tm]> shapr: But I guess that you'll pretty much get it just by looking at QCheckRFC2822.hs anyway.
09:51:32 <shapr> hey if you're an emacs user, I've put some interesting code onto the HaskellMode page of the HaWiki
09:51:49 <peti[tm]> Really? *looks*
09:51:56 <shapr> http://www.haskell.org/hawiki/HaskellMode
09:52:33 <shapr> as it says at the bottom of the page, I'm especially interested in investigating Unit Test First with QuickCheck
09:54:15 <shapr> I must run to the laundry room, bbiab
09:54:25 <peti[tm]> shar: See you later, then!
10:12:57 * shapr returns victorious
10:13:19 <Igloo> Oh?
10:13:26 <shapr> from the laundry room ;-)
10:13:27 <Igloo> You have successfully laundered or something else?
10:13:30 <shapr> yes!
10:13:50 <Lilith> heh
10:13:53 <peti[tm]> Congratulations. :-)
10:14:05 <Lilith> bah
10:14:17 * Igloo sends people more papers and checks fingers are still crossed
10:14:21 <Lilith> Cowgirl2: look. if i help you, don't pester me with other crap, ok?
10:14:26 <shapr> Igloo: send me one too!
10:14:26 <Cowgirl2> lol
10:14:34 <Lilith> Cowgirl2: and i don't need your personal comments either
10:14:35 <Igloo> shapr: You've already read it  :-)
10:14:45 <shapr> is there an updated version?
10:14:52 <Lilith> Cowgirl2: so stop bugging me if you want help with your assignment
10:15:01 <Igloo> Yes, but only the references have changed I think
10:15:05 <shapr> yay, I got email from both Simon PJ and Malcolm Wallace today =)
10:15:14 * shapr feels cool enough to freeze water
10:15:15 <Igloo> Oh, on what?
10:15:31 <shapr> Igloo: IOHCC from SPJ, and HaXml answers from MW
10:15:55 <shapr> SPJ asks about the list of entries
10:16:18 <shapr> I figured we'd only link to the winners, giving the other entries a chance to improve and resubmit.
10:16:24 <Igloo> Ah, I did think it would be nice to list the other entrants at the bottom, but didn't mention it as I didn't want to hold up the announcement any more
10:17:13 <shapr> the IOCCC doesn't mention non-winners so that they can resubmit
10:17:21 <Igloo> Oh, and while I think about it, it might be nice to e-mail the winners individually
10:17:28 <Igloo> Ah, OK
10:17:34 <shapr> good point
10:23:59 <shapr> peti[tm]: are you a student?
10:24:14 <shapr> oh, I still haven't replied to your last emails
10:25:27 <peti[tm]> shapr: Yes, I'm a student. Even though probably not your typical branch of one, though. :-)
10:25:54 <shapr> how so?
10:26:01 * shapr is curious
10:26:16 <shapr> I'm a professional programmer, with very little formal education in CS.
10:26:36 <peti[tm]> shapr: After spending my last couple of years in stupid dot.com companies, I decided to go back to university. So I'm -- as of last week -- a 29 year old freshmen. So to speak. :-)
10:27:23 <peti[tm]> Just heard my first few lectures ... *grin*
10:27:29 <shapr> well, I'm hoping to be a 31 year old freshman in fall :-)
10:27:56 <peti[tm]> Go for it! Being a bit older than the rest of the people makes it easier with the girls. :-)
10:28:05 * shapr laughs
10:28:22 <peti[tm]> Errrm, of course I meant: Yeah, go improve your intellect.
10:28:29 <peti[tm]> That's what I meant. *grin*
10:28:31 <Lilith> hmm
10:28:48 <Lilith> i don't know that doing a CS course or an engineering one would help you with the girls
10:29:04 <shapr> Lilith: but I prefer really smart girls.
10:29:08 <Lilith> try Arts or something along those lines.
10:29:28 <peti[tm]> Lilith: I'm studying math -- and to my surprise, 50% of the students are female.
10:29:35 <peti[tm]> Unlike in CS or engineering ...
10:29:50 <Lilith> peti[tm]: that's not too bad
10:30:11 <Lilith> but i'm not terribly surprised from anecdotal evidence
10:30:34 <peti[tm]> Apparently math is more popular with the ladies than other sciences. No idea why, though.
10:30:50 <Lilith> probably more encouragement :-)
10:31:15 <Lilith> i stumbled into CS/Engineering because of a fair bit of encouragement :-)
10:32:12 <Smerdyakov> These must be ladies who don't know that CS is really math!
10:32:19 * peti[tm] admits freely: The _math_ is keeping me busy enough already.
10:32:41 <peti[tm]> There's hardly enough time to finish my assignments, let alone spending serious time at wild parties.
10:32:45 <Lilith> Smerdyakov: well, but noone ever told the ladies CS was just maths! ;)
10:33:31 <Smerdyakov> Lilith, I blame you.
10:33:43 <Lilith> Smerdyakov: why? :-)
10:33:50 <Smerdyakov> Lilith, the look in your eye.
10:34:13 * Lilith gives Smerdyakov the uber evil eye
10:34:16 <peti[tm]> shapr: By the way: What do you think about the idea of using "haskell-libraries" for a sort of semi-official library collection?
10:34:54 <Lilith> peti[tm]: are you doing a lot of theoretical math?
10:35:27 <peti[tm]> Lilith: Yes, mostly algebra. I used to work a lot with cryptology, so I figured that this is the chance to learn it from the basics.
10:35:43 <Lilith> ah. *shudder*
10:36:10 <Lilith> i guess i could approach you for help if i need some tuition in algebra? :-)
10:36:13 * Smerdyakov drops crypt-anything down a deep, dark pit. It's all masculine information-power obsessions. =)
10:36:21 <shapr> peti[tm]: sounds great to me
10:36:22 <peti[tm]> Lilith: I know what you mean. The first time I saw the script, I could see only 'M's. Myriads and myriads of 'M's. And all of them supposedly are isomorphic. :-)
10:36:55 <Lilith> Smerdyakov: applied crypto? good book. i'm making my way through it slowly
10:37:08 <shapr> peti[tm]: oh, what sort of crypto?
10:37:22 <Smerdyakov> Lilith, no, I mean any field of computer science/math that begins with crypt-.
10:37:42 <peti[tm]> Lilith: Feel free to ask, if you suspect I can help you. Keep in mind, though, that I really just got started with the formal math education, so there is still a _lot_ out there which I have no idea of either. :-)
10:37:47 <Lilith> peti[tm]: it's all the greek symbols that drive me mad. and the proving
10:37:52 <shapr> yay, 56 clients on the channel
10:37:56 * shapr hopes to break 60 today
10:38:11 <Lilith> shapr: you just need lots of bots ;-)
10:38:30 <shapr> heh
10:38:32 <shapr> we have two!
10:38:41 <Smerdyakov> Lilith, what, there are no math majors at your school to ask?
10:39:03 <Lilith> Smerdyakov: there are, but none awake at 3am in  the morning
10:39:10 <peti[tm]> shapr: I worked on PGP 2.x a few years ago, so I came in contact with RSA, IDEA, number theory and the likes. Ever since then I have been hired as some sort of security guy, either implementing crypto algorithms for proprietary products or designing cryptologic protocols for networks, etc.
10:39:21 <Smerdyakov> Lilith, strange school.
10:39:46 <Smerdyakov> peti[tm], and you didn't respond to my comment about crypto*!
10:39:50 <shapr> peti[tm]: hey, I had a job implementing rfc3161 once
10:40:09 <shapr> failed miserably, since I didn't know anything about ASN.1 beforehand
10:40:29 <peti[tm]> shapr: ASN.1 is lethal. :-) I stayed clear of that as far as humanly possible.
10:40:40 <shapr> I totally agree with you.
10:40:59 <shapr> On the other hand, Dominic Steinitz wrote an LDAP client in Haskell
10:41:02 <peti[tm]> Smerdyakov: I sow the discussion of the crypto library on the Haskell list, but I didn't really know what to contribute.
10:41:09 <Lilith> Smerdyakov: no. going to bed when the sun rises is strange
10:41:10 <shapr> he managed to deal with ASN.1 quite elegantly
10:41:32 * peti[tm] used the netsnmp library for ASN.1 ...
10:41:53 <peti[tm]> No sense implementing that yourself. Even though, if I had to, I'd want to do it in Haskell as well.
10:42:23 <Smerdyakov> peti[tm], eh? I didn't say anything about Haskell. I said that (or meant to say that) a whooooole lot of males go into crypto-something because of the associations of power over others that come with it.
10:43:05 <Lilith> Smerdyakov: just crypto* or security in general?
10:43:24 <peti[tm]> Smerdyakov: Ah ... then I misunderstood you, sorry. Well, actually I think you are right about that. It's cool if you (think you) know how to abuse this stuff. :-)
10:43:26 <Smerdyakov> Lilith, both, I guess.
10:43:50 <Lilith> i don't think it's just males though
10:44:17 <shapr> peti[tm]: have you read Cryptonomicon?
10:44:18 <Smerdyakov> Lilith, masculine females? =)
10:44:32 <Lilith> there's a certain kick to finding out security loopholes
10:44:43 <Lilith> Smerdyakov: hmm. maybe. ask my ex-boyfriend
10:44:45 <shapr> there's a kick out of finding a bug in any system
10:45:00 <Smerdyakov> Lilith, why should I ask him?
10:45:07 <peti[tm]> shapr: Yes, I did. Great book. I'm a fan of [What was his name?] anyway. Read all his books, I think. Neal Stevenson ... was that it?
10:45:09 <Lilith> Smerdyakov: he's in a better position to tell you if i'm a masculine female
10:45:23 <Smerdyakov> Lilith, maybe there's an effective blood test for that.
10:45:30 <shapr> peti[tm]: yup Neal Stephenson
10:45:58 <Smerdyakov> Lilith, what's your "political leaning/philosophy," in a nutshell?
10:46:01 <peti[tm]> shapr: He has some crazy ideas. I liked "The diamond age" best, though. Thought it was the most original.
10:46:03 <shapr> uh oh
10:46:09 <shapr> political questions on #haskell
10:46:11 <shapr> this is a bad sign
10:46:16 <Lilith> Smerdyakov: excuse me?
10:46:33 <Smerdyakov> shapr, just trying to see if it is true that anarchists don't care find "computer security" interesting =)
10:46:47 <Smerdyakov> Lilith, hm? Did you not understand it?
10:46:49 <shapr> Smerdyakov: huh?
10:46:51 <peti[tm]> Every anarchy needs a strong anarchist? :-)
10:47:17 <Lilith> Smerdyakov: define "political leaning/philosophy". i'm afraid it's too broad, particularly at 3am in the morning
10:47:20 <shapr> every anarchist should do entirely without social support :-)
10:47:45 <Smerdyakov> Well, does anyone know of anyone who has both far-left/radical political leanings and is into "computer security," "crypto," or anything like that?
10:47:58 <Smerdyakov> Lilith, maybe rephrased as: Capitalism. Yes or no?
10:48:05 <Lilith> Smerdyakov: well, i think i'm a moderate
10:48:12 <shapr> yes, I'm moderate also.
10:48:26 <peti[tm]> Smerdyakov: I think most die-hard hackers are rather 'leftish' on the political scale.
10:48:40 <shapr> Smerdyakov: oh, I like hats a lot. does that make me a CAPitalist?
10:49:03 <Smerdyakov> peti[tm], that depends on whose standards you use. If they support capitalism, they aren't very 'left' to most of the world.
10:49:03 <Lilith> hmm
10:49:13 <Lilith> can we move back to talking about haskell?
10:49:22 <peti[tm]> Yeah ... :-)
10:49:24 <shapr> yes!
10:49:35 <Lilith> keep discussions on politics on #politics :-)
10:49:38 <Smerdyakov> But I want to find out how 'leftish' peti[tm] meant. :-(
10:49:43 <Lilith> or #philosophy if you like
10:49:52 <Igloo> What are you working on, Lilith?
10:50:03 <shapr> Lilith: I want your source code.
10:50:11 <peti[tm]> shapr: How do we proceed implementing this? How many people are involved in 'haskell-libraries' at the moment? And is there any chance of getting them to agree to anything at all? :-)
10:50:12 <Igloo> (you are a PhD student supervised by Manuel, right?)
10:50:22 <Lilith> Igloo: no. 
10:50:31 <Smerdyakov> Lilith, the issue of whether or not "politics and philosophy" should be separated from "everyday life" is one issue to be discussed, though. :P
10:50:32 * Lilith keeps quiet
10:50:35 <Igloo> Oh, OK, I got confused soewhere along the line then  :-)
10:50:51 <Lilith> i should shut up in case cowgirl traces me or something
10:50:55 * Lilith gets paranoid
10:51:07 <shapr> peti[tm]: I started haskell-libs, and I recruited most of the people who are developers, so I say we just send an email to the dev list, and if there are no responses in two days, go ahead until someone complains.
10:51:13 * Igloo gets confused
10:51:16 <shapr> juhp: how's the IRC client?
10:51:28 <Igloo> Lilith: Are you working with Template Haskell, anyway?
10:51:32 <Lilith> Igloo: but yes, Manuel is my supervisor. no, i'm not the person you're thinking of
10:51:41 <peti[tm]> shapr: Is it worthwile coming up with some kind of (written-down) plan before starting a discussion?
10:51:42 <Igloo> I know you aren't Sean if that's what you mean
10:51:43 <shapr> This is not the programmer you are looking for
10:51:48 * shapr does Jedi mind tricks on Igloo 
10:51:59 <Lilith> Igloo: yes, i'm not sean
10:52:00 <Smerdyakov> Written down plans?? Ew.
10:52:02 <shapr> peti[tm]: well, plans come from discussion...
10:52:09 * peti 's real nick is free. :-)
10:52:15 <shapr> yay! register it!
10:52:24 <Igloo> I was just wondering if you were Sean-like in that respect  :-)
10:52:31 <shapr> oh, someone already registered it
10:52:34 <shapr> nine weeks ago
10:52:39 <peti> shapr: My experience is that such a discussion is more likely to go somewhere if a rough proposal is available that people can tear apart.
10:52:47 <shapr> peti: ok
10:52:52 <shapr> let's get one then.
10:53:02 <Lilith> Igloo: oh. i'm doing Haskell->Java
10:53:05 <peti> shapr: "Get one"? I like that. :-)
10:53:11 <Lilith> but i do know sean
10:53:19 <Igloo> Ah, right
10:53:32 <Lilith> we're in the same group
10:53:34 <Igloo> Are you writing it in Haskell?
10:54:01 <Lilith> Igloo: most likely
10:54:06 <peti> shapr: Do you think some sort of boost.org-thing is the way to go? Or is that overkill?
10:54:12 * Igloo thinks about whether you need to work out types
10:54:33 <Igloo> Ah, yes, you will do. Sounds like it could be quite a bit of work
10:54:36 <Lilith> my work's based on another student's thesis
10:54:42 <shapr> I don't know much about boost.org
10:56:05 <peti> shapr: Hmmm, that project is kinda hard to explain in all detail. Basically, it's an effort to provide a standard distribution of peer-reviewed C++ libraries.
10:56:35 <shapr> I'd rather go for a bunch of libraries that can be installed separately
10:56:39 <Lilith> Igloo: i can't tell you anything in case someone stalks me :-)
10:56:52 * Igloo raises his eyebrows
10:57:26 * shapr stalks Lilith with some celery
10:57:45 <Marvin--> eww, celery
10:57:48 <peti> shapr: The problem is that well-written libraries will re-use each other as often as possible. Thus you end up with installing _all_ of them anyway.
10:57:53 <Igloo> Mmmm, chocolate
10:57:59 <shapr> chocolate!
10:58:00 <Lilith> hmm
10:58:07 <Lilith> like gnome and kde libraries?
10:58:10 <Lilith> ewwwww
10:58:16 <shapr> peti: that's a good point
10:58:39 <peti> The boost.org guys tried to keep the different libraries independent but gave up pretty quickly.
10:59:10 <peti> peti: Also, everybody is free to pull only separate libraries from the repository if he/she wants to.
10:59:25 <Igloo> I'd have thought you'd get a common core utils and then things like hopengl separate
10:59:35 <shapr> peti: I think you should propose that on the haskell-libs-developers mailing list
10:59:41 <shapr> and if no one complains, let's do it.
10:59:48 * Lilith wonders how far one can decouple modules
11:00:05 <peti> shapr: OK. I'll write up something ASAP.
11:00:54 <shapr> oh, everyone who's has developer access on http://sf.net/projects/haskell-libs please subscribe to the developers mailing list!
11:01:11 <Igloo> Am I on it?
11:01:22 * peti recommends gmane.org for mailing-list reading.
11:01:39 <peti> Gnus + gmane.org is a dream ...
11:01:45 * shapr luvs gnus
11:01:56 <shapr> I'm an emacs addict
11:02:20 <peti> shapr: Good choice.
11:02:22 <peti> :-)
11:02:26 <Igloo> shapr, does anyone have any RTS code anywhere?
11:02:51 <shapr> Igloo: not that I'm aware of... I have many failed experiments though.
11:03:09 <shapr> Bea is going to Germany this weekend, I want to get some major hacking done then.
11:03:28 <Igloo> I thought Darius had something, but I may have been confused
11:03:31 <Marvin--> Igloo: Maybe you could give me some advice on this, since you know what I was working on yesterday
11:03:34 <shapr> oh, he might
11:03:36 <shapr> Darius: you awake?
11:03:49 <Marvin--> Igloo: I wrote the renaming as a series of recursive functions, pretty standard
11:03:58 <Igloo> Right
11:03:59 <shapr> peti: hey, have you tried http://erc.sf.net/ ?
11:04:21 * Igloo mailed the Strafunski guys asking if there was a nicer way to do it without the casts
11:04:21 <Marvin--> Igloo: the icky part is that they all take three state arguments... do you think it's worth rewriting it with a Reader monad?
11:04:25 <Marvin--> Igloo: ah, cool
11:04:55 <Igloo> I probably would
11:05:21 <Marvin--> I mean, using asks it would be piece of cake picking out the states from a record, but the transformation for local would be uglier
11:05:59 <Igloo> I'm confused. What I'd actually do is to write a Monad from scratch with the methods I need
11:06:10 <peti> shapr: I'm using the IRC client that comes with Mozilla right now. I wanted to switch to hirc eventually (announced in the last report) ... Is ERC any good?
11:06:14 <Igloo> But that might be because I'm not familiar with the generic stuff available
11:06:22 <shapr> yes, ERC is great
11:06:31 <shapr> is hirc juhp's client?
11:06:36 * shapr looks at the report
11:06:40 <Marvin--> Igloo: well, there's no "generic" stuff here...
11:07:58 * Igloo is sufficiently inspired by a Knuth talk that he goes to look at redrawing his diagram with metapost
11:08:54 <tmoertel> Igloo: Functional MetaPost
11:08:57 <shapr> yah
11:09:08 <Igloo> Oh, that rings a bell now you mention it
11:09:18 <tmoertel> http://afavant.elte.hu/~wferi/funcmp/
11:09:30 <Igloo> Knuth claimed metapost was declarative, but certainly the examples he showed seemed to be largely imperative
11:09:48 <Igloo> I got the impression some of the tohers were specified more declaratively, though
11:10:51 * tmoertel digs through some functional metapost code I wrote
11:11:25 <Igloo> Hmmm, I should try recreating my hole image with it too
11:12:31 <peti> ERC looks scary ...
11:12:55 <shapr> I'm using ERC Version 4.0 $Revision: 1.526 $ with XEmacs 21.4 (patch 12) "Portable Code" XEmacs Lucid!
11:13:51 <peti> I bet you can tie in AI.el and have it do the whole discussion for you. :-)
11:16:10 <shapr> there is a M-x doctor plugin ;-)
11:17:00 <Lilith> hmm
11:17:17 <Lilith> isn't there the psychologist/psychiatrist?
11:17:31 <Riastradh> That's what M-x doctor is, I think.
11:17:38 <tmoertel> There's also M-x psychoanalyze-pinhead
11:17:39 <Riastradh> There's also a psychoanalyze-pinhead function.
11:17:43 <Riastradh> Heh.
11:17:44 <peti> Lilith: Is cowgirl bothering you? :-)
11:18:27 <Lilith> peti: was. 
11:19:13 <Lilith> peti: i told her i wouldn't help her if she pestered me with personal questions
11:20:36 <Igloo> http://web.comlab.ox.ac.uk/oucl/work/ian.lynagh/Template_Haskell/Template_Haskel
11:20:39 <Igloo> Doh
11:20:49 <peti> Oh god. I shouldn't have moved .... Now the cats woke up and there won't be any peace in my home until I gave them something to eat. :-) I'll be back ....
11:21:45 * Igloo invites anyone interested in looking at draft papers to look at http://web.comlab.ox.ac.uk/oucl/work/ian.lynagh/Template_Haskell/Template_Haskell-A_Report_From_The_Field.ps.gz and http://web.comlab.ox.ac.uk/oucl/work/ian.lynagh/Fraskell/Unrolling_and_Simplifying_Expressions_with_Template_Haskell.ps.gz - comments welcomed, particularly before May 22  :-)
11:23:32 * Igloo runs away from the flames to eat  :-)
11:23:43 <peti> Igloo: Wait! :-)
11:23:44 <Marvin--> Igloo: I thought it was bad style to write "I"?
11:23:53 * Marvin-- admits that English isn't his first language, though
11:23:58 <peti> One question ... I heard that Template Haskell is making it into GHC 6.0?
11:24:32 <Igloo> Almost certainly, peti
11:24:44 <shapr> is ghc 6.0 the next version?
11:24:56 <shapr> peti: how many cats do you have?
11:25:05 <Igloo> Marvin: It depends who you talk to - personally I think I have it right, but I'll listen to any opinion otherwise
11:25:08 <peti> Igloo: What is the best place to look at if you want to get started with this?
11:25:09 * Igloo really goes
11:25:40 <peti> shapr: Two. And beautiful ones, at that. :-) They're called Alan and Louis. Really sweet -- unless they wake up hungry. :-)
11:26:57 <peti> shapr: Here they are: http://cryp.to/alan-und-louis/
11:28:58 <Marvin--> awww
11:29:17 * Marvin-- loves cats
11:29:31 <peti> Marvin: Look at this: http://cryp.to/marvin/
11:29:42 <peti> Marvin: My last cat was called "Marvin". :-)
11:29:54 <peti> Named her after the roboter from Douglas Adams. :-)
11:32:02 <Marvin--> peti: heh :)
11:32:11 <Marvin--> peti: that's where I picked my nick too
11:32:21 <Marvin--> cats are simply adorable
11:32:23 <Marvin--> curse my allergy :/
11:33:05 <peti> Marvin: That's sad, indeed! There's always something going on in the house with a cat!
11:33:15 <peti> Let alone two ....
11:33:19 <shapr> peti: gorgeous cats
11:33:22 <shapr> we have five here
11:33:25 <SyntaxPolice_> Marvin--: my cat is named Lambda Mu :-)
11:33:31 <Marvin--> SyntaxPolice_: yeah, I remember :)
11:33:37 <shapr> SyntaxPolice_: great name
11:33:38 <SyntaxPolice_> Lamda even
11:34:04 <peti> shapr: Five? Phew, that's a lot of cats. :-) They go outside, I presume?
11:34:10 <shapr> nope
11:34:13 <shapr> they're all inside cats
11:34:15 <Riastradh> Does anyone here know of any example code using MonadCont?
11:34:21 <SyntaxPolice_> shapr: you must have to be very careful when you bounce.
11:34:31 <shapr> SyntaxPolice_: they've gotten very good at dodgin
11:34:33 <peti> shapr: You have them around you all the time? You must have nerves of steel!
11:34:42 <shapr> I keep my office cat-free
11:34:58 <shapr> but the rest of the house is pro-cat
11:35:25 * shapr won't let the cats next to his SMP machine
11:35:32 <shapr> and my unicycle...
11:35:34 <peti> shapr: *hehe*
11:35:46 <shapr> and all of my other fragile possessions
11:36:05 <Marvin--> haha
11:36:19 * peti keeps his fragile possesions in the basement so that they don't disturb the cats.
11:36:29 <shapr> heheh
11:36:32 <peti> They really own the place here. :-)
11:36:38 <shapr> we see your priorities :-)
11:37:18 * Marvin-- thinks back on the meow operator discussion
11:37:23 * shapr grins
11:37:25 <peti> Talking about priorities ... I just remember why I stayed clear of IRC for years. Somehow my paper doesn't seem to be progressing. :-)
11:37:26 <Marvin--> and catenation
11:37:29 <shapr> that was a very funny discussion
11:38:11 <peti> It's nice to chat, though. I thought that in the meantime IRC would have been replaced by web-based forums altogether!
11:39:01 <Marvin--> peti: well, web-based bulletin boards have their place too, but any kind of web-based "real time" chat... brrr...
11:39:24 * peti never really warmed up to the web.
11:39:29 <shapr> irc is more fun anyway
11:39:34 <shapr> or something
11:39:34 <peti> As can be clearly seen from my home page. ;-)
11:39:38 <shapr> heh
11:39:41 <shapr> mine too
11:39:45 <shapr> I haven't updated mine in...
11:39:49 <shapr> many years
11:39:51 <Marvin--> peti: indeed, it's good for some things, but html is simply such a big no-no
11:40:20 <peti> It's a pity that XML doesn't seem to be progressing to replacing HTML, isn't it?
11:40:36 <peti> Or SGML, for that matter. But that's another issue ...
11:40:49 <peti> shapr: I heard you knew the XML toolbox software?
11:41:07 <Marvin--> peti: well, css though it may be nice, isn't all that great either
11:42:01 <peti> Marvin: Completely mis-designed! I wonder what good a cascading style sheet is on the _server_. The _user_ should give you the stylesheet, not the author of the document. What do I know what he wants to use the text for? *grr*
11:42:39 <shapr> peti: I didn't know it on thursday, but I have some clue now.
11:42:59 <shapr> I can upload my unit tests I wrote to prove to myself that I understood what's going on.
11:43:49 <peti> Marvin: I'd say they should finally make a set of _good_ DTDs for different type of documents (and not like DocBook _one_ DTD for _all_ kinds of documents)  and trust on the backend to display it! Then you could at least use the infrastructure for something useful.
11:43:50 <Marvin--> peti: and it's not so much a matter of "text" as 90% of the (mis)use of the web is for "corporate" pages with lots and lots and lots of graphics and layout that both structured markup and css is crap for
11:44:06 <peti> shapr: I see. :-) Does it have anything like DtdToHaskell?
11:45:34 <shapr> no, it uses a different structure
11:45:43 <shapr> validation is done with regular expressions
11:45:52 <peti> shapr: One tree to represent them all, right?
11:46:02 <shapr> peti: and in the darkness bind them ;-)
11:46:14 <peti> shapr: Right. :-)
11:46:42 <peti> I see we've read the same books. :-)
11:46:58 <shapr> yes, each document includes the entire DTD if you output the default form
11:47:09 <shapr> yes, two so far :-)
11:47:16 <shapr> I'm a great fan of sci-fi and fantasy
11:47:34 <Lilith> shapr: any books to recommend?
11:48:17 <shapr> sure!
11:48:19 <peti> shapr: I'm not sure that's any good for me. I need to read documents conforming to some DTD and manipulate them. DtdToHaskell does exactly what I need. Except for ... it isn't doing it right.
11:48:25 <shapr> Lilith:  start with Terry Prachett
11:48:43 <Lilith> shapr: no! eek. i'm not a fan of prachett's
11:48:55 <shapr> really?
11:49:10 <Lilith> yes. i didn't like his writing style
11:49:12 <peti> If you want to read something _really_ funny, read "Bridget Jones' Diary". And no, I am not kidding. :-)
11:49:19 <shapr> the movie was good
11:49:24 <shapr> I didn't know it started as a book.
11:49:25 * Lilith blinks
11:49:27 <peti> shapr: The book is _much_ better.
11:49:32 <shapr> cool, I'll get it.
11:49:36 <Lilith> i thought the movie sucked. but the book was good
11:49:48 <shapr> I enjoyed the movie.
11:50:05 * Lilith tallies it up
11:50:11 <shapr> Lilith: what about Neal Stephenson? Robert Heinlein? 
11:50:13 <Lilith> ok. 
11:50:18 <shapr> Douglas Hofstadter?
11:50:21 <peti> When I read the text on the back I _had_ to buy it. It was something like "over the course of the year she loses 40 pounds. Unfortunately she gains 42 pounds as well."
11:50:22 <Lilith> that makes 2 guys who hate it, 2 guys who like it
11:50:52 <Lilith> peti: it's quite ally mcbealish in that sense. not that i follow that series
11:51:25 <peti> Lillith: I guess it has something to do with female angst(tm), but for a guy it's jolly good fun to read. :-)
11:51:58 <Lilith> shapr: ok. i shall look them up
11:52:00 <shapr> Lilith: can you name other books you've enjoyed?
11:52:13 <peti> Lilith: This whole "single women in their thirties" thing seems to be a popular subject these days.
11:52:21 <shapr> if I know what you like, I can probably recommend others
11:52:35 <Lilith> peti: yes. but they're hilarious. makes for brain dead reading :-)
11:53:11 <Lilith> shapr: uhm. i'll get back to you on that
11:53:15 * Lilith thinks it's time for bed
11:53:17 <peti> Lilith: It's probably not the same material as Heinlein, admitted.
11:53:53 <peti> shapr: Just out of curiosity: What do you do for a living? You're a free-lance developer?
11:54:16 <shapr> yup
11:54:24 <shapr> I get paid to write Python and Java mostly
11:54:25 <Lilith> night all :-)
11:54:31 <shapr> g'nite Lilith!
11:54:34 <Marvin--> peti: I watch Sex and the City, is that good enough?
11:54:35 <peti> Lilith: Bye!
11:54:41 <shapr> peti: I got my first paying Haskell work the last few days!
11:54:41 <shapr> yay!
11:55:04 <peti> Marvin: I've no idea. I've never seen it. :-)
11:55:20 <Marvin--> peti: speaking of "single women in their thirties" I mean :)
11:55:23 <peti> shapr: Cool! Who pays for Haskell code these days?
11:55:37 <Riastradh> I would!
11:55:39 <shapr> a german university :-)
11:55:45 <peti> Marvin: It's the same subject, right? Like Ally McBeal and whatever else?
11:55:55 <shapr> the task was actually to turn ms.doc files into a custom XML flavor
11:56:09 <peti> shapr: Why the hell do they pay you then? I am german, that are my taxes they're spending. :-)
11:56:18 * shapr laughs
11:56:24 <shapr> because I'm good
11:56:30 <Marvin--> peti: yeah
11:56:34 * shapr pretends to be modest
11:57:03 <shapr> peti: actually, it all started some years ago when my fiancee was doing some html editing in homesite
11:57:14 <peti> shapr: So effectively you're saying you live off my taxes then? :-) Be nice and friendly in that case. *grin*
11:57:28 <shapr> I said "hey, I bet I could write a python script so you could do that in less than half the time"
11:58:00 <peti> shapr: How do you read .doc files from python?
11:58:07 <shapr> and it worked so well the german uni wanted the sources
11:58:12 <Marvin--> peti: with a fork
11:58:16 <shapr> heheh
11:58:23 <Riastradh> Man, everyone's using forks nowadays!
11:58:39 * tmoertel returns to #haskell after having made some tea
11:58:43 <Riastradh> Stop forking!  It's dangerous for your health!
11:58:54 <shapr> peti: for this last weekend's work I went from ms.doc to openoffice native XML format
11:58:56 <Riastradh> People need to spoon more often.
11:59:01 <shapr> SPORK!
11:59:07 <Marvin--> Riastradh: but there *is* no spoon
11:59:13 <Marvin--> Riastradh: so what're you gonna do?
11:59:16 <Riastradh> Marvin--, right, so you can't hurt yourself with it!
11:59:34 <Riastradh> You -imagine- there's a spoon, so you can make yourself think you can do stuff, but you can't actually hurt yourself with it.
11:59:47 <peti> shapr: So that's why you looked at the XML toolbox then?
11:59:50 <shapr> yup
11:59:58 <tmoertel> what's the best way to print A4-sized PS files on a paper loaded w/ US-letter-sized paper ?
11:59:58 <peti> shapr: Know HaXml?
12:00:02 <shapr> I didn't want to XML processing in Python, I much prefer Haskell nowadays
12:00:04 <tmoertel> mpage seems to mangle the postscript
12:00:07 <shapr> I tried HaXml first
12:00:20 <shapr> but it exploded when I gave it the 4800 line OpenOffice dtd
12:00:42 <shapr> so I sent email to Malcolm Wallace who wrote HaXml, and looked for other options.
12:00:48 <shapr> HxmlToolbox is way powerful
12:00:54 <peti> tmoertel:  You probably have to center it. If the A4 pages _uses_ most of its space, it just won't fit at all.
12:01:19 <peti> shapr: Can it handle parameter entities, system entities and all that?
12:01:25 <shapr> I think so
12:01:36 <shapr> the openoffice dtd has just about everything
12:01:37 <tmoertel> peti: I learned that the hard way -- after seeing the cut-off pages spew forth from the printer
12:01:48 <shapr> and my input files were utf-8 german
12:01:54 * tmoertel reads CUPs docs, looking for ideas
12:03:12 <peti> shapr: What I liked about having a real data type for a DTD is that you can just define a class "toWhatever" method and fill the instances in until the compiler stops complaining. There's no chance of forgetting something. I feel that in a tree structure it's not quite that simple ...
12:03:38 * tmoertel thinks that "lpr -o scaling=100" will do the trick
12:03:52 <peti> tmoertel: If you have pstools, you can scale the page ... Ah, you found a way. :-)
12:03:57 <shapr> peti: I haven't worked with HaXml enough to discuss
12:04:38 <peti> shapr: OK. I'll have to look at it myself, I guess. It's a pity, I liked HaXml very much, but it seems to be in no state for production use.
12:05:20 <shapr> happily, I got an email from the HaXml author today
12:05:32 <shapr> he extended HaXml so that it can handle the OpenOffice dtd
12:05:35 <peti> shapr: Malcolm?
12:05:38 <shapr> yup
12:05:49 <shapr> I got email from both Malcolm Wallace and Simon Peyton-Jones in the same day
12:05:53 <peti> shapr: He's quite responsive, isn't he?
12:05:55 * shapr is cool enough to freeze water ;-)
12:05:59 <peti> shapr: *hehe*
12:06:17 <shapr> yah he is
12:06:23 <shapr> I don't think I've swapped emails with him before
12:06:28 <peti> I've got mail from SPJ today too, but none from Mr. Wallace I'm afraid.
12:06:49 <shapr> oh, what did SPJ want to talk to you about?
12:06:51 <peti> shapr: But in the mail SPJ sent, he said that I would have shocked him. :-)
12:06:52 <shapr> it was IOHCC for me
12:07:19 <shapr> wow nifty
12:07:22 <shapr> how'd you shock SPJ?
12:07:27 <peti> shapr: The mail come over ghc.users, I guess.
12:07:40 <peti> shapr: They were wondering why large-file support wasn't working with GHC.
12:07:44 <Marvin--> shapr: speaking of which, have you talked to John about the bugs in the quickcheck script you sent him?
12:07:55 <shapr> Marvin--: no, still not :-(
12:08:05 <shapr> Marvin--: I'll do it tomorrow ;-)
12:08:10 <peti> shapr: So I proposed they enable large-file support before compiling.
12:08:41 <peti> shapr: So SPJ wrote that came as a shock to him. He said he had been living in a dream world where I/O was always with 64 bit offsets. :-)
12:09:06 <peti> shapr: He didn't know you had to _enable_ that. :-)
12:09:27 <peti> shapr: I liked the "I have been living in a dream world" reference very much. :-)
12:10:04 <shapr> maybe he has an Itanium
12:10:31 <peti> shapr: I'm sure they'll have some nice machines at Microsoft Research. No doubt about that. :-)
12:10:47 <shapr> truly
12:11:00 <peti> shapr: And as a matter of fact, I think Windows does have large-file support as default.
12:11:02 <shapr> I'm rather anti-microsoft, except when it comes to Haskell
12:11:03 <Marvin--> peti: wasn't that Simon Marlow?
12:11:14 <Riastradh> Microsoft is really scaring me.
12:11:16 <peti> Marvin: Uh ... wait. :-)
12:11:25 <shapr> Riastradh: how so?
12:11:27 <Marvin--> peti: heh
12:11:35 <peti> Marvin: You're right!
12:11:47 <Marvin--> peti: Simon or Simon, it's all the same ;)
12:11:50 <Riastradh> shapr, they're just gobbling everything up -- now the best place to do research and get payed enough seems to be becoming Microsoft.
12:12:03 <shapr> same can be said of the US
12:12:12 <Marvin--> shapr: the US scares me too
12:12:12 <peti> shapr: I recant. I didn't get a mail from SPJ. So you actually _are_ so cool you could freeze water then. :-)
12:12:17 * shapr laughs
12:12:33 * Marvin-- hasn't exchanged mails with SPJ either, but with Simon Marlow
12:12:35 <shapr> peti: it's the first mail I've gotten from either, I just happened to be lucky today :-)
12:13:04 <Marvin--> http://www.ellium.com/~thor/icfp2001/k5-icfp.html  anyone who hasn't read this, should read it :) I've read it before, and I'm still laughing at it :)
12:13:19 <Marvin--> "Thu 11:00 EDT. Downloaded challenge task, sent it to the printer, and jumped into the shower. Exited shower, dressed. Read description. [Why I didn't shower and dress before the contest is a mystery that can only partially be explained by lack of caffeine.]"
12:13:55 * tmoertel still can't explain it
12:14:17 <Marvin--> tmoertel: :)
12:14:19 <shapr> yah, that Thor guy has a great writing style
12:14:21 <peti> tmoertel: Perhaps "-scale=100" isn't making it any smaller? *ducking and running*
12:14:24 <shapr> anyone know who he is? ;-)
12:14:31 * Marvin-- bonks shapr
12:14:33 <tmoertel> nope
12:14:48 * shapr suddenly points at tmoertel 
12:14:51 <tmoertel> peti: that 100 is w.r.t. paper size, so it should work
12:14:55 * tmoertel hides
12:15:01 <shapr> HE DID IT!
12:15:08 * Riastradh drags tmoertel out by the scruff of the neck.
12:15:11 <Riastradh> BURN THE WITCH!
12:15:19 <Marvin--> Riastradh: lol, exactly what I was thinking
12:15:20 <shapr> if he floats!
12:15:21 <shapr> um..
12:15:24 <shapr> then...
12:15:25 <shapr> um
12:15:33 <tmoertel> peti: but it doesn't; trying again w/ scaling=90 doesn't help either, cups isn't scaling it at all
12:15:39 <Riastradh> Then he must be made of wood, mustn't he?
12:15:43 <peti> tmoertel: If  everything else fails, let me know. I'll send you some DIN A4 paper. Got loads of it here. :-)
12:15:45 <shapr> right!
12:16:28 <tmoertel> peti: Oh, I can get it to work via PS->PDF->Windoze->Printer, but I think that there must be some elegant way to do it via the command line from Linux, and so I'm still looking for it.
12:16:29 <Marvin--> I have realized that I don't like the Show class
12:17:10 <Marvin--> Python gets it right, having both repr and str
12:17:23 <shapr> Marvin--: so fix it
12:17:30 <shapr> if it's spiffy, I'm sure SPJ will accept it.
12:17:40 <wli> ghc patch?
12:17:47 <shapr> patch the witch!
12:17:47 <shapr> er
12:17:51 <Marvin--> I always use deriving Show unless I have circular values, and other :: a -> String functions
12:18:07 <Marvin--> shapr: uh, this isn't just a patch, this means deviating from H98...
12:18:15 <shapr> I know
12:18:29 <peti> tmoertel: pstools is probably what you're looking for. They can do anything, like these weird image manipulation tool suite, whatever it's called.
12:18:30 <shapr> but if it's better, it'll be in Haskell Two
12:19:30 <shapr> Marvin--: seriously, how would you go about having both repr and str in Haskell?
12:19:35 <shapr> would you put it into Show?
12:20:34 * Igloo reappears to no flames, which can't be a bad thing  :-)
12:20:44 <Marvin--> shapr: probably have two type classes, Repr and Show... Show for things you want to print, and Repr as the thing you normally derive
12:20:46 <Igloo> peti: HDYM? By compiling the GHC CVS source
12:20:52 <shapr> Igloo: aw, you missed today's episode of #politics
12:21:02 <Igloo> shapr: I meant re my papers
12:21:08 <shapr> oh
12:21:38 * Igloo bounces and goes back to reading about metapost
12:21:45 * tmoertel is still trying to print Igloo's A4 paper on his US Letter printer
12:22:06 * shapr watches the printer run out of paper and start printing on the desk
12:22:25 <Marvin--> tmoertel: hahahaha
12:22:35 <Marvin--> tmoertel: suckah!
12:23:23 * Igloo giggles
12:23:40 <Igloo> I'd have thought ps2ps or similar could work such magic
12:24:15 <shapr> anyone know of a palmos postscript viewer?
12:26:38 <SyntaxPolice_> has anyone pinged michael weber lately about the new ghc?
12:26:47 <shapr> not me
12:27:20 <shapr> I pinged him last when .2 was released
12:44:51 <SyntaxPolice_> grr. I don't know if my pet bug is fixed in .3, so I've been using a CVS snapshot. I don't want to install .3 in /usr/local since I've got the one I know works there.
12:44:51 <SyntaxPolice_> but ghci doesn't work in my cvs snapshot :( so I use .2's ghci.
12:44:51 <SyntaxPolice_> but now I found a new bug in .2 :(
12:55:15 <Marvin_> arrrrgh
12:56:15 <Igloo> At the brokeness?
12:56:19 <Marvin--> yes
12:56:29 * Marvin-- likes lilo's announcement though
12:56:32 * Igloo is getting scared by metapost syntax
12:56:36 <Marvin--> "We appear to have found a new way to misconfigure a server."
12:56:45 <Igloo> :-)
12:58:46 <kawfee> Starvin Marvin-- 
12:59:09 * Marvin-- looks hungrily at kawfee
13:00:06 <shapr> Marvin--: speaking of that url, have you already chosen an ICFP team to join?
13:00:48 <Marvin--> shapr: no... when is it again?
13:00:51 <shapr> who here is interested in entering ICFP?
13:00:58 <shapr> Marvin--: sometime before HW
13:01:04 <Marvin--> shapr: well...duh
13:01:16 <Marvin--> shapr: I hope to convince two friends here in Gteborg
13:01:23 <shapr> students on the winning team get free entrance to some parts of the whole dodah
13:01:32 <SyntaxPolice> shapr: I might join. can't decide if I have better things to do :)
13:01:37 <Marvin--> SyntaxPolice: no you don't :)
13:01:37 <shapr> what are the parts again? PLI/HW/?
13:01:43 <shapr> SyntaxPolice: really, you don't
13:01:47 <shapr> it's *so much fun*
13:03:02 <shapr> I just need to exercise my QuickCheck muscles
13:03:15 <shapr> I really want to figure out how to do QuickCheck-first programming.
13:04:56 <SyntaxPolice> Marvin-- shapr but... but... so much real programming to do!
13:05:25 <Igloo> Syn: What are you working on?
13:10:05 * Marvin-- isn't getting any output on the observer and is getting scared
13:10:08 <SyntaxPolice> Igloo: main job is my real job which is Haskell programming, then I'm workig on adding some security stuff to Apt (debian) and am thinking of taking on a largish Haskell related free software project.
13:10:17 <SyntaxPolice> also working on becoming an official debian developer :)
13:11:48 <Marvin--> SyntaxPolice: *cough* d-i *cough*
13:12:08 <Igloo> You should take on RTS  :-)
13:12:15 <Marvin--> (how's that for a subtle hint)
13:12:33 <Igloo> Marvin: You think he should take on d-i as his largish Haskell related free software project?  :-)
13:12:46 <Marvin--> Igloo: no, I think he should work on d-i :)
13:12:55 <mgoetze> d-i is a largish haskell related free software project? :)
13:12:58 <Igloo> Isn't that what I just said?  :-)
13:13:08 <Igloo> mgoetze: It is when you rewrite it in Haskell
13:13:21 <Marvin--> Igloo: when you rewrite it in Haskell you can kiss the "net install floppy" good bye
13:13:25 <Igloo> Well, maybe it's "large" by then
13:13:38 <Igloo> Nah, you just need a better compiler
13:13:39 <mgoetze> i don't think that would be feasible unless ghc gets ported to all debian architectures
13:13:40 <Marvin--> I think El'Torito booting will be screwed too, so I think you'll be limited to PXE booting
13:14:00 <peti> What is 'd-i'?
13:14:04 <Marvin--> unless the initrd gets too large of course, then tftp might not want to cooperate
13:14:05 <SyntaxPolice> Marvin--: d-i is important, but I am more into developer tools :)
13:14:08 <Marvin--> peti: debian-installer
13:14:11 * Igloo isn't serious, anyway  :-)
13:14:12 <peti> Oh.
13:14:17 <SyntaxPolice> Igloo: whats RTS?
13:14:34 <Igloo> Syn: A game some #haskellers have almost started
13:14:47 <Marvin--> Igloo: oh, and a libparted binding in haskell would be really really painful because it's got side effects all over the place
13:15:56 <SyntaxPolice> Marvin--: how much work do you think is left in d-i?
13:16:01 <Marvin--> SyntaxPolice: developer tools, eh? get me a 10x faster bochs and I'll be happy :-)
13:16:20 <Igloo> Marvin: Hmmm? I don't see how it can be worse than any other C library (well, except ones that really only export pure functions)
13:16:34 <Marvin--> SyntaxPolice: I think we can keep working on it until the end of the world
13:16:53 <Marvin--> Igloo: well, when you create a partition somewhere, a free space "partition" will be changed
13:16:59 <peti> C++ is becoming rather functional'ish lately ...
13:17:01 <Marvin--> Igloo: and they're all linked together
13:17:20 <Marvin--> Igloo: I've already talked to clausen about it :)
13:17:22 <Igloo> I'm not following
13:17:33 <Igloo> You are talking about using the FFI to interface to a C library, right?
13:17:37 <Marvin--> yes
13:18:00 <Marvin--> I guess it could work, I don't know, it depends on what the FFI does, I don't quite know
13:18:19 <Marvin--> anyway, never mind, I've got other things to do :/
13:18:35 <Igloo> Basically you'd get an IO function for each thing the library exports
13:18:47 <Igloo> OK
13:19:35 <peti> Does FFI do the marshalling in some way or do you need additional glue code (generated by GreenCard or something similar)?
13:20:14 <Igloo> Tools like c2hs mean you don't have to do the marshalling
13:20:29 <Igloo> I think greencard has been kept up-to-date too but I'm not familiar with it
13:20:51 <peti> So FFI itself doesn't deal with marshalling?
13:20:54 <SyntaxPolice> Marvin--: rather open ended then, 'eh?
13:21:10 * Igloo can't remember the details OTTOMH
13:21:14 <Marvin--> SyntaxPolice: yeah, we don't really have a clear goal, and we don't really have any clear leadership either
13:21:28 <SyntaxPolice> Marvin--: sounds like someone needs to grab it by the horns :)
13:21:47 <peti> Igloo: OK, thanks!
13:21:59 <Marvin--> SyntaxPolice: we've got a TODO list for a sort of preview release that we're slowly grinding down, but that's about it as far as focused work goes
13:22:24 <Marvin--> SyntaxPolice: and it's not been ported a lot yet, either, which is kinda scary, seeing as we have 11 archs to worry about
13:22:27 <Marvin--> plus subarchs
13:22:29 * Igloo is slightly surprised by how much work seems to need to be spent on porting
13:22:50 <Marvin--> Igloo: with d-i, not a lot, the problem is that nobody's fscking *doing* it
13:23:20 <Igloo> Well, I haven't been following, but I'd understood Ben Collins to be porting to sparc for a while now
13:23:42 <Marvin--> yes, but I haven't seen any commits from him for ages, I have no idea how much he's done or where he is
13:24:18 * Marvin-- is trying to figure out why runO main isn't producing anything
13:24:18 <Igloo> Ah, OK
13:24:43 <Igloo> By observer do you mean the trace-a-like?
13:25:16 <Marvin--> yes
13:25:18 <peti> Marvin: Did you :reload the file so that evaluation starts anew?
13:25:35 <Marvin--> peti: yes
13:25:58 <peti> Marvin: What are you using? Hugs or GHCi?
13:26:11 <Marvin--> peti: ghci
13:26:15 <Marvin--> it's worked just fine before
13:26:16 <Igloo> Presumably you aren't actually demanding evaluation of what you are observing then, but you probably knew that
13:26:42 <Marvin--> yes, that's what's scaring me
13:26:50 <Marvin--> since there's a whole lot of processing that finally produces an output file
13:26:59 <Marvin--> that has a perfectly recent timestamp
13:27:34 <Igloo> But just because the whole program does something doesn't mean the bit you observe does, or am I misunderstanding?
13:28:02 <Marvin--> "/%#""!"
13:28:22 <Marvin--> repeat after me children: duplicate code is bad, duplicate code is bad, duplicate code is bad
13:28:38 <Igloo> :-)
13:28:38 <SyntaxPolice> replicate 3 "duplicate code is bad"
13:28:50 <SyntaxPolice> concat $ replicate 3 "duplicate code is bad"
13:29:00 * Igloo hands Syn intersperse ", "
13:29:09 <Marvin--> some days I wonder why I even bother
13:29:26 <SyntaxPolice> Igloo: I was thinking of that, but I was trying to decide whether posting three times would be dupilicating code :)
13:29:33 <Marvin--> no bloody wonder my code hasn't worked, I've been calling the old functions all the bloody time
13:30:07 <peti> Marvin: Wow? Oh boy! You must _sure_ be the only person in the world who ever did that. :-) :-)
13:30:26 <Marvin--> peti: really? Cool!
13:30:28 <Marvin--> :-)
13:30:38 <Marvin--> I've only been working on this problem for..oh four days
13:30:41 * peti seems to recall his last observe session ended with a similar insight. :-)
13:30:53 * Marvin-- wonders how many perfectly valid functions he's thrown out because he's tested the wrong code
13:31:06 * Marvin-- is in pain
13:32:35 <SyntaxPolice> there should be a sanity check function checkSanity :: Programmer -> Bool.
13:32:56 <Marvin--> oh right
13:33:07 * Marvin-- brings out ye olde dice for a SAN roll
13:33:15 <SyntaxPolice> maybe it could be Programmer -> IO Bool; it could ask you a series of questions.
13:33:44 <Igloo> I think it should certainly be in IO as it is time-varying
13:33:44 <SyntaxPolice> 1) have you convinced yourself that its a compiler bug (sanity --)
13:33:54 <peti> You could combine that with QuickCheck nicely.
13:33:57 <Marvin--> haha
13:34:02 <SyntaxPolice> 2) have you had more than 50 oz of coffee today (sanity --)
13:34:09 <Marvin--> Igloo: btw, have you *seen* the ports status page? :)
13:34:26 <Marvin--> Igloo: some of the archs like m68k have the additional problem of not having a stable 2.4 kernel *yet*
13:35:35 <Igloo> Marvin: No, do you have a URL?
13:35:50 <Marvin--> http://people.debian.org/~pere/debian-installer/ports-status.html
13:36:01 <Igloo> By porting I really meant the Debian side. Things liek fdisks and kernels I wouldn't include
13:36:08 <Marvin--> me neither
13:36:16 <Marvin--> but since we're using devfs heavily in d-i...
13:36:42 <Igloo> Oh, will Debian installs default to using it in sarge then?
13:37:13 * Igloo splutters at sparc being red
13:37:35 <Marvin--> Igloo: probably not, we're just using it in the installer, unlike b-f we install a real kernel deb on /target, not just copy the current
13:38:06 <Igloo> Is the actual kernel the same?
13:38:15 <Marvin--> yes
13:38:20 <Igloo> OK  :-)
13:38:27 <Marvin--> at least on i386
13:38:42 <Marvin--> the only difference is that there's a *slew* of kernel module udebs
13:39:10 <Marvin--> Xu is a tricksy fellow, kernel-image-2.4.20-386-udeb build-depends on kernel-image-2.4.20-386 :)
13:39:35 <peti> Ok ... Have a nice evening guys! I'm off ....
13:39:45 <Igloo> Hmmm, it would be nice if both could be built from the same source package
13:39:59 <Marvin--> heh, okay, so my code *does* seem to work, but I wonder how it transformed   Succ x `eqInt` Succ y = x `eqInt` y  into using four arguments
13:40:17 <Marvin--> Igloo: -udeb doesn't build from source at all, it just copies things from the non-udeb binary package
13:41:09 <Igloo> Yeah, but the copying could be done when building the main package
13:41:15 <Marvin--> I guess
13:41:23 <Marvin--> not really my department
13:41:43 <Marvin--> this way it's really handy to rebuild the udebs whenever we on -boot have a request
13:41:49 <tmoertel> Igloo: "TH: A report from the field" is a fun read.  There are enough details to show the underlying issues without getting bogged down.
13:42:04 <Igloo> Cool, ta
13:42:22 * Igloo reads about metapost parsing and decides it suffers from being old
13:42:43 <tmoertel> don't we all?
13:42:46 <tmoertel> ;-)
13:42:58 <tmoertel> (suffer from being old, that is.)
13:43:39 * Marvin-- is just 23
13:43:57 <tmoertel> dude, that is *old*  ;-)
13:44:24 <Marvin--> :-/
13:44:40 * tmoertel to find my age, apply (+11)
13:44:43 <Igloo> Euch, (2)/3x and 2/3x are parsed differently
13:45:12 <shapr> tmoertel: I'm almost as old as you
13:45:15 <shapr> maybe I'll catch up
13:45:25 <Marvin--> Igloo: Euch f $ (x+y) and f$(x+y) are parsed differently :)
13:45:50 <Igloo> Heh
13:45:54 <Marvin--> maybe I should be quiet
13:45:58 <Igloo> Or even -- + and --+ in standard H98
13:46:09 <Marvin--> yes, that's bitten me quite a few times
13:46:23 <Marvin--> What do you mean unknown symbol, it's a frickin' comment!
13:46:27 <shapr> Marvin--: write unit tests
13:46:34 <Marvin--> shapr: thank you, call again
13:46:41 <shapr> I wish I knew how to combine QuickCheck and HUnit
13:46:50 <shapr> I want QuickCheck to test some fixed cases every time
13:46:54 <Igloo> I have an operator -->, mainly so that at some point I will get sufficiently annoyed I'll fix vim's Haskell syntax highlighting
13:47:06 <shapr> try emacs!
13:47:17 <Igloo> Does it highlight it correctly OOI?
13:47:20 <Marvin--> shapr: do you have any suggestions for how to make unit tests for testing the wrong code?
13:47:23 <Marvin--> Igloo: heh
13:47:25 <shapr> Igloo: I think so
13:47:31 <shapr> Marvin--: er, no?
13:47:37 <Marvin--> shapr: exactly
13:47:47 <shapr> actually, emacs still has some problems dealing with haskell
13:47:47 <Marvin--> shapr: my problem wasn't lack of testing, god knows I've been testing
13:47:49 * Igloo finds I have it installed for some reason and attempt to test it
13:47:53 <Marvin--> shapr: the problem is I was testing the wrong code
13:47:58 <shapr> Marvin--: that is a problem
13:48:03 <shapr> Marvin--: you may benefit from unit-test-first
13:48:04 <Marvin--> shapr: indeed
13:48:07 <Marvin--> shapr: quiet you :)
13:48:12 <shapr> seriously!
13:48:14 <Igloo> ...but gives up when M-x ha<tab> doesn't show anything Haskelly
13:48:17 <shapr> it really improved my code
13:48:24 <shapr> Igloo: aww
13:48:37 <Marvin--> Igloo: apt-get install haskell-mode?
13:48:45 <shapr> Igloo: if you let see the code that acts weird, I'll htmlize-buffer it
13:49:33 <Igloo> No, it thinks --> is a comment
13:49:36 <Marvin--> cool! E is happy with the file my program produced, life is good!
13:49:56 <Marvin--> things seem to be working now, i.e. E seems to be looping :-)
13:50:13 <Igloo> shapr: Just type --> and it is red, not blue
13:50:37 <Igloo> E? For Eval?
13:50:56 <Marvin--> E is a theorem prover for first order logic with equality
13:51:03 <Igloo> Ah
13:51:04 <shapr> Igloo: ok, haskell-mode isn't that smart
13:51:30 <shapr> grr, must restart X
13:51:37 <Igloo> Neither is vim, but it will be  :-)
13:51:51 <Marvin--> Igloo: if it doesn't halt, it means that the progrem-encoded-as-FOL I fed it is correct, that is, without contradictions
13:52:00 <Marvin--> damn halting problem :)
13:52:01 <mgoetze> Igloo: are you working on some haskell/vim thing?
13:53:27 <Igloo> mgoetze: Not really. I hacked up a quick literate haskell syn highlighting file a while ago, but haven't had time to write a decent one
13:54:11 <Igloo> Marvin: Errrr, so it'll only ever tell you the input was wrong?
13:54:28 <Igloo> No, that isn't right, is it?
13:54:35 <Marvin--> Igloo: it will terminate if it finds a bug in the program-encoded-as-FOL which is the whole point of the exercise
13:54:56 <Igloo> If it halts has it always found a bug?
13:55:04 <Marvin--> Igloo: where I define bug as "program + quickcheck properties encoded as FOL has a contradiction"
13:55:35 <Marvin--> it's theoretically possible that it terminates with a constructive correctness proof, but that's unlikely
13:56:03 <Igloo> Right, OK
13:56:09 <Marvin--> for toy programs it may find a constructive proof, but as soon as you use recursive data structures it's very very unlikely
13:56:33 <Marvin--> but the whole point we're trying to make is that it's much more common for a program to have a bug than not ;-)
13:56:55 <Marvin--> of course, in this case, I haven't even specified any properties yet, so I'm pretty damn sure there are no contradictions :)
13:57:16 <Igloo> lol
13:58:34 <Marvin--> I'm quite surprised that the 160 lines of haskell code didn't give me more than 370-380 lines of very verbose TPTP formatted FOL
13:59:23 <Marvin--> hmm, plenty of whitespace in the haskell program though
14:00:42 <Marvin--> of course, I had to manually rewrite all higher order functions in the haskell program 'cause I haven't implemented any inlining yet :/
14:12:15 <Igloo> I'm not *that* surprised that Knuth has a book which just has a picture and the description of each character in CMR, but it does seem excessive for our library to have 2 copies of it
14:14:37 <Marvin--> *lol*
14:14:53 <Marvin--> we-ell, E is using 50% of the memory now, I guess it's time to abort it
14:15:15 <Marvin--> WTF, I wonder how I got types and constructors mixed up
14:15:16 * Marvin-- boggles
14:20:51 <Marvin--> ah, found the bug
14:21:03 <Marvin--> HsListCon should be "List", not "Nil" :-)
14:21:46 <Marvin--> phew
14:24:09 <Marvin--> SyntaxPolice: your NM processing seems somewhat sporadic :)
14:29:37 <Marvin--> this is starting to look good
14:29:39 <Marvin--> life is good
14:30:37 <SyntaxPolice> Marvin--: yeah I know... I really need to reply to the latest one, but it took him a while to grade the Philosophy one.
14:33:51 <Smerdyakov> NM?
14:34:07 <Marvin--> Smerdyakov: new maintainer
14:34:23 <Marvin--> Smerdyakov: nm.debian.org
14:34:41 <Marvin--> Smerdyakov: this is #debian-haskell, didn't you know? :)
14:35:19 <Smerdyakov> You're fired.
14:35:27 <Marvin--> dang
14:36:54 <SyntaxPolice> Marvin--: I'll work on it now :)
14:37:17 <SyntaxPolice> the thing I've mainly learned in this process is that the Debian documentation isn't as well organized as it seems :)
14:40:26 <Marvin--> SyntaxPolice: amen
14:42:41 <SyntaxPolice> my method has been to grep through [policy, new-maint guide, faq, manual] for stuff
14:42:54 <SyntaxPolice> but it usually doesn't work for tasks & skills
14:42:59 <Marvin--> that's basically what I did too
14:43:07 <Marvin--> my T&S was pretty easy
14:43:31 <Marvin--> he complained a bit about my python module packaging, I argued back, he argued, I argued, and then we settled it and he was happy
14:44:41 <SyntaxPolice> one question is basically "explain how to use the alternatives system" and I can't find doucmentation anywhere.
14:44:44 <Marvin--> so I got away easy on T&S
14:44:58 <Marvin--> though I think I've made up on that one by all this udeb packaging *grumble*
14:45:03 <SyntaxPolice> I've made an honest effort on about 5 of the questions and come up with nothing in the docs.
14:45:20 <Marvin--> use it as in package for it?
14:45:41 <SyntaxPolice> "when would you use the alternatives system and how" I assume he means in packaging
14:46:14 <Marvin--> yeah
14:47:39 <Marvin--> "Each package provides its own version under its own name, and calls update-alternatives in its postinst to register its version (and again in its prerm to deregister it)."  is what I find in policy about it
14:49:20 <SyntaxPolice> I found that one, but it was unsatisfying, I suppose I should stop expecting to find something which explains such things on a higher level.
14:49:44 <Marvin--> yes :)
14:50:07 <Marvin--> you may find something if you dig around on the mailing list archives from the time when it was first introduced
14:50:39 <Marvin--> (don't ask me when that was though)
14:52:49 <SyntaxPolice> I feel like the best way to get to know the answers is to just continue working in the community and I'll learn them when thigns come up. The Natural Way.
14:52:58 <SyntaxPolice> but I want to finish my NM process sooner than that.
14:53:19 <shapr> Igloo: is your Fraskell TH code a compile-time partial evaluator?
14:53:50 <Igloo> Yes
14:53:56 <shapr> cool
14:54:27 <Igloo> I'm not sure if I'd cool it that if it didn't do the simplification, just the unrolling
14:54:28 <Marvin--> SyntaxPolice: remember that your NM process is a dialogue, not just an exam
14:54:37 <Igloo> s/cool/call/
14:54:47 <Marvin--> SyntaxPolice: in my opinion, discussion is as important as finding 100% correct answers
14:56:01 <Marvin--> http://lists.debian.org/debian-curiosa/2002/debian-curiosa-200206/msg00000.html   cute :)
14:56:09 <SyntaxPolice> Marvin--: thats a good point. it took so long between my sumit of t&s and his reply that I don't feel like that, but at this point it mgiht be better to just send what I have.
14:57:07 <Marvin--> SyntaxPolice: I mean, if you don't know a 100% answer, say that... honesty is better than being regarded MIA :)
14:58:14 <Marvin--> SyntaxPolice: no guarantees though, I'm not an AM myself...
14:58:35 <SyntaxPolice> Marvin--: thats probably good advice, though.
15:00:14 <Marvin--> boy would I feel bad if you were rejected because my "good advice" ;)
15:02:41 * Igloo gets on to reading Functional Metapost and sighs blissfully
15:02:41 <SyntaxPolice> hehe
15:02:59 <SyntaxPolice> "This guy is such an idiot, he asks too many questsions and wont' just RTFM. no Debian for him!"
15:05:03 * Marvin-- is reading lots of debian-curiosa
15:09:59 <SyntaxPolice> Marvin--: I hate that redhat post. Thats the only damn thing I find when searching for info about Debian's alternatives system!
15:11:54 <Marvin--> SyntaxPolice: haha
15:13:32 <SyntaxPolice> OK outta here. ttyl
15:16:04 <shapr> cya
15:16:38 <shapr> why is it that I can do emacs keybindings in gnome-terminal, but not in an xterm?
15:23:35 <jao> shapr: try to set the metaSendsScape resource in your .Xdefaults
15:24:58 <jao> shapr: to True. other terms (like aterm) work by default or have a 'meta' resource
15:25:08 <shapr> ok, thanks
15:26:24 <Marvin--> time to sleep
16:03:05 <Darius> @prelude fromMaybe
16:03:10 <lambdabot> *** "fromMaybe" prelude "Haskell Standard Prelude Dictionary": text follows
16:03:10 <lambdabot> fromMaybe
16:03:10 <lambdabot>   fromMaybe ::  a -> Maybe a -> a
16:03:10 <lambdabot>   fromMaybe d Nothing    = d
16:03:11 <lambdabot>   fromMaybe d (Just a)   = a
16:24:52 <jao> @prelude fromEnum
16:24:54 <lambdabot> *** "fromEnum" prelude "Haskell Standard Prelude Dictionary": text follows
16:24:54 <lambdabot> fromEnum
16:24:54 <lambdabot>   class Enum a where
16:24:54 <lambdabot>     fromEnum ::  a -> Int
16:24:55 <lambdabot>   instance Enum () where
16:24:56 <lambdabot>     fromEnum ()        = 0
16:24:58 <lambdabot>   instance Enum Char where
16:25:00 <lambdabot>     fromEnum         = primCharToInt
16:25:02 <lambdabot> [there's @more]
16:38:54 <jao> @prelude Pair
16:38:56 <lambdabot> No match for "Pair".
17:01:46 <tmoertel> @web1913 coffee
17:01:48 <lambdabot> *** "Coffee" web1913 "Webster's Revised Unabridged Dictionary (1913)"
17:01:48 <lambdabot> Coffee \Cof"fee\ (?; 115), n. [Turk. qahveh, Ar. qahuah wine,
17:01:48 <lambdabot>    coffee, a decoction of berries. Cf. {Caf['e]}.]
17:01:48 <lambdabot>    1. The ``beans'' or ``berries'' (pyrenes) obtained from the
17:01:49 <lambdabot>       drupes of a small evergreen tree of the genus {Coffea},
17:01:50 <lambdabot>       growing in Abyssinia, Arabia, Persia, and other warm
17:01:52 <lambdabot>       regions of Asia and Africa, and also in tropical America.
17:01:56 <lambdabot> [there's @more]
17:02:02 * tmoertel needs some
18:30:45 <Riastradh> Is it possible to trace a function in GHCi?
18:37:23 <Darius> I don't think so. Try Hood, Hat, or Buddha.
18:37:38 <Darius> Or for simple things, Debug.Trace.
19:07:28 <Riastradh> What are 'monoids?'
19:08:12 <Pseudonym> A monoid is a set with an associative operator defined on it, where the operator has an identity.
19:08:15 <Smerdyakov> Really simple algebraic structures
19:08:31 <Pseudonym> For example, [a] is a monoid.
19:08:39 <Pseudonym> ++ is an associative operator, [] is its identity.
19:08:52 <Pseudonym> So is a -> a, with (.) as the operator and id as the identity.
19:09:10 <Pseudonym> You're looking at MonadWriter, right?
19:09:39 <Riastradh> No.
19:09:54 <Pseudonym> OK.  Just thought you might be.
19:09:57 <Pseudonym> Monoids are used there.
19:10:11 <Riastradh> Er, well, there is in the context stuff involving writers, but I wasn't asking about them in relation to them; I haven't the faintest idea what they are, either, anyways.
19:10:19 <Pseudonym> Oh, OK.
19:10:25 <Pseudonym> Well do you know what a group is?
19:10:27 <Pseudonym> In algebra?
19:10:32 <Riastradh> No, not really.
19:10:36 <Pseudonym> Ah.
19:10:40 <Pseudonym> Hmmm.
19:10:46 <Pseudonym> Monoids are really simple, anyway.
19:14:45 <o3> in type theory, what do "Inl" and "Inr" mean?  as in "data a + b = Inl a | Inr b"
19:15:21 <Pseudonym> Probably "inject left" and "inject right".
19:16:16 <o3> Pseudonym: hmm, why "inject"?
19:16:32 <o3> as in, inject into the type space?
19:16:58 <Pseudonym> @foldoc injection
19:17:01 <lambdabot> *** "injection" foldoc "The Free On-line Dictionary of Computing (09 FEB 02)"
19:17:01 <lambdabot> injection
19:17:01 <lambdabot>    1. <mathematics> A {function}, f : A -> B, is injective or
19:17:02 <lambdabot>    one-one, or is an injection, if and only if
19:17:06 <lambdabot>    	for all a,b in A, f(a) = f(b) => a = b.
19:17:10 <lambdabot> [there's @more]
19:17:11 <Pseudonym> @more
19:17:12 <lambdabot>    I.e. no two different inputs give the same output (contrast
19:17:14 <lambdabot>    many-to-one).  This is sometimes called an embedding.  Only
19:17:16 <lambdabot>    injective functions have left inverses f' where f'(f(x)) = x,
19:17:16 <Pseudonym> @more
19:17:18 <lambdabot>    since if f were not an injection, there would be elements of B
19:17:20 <lambdabot>    for which the value of f' was not unique.  If an injective
19:17:22 <lambdabot>    function is also a {surjection} then is it a {bijection}.
19:17:24 <Pseudonym> @more
19:17:26 <lambdabot>    2. <reduction> An injection function is one which takes
19:17:28 <lambdabot>    objects of type T and returns objects of type C(T) where C is
19:17:30 <lambdabot> [there's @more]
19:17:32 <lambdabot>    some {type constructor}.  An example is
19:17:33 <Pseudonym> That's the one.
19:17:36 <lambdabot>    	f x = (x, 0).
19:17:39 <o3> oh!  that inject
19:17:40 <lambdabot>    The opposite of an injection function is a {projection}
19:17:42 <lambdabot>    function which extracts a component of a constructed object,
19:17:44 <lambdabot>    e.g.
19:17:48 <lambdabot>    	fst (x,y) = x.
19:17:50 <lambdabot> [there's @more]
19:17:54 <lambdabot>    We say that f injects its argument into the data type and fst
19:17:54 <Pseudonym> You get the idea.
19:17:56 <lambdabot>    projects it out.
19:18:00 <lambdabot>    (1995-03-14)
19:18:14 <o3> thanks, that makes sense now
19:18:15 <Riastradh> (,) is therefore the opposite of fst/snd, then?
19:18:23 <Pseudonym> Right.
19:18:31 <Pseudonym> (,) is the injection function, fst/snd are projection functions.
19:18:51 * Pseudonym linkes having lambdabot around
19:19:05 <Pseudonym> I wish some of the entries were more concise, though.
19:21:32 <o3> :)
19:30:45 * o3 has his poor brain overloaded by a Hinze paper
19:42:43 <Pseudonym> Which one?
19:43:14 <o3> poor man's dynamics and generics
19:44:49 <o3> where "poor man" is obviously "the guy currently reading the paper, if he doesn't have much of a clue about type theory"
20:11:53 <xtacy> heh o3
20:27:24 <Darius> Yes!
20:49:10 <Pseudonym> "Yes"?
20:49:20 <Pseudonym> Is xtacy another Hebrew demon?
20:49:35 * Pseudonym didn't think Hebrew had the letter "x"
20:55:45 <Smerdyakov> Think again.
21:06:31 * Pseudonym looks it up
21:06:49 <Pseudonym> Can't see an equivalent.
21:07:00 <Pseudonym> Not that I speak any Hebrew.
21:09:45 <Lilith> no. xtacy is this wunderdrug
21:09:52 <Pseudonym> Ah, right.
21:16:37 <Pseudonym> Confusing drugs with demons sounds very right-wing, doesn't it.
