00:17:42 <crass> seth: which glib did you compile with?
00:23:29 <seth> hmm, let me check...
00:23:46 <seth> 1.2.10
00:24:41 <crass> 1.2.10!
00:24:48 <crass> sorry, I meant glibc
00:25:42 <seth> hmm, what's a quick way to find that?
00:27:21 <crass> what distro you use?
00:27:21 <seth> I think 2.2.5, if I'm reading this correctly.
00:27:31 <seth> one is debian, one is slackware, and one is suse
00:27:40 <crass> yeah I bet it is :(
00:27:53 <seth> why, that isn't your version?
00:28:05 <crass> cause it doesn't like linking against the 2.3.1
00:28:20 <seth> 2.2.5 on the slackware system also.
00:28:27 <seth> I'll have to boot the laptop to check suse.
00:28:44 <crass> yeah, man they need to make a glibc 3.2.x binary package
00:29:10 <crass> seth:  that has to be it, cause it is commpiling fine on my other box with 2.2.5
00:30:52 <seth> yes, I think so.  I have to go for a while, talk to you later.
00:30:58 <crass> thanks, bye
01:32:38 <BlitzNL> Is there any use for explicitly writing down (forall a. a->a) instead of just a->a using Haskell -98 ?
01:41:49 <Darius> Not in cases where the forall scopes over the whole signature, no.
01:42:25 <BlitzNL> Mmm I just found out that it has use in cases like this: data Boolean = B (forall a. a->a->a) 
01:44:27 <BlitzNL> is it possible to write a 'instance Show Boolean where.." for this? I don't think it can be done..
01:45:48 <Darius> There are three uses for forall.  a) rank-k types, (forall. Ord a => a -> a -> Bool) -> Foo -> Bar -> Bool, b) data Foo = Foo (forall a.a->String), and c) data Bar = forall a.Bar (a -> String) a
01:46:32 <Darius> Of course, you can write an instance for Boolean, though there isn't much to show.
01:47:40 <BlitzNL> Darius: thnx a lot, can you suggest a paper or something about this subject?
01:49:47 <Darius> "Putting Type Annotations To Work" is decent.  I think it's section 2 that gives the most immediately useful overview of where and what these extensions are used for.
01:51:46 * shapr boings
01:51:58 <shapr> y0 dnm 
01:52:06 <dnm> hey shapr
01:52:14 <shapr> wassup?
01:52:29 <Darius> Section 3 rather.
01:52:48 <BlitzNL> Darius : great I'll take a look at it
01:54:17 <shapr> goood morning!
01:54:19 <shapr> what's up?
01:56:56 <dnm> Not much. You?
01:57:12 <shapr> a bit of fun code before business
01:58:41 <dnm> Cool cool.
01:58:56 <Darius> BlitzNL: follow the references to find get more expository papers to the things it discusses.
01:59:23 <shapr> dnm: where are you working nowadays?
01:59:50 <crass> has anyone gotten ghc to compile from source using glibc?
02:00:07 <shapr> I've compiled ghc from CVS
02:00:08 <dnm> I live in Oakland, CA and work in San Francisco.
02:00:27 <shapr> dnm: crypto stuff?
02:00:29 <crass> shapr: without a haskel binary? or with?
02:00:43 <shapr> crass: you'll need at least ghc 4.08
02:00:52 <shapr> that's the minimum for bootstrapping ghc5
02:01:03 <shapr> have you seen the GHC building guide?
02:01:05 <crass> yeah, got that, did you compile against glibc 2.3.x?
02:01:16 <shapr> I dunno, I'm using debian/unstable
02:01:23 <shapr> how can I find out my glibc version?
02:01:26 <crass> hmm can you check
02:01:36 <dnm> shapr: Actually, I'm starting a new full-time job the first week of June, that I've already been doing work for a couple of months on contract. I'll announce it shortly.
02:01:39 <crass> usually, ls /lib/libc*
02:01:54 <crass> or ls -l /lib/libc.so.6
02:02:01 <crass> and look at the version number
02:02:10 <shapr> 2.3.1
02:02:17 <shapr> libc-2.3.1.so
02:02:22 <crass> damn, how is that possible?
02:02:33 <shapr> what problems are you having?
02:02:38 <crass> cause the haskel binary is compiled against 2.2.5
02:02:47 <crass> RtsFlags.o(.text+0xd0): undefined reference to `__ctype_b'
02:02:47 <crass> RtsFlags.o(.text+0xf1): undefined reference to `__ctype_b'
02:03:24 <crass> that's cause its linking agaisnt a lib that was linked agaist 2.2.5, but is not trying to resolve the symbols against 2.3.1
02:03:33 <crass> which doesn't have __ctype_b
02:03:36 <shapr> debian allows installation of the older glibc as well, can you do that?
02:03:49 <crass> yeah, I have both
02:03:55 <crass> but seems to stillbe doing that
02:04:17 <shapr> which binary are you talking about? ghc4.08? the ghc5 you built?
02:04:44 <crass> I think its the v5 binary
02:04:52 <crass> I'm not using v4 binary
02:05:10 <shapr> ok
02:06:37 <shapr> which linux distro are you using?
02:06:56 <crass> sorcerer, source based
02:07:16 <shapr> ah
02:07:18 <shapr> I dunno about that.
02:07:25 <crass> shouldn't be a distro problem
02:08:13 <crass> I don't quite understand this
02:08:28 <shapr> so, you downloaded the ghc5 dot something linux binary from haskell.org, and that's what you're having problems with?
02:08:35 <crass> the linker shouldn't have to link against 2.2.5 nyway
02:08:46 <crass> shapr: yes
02:08:48 <crass> its runs fine
02:09:04 <crass> but its lib libHSrts.a
02:09:21 <crass> is being used to link RtsFlags.o
02:09:42 <shapr> I'd suggest you ask on the ghc-users mailing list.
02:09:52 <crass> hmm, ok, thanks
03:54:27 <elmex> phew... my i(r)c-server in haskell really begins to become concrete functions ;)
03:55:22 <Lilith> good morning!
03:55:33 <saz> morning? :)
03:55:46 <Lilith> sort of, for me. 
03:55:56 <hovil> you just got up?
03:56:11 <saz> i thought my body clock was stuffed up!
03:56:12 <saz> hehe
03:56:19 <Lilith> not exactly, but i got up at close to evening time
03:56:27 <saz> ah
04:54:14 <kosmikus> shapr: ping
05:20:42 <shapr> pong
05:21:27 <kosmikus> you were using emacs to do irc, right?
05:21:31 <shapr> yup
05:21:33 <shapr> it's great
05:21:38 <kosmikus> how is it called?
05:21:41 <shapr> ERC
05:21:46 * shapr gets url
05:22:06 <shapr> http://www.emacswiki.org/cgi-bin/wiki.pl?EmacsIRCClient
05:22:57 <kosmikus> thanks
05:23:03 <shapr> sure
05:23:25 <shapr> I wrote the /country function for ERC :-)
05:23:51 <shapr> I can help you with customization of ERC also
05:24:10 <kosmikus> I'm not sure I want to use it, but someone else asked me what options there were ...
05:24:32 <shapr> erc, zenirc, liece?
05:24:33 <kosmikus> I remembered you talking very highly about this ERC thing, so I wanted to list that as well :)
05:24:54 <shapr> I've tried all three, I like ERC the most by far
05:25:56 <shapr> it also helps that the current developers of ERC are on #emacs, and often on #haskell
05:26:03 * kosmikus says "emerge erc"
05:33:23 <shapr> yay
05:33:40 <kosmikus|erc> hi shapr
05:33:50 <shapr> hiya
05:33:57 <Riastradh> Hi.
05:34:00 <kosmikus|erc> looks fine
05:34:01 <shapr> kosmikus|erc: do you have erc-keywords set?
05:34:12 <kosmikus|erc> I haven't done anything yet
05:34:20 <kosmikus|erc> what's erc-keywords?
05:34:38 <shapr> (setq erc-keywords '("kosmikus"))
05:34:52 <shapr> one cool thing about erc, you can just put your cursor at the last parenthesis and hit C-x C-e
05:35:00 <shapr> and that executes the code immediately
05:35:15 <shapr> (setq erc-keywords '("kosmikus" "generic"))
05:35:16 <shapr> ;-)
05:35:37 <kosmikus|erc> test: kosmikus
05:35:39 <shapr> then M-x erc-match
05:35:50 <shapr> I think you have to turn on the erc-match mode first
05:36:09 <shapr> er (erc-match-mode 1) maybe?
05:36:30 <shapr> after which kosmikus will be highlighted
05:36:36 <kosmikus|erc> I see.
05:37:01 <shapr> are you using gnu emacs?
05:37:38 <shapr> in any case, M-x erc-track-enable shows modified channels in your mode-line
05:37:54 <shapr> and C-c C-space switches to the oldest modified channel
05:37:58 <shapr> I could go into great detail :-)
05:38:03 <shapr> you may want to read this: http://kungens.kemi.fi/~shae/src/elisp/shae-erc.el
05:38:05 <kosmikus> yes, gnu emacs
05:38:18 <kosmikus> I'll have a look at it.
05:38:27 <Igloo> Hiyas
05:38:45 <kosmikus> But for now, I'm having irssi configured, and it will take a while to get comfortable with ERC I guess.
05:38:53 <shapr> hi Igloo 
05:38:57 <shapr> Igloo: you busy?
05:39:01 <kosmikus> Thanks for the hints.
05:39:16 <shapr> kosmikus: I'd be happy to give you lots more
05:39:28 <Igloo> No more than normal
05:39:38 <shapr> so, what's the country code for the UK?
05:40:11 <Igloo> lol
05:40:21 <Igloo> 44? I'm not sure, though
05:40:24 * shapr tries
05:40:44 * Igloo gets ready to race to the phone
05:41:24 <shapr> hrm, 044 at the front of all those numbers doesn't work
05:41:44 <kosmikus|erc> 0044
05:41:47 <Igloo> It has it on the webpage
05:42:07 <Igloo> +44 (0) means 0 if in the UK, <international prefix>44 if not
05:42:12 <Igloo> You want the direct one
05:43:52 <elmex> haskell is so cool for programming network applications ;)) i'm writing and wrinting.. the code becomes barely bigger, but does more...
05:44:48 <wli> haskell is fscking brilliant for ascii network protocols
05:45:02 <wli> (and a zillion other things)
05:45:12 <elmex> hehe
05:45:16 <elmex> for example IRC :)
05:45:45 <elmex> i wrote a quick IRC-Message 'splitting' function... and it worked very well on first try
05:46:09 * andersca wabooms
05:46:38 <elmex> well.. ok... second or third try.... maybe more. but much less than i had to have with C or Perl or any other language
05:48:06 <Lilith> hmm
05:48:10 <elmex> shapr: hm, my parsing functions look a bit different from yours
05:48:54 <shapr> how so?
05:49:05 <elmex> shapr: i'm using more functions from prelude...
05:50:15 <Riastradh> HEY!  -More- people are writing IRC parsers?
05:50:21 <elmex> indeed
05:50:27 * Riastradh '
05:50:29 <Riastradh> Er.
05:50:43 * Riastradh 's, of course, shall be much better than lambdabot's or elmex's, so -there-!
05:51:35 <elmex> shapr: your decodeMessage looked a bit too... uhm.. decodePrefix' (\xs ys -> k (c:xs) ys) cs ... you mean :) it's elegant... i would have never wrote such code, because i'm not so into that kind of string processing
05:52:02 <shapr> you may be looking at someone else's parsing code...
05:52:09 <shapr> which code are you looking at?
05:52:16 <Riastradh> IRC.hs, line 211.
05:52:19 <Riastradh> Er.
05:52:22 <elmex> shapr: well... decodeMessage :: String -> IRCMessage from cvs of lambdabot
05:52:22 <shapr> oh, that's Pseudonym code
05:52:26 <Riastradh> No, that's my IRC.hs, which has lots of other junk in it.
05:52:28 <elmex> *G* ok
05:52:49 <elmex> well... i only wrote a IRCMsg.hs which just describes one datatype
05:53:14 <elmex> i haven't even made it Read or Show-able yet... maybe i should do that
05:53:17 <elmex>  but i don't know how ;)
05:53:18 <elmex> to
05:54:10 <elmex> well... i may look how to do that after i baked my pizza
05:55:18 <Riastradh> Eh, that `decodeMessage' function is just another CPS function.
05:56:01 <elmex> yes... well.. i write stuff like this:
05:56:06 <elmex>    parsePrefix (':':rst) = let prefx = takeWhile (not . isSpace) rst
05:56:06 <elmex>                                rest  = drop ((length prefx) + 1) rst
05:56:06 <elmex>                            in (prefx, rest)
05:56:06 <elmex>    parsePrefix str = ("", str)
05:56:54 <elmex> it's accepting more white-spaces than only one ' '
05:57:01 <elmex> even if it's different in the rfc ;)
05:57:17 <elmex> but i'm testing with telnet, so i may write one or two spaces more than allowed
05:57:35 <Riastradh> Does `isSpace' return True for tabs?
05:57:51 <elmex> Riastradh: 
05:57:52 <elmex> Prelude> isSpace '\t'
05:57:52 <elmex> True
05:58:00 <elmex> yes
05:58:11 <Riastradh> Well, then you're breaking another RFC rule there -- tabs aren't considered ordinary whitespace in it.
05:58:39 <elmex> Riastradh: but tabs aren't allowed for prefixes or commands or middles too ;)
05:59:04 <elmex> Riastradh: does that decodeMessage code consider the 15th param as trailing?
05:59:19 <Riastradh> 15th?
05:59:44 <elmex>     params     =  *14( SPACE middle ) [ SPACE ":" trailing ]
05:59:45 <elmex>                =/ 14( SPACE middle ) [ SPACE [ ":" ] trailing ]
06:00:08 <elmex> after 14 middles, the last ':' is optional
06:00:26 <elmex> (not that ANY irc-client or server sends such messages ;))
06:00:40 <Riastradh> What RFC are you looking at?
06:00:51 <elmex> Riastradh: but you are right... i may not use isSpace
06:00:56 <elmex> Riastradh: rfc2812
06:01:58 <elmex> well... err... who minds those stuff... i have seen much more ad-hoc parsers for IRC messages in my life .... even wrote such myself ;)))
06:02:48 * Riastradh has written about six IRC parsers so far.
06:03:50 <elmex> hehe... yes... i maybe 2 to 4 in C and Perl... well... i'm not that good at writing irc-parsers ;) well...
06:05:02 <elmex> i'm writing some IRC-Server... well.. not Relay, just IC with IRC-Protocol... i want to make it some kind of more interactive... like a MUD or something
06:05:31 <shapr> the IRC protocol has some sucky bits
06:05:33 <Riastradh> Don't use IRC for that.
06:05:44 * Riastradh agrees majorly with shapr.
06:05:46 <shapr> the line-oriented nature is difficult to get around
06:05:57 <elmex> shapr: indeed, i don't want to get around that
06:06:14 <elmex> Riastradh: i know... but it should be still a chat-server... 
06:07:41 <shapr> hej Marvin-- 
06:09:20 <elmex> Riastradh: i'm not writing for the purpose to get it done, i'm writing it for learning haskell a bit more ;)
06:12:26 <Marvin--> hejhå
06:13:01 <shapr> vad gör du?
06:13:45 <Marvin--> inte mycket
06:15:21 <Marvin--> Matrix2 was so-so
06:19:06 <Lilith> :)
06:19:13 * shapr boings
06:19:14 <Marvin--> the twins were best
06:19:15 <Lilith> did you see that nmap scene?
06:19:22 <shapr> geez, I haven't seen it yet!
06:19:29 <shapr> :-)
06:19:29 <Lilith> opps
06:19:37 <shapr> I'll see it this week I think
06:19:42 <Marvin--> Lilith: hard to miss what with all the noise on teh intarweb about it
06:19:45 <shapr> g'day Lilith... (g'night?)
06:19:51 <wli> the nmap thing was so short you could have blinked and missed it
06:19:55 <Riastradh> The twins, while not having much to do with the storyline, had the absolute -best- sneers.
06:19:59 <Marvin--> Lilith: I of course pointed it out to my friends :P
06:20:01 <Darius> Lilith you could tell who the computer geeks are by those who laughed
06:20:14 <Marvin--> Riastradh: "We are getting aggravated"
06:20:25 <Riastradh> 'Yes, we are.'
06:20:34 <Marvin--> Best. Quote. Ever.
06:20:47 <Lilith> Darius: indeed one could :)
06:20:49 <Riastradh> I wasn't quite sure what happened to them, though, but I suppose I oughtn't discuss it here.
06:20:57 <Marvin--> no we shouldn't :)
06:21:08 <Lilith> shapr: more like "good morning"
06:21:12 <shapr> ok, that's good too
06:21:17 <shapr> good morning Lilith!
06:21:19 <Riastradh> I liked 'You!'  'Yes, me...me, me, me...'  'Me too!'
06:21:33 <Marvin--> Riastradh: hey, no spoilers
06:21:41 <Riastradh> That's not a spoiler!
06:21:46 <wli> It was an okay kung fu movie.
06:21:48 <Marvin--> I guess not
06:21:50 <Lilith> hmm
06:22:17 <Riastradh> In fact, it's probably as far from a spoiler as you can get -- just four different words, two of which are pronouns and the other two are just booleans and a simple adjective.
06:22:25 <Marvin--> Riastradh: meh
06:22:29 <Lilith> omg, there's a #matrix_reloaded here
06:22:33 <wli> I damn near fell asleep during that overblown underground dialogue scene.
06:22:34 <Marvin--> haha
06:22:39 <shapr> yah, go over to the matrix channel :-P
06:22:50 * Lilith created a #matrix2 channel
06:22:54 <Riastradh> It's in French, too, apparently.
06:23:00 <Riastradh> Er.
06:23:02 <Riastradh> No, not French.
06:23:03 <Marvin--> I still like Tron better than Matrix
06:23:04 <shapr> quelle surprise
06:23:14 <Riastradh> Or maybe it is French.
06:23:22 <Lilith> looks spanish
06:23:30 <Marvin--> looks Spanish to me
06:23:40 <shapr> je n'ai pas voir le matrix!
06:23:42 <saz> hmm
06:23:49 * shapr sucks at speaking french
06:23:51 <saz> i should see that sometime
06:23:52 <Riastradh> shapr, well, fix that!!
06:24:09 <Marvin--> Riastradh: no no no, if it's not broken, don't fix it :)
06:24:09 <shapr> I'm busy learning Swedish
06:24:18 <shapr> ¿como est as?
06:24:29 <shapr> hm, that's not swedish.
06:24:53 <Marvin--> meh, John started asking me questions at the meeting today
06:25:15 <Marvin--> caught me thoroughly off guard
06:25:25 <andersca> what meeting?
06:25:33 <Marvin--> research meeting for the cover group
06:25:40 <andersca> ah
06:25:45 <shapr> are you guys covering up the black ops section?
06:25:57 <Marvin--> I was just there to listen!
06:26:10 <Marvin--> shapr: there is no HSU
06:26:16 * shapr LAUGHS
06:26:29 <shapr> and you're not part of it
06:26:33 <Marvin--> of course not
06:27:42 * shapr adds that to the QuotesPage
06:28:03 * Riastradh glances shiftily about.
06:28:57 <Marvin--> Riastradh: #python joke
06:29:18 <shapr> no longer limited to #python obviously
06:29:36 <shapr> of course, the Haskell Secret Underground doesn't exist
06:29:38 <shapr> so there's nothing to discuss
06:29:44 <Riastradh> Marvin - What, I'm not allowed to glance shiftily about at random intervals without being informed of jokes due to #python?
06:30:10 <shapr> ok, so far we know that Marvin-- isn't part of the HSU
06:30:13 <shapr> who else isn't part of the HSU?
06:30:21 * shapr points at wli 
06:30:31 <shapr> I bet he's not part of the HSU.
06:30:31 <Marvin--> Riastradh: NO!
06:30:45 <Riastradh> There is no Scheme Underground.
06:30:55 <Riastradh> Which I didn't coin, by the way.
06:30:55 <shapr> and the SRFI has nothing to do with the cover group
06:31:03 * Lilith blinks
06:31:17 <Riastradh> It's all Olin's fault!
06:31:29 <shapr> Olin Shivers?
06:31:40 * Marvin-- shivers
06:32:11 <Riastradh> He's not part of the Scheme Underground and he didn't write the Scheme Underground Network package.
06:33:04 <shapr> hi hovil 
06:35:49 <Riastradh> Wow.
06:35:56 <shapr> what?
06:36:14 <BlitzNL> i can't do this : foo = \id x x' -> (id x, id x'); foo 1 (1,2), because id is a polymorphic function and once passed to as and argument it is assumed to be monomorphic, right? But isn't there some way around this? because I like to have something like this..
06:36:14 <Riastradh> It took me about an hour to write what I so far find a perfectly functional and elegantly written IRC parser.
06:36:53 <wli> does it correlate error returns with the failed commands?
06:36:53 <Marvin--> BlitzNL: eh, foo 1 means that 'id' is 1, i.e. not a function...
06:37:29 <BlitzNL> yeah sorry i meant foo id 1 (1,2)
06:37:41 <Igloo> If you give foo a type you can do it
06:37:54 <Marvin--> BlitzNL: you can type foo explicitly, with rank 2 polymorphism
06:37:59 <wli> Riastradh: Does it correlate error messages from the server with the failed commands?
06:38:13 <Riastradh> wli, that's not the job of the parser.
06:38:22 <wli> oh
06:38:39 <Marvin--> BlitzNL: foo :: (forall a. a -> a) -> b -> c -> (b,c)  or something
06:38:54 <Riastradh> The parser only converts strings to values of type Message, and (well, the unparser does this, really, but it's in the same module) values of type Message back to strings.
06:39:36 <BlitzNL> Marvin--: thnx 
06:39:59 <wli> I went out and catalogued all errors.
06:40:21 <shapr> I should put that code into haskell-libs
06:41:06 <Riastradh> What code?
06:41:14 <shapr> the code wli wrote
06:41:19 <wli> well
06:41:25 <Riastradh> What code did he write?
06:41:32 <shapr> he catalogued all the errors
06:41:33 <wli> all it is is a data = ... definition with all of the server error returns
06:41:49 <shapr> it would be good to extend the irc support in lambdabot 
06:41:56 * Igloo realises I was being dopey
06:42:51 <Riastradh> data ServerError = RPL_BLAH | RPL_FOO | RPL_BAR ...  <- like that?
06:42:57 <shapr> yup
06:43:00 <Riastradh> Ewww.
06:43:05 <shapr> they'd be really handy
06:43:05 <wli> Riastradh: with all 200 or so error returns
06:43:22 <wli> Riastradh: tabulated the things to/from integers also
06:43:27 <shapr> right
06:43:38 <shapr> wli: is that code GPL'd or so?
06:43:48 <Riastradh> Why not say:  data ServerError = ServerError String Integer   and then use `ServerError "RPL_BLAH" 42' or whatever?
06:44:14 <wli> shapr: yes
06:44:19 <shapr> spiffy
06:44:20 <wli> I thought it too trivial to license actually
06:44:24 <shapr> well
06:44:25 <wli> but consider it GPL
06:44:30 <shapr> cool
06:44:51 <wli> (or any license you want, LGPL/Artistic/BSD/whatever are fine too)
06:45:17 * Riastradh is actually starting to dislike the usage of hook_PRIVMSG and stuff methods in the Module class in lambdabot.
06:45:25 <wli> Riastradh: deriving (Eq, Ord, Bounded, Enum, Read, Show) makes such trivially constructible.
06:45:46 <shapr> Riastradh: http://kungens.kemi.fi/~shae/src/haskell/IRCCodes.hs
06:46:11 <wli> tag queued protocols are really much more interesting
06:48:21 <Riastradh> Nevertheless, it's hard coded (hard coding is bad!) into the module, and generality is lacked.
06:48:43 <shapr> Riastradh: so, switch it to TH
06:49:39 <Riastradh> TH?
06:49:47 <Riastradh> Template Haskell?
06:50:36 <shapr> yup
06:51:10 <Riastradh> What do you mean by 'switch it to TH?'
06:51:37 <shapr> the same thing could be constructed by TH from a list of tuples of String, Int
06:52:03 <shapr> and then it has generality?
06:52:44 <wli> shapr: well
06:52:47 <BlitzNL> Marvin--: It's works fine, but I had to move the polymorphic function to the lhs. Why is that, I expected it wouldn't matter?
06:53:01 <wli> shapr: do we want to tie it to TH?
06:53:10 <shapr> would be fun :-)
06:53:15 <wli> no
06:53:24 <wli> do we want to force ppl to use TH to use the module?
06:53:30 <shapr> not until TH is in an official GHC release, admittedly
06:53:47 <Marvin--> BlitzNL: I dunno
06:53:48 <shapr> but lambdabot already depends on several GHC-only features
06:54:05 <Igloo> 6.0 is very imminent
06:54:14 <shapr> how imminent?
06:54:17 <shapr> two months?
06:54:22 <Igloo> Days, I think
06:54:25 <shapr> oh!
06:54:29 <BlitzNL> Marvin--: You can't know it all ;)
06:54:59 <wli> I wouldn't mind creating a tag queued network protocol
06:55:20 <wli> they make a lot of sense
06:56:01 <Marvin--> pretty damn cryptic error message too
06:56:24 <shapr> what does tag queued mean?
06:56:35 <wli> shapr: requests get numbers
06:56:45 <Marvin--> BlitzNL: actually, it works in ghc
06:57:05 <wli> shapr: like taking tickets with numbers on them
06:57:07 <shapr> oh
06:57:15 <Marvin--> hugs says "Definition requires at least 1 parameters on lhs" which isn't very helpful
06:57:15 <wli> shapr: they can be served out-of-order
06:57:32 <wli> shapr: and you know which one's answer is coming back by the request number cited in the reply
06:57:34 <shapr> that would be nice
06:57:46 <shapr> does SCTP do that?
06:58:21 <wli> shapr: NFI about SCTP
06:58:28 <kosmikus> BTW, has anyone tried to compile GHC with gcc 3.3 yet?
06:58:29 <wli> TCP in general uses sequence numbers
06:58:44 <BlitzNL> Marvin--: yeah that's what I got indeed
06:58:44 <wli> for packet reassembly
06:58:49 <shapr> kosmikus: I think I'm using 3.2
06:59:02 <shapr> kosmikus: oh, 3.3 here
06:59:05 <BlitzNL> Marvin--: and there is a typo in the errmsg too ;)
06:59:46 <wli> IMAP is tag queued
06:59:51 <wli> SCSI is tag queued
07:00:08 <shapr> wli: SCTP does not require order-of-transmission delivery
07:00:13 <shapr> wli: http://www.cas.mcmaster.ca/~wmfarmer/SE-4C03-02/projects/student_work/petroii.html.htm
07:00:21 <Igloo> IMAP should allow "HELP" without a random number prefixed
07:00:30 <wli> well
07:00:49 <wli> btw
07:00:56 <wli> has anyone done anything with my imap bits?
07:01:00 <shapr> Igloo: session number
07:01:04 <shapr> wli: nope
07:01:11 <wli> shame
07:01:17 <shapr> yah, I haven't gotten to it yet
07:01:23 <wli> it could use some cleanup and I have no reason to use IMAP
07:01:56 <shapr> Igloo: it's a session number, I think IMAP allows multiple sessions at a time?
07:02:00 <shapr> or something like that
07:02:07 <wli> no
07:02:17 <wli> you just have arbitrary tags associated with commands
07:02:21 <kosmikus> shapr: so that means yes?
07:02:26 <wli> the tags come back associated with the reply
07:02:34 <wli> check the RFC
07:02:37 <shapr> kosmikus: I think so
07:02:59 <kosmikus> shapr: and no problems?
07:03:06 <shapr> wli: hey, I ran across the "ghc spits asm when building HToolkit" problem, and I succeeded in building HToolkit
07:03:18 <wli> shapr: hm
07:03:34 <shapr> kosmikus: just the "ghc spits asm warnings when building stuff" associated with gcc 3.3
07:03:49 <wli> oh
07:03:52 <wli> gcc-3.3?
07:04:02 <shapr> Chilli told me the Evil Mangler perl regexes don't match gcc 3.3 asm
07:04:38 <kosmikus> shapr: apart from these problems, a friend had a couple of cpp-related problems as well
07:05:04 <shapr> any details?
07:05:42 <kosmikus> one was a macro call that was distributed over several lines, IIRC; could be fixed by putting it on one line only
07:06:01 <kosmikus> one other thing that I don't remember anymore, but similar in nature
07:06:02 <shapr> haven't heard of that one
07:06:10 <shapr> would be good to collect the details if possibel
07:06:33 <shapr> wli: I succeeded in rebuilding HToolkit, but it wasn't easy
07:06:34 <Riastradh> @yow
07:06:35 <lambdabot> Why is everything made of Lycra Spandex?
07:06:35 <kosmikus> I'm not sure whether it is a GHC or a gcc problem, though
07:06:37 <shapr> @fact fooo
07:06:37 <lambdabot> Nothing
07:06:38 <shapr> @fact foo
07:06:38 <lambdabot> bar
07:06:53 <shapr> plus I haven't imported the old data, @fact is blank
07:07:12 <kosmikus> shapr: the asm code on screen is harmless, I guess?
07:07:22 <shapr> Riastradh: I'm *highly* tempted to put in a 1% chance that @fact calls @yow or @fortune instead =)
07:07:30 <shapr> kosmikus: from what I've heard, yes.
07:07:49 <shapr> if you look at the warning, it has to do with speeding up a function call
07:07:55 <shapr> at least, it did for me
07:08:08 <shapr> Chilli said that would only slow down the binaries by a few percent
07:08:23 <kosmikus> shapr: seemed to work for him as well
07:08:55 <shapr> that's good to hear
07:11:38 <Riastradh> shapr - Haha, do so!
07:11:52 <Riastradh> But not @fortune -- just @yow.
07:16:10 <shapr> I wonder if I should include the yow files with the lambdabot tgz
07:16:24 <shapr> would make some things easier to deal with
07:18:06 <Riastradh> You should.
07:18:30 <shapr> ok, I'll put them into the next release
07:22:14 <shapr> I wonder how hard it would be to write a weenie TCP/IP stack in Haskell
07:25:54 <Marvin--> http://nme.com/news/105133.htm  heh
07:27:21 <o3> Lilith: back for more!
07:27:49 * Lilith blinks
07:27:51 <Lilith> hello o3
07:27:58 <o3> hihi
07:28:33 <Lilith> o3: irc's a companion substitute
07:29:30 <shapr> hrm
07:29:38 <Riastradh> Multiple companion substitutes.
07:29:49 <o3> kinky
07:30:23 <Riastradh> What's even better about IRC, though, is that you can be whoëver you'd like to be without being restricted by your voice, your real personality, your appearance, your wealth, et cetera.
07:30:59 <shapr> well
07:31:08 <Darius> You never have to be your real personality.
07:31:08 <shapr> you're still restricted by your personality
07:31:09 <Riastradh> I would undoubtedly surprise most of you who are familiar with me were I to meet you in real life.
07:31:20 <shapr> Riastradh: same here
07:31:23 <Riastradh> No, not at all, shapr.
07:31:41 <shapr> not restricted by personality?
07:31:46 <Riastradh> Nope.
07:32:03 <Lilith> Riastradh: well yes. you can never present the whole facet of your personality in a medium so poor as IRC
07:32:42 <Darius> Lilith: you can never present the whole facet of your personality in a medium as poor as human language
07:32:47 <shapr> yah, true
07:32:48 <Riastradh> No, that's not the point -- the point is that IRC works well as a complete mask over each user.
07:32:59 <shapr> but so does reality itself
07:33:15 <shapr> even spending a lot of time with someone doesn't mean you really know what's going on inside their head
07:33:27 <shapr> this has recently been demonstrated to me
07:33:48 <Lilith> shapr: indeed :)
07:34:26 <shapr> so I think it's the same argument as Alice and the Red King...
07:34:56 <Lilith> Darius: well, that is why we use subtle nuances, such as body language and voice inflection
07:35:08 <shapr> Maybe everyone around you is a complete fake with a totally different inside, or maybe not, but the best you can do is to treat people as you would want to be treated and hope for the best
07:35:28 <Darius> Lilith: Yeah, I was going to add those too, but it'd make the line rather long ;)
07:36:15 <Marvin--> shapr: exactly what I've concluded
07:36:50 <Marvin--> speaking of which, I wonder when our next D&D session is
07:37:02 <shapr> if you start to suspect everyone and everything, you end up not trusting anyone, and then not having any meaningful relationships. That gets lonely.
07:37:28 <o3> Marvin--: all you need is 20 Cha, baby
07:37:40 <Marvin--> o3: :)
07:37:46 <Darius> No need to suspect, you know.  So, no need for paranoia.
07:38:04 <shapr> I've heard that the best social strategy is "Tough But Fair" first treat others as you would want to be treated, and then treat them as they treat you.
07:38:34 <saz> hmm
07:38:43 <saz> irc makes a lousy companion, imnho
07:39:23 <shapr> yah, but irc has other strong points.
07:40:10 <Darius> Yeah, like talking/meeting people over 10 time zones.
07:40:16 <shapr> right
07:40:34 <Lilith> saz: it depends on which channels you are in. 
07:41:02 <saz> it does?
07:41:16 <shapr> I think intelligence and personality show more strongly on irc in some ways.
07:41:26 <saz> maybe not lousy, but not as good as in person, for sure
07:41:36 <Darius> shapr: Or lack thereof ;)
07:41:39 <shapr> heh
07:41:40 <shapr> true!
07:41:47 <saz> lack thereof really really shows
07:41:50 <Marvin--> Darius: what you say!!
07:41:56 <shapr> take off every zig!
07:41:59 <shapr> er
07:43:03 <Lilith> saz: yes. it does. scarily enough
07:43:31 <shapr> Riastradh: on the other hand, "surprise" implies expectations... 
07:45:19 <shapr> I expect everyone to be themselves, and if I enjoy swapping ideas/code/spare time then I try to repeat that experience.
07:45:59 * shapr gets off his soapbox :-)
07:47:37 <shapr> Darius: were you thinking of ALIEN when you said that? :-)
07:49:19 <Darius> No.  There are seemingly countless number of people on the internet who try there best to impress with how stupid they are.
07:49:37 <shapr> yah, that's true
07:49:57 <shapr> Even so, I try to be tolerant with those people, since I occasionally fit into that category myself.
07:50:24 <o3> curl http://www.my.uni.edu/~my_course/my_assignment_spec.html | mail -s 'URGENT help!!1' haskell@haskell.org
07:50:36 <shapr> heh
07:50:42 <Lilith> o3: awwr. man
07:50:43 <Lilith> hehe
07:50:49 <Lilith> i know when i did haskell in my year
07:50:55 <Lilith> a number of people did that
07:51:14 <o3> yep.  they be stupid
07:51:26 <Lilith> it was quite funny
07:51:34 <Lilith> chak gave us a lecture for it
07:52:13 * Darius can tolerate people -being- stupid.
07:52:22 * Darius can't tolerate -stupid- people.
07:52:52 <shapr> well, you can hope they grow out of it...
07:53:05 <shapr> some do, I think
07:53:10 <shapr> I hope :-)
07:53:36 <saz> Lilith: did they pretend they were from sweden or what not?
07:53:51 <Lilith> when i grow out of stupidity, i will be God(dess)
07:54:18 <Darius> Lilith: ignorance or stupidity?
07:54:37 <Lilith> saz: not at all. it was pretty obvious to chak that they were his students :>
07:54:58 <saz> Lilith: heh, did you hear about the OS emails?
07:55:04 * shapr pretends to be from sweden
07:55:05 <Lilith> saz: yes. 
07:55:21 <Marvin--> shapr: why?
07:55:27 <Marvin--> oh
07:55:37 <shapr> burk och burk
07:55:46 * shapr sings the swedish chef's pot song
07:55:51 <Marvin--> saz: we've had people here do the same thing
07:55:56 <Marvin--> bork bork bork
07:56:05 <shapr> I've decided he's actually saying "tin"
07:56:06 <Lilith> to be human is to be stupid?
07:56:08 <shapr> burk
07:56:19 <shapr> Lilith: yes, but most people improve
07:56:30 <Marvin--> shapr: you mean "can"
07:56:37 <shapr> right, can/tin/jar/pot
07:56:39 <shapr> that thing
07:56:58 <shapr> export LOCALE=se_CHEF
07:57:15 <Marvin--> sv_SE@chef
07:57:19 * shapr laughs
07:57:21 <Marvin--> or perhaps sv_US@chef
07:57:33 <shapr> that's cute
07:58:01 <shapr> I think humans learn more from making mistakes along the path towards solving a problem than they do from getting it right the first time
07:58:05 <Darius> Stupid people are people that refuse to put out the effort to learn.  I'm not really sure how (if?) they get out.  For me to be human is to be curious.
07:58:40 <shapr> yah, I think it's about willingness to work to reach your goals
08:00:55 <shapr> A long time ago I asked a friend of mine how he had learned so much, he said every day he was eroding away the frontiers of knowledge.
08:01:32 <Lilith> "eroding away"?
08:02:12 <shapr> like water erodes the land
08:02:23 <shapr> flattening mountains, changing seashores
08:02:29 <sjj> shapr: speaking of a long time ago and friends, have you seen Myrdraal since .. back in the day .. ?
08:02:48 <shapr> sjj: I have
08:02:49 <o3> myrdraal?  why on earth does that name ring a bell
08:02:59 <o3> ex-#coders or #trax?
08:03:02 <shapr> sjj: he was here less than a year ago
08:03:09 <shapr> he came back as Vulpyne
08:03:20 <sjj> shapr: ahhh
08:03:39 <o3> oh!  the sysrq patch guy
08:03:40 <shapr> ayrnieu seems to maintain irregular contact with him
08:03:53 <sjj> what's ayrnieu's new nick again?
08:03:58 <shapr> cleverdra
08:04:04 * sjj nods
08:05:13 <shapr> two things I miss in sweden, peanut butter and fingernail clippers
08:05:39 <shapr> andersca: oh hey! what did you think of root beer?
08:05:46 <o3> fingernail clippers?  *blink*
08:05:49 <Darius> hitting peanut butter and fingernail clippers wouldn't be vory nice
08:05:56 <shapr> :-P
08:06:07 * Lilith blinks
08:06:17 <o3> what, you don't have fingernail clippers where you live shapr? :)
08:06:18 <Lilith> they've got to have *those* there surely
08:06:33 <shapr> oh! I saw the home-made Swedish S tank in person a coupla days ago!
08:06:39 <o3> sheesh, we've got kangaroos jumping around in our backyards, and even we have fingernail clippers
08:06:42 <shapr> heh
08:06:52 <shapr> you really have kangaroos in your backyard?
08:07:01 * Lilith dccs peanut butter and clippers to shapr
08:07:10 <shapr> thanks :-)
08:07:13 <o3> i could be cruel and say yes, but no, not really.  at least i don't, anyway
08:07:16 <Lilith> o3: you forget to mention the possums
08:07:38 <shapr> possums are common in Alabama backyards also.
08:07:41 <andersca> shapr: it was weird
08:07:42 <Darius> Heck, we have possums here
08:07:43 <shapr> some people even eat them... eww
08:07:49 <o3> Lilith: hey, there's a "duck crossing" sign on a reasonably major road right next to macquarie uni.  no kidding :)
08:08:06 <sjj> hehe, kangaroos
08:08:09 <shapr> Darius: maryland?
08:08:11 <steveh> It is 11:08; ABS, ALPHABETIC, ARCSIN, ARCCOS, ARCTAN.
08:08:13 <o3> Lilith: and some ducks actually crossed there a few weeks ago.  also not kidding
08:08:19 <Darius> Northern Virginia
08:08:23 <shapr> steveh: eh?
08:08:27 <sjj> I don't think i've ever seen one outside a Zoo ... except a few times when camping.
08:08:50 <Lilith> o3: you should have caught them
08:09:00 <Lilith> i heard the wild ones make tasty stew
08:09:03 <shapr> my fav has always been skippy, the 'roo with the rifle in Crocodile Dundee
08:09:14 <Darius> o3: Well if ducks cross there there better well be a sign
08:09:14 <o3> Lilith: hey, ducks are cool
08:09:16 <sjj> heee
08:09:44 <steveh> shapr: http://www.jargon.net/jargonfile/r/religionofCHI.html
08:09:45 <steveh> :)
08:09:53 <o3> Darius: i'm just pointing out the weirdness of a duck crossing on a fairly major road.  only in australia, i guess
08:10:01 <Igloo> I think #haskell should club together and buy shapr a kangaroo for his birthday
08:10:06 <Igloo> Then he'd have someone to bounce with
08:10:17 <o3> nice one igloo
08:10:29 <Lilith> does sweden have import restrictions? :>
08:10:40 <shapr> that would be cool
08:10:48 <shapr> you think 'roos can ride unicycles?
08:10:59 <Darius> o3:  if there were relatively major roads around here that ducks relatively regularly crossed there'd likely be a sign.
08:11:02 <Igloo> I'm sure you'll have a lot of fun trying  :-)
08:11:06 <shapr> heh!
08:11:10 <Marvin--> Lilith: on drugs, yes :P
08:11:37 <shapr> steveh: nifty, and Hail Eris!
08:11:40 <Darius> o3: well relative to some roads
08:11:51 <Marvin--> we've imprisoned that Jackass...jackass
08:11:54 <Darius> the beltway is um, "relatively" major
08:12:07 * shapr is obviously a Discordian 
08:12:24 <steveh> shapr: :)
08:12:58 <Lilith> hrm
08:13:06 * Lilith badly wants a thesis topic change
08:13:08 <shapr> Anyone else see the Sarah Thompson "Re: I am just starting out" post on haskell-cafe ?
08:13:16 <shapr> Lilith: aw, you have such a cool thesis!
08:13:25 * Igloo fails to remember what the current topic is
08:13:42 <shapr> Lilith: plus you'd get hired by Sun and get rich aftewards.
08:13:58 <Lilith> shapr: naw. sun isn't hiring
08:14:05 <shapr> Igloo: She said that MS Visual Haskell would put Haskell firmly into the mainstream.
08:14:10 <Darius> shapr: I imagine all the people subscribed to haskell-cafe did.
08:14:14 <shapr> Darius: :-P
08:14:15 <o3> Lilith: whatever you change it to, you'll still have to do a presentation on it :)
08:14:26 * Igloo blinks
08:14:33 <Lilith> o3: that's true :(
08:14:34 <shapr> Darius: just wondering what the people here think of that
08:14:51 <Igloo> You mean you are working on a Visual Haskell?
08:15:05 <shapr> not me
08:15:09 <shapr> plus someone already wrote one
08:15:13 <shapr> it's just not officially supported
08:15:19 <Lilith> there's a visual Haskell?
08:15:21 <shapr> sure
08:15:25 <Darius> There's SML.NET and F#
08:15:33 <Lilith> whereabouts?
08:15:37 <Darius> There's a Visual Haskell, but not a MSVH
08:15:41 <Igloo> I'm confused - I was wondering what Lilith's thesis topic was, but as I type this I suddenly remember it's a Haskell to JVM compiler
08:15:53 <o3> shapr: i agree with her
08:16:24 <shapr> I think I'd rather take the Python popularity route 
08:16:27 <o3> tool support is absolutely essential to advocating a language
08:16:28 <shapr> just my preference
08:16:31 <Igloo> Which sounds like fun - I almost did a simple one as an undergrad but then realised I'd have to do type inference and I didn't have time
08:16:43 <shapr> yah, but is microsoft support essential?
08:16:44 <steveh> Python is fun stuff. :)
08:17:01 <Marvin--> Igloo: just copy from THIH :) (or maybe it wasn't around "back then"?)
08:17:11 <o3> shapr: it'd be helpful, that's for sure.  (from any widely-known software company)
08:17:17 <shapr> Python became popular through sheer usefulness
08:17:26 <shapr> well, more than just that
08:17:54 <o3> python started on unix, where standard dev tools are a text editor + commandline tools to compile/interpret/whatever
08:18:14 <o3> it then hit a point where more people started using it, and it infiltrated the windows world slowly
08:18:21 <Igloo> Marvin: It was, but I decided it would still take a reasonable amount of time to integrate
08:18:29 <shapr> oddly, Hsakell has better support on win32 in many ways.
08:18:33 <steveh> Perl is still more popular though.
08:18:35 <o3> it would never have taken off if it originated on windows and there hasn't a decent IDE
08:18:40 <shapr> I dearly wish HaskellDB would run on linux
08:18:42 <o3> wasn't, i mean
08:18:43 <Igloo> Wow, that was only a bit over a year ago
08:18:50 <steveh> does Perl have a decent IDE?
08:19:01 <shapr> THIH?
08:19:19 <Igloo> Typing Haskell In Haskell
08:20:03 <o3> Igloo: you're quite into the whole "* Haskell in Haskell" concept, huh? ;)
08:20:04 <shapr> @fact THIH Typing Haskell In Haskell
08:20:05 <lambdabot> set thih to Typing Haskell In Haskell
08:20:23 <sjj> as a sign of python's popularity, I remember when #python had about 6 members.  It now has ~200 across 3 networks.
08:20:24 <Igloo> o3: Hmmm? It was, errr, Mark Jones who did that I think
08:20:58 <shapr> sjj: yah, we're #python oldies
08:21:05 <sjj> shapr: :-)
08:21:15 <shapr> sjj: now you have a chance to be a #haskell oldie too :-)
08:21:16 <Lilith> i only learnt python because i was made to work with zope :)
08:21:17 <o3> Igloo: hehe, was just a reference to your active participation in template haskell (or writing haskell in writing) :)
08:21:25 <o3> err
08:21:25 <sjj> shapr: woot, is this chan relatively new?
08:21:31 <o3> writing haskell in haskell, that is
08:21:33 <shapr> sjj: sure, I'm the founder
08:21:43 <sjj> shapr: ahh, nice ;)
08:22:16 <Lilith> hey o3, get don on this channel
08:22:17 <Igloo> Ah
08:22:49 <steveh> Lilith: What did you think of Zope?
08:22:51 <shapr> When Guido dissed Stackless, I started looking for another language.
08:22:55 * shapr luvs Zope
08:23:04 <Lilith> omg no
08:23:10 <shapr> yay Zope!
08:23:18 <Lilith> i hated zope for what i had to do
08:23:19 <sjj> hehe, Christian has been creating a fair bit of stackless oriented traffic on python-dev lately.
08:23:29 <sjj> shapr: Guido dissed stackless?!
08:23:34 <o3> Lilith: i don't think don needs yet another distraction from his main activity (whatever that is, these days ;)
08:23:58 <Marvin--> Guido dissed stackless??
08:24:02 <shapr> yah, Guido said he didn't want a non-deterministic language
08:24:13 <Lilith> o3: but it's easier for me to find the people i want to talk to! ;p
08:24:25 <shapr> he said he didn't want first-class continuations
08:24:33 <Lilith> shapr: did he say why?
08:25:05 * Lilith 's head explodes
08:25:10 <shapr> personally, I wanted serializable first-class continuations... would beat the Global Interpreter Lock, allow for smalltalk-style usage if wished for, all kinds of awesome stuff
08:25:11 <steveh> mm fork fork fork!
08:25:54 <shapr> I think Guido was mostly referring to a post where someone rewrote the basics of Prolog in thirty lines of Stackless
08:25:59 <sjj> shapr: silly guido.
08:26:26 <shapr> yah well
08:27:09 <shapr> On the other hand, the whole dev team said the code quality of the first stackless really sucked, and it wasn't good enough to put into standard for that reason also.
08:27:40 <sjj> Christian is cool though ;)
08:27:44 <shapr> yah he is
08:27:59 <shapr> Stackless pointed me at Plan9, Inferno, etc
08:28:10 <shapr> all of the Descendants of C
08:30:26 <sjj> bed time.  night.
08:30:43 <shapr> g'night
08:32:06 <Lilith> oh no
08:32:14 <shapr> ?
08:32:15 <Lilith> bah. sed freaks
08:32:53 <Lilith> # hey, who needs to write a compiler, when we've got sed! :p
08:33:00 <Lilith> ^ by a sed freak
08:33:06 <shapr> are you looking at the GHC sources?
08:33:25 <shapr> Kragen Sitaker wrote a term-rewriting system in sed recently
08:33:29 <shapr> very scary :-)
08:33:32 <Lilith> no. i'm looking at my predecessor's source
08:33:36 <shapr> oh!
08:41:09 * Lilith thinks ignorance/stupidity is bliss sometimes
08:41:26 * shapr would rather have painful truths
08:41:50 <Darius> Lilith: I think it is all the time.
08:42:01 * Darius wishes he were blindingly stupid.
08:42:45 <shapr> I'm happy being somewhere above the average.
08:43:42 <Lilith> heh
08:43:56 <Lilith> at least if one is blindingly stupid, he would not know of his stupidity :)
08:44:39 <shapr> I'm happy having an infinite number of world to explore.
08:45:02 <Darius> and extremely stupid people are just happy.
08:45:18 <Darius> They've one-upped you shapr.
08:45:24 <Lilith> Darius: the same could be said for the insane, i think
08:45:37 <shapr> Darius: how so? they can never explore the one world they have?
08:45:47 <Darius> And that doesn't bother them.
08:46:00 <Darius> They never find pain and live happy never knowing what they miss.
08:46:01 <shapr> I guess that's okay if they enjoy it.
08:46:20 <Lilith> that's like the matrix :>
08:46:47 <shapr> I guess it is.
08:46:57 <Lilith> the people outside the matrix are no happier than the people in it
08:47:14 <shapr> but they have more toys.
08:47:31 <Lilith> more toys?
08:47:39 <shapr> sure, two realities to play with.
08:48:42 <Lilith> fey. that's what games are about :)
08:50:04 <Marvin--> the story twists in Matrix2 were pretty interesting, I wonder how they'll wrap it up in Matrix3
08:50:57 <Lilith> Marvin--: the ending was rather annoying, i thought
08:51:03 <Marvin--> and there was a looooot of buddhism
08:51:16 <Lilith> really?
08:51:18 <Lilith> i didn't notice
08:51:27 <Marvin--> I still think Tron is better though :P
08:51:44 <Marvin--> Lilith: I didn't mind it, the first one didn't have an ending either
08:51:45 <Lilith> it was more a polymix of religions
08:52:53 <Lilith> a mixture of pseudo-zen, judeo-christianity and bits of buddhism
08:54:08 * Smerdyakov drops heavy object on anyone who talks about the Matrix has "philosophy" or anything like that.
08:55:09 <Marvin--> Smerdyakov: well, it sure has a lot of religious influences, but I highly doubt that the purpose of the movies is to bring forth this
08:55:22 <Darius> The "story" was a means to end.  The end namely being getting Neo from one fight scene to the next.
08:55:27 <shapr> heh
08:55:42 <Smerdyakov> Marvin--, very, VERY shallow "influences," designed to make dumb people say "look, the Matrix is abou this!" more than actually have any real content.
08:55:50 <Marvin--> Smerdyakov: yes :)
08:56:03 <wli> dasein and das man?
08:56:10 <shapr> then again, I pay money to see fight-scenes with lots of special effects, not to see philosophy
08:56:29 <wli> I went for kung fu and special effects
08:56:34 <Smerdyakov> I think anyone who even DISCUSSES "philosophical or religious undertones in The Matrix" is debasing himself.
08:56:39 * esap only watches movies for their plot (which includes philosophy).
08:56:39 <wli> I damn near slept through the half-baked dialogue
08:56:44 <Marvin--> it's like the  "If Neo can alter the Matrix with his mind, how come he runs around fighting anyway?" "He likes to play in God mode"
08:56:48 <Darius> I enjoyed the Matrix, it met my expectations.
08:57:25 * Darius can watch a movie for the shiny flashy things.
08:57:26 <shapr> Marvin--: cute quote
08:57:38 <Marvin--> I think I saw it on /.
08:58:44 <Marvin--> HAHAHA, now this is unrealistic
08:58:47 * Marvin-- is watching Charmed
08:59:01 <Marvin--> they were browsing the 'net for info on something and read on a news site
08:59:05 <Marvin--> and it didn't have any ads
08:59:09 <Marvin--> talk about unrealistic
08:59:11 <shapr> hah!
08:59:18 <shapr> no one is that charmed.
09:02:43 * steveh liked the second matrix movie better than the first
09:03:06 <o3> ok, time to head off to bed now.  can't be good when you're seeing things out of the corner of your eye.  bad flying cow!
09:05:17 <Darius> It's worse when you don't see things.
09:20:59 <Lilith> gee
09:21:19 <Lilith> the matrix wasn't about religion
09:22:58 <shapr> hi fridge
09:24:55 <fridge> hi
09:25:28 <shapr> what's up?
09:26:13 <fridge> are there GUI bindings for haskell?
09:26:16 <shapr> sure
09:26:22 * Marvin-- frowns
09:26:29 <fridge> not that I use GUI much
09:26:39 <fridge> but was interested all the same
09:27:25 <shapr> any particular gui?
09:27:50 <fridge> well if there were bindings for something like wxwindows
09:27:55 <fridge> that would be pretty good
09:29:16 <Marvin--> the sucky thing about GUIs is that you can either make it work with one desktop system, or you can make it not work with more than one
09:30:07 <Marvin--> dammit, I can't figure out how to handle case expressions, and I don't know how to motivate any of my ideas
09:30:39 <shapr> hm, I thought gio in HToolkit did wxWindows
09:30:53 <shapr> Marvin--: what needs to happen to case expressions?
09:31:45 <Marvin--> shapr: well, currently I translate them to new function symbols, but I'm pondering alternative ways of handling it
09:32:02 <Marvin--> like, you know, with an implication
09:32:06 <shapr> ?
09:32:11 <shapr> what's that?
09:32:48 <Marvin--> it's trivial when there are no variables in the patterns, then it's just  foo x = case E of { P1 -> E1 } =>  E = P1 -> foo(x) = E1
09:32:58 <shapr> oh here it is... http://wxhaskell.sourceforge.net/
09:33:13 <Marvin--> but I can't figure out if the variables in a case pattern should be universally quantified or existensially quantified
09:33:27 <shapr> what's the difference?
09:33:34 <shapr> local or global?
09:33:34 <fridge> shapr: thanks
09:33:38 <shapr> sure
09:33:54 <Marvin--> uh, universal quantification is the "for all x ...", while existential is "there is an x ..."
09:34:05 <shapr> ohh
09:34:16 <shapr> how does it work in Core?
09:34:52 <Marvin--> I'm *guessing* it should be universal quantification since I'm creating a conjunction of clauses of the damn thing...
09:34:55 <Marvin--> Core has case expressions
09:34:59 <shapr> oh
09:35:38 <pesco> Hoi shapr, Marvin
09:35:39 <Marvin--> and this isn't about evaluating expressions, it's about encoding them
09:35:43 <shapr> y0 pesco 
09:35:50 <Marvin--> hoi pesco
09:35:59 <pesco> Marvin: What are you doing?
09:36:08 <Marvin--> pesco: encoding haskell programs in first order logic
09:36:14 <Marvin--> so I can prove things about them
09:36:28 <pesco> Cool. I don't know what exactly first order logic is, though.
09:36:44 <Lilith> fridge: there's also GTK+HS
09:36:58 <Marvin--> pesco: predicates, variables, functions, quantification of variables
09:37:12 <pesco> I just finished a promising prototype of my byte serialization module.
09:37:30 * shapr chomps on some byte cereal
09:37:32 <shapr> mmm
09:37:33 <pesco> Marvin: Oh, so "first order logic" is synonymous to "predicate logic"?
09:37:38 <shapr> maybe just a nibble
09:38:04 <Marvin--> pesco: yes
09:38:14 <pesco> Good, then I know what you're talking about.
09:38:18 <Marvin--> good :)
09:38:18 <pesco> At least remotely ;-)
09:38:30 <Marvin--> hey I'm not stellar at FOL either :)
09:39:28 * pesco looks towards the horizon in rememberance of courses long since passed
09:39:52 <pesco> I enjoyed logic.
09:39:58 <Marvin--> logic's cool
09:40:03 <pesco> Except for the exam. That was a rip-off.
09:40:16 <Marvin--> Koen made fun of the constructivists today :-P
09:40:19 <shapr> urf, must focus... bbl
09:40:39 <pesco> Who are the constructivists?
09:40:56 <steveh> intuitionists?
09:41:26 <pesco> What's their stance towards pattern matching?
09:42:31 <Marvin--> I dunno, but they sure don't like proof by contradiction, which is what automatic theorem provers normally do :)
09:43:05 <pesco> Heh, I see.
09:43:11 <steveh> def. intuitionists.
09:43:15 <Darius> Yes, intuitionists forsake the "law" of the excluded middle.
09:43:22 <pesco> Why do they dislike proof by contraction?
09:43:42 <Darius> It implies that you know everything.
09:44:30 <pesco> Oh, in the sense that you assume anything you don't know as being true is assumed to be false?
09:44:43 <steveh> http://www.xrefer.com/entry/552449
09:45:02 <steveh> "...there is no mathematical reality, independent of our thought, to settle the truth-value of all mathematical statements. "
09:48:41 <esap> I think there is some middle ground between intuitionistic and classical logic. Like subtractive logic.
09:50:14 <pesco> Hm, xrefer seems like a nice site to browse around. I hadn't known it before.
09:50:48 <steveh> it's great
09:50:56 <steveh> also good is http://www.philosophypages.com :)
09:51:09 <pesco> hm, thanks
09:55:47 <pesco> Hah, I like the entry on introspection.
12:01:49 <jlouis> SML!
12:02:01 <jlouis> lets see if we can stir things up in here :)
12:02:08 <jlouis> you are all too lazy
12:11:03 * shapr reboings
12:11:21 <shapr> hi jlouis, how's the world of the strict?
12:11:32 <jlouis> strict... very strict ;P
12:12:04 <shapr> have you joined the lazy people for some while?
12:12:09 <jlouis> indeed ;P
12:12:16 <jlouis> Haskell is good indeed
12:12:39 <shapr> anyone here used QuickCheckM ?
12:13:00 <jlouis> is the M important (monad?)
12:13:06 <shapr> yup
12:13:15 <jlouis> okie, then... no
12:13:36 <shapr> I'm wondering whether I can use it to test Zope/J2EE sites that are nearly impossible to test on the actual platform.
12:14:12 <jlouis> Ah, good idea
12:24:45 * shapr hopes Hughes has a more recent QuickCheckM.hs
12:43:28 <shapr> y0 Marvin-- 
12:43:35 <shapr> I finally sent off the corrected script
12:43:53 <Marvin--> ah, great
12:44:18 <Marvin--> I was pondering talking to John about it after the meeting, but it was lunch time, so I didn't
12:44:38 <shapr> I also requested a more recent version of QuickCheckM
12:44:49 <shapr> You think I can use QuickCheckM to test Zope sites?
12:50:08 <Marvin--> I'unno
12:51:51 * Marvin-- sends a mail to the blizzard support
12:51:59 <shapr> found a bug?
12:52:05 <Marvin--> something strange anyway
12:52:27 <Marvin--> when I fire up version 1.02 of war3, there are a bunch of my replays that I can't watch, it complains about the map file being missing
12:52:39 <Marvin--> but it works fine for other replays
12:52:46 <shapr> I think 1.05 is latest?
12:52:47 <Marvin--> that is, it works fine for replays from some maps, but not from some others
12:52:55 <shapr> sounds like a save-game format change
12:52:55 <Marvin--> yes, but you can't watch 1.02 replays with 1.05
12:52:59 <shapr> oh
12:53:01 <shapr> I see
12:53:12 <Marvin--> I'm trying to watch 1.02 replays with 1.02 :) that's why I keep all the versions around in the first place
12:53:17 <shapr> I understand
12:53:24 <shapr> has anyone tried w3 on wine or winex?
12:53:26 * shapr googles
12:53:32 <Marvin--> funny thing is, I can start new games on those maps, and when I save replays from that, those I can view
12:53:39 <Marvin--> it supposedly works in winex
12:53:56 <Marvin--> I tried running SC in winex and it felt pretty sluggish on my 1.4GHz Athlon
12:54:04 <shapr> it's blazingly fast here
12:54:11 <shapr> SC
12:54:46 <shapr> dual 1.5GHz maybe
12:55:12 <shapr> dual CPUs feels smoother than any system I've had before
12:55:13 <Marvin--> that might be it :P
12:55:27 <shapr> in the future, I'll stick with dual or more, even if that puts me behind the curve somewhat
12:55:41 <Marvin--> I need a new mouse too, but that was some time ago so maybe my mouse hadn't started acting up at that time
12:55:51 <shapr> I only buy trackballs
12:55:53 <shapr> much better control
12:56:06 <Marvin--> I've never managed to use a trackball
12:56:14 <Marvin--> I think I'll go for a cordless optical
12:56:50 <shapr> I can't understand why people use mice
12:57:52 <Marvin--> grumble, I can't even look at the replay files to spot differences, since they're compressed or encrypted or both
12:58:20 <Igloo> How do you find laptop nipples?
12:59:09 * shapr dunno
13:00:42 <shapr> Marvin--: http://www.transgaming.com/images/shots/wc3.jpg
13:00:56 <shapr> wish I could see that :-)
13:03:17 <Marvin--> heh
13:03:33 <shapr> mmm, Frozen Throne
13:04:40 <shapr> hi jak 
13:04:45 <shapr> how's the code?
13:05:16 <Marvin--> too bad they only allow 'merican beta testers
13:05:30 <shapr> I can fake it =)
13:05:44 <shapr> I have a 'merican alternate address
13:06:59 <Marvin--> grmbl
13:07:09 <Marvin--> like I'm not better at English than most American kids
13:07:18 <shapr> yah, I know
13:07:35 <shapr> and probably much better at bug reports
13:09:45 <Marvin--> yay, automated reply
13:09:46 * Marvin-- sighs
13:10:09 <jak> hehe
13:10:10 <shapr> hey, I wrote my email to John in both 'merican and svensk
13:10:11 <jak> I shapr
13:10:28 <shapr> I bet he gets a laugh out of my swedish.
13:10:46 <shapr> I jak
13:10:52 <jak> it is possible to write ugly haskell code?
13:10:57 <shapr> jak: you running the execute combinator on me?
13:11:02 <shapr> sure it's possible
13:11:07 <jak> :)
13:11:17 <Marvin--> shapr: heh... his Swedish is very good
13:11:20 <jak> just wondering whether haskell had somehow become immune to the ugly-code programmer.
13:11:36 <shapr> jak: check out the nested entire pattern matches here: http://kungens.kemi.fi/~shae/src/haskell/GKSuffixTree.html
13:11:55 <shapr> that file has lines like "g cusnes@(cusn@(cus@(cu@(c:u),culen),node):es')"
13:12:22 <Marvin--> ouch... that's SO broken
13:12:48 <jak> wow
13:12:49 <shapr> It's some Haskell suffix tree code, I'm sure it could be improved.
13:13:07 <jak> what is a suffix tree?
13:13:16 <shapr> um...
13:13:34 <shapr> ask google :-)
13:14:06 <shapr> in short, it's a heavy duty text searching/indexing algorithm
13:14:20 <jak> well I've got htis definition:
13:14:24 <jak> A compact representation of a trie corresponding to the suffixes of a given string where all nodes with one child are merged with their parents. 
13:14:27 <jak> I know what a trie is
13:14:51 <shapr> does that mean you understand that definition?
13:14:55 <jak> yes
13:14:58 <jak> I do now !
13:15:00 <shapr> cool
13:15:23 <Marvin--> aha, smart
13:15:28 <shapr> ?
13:15:42 <Marvin--> the first thing that struck me when I read about tries is that they were pretty inefficient storage-wise
13:16:20 <jak> hmm... yes
13:16:30 <jak> but extremely fast!!
13:16:57 <jak> if you have the memory 
13:16:59 <jak> why not
13:18:17 * shapr grumbles
13:26:26 * shapr boings
13:28:39 * shapr splats
13:29:22 <Igloo> Wassup?
13:30:03 <shapr> relearing QuickCheckM
13:30:32 <shapr> relearning
13:30:37 <shapr> what's up with you?
13:33:20 <Marvin--> hmm, is there a haskell interface for some sort of gimme-a-safe-temporary-file function?
13:33:24 <Marvin--> or should I get dirty with the ffi?
13:33:56 <shapr> you could use the unique name supply and /tmp
13:34:03 <Marvin--> no
13:34:06 <Marvin--> that's not safe
13:34:07 <shapr> oh
13:34:11 <Marvin--> race condition
13:34:21 <shapr> ?
13:34:52 * Igloo is running through mutt config properly
13:35:01 <Marvin--> you want to make sure that between checking for the existence of /tmp/file-foo-something and creating an empty /tmp/file-foo-something, nobody else creates /tmp/file-foo-something as something mean
13:35:13 <shapr> oh
13:35:43 <Marvin--> which is why you use functions like mkstemp or tmpfile
13:35:49 <shapr> I see
13:36:07 <Marvin--> oh well, ffi it is
13:39:35 <shapr> guten abend kosmikus 
13:39:43 <kosmikus> guten abend shapr
13:40:11 <kosmikus> I probably should learn some Swedish to confuse you ...
13:40:21 <shapr> heh
13:40:23 <shapr> good idea :-)
13:41:57 <shapr> hm, no Data.Queue
13:43:59 <kosmikus> edison and UU's DData have queues ...
13:44:34 <shapr> what's up with the UU code? is there an official distribution? should I use the cvs tree?
13:45:17 <shapr> I noticed that Swierstra had some interesting parsing code mentioned on haskell@h.o recently
13:45:55 <Marvin--> hmm, can I access the errno variable via the ffi?
13:46:15 <kosmikus> there should be a distribution soon -- I know someone here is working on it
13:46:29 <kosmikus> I encouraged him a few times to release, but so far, I don't think he has
13:46:41 <kosmikus> you can access everything via CVS, though
13:47:01 <shapr> what's the canonically correct url?
13:47:11 <shapr> I'll add this to HaWiki...
13:47:25 <Marvin--> oh, getErrno, never mind
13:47:31 <shapr> Is there a name for the UU code collection?
13:47:47 <kosmikus> UUST is the working name for the package
13:47:53 <shapr> ok
13:48:10 <kosmikus> you can access Daan's DData separately from his web page, www.cs.uu.nl/~daan/ddata.html
13:49:35 <kosmikus> the full library should be available via CVSROOT=:pserver:anonymous@cvs.cs.uu.nl:/data/cvs-rep
13:49:44 <kosmikus> then "cvs checkout uust"
13:49:52 <shapr> ah, excellent
13:50:29 <shapr> what's UUST stand for?
13:50:45 <shapr> University of Utrecht ... ?
13:50:48 <kosmikus> you can browse our cvs at "http://cvs.cs.uu.nl/cgi-bin/cvsweb.cgi"
13:50:56 <shapr> oh, that's good for a HaWiki page
13:51:03 <kosmikus> ... Software Technology
13:51:10 <shapr> oh
13:51:21 <kosmikus> (that's the formal name of our group)
13:51:25 <shapr> Hey, you probably know the MetaEnvironment developers
13:51:39 <kosmikus> you mean adf/sdf
13:51:46 <shapr> yah, the whole integrated package
13:52:00 <kosmikus> well, not all of them -- whom should I know?
13:52:02 <shapr> adf/sdf/stratego/xemacs/etc
13:52:35 <shapr> well, I told the fp-refactor guys they should hook up with the MetaEnvironment guys and that way they'd immediately have a refactoring browser for Haskell
13:53:01 <shapr> Also, I want generic refactoring built into my editor, and MetaEnvironment looks like the most promising candidate
13:53:21 <kosmikus> I only now Stratego a bit -- it's quite cool
13:53:32 <kosmikus> Eelco Visser works at my group
13:53:37 <shapr> cool :-)
13:53:41 <shapr> extraspiffy
13:53:59 <shapr> also, I wonder if Stratego would be a good replacement for XSL(T)
13:54:23 <kosmikus> well, almost everything would be a good replacement for XSL(T)
13:54:25 <shapr> since XSLT sucks like a gravity well
13:54:27 <shapr> yah
13:54:56 <shapr> XSLT is nearly a general purpose tree transformation language, but afaiu, Stratego really *is* one
13:55:12 <kosmikus> yes, it is
13:55:32 <shapr> have they tried to wedge themselves into the XSLT niche?
13:55:34 <kosmikus> you can use it as full programming language if you like, although it is not intended for that
13:55:50 <kosmikus> a PhD student here has written a full compiler in it, AFAIK
13:56:06 <shapr> also, Stratego + sdf/adf/aterm/etc is exactly what's needed for generic refactoring
13:56:13 <kosmikus> I don't know, actually. You should ask them :)
13:56:39 <shapr> Who do would you suggest I talk to?
13:56:57 * shapr is thinking faster than he's typing :-/
13:57:06 <kosmikus> try Eelco Visser
13:57:12 <shapr> ok, I will, thanks.
13:57:29 <kosmikus> he is friendly and will point you to the right people, if he does not consider himself to be the right person ;)
13:57:36 <Marvin--> uhm... is there no simpler way to turn an Int into a Handle than openFd?!
13:57:39 <shapr> that's great
13:57:44 <Marvin--> I mean  openFd :: FD -> Maybe FDType -> FilePath -> IOMode -> Bool -> Bool -> IO Handle  hellooo
13:58:34 <kosmikus> you could also visit the Netherlands for the next Stratego User's Day, and meet all of them, if you'd like ;)
13:59:00 <shapr> when is that?
13:59:39 <shapr> it's on my todo list to get the MetaEnvironment working on this box, but it's a lot harder than advertised
13:59:39 <kosmikus> http://www.stratego-language.org/twiki/bin/view/Stratego/FourthStrategoUsersDay
13:59:58 <kosmikus> June 5
14:00:15 <shapr> that's a bit too soon :-)
14:00:55 <shapr> I think Stratego is one of the up and coming language technologies
14:01:08 <shapr> afaiu, term rewriting is the most general way to implement a compiler, but also the slowest
14:01:40 <shapr> I suspect that will make much less different if Moore's Law continues to work
14:01:52 <shapr> s/different/difference/
14:02:47 <kosmikus> yes, but they really should make it strongly typed
14:03:01 <kosmikus> I think there has been work into that direction, but its not yet implemented
14:03:23 <Marvin--> rock 'n roll
14:03:54 <shapr> I've been thinking that TH is a lot like Stratego, the only difference being that all the generated code is type-checked as it's generated.
14:05:29 <Marvin--> hmm. Now if I could just get rid of that icky import of GHC.Handle
14:05:58 <shapr> actually, there are a lot more differences between TH and Stratego, but that generalization is useful in this comparison.
14:06:29 <Marvin--> http://193.11.232.159:8080/Tempfile.hs
14:06:44 <shapr> yay!
14:06:54 <shapr> stick it into haskell-libs?
14:07:06 <kosmikus> yes, I think that Stratego can express rewriting things much simpler, but you might be able to do a Stratego-like thing as a TH library
14:08:09 <Marvin--> shapr: could do
14:08:18 <Marvin--> let me slap some documentation on it
14:08:25 <shapr> cool
14:09:22 <kosmikus> Marvin--: Posix should have fdToHandle
14:09:46 <Marvin--> kosmikus: yes, true, but I realized I wanted to give it a nicer filename anyway
14:09:57 <shapr> I wonder if a Haskell sumo tarball would get interest.
14:10:01 <Marvin--> since mkstemp does update the buffer
14:10:12 <Marvin--> whatever happened to the sumo python project?
14:10:19 <Marvin--> I haven't talked to lac lately
14:10:22 <shapr> I dunno...?
14:10:48 <Marvin--> they were going to make a sumo release with python 2.2 I think
14:11:56 <shapr> Haskell sumo tarball wouldn't be too massive...
14:12:26 <shapr> I'd probably put in 4.08 so you could build your own ghc5 (ghc6?)
14:12:34 <shapr> and all the libraries I could legally distribute.
14:12:44 * Marvin-- copies some text from mkstemp(3) *cough*
14:13:23 <shapr> I wonder how small you could get a a set of self-hosting Haskell binaries.
14:13:34 <Marvin--> could someone point me to how to write these documentation annotations?
14:13:49 <shapr> Haddock?
14:14:10 <Marvin--> yes, got a link?
14:14:16 <shapr> http://www.haskell.org/haddock/
14:14:23 <shapr> http://www.haskell.org/haddock/#Examples
14:14:29 <Marvin--> thanks
14:14:31 <shapr> sure
14:14:41 <shapr> I think I'll encourage Haddock for all haskell-libs
14:15:35 <Marvin--> I'm still surprised that there isn't something like this in the ghc library
14:15:44 <Marvin--> maybe I should send it to g-h-u too
14:16:02 <shapr> good idea
14:20:07 * Marvin-- installs haddock
14:20:18 <shapr> cry haddock, and let slip the frogs of war!
14:22:59 <Marvin--> oh for cryping out loud
14:23:08 <Marvin--> Tempfile.hs:32:1: parse error in doc string: [TokString "Portability:...
14:23:43 <Marvin--> how, then, do I get a new paragraph, if not with a blank line?
14:23:44 <Marvin--> oh wise oracle
14:24:49 <Marvin--> dammit
14:26:23 <Marvin--> what am I doing wrong?
14:27:34 <Marvin--> dammit
14:28:02 <Marvin--> oh this is a good first experience :(
14:28:24 <Marvin--> aha
14:28:30 <Marvin--> / was a markup thingy
14:28:50 <Marvin--> I guess that's the problem with reading-friendly markup, you don't realize you can't use it in other contexts
14:33:54 <kosmikus> good night!
14:39:46 <Marvin--> haha, gotta love Bender
14:40:19 <Marvin--> "even though the power was off, the screen still showed...The WINDOWS LOGO!"
14:44:18 <Marvin--> shapr: where should I add it?
14:44:53 <Marvin--> ah, I'll just add it toplevel
15:03:56 <dnm> Who's still here?
15:03:58 <dnm> shapr?
15:04:31 <Marvin--> doesn't seem like it
15:06:18 <Marvin--> you got a question?
15:16:57 <shapr> what?
15:17:33 <shapr> dnm: what?
15:17:57 <dnm> Hey.
15:18:01 <dnm> Just saying hey.
15:18:22 <shapr> oh, hi!
15:18:27 <shapr> dnm: wanna write Haskell code?
15:19:21 <dnm> Yeah.
15:19:27 <shapr> anything specific?
15:19:31 <dnm> I'm in haskell-libs, I should do somethign.
15:19:42 <dnm> But I have all these other half-baked projects to work on first.
15:19:52 <dnm> I don't know. Probably algorithms and math code.
15:20:03 <shapr> We have some crypto code
15:20:19 <shapr> Mathew Donadio updated his DSP lib recently
15:21:18 <shapr> Marvin--: heh, "Dear list."
15:21:41 <Marvin--> what? :)
15:21:51 <shapr> amusing way to start an email
15:22:06 <Marvin--> pfft, I do it all the time when seding mail to lists
15:23:05 * shapr boings happily
15:23:21 <shapr> dnm: well, whatever is fun
15:24:55 <shapr> Marvin--: what's the name/a keyword of Koen's paper about threads as monads?
15:25:35 <Marvin--> shapr: A Poor Man's Concurrency Monad
15:25:42 <shapr> ah
15:25:44 <shapr> thanks
15:26:02 <Marvin--> though last I heard, he wasn't all that happy about that paper :)
15:26:12 <shapr> any idea why?
15:26:24 <Marvin--> I don't remember
15:26:28 <shapr> it seems to fit well with his functional pearl about parallel parsing
15:26:51 <Marvin--> yeah, but the implementations are pretty different
15:27:24 <shapr> I wonder if that's related to Chilli's NDP work
15:27:26 <Marvin--> I think he wanted to do it with symmetric fork instead
15:27:52 <shapr> it seems down the road of automatic parallelization anyway
15:29:52 <Marvin--> http://www.cs.chalmers.se/Cs/Grundutb/Kurser/afp/MonadTrans.hs  take a look at DeepT
15:31:10 <shapr> this is a nice intro to monad transformers
15:31:19 <shapr> I don't think I've seen the unit monadT before
15:32:30 <Marvin--> what, the identity monad?
15:32:45 <shapr> yah
15:32:58 <shapr> but then, I've not really delved into monad transformers
15:33:03 <shapr> I always get distracted into other stuff.
15:33:20 * Verbed pokes shapr
15:33:39 <shapr> hi Verbed 
15:33:58 <Verbed> Might I suggest a certain distraction?
15:34:19 <shapr> is there a smaller point total game?
15:34:32 <shapr> like a fifteen minute game?
15:34:38 <Verbed> I believe that's reliant on the bot's config.
15:34:55 <Verbed> Something which we don't have access to.
15:35:13 <shapr> well, I'll play for a bit.
15:36:12 <Marvin--> I'm off to bed
15:57:08 <shapr> Verbed: what do you do with computers?
15:57:40 <Verbed> Shapr: Nothing professionally
15:57:49 <Verbed> Just tinker around with stuff.
15:57:56 <shapr> I get paid to write code.
15:58:00 <shapr> it's nice
15:58:04 <steveh> shapr: lucky you :)
15:58:08 <shapr> I hope to get paid to write Haskell
15:58:10 * steveh needs to find a job like that.
15:58:12 <shapr> it's already happened once :-)
15:58:19 <steveh> does anyone get paid to write Haskell?
15:58:30 <shapr> yah, a few companies
15:58:50 <shapr> galoisconnections.com, reid consulting in the UK, SyntaxPolice's company
15:59:06 <shapr> several in sweden
15:59:14 <steveh> not bad
15:59:25 <shapr> the bluecode guys... stranden?
15:59:28 <steveh> what's SyntaxPolice's company?
15:59:35 <shapr> hm
15:59:39 <shapr> aetion consulting?
15:59:51 <steveh> whoa
15:59:55 <shapr> yes, aetion.com
15:59:56 <steveh> i interviewed with them 
16:00:05 <steveh> they are tiny :)
16:00:07 <shapr> They seem like cool guys
16:00:08 <steveh> wonder who SyntaxPolice is...
16:00:13 <Igloo> There's a reasonable number of researchy academia people getting money for writing Haskell
16:00:22 <steveh> aaah, yeah, I met SyntaxPolice
16:00:31 <steveh> will have to say hello if I see him not-idle.
16:00:35 <shapr> I wanted to work with them, but they want US Citizens who live nearby
16:00:56 <shapr> being self-employed is nice
16:01:07 <shapr> I can sit on my butt and be poor or work hard and buy hardware
16:01:25 <steveh> hehe
16:01:34 <steveh> I need to arrange to get back to school
16:01:43 <shapr> school is free here
16:01:45 <steveh> this real-world stuff is no fun :)
16:01:50 <shapr> though I still haven't taken advantage of it..
16:02:02 <steveh> democratic socialist paradise, the US is not. :-D
16:02:22 <shapr> the US is a good place to be rich though
16:02:29 <shapr> taxes here are very high
16:02:39 <shapr> this is a good place to be poor
16:03:10 <steveh> there are more poor people than rich people everywhere, though.
16:03:23 <shapr> depends on your definition
16:03:54 <steveh> true, true
16:03:55 <shapr> anyways, as long as I have my woman, and enough food and hardware, and the chance to write code, I'm happy.
16:04:29 <shapr> Igloo: still academia is a job in itself I tihnk
16:04:35 <steveh> hmm
16:04:36 <steveh> yeah
16:04:46 <steveh> I liked teaching programming far more than I liked programming :)
16:04:58 <shapr> oh, I like programming more than I like teaching.
16:05:00 <shapr> much more
16:05:27 <Smerdyakov> I like living more than I like not living.
16:05:32 <shapr> steveh: you should get a job teaching programming
16:05:43 <dnm> I'd like to do that.
16:05:51 <shapr> do it
16:05:56 <dnm> But I need more experience first.
16:06:02 <shapr> I disagree
16:06:44 <steveh> shapr: Hmm, perhaps I should look into a secondary school teaching certificate.
16:06:56 <shapr> dnm: have you heard from demoncrat lately?
16:08:49 <shapr> steveh: sure, if you enjoy teaching then you should do it.
16:09:02 * steveh would rather teach college though.
16:09:10 <steveh> which is a good reason to go back :)
16:09:24 <shapr> I think you'll get the best response from highschool or maybe even middle-school
16:09:52 <steveh> shapr: not here.
16:09:58 <shapr> where are you?
16:10:07 <steveh> shapr: Columbus OH
16:10:08 <shapr> oh, columbus
16:10:18 <steveh> shapr: the US educational system is very messy.
16:10:19 <shapr> what's different there?
16:10:28 <shapr> I'm a US Citizen :-)
16:10:30 <Smerdyakov> The US educational system is a sack of shiiiiit.
16:10:42 <shapr> I grew up mostly in Alabama
16:10:49 <steveh> shapr: how long ago?
16:10:54 <Smerdyakov> I have Painstakingly Verified that my statement holds for everything up through undegraduate education.
16:10:54 <steveh> (if you don't mind the question)
16:11:02 <shapr> I've been away from the US for four years or so
16:11:16 <steveh> i meant how long since you were in middle school :)
16:11:30 <Smerdyakov> I doubt it was called middle school then!
16:11:41 <shapr> even so, my siblings were taught binary, hexadecimal, forth, and robotics all in high school in nowhere alabama
16:11:53 <Smerdyakov> At least, the term "middle school" only appeared here in the last 5 years.
16:12:06 <steveh> shapr: a rare gem, then!
16:12:14 <Smerdyakov> shapr, oh, cooool, 2 out of 4 reasons are different number bases!
16:12:20 <Igloo> Really? Highschool is up to about 18, right?
16:12:31 <Smerdyakov> Igloo, you got it!
16:12:35 <Smerdyakov> Igloo, you're a hero!
16:12:39 <steveh> I suppose if I can find a system where the politics aren't insane.
16:12:44 <shapr> Smerdyakov: feeling cheerful this evening?
16:13:06 <shapr> my ten year high school reunion was ...
16:13:11 <shapr> three? years ago
16:13:11 <Smerdyakov> shapr, beeeats me.
16:13:13 <shapr> I think
16:13:18 <Igloo> Well, I guess if you did suitable subjects robotics wouldn't be all that surprising here, but I think you'd have trouble getting taught Forth
16:13:37 <Smerdyakov> steveh, you should work in social change moevements!
16:13:43 <shapr> my little sister did very well with forth, she didn't find it very challenging
16:13:53 <steveh> for well-researched vitriol re: the US schools, http://www.johntaylorgatto.com
16:15:01 * Igloo spots the nightly build using gcc 3.2
16:15:16 <shapr> does 3.2 spew asm also?
16:15:24 <shapr> or is that 3.3 specific?
16:15:25 <Igloo> No idea
16:15:41 <Smerdyakov> steveh, so you can work on improving educational systems.
16:15:59 <shapr> I try to teach people about autodidactism
16:16:14 <steveh> Smerdyakov: I've watched my dad try to do that for my entire life :-P
16:16:17 <shapr> strangley, it seems people have to discover that for themselves
16:16:21 * shapr snickers
16:16:22 <steveh> he'd probably disown me...
16:16:23 <steveh> ;)
16:16:32 <steveh> shapr: [fwap]
16:16:38 * shapr snickers more
16:16:49 * Verbed looks at shapr and sighs
16:17:06 <Smerdyakov> steveh, how?
16:17:41 <shapr> I've tried to teach people about autodidactism, but it seems people always have to discover it for themselves. --ShaeErisson
16:17:48 * shapr put it into one-line quotable format
16:17:59 * shapr puts that into his .sig
16:18:04 <steveh> Smerdyakov: he's been a teacher and principal; he's retiring early because he can't take it any more.
16:18:40 <steveh> on average schoolteachers score relatively low on standardized tests...
16:18:55 <steveh> underperformed only by school administrators :)
16:19:13 <Smerdyakov> steveh, nonono, you don't try to fix the system from _inside_ it like that!
16:19:34 <Smerdyakov> The secret is to get young people to join EXCITING IRC CHANNELS, like #hprog!
16:19:39 <steveh> heheh
16:19:49 <steveh> what's #hprog? :)
16:19:51 <shapr> too bad I'm not young :-/
16:19:58 <shapr> can I still join?
16:20:07 <Smerdyakov> shapr, yes, why not?
16:20:09 <shapr> yay!
16:20:17 <Smerdyakov> steveh, hobbyist prorammers group
16:20:32 <Igloo> Do you actually write things as a group?
16:20:57 <shapr> I'd like to do that on #haskell
16:21:02 * steveh would like to get into a project.
16:21:04 <Smerdyakov> Igloo, not at the moment.
16:21:13 <Igloo> shapr: So work on RTS  :-)
16:21:13 <Smerdyakov> Igloo, but that would be a nice thing, in general.
16:21:17 <steveh> lately I don't have time to be creative though
16:21:19 <shapr> Igloo: good idea
16:21:30 <shapr> I'd like to do virtual pair programming somehow
16:21:32 <steveh> RTS?
16:21:34 <shapr> voice + shared buffer
16:21:42 <Igloo> Although a proper fix for c2hs would be nice
16:22:01 <shapr> steveh: real-time strategy game written in Haskell
16:22:11 * steveh needs to learn more Haskell...
16:22:21 <shapr> actually, unwritten in Haskell :-)
16:22:29 <steveh> shapr: ambitious!
16:22:30 <shapr> it's an idea that's bouncing around in our heads
16:22:43 <shapr> the idea is beautiful
16:22:55 * Igloo might try to get an estimate of when it will be fixed from Chilli and produce some working code that does nothing interesting one way or the other
16:22:57 <shapr> in short, combine warcraft and codewars
16:23:06 * steveh is unfamiliar with codewars.
16:23:14 <shapr> er sorry, corewars
16:23:20 <steveh> oh
16:23:26 <steveh> that's an old-school game
16:23:31 <shapr> yup
16:23:39 <shapr> one of the oldest
16:23:40 <steveh> I was a big fan of the game "Bolo" for Mac
16:23:48 <shapr> was that a tank game?
16:23:49 <steveh> seeing that cross-platform would be great.
16:23:52 <steveh> yes, it was.
16:24:05 <shapr> I liked the remake of battle-zone
16:24:16 <shapr> it combined FPS and RTS
16:24:39 <shapr> I also like necrodome, you drove a car with a turret, and in LAN games a player could man the turret
16:24:40 <Smerdyakov> Worms!
16:24:42 * steveh never got into games because he's a sucky artist.
16:24:47 <steveh> programming them, that is.
16:24:48 <Smerdyakov> Worms: Armageddon = good++
16:24:53 <steveh> I'd see lame graphics and get depressed.
16:25:11 <Igloo> steve: The nearest to graphics I intend to do are coloured squares  :-)
16:25:12 <steveh> I did write a decent Space Invaders game for the  C-64 when I was young
16:25:22 <steveh> custom character graphics and everything :)
16:25:31 <shapr> HaskellCraft would be spiffy even with lame graphics
16:25:57 <Igloo> HaskellCraft?
16:26:08 <Verbed> Pokey the Penguin is brilliant!
16:26:14 <shapr> I'm just making up names and then using them to see if they suck
16:26:20 <shapr> Verbed: DID YOU USE STAPLES SMALL CHILD?
16:26:45 <shapr> Pokey r0xx0rs
16:26:54 * shapr knows far too many Pokey quotes
16:27:06 <steveh> I just am not sure about Haskell and games, though ... states are a good thing in games. 
16:27:07 <Verbed> http://www.yellow5.com/pokey/archive/index52.html
16:27:09 <Smerdyakov> Verbed, Pokey hasn't been updated for close to a year now, I think.
16:27:43 <Smerdyakov> Verbed, but I think www.achewood.com is better!
16:27:45 <shapr> steveh: no way, Yampa takes lunch money on the playground from procedural stateful games.
16:28:04 <steveh> Yampa?
16:28:09 <shapr> @fact yampa
16:28:09 <lambdabot> Nothing
16:28:13 <shapr> @fact yampa http://www.haskell.org/yampa/
16:28:14 <lambdabot> set yampa to http://www.haskell.org/yampa/
16:28:37 <Verbed> Smerdyakov: Are you familar with Krazy Kat?
16:28:55 <steveh> aah, good,  I was just pondering Haskell and robots
16:29:04 <steveh> our class used an interpreted C variant
16:29:04 <Smerdyakov> Verbed, sounds familiar, but it's not coming to me.
16:29:13 <shapr> steveh: the Yampa continued paper has the rpSwitch combinator
16:29:17 <shapr> rpSwitch makes me very happy.
16:29:37 <shapr> imo, it's exactly what you need for an RTS game.
16:29:51 <steveh> I am an FP neophyte, by the way :)
16:30:14 <shapr> @fact learning
16:30:15 <lambdabot> Nothing
16:30:25 <shapr> @fact learning http://www.haskell.org/learning.html
16:30:26 <lambdabot> set learning to http://www.haskell.org/learning.html
16:30:39 <Verbed> Smerdyakov: Krazy Kat, an experimental comic by George Herriman that ran from 1913 to 1944.
16:31:03 <shapr> Verbed: what do you do for a living?
16:31:19 <Verbed> shapr: Nothing at the moment.
16:31:27 <steveh> I grok the basics but the words "combinator" and "monad" are still magical incantations to me
16:31:55 <shapr> combinator just implies a 'single line' coding style I think
16:32:43 <shapr> for example, if you want to do without temporary assignments, you just duplicate the input, process the chunks, and recombine them
16:32:43 <Smerdyakov> Combinators combine things.
16:32:57 <shapr> like the +++ combinator
16:33:28 <Verbed> http://www.krazy.com/strips/kk220105.jpg
16:33:48 <shapr> steveh: have you used the dot in Haskell?
16:33:57 <shapr> foo . bar
16:34:01 <steveh> yes I have
16:34:03 <steveh> composition
16:34:05 <shapr> right
16:34:20 <Verbed> http://www.krazy.com/strips/kk220109.jpg
16:34:29 <shapr> you know you could instead say (\x -> foo (\x -> bar x)) right?
16:35:10 <Smerdyakov> shapr, >>
16:35:12 <Smerdyakov> shapr, ??
16:35:14 <Igloo> You mean (\x -> foo (bar x))
16:35:19 <shapr> yah
16:35:25 <shapr> I was just being over-explicit
16:35:30 <steveh> hmm
16:35:51 <steveh> I didn't know that, and now I've got to go look those operators up :)
16:36:02 <shapr> thing is, the foo . bar style is called "point free"
16:36:14 <shapr> everything can be defined 'inline'
16:36:17 <steveh> oh nm
16:36:21 * shapr suspects he's explaining this badly
16:36:24 <steveh> those are just lambda expressions
16:36:27 <shapr> right
16:36:31 <Smerdyakov> Verbed, why paste those URL's?
16:36:32 <steveh> used to (lambda ... )
16:36:33 <steveh> :)
16:36:59 <shapr> afaiu, combinator programming is all about point-free
16:37:43 <Smerdyakov> Combinator programming is all about combining things....
16:37:48 <steveh> the language in what I have read seems to imply some rigourous theoretical background which I am not entirely familiar with :)
16:38:07 <steveh> for example (pardon scheme) http://www.ece.uc.edu/~franco/C511/html/Scheme/ycomb.html
16:38:09 <shapr> really?
16:38:10 <Smerdyakov> steveh, only if you've used badly written sources.
16:38:49 <steveh> Smerdyakov: Highly likely, though some of those sources include things on haskell.org, I think. 
16:38:51 <steveh> :-/
16:39:14 <shapr> @get-definition S
16:39:14 <lambdabot> S = \f g x.f x (g x)
16:39:18 <shapr> @get-definition I
16:39:19 <lambdabot> I = \x.x
16:39:24 <shapr> @eval I 1
16:39:25 <lambdabot> 1
16:39:27 <shapr> @eval I I 1
16:39:28 <lambdabot> 1
16:39:39 <shapr> @get-definition K
16:39:40 <lambdabot> K = \x y.x
16:39:53 * Smerdyakov throws a brick at shapr.
16:40:24 <shapr> http://c2.com/cgi-bin/wiki?EssAndKayCombinators
16:41:14 * shapr thinks everybody must get bricked
16:41:24 <Smerdyakov> steveh, is John Taylor Gatto a reactionary Christian?
16:41:25 <shapr> steveh: does that url help?
16:41:28 <steveh> all right, here's a good question. where can I learn the ins-and-outs of lambda calculus clearly and completely? I get the basic concept but always feel out of my depth when I see discussions of it.
16:41:55 <steveh> Smerdyakov: I believe he's from a Catholic family. Reactionary Christians do tend to appreciate some of the things he says though. :)
16:42:15 <Smerdyakov> steveh, the simply typed lambda calculus is Nothing. If you know Scheme/Lisp, then you know all there is to know about the mechanics.
16:42:16 <shapr> the way I understand it, a bunch of math guys were trying to find the simplest set of small pieces that could make up many different larger structures
16:42:30 <dnm> Well.
16:42:36 <shapr> the S and K combinators are one such set
16:42:40 <shapr> dnm: teach me :-)
16:42:45 <steveh> Smerdyakov: Hmm. Then I wonder why I have such a block against thinking that way :)
16:43:00 <Smerdyakov> steveh, too bad. There is definitely something fishy about his presentation of otherwise insightful material.
16:43:40 <steveh> Smerdyakov: I've read the whole book, and he doesn't say anything about God.
16:44:20 * steveh has to go for a bit... ttyl
16:44:23 <shapr> @fact unlambda http://www.eleves.ens.fr:8080/home/madore/programs/unlambda/
16:44:24 <lambdabot> set unlambda to http://www.eleves.ens.fr:8080/home/madore/programs/unlambda/
16:44:28 <shapr> cya
16:44:39 <Smerdyakov> I think home schooling is a bad idea in general, if you have a supportive community.
16:45:33 <shapr> I wanted my teachers/school to just let me go in a library, and have a room full of experts on various subjects were I could ask questions
16:45:50 <mattam> you mean a supportive community is better or not sufficient ?
16:46:04 <Smerdyakov> Better
16:46:13 <mattam> k
16:46:22 <shapr> I've seen US home schooling turn out a lot of unsocial but well-educated adults.
16:46:24 <shapr> hi mattam
16:46:49 <mattam> hi shapr 
16:46:56 <Smerdyakov> Hm... "well-educated"...
16:47:02 <shapr> mattam: how's Haskell treating you?
16:47:08 <mattam> what means unsocial ?
16:47:31 <mattam> ho..., in fact i'm still writing caml these days :)
16:48:01 <shapr> I've met home schooled adults who lacked the social skills I learned from being in school with many other students. Even so, those same adults usually had a wider and deeper education than my own.
16:48:19 <mattam> database transformations (normal forms...) and such things
16:48:19 <shapr> c'est le langue français
16:48:31 <shapr> Something like HaskellDB?
16:48:58 <mattam> no, something like what i should write (with my hand) tomorrow in exams
16:49:24 <mattam> i experiment training by programming a lot
16:49:41 <mattam> and it works, actually ;)
16:50:25 <mattam> 'normal forms' is french-speaking ?
16:51:10 <Smerdyakov> Maybe, but it's common usage in English mathematics now.
16:51:13 <shapr> no, I was talking about O/Caml
16:51:23 * mattam thinks David Lynch is simply insane. No way to understand at third view of Mulholland Drive
16:51:50 <mattam> yeah, inria's baby
16:52:16 <mattam> that's not because of chauvinism i can assure you
16:53:09 <mattam> just because learning two different things at the same time is harder than one at a time
16:54:29 <Smerdyakov> Interesting.... associating chauvinism with using Caml.
16:55:26 <mattam> just in case some extremist comes in...
17:01:21 * shapr reads more about QuickCheckM
17:15:24 <Chilli> Moin
17:15:45 <shapr> moin
17:18:39 <shapr> I think I can write a really basic QuickCheckM website test by taking http response codes as success or failure results
17:18:44 <shapr> that would cover checking for broken links at least
17:29:57 <Verbed> mattam: Would you like to discuss Mullholland Drive? I can explain some portions for you.
17:30:51 <Verbed> I missed Mattam's departing.
17:52:45 <shapr> afaiu, QuickCheckM is in essence a framework for building an instance of Arbitrary to generate any legal set of actions for any monad
17:57:35 <Riastradh> Hi.
17:58:08 <shapr> y0
18:00:23 * steveh unidles.
18:45:14 <www> Is Templ Haskell going to be part of official GHC soon?
18:46:33 <Riastradh> I believe so.
19:21:40 <flippo> @yow
19:21:42 <lambdabot> UH-OH!!  We're out of AUTOMOBILE PARTS and RUBBER GOODS!
19:22:03 <Riastradh> OH NO!
19:28:59 <shapr> man, I could quote something from every other Jerzy Karczmarczuk post on comp.lang.functional
19:35:47 <crass> I am getting a haskell error when compiling ghc
19:36:00 <crass> absCSyn/AbsCUtils.lhs:1303:
19:36:00 <crass>     Data constructor not in scope: `Int2AddrOp'
19:36:17 <crass> not quite sure how to resolve it though, has anyone else had this problem?
19:38:33 <shapr> I haven't seen that error.
19:38:36 <ad^am> so i'm teaching myself haskell and scheme, and i feel like throwing something else on top of it, any suggestions? i was thinking about O'Caml
19:38:52 <shapr> Self :-)
19:39:12 <shapr> crass: are you building CVS GHC?
19:39:44 <crass> shapr: nope, building the source package
19:40:28 <shapr> what OS? are you building ghc5.04.3 with 4.08?
19:40:51 <crass> bulding ghc5.04.3 with ghc5.04.3 on linux
19:41:01 <crass> I got it to compile fine with glibc 2.2.5
19:41:04 <ad^am> was that a serious recommendation? that didn't look like an evil smiley but ya never know
19:41:05 <shapr> ok
19:41:09 <crass> but 2.3.1 is giving problems
19:41:19 <shapr> ad^am: http://www.gliebe.de/self/index.html
19:41:22 <crass> I solved the symbol resolving errors
19:41:37 <shapr> ad^am: the smiley because Self is not at all functional, which is probably not what you were asking for
19:41:42 <crass> but then this happened, I'm wondering if it compiled it wrong somehow
19:42:16 <shapr> I'd suggest asking on ghc-users
19:43:28 <ad^am> heheh
19:43:30 <crass> yeah, you mentioned that last night, still haven't done that yet, will soon though, if I can't get past this
19:44:38 * ad^am looks at a little self syntax, yea, i don't think i want to throw that into the mix right now, my brain is fried enough already hehe
19:45:09 <shapr> Self is prototype oriented rather than object oriented
19:45:22 <shapr> there's no class/instance hierarchy, just a single instance hierarchy
19:45:48 <shapr> imho, the dual hierarchy is pretty bizarre anyway.
19:48:52 <ad^am> maybe i should just stick with haskell and scheme for now hehe, though mercury, erlang and ocaml look interesting
19:49:22 * shapr falls over asleep
20:00:00 <crass> shapr: can you help me a sec
20:00:13 <crass> by looking at a source file
20:00:28 <crass> and telling me if what something does
20:04:34 * steveh has a disease of parentheses.
23:34:41 <lament> I love how unix shell has lazy evaluation.
23:35:00 <lament> yes | head
23:41:06 <flippo> [broken pipe]
