04:51:53 * shapr bounces
04:52:17 <shapr> Heffalump: John Hughes said saving failing test cases for regression testing is an interesting idea.
05:18:26 <delYsid> shapr: My literate programming experiment continues... see ftp://ftp.tugraz.at/incoming/Stunden.tar.gz for all the code, including a makefile.
05:19:36 <shapr> delYsid: cool, I'll look at that tonite, after todays j2ee binge.
05:21:46 <delYsid> j2ee on saturday? That sounds like hell on earth
05:22:40 <shapr> I've been working on it ~12 hours a day starting tuesday...
05:23:05 <shapr> I have today and tomorrow, and then I won't be able to work on this for 2 weeks, so if I can just totally finish it, I won't have to look at it again for awhile.
05:23:17 <delYsid> ic
05:23:45 <delYsid> Well, to give you an idea, I've included the Makefile in the postscript output now in the appendix section
05:24:06 <shapr> nifty
05:24:09 <shapr> how'd you do that?
05:24:13 <shapr> no wait, I have to do j2ee :-/
05:24:16 <shapr> arghh
05:24:25 <delYsid> Thats why I sent you the url :)
07:28:23 <ChilliX> C->Haskell 0.10.16 is out: http://www.cse.unsw.edu.au/~chak/haskell/c2hs/
10:34:14 <cleverdra> I tried to compile ghc again, this time with gcc 2.95.5: during part of compilation under ./libraries/, where many '*-split*' files are compiled with a pipe to something like 'xargs ar q', ar dies with a message that it got signall 9 (SIGKILL).  Thinking this might be a memory problem, I added more swap (for a total of 228+MB, in 128M+50M+50M) and tried to compile again under single-user mode.
10:34:34 <cleverdra> (With the same death and error).  Does anyone know what might be causing this?
11:08:24 <PMode> hi
11:08:59 --- topic: 'ICFP 2002 Robot Analysis and Visualization Toolkit 0.5 http://tea.moertel.com/~thor/ravt/ || We put the Funk in Funktion || See logs @ http://tunes.org/~nef/logs/haskell/ || parr 0.2.3 released http://www.cse.unsw.edu.au/~chak/nepal/'
11:08:59 --- topic: set by shapr on [Fri Sep 06 15:43:24 2002]
11:09:00 <PMode> hi tmoertel 
11:09:18 <tmoertel> PMode: sorry, i'm from pennsylvania
11:11:33 --- topic: 'ICFP 2002 Robot Analysis and Visualization Toolkit 0.5 http://tea.moertel.com/~thor/ravt/ || We put the Funk in Funktion || See logs @ http://tunes.org/~nef/logs/haskell/ || parr 0.2.3 released http://www.cse.unsw.edu.au/~chak/nepal/'
11:11:33 --- topic: set by shapr on [Fri Sep 06 15:43:24 2002]
11:13:29 * tmoertel must run an errand . . .
11:25:35 --- topic: 'ICFP 2002 Robot Analysis and Visualization Toolkit 0.5 http://tea.moertel.com/~thor/ravt/ || We put the Funk in Funktion || See logs @ http://tunes.org/~nef/logs/haskell/ || parr 0.2.3 released http://www.cse.unsw.edu.au/~chak/nepal/'
11:25:35 --- topic: set by shapr on [Fri Sep 06 15:43:24 2002]
16:55:15 * shapr boings
17:24:01 * shapr boings quietly
17:25:53 <Igloo> If I knew how high you boinged I could calculate how much Haskell you could write with the energy you spend boinging  :-)
17:26:05 * shapr laughs
17:26:13 <shapr> right now these are microboings...
17:26:58 <shapr> this weeks forecast calls for larger boings again on monday
17:26:59 * tmoertel microbongs
17:27:21 <shapr> increasing throughout the rest of the week
17:27:33 <shapr> tmoertel: does that require a very small gong?
17:27:51 <shapr> Saturday, I'm flying to greece for a week, dunno if I'll have 'net connectivity at all.
17:28:14 <tmoertel> shapr: why, yes, it does indeed require a small gong
17:28:21 <shapr> We'll be staying on an island, so beach connectivity should be excellent.
17:28:36 <tmoertel> shapr: remember, no games in greece, even on the beach ;-)
17:29:09 <shapr> hmm, I should get that joke... but I've missed it.
17:29:18 <shapr> is it an olympic reference?
17:29:36 <tmoertel> shapr: no. apparently it's now illegal to play computer games in greece
17:29:47 <shapr> seriously?
17:29:56 <shapr> that's upsetting.
17:30:22 <shapr> I'll have to ask the geeks we're going to meet what they think about that.
17:31:22 <tmoertel> see: http://yro.slashdot.org/article.pl?sid=02/03/25/1345224&mode=thread&tid=153
17:32:07 * shapr tries to compile the CVS version of hIDE
17:32:40 <shapr> wow, that's bizarre.
17:32:58 * tmoertel tries to figure our why Erc keeps droping his IRC connection . . .
17:33:14 <shapr> cool, you're using erc
17:33:32 <tmoertel> well, I'm using chatzilla now
17:33:36 <shapr> oh, I see
17:33:40 <tmoertel> and considering switching to Erc
17:33:50 <shapr> I'm very fond of ERC.
17:34:00 <tmoertel> but my inital tests have shown it to be unreliable, connection wise
17:34:10 <tmoertel> nevertheless, IRC from within Emacs is great
17:34:14 <shapr> yah, it is
17:34:23 <shapr> M-/ is great in irc
17:34:34 <shapr> so is C-u M-!
17:34:45 <shapr> and C-u M-:
17:35:03 <shapr> erc is more realiable than xchat for my connection
17:35:16 <shapr> are you using gnu emacs 21 with erc?
17:36:20 <tmoertel> emacs 21.2.1 w/ erc 2.92
17:37:15 <shapr> you may want to start using the CVS version from sourceforge
17:37:28 <shapr> 99.99% of the time that's the best version.
17:37:41 <shapr> sometimes it has bugs, but they get fixed quickly.
17:37:49 * tmoertel checks the erc changelong on sourceforge for connection-related fixes
17:40:21 <shapr> ever seen this one? Pretty.hs: file name does not match module name `Pretty'
17:40:52 <tmoertel> the module decl is "module Pretty ... " ?
17:41:14 * shapr isn't sure
17:41:29 <tmoertel> is this w/ ghc --make ?
17:42:01 <shapr> nah, it's with ghci
17:42:14 <tmoertel> same thing, i think
17:42:27 <tmoertel> my guess is that one module that you are loading includes Pretty, but . ..
17:42:38 <shapr> oh
17:42:38 <shapr> hm
17:42:54 <tmoertel> module Pretty can't be found, and when GHCi goes to build it, the file it assumes that it is in, Pretty.hs, doesn't exist
17:43:15 <shapr> I see.
17:43:44 <shapr> hm, well. I'll bounce on that problem tomorrow.
17:43:54 <shapr> once again, it's time for sleep.
17:43:58 <shapr> g'nite tmoertel
17:44:08 <tmoertel> g'night
23:07:05 <tmoertel> g'night, all!
