00:57:36 <Chilli> tmoertel: done
02:03:07 <andersca> dennisb?
02:03:45 <norpan> hi all
02:05:53 <andersca> hello mr norpan
02:17:33 <dennisb> andersca: yes
02:17:55 <andersca> dennisb: hey
02:18:44 <dennisb> andersca: what's up?
02:19:03 <andersca> dennisb: not much, studying cs at gu nowadays
02:19:39 <dennisb> ooh, how come? it's the same courses
02:19:42 <norpan> dennisb: where have you been
02:19:46 <dennisb> here!"
02:19:59 <norpan> you should lurk more in swedish channels
02:20:14 <norpan> we've been worried for you
02:20:50 <dennisb> I figured out that I didn't have a life outside irc, so I stoped
02:21:01 <andersca> dennisb: I didn't like the CE and all the flum courses
02:21:28 <dennisb> norpan: but I've thought about coming back... :-)
02:21:48 <andersca> dennisb: you should
02:23:12 <dennisb> well, I will make a grand return soon I think
02:23:44 <andersca> we can always pollute #haskell ;)
02:23:46 <andersca> or join #odin
02:24:09 <dennisb> this is a nice channel, not a lot of talking but when it is it's always fun haskell discussions..
02:53:27 --- mode: card.freenode.net set +o Heffalump
03:41:13 --- mode: card.freenode.net set +o Heffalump
03:57:13 * shapr awakens
03:57:45 <andersca> hey shapr
03:57:53 <shapr> hi andersca
03:58:13 --- topic: set to 'ICFP 2002 Robot Analysis and Visualization Toolkit 0.6 http://tea.moertel.com/~thor/ravt/ || We put the Funk in Funktion || See logs @ http://tunes.org/~nef/logs/haskell/ || parr 0.2.3 released http://www.cse.unsw.edu.au/~chak/nepal/' by shapr
03:58:23 * shapr bounces
03:59:29 * shapr waits impatiently for ghc5.04.1
04:00:08 <andersca> what's new in it?
04:00:36 <shapr> well, ability to compile FranTK and WASH-CGI
04:00:49 <andersca> ah :)
04:02:29 <shapr> I do lots of web work, I'd like to try a Haskell wiki
04:02:50 <andersca> interesting
04:03:23 <shapr> andersca: have you written nifty code in haskell lately?
04:03:43 <andersca> shapr: I wrote a lisp parser yesterday :)
04:04:15 <shapr> wow cool!
04:04:27 <shapr> did you use Parsec?
04:04:33 <shapr> does it evaluate stuff too?
04:05:35 <andersca> I used happy
04:05:39 <andersca> it only evaluates quote right now
04:05:44 <shapr> neat
04:05:53 <shapr> I'd like to write a Joy parser.
04:05:57 <andersca> I need to have a general data structure with a list of the functions and their expressions
04:07:14 <shapr> oh
04:07:49 <andersca> prolly the number of arguments the functions take
04:07:50 <andersca> too
04:08:01 <shapr> data Function = Function Name [Expression]
04:08:02 <shapr> ?
04:08:39 <andersca> yeah, something like that
04:09:43 <Igloo> What does your parser output if you don't have one?
04:10:00 <shapr> hi Igloo!
04:10:04 <andersca> have what?
04:10:07 * shapr throws icecubes
04:10:17 <Igloo> Such a datastructure
04:10:19 <Igloo> Hi shapr  :-)
04:10:34 <andersca> Igloo: this'll be for the evaluation
04:11:16 <shapr> both John Hughes and Koen Claessen seem to like the QuickCheck -> RegressionCheck idea
04:11:19 <shapr> that's neat
04:11:26 <Igloo> Ermmm, OK
04:11:34 <andersca> John Hughes talked about quickcheck on one of his lectures
04:11:59 <shapr> wow, you've had lectures from him?
04:12:01 <shapr> I'd like that.
04:12:34 <andersca> he's cool
04:12:44 <andersca> (don't call him john hugs though)
04:12:58 <andersca> ;)
04:13:38 <shapr> John GHC might be okay though?
04:15:52 <andersca> ;) prolly
04:27:29 * shapr bounces happily
04:27:34 <shapr> Haskell is awesome
04:27:55 * shapr reads #haskell logs
04:28:27 <Igloo> Anything in particular?
04:28:41 <shapr> Igloo: particularly cool about Haskell?
04:28:58 <shapr> at this instant, I'm thinking about QuickCheck
04:29:03 <Igloo> Ah
04:29:19 <shapr> it would be much more complicated in other languages
04:29:54 <shapr> functional programming feels much simpler and clearer than procedural programming
04:29:58 <shapr> less hackish
04:30:24 * shapr has been doing lots of hackish java this week
04:31:50 <andersca> smalltalk is cool
04:31:50 <shapr> this Algorithms book by Rabhi and Lapalme is really cool
04:32:42 <shapr> smalltalk has an image problem
04:32:56 * tmoertel yawns
04:33:07 <shapr> g'mornin tmoertel
04:33:17 <tmoertel> 'morning, all!
04:33:34 <tmoertel> I recorded a battle between teamGHC's bot and Postman last night
04:33:42 <shapr> I'm afraid to ask who won.
04:33:52 <shapr> I bet teamGHC splattered all competition.
04:33:53 <tmoertel> actually, postman won
04:33:57 <shapr> really?
04:34:06 <shapr> wow... by how much?
04:34:10 <tmoertel> yup, I'll put the animation online in a few seconds
04:34:17 <shapr> awesome!
04:35:08 <tmoertel> postman also beat kervinck and faldos-quick
04:35:15 <tmoertel> those animations are already up
04:35:20 <tmoertel> s/up/online/
04:35:37 <shapr> awesome
04:35:55 <jewel> go postman!
04:35:58 <shapr> yay!!
04:36:00 * shapr cheers
04:36:07 <shapr> hi jewel!
04:36:11 <jewel> heya
04:36:58 <shapr> hm
04:37:24 <shapr> the icfpcontest webpage says the results of the scoring will be announced during the conference
04:37:46 <shapr> I wonder if they'll tell the winners in time for them to get their free entrance to the conference
04:37:54 <tmoertel> Chili: I have placed the results of the battle online
04:38:15 <tmoertel> Chilli: I have placed the results online
04:39:58 * tmoertel waits for site to finish mirroring . . .
04:45:08 <tmoertel> the mirroring is done
04:46:33 <delYsid> shapr!
04:50:02 <jewel> but teamGHC was a lightning entry?
04:52:13 <tmoertel> jewel: this battle was with the full-tilt version
04:52:29 <tmoertel> but it was only one battle, ghcbot may fare better on other maps/configs
04:53:48 <jewel> I can't compile version 0.6 of ravt
05:00:11 <tmoertel> jewel: do you have ghc 5.04 installed?
05:05:21 <tmoertel> shapr: yes, i believe that the judging is done to allow for low-cost advance purchase of airline tickets
05:05:45 <tmoertel> shapr: so it must be done a week or so ahead of the conference
05:05:54 <tmoertel> ChilliX: hi!
05:06:18 <ChilliX> tmoertel: Hi!  Up again?
05:06:37 <tmoertel> ChilliX: yes. 5 hours sleep seems to be enough these days.
05:07:01 <ChilliX> That's efficient.
05:07:10 <tmoertel> chillix: btw, the second battle attempt worked just fine!
05:07:16 <ChilliX> cool
05:07:26 <ChilliX> What robots where involved?
05:07:31 <tmoertel> ChilliX: the recording is online at http://tea.moertel.com/~thor/ravt/examples/
05:07:37 <ChilliX> ok
05:07:57 <tmoertel> ChilliX: I had your 'bot battling hash-haskell's 'postman' one-on-one
05:08:23 <tmoertel> chillix: if you can suggest another map or .packs, I would be happy to run a rematch
05:10:37 <ChilliX> just having a look at the game
05:12:02 <ChilliX> I'll give you my favourite map
05:12:10 <ChilliX> it's called venice...for obvious reasons
05:12:26 <tmoertel> ChilliX: do you have a lik?
05:12:30 <tmoertel> s/lik/link/
05:12:36 <ChilliX> just a sec
05:12:41 <ChilliX> I'll put it online
05:15:14 <ChilliX> btw, could we run the same game with our lightning entry?
05:15:32 <tmoertel> ChilliX: certainly, anything you want.
05:16:07 <ChilliX> the thing is that the 3day entry's main difference to the lightning entry is that it is trying to avoid collisions with oterh biots
05:16:13 <tmoertel> ChilliX: you mean try venice with lightning and regular? or do you mean re-try the crosses map w/ lightning?
05:16:18 <ChilliX> I am not convinced anymore that this is a good strategy
05:16:25 <ChilliX> the lightning entry doesn't care about that
05:16:28 <delYsid> Any lambdaTeX users here?
05:16:28 <tmoertel> ChilliX: or we can do both options
05:16:30 <ChilliX> it's more confrontational
05:16:43 <tmoertel> ChilliX: confrontation may be good in the world of bots ;-)
05:16:58 <ChilliX> do you have the game running?
05:17:09 <tmoertel> ChilliX: yes, tea.moertel.com:5555
05:17:13 <ChilliX> ok
05:17:31 <tmoertel> I got your "Player" handshake
05:17:37 <ChilliX> ok
05:17:42 <tmoertel> and the game is on !
05:18:15 <ChilliX> (grr, my lightning binary unfortunately has some trace still in - not the submitted binary, though)
05:18:59 <ChilliX> finished
05:19:02 <tmoertel> the battle is o-vah!
05:19:09 * tmoertel builds visualization . . .
05:19:50 <ChilliX> venice is at http://www.cse.unsw.edu.au/~chak/icfp02-contest/
05:23:18 <Igloo> chilli: Are you trying to avoid a collision at the start there?
05:23:25 * tmoertel mirrors game and ascii visualization to site . . .
05:23:44 <ChilliX> :-)
05:23:46 <tmoertel> ChilliX: what settings do you want me to use for weight capacity and initial money?
05:23:49 <ChilliX> Ig: yes
05:24:02 <ChilliX> I always used the standard settings
05:24:17 <ChilliX> there are not too many packets in the .packs 
05:24:22 <ChilliX> but try anyway
05:25:06 <specialx> did haskell win the icfp content this year?
05:25:21 <ChilliX> there are no results yet
05:25:32 <specialx> ah. when are they coming out?
05:25:37 <specialx> the comp has finished has it?
05:25:44 <tmoertel> ChilliX: the .map file generates a server error when I try to download it.
05:25:45 <specialx> or is the entry date jsut past?
05:25:46 <Igloo> The results are biased in our favour there then by having both robots start in the same place
05:26:32 <tmoertel> ChilliX: maybe your server thinks it's an imagemap
05:26:48 <tmoertel> ChilliX: try renaming to venice.txt
05:27:16 <ChilliX> hmm, I thought, we are player b
05:27:22 <ChilliX> but in the second battle, we are a
05:27:39 <ChilliX> at least, the score for a is what my trace told me is my score
05:27:48 <tmoertel> ChilliX: correct on the a's and b's
05:28:06 <ChilliX> ah, ok, so we won the second battle
05:30:06 <ChilliX> tmoertel: is venice.map.txt now
05:31:00 <tmoertel> chillix: I get the same error. Are the perms okay?
05:31:17 <ChilliX> strange
05:31:29 <tmoertel> chillx: do you get the error ?
05:32:46 <ChilliX> yes
05:32:49 <ChilliX> very strange
05:32:56 <ChilliX> (it's our department server)
05:34:23 <tmoertel> ChilliX: you can email it to tom /at/ moertel dot com
05:35:49 <ChilliX> ok, will do
05:35:56 <ChilliX> still strange about the server
05:36:58 <ChilliX> sent
05:38:58 * tmoertel waits for mail server to deliver . . .
05:39:51 <ChilliX> so, I am confused
05:40:10 <ChilliX> the first file is called teamGHC=b-vs-postman=a.color.tx
05:40:25 <ChilliX> so, you say TeamGHC is b in this game
05:40:38 <tmoertel> ChilliX: yes
05:40:56 <ChilliX> but the score in both games is the same for a and b
05:41:13 <ChilliX> you mean, both games just went exactly the opposite way
05:41:17 <ChilliX> that sounds strange
05:41:51 <tmoertel> ChilliX: my guess is that for that map and the weight/money settings (100/1000) whoever got to the packages first won
05:42:10 <ChilliX> but with exactly the same score?
05:42:33 <tmoertel> we can run a series of battles, if you want a better statistical distribution
05:42:43 * tmoertel got venice.map
05:44:55 <tmoertel> ChilliX: port 5555 awaits w/ venice loaded
05:44:59 <ChilliX> ok
05:45:08 <ChilliX> which of the two bots?
05:45:17 <tmoertel> ChilliX: your choice
05:45:27 <ChilliX> ok, 3 day first
05:45:33 <ChilliX> it's the more interesting bot
05:45:43 <ChilliX> although, I am not sure that it is the more successful one...
05:46:44 <ChilliX> hmm, it's started
05:46:45 <tmoertel> ChilliX: did you connect?
05:46:54 <ChilliX> but I don't see any ip traffic
05:47:20 <tmoertel> grrrrrrr.... my "new and improved" ssh method doesn't work...
05:47:28 <ChilliX> ?
05:47:37 <ChilliX> shall I stop the robot?
05:47:51 <tmoertel> ChilliX: yes.
05:48:32 <tmoertel> ChilliX: sorry about that. please try again.
05:48:38 <ChilliX> running
05:48:54 <tmoertel> and the battle is on!
05:48:56 <ChilliX> something seems to be happening
05:49:37 * tmoertel thinks about writing a web-driven interface for setting up bot matches
05:50:47 <tmoertel> they're still fighting.  it must be quite a brawl.
05:51:11 <ChilliX> the ways are also longer than on the other map
05:51:29 <ChilliX> and it's dangerous territory
05:52:23 <tmoertel> but it's easy to find a drink, should a 'bot aquire a thirst
05:53:06 <tmoertel> . . . and they're /still/ fighting it out . . .
05:53:37 <ChilliX> hmm, I think, over
05:53:44 <tmoertel> it's o-vah!
05:54:05 <ChilliX> another one with the lightning bot?
05:54:25 <tmoertel> sure, let me set it up
05:55:10 <ChilliX> this time, I'll have tracing on to see what's goiung on
05:55:33 <tmoertel> i hope you have quick eyes ;-)
05:55:59 <ChilliX> it displays the map
05:56:26 <ChilliX> usually I use if with less
05:56:32 <ChilliX> but let's see anyway
05:56:35 <ChilliX> ready?
05:56:52 <tmoertel> almost
05:57:26 <tmoertel> ChilliX: ready.
05:57:35 <ChilliX> running
05:57:47 * tmoertel mirrors last battle
06:02:17 <tmoertel> . . . the 'bots are still fighting it out . . .
06:02:38 <tmoertel> it's o-vah!
06:02:40 <ChilliX> over
06:02:44 * tmoertel collects game data . . .
06:03:13 * delYsid shakes head
06:03:17 <ChilliX> this visualisation thing is cool by the wat
06:03:19 <delYsid> dejavu!
06:03:20 <ChilliX> wat = way
06:04:38 <tmoertel> ChilliX: thanks. if i get the time, I'll write a postscript-based visualizer
06:04:50 <ChilliX> one suggestion though
06:04:54 <tmoertel> sure
06:05:04 <ChilliX> it would be good if instead of a and b, you could insert the robot names
06:05:29 <tmoertel> that's a good idea.
06:05:39 <tmoertel> maybe I'll add an annotation field to the games to support this
06:05:58 <ChilliX> that would be cool
06:06:18 * tmoertel finishes mirroring the latest battle to http://tea.moertel.com/~thor/ravt/examples/
06:08:13 <ChilliX> in the first battle, there was't too much fighting so far
06:08:19 <ChilliX> it's just long ways
06:08:33 <Muad_UT> how does one load a module that is included with GHC?
06:08:38 <ChilliX> another suggestion, it would be good if the perl script took an argument for the delta between frames
06:08:46 <ChilliX> so, you can playback faster or slower
06:09:01 <ChilliX> Muad_UT: what do you mean by load
06:09:06 <tmoertel> ChilliX: yes. right now it's using sleep for max portability, which is limited to a 1 sec min delay
06:09:12 <ChilliX> Muad_UT: import into another Haskell module?
06:09:17 <tmoertel> but w/ posix I can do better
06:09:22 <Muad_UT> yeah
06:09:22 <ChilliX> ok
06:09:46 <ChilliX> Muad_UT:  import <modulename>
06:10:03 * tmoertel watches second battle
06:10:03 <ChilliX> Muad_UT: that's standard Haskell not GHC-specific
06:10:45 <ChilliX> in the first venice battle, both robots seem to do a good job
06:11:10 <Muad_UT> well, i'm trying to load the socket/net module.but it doesnt really work :P
06:11:21 <ChilliX> what happens?
06:11:45 <ChilliX> when you compile, you need to give the option "-package net"
06:11:49 <ChilliX> maybe that's missing
06:12:07 <Muad_UT> and when i try to load it in the interpreter?
06:12:22 <ChilliX> either same option when you start GHCi
06:12:27 <Muad_UT> k
06:12:31 <ChilliX> or within GHCi do ":set -package net"
06:13:00 <Muad_UT> thx
06:14:26 <ChilliX> funny, 1st and 2nd game start exactly the same way
06:15:14 <tmoertel> does your bot use randomization to break ties?
06:15:22 <ChilliX> yes
06:16:12 <tmoertel> so if packages 1,2,and 3 are all equally beneficial but you can carry only 2, you might take any two of the three?
06:16:21 <ChilliX> and both times of the four packets our robots grabs initially, Postman gets the more expensive one after tackling
06:16:47 <ChilliX> no, in this case not
06:16:54 <ChilliX> it'll be 1 and 2
06:17:09 <ChilliX> but when a robot is adjacent to us
06:17:18 <ChilliX> we evade sideways or backways or attack
06:17:36 <ChilliX> depending on a couple of external circumstances (eg, can I get next to a water field)
06:17:43 <ChilliX> and although a randomisation component
06:17:52 <ChilliX> to avoid an infinite back and forth
06:18:11 <tmoertel> I'm wondering what degree that games are predetermined by geography and package layout.
06:18:29 <ChilliX> something I have been wondering about during the challange a lot
06:18:41 <ChilliX> I think it is quite difficult to produce a "fair" map
06:18:49 <ChilliX> and when I had our robot play against itself
06:19:09 <ChilliX> there had been widely different results just depending on which robot appeared where in the map
06:19:48 <ChilliX> it will be quite interesting how the organisers will structure their matches
06:20:09 <tmoertel> judging might require a large number of games to yield statistically significant results
06:20:22 <ChilliX> yes
06:20:43 <ChilliX> one interesting thing about venice is when you add more robots
06:20:51 <tmoertel> do the judges have a compute farm? ;-)
06:20:55 <ChilliX> eg, run it with double as many packages and 4 robots
06:21:06 <ChilliX> then, robots can easily die
06:21:27 <ChilliX> maybe they close a couple of computing labs ;-)
06:22:02 <tmoertel> perhaps a new distributed.net project? ;-)
06:22:09 <ChilliX> :-)
06:23:17 <ChilliX> I also wonder whether they use malicious maps
06:23:52 <ChilliX> were there are packets that you can't lift or where the destination is unreachable
06:24:16 <tmoertel> I am almost certain that they /will/ do this.
06:24:42 <ChilliX> yeah, I think so too
06:24:50 <cleverdra> maps where there are no packages, maps where water is in every immediate direction.
06:25:05 <ChilliX> those are easy
06:25:32 <cleverdra> may eliminate a few; but you see that it would be strange for them not to do such.
06:25:35 <ChilliX> unliftedable packets can much more subtely screw things up
06:25:39 <ChilliX> true
06:29:37 * tmoertel looks at ascii art animation programs . . .
06:32:53 <tmoertel> does anybody have a bot they would like to see in battle?
06:33:14 <Heffalump> ours, I guess
06:33:20 <Heffalump> do you still have your copy of it?
06:33:23 <tmoertel> ChilliX: do you have another map you would like to test?
06:33:38 <tmoertel> Heffalump: yes, all of the battles i have run have used postman as the reference bot
06:33:53 <tmoertel> it has done quite well, btw, if these few matches are any indicator
06:34:21 <Heffalump> oh, that's something :-)
06:34:27 <ChilliX> tmoertel: except venice, we have used the maps that they provided
06:34:33 <ChilliX> and some strange extreme maps
06:34:39 <Heffalump> though actually it's annoying since we could have really improved it by sorting out the package selection algorithm
06:34:43 <ChilliX> which are good for testing, but not for battles
06:35:07 <ChilliX> Heffalump: well, I also know many things that could have been improved
06:35:15 <ChilliX> that's the problem with tight deadlines
06:36:19 <Heffalump> well, this one would have been really quick to fix, had we realised it in time :-)
06:36:29 <tmoertel> anybodu know of a good, supported curses library for Haskell ?
06:36:55 <ChilliX> marcin did one, not sure whether it is good and/or supported
06:37:09 <tmoertel> yes, the binding in qforeign is the only one I have found so far
06:37:15 <cleverdra> tmoeotel - what are you thinking of doing in it?
06:37:29 <tmoertel> playing back ascii animations of 'bot battles
06:37:54 <cleverdra> OK.  You really don't need it for that (but nevermind my revulsion).
06:38:46 <tmoertel> well, I could skip the curses and go straight to postscript.
06:38:49 * Igloo wrote a simple interface using the FFI to a small subset of the functions
06:39:08 <Igloo> But not the ones for things like colour that you probably want
06:39:18 <tmoertel> Igloo: was it fun or /not/ fun?
06:39:31 <Igloo> fun?
06:39:47 <ChilliX> oops
06:39:53 <Igloo> It wasn't functional if that's what you mean
06:39:56 <ChilliX> Igloo doesn't know fun ;-)
06:39:57 <tmoertel> fun =~ worthwhile for the effort
06:40:17 <cleverdra> red = do putStr 27::"[31m"
06:40:41 <Igloo> It gave me the opportunity to learn about the FFI, so yes
06:41:06 <Igloo> It's in either of the tarballs at http://urchin.earth.li/~ian/Hetris/ if you want to take a look
06:41:21 <tmoertel> cleverdra: I have that level of support already: http://tea.moertel.com/~thor/ravt/ravt-0.6/ANSIColor.hs
06:41:28 <Igloo> (Oh, functinoal as in FP, not as in working)
06:42:10 <cleverdra> tmoertel =)  Then it's a small step to scan termcap/terminfo and add 'go to column X', 'erase rest of line', etc.
06:42:34 <tmoertel> cleverdra: yes, but curses has logic to minimize screen updates for slower terminal
06:42:59 <miph> Hi all. Anybody knows about some nice persistence library for Haskell?
06:43:15 * cleverdra had forgotten about that.
06:43:21 <tmoertel> miph: read . show
06:43:23 <tmoertel> ;-)
06:43:50 <cleverdra> miph - what do you want to keep persistent?
06:43:54 <miph> tmoertel: yeah, I thought so :-) just searching for something more sophisticated 
06:44:18 <tmoertel> miph: the xml equivlant of read and show can be found in HaXML
06:44:29 <miph> cleverdra: just a simple list of strings in fact. But I'm quite new to haskell...
06:44:49 <cleverdra> miph - a list of strings would qualify for (read . show) =)
06:45:12 <miph> cleverdra: it's just I'll take me some time to get used to the IO stuff.
06:45:36 <cleverdra> miph - curiously, what about the IO stuff?
06:45:42 <tmoertel> miph: take a look at the "interact" function.
06:45:47 <miph> but anyway, read . show is probably the easiest :-) 
06:45:53 <cleverdra> (miph - just remember that you are implicitly passing the state of the world around)
06:46:31 <miph> cleverdra: yeah, I'm just still confused about the concept, but slowly catching up :-) 
07:05:15 <delYsid> hehe, yeah, the concept of having the whole world encapsulated in that monads state is strange at first glance :)
07:06:24 <cleverdra> delYsid - it's too bad that you can't store the state of the world for later use, but I understand the efficiency problem.
07:06:48 <delYsid> heh
07:06:56 <delYsid> dup universe
07:06:56 <delYsid> :)
07:07:19 <delYsid> cleverdra: You're thinking in terms of assignment :)
07:08:15 <delYsid> <shapr> I hope it's purely functional sex
07:08:15 <delYsid> <delYsid> yes, I hope it's side-effect free too!
07:11:24 <tmoertel> ChilliX: I have added a viewer that allows you to specify the playback speed.
07:18:23 <ChilliX> cool :-)
07:21:01 <ChilliX> with an argument of 100 it looks much more realtime :-)
07:21:32 <tmoertel> now all we need is sound effects
07:24:28 <ChilliX> hehehe
07:29:30 <tmoertel> ascii venice is so pretty this time of year ;-)
07:50:59 <shapr> <world> hello!
07:51:14 <delYsid> hey shapr
07:51:24 <shapr> y0 delYsid! I saw in the logs that you got RBird's book
07:51:28 <shapr> how do you like it? should I buy it?
07:51:53 <delYsid> hmm, I'm not very far already.
07:52:28 <delYsid> But it's a introductory book, basicly not assuming any knowledge about programming...
07:52:53 <delYsid> I'm looking forward to the monadic chapters.
07:53:12 <delYsid> Right now I'm trying to understand how emacs handles the lisp machine on the C level :/
07:54:04 <shapr> wow
07:54:05 <shapr> scary stuff
07:54:10 <delYsid> yup
07:59:10 <Igloo> Is that in IFPiH?
07:59:19 <Igloo> Or are you talking about a different book
08:52:31 <sethk> Guys, I think the labels on Haskell and Haskell-icfp are reversed?  That is, in the channel list, #haskell is labeled "robot..."
08:52:53 <shapr> huh?
08:53:17 <shapr> oh
08:53:19 <shapr> nah
08:53:20 <Heffalump> can you paste an excerpt from the list?
08:54:18 <shapr> Heffalump: he means the channel list from the irc server
08:54:24 <Heffalump> yes, I know
08:54:24 <shapr> where the topic appear to be reversed
08:54:31 <Heffalump> I don't want to run "/list -yes" just to see this for myself :-)
08:54:32 <Heffalump> oh, ok
08:54:37 <shapr> because tmoertel's 'bot vis toolkit is in the topic
08:54:49 <shapr> you can use /list #has* I think
08:54:54 * shapr checks
08:55:21 <Heffalump> doesn't work for me
09:16:09 <delYsid> Igloo: 2nd ed. of Funct. programming by R.bird
09:16:16 <Heffalump> yes, that's the one he means
09:16:21 <delYsid> ic
09:16:45 <delYsid> hmm, can QC be used to test parsec?
09:18:06 <shapr> yah
09:18:07 <shapr> very much so
09:18:24 <delYsid> coooool
09:18:45 <delYsid> I need to include a QC part into my literate prog. example
09:18:53 <shapr> yah, that would be very cool :-)
09:19:11 <delYsid> and then I need this nifty tex macro, but I am not fluent in tex at all ...
09:20:31 <delYsid> \beginrunprogramwithstdin{programname}
09:20:31 <delYsid> test data
09:20:31 <delYsid> test data
09:20:31 <delYsid> \endrunprogramwithstdin
09:21:15 <ibid> you want tex to run a program with that stdin?
09:27:54 <ski> (i'm going home now)
09:31:16 <delYsid> ibid: yes
09:31:33 <delYsid> and print the input verbatim, and the output of the program also verbatim, separated by some nice visual...
09:31:51 <ibid> ok, that is not possible with standard TeX, but your TeX distributor may have some extensions
09:32:01 <delYsid> So that I can include test-cases in the tex file directly, without having to cutnpaste and update them manually
09:32:17 <ibid> and in any case, it takes a TeX wizard to code that (or, at least, close:-)
09:32:29 <ibid> delYsid: might be easier to preprocess the source
09:32:34 <delYsid> ibid: I suspected something like that...
09:33:02 <delYsid> well, now that I have lambdaTeX, I'd really like to avoid preprocessors
09:33:18 * ibid once coded a TeX macro that ran an ed script on an \input file, used WebC extensions. it was hairy
09:33:40 <ibid> i can give you the source if you need to (it was LaTeX though)
09:33:53 <delYsid> yay, latex is what I use
09:33:59 <delYsid> examples are good, mlang@delysid.org plz
09:34:12 <ibid> lessee if i can find it :-)
09:34:25 <ibid> it was in 1998, haven't touched that particular document since
09:35:55 <ibid> okay, i'll mail you the TeX hacks file for that project. ask me if something is unclear
09:36:48 <ibid> and if you want to mail me, use gaia@iki.fi, not what there's in the from line of that mail...
09:36:56 <ibid> sent
09:37:28 <ibid> yes, it should not be too difficult to adapt that to your needs
09:37:58 <delYsid> oh, I cant read the comments :/ :)
09:38:05 <ibid> it's in finnish :-)
09:38:14 <ibid> copypaste and i'll translate :-)
09:38:43 <ibid> what you want is labelled as "esim-ympäristö"
09:38:48 <ibid> in the comments
09:40:59 <shapr> ohjelmointia
09:41:02 <shapr> jii
09:41:11 <ibid> ohjelmointia = programming
09:41:19 * delYsid is utterly confused
09:41:34 <delYsid> thats worse then perl!
09:41:48 <shapr> what, finnish?
09:41:52 <ibid> bah, /me confused shapr with delysid :-)
09:41:58 * shapr grins
09:42:08 <shapr> we're hard to tell apart sometimes.
09:42:12 <delYsid> shapr: Tex-code with finnish comments+
09:42:17 * shapr cackles
09:42:19 <shapr> sounds like fun
09:42:34 <ibid> does shapr want a copy? :-)
09:42:54 <delYsid> \begin{list}{}{\setlength{\rightmargin}{\leftmargin}%
09:42:58 <delYsid> eeek, thats so unreadable
09:43:00 <shapr> sure, shae@ScannedInAvian.com :-)
09:43:02 <delYsid> I'll have to take a break
09:43:29 <ibid> delYsid: that's standard LaTeX :-)
09:44:06 <delYsid> ibid: Well, let's say my active knowledge of LaTeX isn't much further than \ { } [] :)
09:44:13 <ibid> sent
09:44:22 <shapr> tahnks
09:44:24 <shapr> er, "thanks"
09:44:37 <delYsid> what is this newcounter stuff for?
09:44:41 <ibid> delYsid: i'll see if i can come up with a simple example that uses that code so that you can see what it does
09:44:53 <delYsid> oh, that would be good
09:47:55 <delYsid> oh, I start to understand
09:48:10 <delYsid> This thing is very close to what I need, right
09:48:21 <ibid> sent
09:49:08 <ibid> that code was for a LaTeX tutorial i wrote
09:49:14 <ibid> (only available in dead-tree form, sorry)
09:50:10 <delYsid> ibid: ok, and what does the esim env. actually print then?
09:50:40 <ibid> this one http://www.cc.jyu.fi/latex-opas/ :-)
09:50:46 <ibid> delYsid: didn't you try it?
09:51:02 <delYsid> I dont have the ed file...
09:51:04 <ibid> delYsid: it prints the TeX code verbatim and then its typeset result
09:51:06 <ibid> ahh
09:51:10 <ibid> sorry
09:51:20 <ibid> the ed file is not important, it just removed the indentation :-)
09:51:32 <ibid> ,s/^  //
09:51:32 <ibid> w
09:51:32 <ibid> q
09:51:38 <ibid> that's its content
09:51:47 <delYsid> aha
09:51:57 <delYsid> so I need to modify it so that the second part is also verbatim.
09:52:23 <ibid> i think so yes
09:54:32 <delYsid> oletetaan?
09:55:03 <ibid> in that context: we assume these:
09:59:04 <delYsid> hmm, does \begin{verbatim}\input{\jobname.exa}\end{verbatim} look like valid code?
09:59:12 <delYsid> Or will the verbatim not process the \ commands\
10:17:24 <ibid> that's wrong
10:17:28 <ibid> look how i did it
10:17:37 <ibid> \verbatiminput{\jobname.exa}
10:48:19 <delYsid> But you do this after the ed call... Isn't this the typeset version?
10:50:09 <delYsid> ahh, you do verbatim/typeset on the same version of the file.
10:50:56 <ibid> you can of course save the shell result to another file and verbatiminput that
10:51:17 <ibid> note:
10:51:17 <ibid>        --shell-escape
10:51:17 <ibid>               Enable  the  \write18{command} construct.  The command can be any Bourne shell command.
10:51:21 <ibid>               This construct is normally disallowed for security reasons.
10:51:30 <delYsid> can I do verbatim input first, then the shell call, and another verbatiminput?
10:52:16 <ibid> yes
10:52:25 <delYsid> ok
10:52:29 <delYsid> then I think I got it, lets try
10:52:31 <ibid> i think :-)
10:53:02 <delYsid> Komento \package - merkitse jonkin paketin kuvaus.
10:53:03 <delYsid> ?
10:53:52 <ibid> that's not related to what you want
10:54:06 <ibid> "Command \package - markup a description of a package"
10:54:58 <delYsid> do I need those?
10:55:09 <delYsid> I guess not...
10:56:50 <ibid> no
11:37:38 <tmoertel> hash-haskell folks, I have battled postman vs. tycon-mismatch and radical-too
11:37:59 <Igloo> With what result?
11:38:27 * tmoertel tallies results
11:39:01 <tmoertel> on the cross2 map, vs radical-too, radical too won 275-to-88
11:39:17 <tmoertel> (the venice map battle still rages)
11:39:25 <Heffalump> hohum
11:40:21 <tmoertel> vs. tycon-mismatch, on the cross2 map, postman won 407-to-33
11:40:26 <Igloo> Can you guess why?
11:41:03 <tmoertel> I have a sneaking suspicion that the shove that postman gave tycon on turn 37 may have had something to do with the victory. ;-)
11:41:24 <Heffalump> :-)
11:41:27 <tmoertel> Postman then had the balance of the 237 turns to delivery packages.
11:42:18 <tmoertel> on venice, it was a zero-zero tie: *both* 'bots jumped into the beverage
11:42:24 <Heffalump> *how*?
11:42:25 <tmoertel> (weird, if you ask me)
11:42:31 <Heffalump> we should never fall in by accident.
11:42:42 <Heffalump> I guess if we got pushed and then it fell in...
11:43:09 <tmoertel> it would appear that tycon pushed poor posty into the drink and then somehow killed himself
11:44:04 <Heffalump> oh well.
11:44:13 * tmoertel begins mirroring the visualizations and game files to the RAVT site
11:44:49 <tmoertel> the venice battle between postyman and radical-too still rages on
11:45:42 <tmoertel> postman seemed to fare well vs. teamGHC's bot
11:46:36 <tmoertel> the battle just finished!
11:49:05 <tmoertel> on venice radical-too won 140-to-120
11:49:23 * tmoertel mirrors that battle visualization to RAVT examples
11:51:51 <tmoertel> 520 turns, it's a long, nasty fight
11:53:21 <tmoertel> there's quite a tug-of-war around turn 300
12:01:00 <delYsid> ibid: still there?
12:01:23 <ibid> yes
12:01:29 <ibid> about to go to sleep
12:07:52 <toadx> Does any have any good examples of how to read binary file formats, like wave files??
12:08:19 <toadx> It seems like it gets messy real fast
12:08:59 <toadx> hrm, of course, maybe I should have used algebraic datatypes instead of records
12:09:10 <toadx> I should try again now that I know more :)
12:32:46 <tmoertel> jewel: are you around?
12:45:03 <Igloo> ADTs have a subset of the functinoality/syntax of records
12:50:47 * delYsid kicks latex
13:47:12 <delYsid> shapr!!
13:47:21 <delYsid> I nearly have that tex-test-macro
13:47:42 <delYsid> but only in theory :(
14:11:44 <tmoertel> ouch. skipperdee knocked postman down pretty hard
14:12:24 <tmoertel> 363 to 77 on cross and 30 to 0 on venice
14:17:20 <Heffalump> oh well
14:18:24 <tmoertel> skipperdee uses a c++ routine to compute paths
14:19:28 <tmoertel> all in all, however, postman has done rather well
14:22:00 <Igloo> The language used to compute paths would only affect the time and space use
14:22:18 <Igloo> I was going to say by a constant factor, but laziness might mean that isn't true
14:39:36 <tmoertel> Igloo: the authors claim to be able to do a full 1000x1000 search well within the 1 sec per turn limit
14:45:56 <Heffalump> I'm sure that wouldn't be hard with a sensible implementation :-)
15:05:46 <jadrian> hi
15:28:21 <jadrian> hello
18:27:14 <vtra238> hi
18:28:28 <Pseudonym> G'day.
18:29:00 <vtra238> i'm trying to compile a program but it keeps giving me an error msg
18:29:12 <Pseudonym> What message?
18:29:12 <vtra238> even though i've tried the prog within ghci and it works
18:29:15 <vtra238> PrelMain__1.o(.text+0x16): undefined reference to `__stginit_Main'
18:29:15 <vtra238> .o::PrelMain(void)(.text+0x4): undefined reference to `Main_main_closure'
18:29:15 <vtra238> .o::PrelMain(void)(.text+0x31): undefined reference to `Main_main_closure'
18:29:15 <vtra238> collect2: ld returned 1 exit status
18:29:23 <vtra238> something like that
18:29:58 <Pseudonym> Are you, by any chance, putting your main function in a module that is not called Main?
18:31:32 <vtra238> oh i need to call it main
18:32:21 <vtra238> oops
18:32:29 <vtra238> forgot about that
18:32:35 <vtra238> thanks 
18:32:45 <Pseudonym> http://haskell.org/onlinereport/modules.html
18:32:54 <Pseudonym> "
18:33:08 <Pseudonym> "A Haskell program is a collection of modules, one of which, by convention, must be called Main and must export the value main."
18:33:17 <Pseudonym> The main function actually needs to be in a module called Main.
18:33:37 <vtra238> yes i have the main function
18:33:38 <Pseudonym> But yeah, you get the idea.
18:33:44 <vtra238> yup
19:01:16 <vtra238> thanks again bye for now
23:40:26 <tmoertel> g'night, haskellers!
23:41:54 <Chilli> 'night tmoertel
23:43:41 <Pseudonym> Night.
