02:27:09 --- mode: card.freenode.net set +o ChanServ
05:25:12 <norpan> hi all
05:25:53 <ibid> hi
06:05:24 <norpan> whatsup
06:05:37 * ibid is writing about types
06:05:49 <ibid> or rather, scott domains at first
06:06:12 <norpan> writing about them for what purpose?
06:06:24 <ibid> for lecture notes
06:15:37 <norpan> on what level?
06:16:43 <ibid> this is a popl course on the "advanced" level (between bsc and msc) but i'm going easy with the theory, mainly doing a "popularized" version of it
06:17:03 <ibid> mostly because of the student background
06:17:22 <ibid> and you?
06:17:40 <norpan> i'm taking it easy, looking at a language called lojban (lojban.org)
06:17:48 <ibid> heh
06:17:51 <norpan> semms almost worthwhile to learn
06:18:08 <Heffalump> what for? :-)
06:18:08 <ibid> are you a student somewhere, or staff?
06:18:32 <norpan> no, i have an MSc in computer science and works as a programmer at safelogic.se
06:19:04 <ibid> i just wondered based on your hostname :-)
06:19:08 <norpan> we use haskell for a lot of the work we do
06:19:24 <norpan> yes, i use my old account at chalmers for my email and stuff
06:19:32 <norpan> they let me keep it for as long as i want
06:19:40 <Heffalump> wow, that's generous
06:19:46 <ibid> indeed
06:19:51 <norpan> sure is
06:20:03 <norpan> good connection too :)
06:20:40 <norpan> i am semi-official maintainer of the haskell installation as well
06:20:43 <norpan> :)
06:21:10 <Heffalump> heh
06:21:16 <ibid> it seems that scott domains are not a popular subjects to write web pages about...
06:21:35 <ibid> my book on denotational semantics is at work and i'd like to check details :-(
06:22:46 <norpan> i'd help you if i'd know what a scott domain was .)
06:23:12 <ibid> they are an idealization of types in programming languages :-)
06:23:23 <norpan> ideal types, how nice :)
07:28:29 <ibid> norpan: http://www.cs.uiowa.edu/~slonnegr/plf/Book/Chapter10.pdf :-)
09:41:56 <lucijan> hi
09:41:58 <lucijan> sethk: hi
09:42:31 <lucijan> sethk: don't you see the query window?
09:42:37 <sethk> lucijan:  Hi, sorry I missed you yesterday.
09:42:43 <sethk> lucijan:  looking
10:00:47 <norpan> ibid: i know this stuff, just didn't know what it was called
11:03:46 <sethk> Has anyone listening used c2hs with ghci?
12:57:30 --- topic: 'ANNOUNCE: GHC version 5.04.1 released || ICFP 2002 Robot Analysis and Visualization Toolkit 0.9 http://tea.moertel.com/~thor/ravt/ || We put the Funk in Funktion || See logs @ http://tunes.org/~nef/logs/haskell/ || Gtk+HS 0.14.10 released http://www.cse.unsw.edu.au/~chak/haskell/gtk/ || 2002 Haskell Workshop Programme http://www.cse.unsw.edu.au/~chak/hw2002/ || Try to get this topic to fill a whole screen | Don't use drugs, get high on hug'
12:57:30 --- topic: set by shapr on [Fri Sep 27 02:47:51 2002]
14:03:42 <sethk> Working?
