04:51:23 * shapr bounces
04:52:19 --- mode: ChanServ set +o tmoertel
04:56:14 <JerubBaal> shapr: eek! stop bouncing
04:59:01 * shapr falls over flat
07:46:24 * tmoertel_erc growlss at chatzilla for having crashed
15:16:59 <andersca> hey
15:17:03 <Heffalump> hi
15:17:28 <andersca> Is it possible to declare a recursive datatype that's either a string, or a list of the datatype
15:17:38 <andersca> data Foo = Bar String | [Foo] that is
15:17:42 <Heffalump> yes
15:17:47 <Heffalump> you just need a constructor with [Foo]
15:18:00 <Heffalump> data Foo = Bar String | Baz [Foo]
15:18:04 <andersca> aah
15:18:07 <andersca> of course
15:18:44 <andersca> thanks!
16:28:17 <jadrian> hello
22:09:38 <tmoertel> anybody home?
22:09:54 <Pseudonym> I guess.
22:14:31 <Chilli> re :-)
22:15:14 * Chilli is back from teaching how to do data types in Haskell...
22:15:27 <Pseudonym> Lucky you.
22:15:42 <Chilli> lucky?
22:16:36 <Pseudonym> Unfortunately there isn't a smiley for sarcasm.
22:16:56 <Pseudonym> Not that I know of, anyway.
22:17:34 <Chilli> true
22:17:42 <Chilli> that's kind of difficult to convey
22:20:28 <Pseudonym> I'm reminded of a quote from The Simpsons, where two disaffected Gen-Xers have the following conversation: "Are you being sarcastic?"  "Man, I don't even know any more."
22:20:49 <Chilli> hehehe
22:21:42 <tmoertel> Chilli: is your icfp bot online anywhere?
22:21:58 <Chilli> hmm, no
22:22:16 <Chilli> why?
22:22:36 <tmoertel> I was interested in having it battle some other bots and recording the battle for playback.
22:23:42 <tmoertel> If you have a copy of your bot on your machines, we could do it across the 'net.
22:24:11 <Chilli> I don't midn distributing the code
22:24:22 <Chilli> but I guess, I should ask the others first
22:24:45 <tmoertel> do you have a copy you could run locally, in an across-the-net game?
22:25:17 <Chilli> at least, it's easy to compile a copy
22:25:36 <tmoertel> if you wouldn't mind... :)
22:25:42 <Chilli> but I guess, I should disable all the debugging stuff first
22:25:47 <Chilli> just a sec
22:25:57 <tmoertel> thanks!
22:28:14 <Chilli> which one do you want, TeamGHC or TeamGHC (3 day)?
22:28:20 <Chilli> first one is the lightning entry
22:28:38 <tmoertel> let's try the full-tilt entry
22:28:42 <Chilli> ok
22:28:57 <Chilli> hmm, I have to go to a meeting now
22:29:02 <Chilli> are you still around a while?
22:29:04 <tmoertel> okay, the server is tea.moertel.com 5555
22:29:22 <tmoertel> i was planning on going to sleep in about 30 mins
22:29:50 <Chilli> running
22:30:35 <Chilli> running now, but I will be away
22:30:43 <tmoertel> okay, thanks!
22:30:43 <Chilli> we can continue tomorrow if you like
22:30:50 <tmoertel> sounds good
22:38:33 <tmoertel> Chilli: the recording didn't work (lesson: don't try running the proxy logger via ssh ;-)
22:38:52 <tmoertel> Chilli: anyway, I'm going to bed, but I have left a game open on tea.moertel.com:5555
22:39:50 <tmoertel> Chilli: just connect when you get back from your meeting, and I'll assemble the animation when I wake up. thanks!
22:44:01 --- mode: card.freenode.net set +o Heffalump
