00:21:24 <jens> Chilli: are you around?
00:22:30 <Chilli> yes
00:24:00 <Chilli> jens?
00:25:26 <jens> sorry, just wanted to ask about ghc-doc of your 5.04.1 rpm
00:25:47 <Chilli> have you seen 5.04.1-2 ?
00:26:34 <jens> erhm, no!
00:26:56 <jens> i just grabbed it from the haskell.org/ghc links
00:27:24 <jens> so the docs are fixed now?
00:28:02 <Chilli> the reason for putting out rpm release 2 was to fix docs and some profiling libs
00:28:08 <jens> it would be nice if the ghc/ links were updated...
00:28:44 <jens> ok, cool, i'll get 5.04-2 then :)
00:29:18 <Chilli> I posted the files only this morning EST
00:29:33 <Chilli> so, I guess SimonM will update it when he gets in today
00:29:42 <jens> can i get away with just ghc-doc-5.04.1-2 or should i get ghc-5.04.1-2 too?
00:29:53 <jens> ok, i see, thanks
00:33:11 <Chilli> you *probably* can get away with only updating ghc-doc and ghc-prof
00:33:30 <jens> i should read my mail ;-)
00:33:38 <Chilli> :-)
00:34:00 <Chilli> I often don't geta round to reading my mail for a day or two
00:54:36 <andersca> hey Marvin--
00:55:52 <Marvin--> morning
03:10:02 <Marvin--> instance (Arbitrary a, Arbitrary b) => Arbitrary (a,b) where arbitrary = liftM2 (,) arbitrary arbitrary
03:10:05 <Marvin--> gotta love haskell
04:47:14 <olczyk> What does the function nub mean?
04:47:34 <olczyk> It's in the ghc library docs, but all it gives is a signature.
04:47:56 <o3_> olczyk: nub [2,2,2,2,3,4,5,6,6,6,7,8,7,7,7] = [2,3,4,5,6,7,8]
04:48:36 <olczyk> Hmm. uniq or remove-duplicates
04:48:43 <olczyk> plus sort?
04:48:45 <clausen> head . groupBy (==) . sort, IIRC
04:48:55 <o3_> oh, no sort
04:49:00 <o3_> basically removes duplicates
04:50:13 * cleverdra turns the name upside-down to see if it makes more sense, but it doesn't.
04:50:29 * olczyk agrees.
04:51:00 <o3> weird
05:46:23 <norpan> nub
05:46:32 <norpan> 3: the choicest or most essential or most vital part of some
05:46:32 <norpan>           idea or experience: "the gist of the prosecutor's
05:46:32 <norpan>           argument"; "the heart and soul of the Republican Party";
05:46:33 <norpan>           "the nub of the story"
05:49:57 <norpan> Does anyone know if there is a good reason why constructors have to have an upper case initial letter and functions have to have a lower case
05:50:28 <norpan> except for pattern matching of course
05:50:29 <norpan> :)
06:26:42 <tmoertel> good morning
07:35:23 <Heffalump> morning
07:35:37 <o3> evening
07:35:51 <Heffalump> oh, afternoon IM
07:36:11 <norpan> well, it all depends
07:36:43 <o3> it's midnight over here :)
07:37:01 <norpan> 16.36 here
09:09:05 <dennisb> aaah, i'm home from a long day at work..
09:09:48 <dennisb> norpan: I see you answered your own question. Good work!
09:10:21 <Heffalump> SML can get really confusing because constructor names and variable names aren't syntactically distinguished
09:10:38 <Heffalump> so misspell a constructor in a case statement and suddenly you've accidentally made a catchall case
09:11:14 <dennisb> and if you have a definition like f foo = 4 and then someone creates a datatype with constructor foo, it's just not fun
09:14:43 <sethk> Heffalump:  If I want that behavior I'll just go back to C++   :)
09:15:18 <sethk> Haffalump:  Although, C++ is worse, because at least here you have to make a mistake in your own file; in C++ someone else changes a file you never touched and your code stops working   :)
09:15:30 <Heffalump> heh
09:19:34 * Arnia considers a world where imperative languages have ceased to be... and smiles
09:20:25 <andersca> hello dennisb
14:39:03 <andersca> hey marvin
15:30:34 <Arnia> Hi
15:31:33 <Heffalump> hi
15:31:44 <Arnia> Hows things?
15:32:02 <Heffalump> ok
15:32:14 <Heffalump> doing some imperative programming :-)
15:32:31 <Arnia> *shudders* don't dirty the air with those words ;-)
15:33:40 <Arnia> I'm currently reading 'Artificial Intelligence: A Modern Approach' and wondering if there is an AI toolkit for Haskell
15:33:47 <Heffalump> nafaik
15:34:07 <Arnia> Sounds like an interesting challenge ;-)
17:05:59 * toadx tries to remember how to code in OCaml
17:11:51 <toadx> mmm... font locking
17:28:33 <toadx> ugh
23:52:34 <andersca> dennisb?
