03:27:09 <J35u5Fr34k> hello
03:27:26 <mgoetze> hi
03:27:33 <mgoetze> how are you, J35u5Fr34k ?
03:28:07 <J35u5Fr34k> i'm good except i need some help with haskell of course
03:28:31 <J35u5Fr34k> how's yourself mgoetze
03:28:50 <mgoetze> i survived the boring electrical engineering lecture, so can't be too bad
03:29:21 <J35u5Fr34k> elec1041?
03:29:55 <J35u5Fr34k> which elec was it?
03:30:15 <mgoetze> "Elektrotechnik fuer Informationstechnik", to be exact
03:30:26 <J35u5Fr34k> oh
03:31:45 <J35u5Fr34k> anyway
03:31:57 <mgoetze> yeah, anyway... about that help with haskell?
03:32:19 <J35u5Fr34k> i need to find a way to find all the possible combinations of a list of ints
03:33:21 <mgoetze> comb [] = []
03:34:04 <mgoetze> hm
03:34:34 <tez> Well, you can cheat slightly...
03:34:39 <J35u5Fr34k> yea i got at least that far too hehe
03:34:56 <J35u5Fr34k> yea? how? 
03:35:00 <mgoetze> comb (x:xs) = comb (xs) ++ x:(comb (xs))
03:35:01 <tez> I think it's in one of the hugs libraries :-)
03:35:23 <J35u5Fr34k> is it? can u tell me which one?
03:35:35 <J35u5Fr34k> maybe List
03:35:40 <tez> ListUtils.
03:36:01 <tez> But mgoetze is almost right.
03:36:05 <mgoetze> that ought to do it, though you might have to do some more bracketing/whatever in order to make sure it doesn't just dump everything in one flat list
03:36:15 <tez> I think you need a map (x:) instead.
03:38:02 <J35u5Fr34k> so map(x:) to the 2nd comb (xs) ?
03:38:49 <mgoetze> comb (x:xs) = comb (xs) ++ map (x:) (comb (xs))
03:39:02 <tez> Yes, it's all the combinations of xs concatenated with all the combinations of xs but with x added to each one.
03:40:30 <J35u5Fr34k> hmmm ic
03:40:39 <mgoetze> bah@ghci and it's non-exhaustive patterns
03:41:59 <J35u5Fr34k> so this is going to return a [[Int]]?
03:42:39 <mgoetze> J35u5Fr34k: actually, i don't think so in the current form.... :)
03:42:39 <tez> Well, [[a]] probably.
03:43:07 <J35u5Fr34k> hmmm i tried it and it keeps returning []
03:44:12 <tez> Oh, comb [] =[[]]
03:44:16 <tez> not []
03:44:54 <J35u5Fr34k> WOW
03:44:56 <J35u5Fr34k> cool
03:45:39 <mgoetze> yep, that does it
03:46:00 <J35u5Fr34k> excellent
03:46:03 <J35u5Fr34k> thanks a lot
03:46:17 <J35u5Fr34k> now i can finish my function
03:46:23 * mgoetze wonders why he doesn't get an error when he defines comb :: [Int] -> [[Int]]; comb [] = []
03:47:02 <tez> [] :: [[Int]] isn't a problem.
03:47:18 <mgoetze> ah, right, i see now
03:47:35 <tez> Well, it was a problem, but not really a type problem.
03:47:43 <J35u5Fr34k> maybe it just assumed there was nothing
03:47:58 <J35u5Fr34k> in the list as opposed to [] inside the list
03:48:43 <J35u5Fr34k> that was not the problem though
04:00:51 <J35u5Fr34k> how come every1 so silent now?
04:02:12 * mgoetze is writing email.
04:03:20 <J35u5Fr34k> ohh hehe
04:03:49 <mgoetze> besides, i think most people don't necessarily come here to socialize... :)
04:04:53 <J35u5Fr34k> anyway i'm not sure about the problem with the [] before
04:05:11 <J35u5Fr34k> it somehow overided everything
04:05:20 <J35u5Fr34k> or maybe i didn;t put it right
04:05:44 <J35u5Fr34k> but would u mind explaining to me what the problem was
04:06:30 <mgoetze> J35u5Fr34k: well, if you map (x:) to an empty list, you're applying x: exactly 0 times, obviously
04:06:56 <mgoetze> J35u5Fr34k: so x: never gets applied, the elements of the list are never injected, and you end up with the empty list
04:07:09 <J35u5Fr34k> i c
04:07:34 <J35u5Fr34k> so what about the comb (xs) though
04:07:40 <J35u5Fr34k> before the ++
04:09:14 <mgoetze> J35u5Fr34k: well, you're always checking the tail of the list for comb, until you've ended at comb [], which is []
04:09:22 <J35u5Fr34k> its comb (xs) ++ map (x:) comb (xs)
04:09:33 <J35u5Fr34k> the 2nd arg of ++ is []
04:09:35 <mgoetze> e.g.
04:10:09 <J35u5Fr34k> oh so comb (xs) will eventuall be an empty list too
04:10:55 <mgoetze> comb [1,2] => comb [2] ++ map (1:) [comb [2]] => (comb [] ++ map (2:) [comb []) ++ ...
04:11:09 <mgoetze> everything reduces to comb []
04:11:22 <mgoetze> and if that's [], nothing happens during backtracking
04:11:47 <mgoetze> but if it's [[]], then when you backtrack, the map operations take effect and you get some useful results
04:11:57 <J35u5Fr34k> yep yep i get it
04:12:36 <J35u5Fr34k> but that just means there will always be an element which is the empty list
04:13:31 <J35u5Fr34k> gee its getting late for me 
04:13:37 <J35u5Fr34k> thanks alot for the help
04:13:43 <J35u5Fr34k> nite all
04:14:01 <mgoetze> gnight
09:16:36 <jadrian> hi
11:19:35 * Marvin-- mutters something nasty about number theory and british authors
11:19:44 <hdaume> why does he do that?
11:22:34 <Marvin--> I'm having problems solving the exercise problems in the book
11:23:36 <ayrnieu> Problems deriving from the nationality of the authors?
11:23:43 <ibid> have you people the book "theory of objects"?
11:25:18 * ayrnieu hasn't.
11:25:34 <Marvin--> well, our lecturer is Irish, and the author of the book is English (I think)
11:25:45 <Marvin--> ibid: never heard of
11:26:00 <ibid> Marvin--: luca cardelli is one of the authors, perhaps you've heard of him :-)
11:26:04 <ibid> an excellent book
11:26:10 <hdaume> *grin*
11:26:13 <ayrnieu> ibid - does that book propose that functions can be viewed as objects with the single method 'apply'?
11:26:16 <Marvin--> ibid: yeah I know who he is
11:26:23 <ibid> among other things, they develop a functional object calculus
11:26:25 <ibid> ayrnieu: no
11:27:02 <ibid> ayrnieu: they compare their sigma calculus and lambda calculus and (afaict) reach the conclusion that a useful calculus has both sigma terms and lambda terms
11:27:14 <ibid> (sigma being the object "constructor")
11:27:54 <Marvin--> intuitively, both functional programming and OO programming are relevant? :)
11:27:59 <ibid> yes
11:28:21 <ibid> and note this: it is possible to have a functional oo language :-)
11:28:32 <ibid> ie. a side-effect free oo language
11:28:40 <ibid> (but i may be reading them wrong)
11:29:41 <ibid> Marvin--: both sigma and lambda can be encoded in terms of the other one, but the encodings are ugly
11:33:40 <Marvin--> heh
11:35:21 <lament> hmm
11:35:47 <lament> how would a functional OO language work?
11:36:05 <ibid> without in-place update, of course
11:36:07 <lament> methods when applied return the new object? :)
11:36:46 <hdaume> i dunno...presumably O'Haskell does that (of course it all depends how you define "object", but please let's not have this discussion again...it comes up every few months on clf and I'm sick of it)
11:36:55 <Marvin--> wtf, the amazon "buy together with" thing is totally fake, it's the same price as buying the books separately
11:37:03 <hdaume> lol
11:37:17 <ibid> lament: yes
11:37:28 <lament> ibid: that sounds very painful
11:37:29 <ibid> Marvin--: true
11:37:29 <Marvin--> 59.95 + 21 = 80.95
11:37:40 <ibid> lament: not more painful than it is in haskell :-)
11:37:50 * Marvin-- goes back to muttering over series with \phi
11:37:59 <hdaume> ibid: which is oft quite painful ;)
11:38:11 <lament> not more painful than in BASIC, either. Or some other non-OO language.
11:38:37 <Marvin--> the series \phi(n)x^n/(1-x^n) where n goes from 1 to \inf
11:38:39 <ibid> but it does preserve method polymorphism
11:38:46 <Marvin--> and I'm supposed to prove that it's equal to x/(1-x)^2
11:38:48 * ibid should write about AMN
11:39:13 <ayrnieu> ibid - AMN?
11:39:20 <ibid> abstract machine notation
11:43:11 <ibid> or maybe i should just write my k5 diary entry and go to bed
12:42:29 <ibid> diary entry written
12:43:34 <ayrnieu> ibid - good night.
12:44:03 <ibid> heh :-)
12:44:14 <ibid> ayrnieu: answer the poll :-)
12:44:37 <ayrnieu> What's the URL?
12:48:43 <ibid> http://www.kuro5hin.org/story/2002/11/20/153939/27
12:52:17 <dark> ibid: I've read it but answering the poll means starting a cookie-aware browser.  Too much work :-)
12:52:33 <ibid> no, you need to register :-)
12:52:43 <ibid> but that might require the cookies
12:52:49 <ibid> answer here :-)
12:54:34 <dark> English itself is confused about "object" and "subject".  Compare "the object of attack", "the object of the attack", "the subject of conversation".  And then consider that grammatically a "subject" is an actor and an "object" is an actee.
12:54:40 <ayrnieu> If objects are the actees, they should be called objects; if they are actors, they should be called subjects.
12:54:48 <ayrnieu> dark =)
12:55:16 <dark> Yeah but the subject of a conversation is not the one holding it :-)
12:55:36 <dark> (I mean subject as person, not subject as topic)
12:55:52 <ayrnieu> in Erlang the closest approximation of an 'object' is a process, which is definitely an actor.  In other languages the distinction is more confused.
12:56:40 * ayrnieu wonders what sort of rhetoric he has been using.
12:57:29 <ayrnieu> (why do people do that?)
12:58:41 <lament> they're looking for someone special.
12:59:26 <ayrnieu> ah, OK.
13:00:02 <lament> this one seems to be looking for someone special in all OPN channels.
13:00:54 <ayrnieu> ibid - I would assert that the notion of objects-as-objects in programming is more common than objects-as-subjects.
13:01:11 * ibid is just composing a reply to that in k5 :-)
13:01:13 <lament> subjects do stuff
13:01:16 <ayrnieu> OK.
13:01:23 <lament> therefore, subjects are procedures :)
13:01:54 <ayrnieu> lament - or processes, or 'objects' which recieve 'messages' in answer to which the object 'acts'.
13:02:39 <dark> The objects are still objects of the "send a message" action, though :-)
13:03:15 <ayrnieu> dark - but objects are then more 'subjects' than 'objects', since the action is associated with them more than a particular function.
13:03:48 <ayrnieu> The generic functions of CLOS would seem to go the other way, identifying action more with functions.
13:04:29 * ayrnieu supposes that CLOS and Erlang (if you'll accept Erlang) are opposite extremes.
13:05:18 <ayrnieu> CLOS--Most OO--Smalltalk--Erlang
13:07:24 <lament> it's a chain-of-command kind of thing
13:07:26 <ibid> done
13:07:28 <lament> stuff invokes other stuff
13:07:39 <lament> so everything is both the object and the subject
13:08:41 <ibid> dark: are you the object of some action wrt this message?
13:08:54 <ayrnieu> lament - yes, but it's important to realize that there are differences in how strongly an object is identified with its action.
13:09:02 <dark> ibid: I think the "dark:" at the start makes that clear :-)
13:09:16 <ibid> dark: no
13:09:38 <ibid> dark: i think you were the intended recipient, not any object :-)
13:09:57 <dark> ibid: I'm object of the message action :-)
13:10:08 <dark> The message might describe some other action, but in this case it was actually a query.
13:10:58 <ibid> you were no object :-)
13:13:29 <lament> this is all weird sophistry.
13:13:45 <lament> if you say "I want the object foo to run the method bar for me", foo is the subject and bar is the object
13:13:56 <ayrnieu> This conversation makes it clear (to me) that concurrent-processes-with-state model the real world better than objects -- so what you should do is forget 'object'/'subject' and learn Erlang (at least so far as you can use its concepts in Concurrent Haskell) =)
13:15:16 <lament> and if you say ("I want a value to be returned by the method bar of foo), both foo and bar become objects :)
13:15:51 <ayrnieu> lament - so look at a language's syntax and philosophy to see whether you should call its objects 'objects' or 'subjects'.
13:16:15 <lament> hmm
13:16:22 <ayrnieu> (syntax is important)
13:16:38 <dark> And if you say "I want foo to increment itself", then foo is both subject and object :-)
13:16:46 <lament> foo.bar() -- foo is clearly the subject
13:16:48 <lament> and bar is the object
13:17:00 <ayrnieu> lament - ah, but you're forgetting philosophy
13:17:34 <ayrnieu> lament - in Python, 'foo' would basically be a bag of attributes and 'foo' would, thus, bee the object
13:17:50 <lament> that's not syntax :)
13:17:56 <ayrnieu> lament - though metaclasses might bring some life to little ol' 'foo'
13:18:09 <ayrnieu> lament - I hesitated to say 'semantics', but I'll say it now.
13:18:11 <dark> I made a bag of attributes type in Haskell (FiniteMap String Dynamic), and called it "Sack" because the meaning of "Bag" is overloaded :)
13:18:20 <lament> hmm
13:18:23 <lament> peraphs you're right
13:18:31 <lament> perhaps, too
13:18:35 <ayrnieu> dark - you'll confuse all the non-English speakers
13:18:56 <dark> I did it because I was seriously contemplating writing something in perl in order to use its dynamically-typed hashes.  Then I decided that I could have dynamically-typed hashes in Haskell if I wanted to :)
13:19:19 <ayrnieu> With metaclasses and certain properties, objects can be more easily visualized as *reacting* to messages rather than simply containing functions (though they can still be visualized in the latter sense, it is now more complicated to do so)
13:19:49 * ayrnieu applies something related to Occam's razor.
13:20:16 <dark> I've seen Occam spelled in various ways.  Which way is right?
13:20:32 <ayrnieu> dark - I'm fairly sure that 'Occam' is the right way.
13:20:54 <jadrian> hi ayrnieu, dark
13:20:58 <lament> ayrnieu: So basically the two possible sentences are "I want to run bar on foo" and "I want foo to run bar", and you're saying that in Python, it's more like the former
13:21:04 <clausen> hi jadrian
13:21:08 <jadrian> hi clausen
13:21:12 <jadrian> ;)
13:21:23 <dark> ayrnieu: Occam and Ockham seem to be both right.  It's a guy from the 1300s, spelling wasn't very solid then :)
13:21:45 <clausen> it's the name of a town, btw
13:21:50 <ayrnieu> lament - I'm saying that it's most often the former (though you might more accurate say "I want to run the function bar associated with object foo and its superclasses, giving foo as bar's initial argument"), but that certain features of Python tip the balance toward the latter.
13:21:53 <ayrnieu> dark - ah, OK.
13:21:55 <clausen> you could look up to see how the residents spell it now
13:22:51 <ayrnieu> lament - defining __getattr__ on 'foo', for instance', gives life to the object (it's simpler to discuss the object as if it were acting than to recognize the more complicated method-call process in Python)
13:22:57 <lament> ayrnieu: what about "I want class Foo to run bar on object foo"? :)
13:23:18 <lament> the most explicit sentence
13:23:32 <ayrnieu> lament - that's possible -- and that adds confusion because ibid didn't mention classes =)
13:24:14 <ayrnieu> lament - but class Foo may still be more directly observed as a sack of properties
13:24:17 <lament> It seems to make most sense, I think. For Python (and C++, and Java) at least
13:24:47 <ibid> another comment, addressing also some of your concerns :-)
13:25:34 <ayrnieu> in Smalltalk, of course, objects are definitely subjects (because 'reactive' behavior is the default, AFAICT).  In Erlang, the extreme-subject pole, it is nigh-impossible to (except pedantically) describe message-passing in 'call function of' terms.
13:25:45 <ayrnieu> (in 'objective' terms?)
13:26:57 <ayrnieu> I have a process named 'chat_server' that is actually a group of interacting processes which spin off anonymous processes which communicate to remote clients and to 'chat_server'.
13:27:15 <ayrnieu> but I have to go now.
13:27:21 <lament> heh
15:12:31 <jadrian> hello
15:15:30 <Pseudonym> G'day.
15:15:53 <jadrian> hi Pseudonym
15:15:58 <jadrian> ok now I'm really getting tired of writing a new monadic function each time I wanna do something... I might be missing something here
15:16:37 <jadrian> so I need to apply a function to several random values
15:16:42 <Pseudonym> OK.
15:16:48 <jadrian> something as simple as:
15:16:57 <jadrian> map f rnds
15:16:58 <jadrian> but!
15:18:25 <jadrian> the function I use to get random numbers is monadic
15:18:54 <Pseudonym> With you so far.
15:18:55 <jadrian> it would be really nice to have a mapM' :: (Monad m) => (a -> b) -> [m a] -> m [b]
15:18:59 <jadrian> so there I am, writing yet another function
15:19:05 <jadrian> is there another way to think about it?
15:19:13 <jadrian> well that's it :)
15:19:15 <jadrian> and this keeps on happening
15:19:26 <jadrian> and I think there might be another way to think about it
15:19:51 <jadrian> or else somebody else would already have writen all this functions I keep on needing 
15:20:33 <Pseudonym> Have you tried something in terms of sequence?
15:20:46 <jadrian> that is the wrong way to go
15:20:46 <Pseudonym> sequence       :: Monad m => [m a] -> m [a]
15:20:55 <jadrian> it is an infinite list
15:21:01 <Pseudonym> Oh.
15:21:05 <jadrian> yes it would work, my monad is a lazy one
15:21:06 <Pseudonym> That's a big big problem.
15:21:11 <jadrian> but I might wanna change
15:21:20 <Pseudonym> I don't think that's possible.
15:21:24 <Pseudonym> In general.
15:21:31 <jadrian> in this case it is
15:21:33 <jadrian> ST
15:21:38 <Pseudonym> If the monad is strict, I think it's pretty much impossible.
15:21:42 <jadrian> there is a strict and a lazy version
15:21:45 <jadrian> oh
15:21:52 <jadrian> I thought you meant it was impossible to change
15:21:59 <Pseudonym> Oh, no. :-)
15:22:14 <Pseudonym> Nothing is impossible to change if you use enough type synonyms.
15:22:19 <jadrian> :)
15:23:13 <jadrian> hmmm I just had a weird idea...
15:23:26 <jadrian> oh wait it probably won't work, but let me see...
15:24:22 <jadrian> I think it works :)
15:24:41 <clausen> so, why wouldn't this work?
15:24:43 <jadrian> Pseudonym: Lists are monads right? ;)
15:24:52 <Pseudonym> mapM' f xs = sequence xs >>= fmap f
15:24:55 <Heffalump> hello Kelger
15:24:55 <Pseudonym> Yes, they are.
15:25:05 <Kelger> Hiya
15:25:10 <clausen> mapM' f = sequence . map (return . f)
15:25:10 <clausen> ?
15:25:12 <Pseudonym> :-)
15:25:34 * clausen should try it ;)
15:25:42 <Pseudonym> I don't think it will.
15:25:48 * Heffalump wonders who Kelger is (since the hostname implies s/he's in Oxford)
15:26:10 <jadrian> Pseudonym: yes but I don't want to use sequence 
15:26:27 <clausen> pq?
15:26:27 <Kelger> Student, not a professor or anything if that's what you mean ;)
15:26:40 <Heffalump> at the uni?
15:27:09 <Kelger> Brookes, the 'other' Oxford uni :P
15:27:14 <Heffalump> ah :-)
15:27:23 <jadrian> Pseudonym: nah like I thought it didn't work
15:27:24 <Heffalump> there's no reason I should know you then :-)
15:27:35 <jadrian> Pseudonym: I was hoping I could use the special list syntax with other monads
15:27:37 <Heffalump> (you can probably guess my affiliation from my hostname)
15:27:41 <Kelger> hehe
15:28:16 <Pseudonym> Too many bloody poms.  That's our problem.
15:28:43 <jadrian> Pseudonym: like [ a| ma<-rands, a<-ma]
15:28:52 <jadrian> Pseudonym: poms?
15:28:59 <Heffalump> bloody convicts :-)
15:29:01 <Kelger> hehe
15:29:05 <Pseudonym> :-)
15:29:08 <Heffalump> jadrian: Aussie speak for English people
15:29:16 <jadrian> ah
15:29:24 <Kelger> which ox college are you at heff?
15:29:53 <Pseudonym> jadrian: Best theory is that it is short for "pomegranites", since English people, when they arrived in Australia, turned pink.
15:30:06 <clausen> jadrian: you have any slang you call .br's?
15:30:09 <jadrian> :-)
15:30:18 <Heffalump> kelger: I'm a postdoc, I don't really have one. I used to be at Magdalen and I teach at Somerville now.
15:30:19 <clausen> (and vice versa?  /me only heard "burros" :P )
15:30:21 <Pseudonym> clausen: Probably "limeys".
15:30:22 <jadrian> clausen: hmmmmm I don't think so...
15:30:28 <jadrian> clausen: :D
15:30:37 <jadrian> clausen: maybe "brazucas"
15:30:55 <clausen> jadrian: e tenho que perguntar: vc prefere brasileira ou portuguesa?  hehe
15:31:16 <jadrian> clausen: nunca tive nenhuma brasileira ainda não sei ;)
15:31:27 <Kelger> ahh right :P
15:31:29 <clausen> :(
15:31:50 <Pseudonym> I thought everyone had an offensive term to refer to the British.
15:31:55 <Pseudonym> Or at least the English.
15:32:31 <clausen> rather amusing book called "English, and how it got that way"
15:33:40 <jadrian> is there a way to, inside a list comprehension (sp?), access values from another monad?
15:33:47 <Pseudonym> There's also Bryson's "Mother Tongue".
15:33:48 <jadrian> that is, something like
15:33:59 <clausen> Pseudonym: same book
15:34:04 <Pseudonym> Oh. :-)
15:34:09 * Pseudonym must have missed that
15:34:24 <clausen> 'The Mother Tongue: English and how it got that way"
15:34:26 <Pseudonym> It is an amusing book, though.
15:34:27 <jadrian> [n*r| n<-[1..], k<-rand]
15:34:37 <clausen> yep :)
15:34:42 <Pseudonym> jadrian: Short answer is: No, not that way.
15:34:43 <jadrian> and rand :: m Int
15:34:45 <Pseudonym> However.
15:34:49 <jadrian> it would be nice
15:34:54 <jadrian> very nice
15:35:03 <clausen> is it possible to rewrite the <- extract operator?
15:35:07 <Pseudonym> If the underlying monad is commutative, you could use the List transformer.
15:35:13 <clausen> (would be cool!)
15:35:36 <clausen> (hmmm, wrong solution)
15:35:38 <Pseudonym> import Control.Monad.List
15:35:43 <jadrian> it is not commutative
15:35:59 <clausen> randomness isn't commutative?!
15:36:06 <jadrian> ST monad is not
15:36:18 <clausen> I thought it obeyed the garbage-in garbage-out principle :P
15:36:33 <Pseudonym> jadrian: Can I ask what you want the list for?
15:36:51 <Pseudonym> There may be a way to finesse the problem.
15:37:01 <Pseudonym> Like, is it actually a list that you want?
15:37:12 <jadrian> Pseudonym: It's very simple, need to run one function on lots of random values
15:37:17 <Pseudonym> Right.
15:37:19 <jak_home> isn't there a 'functional' random number generator that doesn't require monads that works by "splitting"?
15:37:29 <Pseudonym> Have you looked at HFL's MonadNondet?
15:37:45 <Pseudonym> That might do what you want.
15:37:51 <jadrian> Pseudonym: getting the random values requires access to a monadic (ST) function
15:38:11 <Pseudonym> Yes, but NondetT is a transformer.  It can sit on top of ST quite happily.
15:38:21 <Pseudonym> And unlike the List monad, the underlying monad does not have to be commutative.
15:38:44 <jadrian> Pseudonym: for non determinism, right? Haven't seen that yet...
15:38:52 <Pseudonym> Right.  It's not in GHC yet.
15:39:10 <jadrian> so how could I see it?
15:39:23 <jadrian> but I don't really see how that would be usefull for me now...
15:39:31 <Pseudonym> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/hfl/hfl/mtl/
15:39:40 <Pseudonym> Well, what you can do is something like this:
15:39:49 <clausen> so what will happen first?  mercury become haskell, or haskell become mercury? :P
15:40:00 <Pseudonym> clausen: Already been done.
15:40:04 <jadrian> I might need this with other stuff where randomness is not an issue...
15:41:00 <Pseudonym> At least two people have compiled Mercury to Haskell.
15:41:20 <Pseudonym> Richard Reid is one of them.  The other was a student from the University of Amsterdam.
15:41:29 <Pseudonym> Can't remember his name.
15:41:57 <Pseudonym> Anyway, jadrian: This is a neat way to hack it.  In the NondetT monad, do this:
15:42:17 * clausen trying to grok pseudonym's code
15:42:24 <Pseudonym> do { x <- choose [1..n]; r <- lift rand; return (f r) }
15:42:34 <Pseudonym> Then run msolutions on that.
15:43:00 <Pseudonym> clausen: The Logic monad is actually pretty close to Mercury.
15:43:04 <Pseudonym> It even has soft cut.
15:43:21 <jak_home> are these Monads public?
15:43:46 <clausen> so, how would you do things like di / uo?
15:43:48 <Pseudonym> They're MIT licensed, if that's what you mean.
15:43:55 <jadrian> Pseudonym: I think I get it, the thing is, my question is really about style. I need this kind of stuff a lot, and sometimes it is not about randomness
15:43:56 <Pseudonym> clausen: That's the one thing they're missing.
15:43:59 <jak_home> well I mean can I try them out?
15:44:17 <Pseudonym> You'd have to stack it on top of a monad like ST or IO for destructive update.
15:44:26 <Pseudonym> jak_home: Sure.
15:44:39 <Pseudonym> I wouldn't mention them in public if you weren't allowed to look. :-)
15:44:53 <jak_home> lol, do you have a URL ?
15:45:02 <Pseudonym> Yes.  See above.
15:45:10 <Pseudonym> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/hfl/hfl/mtl/
15:45:26 <jak_home> got it
15:46:13 <Pseudonym> clausen: The other thing missing is logic variables.
15:46:25 <Pseudonym> But then, Mercury doesn't support true logic variables either.
15:46:35 <jadrian> Pseudonym: Andrew Bromage? You?
15:46:40 <Pseudonym> Yes, me.
15:46:44 <jadrian> Ah :)
15:46:48 <Pseudonym> You got me.  Pseudonym isn't my real name.
15:47:02 <jadrian> so you already read on of my rants about monadic functions 
15:47:07 <Pseudonym> Yes. :-)
15:47:27 <jak_home> so the Logic monad provides backtracking, but not unbound variables ?
15:47:34 <Pseudonym> Right.
15:47:52 <Pseudonym> Though most uses of strongly-moded unbound variables can be simulated with lazy evaluation.
15:47:55 <jadrian> Pseudonym: jadrian is not my real name either lol 
15:47:59 <jadrian> who would tell :)
15:48:26 * clausen knows it
15:48:28 * clausen looks it up
15:48:57 <clausen> jorge adriano branco aires
15:49:05 * clausen told :P
15:49:26 * Pseudonym suspects Heffalump is not Heffalump's real name either
15:49:58 <jak_home> do you have any examples of the logic monad in action ?
15:50:04 <jadrian> yeap that's it 
15:50:06 <Pseudonym> Uh... hang on.
15:50:32 <jadrian> opsss got to go
15:50:36 <jadrian> see you all!
15:50:39 <Heffalump> my real name is in my /whois info
15:50:40 <Pseudonym> See you.
15:50:54 <jadrian> clausen: fico à espera que tragas umas brasileiras :P
15:50:59 <Pseudonym> Yes.  Actually, Heffalump is a rather good nick.
15:51:12 <Heffalump> because of my first name?
15:51:13 <Pseudonym> If you know your Hindu gods, anyway.
15:51:15 <Pseudonym> Yes.
15:51:20 <clausen> jadrian: o importante é ter chaves de carro, hehehe
15:51:30 <Heffalump> (actually it's my middle name, but that's beside the point, it's the name everyone I go by)
15:51:35 * jadrian was with Heffalump and thought that it was his reall name 
15:51:39 * jadrian smacks his head
15:51:41 <Pseudonym> jak_home: What's your email address?  You can /msg it to me if you like.
15:51:58 <jadrian> clausen: isso tenho ;)
15:52:09 <jadrian> Heffalump: I really did! :)
15:52:27 <Heffalump> you thought Heffalump was my real name??
15:52:39 <jadrian> Heffalump: yeap
15:52:46 <Heffalump> you are the person I met at AFP, aren't you?
15:52:51 <jadrian> Heffalump: yeap
15:52:59 <Heffalump> when I was wearing a badge with my real name on it? :-)
15:53:03 <Pseudonym> Oh, jak, Imperial College IMO has the best domain name ever.
15:53:07 <jadrian> Heffalump: when I arrived you said, I'm Heffalump so I thought that was it
15:53:11 <Pseudonym> Presumably pronounced "ick ack uck".
15:53:24 <Heffalump> ahh, I was making a connection to IRC. I figured you'd look at my badge to work out my real name :-)
15:53:40 <jak_home> hehe, yeah. It's a bit long though, the "doc" part is too much
15:53:41 <jadrian> Heffalump: lol!! yes we had badges
15:53:58 <jadrian> damn, I got to pay more attention to things...
15:54:06 <Pseudonym> jak_home: Do you speak any Prolog?
15:54:11 <jak_home> yes
15:54:26 <Pseudonym> OK.  The example (from my test suite) is append/3 in reverse mode.
15:55:18 <jadrian> Heffalump: sorry, this kind of stuff just happens to me a lot...
15:55:18 <Pseudonym> That should give you the general idea.
15:55:25 <jak_home> thanks Pseudonym
15:55:28 <jadrian> :)
15:55:41 <jak_home> did you email anything?
15:55:58 <Pseudonym> Yes, just then.
15:56:00 * jadrian is off to bed
15:56:21 <jak_home> got it
15:57:24 <Heffalump> jadrian: np, I'm just kind of amazed you didn't realise :-)
15:59:09 <Pseudonym> jak: Eeek.  Wrong code.
15:59:14 <Pseudonym> Disregard.  It's buggy.
15:59:19 <jak_home> :)
15:59:46 <jak_home> Looked fine to me
16:00:23 <jak_home> Other good examples are things like family trees and path finding
16:00:40 <jak_home> (the first prolog exercises I did :))
16:01:17 <jak_home> so does msolutions follow a depth-first search? Is it possible in principle to implement, say, breadth-first search?
16:02:07 <Pseudonym> Well, just the same as it's possible in Prolog.
16:02:10 <Pseudonym> Grrrr.
16:02:16 <Pseudonym> OK, language proposal:
16:02:37 <clausen> sounds like 471 project 1 part 2, hehe
16:02:44 <Pseudonym> In a do expression, the "let pat = expr" notation should call the monad's fail function if the pattern fails.  Yes or no?
16:03:13 <Heffalump> I believe that's what the report says it does
16:03:18 <jak_home> I would hope so 
16:03:37 <Pseudonym> Let me check then.  I have a test case that it doesn't in GHC. :-)
16:04:32 <Pseudonym> Aha.
16:04:38 <Pseudonym> The report says it does indeed.
16:04:55 <Heffalump> ahah.
16:04:57 <Heffalump> no it doesn't
16:05:02 <Pseudonym> I found a bug.
16:05:05 <Heffalump> it says p <- e does call fail if p fails
16:05:15 <Pseudonym> Right.
16:05:19 <Heffalump> so you want "pat <- return expr"
16:05:22 <Heffalump> not "let pat = expr"
16:05:27 <Pseudonym> Oh.
16:05:28 <Pseudonym> Crap.
16:05:31 <Pseudonym> Hmmm.
16:05:35 <Heffalump> but "let pat = expr" is equivalent to "let pat= expr in"
16:05:50 <Pseudonym> Oh well.
16:07:03 <Pseudonym> This is key behaviour for simulating logic programming, because deconstruction unifications map into pattern matches which call fail if they fail.
16:07:08 <Pseudonym> So I guess pat <- return expr is it, then.
16:08:41 <Pseudonym> OK, now _that's_ wrong.
16:08:51 <Pseudonym> *** Exception: TestLogic.hs:16: Non-exhaustive patterns in 'do' expression
16:09:13 <jak_home> Pseudonym, you recommend spamcop?
16:09:34 <Pseudonym> Hang on.  Short meeting.
16:27:27 <Pseudonym> Oh.
16:50:44 <Kelger> Hmm, I don't understand the haskell types, can anyone help me with the type of 'pair (f,g) x = (f x,g x)'?
16:51:37 <hdaume> pair :: (a -> b, a -> c) -> a -> (b, c)
16:51:39 <Kelger> looking at similar stuff I think it's something like 'pair :: (a -> b) -> c -> (a,c) -> (b,c)' am I even close?
16:51:52 <hdaume> :)
16:51:53 <hdaume> here's why
16:51:56 <Pseudonym> pair only takes two arguments
16:51:57 <Kelger> ahh, thanks :)
16:52:04 <Pseudonym> A pair and x.
16:52:22 <hdaume> the first argument to pair is a pair.  the second is a single thing.  it returns a pair.  thus it must be '(?,?) -> ? -> (?,?)', right?
16:52:55 <Kelger> (a -> b, a -> c) is the type for a single pair then?
16:53:08 <hdaume> well let's say x is of type a.  then, since f is applied to it, f must have type 'a -> ?'; similarly g must have type 'a -> ?'.  these to ?s don't have to be the same, so we call the first b and the second c, thus giving us the type i said before
16:53:21 <hdaume> yes, (f,g) :: (a -> b, a -> c) in this case
16:55:49 <Kelger> isn't the function outputting another pair though?
16:56:58 <Kelger> hmm, am I wrong in thinking the type has the inputs on the left and outputs on the right?
16:58:58 <Kelger> or am I getting more confused? ;)
17:04:17 <hdaume> perhaps more parenthesization would help.  (a -> b, a -> c) -> (a -> (b,c))
17:04:43 <hdaume> if you write it like 'pair ((f,g),a) = (f a, g a)' then it has type '((a -> b, a -> c), a) -> (b,c)' which might be what you're expecting it to look like
17:04:51 <hdaume> the way you wrote it is in "curried" form.
17:04:59 <hdaume> i've gotta go, but i'll be back tomorrow if you still have questions ;)
19:26:31 <Kelger> can anyone try to explain to me how defining map using foldr as 'foldmap f = foldr((:).f) []' works, cos it's gone completely over my head :/
19:27:16 <Heffalump> foldr f e [1,2,3,4,5] = f 1 (f 2 (f 3 (f 4 (f 5 e))))
19:28:00 <Heffalump> so foldr ((:).g) [] [1,2,3,4,5] = ((:).g) 1 (((:).g) 2 (...) = g 1:g 2:g 3:g 4:g 5:[]
19:28:40 <Heffalump> alternatively, suppose map f = foldr g e
19:28:53 <Heffalump> then map f [] = foldr g e [] so [] = e
19:29:08 <Kelger> ahh, so it applys the function to each value at .f then builds a list from them at :?
19:29:34 <Heffalump> and f x : map f xs = map f (x:xs) = foldr g e (x:xs) = g x (foldr g e xs) = g x (map f xs)
19:29:58 <Heffalump> so g x y = (:) (f x) y so g = (:).f
19:30:00 <Heffalump> yeah
19:30:11 <Heffalump> except it's interleaved
19:34:51 <Kelger> is it using partially applied functions to recieve the input? Since when the foldmap f is called it only has one input. is the rest of the input being taken by the foldr function?
19:36:28 <Kelger> or is the input for the list assumed in the following code?
20:50:07 <Kelger> I'm trying to define filter using foldr, can anyone tell me what's wrong with my code?
20:50:08 <Kelger> > filtermk4 :: (a -> Bool) -> [a] -> [a]
20:50:08 <Kelger> > filtermk4 p []     = []
20:50:08 <Kelger> > filtermk4 p (x:xs) = if (p x) then (foldr(:) (filtermk4 p xs) [x])
20:52:50 <Pseudonym> Where's the "else" part?
20:53:27 <Kelger> is an else required in haskell? :o
20:55:11 <Pseudonym> Yes.
20:55:18 <Pseudonym> Otherwise what would the funciton return?
20:57:28 <Kelger> hmm, I tried 'else filtermk4 p xs'
20:58:10 <Pseudonym> At which point, the "then" part might as well be "x : filtermk4 p xs"
20:59:24 <Kelger> it's getting closer and closer to a version I've already done, I'm ment to be defining it using foldr :S
21:00:29 * Pseudonym laughs
21:00:44 <Pseudonym> I'll give you a clue: the op part (i.e. the first argument to foldr) should not be (:).
21:00:50 <Kelger> hehe, infact it's more or less identicle to the one I did earlier
21:02:34 <Kelger> do I want to be applying the boolean function with foldr?
21:04:45 <Pseudonym> What do you mean?
21:05:02 <Kelger> erm, I'm not entirely sure myself..
21:05:37 <Pseudonym> You should be able to write this:
21:05:48 <Pseudonym> filtermk4 p xs = foldr op [] xs
21:05:50 <Pseudonym> For some value of op.
21:05:56 <Pseudonym> Which will obviously depend on p.
21:20:49 <Kelger> Ahh, I don't get it :/
21:21:27 <Pseudonym> Well obviously I'm not going to do your homework for you. :-)
21:21:46 <Kelger> eheh
21:22:51 <Kelger> is what you suggested the only line necessary?
21:25:47 <Pseudonym> Well you need to define op.
21:26:31 <Kelger> aye
21:28:09 <Kelger> is the op where I need to check wheather the candidates for the list meet the requirements?
22:20:05 <Pseudonym> Er... yes.
22:20:12 <Pseudonym> Gotta go.  Good luck with it.
