01:48:06 <d33p> how do i define a list containing Z, the set of integers?
01:52:07 <d33p> hmm,  something like [-k .. k] where k -> infinity
01:52:28 <clausen> yeah... you want one of those functions that expands
01:52:41 <clausen> you should start at 0, though
01:52:46 <clausen> 0, 1, -1, 2, -2, etc.
01:53:01 <clausen> also, do you plan to represent as Int's?
01:53:12 <d33p> clausen: oh, i want to maintain ordering
01:53:12 <clausen> you probably want some arbitary precision arithmatic?
01:53:16 <d33p> no no
01:53:21 <d33p> i just want to represent the set 
01:53:32 <d33p> dont actually want to compute its elements 
01:53:34 <clausen> the set is uncountable
01:53:39 <clausen> oops is countable
01:53:43 <clausen> but you need to start counting somewhere!
01:53:49 <d33p> :\
01:53:54 <d33p> so you see my problem
01:54:05 <clausen> maybe you want to append NegInfty, PosInfty
01:54:09 <Marvin--> what do you want to use the set for if you just want to represent it but not compute elements?
01:54:40 <d33p> Marvin--: well i want to see what Z_n looks like, which is the set Z/nZ, integers modulo n 
01:54:54 <Marvin--> ...and?
01:55:02 <d33p> so i would do some list comprehension, the previous list `mod` n 
01:55:05 <d33p> thats all 
01:55:14 <clausen> why not settle for N?
01:55:25 <clausen> that's much easier
01:55:33 <d33p> clausen: i want to probe the structure of Z_n
01:55:54 <d33p> using haskell :)
01:55:57 <clausen> d33p: I think N_n will still  inform you well
01:56:22 <d33p> clausen: ok.. i'll check it out
01:56:39 <Marvin--> I still don't understand what you want to do with Z_n
01:56:46 <clausen> but, I think it's easier to just take a reprsentative value
01:56:50 <Marvin--> do you want to play around with instance Num Z_n?
01:56:52 <clausen> i.e. cosets
01:57:04 <d33p> Marvin--: i just want to see what it looks like, what kind of patterns it has
01:57:06 <clausen> (1), (2), etc.
01:57:27 <clausen> d33p: 0 + (n), 1 + (n), ..., n-1 + (n)
01:57:31 <clausen> d33p: it's pretty boring/simple
01:57:35 <d33p> clausen: oh
01:57:39 <Marvin--> d33p: er, I still don't understand, Z/nZ is the set of equivalence classes modulo n...
01:57:48 <clausen> (n) == {..., -n, 0, n, 2n, 3n, ...}
01:58:08 <d33p> clausen: okay
01:58:11 <clausen> Marvin--: no, it's sets
01:58:15 <clausen> Marvin--: the set of cosets
01:58:23 <clausen> Marvin--: i.e. the quotient group/ring of Z/(n)
01:58:31 <Marvin--> clausen: I'd say there are many definitions of Z_n :)
01:58:50 <clausen> Marvin--: I beg to differ
01:59:03 <Marvin--> they are all sort of isomorphic though
01:59:20 <clausen> ok, I think Z/nZ is well defined
01:59:29 <clausen> and it isn't equivalence classes
01:59:33 <clausen> (although it is isomorphic)
01:59:34 <Marvin--> oh yes, that's the quotient ring
01:59:39 <clausen> right
02:00:36 <Marvin--> however, I'd say that just saying "the set of integers modulo n" is a valid definition of Z_n too, as [a]_n == [a+n]_n
02:00:52 <clausen> ok, agreed
02:00:55 <d33p> clausen: is Z_n = {..., -n, 0, n, 2n, 3n, ...}
02:01:08 <clausen> d33p: no
02:01:15 <clausen> d33p: that is nZ
02:01:18 <d33p> clausen: damn.. ok :\
02:01:41 <clausen> d33p: like Marvin-- said, there are two common ways of defining Z_n
02:01:43 <d33p> so Z/nZ is related to this?
02:01:45 <clausen> d33p: one is as Z/nZ
02:02:03 <clausen> d33p: the other is {[0]n, [1]n, ..., [n-1]n}
02:02:10 <Marvin--> I don't recall the word "coset", but maybe I'm just confused over the terminology since all the algebra courses I've taken have been in Swedish
02:02:15 <clausen> d33p: the other is {[0]_n, [1]_n, ..., [n-1]_n}
02:02:40 <clausen> Marvin--: Z/nZ = {0 + nZ, 1 + nZ, 2 + nZ, ...}
02:02:46 <clausen> Marvin--: each of those elements is a coset
02:02:48 <Marvin--> yes
02:02:56 <clausen> Marvin--: eg: 2 + nZ is a coset of Z
02:03:32 <clausen> Marvin--: the term "coset" is used in both the quotient group and quotient ring cases
02:03:39 <d33p> clausen: i dont understand that last equation, how do you define addition of an integer with a set?
02:04:05 <Marvin--> I just don't recall the word "coset" from Durbin, but maybe I've just forgotten
02:04:14 <clausen> d33p: you define it as 2 + nZ := { 2 + x | x \in nZ }
02:04:54 <d33p> 2+x such that x is the set difference (in nZ)?
02:04:58 <d33p> or \ some haskell thing?
02:05:10 <Marvin--> \in is the membership predicate
02:05:14 <d33p> ok
02:05:38 <Marvin--> it's like a haskell list comprehension,  [ 2 + x | x <- nZ ]
02:05:39 <clausen> d33p: LaTeX notation for doing that funny looking e
02:05:53 <clausen> d33p: meaning set membership
02:06:06 <d33p> clausen: yep, got it.. thanks
02:06:07 <clausen> (LaTeX is a popular program for typesetting mathematics / computer science literature)
02:07:17 <Marvin--> clausen: totally completely unrelated question, will ped_partition_set_flag(part, PED_PARTITION_SWAP, 1)  set the partition type to linux swap (82)?
02:07:33 <clausen> Marvin--: yes
02:07:47 <clausen> Marvin--: on msdos partition tables, anyway ;)
02:08:25 <Marvin--> clausen: well, yeah, that's the only thing I'm worrying about right now... will it be set to 83 if I pass a 0 instead?
02:08:32 <Marvin--> or how do I go about setting it to 83?
02:09:03 <clausen> Marvin--: no
02:09:19 <clausen> you need to pass ped_partition_set_flag(part, PED_PARTITION_SWAP, 1)
02:09:30 <Marvin--> d33p: http://www.wikipedia.org/wiki/Coset  here they use multiplicative notation instead, but it's the same thing, depending on if you've got an additive group or a multiplicative group
02:09:49 <Marvin--> clausen: eh? If I want it set to 'linux' (83)?
02:10:12 <clausen> oops, 83
02:10:13 <clausen> sorry
02:10:17 <clausen> there is no portable way of doing that
02:10:29 <clausen> but you can type-cast, and hack your way through it...
02:10:38 <Marvin--> eh?
02:10:44 <clausen> or, you can do ped_partition_set_system(part, ped_file_system_get_type("ext2"))
02:11:09 <clausen> hmmm, that should work portably, but might be quirky if it detects a different filesystem
02:11:29 <Marvin--> hmm
02:12:00 <Marvin--> I wonder if mkswap and/or mkfs.* do anything about the partition type
02:12:12 <clausen> they don't
02:12:26 <clausen> Marvin--: #parted ?
02:12:30 <Marvin--> clausen: ok
02:27:34 <d33p> um.. do i understand this correctly, does the union of the elements of  Z_n equal Z?
02:27:47 <clausen> d33p: no
02:27:54 <Marvin--> no, the elements of Z_n aren't integers
02:27:54 <d33p> clausen: why
02:27:56 <clausen> oops
02:28:00 <clausen> d33p: under one definition yes
02:28:03 <d33p> they are sets
02:28:03 <d33p> but
02:28:07 <clausen> d33p: under another no
02:28:10 <d33p> i mean, if you take the union of all those sets
02:28:14 <clausen> yes
02:28:16 <Marvin--> oh
02:28:16 <d33p> oh.. ok
02:28:17 <Marvin--> yes
02:28:22 * Marvin-- misparsed
02:28:31 <d33p> alright, thanks!
02:28:52 <clausen> (hmmm, I guess you could say an equivilance class is a set...
02:28:57 <clausen> ... so it is correct under both def's)
03:09:34 * andersca bounces
03:09:41 <andersca> where's the source for lambdabot?
03:10:24 <thornber> :pserver:anonymous@cvs.sourceforge.net:/cvsroot/haskell-libs
05:58:01 * Marvin-- yawns
06:16:21 * shapr yawns
06:29:44 <SyntaxPolice> mornin'
06:37:01 <shapr> oy
06:37:04 <shapr> g'mornin
06:40:12 <Marvin--> ello SyntaxPolice, ello shapr
06:41:33 <shapr> hi Marvin-- 
06:45:54 <surfer_> the call `where` set a value for a term .. my doubt is , this term is used in rest of code ? or only in my function ?
06:45:55 <d33p> Marvin--: are you around..?
06:46:25 <shapr> surfer_: backticks turn a prefix function into an infix function
06:46:56 <shapr> add 1 1 or 1 `add` 1
06:47:22 <d33p> shapr: necessarily a binary function?
06:48:14 <Marvin--> d33p: yes
06:49:22 <Heffalump> well, necessarily one that takes *at least* two arguments
06:49:40 <d33p> Marvin--: i was looking at our earlier definition of Z_n and one think bothers me, the set was defined without a definite size, but it seems to me that it does have a definite size if you assume a set cant contain multiple identical elements
06:49:57 <Marvin--> d33p: that's not only an assumption, that's a definition...
06:50:09 <Marvin--> d33p: that's what makes a set different from a bag
06:50:16 <d33p> Marvin--: okay
06:50:43 <d33p> Marvin--: so whats the  size of Z_n? 
06:51:24 <d33p> iam thinking 9 or 10
06:52:11 <Marvin--> d33p: err... |Z_n| = n
06:52:23 <d33p> Marvin--: hmm
06:52:27 <d33p> oh
06:53:24 <d33p> marvin, so is this correct, Z_n = Z/nZ = {0+nZ,  1+nZ, ..., n+nZ}
06:54:17 <Marvin--> d33p: since 0+nZ = n+nZ, yes
06:54:32 <d33p> Marvin--: okay thanks.. that helps :)
06:55:21 <d33p> wait, are you sure |Z_n| = n 
06:55:23 <d33p> for all n
06:55:38 <d33p> because, wont this give us multiple elements after certain n 
06:55:46 <Marvin--> eh?
06:55:48 <d33p> er.
06:55:52 <d33p> multiple identical elements
06:56:11 <Marvin--> Z_1 = { 0+1Z }, Z_2 = { 0+2Z, 1+2Z }, ...
06:56:22 <d33p> yes
06:56:54 <Marvin--> in 0+1Z = 1+1Z = 2+1Z = ... = k+1Z
06:57:01 <Marvin--> er, scratch the "in"
06:57:23 <d33p> maybe i need to think about this more
06:57:43 <d33p> each element of Z_n is an infinite set
06:58:21 <Marvin--> each element of Z_n is an equivalence class, or a coset, depending on your definition of Z_n
07:05:13 <d33p> Z_11 = {0+11Z, 1+11Z, 2+11Z, ..., 11 + 11Z} = {{..., -11, 0, 11, 22, ...}, {..., -10, 1, 12,  23, ...}, {..., -9,  2, 13, 24, ...}, ... } 
07:05:15 <d33p> oh
07:05:23 <d33p> i get it now.. there wont be duplicates
07:06:03 <Marvin--> of course there won't be duplicates, these are sets
07:06:27 <d33p> Marvin--: ok
07:12:24 <d33p> Marvin--: what i was trying to say.. even though i did a shit job, after you write down n elements of  Zn, you'll start to get sets you've already written down.. thats all
07:13:28 <Marvin--> I think I understand what you mean :)
07:13:54 <d33p> Marvin--: you've helped me out a lot, i really appreciate it
07:14:28 <Marvin--> I mean, you can defined Z_n = { k+nZ | k <- Z }, but still |Z_n| = n, since k+nZ = k+n+nZ
07:14:38 <Marvin--> s/defined/define/
07:15:24 <d33p> Marvin--: yes
07:15:45 <d33p> Marvin--: what was the other way of defining Z_n?
07:17:04 <Marvin--> what I meant was that the definitions { k+nZ | k <- Z } and {k+nZ | k <- {0,...,n-1} } are equivalent
07:18:12 <d33p> Marvin--: yea, because you end up with the same set
07:18:30 <Marvin--> exactly
07:18:37 <d33p> since you compact down the first one by only keeping unique elements
07:18:41 <d33p> gotcha
07:19:07 <Marvin--> there's no "compacting", by definition  A u A = A
07:19:51 <d33p> Marvin--: yup, i dont know if "compacting" is a technical term, but yea, i was impying A union A = A 
07:28:50 <Marvin--> well, I'm off to a barbecue
07:29:12 <d33p> okay, have fun
07:43:29 * SyntaxPolice likes template haskell
07:46:40 * phubuh as well
07:48:18 <SyntaxPolice> I have to say that i was confused by the size of the THSyntax module and the fact that the paper doesn't perfectly reflect reality.
07:48:27 <SyntaxPolice> but I think I'm over that hump.
07:51:43 <Igloo> The size of the module?
07:54:43 <shapr> is there an updated TH quickref?
07:55:04 <Igloo> Is there an out of date TH quickref?
07:55:10 <shapr> the paper
07:55:37 <Igloo> Ah - well, I don't think you could get much more concise than the appropriate section of THSyntax
07:55:40 <shapr> ok
07:56:06 <SyntaxPolice> This is what I'm talking about: http://haskell.cs.yale.edu/ghc/docs/latest/html/haskell-src/Language.Haskell.THSyntax.html
07:56:34 <SyntaxPolice> Igloo: yeah, I'm not saying the module _should_ be smaller, its just that there is a lot in there which it seems, as a user of TH, I don't really need.
07:57:01 <SyntaxPolice> but maybe I'm wrong? It seems like the Exp and Dec types aren't useful for much, as an end user.
07:57:02 <Igloo> I guess pulling stuff like the prettyprinter might make sense if it is to be used as a reference
07:57:28 <Igloo> If you want to pattern match against them you have to know about them
07:57:45 <shapr> hi acinom 
07:57:47 <acinom> Hi
07:57:53 <shapr> looking for Haskell info?
07:58:01 <acinom> X'D yes .. 
07:58:12 <acinom> I want to know how to make  a casting ..
07:58:24 <shapr> what kind of casting?
07:58:34 <SyntaxPolice> Igloo: I'm sure you're right.
07:58:36 <acinom> I have a simple mul operation between a Cint type and GLfloat
07:58:52 * Igloo presses keys at random and fails to hit the PGP one
07:59:00 <shapr> :-)
07:59:18 <Igloo> Ah, little p, not any of the other ps I tried
07:59:19 <shapr> acinom: can you use fromIntegral ?
07:59:43 <acinom> What does this operation do ?
07:59:51 <SyntaxPolice> I'm just disgruntled that I asked a dumb question on TH mailig list ;)
08:00:08 <shapr> heh, I ask dumb questions all the time :-)
08:00:26 <Igloo> SP  :-)
08:00:33 <shapr> sometimes I ask the same question several times because I keep forgetting :-)
08:00:33 <acinom> well, sorry is dificult to write something when you are new !! X'D
08:00:49 <Igloo> Syn: YHM
08:00:51 <shapr> acinom: sorry, I was responding to SyntaxPolice
08:01:08 <Igloo> Do you have an apt line for the Haskell repository?
08:01:11 <acinom> no bother ;)
08:01:31 <shapr> acinom: if you want to multiply an Integer and a Float, you can use fromIntegral on the Integer
08:01:47 <acinom> shapr: ok, let me try it ..
08:01:56 <shapr> acinom: if Cint allows, it should work with fromIntegral also
08:02:10 <SyntaxPolice> Igloo: YHM?
08:02:14 <shapr> I think GLFloat is Float Double or so
08:02:18 <Igloo> You Have Mail
08:02:19 <shapr> Igloo: what's SP ?
08:02:22 <SyntaxPolice> Igloo: yeah, but nothing is in it yet
08:02:23 <Igloo> SyntaxPolice
08:02:30 <SyntaxPolice> shapr: sp is an awesome thing...
08:02:37 <phubuh> i downloaded an aliz?e music video for questionable purposes and now i've got the song stuck in my head
08:02:42 <Igloo> Well it will be shortly, I hope  :-)
08:02:43 <shapr> ah :-)
08:02:44 <Igloo> What is it?
08:02:51 <Igloo> And when does dinstall run?
08:02:53 <shapr> SP == SyntaxPolice ?
08:02:56 <Igloo> Yes
08:03:12 <Igloo> I have no idea why I changed shortening randomly, sorry
08:03:16 <shapr> phubuh: always practice safe computing, you may be infected my self-replicating information
08:03:31 <shapr> s/my/by/
08:03:55 <phubuh> i suppose i could call this an STD
08:03:58 <SyntaxPolice> Igloo: er. gnus is being stupid; can you sign the file instead of the email? sorry :(
08:04:36 <Igloo> OK, but only after pointing out that mutt just DTRT  :-P
08:05:00 <SyntaxPolice> I haven't had time to sort this out. gnus DTRT unless you're me ;) (just ask shapr)
08:05:06 <Igloo> :-)
08:05:07 <shapr> :-)
08:05:11 <shapr> gnus does nearly everything
08:05:23 <SyntaxPolice> but how to _get it to do_ that is a different matter
08:05:26 <shapr> truly
08:05:32 <shapr> I'm regularly amazed by what I find in gnus
08:05:36 <SyntaxPolice> PLEASE, GNUS, PLEASE?!
08:05:49 <shapr> SyntaxPolice: I had to sacrifice my vim deb recently
08:05:54 <shapr> it's been happy for days though
08:06:08 <Igloo> sacrifice?
08:06:52 * Igloo attaches the .asc file and all this time
08:07:29 <Igloo> Syn: So what's the apt line and when does dinstall run?
08:07:36 <shapr> Igloo: with voodoo programming, you sacrifice your vim deb to your emacs installation
08:07:44 <Igloo> Ah, OK
08:08:29 * shapr was trying to be funny :-P
08:08:43 <Igloo> I know  :-)
08:09:12 <shapr> is the haskell-experimental apt source info on HaWiki ?
08:09:36 <acinom> shapr: thx ..  
08:09:55 <shapr> acinom: does it work?
08:10:15 <SyntaxPolice> shapr: it doesn't exist yet, so no :)
08:10:19 <shapr> ah, ok
08:10:46 <Igloo> Oh, I thought you meant it was just empty
08:11:22 <shapr> hi Arnia 
08:11:35 <Arnia> Heya :)
08:13:38 <SyntaxPolice> Igloo: shal I delete your old keys
08:13:49 <SyntaxPolice> yeah, its just empty, i'm just trying to buy time. hold your breath...
08:13:57 * shapr holds
08:14:11 <Igloo> Up to you - I can't imagine I'll use them
08:14:16 <SyntaxPolice> OK, Igloo, keys installed
08:14:39 <shapr> hi hal
08:14:44 <hdaume> morning folks
08:14:52 <shapr> have you seen the pig? ;-)
08:15:01 <hdaume> yes :)
08:15:03 * shapr laughs
08:15:07 <shapr> yay!
08:15:14 * hdaume slaps shapr
08:15:21 * shapr laughs more
08:15:35 <Heffalump> pig?
08:15:49 <shapr> I thought it was a nice pig
08:16:04 <shapr> and the pike place market is a great place to buy seafood
08:17:29 <shapr> hdaume: so, how do you like Washington state so far?
08:17:54 <SyntaxPolice> Igloo: deb http://www.syntaxpolice.org/haskell-experimental unstable/
08:17:58 <Igloo> Ta
08:18:01 * shapr adds that
08:18:08 <hdaume> shapr: it's pretty nice
08:18:19 <SyntaxPolice> I don't quite understand mini-dinstall yet, but I think there should be a stable section as well
08:18:20 <phubuh> i'll add that as well :-)
08:18:30 <SyntaxPolice> you guys better relax until we try it out ;)
08:18:34 * Igloo hopes so as I've just uploaded a stable package  :-)
08:19:33 <SyntaxPolice> mini-dinstall should run like every 10 minutes or something
08:19:41 <shapr> hdaume: there were 90 consecutive days of clouds and no direct sunlight while I was there
08:19:51 <Igloo> Cool
08:20:34 <phubuh> is sourceforge's anonymous cvs pserver really flaky, or is it me?
08:20:36 <SyntaxPolice> Igloo: did I ever tell you that my brother has the same first name as you? its a very uncommon name around here.
08:20:38 <shapr> if you get a clear day, seeing the mountain floating over Seattle is impressive
08:20:45 <shapr> phubuh: it's really flaky
08:20:53 <Igloo> Ah, OK - it's reasonably common here
08:20:54 <shapr> I heard they're running out of bandwidth
08:20:56 <phubuh> :/
08:21:01 * SyntaxPolice twiddles thumbs waiting for mini-dinstall
08:21:49 <hdaume> hey...if i have a Handle opened with openFile, and I want to pass this through the FFI to a c function, I thought the following would work: 
08:21:49 <hdaume> initVars :: Handle -> IO ()
08:21:49 <hdaume> initVars (FileHandle handleMV) = do
08:21:49 <hdaume>   h__ <- readMVar handleMV
08:21:49 <hdaume>   c__initVars (toCInt $ haFD h__)
08:22:12 <phubuh> yay, i managed to start the checkout, but oh god is it slow
08:22:20 <shapr> what are you checking out?
08:22:39 <phubuh> chiyo, a gtk2 direct connect client
08:22:43 <shapr> oh
08:23:16 <Igloo> Did mini-dinstall create the unstable directory itself?
08:23:33 <SyntaxPolice> Igloo: yes, yes it did
08:24:01 <shapr> a distributed anonymous cvs would be nice
08:24:06 <shapr> something like bittorrent
08:24:13 <SyntaxPolice> but I'm not sure if ti did that when colin uploaded cdbs or what...
08:24:31 <Igloo> There's talk of a bittorrent-a-like for deb distribution
08:24:51 * Igloo realises I'd probably have to get written permission from the head of the computer services at uni if I wanted to use that...*sigh*
08:25:02 <shapr> why written permission?
08:25:02 <phubuh> that doesn't sound like a very good idea, imo
08:25:19 <shapr> I think a bittorrent-like for debs would be great
08:25:27 <shapr> but only if SyntaxPolice gets his apt-secure working
08:25:28 <Igloo> There's a new rule that to use any sort of P2P system you need it
08:25:38 <shapr> but bittorrent isn't P2P
08:25:50 <phubuh> wait, i am disregarding that the servers could act as permanent seeders
08:26:04 <Igloo> Someone got told off for using BT to get a linux distro IIRC
08:26:05 <phubuh> i think bittorrent is very P2P
08:26:13 <shapr> no, not really
08:26:14 <Igloo> It is in their eyes
08:26:30 <shapr> bittorrent is just IPv6 multicast as an application
08:26:44 <shapr> I recently asked the bittorrent author about this, he agreed with me :-)
08:26:47 <Igloo> Oooo, a stable
08:27:09 <Igloo> Looks like it worked
08:27:14 <shapr> Igloo: can you run ipv6 there?
08:27:26 <Igloo> Yes, last time I tried
08:28:07 <SyntaxPolice> shapr: apt-secure works pretty well :)
08:28:10 <shapr> yay
08:28:38 <shapr> IPv6 multicast (assuming IPv6 routers between you and the source) only splits the stream at the router
08:28:45 <SyntaxPolice> hey, haskell-experimental looks to be online :)
08:29:06 * Igloo will upload a stable ghc6 as soon as I have time to work out why it broke and fix it
08:30:07 <Igloo> What connectivity has www.syntaxpolice.org got?
08:30:12 <shapr> hi pesco 
08:30:20 <SyntaxPolice> Igloo: www.infinitedata.net
08:30:29 <pesco> hey
08:30:32 <SyntaxPolice> its a rack-mount box at a colo
08:30:36 <Igloo> infinite? That's quite a lot  :-)
08:30:39 * shapr grins
08:30:46 <SyntaxPolice> _pleanty_ of data to go around
08:31:19 <SyntaxPolice> who ownes those arrow pre-debs? should that get moved to haskell-experimental?
08:31:33 <shapr> Heffalump made them
08:31:57 <Igloo> I added this to /etc/dput.cf BTW:
08:32:00 <Igloo> [haskell]
08:32:00 <Igloo> login = haskelluser
08:32:00 <Igloo> fqdn = www.syntaxpolice.org
08:32:00 <Igloo> incoming = incoming/
08:32:00 <Igloo> method = scp
08:32:10 <Igloo> Might be worth sticking that in a README or something
08:32:32 <Igloo> Hmmm, I should probably have put it in a ~/.file, but that would have required looking at the docs  :-)
08:33:59 <Igloo> Syn: I'm going to mail ghu soon saying I've taken over GHC maintainership - is it OK to mention the respository too?
08:34:11 <Heffalump> the only problem I'm aware of with the arrows pre-debs is that there's no explicit licence for arrowp.
08:34:19 <Heffalump> I haven't got round to mailing the authors about that.
08:34:34 <Heffalump> and yes, go ahead and put them in haskell-experimental
08:36:14 <SyntaxPolice> Igloo: I'd like to see it go for a day or two before announceing it, but if you feel compelled, you may. I don't see any reason to phear.
08:36:40 <Igloo> I'll put off the mail for a couple of days then - no rush, and that way ghc6 might be there whne I make it  :-)
08:36:54 <SyntaxPolice> cool :)
08:38:09 <Igloo> Do you think changing maintainer to me for haddock+happy was the right thing to do BTW? I thought that if I left the real maintainers listed they might get mails about the packages
08:42:47 <SyntaxPolice> OK I made a little readme at: http://www.haskell.org/hawiki/DebianUsers
08:43:14 <SyntaxPolice> Igloo: that is probably a good idea, I don't know if there is a clearly defined etiquitte for this
08:43:30 <Igloo> I also maintain ghc5, ghc6
08:43:59 <Igloo> And ghc6* should be added to the packages list
08:44:41 <SyntaxPolice> I didn't write that list, I just added the last bit :)
08:44:52 <SyntaxPolice> *cough* *cough* "Edit Text"
08:44:56 <SyntaxPolice> *cough*
08:45:17 * Igloo doesn't do wikis
08:45:25 <Smerdyakov> Igloo, ??
08:46:20 <Heffalump> he doesn't like the fact that simultaneous edits can cause data loss.
08:47:06 <SyntaxPolice> heh
08:47:55 <Smerdyakov> MoinMoin locks pages while you edit them, and keeps copies of all versions, including "simultaneously" submitted versions.
08:48:10 <Heffalump> it doesn't merge them though, does it?
08:48:47 <shapr> wanna try?
08:48:54 <Igloo> How long do locks last?
08:49:37 <SyntaxPolice> Igloo: I made those changes
08:49:46 <Igloo> Ta
08:58:23 <shapr> hi gdsx 
09:01:36 <d33p> heh
09:39:25 * shapr blinks
09:40:25 <Igloo> ?
09:41:06 <shapr> my eyes were getting dry ;-)
09:41:43 <Igloo> :-)
09:58:41 <shapr> gutentag scharob 
09:59:21 <scharob> hallo shapr
09:59:36 <shapr> what's up?
10:00:48 <scharob> Nothing :-) I'm fine
10:27:42 <hdaume> stupid flaky ms network...grr...
10:36:50 <hdaume> ugh
11:05:40 <Igloo> Hurrah, ghc6 for stable uploaded
11:09:19 <shapr> yay
11:21:26 <SyntaxPolice> it would be nice to have a mailing list for haskell-experimental debian stuff to tell people to post bugs to us.
11:21:57 <Igloo> And (possibly another one for) new uploads?
11:22:33 <SyntaxPolice> to tell us about new stuff/
11:22:34 <SyntaxPolice> ?
11:22:44 <Igloo> Yup
11:22:45 <SyntaxPolice> Heffalump: do you want access to the repo?
11:23:19 <Igloo> I guess asking for a mini-PTS+mini-BTS would be pushing it  :-)
11:24:43 <SyntaxPolice> yeah :)
11:24:56 <SyntaxPolice> I am slowly becomming a mini sourceforge
11:25:15 <SyntaxPolice> I just don't want ppl filing bug reports against the official packages
11:25:16 <shapr> yay
11:25:21 <andersca> spliff sploff
11:25:33 <shapr> SyntaxPolice: will you be hosting darcs also?
11:26:33 * shapr is semi-joking
11:27:41 <SyntaxPolice> shapr: nope, not yet :)
11:28:11 <SyntaxPolice> I run the subversion repo and bugzilla at work which is what makes me feel like I'm becommnig a mini-sourceforge
11:28:11 <Igloo> shapr: Careful or I'll start asking you why I can't see lambdabot debs in the repository  :-)
11:28:21 <SyntaxPolice> Igloo: good point!
11:29:26 <Heffalump> SyntaxPolice: sure, though I'm not a Debian developer (Igloo has signed my key, though)
11:30:00 <SyntaxPolice> Heffalump: cool, can you send me your igloo-signed key, and a file with some ssh keys
11:30:10 <SyntaxPolice> and sign that file w/ your igloo-signed key
11:30:56 <Heffalump> will do.
11:31:34 <SyntaxPolice> and your credit card number
11:31:50 <Heffalump> won't do.
11:32:32 <SyntaxPolice> bah
11:36:39 <Igloo> Syn: What is mini-dinstall/ for OOI?
11:37:11 <Heffalump> mini-dinstall uses it
11:37:21 <Heffalump> you put things in mini-dinstall/incoming and it sorts them out for you
11:37:45 <Igloo> There is no such subdirectory unless apache is hiding it
11:37:58 <shapr> Igloo: heh, good point
11:38:18 <Igloo> Oh, Syn, I suggest you change the bugs bit on the wiki to recommend either the person listed as maintainer or you
11:39:08 <SyntaxPolice> Igloo: I guess if we're careful to change the maintainer fields in anything uploaded :)
11:39:17 <SyntaxPolice> whats OOI?
11:39:29 <Igloo> Out Of Interest
11:40:07 <Igloo> I think changing the maintainer makes most sense. I'll e-mail Michael at the same time as it gets announced to g-h-u to say I've done it
11:40:10 <SyntaxPolice> man, you've got a lot of TLAs that I don't understand; mini-dinstall/incomming is indeed invisable from your perspective :)
11:40:17 <SyntaxPolice> ok coo
11:40:40 * Igloo can only think of BTW and OOI that I'd be likely to use that might confuse you
11:41:25 <shapr> how about WDYM, ISWYM ?
11:41:36 <Igloo> They aren't TLAs  :-)
11:41:50 <shapr> oh, good point
11:41:57 <Riastradh> TLA?
11:41:59 <SyntaxPolice> I swear you used one earlier today that I didn't know what it was, I know BTW.  You also used "Ta" which I haven't gotten around to asking what that means :)
11:42:01 <Igloo> lol
11:42:12 <SyntaxPolice> do you guys know the wtf program in the bsdgames package?
11:42:12 <Igloo> Ta is just English for "thanks"
11:42:24 <Igloo> Riastradh: Three Letter Acronym/Abbreviation
11:42:36 <Igloo> Not I
11:42:38 <Riastradh> ISN.
11:42:52 <Riastradh> (I See Now)
11:42:53 <SyntaxPolice> so install bsd-games or bsdgames and say "wtf is tla" :)
11:43:47 <shapr> :)
11:44:48 <Heffalump> it doesn't know what OOI is.
11:44:55 <SyntaxPolice> thats because Igloo made it up
11:44:58 <SyntaxPolice> ;)
11:45:04 <Heffalump> I use it too.
11:45:16 <Heffalump> it's possible that one of us infected the other, of course
11:45:25 <Heffalump> but I'm fairly sure lots of people I know use it 
11:45:55 <Igloo> Hmm, dict doesn't know it either
11:46:10 <Igloo> Maybe there's a reason someone asks what it means every single time I use it in here  :-)
11:46:30 <ibid> Igloo: you just haven't used it often enough? :-)
11:47:06 <Igloo> Well it was known in Oxford in Feb 1999, which is before I came here, so I'm fairly sure I didn't invent it
11:47:25 <Igloo> ibid: I'm sure I've used it at least once for everyone who's ever been here  :-)
11:47:42 <ibid> not me :-)
11:47:52 <Heffalump> you might have invented it outside Oxford and propagated it to us by a circuitous route
11:48:05 * SyntaxPolice nods
11:48:27 <acinom> q
11:48:32 <acinom> bye
11:49:09 <Igloo> Heff: Us?
11:49:40 <Igloo> Oh, ISWYM - that's why I only said fairly sure
11:51:13 <Igloo> Anyway, cooking tim
11:51:51 <ibid> there was once a nice moment in a donald duck story where scrooge used a lot of acronyms. donald said at the end, "AWDIHTDWM"
11:52:09 <ibid> scrooge of course asks, what it means
11:52:17 <ibid> "and what does it have to do with me?"
11:52:22 <Heffalump> Don't cook Tim!
11:52:46 <ibid> (don't know what it actually was in english, i ever read the finnish version)
11:52:49 <ibid> heh
12:00:22 * Igloo looks at wtf's acronym list and spots IMO and maybe OIC as ones I might use too
12:00:36 <SyntaxPolice> Heffalump: you should be able to upload your arrows pre-debs now :)
12:01:24 <Igloo> Bah, if I'd made the chroots on musketeer then Heff could more easily use them too
12:01:45 <Heffalump> I think I might have a chroot on musketeer.
12:01:54 <Heffalump> what section should I put my pre-debs in?
12:02:08 <Igloo> What did you compile them on?
12:02:16 <Heffalump> musketeer. I think.
12:02:30 <Heffalump> actually, I should be writing this paper. Prod me to upload them in a week and a half's time.
12:02:32 <Igloo> Hmm, that's a testing/stable mis isn't it?
12:02:39 <Heffalump> bits of unstable, too.
12:02:45 <Heffalump> I'll make chroots and do it properly.
12:02:50 <Igloo> Sounds good  :-)
12:03:05 * Igloo might make them in the mean time
12:03:18 <Heffalump> even better :-)
12:05:15 <SyntaxPolice> three cheers for Igloo!!
12:05:33 <Igloo> Hmm?
12:06:30 <SyntaxPolice> I'm cheering you on for all the great packaging you've been doing :)
12:06:35 <Igloo> Ah  :-)
13:04:08 * shapr boings
13:06:03 * hdaume ties shapr down
13:06:11 <hdaume> no more boinging for you!
13:06:31 * shapr wiggles
13:06:50 * Riastradh boings.
13:07:03 <Heffalump> bah, evil Microsofties trying to dominate the world
13:07:09 <hdaume> :)
13:07:13 * Riastradh ties hdaume down.
13:07:20 <Riastradh> No more tying people down for boinging for you!
13:07:34 * shapr tries to reach the leatherman tool on his belt
13:07:42 * hdaume patents boinging
13:07:48 <hdaume> you all owe me money.
13:07:48 * Riastradh steals shapr's unicycle while he's tied down.
13:08:10 <shapr> not my unicycle!
13:08:12 * Riastradh burns the patent, points out it was never submitted, and points out also that hdaume is in no position to move right now.
13:08:14 <shapr> I'm just getting good at riding my uni
13:08:29 * Heffalump notes prior art.
13:08:52 * hdaume calls the M$ lawyers to sue Heffalump
13:08:56 * shapr laughs
13:09:21 * Riastradh points out that hdaume is nowhere near the telephone, and is still in no position to move.
13:09:26 <Heffalump> the M$ lawyers are useless
13:09:28 * Riastradh sets fire to hdaume's hair.
13:09:33 <hdaume> ow
13:09:46 <Heffalump> it used to take them weeks to do something simple like sorting out my J1
13:09:50 <shapr> this channel is vicious
13:09:54 <shapr> I had no idea
13:09:55 * hdaume points out that Riastradh is falling down an endless pit
13:10:10 * Riastradh points out that hdaume's hands are tied down, so he can't point.
13:10:11 * shapr pits Riastradh against the unicycle
13:10:16 <shapr> who will win?
13:10:16 <hdaume> damn you people
13:10:45 * SyntaxPolice boings
13:10:48 * shapr sends copies of microsoft solitaire to hdaume for that relaxed numb feeling
13:10:50 * Riastradh is already Satan; he can't be damned much further.
13:11:07 * hdaume is relaxed
13:11:09 <vegai> bless you
13:11:12 <shapr> atchoo
13:11:13 <Riastradh> Damn!
13:11:42 * Riastradh spits a curse at vegai in an attempt to deflect the blessing.
13:11:56 * vegai is cursed.
13:12:09 <vegai> but that was nothing new
13:12:19 <Riastradh> Now you have an extra curse upon you, though.
13:12:38 * Riastradh curses the phone.
13:12:43 <Riastradh> Satan shouldn't have to use a hpone!
13:12:57 <Riastradh> Or a phone, even.
13:13:12 <Riastradh> Especially when it's a wrong number.
13:13:17 * Riastradh curses the person on the other end.
13:14:06 <vegai> but in the end good will triumph! because good is dumb, and dumb always win
13:14:19 <Riastradh> No, <FNORD>.
13:16:19 <d33p> http://maro.openweb.hu/funny.jpg
13:16:36 <SyntaxPolice> d33p: safe for work? :)
13:16:51 <Heffalump> yes
13:18:29 <hdaume> spooky :)
13:18:32 <hdaume> i blame Riastradh
13:18:51 <d33p> hdaume: hehe :)
13:18:57 <emu> not safe!!
13:19:48 <Heffalump> it's a well known problem that comes from some fiddle in the geometry, I just can't remember the reason
13:20:32 <Heffalump> oh yes, the big figures aren't proper triangles
13:20:35 <Igloo> The gradients are slightly off IIRC
13:20:40 <Heffalump> yep
13:21:06 <Heffalump> if you look closely at the point where the diagonal line changes from red to green, it's slightly convex on one and slightly concave on the other
13:21:27 <Heffalump> so the reason the gap appears is that the shapes aren't being fitted into the same big shape
13:21:45 <Igloo> Or you can just count squares and see the graidents aren't the same  :-)
13:21:56 <Heffalump> oh, yes, that's the accurate thing to do
13:22:08 <Heffalump> I was just providing a visual justification :-)
14:20:14 * Igloo giggles at debpool is ITPed with comic timing
14:20:51 <Igloo> Although mini-dinstall is fine for our needs anyway
14:25:22 <Marvin--> debpool?
14:29:44 <Marvin--> or do you mean I actually have to do work myself and look at wnpp? :)
14:32:41 <SyntaxPolice> mini-dinstall is walters-grown software so I'm pretty much obliged to use it :P
14:33:12 * Marvin-- bounces
14:33:16 * Marvin-- is going to Oslo on Sunday :-)
14:33:50 <SyntaxPolice> the next thing we need is a haskell keyring :)
14:34:59 <Marvin--> heh
14:35:08 <Marvin--> I'd sign yer keys if you'd just come to Oslo! :-)
14:36:27 <SyntaxPolice> are you going to be at ICFP?
14:36:43 <Marvin--> no, probably not, it sounds a bit too expensive for me :-/
14:37:10 <SyntaxPolice> :(
14:37:36 <Marvin--> even the student prices don't really fit my student budget, esp. when you add travel and lodging
14:39:10 <SyntaxPolice> which reminds me, I'd better register
14:39:10 <Marvin--> phew, going for a hard 35 minute bike ride - a not insignificant part of it over a tall bridge - after drinking too much wine wasn't one of my best ideas
14:39:20 * SyntaxPolice wonders if he should put "cuddles" under "special needs" :)
14:39:23 <kosmikus> I still have to register, too
14:39:27 <Marvin--> SyntaxPolice: heh
14:39:42 <Marvin--> ah, wel, there'll be other conferences
14:39:51 <Marvin--> *cough*gottawriteapapersomedaytoo*cough*
14:40:01 <kosmikus> I always forget: are PhD students considered students by the ACM?
14:40:36 <Marvin--> but on the other hand, it's kinda silly to miss out on the conference when it actually is in Sweden this year :-7
14:41:06 <Marvin--> damnation that both debconf and icfp are close this year, if only one of them had been, it'd been easier to choose!
14:41:07 <kosmikus> Marvin--: don't you have any friends nearby where you can stay for the time?
14:41:34 <Marvin--> kosmikus: no, I don't really have much contact with non-Göteborg friends :-(
14:42:16 <Marvin--> I guess some former classmates study in Uppsala, being a big university city and all, but it's not like I can call up and say "hey there, long time no see, listen I need a place to sleep in Uppsala" :)
14:42:42 <kosmikus> well, why not try?
14:43:11 <Marvin--> because I don't really know how to find them anyway :)
14:43:17 * SyntaxPolice wonders if the banquit will be stupid
14:43:24 <kosmikus> SyntaxPolice: do you know already where you will stay? (which hotel)
14:43:37 <Marvin--> how long is the conference again?
14:43:52 <kosmikus> Monday - Wednesday is ICFP, Thurday is HW
14:43:57 <SyntaxPolice> kosmikus: not for sure yet, but the cheap-end ones
14:43:59 <kosmikus> Thursday
14:44:04 <Marvin--> HW is just one day?
14:44:08 <kosmikus> yes
14:44:09 <Marvin--> hmm, tempting
14:44:21 <Marvin--> damn you :)
14:44:44 <kosmikus> I've just reserved a room at Hotel Uppsala
14:45:55 <Marvin--> er, when is it?
14:46:19 <Marvin--> never mind, google
14:46:19 <kosmikus> 25-27 ICFP 28 HW 29-30 HIM
14:46:31 <kosmikus> all August 2003 :)
14:46:43 <Marvin--> HIM?
14:46:58 <kosmikus> Haskell Implementors Meeting
14:47:36 <SyntaxPolice> kosmikus: did you reserve a hotel for stockholm?
14:47:41 <Marvin--> oh
14:47:42 <kosmikus> yes
14:47:44 <SyntaxPolice> or will you stay in uppsula?
14:48:04 <kosmikus> no, I mailed Karl-Filip about a room in the Ibis Kista hotel, and he confirmed
14:48:55 <Marvin--> kosmikus: what'd it call at Hotel Uppsala?
14:48:57 <Marvin--> er
14:49:00 <Marvin--> s/call/cost/
14:49:07 * Marvin-- just shouldn't try to type when drunk :/
14:49:07 <kosmikus> so I'll have to get from Uppsala to Stockholm on the envening of the 28th, which apparently isn't too difficult
14:49:24 <Marvin--> I think Uppsala - Stockholm is something like 40-60 minutes on train
14:50:02 <phubuh> yeah, about 40 minutes
14:50:10 <kosmikus> still enough: 930 SEK for a dboule room (825 SEK single) 
14:50:15 <SyntaxPolice> kosmikus: yeah, same plan here; flying out of stockholm on the 30th, so it works out well.
14:50:19 * Marvin-- has never been to Uppsala :)
14:50:28 <phubuh> it's very nice
14:51:09 <Marvin--> kosmikus: hrrm, that's not the prices I found on their web site :) oh well :)
14:51:28 <Marvin--> hmm, here's one where the prices are "from" 525 SEK
14:53:38 <kosmikus> Marvin--: what does it say on their webside?
14:53:41 <kosmikus> website
14:53:56 <Marvin--> oh, maybe they have different pricing during the summer
14:54:06 <Marvin--> I don't recall, but more... 990 SEK for a single room I think
14:54:47 <Marvin--> now, if I could convince a friend here to come too, we could split a double room...
14:55:22 <kosmikus> no, they have conference rates -- you should check http://www.it.uu.se/pli03/sleeping.shtml
14:55:24 <Heffalump> Igloo's hoping to go, perhaps you could do that with him.
14:55:32 <Marvin--> ah
14:55:45 <Marvin--> Heffalump: well, I probably won't go for the whole conference...
14:56:13 <Marvin--> "Small but modern and comfortable (and hexagonal!)"  oh yes, the hexagonality is a very important feature :-)
14:56:24 <Heffalump> he's planning on ICFP+HW I think
14:56:48 * kosmikus is going on vacation in Sweden for two weeks before ICFP starts :)
14:56:48 * Heffalump hasn't decided about going yet, I should do so
14:56:51 <Marvin--> I'm not planning at all, yet :)
14:57:11 <Marvin--> kosmikus: oh, nice, coming through Göteborg? *hint hint* :)
14:57:30 <kosmikus> not sure yet -- I haven't really planned the first week
14:57:52 <kosmikus> the second I have rented a house in ... (moment, I have to check :) ...
14:58:49 <kosmikus> Undersaaker -- I think it is between Ostersund and Are (don't know how to get all these special characters)
14:59:03 <Marvin--> never heard of :)
14:59:14 <kosmikus> I can imagine
14:59:19 <Marvin--> (well, Östersund and Åre, I've heard of, but not Undersåker(?))
14:59:27 <kosmikus> I don't know every village in Germany ...
14:59:52 <kosmikus> the spelling's correct
15:00:30 <Marvin--> dang, the yahoo directory for Sweden -> Counties -> Jämtland -> Cities and Towns -> Undersåker is empty ;-)
15:00:33 * SyntaxPolice completes registration
15:00:53 <kosmikus> Marvin--: doesn't sound too good, does it? ;)
15:01:18 <Marvin--> kosmikus: heck, I'm surprised there even was a page for it
15:01:36 <Marvin--> but yeah, I guess it's pretty close to Åre
15:02:15 <SyntaxPolice> off for home. peace all
15:02:20 <kosmikus> I heard there is a nice waterfall nearby, maybe I can go hiking for a few days ...
15:02:20 * Marvin-- groans, icfp is tempting
15:02:35 <Marvin--> yeah, the nature in those parts is awesome
15:02:41 <kosmikus> bye, SyntaxPolice 
15:02:48 <Marvin--> see ya syn
15:03:03 <Marvin--> and I'm off to bed
15:03:14 <kosmikus> bye, Marvin-- 
15:52:20 <shapr> @seen kosmikus
15:52:20 <lambdabot> kosmikus is in #haskell
15:52:49 <Igloo> [23:03] < kosmikus> bye, Marvin-- 
15:53:00 <Igloo> Or were you just testing?
15:53:05 <shapr> yah, testing :-)
15:53:11 <shapr> @seen Igloo 
15:53:12 <Igloo> Ah, OK  :-)
15:53:12 <lambdabot> Igloo is in #haskell
15:53:30 <Igloo> @seen lambdabot
15:53:30 <lambdabot> lambdabot is in #haskell and "#joy"
15:53:33 <kosmikus> hi shapr
15:53:36 <shapr> hi kosmikus|away
15:53:40 <Igloo> Random quotes?
15:53:42 <shapr> oh, there's two of you
15:53:55 <Igloo> @seen elvis
15:53:56 <lambdabot> I havn't seen elvis
15:53:58 * shapr grins
15:54:06 <Igloo> Missing 'e'
15:54:08 <kosmikus> no, kosmikus|away is the other me ;)
15:54:16 <shapr> yup
15:54:26 <polli> test it
15:54:31 <kosmikus> he's away ...
15:54:33 <shapr> @seen polli
15:54:34 <lambdabot> I havn't seen polli
15:54:36 <shapr> oops
15:54:42 <shapr> @seen polli
15:54:43 <lambdabot> polli is in #haskell
15:54:52 <shapr> polli: it hadn't seen you
15:54:55 <polli> did it work?
15:54:59 <polli> hmm..
15:54:59 <shapr> nope
15:55:03 * Igloo is curious as to how the "#joy" thing happened
15:55:16 <shapr> I don't know
15:55:20 <polli> Igloo: I'm also in joy
15:55:26 <shapr> @join #think
15:55:27 <polli> hmm..
15:55:31 <shapr> @seen lambdabot 
15:55:32 <lambdabot> lambdabot is in #think, "#haskell" and "#joy"
15:55:33 <shapr> aha
15:56:24 <Igloo> Does that mean you understand the problem?
15:56:27 <shapr> yes, I do
15:56:36 <Igloo> Can you explain?  :-)
15:57:01 <shapr> yes, but I was hoping to fix it before explaining :-)
15:57:09 <Igloo> Sure  :-)
15:58:29 <shapr> hi Adrian__ 
15:58:51 <Adrian__> hi shapr
15:59:17 <shapr> @seen Adrian_23
15:59:18 <lambdabot> Adrian_23's know as Adrian__.
15:59:18 <lambdabot> Adrian__ is in #haskell
15:59:24 <shapr> ah, nifty
15:59:44 <shapr> @seen polli_
15:59:44 <lambdabot> I havn't seen polli_
15:59:48 * shapr blinks
15:59:59 <hdaume> who manages the logs?
16:00:09 <shapr> nef of tunes.org
16:00:20 <shapr> why, did you say something you want removed?
16:00:29 <hdaume> do you know if it's possible to get all the logs in one file?
16:00:35 <shapr> that would be nice
16:00:41 <shapr> no, I don't know.
16:00:46 <Igloo> Why do you want that?
16:00:47 <shapr> but I'll ask
16:00:59 <shapr> I'd like to be able to search the logs, rather than just browse them
16:01:15 <Igloo> Easy enough to wget the lot and concatenate them, though
16:01:23 <Igloo> or grep foo *
16:01:45 <hdaume> Igloo: yeah, i'll probably just do that
16:06:46 <shapr> a log search would be handy for lambdabot
16:09:22 <Strike> what lambdabot?  I see no lambdabot
16:09:30 <Strike> :)
16:09:36 <hdaume> @seen lambdabot
16:09:41 <hdaume> ?! why isn't that working?
16:09:49 <Igloo> [00:04] -!- lambdabot [~lambdabot@h232n2fls32o1017.telia.com] has quit (Remote 
16:09:49 <Igloo>           closed the connection)
16:09:57 <Strike> because he's not here
16:09:58 <Strike> heh
16:10:43 <polli> the @seen is very buggy :)
16:10:43 <shapr> just a moment, more bugfixes :-)
16:14:24 <shapr> @seen hdaume 
16:14:25 <lambdabot> hdaume is in #haskell
16:14:32 <shapr> @seen lambdabot 
16:14:33 <lambdabot> lambdabot is in #haskell and #joy
16:14:33 <hdaume> all logs available http://www.isi.edu/~hdaume/haskell/logs :)
16:14:36 <shapr> yay
16:14:58 <polli_> @seen polli
16:14:59 <lambdabot> polli's known as polli_.
16:14:59 <lambdabot> polli_ is in #haskell and #joy
16:15:04 <shapr> heh, nifty
16:15:13 <Strike> @seen ddipaolo_
16:15:13 <lambdabot> I haven't seen ddipaolo_
16:15:28 <Strike> hmm, maybe he wasn't here when that happened
16:16:06 <Igloo> shapr: So what was it?
16:16:53 <polli> @seen mattam
16:16:53 <lambdabot> mattam is in #haskell
16:16:58 <polli> huh
16:17:10 <Strike> heh, he is?
16:18:04 <phubuh> hrm.
16:18:19 <phubuh> lambdabot's probably lagging a bit
16:18:21 <phubuh> @seen mattam
16:18:22 <lambdabot> mattam is in #haskell
16:18:25 <phubuh> :/
16:19:19 <Strike> @seen any good movies lately?
16:19:20 <lambdabot> I haven't seen any
16:19:25 <Strike> that's a shame
16:19:25 * shapr laughs
16:20:47 * Igloo realises one way the bug could have happened
16:21:12 <Igloo> @fact source
16:21:13 <lambdabot> Sorry, I don't know the command "fact", try "lambdabot: @listcommands"
16:21:43 <Strike> @listcommands
16:21:43 <lambdabot> I react to the following commands: ["all-dicts","board","define","definitions","del-definition","devils","dict","dict-help","dump","easton","echo","elements","eval","flip-board","foldoc","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","lojban","more","msg","part","ply","prelude","quit","reset-chess","resume","seen","set-fuel","st
16:22:10 <Strike> hmm, that should trigger "more" I would think
16:22:27 <shapr> sorry, I haven't rebuilt the postgresql binding for ghc6 yet
16:22:38 <shapr> and the SeenModule isn't in cvs yet
16:22:40 <Igloo> It should probably go only to the person who asked
16:22:42 <Igloo> Ah, OK
16:23:02 <hdaume> @devils
16:23:18 <hdaume> that doesn't seem to do much :)
16:23:18 <Igloo> It's a dictionary I think
16:23:22 <hdaume> ah
16:23:22 <Igloo> @devils useful
16:23:23 <lambdabot> No match for "useful".
16:23:24 <shapr> @devils work
16:23:25 <lambdabot> No match for "work".
16:23:29 <shapr> @devils women
16:23:31 <lambdabot> No match for "women".
16:23:31 * Igloo tries to think what will be in it
16:23:33 <hdaume> @hitchcock
16:23:40 <shapr> @hitchcock elijah
16:23:42 <lambdabot> *** "Elijah" hitchcock "Hitchcock's Bible Names Dictionary (late 1800's)"
16:23:42 <lambdabot> Elijah, God the Lord, the strong Lord
16:24:02 <hdaume> has anyone ever heard of printing usages :)
16:24:06 <shapr> @dict-help
16:24:07 <lambdabot> I perform dictionary lookups via the following 14 commands:
16:24:07 <lambdabot> @all-dicts .. Query all databases on dict.org
16:24:07 <lambdabot> @devils ..... The Devil's Dictionary
16:24:07 <lambdabot> @easton ..... Easton's 1897 Bible Dictionary
16:24:07 <lambdabot> @elements ... Elements database
16:24:08 <lambdabot> @foldoc ..... The Free On-line Dictionary of Computing
16:24:10 <lambdabot> @gazetteer .. U.S. Gazetteer (1990)
16:24:12 <lambdabot> @hitchcock .. Hitchcock's Bible Names Dictionary (late 1800's)
16:24:14 <lambdabot> @jargon ..... Jargon File
16:24:22 <Igloo> @devils aim
16:24:23 <lambdabot> *** "AIM" devils "THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993)"
16:24:23 <lambdabot> AIM, n.  The task we set our wishes to.
16:24:24 <lambdabot>     "Cheer up!  Have you no aim in life?"
16:24:26 <lambdabot>         She tenderly inquired.
16:24:28 <lambdabot>     "An aim?  Well, no, I haven't, wife;
16:24:30 <lambdabot>         The fact is -- I have fired."
16:24:32 <lambdabot>                                                                   G.J.
16:24:39 <shapr> yow
16:24:58 <hdaume> @more
16:25:06 <hdaume> (that doesn't look like 14 commands to me..)
16:25:16 <hdaume> @jargon haskell
16:25:18 <lambdabot> No match for "haskell".
16:25:24 <hdaume> @foldoc haskell
16:25:25 <lambdabot> *** "Haskell" foldoc "The Free On-line Dictionary of Computing (09 FEB 02)"
16:25:25 <lambdabot> Haskell
16:25:25 <lambdabot>    <language> (Named after the logician {Haskell Curry}) A {lazy}
16:25:26 <lambdabot>    {purely functional} language largely derived from {Miranda}
16:25:29 <lambdabot>    but with several extensions.  Haskell was designed by a
16:25:30 <lambdabot>    committee from the {functional programming} community in April
16:25:33 <lambdabot>    1990.  It features static {polymorphic} typing, {higher-order
16:25:36 <shapr> there's also @all-dicts
16:25:45 <shapr> @more
16:25:46 <lambdabot>    function}s, user-defined {algebraic data type}s, and
16:25:46 <lambdabot>    {pattern-matching} {list comprehension}s.  Innovations include
16:25:46 <lambdabot>    a {class} system, systematic operator {overloading}, a
16:25:46 <lambdabot>    {functional I/O} system, functional {arrays}, and {separate
16:25:46 <lambdabot>    compilation}.
16:25:48 <shapr> aha
16:25:49 <lambdabot>    Haskell 1.3 added many new features, including {monadic I/O},
16:25:50 <shapr> I see the problem
16:25:52 <lambdabot>    standard libraries, {constructor classes}, {labeled fields} in
16:25:53 <lambdabot>    datatypes, {strictness} {annotations}, an improved {module}
16:25:57 <hdaume> yay flooding :)
16:26:39 <Igloo> I'd suggest replying by message by default, but then we'd get screens full of requests
16:26:47 <Heffalump> constructor classes are cool, since we don't even realise they're there nowadays
16:27:36 <shapr> yes, very much so
16:28:25 <shapr> according to the IRC standards, lambdabot should respond via NOTICE instead of PRIVMSG
16:28:36 <shapr> that's on the TODO list, at least
16:28:54 <shapr> of course, merging with hircules is also on the TODO list
16:29:09 <Igloo> Does it say why?
16:29:24 <shapr> so that loops don't happen
16:29:36 <Heffalump> almost all IRC bots are broken that way
16:29:49 <Heffalump> (it's also against the spec to auto-respond to a NOTICE)
16:30:01 <Igloo> Oh, right
16:30:01 <hdaume> does lambdabot only run things which begin with @?
16:30:02 <shapr> right, NOTICE is an automated reply
16:30:19 <shapr> hdaume: yes, but it would be easy to change/extend
16:30:36 <hdaume> so then that's really not a problem.  you couldn't confuse it with, like, @seen @seen or something
16:30:37 <Heffalump> having a command character is good, please don't change its behaviour on here
16:31:06 <hdaume> lambdabot: hey
16:31:07 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
16:31:34 <Heffalump> oh, that's ok too
16:32:48 <mattam> yes! finally i can change my nick!!!
16:33:24 <shapr> if you've registered your nickname, then you can use the ghost command to kill off dead connections
16:35:02 <mattam> i should have 
16:35:13 <shapr> registered? or used ghost?
16:35:30 <mattam> 2sec
16:35:55 <mattam> used ghost :)
16:36:03 <shapr> ah ok
16:38:02 <shapr> @seen mattam
16:38:02 <lambdabot> mattam is in #haskell
16:38:05 <shapr> @seen mattam_
16:38:05 <lambdabot> mattam_'s known as mattam.
16:38:05 <lambdabot> mattam is in #haskell
16:38:10 <mattam> :)
16:45:58 <mattam> /server help ...
17:35:12 * shapr fights the system
17:35:19 * Riastradh files the system.
17:35:23 <shapr> hah
17:48:00 <shapr> g'day Pseudonym 
17:48:05 <Pseudonym> G'day.
17:53:12 <Heffalump> 'lo
17:59:38 * shapr boings
18:01:29 <shapr> Pseudonym: what's up?
18:01:45 <Pseudonym> Uhm.
18:01:57 <Pseudonym> Don't ask hard questions.  I haven't had any caffeine today yet.
18:02:07 <shapr> :-)
18:02:09 <shapr> Pseudonym: how tall are you?
18:02:50 <Pseudonym> In metric or imperial?
18:03:04 <shapr> er, both I guess
18:03:19 <Pseudonym> Probably about 175cm
18:03:25 <Pseudonym> 5'9.5" or so
18:03:38 * Pseudonym loves the precision of half an inch followed by "or so"
18:05:48 <Pseudonym> Why do you ask?
18:07:29 <shapr> it was an easy question
18:07:36 <Pseudonym> Ah, OK
18:07:41 <Igloo> I disagree
18:07:42 <Pseudonym> Thanks for respecting my feelings.
18:07:51 <Igloo> Well, easy for him maybe
18:07:58 <Pseudonym> Now if you ask "how much do you weigh", that's a hard question.
18:08:08 * Pseudonym hasn't weighed himself since the last time he donated blood
18:08:26 <Heffalump> do they weight you when you do that in .au, then?
18:08:31 <Heffalump> s/weight/weigh/
18:08:38 <Pseudonym> Yes.
18:08:50 <Pseudonym> The main reason is so that they can see if your weight has changed radically since the last donation.
18:08:51 <Heffalump> I wish they'd do that here, I could keep accurate track of my weight over time without effort then.
18:09:08 <shapr> we just need scales with bluetooth
18:09:26 <Igloo> Or scales with memory
18:09:28 <Heffalump> I just need scales that I can operate without a struggle.
18:09:30 <Igloo> And toeprint scanners
18:09:38 <Pseudonym> And teleporters.
18:09:55 <shapr> my scales have one button
18:09:58 <shapr> you push the button
18:10:00 <shapr> you stand on the scales
18:10:02 <shapr> then you cry
18:10:06 <shapr> er, maybe not the last part
18:10:09 <Pseudonym> Your scales have a button?
18:10:11 <Igloo> The problem with Heff's is they have no buttons
18:10:14 <shapr> oh, no buttons
18:10:18 <shapr> wow, non-geeky scales
18:10:19 <Igloo> If they're the ones I think they are
18:10:20 <Heffalump> but it's digital.
18:10:28 <shapr> oh, somewhat geeky
18:10:32 <Heffalump> it tries to guess when it should weigh you and gets confused.
18:10:34 * Pseudonym has some analog ones somewhere
18:10:43 <Heffalump> the scales belong to my girlfriend. I'd far prefer analogue ones.
18:10:47 <Pseudonym> Well, my parents do, and we're house-sitting for them.
18:10:54 <shapr> my scales recently said I weigh 101 kilos
18:10:59 <Igloo> You have to hope on and off in the right pattern. I have not been convinced such a pattern exists.
18:11:12 <shapr> heheh
18:11:21 <shapr> that's an amusing mental image
18:11:38 <Heffalump> the scales in a service area told me I weigh 60.1 kilos recently.
18:11:44 <shapr> is that realistic?
18:11:54 <Heffalump> it's about right for me, yes
18:11:57 <shapr> @eval 101 * 2.2
18:12:01 <Igloo> We spent ages failing to weigh a TV with them a couple of years ago, jumping on and off them holding a TV
18:12:02 <shapr> um
18:12:12 * shapr grins
18:12:15 <Heffalump> 9st 6lbs for me
18:12:16 <shapr> I wish you'd filmed that
18:12:20 <shapr> how much is a stone?
18:12:23 <shapr> I've never found out
18:12:27 <Heffalump> 14lbs
18:12:39 <Igloo> Did you have to pay to be weighed there, Heff?
18:12:39 <shapr> @eval 101 * 2.2
18:12:39 <lambdabot> type error
18:12:43 <Strike> yipe, you're tiny
18:12:44 <shapr> @eval 101.0 * 2.2
18:12:45 <lambdabot> type error
18:12:51 <shapr> @eval (101.0 * 2.2)
18:12:51 <lambdabot> type error
18:12:53 <shapr> ??
18:12:58 <Strike> error
18:13:01 <Igloo> @eval 3 * 2
18:13:01 <lambdabot> 6
18:13:03 <Strike> oh, that wasn't a command
18:13:05 <Heffalump> I'm not tiny, I'm at least 5'9"
18:13:06 <Pseudonym> @eval 9*14+6
18:13:06 <lambdabot> 132
18:13:10 <Heffalump> I just have a low BMI
18:13:10 <Igloo> @eval 3.0 * 2
18:13:10 <lambdabot> type error
18:13:13 <shapr> ah
18:13:19 <Pseudonym> 132 lbs
18:13:20 <Igloo> I guess * only works on integers
18:13:23 <Igloo> @eval 3.0
18:13:23 <lambdabot> <<EM Dynamic -> EM Dynamic>>
18:13:23 <Strike> Heffalump: ah, that's not TOO bad then
18:13:27 <Igloo> Ahh
18:13:28 <shapr> @eval 3.0 *
18:13:28 <lambdabot> (line 1, column 6):
18:13:28 <lambdabot> unexpected end of input
18:13:28 <lambdabot> expecting simple term
18:13:29 <Strike> it's still small
18:13:47 * Pseudonym weighs too much
18:13:53 <Igloo> I don't see how it's managing to parse that - maybe it just ignores lambdas completely
18:13:54 <shapr> me too!
18:13:58 <Heffalump> my BMI is just under the "recommended" range
18:14:07 <Igloo> @eval 101*22
18:14:07 <lambdabot> 2222
18:14:08 * Strike weighs the right amount :p
18:14:13 <Pseudonym> I had couvade syndrome twice and never recovered.
18:14:20 <shapr> what's that?
18:14:25 <Heffalump> I prefer being underweight :-)
18:14:30 <Pseudonym> Oh, it's very amusing.
18:14:33 <Pseudonym> http://pregnancy.about.com/library/weekly/aa033197.htm
18:14:36 <Heffalump> I'm not unhealthy, I just happen to have a small frame.
18:14:37 <Strike> Heffalump: I was underweight most of my life until a few years back
18:14:55 <Strike> I weighed about what you weigh and was 3 inches taller :)
18:14:57 <Heffalump> I'd have to do shed loads of exercise to put on more weight without getting fat
18:15:07 <Pseudonym> Not that I was exactly in the recommended weight range _before_ this.
18:15:23 <shapr> Heffalump: unicycling is good
18:15:31 <shapr> it's worth at least 1.5 sheds
18:15:42 <Heffalump> I already cycle 4 miles or so to work.
18:15:42 <Igloo> But good unicycling probably isn't very much exercise
18:15:49 <shapr> bah
18:15:52 * shapr grins
18:16:03 <Pseudonym> I should grow my beard long.
18:16:09 <shapr> I can't grow a beard at all
18:16:10 <Pseudonym> Then I'd have the true guru geek look.
18:16:23 <Pseudonym> Trouble is, when my beard grows long, I look Jewish.
18:16:30 * Pseudonym has Jewish ancestry on both sides
18:16:40 <shapr> I've never understood what Jewish looks like
18:16:50 <Pseudonym> Well, people tell me I look Jewish, anyway.
18:16:51 <shapr> maybe it comes from being in the US where everything is normal
18:16:54 <Igloo> Just imagine Pseudonym with a beard
18:16:58 <shapr> um
18:16:58 <shapr> ok
18:16:58 <Pseudonym> Probably that my beard gets very curly.
18:17:03 <Pseudonym> Well I already have a beard.
18:17:06 <Pseudonym> I just keep it short.
18:17:16 <Heffalump> Igloo is probably a good example of that look, actually.
18:17:17 <shapr> my uncle's beard gets curly, but it's bright red
18:17:23 <shapr> of what look?
18:17:28 <shapr> the curly beard look?
18:17:31 <Heffalump> yeah.
18:17:35 <Heffalump> It's quite red, too.
18:17:45 <shapr> my hair is somewhat red
18:18:26 <shapr> anyway, how many of the oxford contingent is going to ICFP?
18:18:27 <Heffalump> I'd have thought most people of European descent have some Jewish ancestry, anyway
18:18:32 <Heffalump> not sure yet
18:18:38 * Igloo is trying to
18:18:44 <Heffalump> Igloo is trying to rustle up money and I'm trying to decide whether it's worth it
18:18:53 <Pseudonym> That's possible, but mine is closer than most.
18:18:54 <Heffalump> (given that I have limited travel money available)
18:19:02 <shapr> I'm beginning to suspect that neither my unicycling or my swedish will be up to passable by ICFP
18:19:05 <Pseudonym> My family converted from Judaism to avoid persecution about 200 years ago.
18:19:20 * Pseudonym comes from a long line of cowards, and is proud of it
18:19:39 <Igloo> I need to learn the Swedish for things like "beef burger" and "pizza" before I go
18:19:59 <shapr> hamburger and pizza
18:19:59 <Pseudonym> Igloo: You just shout at them slowly
18:20:02 <shapr> oy
18:20:13 <polli> hamburgare
18:20:14 <polli> :)
18:20:18 <Pseudonym> Isn't that how you speak "foreign"?
18:20:24 <Heffalump> I've never understood the concept of converting, if it's not just for outward show.
18:20:42 <Heffalump> since it appears to involve suddenly stopping believing one thing and starting to believe another
18:20:47 <shapr> I have trouble finding swedes who don't speak english 800km north of stockholm, so I think you'll have no trouble
18:20:57 <Heffalump> admittedly to my mind both things are silly things to believe in anyway :-)
18:20:58 <Igloo> Generally you only believe the first thing because your parents tell you to, though
18:21:07 <Igloo> So if you actually did come to believe in something else it makes sense
18:21:07 <Heffalump> true.
18:21:13 <Pseudonym> Perhaps for the first generation it was just for show or something.
18:21:16 * Pseudonym shrugs
18:21:29 <Pseudonym> We're not Jewish now, anyway,.
18:21:39 <shapr> speaking of belief, I've never believed in persecuting people
18:21:52 <Pseudonym> I don't believe that belief really exists.
18:21:56 <shapr> I do
18:22:00 <Igloo> shapr: But menus are presumably generally in Swedish
18:22:00 <shapr> :-P
18:22:05 <Heffalump> I believe in persecuting people.
18:22:12 <Pseudonym> It depends on the person.
18:22:16 <Heffalump> Imperative programmers, Microsoft users, etc.
18:22:22 <shapr> Heffalump: haha
18:22:26 <shapr> ok, you win
18:22:29 <Pseudonym> There are some people who it would be worth spending the rest of your life in prison to have them off the face of the Earth.
18:22:36 <shapr> that's true
18:22:40 <shapr> I've worked with some of them.
18:22:41 <Pseudonym> I personally don't know any such people.
18:22:42 <Igloo> And SEK has the same pronounciation problem as seq when being refered to in the plural
18:22:43 <Heffalump> hmm, not sure about that
18:22:50 <shapr> I've lived with some of them even
18:23:01 <mattam> Pseudonym: you believ it doesn't
18:23:06 <shapr> Igloo: just say kronor
18:23:14 <Pseudonym> mattam: Sorry?
18:23:21 <Heffalump> there's some institutions or religions I might be prepared to spend the rest of my life in prison to get rid of, but I suspect I wouldn't actually be if I was really offered the choice
18:23:25 <shapr> actually, I've forgotten the singular of kronor
18:23:28 <shapr> krona?
18:23:29 <mattam> You believe belief doesn't exist
18:23:34 <polli> shapr: correct
18:23:38 <Pseudonym> No, I was being self-contradictory.
18:23:41 <shapr> polli: yay!
18:24:02 <mattam> yes you were
18:24:10 <shapr> no you weren't
18:24:12 <Pseudonym> I'm never self-contradictory!
18:24:16 * shapr grins
18:24:17 <mattam> :)
18:24:55 <Heffalump> BED!
18:24:59 <shapr> Igloo: is that like Igloo `SEK` cash_machine ?
18:25:00 <mattam> gödel has a word for that i think
18:25:22 <shapr> isn't it something like Entscheidungssproblem?
18:25:50 <Pseudonym> I think Hilbert coined that phrase.
18:25:57 <shapr> http://www.wikipedia.org/wiki/Entscheidungsproblem
18:26:00 <Pseudonym> And it was solved, of course, by Turing.
18:26:11 <mattam> Entsheidung ? it's near Entshuldingung... funny
18:26:36 <shapr> it means "decision problem" or "decidability problem"
18:27:06 <Heffalump> too hot.
18:27:31 <mattam> i didn't know the german word
18:28:04 <Pseudonym> I don't think there's a technical term for self-contradiction.
18:28:32 * Pseudonym could make one up, though
18:28:42 <Heffalump> I'm sure there is.
18:28:46 <Heffalump> I just can't remember it atm.
18:28:49 <mattam> inconsistency ?
18:29:04 <Pseudonym> No, inconsistency is something different.
18:29:22 <Strike> Pseudonym: autonegatory?
18:29:25 <Strike> :p
18:29:26 <Heffalump> Oxymoron.
18:29:27 <Riastradh> Inconsistency is almost as bad as self-contradictiony.
18:29:39 <Riastradh> Er, self-contradiction.
18:29:40 <Pseudonym> autoantiphasis
18:29:43 <Pseudonym> I hereby coin this term.
18:29:47 <mattam> i'm not an english speaker... 
18:30:24 <mattam> Oxymoron is a 'litteracy figure' isn't it ?
18:30:29 <Heffalump> yeah, true.
18:30:31 <Pseudonym> Yes.
18:30:58 <Pseudonym> Example: "Parting is such sweet sorrow."
18:31:07 <Pseudonym> "Sweet" and "sorrow" are opposites.
18:31:17 <Heffalump> I disagre.
18:31:22 <Heffalump> s/disagre/disagree/
18:31:29 <Pseudonym> Talking about a "love-hate relationship" is also an oxymoron.
18:31:30 <Heffalump> "Bittersweet" is a better example.
18:31:35 <Pseudonym> OK, that's good.
18:32:00 <Pseudonym> How about "passive-aggressive"?
18:32:01 <Strike> Jumbo shrimp
18:32:05 <mattam> bright light
18:32:24 <Heffalump> bright light isn't
18:32:34 * Heffalump thinks Strike may have found the same google results I did :-)
18:32:39 <mattam> bright isn't darker ?
18:32:41 * Pseudonym laughs
18:32:42 <Strike> no, I just knew them
18:32:59 <Strike> bittersweet and jumbo shrimp are my faves
18:33:03 <Strike> sweet sorrow is another
18:33:16 * Heffalump still isn't convinced by sweet sorrow.
18:33:20 <Heffalump> they're not really opposites
18:33:32 <Strike> well in the context of "parting is such sweet sorrow" they basically are
18:33:51 <mattam> well, it comes from a poem were they clearly look opposites but i cannot transpose it :)
18:34:52 <Pseudonym> According to Frank Muir, parking is search sweat sorrow.
18:39:20 <polli> g'night
18:39:24 <Pseudonym> Night.
18:42:47 <mattam> night
18:42:53 <Pseudonym> Night also.
19:46:08 <platypussy> does the ghc binary depend on gcc ?
19:47:35 <clausen> I don't think so
19:57:30 <platypussy> clausen, can i use any other variant of haskell to install ghc ?
20:06:00 <clausen> platypussy: I don't really know anything about ghc
20:06:16 <platypussy> clausen, which variant do you use ?
20:44:07 <platypussy> can someone give me a simple function to compile ghc ?
20:44:13 <platypussy> i want to test it out 
20:45:46 <platypussy> sorry
20:45:54 <platypussy> wrong statement
20:58:10 <Pseudonym> GHC requires GHC to compile.
20:58:21 <platypussy> Pseudonym, i am using the binary
20:58:50 <Pseudonym> OK, cool.
20:58:58 <platypussy> Pseudonym, but the problem i had last time was after installing it ... it had problems compiling *.hs files
20:59:02 <platypussy> dunno why
20:59:26 <platypussy> that's why i am asking wether or not it requires gcc to compile hs sources
20:59:34 <platypussy> coz my gcc is not in a standard place
20:59:48 <Pseudonym> Not sure.  Building GHC is a tricky business at the best of times.
21:50:59 <platypussy> Pseudonym, dude can u like give me an example hs source file i can compile ?
21:51:56 <Smerdyakov> platypussy, try one containing just x = 1
21:51:57 <Smerdyakov> :-)
21:52:50 <Smerdyakov> Though, if you can't generate any Haskell code yourself, you'd probably be better off using hugs instead of ghc.
21:56:05 <platypussy> Smerdyakov, hehe thanks mate ... i am completely new to ghc and got to write the package myself
22:26:40 <platypussy> /usr/lib/ghc-6.0/libHSrts.a(RtsFlags.o)(.text+0xf1): In function `splitRtsFlags':
22:26:41 <platypussy> : undefined reference to `__ctype_b'
22:26:41 <platypussy> collect2: ld returned 1 exit status
22:26:50 <platypussy> i get that when trying to install happy
22:26:53 <platypussy> why ?
22:35:17 <d33p> who knows... problem with the lib maybe
23:35:32 * Marvin-- does some vmware-over-ssh-fu
