01:17:53 * Marvin-- yawns
05:30:05 * shapr yawns
05:32:27 <shapr> good morning #haskell!
05:33:20 <Heffalum1> BOING
05:33:50 <Heffalum1> eeek!
05:37:36 <Heffalump> WHEEEEEEEEEEEEEEEEEEEEEEEEEEE.
05:43:15 <Marvin--> uh, hi Heff...
05:43:17 <shapr> hiii Heffalump!
05:43:30 <Marvin--> can I have some of what you're smoking?
05:43:32 <shapr> it's nice to see others bounce too
05:43:50 * Marvin-- misses his bed :-/
05:44:07 <Marvin--> after four and a half days of intensive all-day d-i hacking, I'm getting sick of it
05:44:23 <Marvin--> Heffalump: so, what's up?
05:44:58 <shapr> Marvin--: if you're lucky, you can be sick of it when huge amount have been complete
05:45:14 <Heffalump> the BOING was in response to shapr.
05:45:26 * shapr boings quietly
05:45:26 <Heffalump> The eeek! was noticing my nickname.
05:45:44 <Heffalump> the WHEEEEEEEEEEEEEEEEEEEEEEEEEEE was getting confirmation of ICFP+HW registration and hotel.
05:45:52 <Marvin--> ah :)
05:45:55 <shapr> speaking of which
05:45:57 <shapr> I need to do that
05:46:22 <Marvin--> I still need to decide whether I should go or not
05:46:51 <shapr> YES
05:46:55 <shapr> GO TO UPPSALA!
05:46:59 <shapr> er
05:47:07 <Marvin--> $270 for ICFP+HW is way over my poor student budget
05:47:20 <shapr> yah, I can understand that
05:47:27 <shapr> we should have LCFP
05:47:46 <shapr> the 'local' conference on functional programming, entrance fee is paying for your own pizza and drinks
05:47:49 * Igloo bounces
05:48:09 * shapr slides down the side of a slippery ice-house
05:48:12 <pesco> When is ICFP?
05:48:15 <shapr> *zoom*
05:48:27 <shapr> pesco: it's in august
05:48:30 <shapr> end of august
05:48:53 <Marvin--> wasn't it mid-august? I forget
05:49:08 <Heffalump> end of, yes.
05:49:09 <Igloo> 25-29 IIRC
05:49:12 <Marvin--> maybe I can just peek in on HW
05:49:18 <Marvin--> that's "just" $100
05:49:32 <Heffalump> how far is it from Goteborg?
05:49:51 <pesco> shapr: Come to the Chaos Communication Camp Aug 7-10 near Berlin! Ideal place for LCFP!
05:51:00 <Marvin--> the distance is not an issue, it's something like three hours by train to Stockholm and then 40 minutes from Stockholm to Uppsala
05:51:02 <pesco> Although LCFP is not a suitable name and there is an entrance fee.
05:51:10 <Marvin--> entrance fee + lodging is more of an issue
05:51:27 <pesco> But you should still come. :)
05:51:30 <Heffalump> I was going to say that lodging wouldn't be an issue if it was close.
05:51:54 <Marvin--> oh, it's not THAT close :)
05:52:56 <Heffalump> no friends in Stockholm that could provide a floor?
05:53:29 <Marvin--> none that I can think of, no
05:54:03 <Marvin--> well, lodging isn't that much of an issue, really, there are probably cheap hostles, I'm more worried about the entrance fee
05:54:19 <Marvin--> I'll have to look over my assets when I get back to Göteborg
05:55:50 <Heffalump> well, in the end you won't learn that much more by being there than you could by reading the proceedings online
05:55:55 <Heffalump> (IME of such things)
06:05:50 * shapr swears at paypal
06:05:57 <shapr> I can change my address, but not my country.
06:05:58 <shapr> sheez
06:06:38 <Igloo> Isn't paypal generally considered evil anyway?
06:07:00 <shapr> I dunno
06:07:24 <shapr> it's the only way to do international orders from a very small record company in LA
06:07:36 <shapr> I guess I could call the guy up and ask for some CDs
06:08:28 <shapr> for some reason paypal thinks I'm finnish.
06:09:22 <Heffalump> the First Bank of Ark is clearly the correct way to go
06:09:31 <Heffalump> if somewhat impossible for most people/situations
06:11:21 <shapr> what is it?
06:11:27 * shapr googles
06:12:28 <shapr> googles didn't help much
06:14:31 <Igloo> Ark is the name of the house Heff and I lived in a year ago
06:17:17 <shapr> oh
06:19:09 <clausen> any americans here?  what's a good GPA score?
06:25:27 <shapr> 4.0 means full points in everything
06:25:47 <d33p> DAWG - whats does the W stand for?
06:25:58 <shapr> let (A,B,C,D) = (4,3,2,1)
06:26:23 <d33p> weighted?
06:27:15 <shapr> d33p: in what context?
06:27:27 <d33p> shapr: um, computer science
06:27:40 <clausen> directed acyclic weighted graph?
06:27:47 <clausen> sounds feasible
06:28:09 * d33p nods
06:28:34 <d33p> thanx dawg's
06:29:29 <clausen> d33p: where are you from?
06:29:36 <d33p> clausen: perth
06:29:49 <clausen> ah, I remember now :)
06:29:57 <d33p> yeah.. i think i do too :)
06:32:24 <Marvin--> Heffalump: true, but the primary reason to go was to meet all you guys :)
06:33:01 <shapr> yes, come to meet us!
06:35:30 <shapr> what's a quadric?
06:36:11 <arguile> anything that has to do with a square
06:36:20 <arguile> Err nm misread that
06:36:45 <arguile> quadric is pertaining to circles, cones, etc.
06:37:00 <arguile> s/circles/sphere/
06:37:05 <arguile> My god I need coffee
06:37:06 <shapr> oh, thanks
06:37:09 <shapr> me too
06:38:33 <arguile> Speficially it's "pertaining to the second degree" normally as applied to 3D surfaces
06:39:32 <arguile> Now I must get caffiene before I even try to answer anything pertaining to math again
06:42:04 <earthy> !yawn
06:42:15 <shapr> g'mornin earthy 
06:43:33 <earthy> afternoon, really
06:44:17 <shapr> yah, that too
06:48:52 <o3> re
06:49:04 <shapr> Igloo: have you seen an MDL viewer in the HOpenGL sources somewhere?
06:53:05 <Igloo> I don't know what MDL is, but AFAIK HOpenGL is just a (partial) interface to what OpenGL itself provides
06:53:13 <Igloo> Is it a text based format?
06:53:16 <shapr> yup
06:53:39 <shapr> MDL seems to be a very simple 3D format, I think Quake 1 used it for all the players and monsters
06:53:49 <Igloo> You could write an MDL2Haskell convertor that produces something like the cube demo source
06:54:22 <shapr> I'm writing an MDL parser for the MDL that wings3d outputs, but I wondered if an MDLViewer already came with HOpenGL
06:54:41 <shapr> oh, I should check the Fungen sources
06:55:05 <pesco> shapr: Sven Panne must have written one, there are those screenshots on the homepage...
06:55:15 <Heffalump> BOUNCE
06:55:16 * Heffalump gets paper submitted
06:55:16 <shapr> pesco: I thought so also, but I haven't found the sources
06:55:21 <Igloo> Cool
06:55:32 <pesco> Hm, maybe he never released it.
06:55:43 * Igloo realises writing a separate convertor is pointless, you may as well just stick the converting code into the program
06:56:06 <shapr> ?
06:56:16 <shapr> oh
06:58:11 <jlouis> Heffalump: gratz, what is the title of the paper?
07:05:10 <shapr> I can barely wait till the Binary modules are available
07:05:38 <shapr> I'm looking forward to both parsing binary files and serializing Haskell types/values
07:11:22 <Heffalump> "Incremental Execution of Transformation Specifications"
07:29:00 <Igloo> I don't suppose there are any metapost people here?
07:32:33 <jlouis> Heffalump: interesting
07:41:16 <earthy> Igloo: I've done a little metapost
07:42:40 <Igloo> Do you have a file using boxit or circleit that works?
07:43:57 <earthy> checking
07:44:48 <earthy> nope
07:44:56 <earthy> haven't used them
07:45:12 <jlouis> sarah$ cm com -m 'Adding code for hooking into X11' <-- :P
07:45:24 <Igloo> OK
07:45:41 <jlouis> Could be fun if we had a Window manager written entirely in Haskell, right :)
07:46:27 <earthy> jlouis: what about an OS written in Haskell? :)
07:46:45 <jlouis> could be rater fun
07:47:27 <jlouis> though we will get problems since we will lack explicit addressing
07:47:30 <earthy> based on the stuff done by Jonathan Allen Rees, e.g.
07:48:14 <earthy> jlouis: not necessarily
07:48:21 <jlouis> aha, interesting
07:48:45 <earthy> read Rees' thesis. *Very* illuminating
07:50:08 <jlouis> earthy: URI?
07:50:35 <earthy> http://mumble.net/jar/pubs/secureos/
07:50:48 <jlouis> thanks
07:54:36 <hdaume> morning all
07:54:41 <earthy> moin hdaume
08:03:19 * earthy acks
08:03:31 <earthy> the world *is* tiny :)
08:04:26 <hdaume> ?
08:04:54 <earthy> welll, I just mentioned Jonathan A. Rees's paper for the umpteenth time
08:05:09 <earthy> and only now I notice that I've stayed a couple of nights in his brother's home...
08:05:19 <hdaume> hehe :)
08:08:02 <jlouis> earthy: ah, yes, that kind of OS stuff. Then it should be doable
08:08:16 <earthy> exactly
08:08:41 <earthy> now, if only I had some CFT to get started on it... :)
08:09:18 <jlouis> CFTL
08:09:20 <jlouis> ?
08:09:30 <Igloo> Copius Free Time
08:09:31 <earthy> copious free time ;)
08:09:38 <jlouis> ah, hehe
08:09:45 <earthy> also known as round-toits
08:33:19 <earthy> anyway, time to kill some free time with the gf
08:33:20 <earthy> :)
08:33:29 <earthy> have a good wekeend all
08:33:34 <hdaume> you too
08:33:43 <shapr> yah, have fun
08:34:26 <shapr> OpenGL tutorials written for C programmers are not always easy to apply to HOpenGL
08:34:34 <earthy> but for the little bit of dealing with frigging law stuff on the behest of my gf I will. :)
08:34:38 <earthy> shapr: really? :)
08:34:53 * shapr gets a bigger stick
08:35:52 <Igloo> I had enough trouble with the tutorial written for HOpenGL  :-)
08:36:17 <shapr> especially since the tutorial is for HOpenGL some versions back
08:36:41 <Igloo> Yeah, that was the problem
08:48:29 <Marvin--> hmm, should I go to the SPI workshop or the FAI workshop?
08:48:37 <Marvin--> Damn, I wish I had wlan
08:48:38 <shapr> what are those?
08:51:33 <Marvin--> SPI = Software in the Public Interest, it's sort of Debian's legal body
08:51:38 <shapr> oh
08:51:38 <Marvin--> FAI = Fully Automated Installs
08:52:14 <shapr> if you're working on d-i, I'd think FAI would be relevant
08:52:22 <Marvin--> I guess
08:52:46 <shapr> I suspect you'd be able to contribute useful insights
08:53:01 <SyntaxPolice> mornin
08:53:04 <shapr> hi SyntaxPolice!
08:53:17 <SyntaxPolice> shapr: how's life
08:53:17 <SyntaxPolice> ?
08:53:29 <shapr> The weather is here, I wish I were beautiful.
08:53:45 <shapr> that's a misquote of a Jimmy Buffet song I think.
08:53:46 <SyntaxPolice> hehe
08:57:27 <Igloo> Yo, Syn, have you thought about putting the repo on apt-get.org?
09:00:27 <SyntaxPolice> Igloo: hm. never heard of apt-get.org :) I'll check it out
09:13:15 <SyntaxPolice> Igloo: apt-get.org looks neat.
09:13:19 <SyntaxPolice> do you use it?
09:13:58 <Igloo> No - I have used maybe 5 repositories at various times that are probably listed on it, but I've always foudn out about them from other sources
10:18:22 <jlouis> anybody which know about System.Posix.Signals, namely the installHandler call? I do get the type: installHandler :: Signal -> Handler -> Maybe SignalSet -> IO Handler, Handler is ok, I have a SignalSet of signals and we get a IO Handler, but then what is Signal?
10:26:31 <jlouis> nevermind, the annotated source told
11:54:30 <jlouis> -- I'm slowly but surely coming to the conclusion that Xlib is a pile of
11:54:34 <jlouis> -- steaming shit.
11:54:48 <Heffalump> I thought that was the opinion of anyone who knows about it
11:54:49 <jlouis>   Alastair Reid in Graphics.X11.Xlib.Font
11:54:55 <Heffalump> :-)
11:54:59 <jlouis> ;)
11:55:41 <jlouis> the problem is that Xlib is fairly old and was built with some (bad) hacks in order to get speed
12:06:05 * Igloo decides metapost sucks too
12:06:38 <jlouis> Igloo: :)
12:07:34 <jlouis> Everything sucks (Then again, monads are goddamn cool)
12:08:16 <Riastradh> I think Xlib stopped steaming about ten years ago.
12:08:25 <Riastradh> Now it's just hard, rotten shit.
12:10:18 <jlouis> Loading of a font through XLib in C: 16 lines. Same in Haskell: 5 lines
12:10:30 <jlouis> Riastradh: hehehe
12:11:22 * Igloo wonders what the difference between the two is
12:12:06 <jlouis> Igloo: you want to see?
12:12:32 <Igloo> Yeah, but 21 lines is probably a bit much for the channel
12:16:06 <jlouis> http://j.mongers.org/pub/misc/Why-c-sucks.txt
12:24:50 <Igloo> They do different things
12:26:03 <Igloo> And you could take several lines out of the C fairly easily I think
12:26:45 <SyntaxPolice> anyone played with the 'nice' language?
12:26:48 <SyntaxPolice> any impressions?
12:28:01 <jlouis> Igloo: correct
12:38:23 <hdaume> HAllInOne produces lots of output when run in debug mode on nhc
12:38:37 <hdaume> SyntaxPolice: looks reasonable if you're forced to work in Java; otherwise i probably wouldn't touch it
12:40:45 <hdaume> jlouis: ooh, i'd never seen catch written infix (though i suppose that's how it was intended)...i like it :)
12:42:29 <jlouis> hdaume: It was my pre-SML background that made me do it that way. SML has handle <pattern> for exception handling. infix'ing catch makes that happen correctly :)
12:42:59 <hdaume> jlouis: yeah, i came from SML too :)....looks a lot nicer than prefix, imo
12:43:54 <hdaume> the one ML thing I really wish haskell had was '\ (Just x) -> x | Nothing -> undefined' (like 'fn (SOME x) => x | NONE -> fail ...')
12:44:06 <hdaume> i hate having to write '\x -> case x of { ... } '
12:46:17 <jlouis> rather hard to do when indentation specifies scope. Easy in SML because of |
12:46:43 <hdaume> well (\ { Just x -> foo ; Nothing -> ... }) just like with case would be fine
12:46:46 <Riastradh> hdaume, it'd be kind of hard to do that in Haskell, considering guards...
12:46:56 <hdaume> Riastradh: yeah, i meant ';', not '|'
12:46:57 <Riastradh> That is, use vertical bars for the things.
12:48:14 <jlouis> But now HSX11 is wierd, seems I am gonna have a hard time creating a GC :)
13:14:22 <hdaume> GC = GreenCard?
13:15:05 <Igloo> Graphics Context probably
13:15:10 <hdaume> ahhh
13:15:11 <hdaume> :)
15:26:01 <guif> hey there! Is there anyone else that would like to have a (smaller) emacs interpreting haskell instead of lisp? any ideias on where to start? ;-)
15:27:08 <Riastradh> Perhaps you should look at efuns for an idea how to do it -- efuns is an OCaml Emacs.
15:37:26 <hdaume> Riastradh: i think you scared him off
18:51:22 <syntax-laptop> howdy.  SO I'm going to upload hugs-cvs soon to the haskell-experimental repository. I think it should go in the experimental section....
18:51:36 <syntax-laptop> here's what I'm thinking.  for stuff that is meant to make it to the archives eventually, put it in unstable
18:51:46 <syntax-laptop> for backports, obviously put it in stable
18:52:19 <syntax-laptop> for stuff not meant to make it into the official archive, but just for messing around with, experimental.
18:52:29 <syntax-laptop> comments?
18:54:44 <syntax-laptop> just because its around 4AM in sweden is no excuse to not be here when I have ideas
18:55:13 <Strike> how about ignorance of the systems of which you speak?  :)
18:55:16 <Strike> is that an excuse?
18:55:25 <syntax-laptop> hi Strike :) do you use debian?
18:55:39 <Strike> yessir
18:55:44 <Igloo> I don't think that really makes sense - it's package quality that's important for people using the repository, not whether it's the sort of thing Debian would want
18:55:46 <Strike> I get that much
18:56:06 <syntax-laptop> Strike: did anyone explain haskell-experimental to you?
18:56:10 <Strike> nope
18:56:48 <syntax-laptop> Strike: check out the last section here: http://www.haskell.org/hawiki/DebianUsers
18:56:58 <Strike> ok
18:57:14 <syntax-laptop> Igloo: what do you mean?  you think experimental vs unstable should indicate package quality?
18:58:16 <Igloo> Yeah - maybe unstable being "probably mainly works"
18:58:19 <Strike> syntax-laptop: cool, but what's in unstable is more than ample for me anyway
18:59:00 <syntax-laptop> Igloo: so maybe brand new packages would go in experimental and graduate to unstable?
19:00:10 <Igloo> I don't see why most packages shouldn't go straight to unstable, same as with Debian proper
19:00:25 <syntax-laptop> hm. so why did I make an experimental section?
19:00:49 <Igloo> I don't know  :-)
19:01:13 <syntax-laptop> :)
19:01:17 <Igloo> If you can't split up the repo users into those who would want one class of packages and those who wouldn't then 2 sections seems pointless to me
19:01:57 <Igloo> And there's no real harm in nonworking-new-package being in unstable as long as no previous working version has existed there
19:05:25 <syntax-laptop> fair enough. 
19:07:08 <syntax-laptop> I guess I wanted to be able to put really broken packages up :)
19:07:29 <syntax-laptop> in theory
19:08:43 <syntax-laptop> btw, you can apt-get update && apt-get install hugs-cvs
19:09:17 <syntax-laptop> its a bit of a hack and based on my other package, but it should be mostly OK :)
19:09:19 <Igloo> Yeah, no point in getting rid of experimental, but I think its use will probably be rare
19:09:23 <Igloo> :-)
19:10:01 <syntax-laptop> I was trying to come up w/ a policy for building & uploading hugs-cvs (ross asked me to package it).  maybe just once a week or something
19:10:13 <syntax-laptop> version numbers are the entire date
19:12:50 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","http://haskell.org/~petersen/rpms/","arrows preprocessor pre-debs available in the haskell-experimental archive: deb http://www.syntaxpolice.org/haskell-experimental/ unstable/"]' by syntax-laptop
20:26:24 <Gaucho> hello
20:29:07 <Gaucho> haskhaskhaskhashkhaskhakshk
