00:19:16 <andersca> a working class Marvin--
00:25:49 * Marvin-- grumbles
00:27:13 <Marvin--> note to self: gpg --list-sigs on the debian keyring takes a while
00:33:36 <Marvin--> ImportError: DLL load failed: A device attached to the system is not functioning
00:33:41 <Marvin--> what the...?
00:39:01 * andersca points at Marvin-- and laughs
00:40:01 <Marvin--> gawd I'm glad I don't do development on windows
00:40:35 <andersca> me too
00:41:15 <Marvin--> less glad that people mail me and ask for help
04:07:51 <d33p> is it possible to get hugs to call a function once it starts?
04:13:06 <d33p> i'll just write a C program to do it for me
04:13:44 * shapr awakens
04:14:17 <kosmikus> d33p: how do you mean? echo function | hugs module ??
04:15:11 <d33p> kosmikus: yeah something like that
04:16:36 <d33p> kosmikus: but i want to strip off the hugs stuff
04:16:48 <d33p> iam passing the output to another program
04:20:28 <sjj> d33p: you might want to use 'runhugs'
04:20:35 <sjj> it will invoke the main function
04:20:56 <shapr> have you guys seen the new Haskell logo stuff?
04:21:06 <shapr> http://www.willamette.edu/~fruehr/logos/intro.html
04:21:10 <sjj> nope
04:21:10 <d33p> sjj: oh yes! thats what i need :)
04:23:54 <d33p> sjj: can i pass arguments through runhugs?
04:24:38 <shapr> these logos are funny
04:41:09 * shapr bounces cheerfully
04:41:19 <shapr> the new logos look nice
04:41:26 <shapr> anything else exciting in the Haskell world today?
04:42:56 * Igloo boundles in
04:43:02 <shapr> hi Igloo!
04:44:12 <kosmikus> darcs 0.9.12 released
04:45:27 <shapr> the topic has no space
04:45:57 <shapr> maybe a @news plugin for lambdabot :-)
04:49:59 <kosmikus> does @seen work now?
04:50:15 <shapr> probably
04:50:20 <shapr> @seen kosmikus 
04:50:20 <lambdabot> kosmikus is in #haskell.
04:50:25 <kosmikus> @seen Chilli
04:50:26 <lambdabot> I haven't seen Chilli
04:50:33 <shapr> it doesn't save state across invocations though
04:50:40 <kosmikus> ah
04:50:51 <kosmikus> @seen andersca
04:50:51 <lambdabot> I saw andersca leaving #haskell 2 hours 42 minutes 59 seconds ago.
04:50:54 <shapr> yay
04:50:58 <shapr> @seen peren
04:50:58 <lambdabot> peren is in #haskell.
04:51:07 <shapr> @seen Pseudonym
04:51:08 <lambdabot> I saw Pseudonym leaving #haskell 3 hours 20 minutes 10 seconds ago.
04:51:12 <reffie> @seen lilo
04:51:13 <lambdabot> I haven't seen lilo
04:51:20 <shapr> @seen LoganH
04:51:21 <lambdabot> I haven't seen LoganH
04:51:27 <reffie> uh
04:51:28 <shapr> @seen dark
04:51:28 <lambdabot> I saw dark leaving #haskell 10 hours 29 minutes 21 seconds ago.
04:51:33 <kosmikus> is in #haskell could be improved, though
04:51:42 <shapr> how so?
04:51:45 <reffie> how come it never saw logan?
04:51:57 <shapr> reffie: because it only saves data from the last time it's been started
04:52:03 <kosmikus> specifying when the person last said something
04:52:06 <Igloo> Bah, whoever wrote that logos page ought to be taught how comments work in HTML
04:52:10 <reffie> ah, shapr 
04:52:18 <reffie> shapr make it save the data in a file, or something
04:52:34 <shapr> reffie: could be done with Haddock's Binary.hs
04:52:39 <shapr> reffie: do you write Haskell? :-)
04:52:57 <Marvin--> Igloo: ?
04:52:57 <reffie> shapr i've been trying to learn. but: i'm really busy now :P
04:53:09 <Marvin--> oh, ->
04:53:24 <Igloo> Yeah - long chains of ---- inside comments are generally a bad sign too
04:53:54 <Marvin--> well, I guess it's visual markers
04:54:11 <Marvin--> I mean, to be fair, it did say <!-- -----...
04:54:31 <Marvin--> I still think this logo is horrid: http://www.willamette.edu/~fruehr/logos/PNGs/HaskellLogo.png
04:54:55 <reffie> i think it's fine
04:55:13 <Marvin--> it's too cluttered
04:55:13 <Igloo> Hooray for <base href="...">!
04:55:17 <reffie> too much text thoug
04:55:18 <reffie> h
04:55:34 <Marvin--> Igloo: eh?
04:55:35 <shapr> I don't like the colors
04:55:39 <shapr> and I think it's too cluttered
04:55:47 <Marvin--> I don't like the colours either
04:55:54 <reffie> so, nobody likes it
04:56:25 <Marvin--> I'm pondering taking the rest of the day off
04:56:29 <Marvin--> and tomorrow too
04:56:33 <shapr> Marvin--: what for?
04:56:50 <Marvin--> shapr: 'cause I won't get anything done here until I can talk to some of the client folks, and there are none here
04:56:55 <shapr> oh
04:56:58 <shapr> good reason
04:57:20 <Marvin--> maybe I should swing by tradition and buy NWN
04:57:30 <shapr> ah, that's why you want to take the day off ;-)
04:57:39 <Marvin--> no, not really, it just occurred to me
04:57:49 <reffie> heh
04:58:13 <Marvin--> I'm pondering buying it, if nothing else than for supporting their linux client
04:58:27 <reffie> don't.
04:58:30 <reffie> lunix sucks
04:58:32 <reffie> etc
04:59:27 <Marvin--> hrm, NWN still costs 300 SEK
05:00:00 <Marvin--> maybe I should just spend 300 SEK on the new D&D3.5 PH and go home and read the Combat chapter which I never understood in D&D3 ;)
05:02:40 * shapr tries putting haskell-libs into darcs
05:03:36 <Igloo> Marvin: I downloaded the HTML, fixed it and then put <base href="http://www.willamette.edu/~fruehr/logos/intro.html"> in teh head so all the pictures worked
05:04:06 <Igloo> What's NWN?
05:04:34 <shapr> never winter nights
05:04:36 <shapr> hi dark 
05:04:49 <Marvin--> Igloo: Neverwinter Nights
05:04:52 <dark> hello :)
05:04:54 <Marvin--> Igloo: rpg thingy
05:05:05 <dark> For some values of rp :)
05:05:10 <shapr> Marvin--: have you tried armyops in linux?
05:05:14 <Igloo> Ah, right
05:05:14 <shapr> I'm enjoying it
05:05:26 <Marvin--> I played with subversion today, really nice
05:05:38 <shapr> have you tried darcs also?
05:05:41 <Marvin--> the "M    ." output from svn status gave me a warm fuzzy feeling ;)
05:05:54 <kosmikus> bah, D&D -- didn't realize anyone still plays it ;)
05:05:56 <Marvin--> no, haven't tried neither armyops nor darcs
05:06:57 <reffie> but svn doesnt have "cvs annotate"!
05:07:33 <dark> Yeah, I miss "cvs annotate" in arch and darcs too.
05:07:35 <Marvin--> no, they'll have a "blame" command some time later
05:08:40 <Marvin--> well, I'm off
05:58:03 <Igloo> Has anyone used GHC 6.0.1 debs from HE?
05:58:10 <shapr> I'm using them
05:58:23 <shapr> lambdabot is running threaded 6.0.1
05:58:23 <Igloo> And they work fine?
05:58:37 <shapr> the only problem is the lack of /usr/bin/ghc
05:58:45 <shapr> I had to use /usr/bin/ghc6
05:58:55 <shapr> I'd prefer an update-alternatives sort of thingy
05:58:58 <Igloo> Try reinstalling them?
05:59:00 <shapr> ok
05:59:10 <shapr> I will
05:59:12 * Igloo needs to track down what's going wrong
05:59:29 <Igloo> apt-get install --reinstall ghc6 should do it
06:00:01 <shapr> ok
06:00:20 * andersca boings
06:00:23 * shapr bounces
06:00:27 <shapr> alsaplayer is cool
06:00:37 * shapr hacks his xmms-shell.el to use alsaplayer instead
06:00:56 <Igloo> Did that work?
06:01:06 <shapr> yup
06:01:14 <Igloo> Cool
06:01:20 <shapr> that's nice :-)
06:01:22 <shapr> I have ghc again
06:02:11 * shapr wishes he could remember more about C
06:02:25 <vegai> the mind tends to block depressive things
06:50:11 <sjj> d33p: sorry, I was afk...yes you can get the command line arguments.
06:50:21 <sjj> use getArgs I think
06:51:11 <d33p> sjj: ok thankyou, i just wrote a shellscript to edit the file with main, along with me the arguments
06:51:59 * Igloo gets a segfaulting ghc-inplace on sparc
06:52:16 <Igloo> I guess this is progress
06:52:37 <Igloo> Oh, I mean a ghc-inplace that generates segfaulting binaries
06:53:45 <Igloo> "warning: call-clobbered register used for global register variable" gave me a clue that something was wrong, though  :-)
06:55:38 <Heffalump> segfaulting binaries of small things?
06:55:50 <Heffalump> I thought Michael Weber had fixed the sparc port a while back
07:05:53 <Igloo> Yeah, hello world
07:06:05 <Igloo> Oh, I think I might have a URL from him now you mention it
07:06:17 <Igloo> But there's no support for sparc Linux in the code
07:09:59 <Igloo> Ah, he doesn't attempt to add anything to ghc-asm
07:10:35 <shapr> writing C code is easier than I thought
07:11:56 <Heffalump> so does it work if you go via C?
07:15:27 <shapr> yay, I no longer need XMMS
07:15:42 <shapr> now I can use alsaplayer in daemon mode, and control it from emacs
07:16:52 <Igloo> -fvia-c is what is producing broken code. -fasm tells me the native code generator isn't built and to use -fvia-C
07:17:44 <Heffalump> ah
07:18:15 <Heffalump> so is GHC still generating some asm even with via-C?
07:18:38 <Igloo> That's when the evil mangler happens
07:18:56 <Heffalump> I've forgootten what that does.
07:19:00 <Heffalump> s/oo/o/
07:19:01 <Igloo> I'm not sure if making that do nothing ought to produce working code or not
07:19:30 * Igloo is redoing what I've done so far as there was some accidental gcc-3.2 involvment
07:20:32 <dark> <shapr> writing C code is easier than I thought
07:20:34 <dark> Uh-oh.
07:20:43 <shapr> dark: worried? :-)
07:21:22 <shapr> modprobe -v ghci.o
07:21:24 <dark> shapr: Well, C has a learning curve that starts negative.  It takes a year or two just to become non-dangerous :)
07:21:28 <shapr> whoops, wrong window ;-)
07:21:59 <dark> I'm fairly sure that if it seems easy, you're going to be even more dangerous than usual :)
07:22:03 <shapr> heh
07:22:40 <shapr> well, I've read C books off and on for the last sixteen years
07:22:49 <shapr> so I figure I must have absorbed something
07:22:50 <dark> One hint: never ever use strncpy() or strncat().  If you think you need one of those functions, you're doing something wrong.
07:23:22 <dark> shapr: Yeah, it is possible that that gives the kind of experience you need to be non-dangerous.  But I don't think that's been tested in a controlled environment :)
07:23:38 <shapr> if I had a gtk+hs or gtk2hs deb I'd make an alsaplayer frontend in Haskell
07:24:22 <Igloo> There were issues last time I tried; I can't remember if it was c2hs or gtk+hs at fault
07:24:53 <shapr> you've tried to make a deb out of it?
07:24:56 * shapr is surprised
07:25:23 <Igloo> No, just tried to compile it
07:25:32 <Igloo> I don't see why that should surprise you, though?
07:25:50 <shapr> I guess I just hadn't thought of it.
07:26:34 * Igloo remembers I was going to join the library today and goes to get dressed
07:34:37 <shapr> hi delYsid!
07:34:43 <delYsid> hey shapr
07:34:43 <shapr> I was just thinking about you :-)
07:34:59 <delYsid> really?  that doesnt mean good things, does it? :)
07:35:03 <spank> howdy
07:35:11 <shapr> heh, it just means I've found a better way to do music from emacs
07:35:22 <delYsid> ah
07:35:27 <delYsid> what'ya usin' now?
07:35:33 <shapr> finally, alsaplayer
07:35:47 <delYsid> oic
07:35:49 <shapr> I figured out how to write tiny binaries that can remote control alsaplayer
07:35:52 <shapr> hi spank 
07:35:57 <spank> heh emacs only won't do your coffee
07:36:14 <delYsid> spank: wrong
07:36:21 <shapr> spank: it can if you have a coffee pot with coffee pot control protocol
07:36:26 <spank> well, yeah
07:36:26 <delYsid> there is an implementation for the hypertext cofee pot control protocol for emacs.
07:36:38 <spank> ok.
07:36:44 <dark> There's also a coffee pot MIB for SNMP.
07:36:48 * spank shoots himself in the head
07:36:58 <shapr> anyways, looking for Haskell info spank?
07:37:25 <shapr> delYsid: I don't have playlist editing figured out yet, but I think this will be the best emacs music player interface yet
07:37:32 <delYsid> gosh, I wish there were as much activity on #guile as here.
07:37:42 <spank> i'm just a haskell fan
07:37:53 <shapr> spank: cool! written any code recently?
07:38:18 <spank> not really
07:38:39 <spank> i had a haskell class in the first semester
07:38:48 <spank> second semester was c
07:38:58 <delYsid> C!
07:39:02 <spank> this is my first year
07:39:07 * delYsid wrote much C code recently
07:39:16 <spank> i like C, heh
07:39:46 <delYsid> shapr: seen http://delysid.org/gspi.html yet?
07:39:59 * shapr looks
07:40:34 <delYsid> I managed to implement a screen reader prototype in <1k Scheme code in upcoming 0.0.7 recently :-)
07:41:06 <shapr> spiffy
07:41:54 <delYsid> It can do nice stuff like
07:41:54 <delYsid> (activate-obj-by-path "gedit" "File" "Quit")
07:41:55 <delYsid> already...
07:42:03 <shapr> cool, COM for gnome
07:42:14 <delYsid> yah, sort of
07:42:17 <shapr> spank: the local code-toy is lambdabot 
07:42:22 <shapr> @listmodules
07:42:23 <delYsid> I need a userbase though... to keep me motivated :)
07:42:23 <lambdabot> I have the following modules installed: ["base","dict","dummy","dynamic","eval","hello","karma","more","quote","seen","state","system","topic","type"]
07:42:49 <shapr> oh delYsid, lambdabot does dynamic-loading now
07:42:53 <shapr> @listcommands dummy
07:42:53 <lambdabot> Module dummy provides the following commands: ["dummy","swedish"]
07:43:07 <delYsid> where is chess gone?
07:43:26 <spank> @swedish
07:43:27 <lambdabot> quick write it Riastradh!
07:43:31 <shapr> it had some problems compiling with ghc6, and I haven't gotten around to fixing it
07:43:39 <spank> Riastradh
07:43:42 <spank> heh
07:43:54 <delYsid> :-(
07:44:00 <shapr> @dynamic-reload dummy
07:44:00 <lambdabot> module reloaded
07:44:11 <shapr> oh, I forgot something
07:44:20 <shapr> @dynamic-reload dummy
07:44:21 <lambdabot> module reloaded
07:44:24 <shapr> @listcommands dummy
07:44:24 <lambdabot> Module dummy provides the following commands: ["dummy","swedish","delysid"]
07:44:27 <spank> matrix reloaded~
07:44:34 <spank> damn keyboard.
07:44:45 <delYsid> @delysid
07:44:45 <lambdabot> gutentag
07:44:47 <shapr> delYsid: see, new code while running :-)
07:44:57 <delYsid> not bad.
07:45:27 <shapr> most of the plugins are dynamically loaded now
07:45:38 <shapr> Heffalump did all the dynloading stuff
07:45:40 <delYsid> re COM, anyone fixed his windows based machine for the recent RPC hack?
07:45:53 <delYsid> I suggest you do so quickly, just tried the exploit at work, and it drops you write into:
07:46:02 <delYsid> C:\Windows\System32
07:46:07 <shapr> I haven't heard of the RPC hack
07:46:32 <delYsid> well, contact your OS vendor... :)
07:46:39 <shapr> Linus? ;-)
07:47:08 <delYsid> shapr: as I said, windows based machines :-)
07:48:06 <delYsid> OK Guys, I'm outta here again, spread the word about gspi! :-)
07:48:21 <shapr> hi hal
07:48:23 <shapr> delYsid: ok, have fun
07:48:25 <hdaume> hey shae
07:48:45 <esap> Hmmm.. what was the name for the encoding where you'd replace all names (variables) with numbers representing how many times you need to go to the parent scope to find the definition of that name?
07:51:00 <shapr> haven't heard of it, but it sounds nifty
07:51:29 <shapr> spank: where are you in school?
07:51:38 <esap> there was a nice name of that but I've forgot it :(
07:52:00 <spank> systems engineering @ university of minho, portugal
07:52:36 <shapr> I've never been to portugal, what's it like?
07:52:55 <spank> awesome landscapes
07:54:24 * shapr reads portugal.com
07:54:27 <spank> heh
07:54:32 <spank> there's a portugal.com?
07:54:34 * spank checks
07:55:54 <shapr> looks like a gorgeous place
07:56:07 <spank> yep
07:56:47 <spank> unfortunately the signs of 50 years of dictatorship still show
07:57:00 <shapr> like what?
07:57:20 <spank> portugal is years behind the rest of europe in infrastructures, generalized education, etc.
07:57:34 <spank> (IMO, at least)
07:59:02 <Heffalump> is that Braga?
07:59:26 <spank> heff: word :)
07:59:46 <Heffalump> word?
07:59:52 <spank> uh, "yeah" even
08:00:20 <Heffalump> :-)
08:00:23 * Heffalump has been there
08:00:28 * shapr tries to make a playlist editor for alsaplayer
08:01:14 <spank> really?
08:01:31 <Heffalump> yeah, there was an FP summer school in 1998
08:01:33 <spank> what did you think about it
08:01:38 <Heffalump> nice place
08:01:50 <spank> fp? (sorry)
08:01:52 <Heffalump> didn't see all that much of it (we stayed in a monastery, which was kind of weird)
08:01:58 <Heffalump> (advanced) functional programming
08:02:06 <spank> ah, nevermind
08:02:25 <Heffalump> adn't thought of it.
08:02:27 <Heffalump> oops.
08:02:32 <Heffalump> http://www.math.chalmers.se/~augustss/Braga/
08:02:39 <spank> yeah, functional programming has a very large following in my uni
08:03:21 <spank> iirc my course has three haskell classes
08:03:25 <Heffalump> I know Joao Saraiva reasonably well
08:03:33 <spank> !!
08:03:48 <shapr> is he your teacher?
08:03:56 <spank> he was one of my c teachers, yeah
08:04:18 <Heffalump> he does attribute grammar research
08:04:50 <spank> yeah
08:05:34 <spank> i see Pedro Henriques in those photos
08:05:37 <spank> heh
08:05:46 <spank> another teacher :)~
08:06:32 <spank> -~
08:07:10 <Heffalump> I'm probably in some of them (the only one with brown skin, IIRC)
08:07:49 <spank> are you a teacher?
08:08:00 <Heffalump> mostly just a researcher
08:08:07 <spank> yes
08:08:09 <Heffalump> I was just starting as a PhD student back then
08:13:39 <spank> i attended a conference on haskell by simon peyton-jones a couple of months
08:13:41 <spank> ago
08:13:55 <spank> informatics meeting at the uni
08:13:55 <Heffalump> oh, which?
08:13:57 <Heffalump> ah
08:14:04 <spank> join2003
08:15:53 <spank> have you heard of that?
08:16:05 <Heffalump> nope, just googled for it - is there an English language version of the pages?
08:17:39 <spank> let me see
08:18:41 <spank> doesn't look like it
08:18:55 <spank> www.di.uminho.pt/join2003
08:19:28 <Heffalump> yeah, I already found that
08:19:47 <spank> my web browsing conditions are a bit adverse right now :)
08:20:37 <Heffalump> :-)
08:20:54 <shapr> mmm, alsaplayer with alsa drivers gives the best sound I've ever gotten
08:21:00 * shapr bounces happily
08:21:26 <spank> 800x600, 40kbit/s
08:21:30 <spank> not good indeed
08:21:58 <shapr> alsaplayer uses one-third to one-half the CPU of XMMS. I guess I shouldn't be surprised.
09:04:56 <shapr> hi cm
09:07:51 <shapr> stoopid C question, what do I pass to this function: int ap_get_status(int session, char *str);
09:08:04 <shapr> integer, and pointer to a string, right?
09:08:45 <Smerdyakov> A string is already a pointer.
09:08:47 <Igloo> An integer and a string
09:09:50 <shapr> so, char status[512]; and ap_get_status(0, &status); right?
09:09:59 * shapr looks for his C books
09:10:24 <hdaume> yup
09:10:50 <shapr> gcc complains about that...
09:10:56 <shapr> incompatible pointer type
09:11:09 <hdaume> i don't think you want the &....the char[] is already a char*
09:11:16 <shapr> ok, I'll try that.
09:11:24 <hdaume> you could do '&(status[0])' if you wanted
09:11:42 <Igloo> But that is logically the address of a char whereas status is a string
09:12:14 <hdaume> but the string is just a contiguous block of memory beginning at &(status[0])
09:13:21 <shapr> strangely, it always gives me a blank string
09:13:53 <Riastradh> shapr, are you writing a Haskell binding to some C library?
09:14:05 <shapr> not exactly
09:14:12 <Riastradh> Ewww, why are you writing C, then?
09:14:17 <shapr> first I'm just trying to write C programs that spit out information
09:14:22 <shapr> because I'm tired of staring at XMMS
09:14:34 <shapr> so I'm using the alsaplayer remote control library
09:14:40 <Riastradh> Does the 'first' imply that you're _planning_ to write the binding?
09:14:49 <shapr> I was considering it, yes.
09:14:55 <Riastradh> OK, I forgive you for using C, then.
09:15:07 <shapr> thanks :-)
09:15:15 <Heffalump> @fact htoolkit
09:15:15 <lambdabot> Sorry, I don't know the command "fact", try "lambdabot: @listcommands"
09:15:21 <Heffalump> ??
09:15:26 <Riastradh> @dynamic-load fact
09:15:27 <lambdabot> couldn't load module FactModule.o
09:15:31 <Riastradh> Bah!
09:15:33 <Heffalump> s'not dynamically loadable
09:15:33 <shapr> it's turned off, I haven't rebuilt HToolkit
09:15:39 <Heffalump> I'm just making it so right now, in fact :-)
09:15:46 <shapr> http://htoolkit.sf.net/
09:15:49 <shapr> oh really?
09:15:49 <Heffalump> ta.
09:16:00 * Riastradh writes a fact module that _doesn't_ depend on a database.
09:16:01 <Heffalump> it ought to work, but I need to test it :-)
09:16:23 <shapr> thu GUI code from HToolkit has been released, but the DB bindings seem stalled.
09:16:27 <Heffalump> do I want a CVS or a released version?
09:16:38 <shapr> the postgresql binding is CVS-only
09:16:45 <shapr> and exciting to build for that matter
09:17:00 <shapr> I've filed patches, but they haven't been applied.
09:17:02 <Heffalump> can I use my sf username to download from a project I'm not a developer on?
09:17:08 <shapr> I don't think so
09:17:12 <Heffalump> oh. YM it won't just build out of CVS?
09:17:14 <shapr> I can tar up my tree if you want
09:17:33 <shapr> right, it won't build straight out of CVS
09:17:43 <Heffalump> ah.
09:17:59 <Heffalump> in that case either I need a tree that will build, or you'll need to test this :-)
09:19:57 <shapr> http://kungens.kemi.fi/~shae/src/haskell/ht.tar.bz2
09:20:01 <shapr> see if that helps
09:20:41 <Heffalump> Graphics.Data.Geometry?
09:21:10 <Heffalump> oh. Makefile is broken.
09:22:42 <Riastradh> @listmodules
09:22:43 <lambdabot> I have the following modules installed: ["base","dict","dummy","dynamic","eval","hello","karma","more","quote","seen","state","system","topic","type"]
09:22:51 <Riastradh> @listcommands karma
09:22:52 <lambdabot> Module karma provides the following commands: ["karma","karma+","karma-"]
09:23:36 <shapr> Heffalump: I had to do "make -k" once or twice and then things got better
09:23:48 <Heffalump> ah. lovely.
09:23:52 <Heffalump> ta.
09:24:00 <shapr> that's after modifying the autoconf stuff, and the location of the postgresql headers
09:24:07 * Riastradh mumbles incomprehensibly: there's _still_ no moduleExit method?
09:24:07 <shapr> but you have those changes in the tbz
09:24:16 <shapr> Riastradh: you could fix that :-)
09:24:16 <Heffalump> riastradh: do you want one?
09:24:28 <Riastradh> Yes.
09:24:33 <Heffalump> oh, actually, yeah, fix it yourself :-)
09:24:38 * shapr grins
09:24:51 * Riastradh is, ummmm...afraid he'll break something!
09:24:52 * Heffalump decides to make DynamicModule sticky.
09:25:09 * Heffalump doesn't feel like going through all the client modules adding a black exit method
09:25:13 <Heffalump> s/black/blank/
09:25:13 <Riastradh> Yikes, everything's all different.
09:25:21 <Heffalump> IWW?
09:25:27 <Riastradh> Heffalump, um, there's this thing called a 'default method.'
09:25:30 <Riastradh> IWW?
09:25:37 <Riastradh> Qu'est-ce que c'est?
09:25:40 <shapr> default method?
09:25:42 <Heffalump> riastradh: oh, good point.
09:25:44 <Heffalump> duh :-)
09:25:50 <Heffalump> "in what way"
09:25:51 <Riastradh>     moduleExit _ = return ()
09:25:52 <shapr> oh
09:26:06 <Riastradh> What's this 'LB' stuff?
09:26:11 <shapr> where?
09:26:14 <Heffalump> ok, I'll add an Exit method.
09:26:22 <Riastradh>     commands :: m -> LB [String]
09:26:27 <Heffalump> actually, no, you can do it just as well, good for you :-)
09:26:40 <Heffalump> there's a comment about it where it's defined.
09:26:50 <Heffalump> LB is a version of the IRC monad for when there's no server connection
09:27:21 * Riastradh thinks lambdabot has gotten too big and confusing...
09:27:27 <shapr> Riastradh: so refactor it!
09:27:31 <Riastradh> OK!
09:27:32 <Igloo> Bother, SM says the warnings I'm getting are harmless in an old thread
09:27:49 <Heffalump> umm, I'd rather you discussed IRC.hs with me before mangling it further :-)
09:28:03 <Heffalump> I've tried to hide as much complexity in the monad structure, rather than in "client" code.
09:28:18 * Riastradh was planning at some point to create something cleaner anyways.
09:28:42 <Riastradh> A TwistedHaskell that at least supported twisted.internet would be nice...
09:28:45 <Heffalump> what package should:
09:28:49 <Heffalump> /tmp/ghc18214.hc:8:22: postgres.h: No such file or directory
09:28:49 <Heffalump> /tmp/ghc18214.hc:9:29: catalog/pg_type.h: No such file or directory
09:28:50 <Heffalump> be in?
09:29:01 <shapr> oh..
09:29:06 <shapr> postgresql-dev or so
09:29:11 <Heffalump> I just installed that.
09:29:16 * Riastradh wonders what he should call his attempt at cleaning lambdabot up...
09:29:17 <shapr> just a moment..
09:29:33 <Riastradh> skibot?
09:29:43 <Heffalump> :-)
09:29:53 * shapr runs dpkg -S postgres.h
09:29:56 * Riastradh wonders if he should try using arrows...
09:29:56 * Heffalump thinks lambdabot can be cleaned up from where it is
09:30:06 <Heffalump> I don't see any reason for needing them
09:30:11 * Riastradh is too lazy to figure out how it works to clean it up.
09:30:20 <Heffalump> NIH? :-)
09:30:22 <Riastradh> Well, yeah, but I'd like to get to be able to use them proficiently.
09:30:29 <Riastradh> Bah!
09:30:50 <Heffalump> "Not Invented Here", if you're Bahing at not understanding my acronym
09:31:06 <Riastradh> No, I'm bahing at your accusation that I'm under the power of NIH.
09:31:16 <Heffalump> ah. But you just said you were... :_)
09:31:26 <Riastradh> I did?
09:31:29 <spank> hehsome
09:31:46 <Heffalump> well, you said you were too lazy to figure out how it works, but you did want to make your own version
09:32:05 <Heffalump> sounds like NIH to me ;-)
09:32:56 <Heffalump> shapr: I think I worked out the problem.
09:33:03 <Heffalump> I don't know how that builds for you.
09:34:34 <Heffalump> CPPFLAGS in config.mk needs -I/usr/include/postgresql/server as well
09:56:13 <shapr> does it build for you now?
09:56:37 <Heffalump> yeah.
09:56:41 <shapr> cool
09:57:06 <shapr> one reason I'm staying with the postgresql binding is that I know I will need it sometime soon :-)
09:58:59 <Igloo> ?
10:00:01 <Heffalump> %.hi: %.o
10:00:07 <Heffalump>       true
10:00:09 <Heffalump> is that a silly rule?
10:02:09 <vegai> alone... yes?
10:02:15 <Heffalump> no, with other stuff
10:02:26 <Heffalump> the point is that without the "true" make thinks it has no way to build it
10:02:48 <Igloo> I've seen things like @: used instead of true
10:02:49 <Heffalump> oh, I know.
10:03:02 <Heffalump> anyway, I think I'm going to have to live with ghc --make
10:03:05 <Igloo> : being the same as true, @ telling make not to print it
10:03:09 <vegai> 'true' looks better
10:03:12 <Heffalump> cos otherwise I'll have to keep an explicit list of modules.
10:03:17 <vegai> that might be subjective, though
10:03:25 * Heffalump goes for @true
10:11:03 <shapr> hoi earthy
10:11:28 <earthy> hi shapr
10:12:05 <shapr> what's up?
10:15:39 <earthy> well, Marktoberdorf Summer School.
10:16:12 <earthy> with nice beer and nice talks on logic, type theory, proof theory, recursion theory, proof tools, computation and complexity
10:16:37 <spank> !
10:16:44 <spank> discrete mathematics
10:17:06 * spank lies down in a fetal position
10:17:21 * spank mumbles nonsense
10:23:40 <hdaume> woohoo, ralm laemmel is giving a talk here in a month
10:23:47 <hdaume> ralf, even
10:24:45 <Heffalump> nice
10:34:15 <shapr> hello unknown_ 
10:34:30 <shapr> the geek formerly known as kawfee
10:35:17 * shapr boings happily
10:35:28 * andersca bounces
10:35:38 <shapr> hi andersca, do you use alsaplayer?
10:35:46 <andersca> no, I use xmms
10:35:50 <andersca> I don't use alsa
10:35:59 <shapr> I like alsa
10:36:06 <andersca> I just run what comes with red hat
10:36:13 <andersca> I don't have time to fiddle with sound settings
10:36:17 <shapr> yah, I understand.
10:36:38 <andersca> I still like alsa though :)
10:37:13 <shapr> me too
10:37:16 * Heffalump swears at make
10:37:26 * Igloo does that a lot
10:37:34 <shapr> I only do it sometimes.
10:37:37 <shapr> lucky me
10:38:00 <Igloo> Well, I only do it when I'm trying to write complicated makefiles, which isn't that often. But might be more if I didn't swear at it whenever I did it.
10:38:05 <andersca> I like /dev/input too
10:38:27 <shapr> what can I do with /dev/input?
10:38:36 <shapr> that's the raw HID events input thingy isn't it?
10:38:39 <andersca> /dev/input unifies all input devices
10:38:44 <andersca> mice, keyboards, joysticks
10:38:50 <shapr> yah, I'm using that.
10:38:52 <andersca> touchpads, wacom pens
10:39:06 <shapr> does that mean it would allow me to bind emacs defuns to my microsoft joystick?
10:39:46 <andersca> if X could expose the events to clients, and emacs could use that
10:39:48 <andersca> then yes :)
10:39:53 <arguile> <Fire-1> : Ctrl-K
10:40:01 <andersca> arguile: of course
10:40:20 <andersca> same thing as with the eraser on your wacom pen
10:40:30 <andersca> and it'd delete more the harder you press
10:40:36 <shapr> I wonder what sort of entertainment I could come up with there...
10:40:48 <arguile> My tablet is bound to some really weird stuff
10:41:59 <Heffalump> oh, actually, maybe GHC is being clever. Hmmm.
10:42:01 <arguile> As the X input thing allows you to set absolute regions to control different things
10:49:33 <shapr> hi Arnia
10:49:55 <Arnia> Heya
11:06:30 * Heffalump gives up trying to make fact dynload
11:07:13 <andersca> shapr: how goes the pizza module? :)
11:07:16 <Heffalump> I can't figure out if the reason it won't is my fault, the runtime loader's fault, or HToolkit's fault.
11:07:27 <shapr> Heffalump: can you get it to static load?
11:08:05 <shapr> andersca: no progress yet... haven't come up with a good way to do it.
11:08:26 <shapr> I don't know the best way to do timed events in lambdabot 
11:09:26 <andersca> threads!
11:09:26 <andersca> :)
11:09:38 <shapr> I'm not sure that's true...
11:09:45 <Heffalump> yes, I can
11:10:01 <Heffalump> and yes, using a thread is probably the best way
11:10:03 <shapr> what's the error?
11:10:18 <Heffalump> [18:49] <heffalamb> couldn't load module /usr/lib/ghc-6.0/HSHToolkit.o
11:11:08 <shapr> any errors from stderr?
11:11:34 <Heffalump> no
11:11:39 <Heffalump> (or that, at startup time)
11:11:57 <Heffalump> HToolkit splattered itself in a rather messy way all over /usr/local
11:12:28 <Heffalump> everything else is dynamic, anyway
11:12:57 <Igloo> Bah, configure doesn't liek me using /bin/true as my C compiler
11:17:18 <Heffalump> ahh
11:17:26 * Heffalump figures out part of the problem.
11:17:50 <pesco> Heffalump, what are you dealing with?
11:17:56 <Heffalump> dynamic loading
11:17:59 <pesco> oic
11:19:38 <Heffalump> the runtime loader should parse packages.conf, and doesn't. Hmm.
11:20:33 <shapr> why should it do that?
11:21:23 <Heffalump> cos otherwise it doesn't know where to find packages
11:21:37 <shapr> um
11:21:39 <shapr> oh!
11:21:48 <shapr> of course
11:21:57 <shapr> that makes perfect sense once you put it that way
11:22:46 <Heffalump> hmm, I guess it's not actually that hard to do
11:24:02 <Igloo> Someone's done a Debian/Gentoo/Mandrake mini-comparison "Not the best benchmarking, but at least there are numbers." http://articles.linmagau.org/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=227&page=1
11:24:40 <dark> So does it show Debian to be faster, or is it a flawed benchmark?
11:25:18 <Igloo> The former, in most tests
11:25:35 <Heffalump> hehe:
11:25:36 <Heffalump> >> The first lesson of this test is that minor version
11:25:36 <Heffalump> >> numbers can apparently make a large difference. If
11:25:36 <Heffalump> >> you're using Gnumeric 1.0.13 with large sheets and
11:25:36 <Heffalump> >> waiting a while for them to open, it's probably
11:25:39 <Heffalump> >> worth investigating version 1.0.12.
11:25:48 <Igloo> But don't use Unsharp Masks with settings of Radius 25, Amount 5 and Threshold 255 in the GIMP
11:26:43 <Heffalump> or the non-standard replicator they used
11:27:38 <Igloo> Well, beat Gentoo which is the most important thing  :-)
11:29:48 * shapr grins
11:30:30 <shapr> I think part of it is that the debian package maintainers focus on making sane/useful binaries first, speed is way down the list
11:31:13 <Heffalump> but it still won..
11:33:54 <shapr> balance is better :-)
11:36:27 <vegai> wow, interesting benchmark
11:38:13 * vegai trolls #gentoo a bit ;D
11:40:54 <vegai> they probably should've used the exact same kernels, though...
11:43:32 <shapr> small changes can make a big difference
11:45:07 <vegai> yes
11:45:32 <vegai> I wonder what they did with gnumeric ;P
11:45:58 <pesco> OT: Are there any Master of Orion III players in here?
11:46:08 <shapr> when I upgraded to 2.4.21, I put in the AMD specific IDE chipset support, now I have UDMA100, wish I'd tried that before.
11:47:52 <pesco> How does all that UDMA stuff work? I.e. how do I check what mine does? I've the feeling it's kinda slow.
11:48:42 <shapr> if you have hdparm it's the most basic way to make speedier settings
11:48:57 <pesco> I have hdparm, but no clue what do due with it.
11:49:27 <pesco> s/due //
11:49:38 <pesco> oh, it should have read "to do"
11:49:46 <pesco> *smack head*
11:49:51 <shapr> ?
11:49:57 <pesco> what to do with it.
11:50:04 <spank> do due
11:50:04 <spank> heh
11:50:04 <shapr> oh, I didn't noticed the type
11:50:10 <shapr> but I did understand what you said :-)
11:50:10 <pesco> hah
11:50:18 <spank> unresolved overloading
11:50:44 <pesco> so what shoud I due do hdpram?
11:51:20 <shapr> hdparm -i asks the kernel for info on your drive
11:51:25 <shapr> hdparm -I asks the drive itself
11:51:45 <pesco>  HDIO_GET_IDENTITY failed: Invalid argument
11:51:49 <pesco> for -i
11:52:01 <pesco> oh, I asked the partition, sorry.
11:52:02 <shapr> in general, the safe settings are to enable 32 bit I/O, unmask interrupts (if you have a decent chipset), enable dma
11:52:27 <shapr> of course, this comes with the warning that it could eat your drive for breakfast if you do the wrong thing
11:52:35 <pesco> oh sure.
11:52:51 <shapr> what drive do you have?
11:52:55 <shapr> size/vendor?
11:53:03 <pesco> IBM 30G
11:53:13 <shapr> what IDE chipset?
11:53:19 <pesco> er.
11:53:30 <shapr> lspci -v can show you
11:53:35 <pesco> oh thanks
11:53:45 <shapr> assuming you have lspci installed
11:53:53 <pesco> I do!
11:54:21 <shapr> I'm assuming you're using IDE, if you're using SCSI, I'll go off and be envious ;-)
11:54:22 <pesco> 00:04.1 IDE interface: VIA Technologies, Inc. VT82C586B PIPC Bus Master IDE (rev 10) (prog-if 8a [Master SecP PriP])
11:54:25 <shapr> aha
11:54:36 <shapr> VIA is scary
11:54:47 <spank> btw
11:54:58 <pesco> I wish. The next HD I'm buying will be SCSI. Then I'll just shut the IDE bus off HARHAR!
11:54:58 <spank> those new dfi lanparty motherboards own.
11:55:10 <spank> indeed
11:55:18 <pesco> "lanparty motherboards"?!
11:55:19 <shapr> on the good side, 2.4 kernels have specific support for the VIA IDE chipset, so if you enable it in the kernel, you'll get more speed.
11:55:21 <spank> scsi drives are so much better than ides
11:55:30 <shapr> and so much more expensive
11:55:40 <spank> pesco: http://www.anandtech.com/mb/showdoc.html?i=1840&p=12
11:55:42 <spank> indeed
11:56:12 <spank> obviously the investment should depend on what you do
11:56:22 <shapr> I nearly bought an SMP mobo with scsi onboard instead of IDE, but then I saw drive prices....
11:56:26 <spank> any regular computer user should be fine with ides
11:56:36 <shapr> I am not a regular computer user.
11:56:41 <shapr> even so, I'm still not that rich.
11:56:42 <pesco> lol.
11:56:45 <spank> :)
11:57:15 <pesco> Can't you just get a comparatively small SCSI drive for the price of a regular-sized IDE?
11:57:42 <shapr> I chose to put the money into a second CPU instead.
11:58:14 <pesco> Oh god, fuck glow-under-black-light slots and cables, I hate casemodding.
11:58:35 <spank> but the performance... oh boy
11:58:44 <shapr> oh, if your drives and chipset can do UDMA66, you'll require one of the spiffy IDE cables for it
11:58:54 <shapr> the extra-thin extra-dense cables
11:58:58 <shapr> iirc they run at half-voltage or something
11:59:04 <spank> they do?
11:59:06 <peren> I used to sit on a sun box with ultawide scsi...
11:59:06 <pesco> Hrm...
11:59:09 <shapr> I think that's right.
11:59:11 <peren> that was sweet
11:59:18 <shapr> peren: I'm jealous :-)
11:59:21 <shapr> hello isomer 
11:59:30 <spank> i thought they were regular ide cables that get twisted
11:59:34 <isomer> shapr: hi! (it's anth)
11:59:43 <shapr> anthony?
11:59:46 <isomer> unhun
11:59:51 <shapr> um
11:59:58 <peren> right now I am just happy I got a new dual 2ghz xeon box at work..
12:00:15 <shapr> isomer: anthony lander?
12:00:19 <isomer> yessir
12:00:22 <peren> freebsd merged in the hyperthreading stuff it looks like it has 4 cpus in top now
12:00:23 <shapr> !!
12:00:37 <shapr> isomer: wow, I haven't seen you in a looong time
12:00:42 <isomer> stumbled on to your webpage and thought, "man...i haven't talked to you in ages!"
12:00:42 <shapr> what's going on?
12:01:16 <isomer> lots -- lots of computer stuff & lots of other stuff too... 
12:01:20 <shapr> yah, I saw the mix CD you sent me yesterday, was wondering what's going on with you
12:01:26 <isomer> you?
12:01:44 <shapr> I'm living in Sweden, going to ICFP
12:01:46 <shapr> writing Haskell =)
12:01:54 <isomer> what's ICFP?
12:02:00 <shapr> @fact icfp
12:02:00 <lambdabot> Sorry, I don't know the command "fact", try "lambdabot: @listcommands"
12:02:02 <shapr> oh, whoops
12:02:10 <shapr> International Conference on Functional Programming
12:02:11 <spank> int'l conference on func programming?
12:02:22 <Heffalump> woo.
12:02:25 <isomer> ah, cool! where's that?
12:02:26 <spank> yep. heh :)
12:02:32 <shapr> this year it's in Sweden, lucky me.
12:02:49 <shapr> so I just have to take the train.
12:02:58 <isomer> !!cool
12:03:38 <shapr> are you still doing Smalltalk?
12:03:38 <isomer> i just got back from presenting a paper on crypto over MSN at smalltalk solutions in Toronto
12:03:45 <isomer> (yup)
12:03:47 <shapr> I guess so :-)
12:04:03 <shapr> I installed squeak a coupla days ago...
12:04:11 <Darius> so did I
12:04:32 <shapr> Smalltalk has always been on my list of things to learn.
12:04:34 <isomer> any good? every time i install it, it comes up in those dorky colors with that weird ui and i erase it again :(
12:04:39 <shapr> heh
12:04:58 <shapr> I very much want to try Nebraska, Squeak's port of Kansas.
12:05:07 <shapr> if I can find another willing Squeak user.
12:05:17 * isomer is clearly out of the loop - what's that?
12:05:30 <shapr> have you heard of Self, the Sun research language?
12:05:35 <peren> well, when I get back to nebraska next week, I might help you out just for the heck of it :)
12:05:35 <isomer> unhun
12:05:37 * shapr gets screenshot
12:06:07 <Darius> I downloaded and read "The Joy of Smalltalk", I don't recommend it.
12:06:16 <shapr> http://research.sun.com/research/ics/pics/overview.GIF
12:06:28 <isomer> Darius: who wrote that one?
12:06:43 <shapr> That's a screenshot of Kansas, running on Self
12:07:06 <isomer> ooh, that looks cool, shapr
12:07:13 <shapr> I've tried it once with Darius Bacon
12:07:19 <shapr> when I was in Seattle
12:07:39 <shapr> I've heard about the Squeak port, but haven't seen it.
12:07:53 <isomer> i saw a demo of croquet at the conference
12:07:54 <Darius> Ivan Tomek I think.
12:07:57 <shapr> yah, usable VirtualPairProgramming is a goal of mine
12:07:58 <isomer> pretty interesting so far....
12:08:04 <shapr> oh! tell me about croquet!
12:08:28 <shapr> barely dribbles and drabs of info on the 'net
12:08:31 <isomer> sec...i think i have a link to a conference report
12:08:34 <shapr> ok
12:08:48 <shapr> Darius: have you tried Nebraska?
12:08:55 <shapr> Darius: still have a modem? :-)
12:10:07 <isomer> shapr: http://www.cincomsmalltalk.com/CincomSmalltalkWiki/Smalltalk+Solutions+2003+Links
12:10:23 <isomer> there's two croquet links there - from the tuesday notes
12:10:52 <shapr> oh, Brant and Roberts were there!
12:11:03 <Darius> No and yes.
12:11:07 <isomer> yup
12:11:17 <shapr> I wonder what they have to say about the stratego language
12:11:23 <shapr> I think generic refactoring is the way of the future
12:11:32 <shapr> especially for editors like emacs
12:11:36 <isomer> they built some cool new stuff - smalltalk on .net. took them about a month to build it ;)
12:12:06 <isomer> Darius: lalonde's smalltalk book is pretty good for newbies, but a bit slow if you know how to program. don't know of a better alternative, though....
12:12:20 * isomer is a total emacs convert
12:13:19 <shapr> when did you pick up emacs?
12:13:31 <Darius> and what were you before vi(m)?
12:13:35 <isomer> hmm... good question. i don't quite know. i love it, though
12:13:42 * Heffalump checks in ability for lmabdabot to dynamically load fact, dict, eval and quote.
12:13:46 <shapr> Heffalump: yay!
12:13:55 <shapr> isomer: written any Haskell lately? =)
12:13:58 <isomer> no before i used scite or nano or studio (on windows)
12:14:32 <peren> I am the vim user that is getting tugs back to emacs
12:15:01 <dark> darcs: Finished recording patch 'Lots of changes'
12:15:12 <dark> Sometimes I forget to use the version control :)
12:15:12 <isomer> shapr: nope. never tried. i'll give it a go, though, in a couple fo weeks. recommend a good starting place?
12:15:33 <shapr> right here ;-)
12:15:50 <shapr> http://www.haskell.org/learning.html and ask questions here on #haskell
12:15:56 <isomer> sounds good to me
12:16:06 * isomer checks to see if it's in portage
12:16:08 <shapr> lambdabot is our local code-toy
12:16:12 <vegai> isomer: ghc
12:16:32 <vegai> isomer: takes quite a long to build it, however
12:16:39 <shapr> and sf.net/projects/haskell-libs is our cvs-wiki
12:16:41 <isomer> oh, that was easy :) thanks vegai
12:16:49 * isomer bookmarks links
12:17:12 <isomer> vegai: i see there's a bin version in portage ;)
12:17:22 <peren> shapr: you would recommend just plain ole emacs 21 over xemacs right?
12:17:27 <Heffalump> that's needed to bootstrap the compiler
12:17:37 <isomer> do i get to use emacs to code haskell?
12:17:40 <Heffalump> yes
12:17:57 <vegai> isomer: yes, -bin works just as fine
12:18:33 <isomer> oh, i know how i got into emacs... i started using texmacs, and decided i liked it. so it was kind of natural to go a bit further and...
12:18:49 <shapr> peren: I'd recommend starting with xemacs21
12:18:50 <isomer> (actually i use xemacs, but not evangelistically)
12:18:58 <shapr> peren: I think it's easier to learn with.
12:19:34 <peren> shapr: k, thanks...been about 5 years...this would be a big step for me..:)
12:19:52 <shapr> if you have any xemacs or emacs questions, feel free to ask me.
12:20:22 <peren> you a wizard with a nice .file? :)
12:20:36 <shapr> I dunno about nice...
12:20:49 <shapr> I think it's 1400 lines at the moment
12:20:53 <isomer> shapr: do you know if there is a working cua-mode for xemacs? :)
12:21:20 <shapr> peren: my emacs config files are modular, and would be much smaller if I cut custom code out into libraries
12:21:46 <shapr> http://kungens.kemi.fi/~shae/src/elisp/
12:22:08 <peren> that is the way I finally set up my .files for mutt and vim, and zsh for that matter
12:22:59 <shapr> oh, I have my zshrc online too
12:23:23 <shapr> do you have yours online?
12:23:27 <shapr> maybe I could learn some cool tricks?
12:23:43 <shapr> isomer: did you get to play with croquet?
12:24:51 <isomer> well, we got to watch a 1 hr demo, but not play with it directly
12:27:12 <isomer> back in a sec
12:27:43 <shapr> can I edit smalltalk code with emacs? :-)
12:27:57 <isomer> shapr: http://pongo.sourceforge.net - my hobby for the past couple of months
12:28:04 <isomer> shapr: uhm....no. :(
12:28:34 <shapr> looks cool
12:29:30 <Heffalump> surely you can edit any code you like with emacs?
12:30:34 <isomer> i suppose you could....but in smalltalk you get to use don & jon's amazing refactoring browser!
12:31:02 <peren> shapr: http://200.43.26.190/jesse.zsh.shar
12:31:10 <Riastradh> Heffalump, Smalltalk's browsers are _way_ better than Emacs considering only the features you'd use for that purpose.
12:32:14 <shapr> truly the refactoring browser is powerful stuff
12:32:22 <shapr> isomer: have you seen the MetaEnvironment?
12:32:27 <shapr> I think it could be better
12:32:30 <isomer> nope - what's that?
12:32:41 * shapr gets url
12:33:04 <isomer> the new refactoring browser they made for visualworks is simply amazing.
12:34:12 <shapr> http://www.cwi.nl/htbin/sen1/twiki/bin/view/SEN1/MetaEnvironment
12:34:36 <shapr> MetaEnvironment is partially available as debian packages
12:35:14 <shapr> there's ATerm, a language independent AST format; SDF Syntax Definition Formalism, for parsing
12:35:37 <shapr> the Stratego language is specifically for tree rewriting, and self-hosting surprisingly
12:37:06 <isomer> hmph
12:37:57 <shapr> the separate tools are integrated with ToolBus, and include emacs and java in the front end
12:38:46 <shapr> anyways, I want to write editor scripts that edit parse trees, not source
12:39:04 <isomer> this looks interesting, i'll have to give it a good look later today
12:39:38 <shapr> speaking of time issues, I have an appointment to watch Star Trek with my woman.
12:39:53 <SyntaxPolice> I got a plug adaptor kit today so I can adapt to plugs from outside the USA :)
12:39:57 <shapr> SyntaxPolice: cool!
12:40:13 <shapr> I'm off to be social, I'll be back later.
12:40:17 <SyntaxPolice> l8r shapr
12:40:30 <isomer> i'll be back later too, shapr
12:40:44 <shapr> seeya
12:40:46 * isomer goes to get a haircut
12:40:50 * shapr goes to watch TV
13:34:57 * esap ponders de Bruijn notation.
14:13:10 * shapr returns
14:13:13 * shapr bounces
14:13:28 * andersca gaboings
14:21:56 <SyntaxPolice> was it always this hard to find a wireless card to work in linux?
14:22:04 <shapr> I thought there were several?
14:22:17 <shapr> ciroco or something
14:22:19 <SyntaxPolice> there seem to be lots, but I can't actually get any of them :(
14:22:25 <SyntaxPolice> orinoco maybe is what you're thinking
14:22:28 <shapr> yes, that's it
14:24:07 <SyntaxPolice> I was hoping to get one before my trip, but that seems unlikely at this point ahwell.  I'm leaving in a week, though which is awesome :)
14:24:22 <shapr> yay!
14:24:58 <Heffalump> where else are you going, then?
14:27:22 <SyntaxPolice> Heffalump: london & Boden :)
14:27:28 * shapr bounces!
14:28:14 <shapr> Beatrice went off and bought a guest futon today, so you guys won't have to sleep on the floor.
14:28:34 <SyntaxPolice> cool :) thanks a lot!
14:28:39 * shapr grins
14:29:45 <Marvin--> "you guys"? Who else is going?
14:30:29 <shapr> Marvin--: what? you're not showing up???
14:30:37 <Marvin--> huh?
14:30:49 * shapr is joking ;-)
14:30:55 <Marvin--> .oO(when was I drunk and promised something? :-/)
14:30:59 * shapr laughs
14:31:18 <Heffalump> :-)
14:31:35 <Marvin--> damn, you scared me :)
14:31:53 <Marvin--> I have so many things for the fall that I really should put in a calendar
14:32:09 <shapr> yes, a new HWS-WP plugin!
14:32:29 <shapr> actually, someone suggested a calendar plugin for lambdabot 
14:33:06 <Marvin--> I suggested a calendar plugin
14:33:10 <shapr> ah
14:33:12 <shapr> good idea!
14:33:18 <shapr> quick write it!
14:33:40 <Marvin--> but I mainly meant for looking up dates and stuff, not for scheduling things
14:33:55 <shapr> huh?
14:35:08 <Marvin--> so I can ask what day the Nth of Xth is, or display a table of the weeks in month Y
14:35:23 <shapr> oh
14:35:34 <shapr> hdaume: hey, can't you use the Maybe monad just like breakable?
14:36:48 <Marvin--> I was just thinking that it looks a lot like CPS
14:37:00 <SyntaxPolice> Marvin--: the other "guy" shapr referrs to is my girlfriend who is coming to sweden with me, but not to ICFP
14:37:00 <SyntaxPolice> (she's got business in moscow to attend to )
14:37:17 <Marvin--> aha
14:37:34 <shapr> hoi opet 
14:39:34 <shapr> SyntaxPolice: hey, can you send me your itinerary details again?
14:39:44 <shapr> Bea wants to write them down, and I'm not sure what I did with them.
14:39:53 * shapr is so organized
14:40:07 <opet> hiya
14:40:16 <Marvin--> shapr: sounds like me :)
14:40:35 <shapr> Marvin--: see, you have to write that plugin so we can remember to do stuff
14:40:55 * shapr puts "calendar plugin" in his list of appointments
14:41:03 <SyntaxPolice> heh
14:41:16 <SyntaxPolice> I have a PDA but its dying and it breaks my heart; I use it so much
14:41:30 <shapr> I used to use my Palm a lot, but it flipped out recently
14:41:42 <shapr> oh I have a keyboard for my Palm, that's much fun
14:41:47 <Marvin--> I'm off to play some WC3
14:41:56 <shapr> have fun
14:42:47 <SyntaxPolice> shapr: yeah< I have a keyboard, a phone, and a backup module (handspring) which is an investment. I'd like a smaller module, but I don't want to have to replace all that functionality.
14:43:04 <shapr> backup module?
14:43:19 <shapr> nifty
14:43:52 <peren> my sony camera is a backup module at the moment..
14:44:07 <shapr> I remapped my palm keyboard to dvorak, that was fun
14:44:08 <peren> 128 meg of file storage..and pictures too I guess. :)
14:44:25 <shapr> I took notes on my Palm in Swedish class
14:44:26 <peren> dvorak and emacs users seem to go together
14:44:33 <SyntaxPolice> shapr: yeah, I stick it in and it backs up the pda and I take it out and put it in a little baggie that I hope will protect it from getting wet :)
14:44:37 * Darius is a vim user.
14:44:37 <shapr> peren: quest for efficiency maybe?
14:44:43 <shapr> Darius: do you use dvorak?
14:45:02 * peren is currently a vim user
14:45:03 * Darius looks at shapr and waits...
14:45:10 * shapr thinks slowly
14:45:20 <Darius> well I'm leaving
14:45:39 <shapr> *beep* you've reached the brain of Shae Erisson, it's not here right, but if you leave a message after the tone...
14:46:09 * shapr plays Jimmy Eat World some more
14:46:49 <shapr> Darius: long term storage has found the files
14:46:52 <shapr> now I remember.
14:50:22 <shapr> I'm glad the long term storage on my computer accesses faster than my own.
15:24:44 <shapr> reading paul graham convinces me that Haskell is the way of the future.
15:24:57 <shapr> I just wish that future would get here really soon.
15:29:09 <d33p> how do you read a paul graham
15:29:52 <shapr> http://www.paulgraham.com/iflisp.html
15:30:08 <shapr> lots of interesting ideas there
15:36:19 <d33p> they want to make an OS
15:36:24 <d33p> that is distributed..
15:36:32 <d33p> some crazy idea, its called vapour
15:36:43 <d33p> zhivago on this network designed it
15:36:54 <shapr> yup
15:37:00 <shapr> I know some of the guys who've worked on it.
15:37:45 <d33p> ok, its a cool idea, isnt it?
15:37:52 <shapr> it is a cool idea
15:38:11 <d33p> yeah, i hope they succeed
15:38:22 <shapr> though the miasma scheme assembler was most interesting to me at the time.
15:38:37 <d33p> dont know about that
15:38:52 <shapr> http://www.accesscom.com/~darius/
15:39:05 * Igloo bounces
15:39:12 <shapr> hi Igloo!
15:39:14 <shapr> what's up?
15:39:32 <Heffalump> got the sparc port working?
15:39:36 <Igloo> Me, when I'm bouncing
15:39:41 <shapr> good point
15:39:49 <shapr> now if only we had a webcam
15:39:51 <Heffalump> only for a short period of time during the bounce
15:39:55 <shapr> the flying igloo cam!
15:40:25 <Igloo> No. The IA 64 had a different error (mblock argument wrong or something) but I don't trust x86-IA64 porting as giving much useful info
15:40:55 <Igloo> wol won't let me phone her parents to ask them guitar questions at 11pm
15:41:29 * shapr grins
15:42:05 * Igloo needs musical housemates
15:42:26 <Heffalump> why don't you phone your parents to ask them?
15:42:54 <Igloo> Because then I'd have to talk to parents and gain no useful informatino as a result
15:43:55 <Heffalump> do you have a guitar?
15:43:59 <Igloo> No
15:44:18 <Igloo> But I'd like to have one
15:45:04 <d33p> Igloo: can you play one?
15:45:26 <Igloo> Not yet
15:45:47 <Igloo> But I hope soon to be able to teach Haskore how to
15:46:13 <d33p> hmm how curious
15:46:45 <Igloo> But the music I've got has some strange squiggles and doodahs I need to understand first  :-)
16:27:58 <d33p> shapr: do you view that site in mozilla? It formats strangely 
17:53:19 <steveh> hey hey
17:53:21 <steveh> what's new?
17:57:15 <Pseudonym> Stunned silence, apparently.
17:58:14 * shapr is stunned
17:58:38 <shapr> I got spam that I can trace to nottingham, uk
17:59:10 <Pseudonym> Does it definitely originate from there, or is that just as far back as you can go?
18:00:26 <shapr> evidenceeliminator.com
18:00:35 <steveh> heh
18:00:45 <Pseudonym> Ah.
18:00:51 <shapr> whois on that domain shows gandi, contact address show nottingham, uk
18:01:09 <Pseudonym> Evidence Eliminator is definitely made by a UK firm.
18:01:28 <Pseudonym> See http://evidence-eliminator-sucks.com/ for further details.
18:05:16 <shapr> that's a nifty page
18:06:10 <shapr> I had a clue about evidence-eliminator when the spam url led to http://www.evidence-eliminator.com/d2w/intro/server.d2w?g=10596972037449
18:06:48 <shapr> which is page that tells you your computer is under investigation, filling in the values about your computer via javascript
18:06:59 <steveh> heeh
18:08:56 <Riastradh> Quoggenzocker!
18:09:34 <Pseudonym> You follow URLS that you get in spam?
18:09:40 <Pseudonym> Shame on you!
18:09:44 <Pseudonym> @karma- shapr
18:09:45 <lambdabot> shapr's karma has been decremented.
18:09:46 <shapr> this one got past spamassasin
22:05:56 <flippo> @yow
22:05:57 <lambdabot> Is this where people are HOT and NICE and they give you TOAST for
22:05:57 <lambdabot>  FREE??
22:17:28 <Pseudonym> @karma+ zippy
22:17:29 <lambdabot> zippy's karma has been incremented.
