00:01:45 * Marvin-- tries to figure out (again) how the sf.net file release system *** works
00:05:39 <Marvin--> guh
00:05:43 <Marvin--> there, that should do it<tm>
01:22:58 <elmex> uh
01:23:50 <elmex> a customer called yesterday: "Our webserver and firewall and whole intranet is cut off the internet!!! HELP!" .... today, i look, everthing is fine... i called him... he told me, the power cable went off the firewall and so it stopped to work...
01:30:25 <reffie> heh
01:30:55 <elmex> now i were travelling to that city of that customer, away from my girlfriend.... 
01:31:02 <elmex> and now.. nothing
01:31:04 <elmex> arughht
01:31:14 <elmex> well, their printers still don't work...
01:34:28 <Marvin--> gotta love Users
01:36:34 <elmex> now i have to wait for 7 hours here, until i can call my boss ,who is currently in USA
01:36:39 <elmex> (i'm in germany, CET)
01:37:04 <elmex> should be around 02:00 o'clock there atm
01:44:24 <Marvin--> fun fun fun
01:45:43 <elmex> hm :) at least i can program haskell until then
01:45:47 <elmex> and stay at my home
01:46:39 <elmex> (but i thought i could have a quiet day at my gf's house... but i forgot to be aware of the danger of stupid users)
02:08:16 <elmex> 'real geeks, do wear blue jeans'
02:12:23 <Marvin--> ?
02:18:26 <elmex> from 'real teens, don't wear blue jeans' ;)
02:37:48 <Marvin--> hmm, interesting, gaelic doesn't seem to have words for "yes" and "no"
02:38:00 <Marvin--> wasn't Boole irish? :)
03:26:52 <reffie> heh
05:16:50 <Igloo> Aha! GHC release!
05:17:49 * o3_ bounces
05:31:32 <juhp> no kidding
05:31:39 <juhp> :)
05:38:44 * Igloo starts the compile going, crosses fingers and heads into town
05:40:47 * juhp waits for it to finish downloading...
05:50:25 * Heffalump takes it from the "GCC 3.3" bit that Igloo's fix did make it in
05:50:47 <o3_> that'll be rather useful on mac os x
05:51:00 <o3_> (gcc 3.3 is now the default compiler)
05:55:58 * juhp sets off an rpmbuild
05:56:14 <juhp> with gcc 3.2 :)
05:59:04 <Heffalump> sensible :-)
05:59:18 <vegai> the default compiler on what?
05:59:28 <vegai> oh oh, mac osx
06:07:54 <juhp> well, i didn't upgrade that machine yet to 3.3... :)
06:10:02 <Heffalump> :-)
06:10:10 * Heffalump is busily moving all his machines to Debian.
06:11:33 <Marvin--> note to self: having a sysadmin with a background as a bike mechanic has great benefits :-)
06:30:48 * shapr awakens
06:31:03 * Arnia hands shapr caffinated Orange Drink (tm)
06:31:09 <shapr> there is such a thing?
06:31:25 <shapr> I get 92 messages in six hours
06:32:12 * Heffalump gets about 170 spams an hour.
06:32:14 <Heffalump> s/hour/day/
06:32:28 <Heffalump> 170 per hour would be bad.
06:32:35 <shapr> I dunno how many per day I get
06:32:43 <shapr> the spam is getting massive, I'll say that.
06:32:51 <shapr> there must be another way.
06:33:34 <o3_> Heffalump: i'm fairly sure the /. guys get about that much
06:33:36 <o3_> or LWN
06:33:37 <Marvin--> I haven't cleaned out my spam boxes for a while, I think I've got about 1400 spams there now, but I don't know for how long they've accumulated
06:34:02 <shapr> I have 4500 spams
06:34:21 <Marvin--> actually, this seems to be over a whole month, so it's not all that bad
06:34:27 <reffie> i ahve very little
06:34:28 <reffie> have
06:34:37 <Marvin--> but because I've got an old version of spamassassin on the university network, a lot of spams aren't caught, so this isn't really reliable
06:48:15 <Igloo> Heff: No, that is other 3.3 fixes
06:48:41 <Igloo> The one I was talking about only happens on sparc for which gcc 3.3 produces wrong code anyway
06:49:22 <Heffalump> ah
07:05:16 <kosmikus> Heff: do you have gcc3.3 on Gentoo already?
07:06:57 <Heffalump> no, appears to be 3.2.3
07:07:15 <shapr> Ron Jeffries is cool
07:07:17 <Heffalump> I've only used the unstable mask for installing ghc and darcs (but darcs isn't working)
07:08:28 <Marvin--> mwhahaha, Debian unstable has gcc 3.3
07:09:21 <Heffalump> I imagine gentoo has it in unstable too.
07:09:41 <shapr> Ron Jeffries is really rool.
07:09:41 <Igloo> Marvin: Well, most arches  :-)
07:09:42 <shapr> rool
07:09:44 <shapr> argh
07:09:48 * shapr smacks himself
07:09:58 <Heffalump> who or what is Ron Jeffries?
07:10:11 <Marvin--> Igloo: yeah yeah yeah
07:10:22 <shapr> He's one of the Extreme Programming authors, he's also posting on the pragprog list
07:10:26 <shapr> and entertaining me very much
07:10:37 <dark> I think sparc sniffed at gcc 3.3 and then pissed on it.
07:10:46 * shapr laughs
07:10:48 * Igloo imagines that's related to the many-month-old bug that means GHC can't be compiled with it on sparc though  :-(
07:10:58 <shapr> dark: that sounds like my cat.
07:11:24 <Marvin--> good god the sf.net project admin pages are painful to use
07:11:26 <kosmikus> Heffalumpf: the darcs ebuild doesn't compile with ghc 6 :(
07:11:37 <Marvin--> especially when you want to find the mailing list administration pages
07:11:46 <Heffalump> kosmikus: ah
07:11:47 <Marvin--> it takes a gazillion clicks to get right
07:11:52 <shapr> Marvin--: yup
07:11:59 <Heffalump> though actually it seems to be a problem with the call to gcc.
07:12:05 <dark> Does the darcs author know that we're using his stuff?  I realized guiltily that I never contacted him.
07:12:16 <shapr> using his stuff for what?
07:12:30 <dark> I'm just using it experimentally for now, on my new online game project.
07:12:31 <kosmikus> it is, but GHC 6 for some reason changes the quoting behaviour of the -optc flag
07:12:35 <shapr> I've talked with him a bit
07:12:36 <Heffalump> ah
07:12:38 <shapr> the darcs mailing list is hopping
07:12:40 <shapr> hi AndrewM
07:12:46 <AndrewM> Morning shapr
07:12:47 <dark> I'm also keeping dated tarfiles in case anything goes wrong :)
07:12:58 <shapr> I have to save this email from Ron Jeffries
07:13:05 <dark> shapr: Where's the mailing list?  I don't remember seeing it.
07:13:06 <kosmikus> in GHC 5, you could say -optc"-O3 -march=pentium3 -pipe", and it works
07:13:10 <shapr> it goes into my personal stash of emails to read when I have to deal with stupid people.
07:13:31 <kosmikus> as far as I see, you have to separate the flags for GHC 6: -optc-O3 -optc-march=pentium3 -optc-pipe
07:13:32 <shapr> oh, can I do -march=athlonmp with GHC6?
07:13:41 <Igloo> The split up one ought to work for both though, no?
07:14:05 <o3_> kosmikus: that makes more sense, actually
07:14:05 <shapr> dark: http://www.abridgegame.org/mailman/listinfo/darcs-users
07:14:28 <o3_> since otherwise there's no way to pass a parameter with a space in it via -optc
07:14:43 <kosmikus> yes, but can you tell me a completely robust way and sufficiently to generate the split up string from a CFLAGS environment variable
07:15:16 <kosmikus> o3_: quote the space?
07:15:30 <shapr> yes, I have to start a wiki just so I can create my own QuotesPage
07:16:07 <kosmikus> s/sufficiently/sufficiently easy/
07:16:09 <o3_> kosmikus: true
07:16:14 <Igloo> You want to use the shell somehow
07:16:16 <dark> shapr: you _could_ create one on an existing wiki, you know :)
07:16:29 <Igloo> Nothing other than an explicit loop prings to mind, though
07:16:45 <dark> shapr: Or maybe use an advogato diary?  Though... I have this premonition of advogato disappearing in a few years.
07:16:50 <shapr> hm, maybe so
07:16:57 <shapr> I could put stuff into my livejournal
07:17:10 <kosmikus> Igloo: on the shell level it's already difficult to just split the option string correctly, given it may contain quotes ...
07:18:15 <Igloo> kos: Huh? In the old way it was parsed by the shell, thus the obvious thing to do is to get the shell to do the parsing for you
07:18:31 <kosmikus> Heff: as a workaround, you migh be able to just do 'CFLAGS=-O3 ACCEPT_KEYWORDS="~x86" emerge darcs'
07:19:38 <Heffalump> yeah, I thought of that
07:20:17 <Heffalump> I have a feeling my experiment with Gentoo isn't going to last much longer, though :-)
07:21:29 <kosmikus> Heffalump: I need users that give feedback to improve the situation ...; that's the main problem -- I don't have enough testing machines, so I don't find all bugs as long as they don't occur for me ...
07:22:18 <kosmikus> Igloo: hmm, yes, I might be able to pass CFLAGS to a shell function (or am I thinking too complicated?)
07:22:40 <Heffalump> well, it's fun being able to customise stuff, but it's not really that important to me, and I don't really have time to be compiling everything I want to use 
07:23:33 <Igloo> I can't think of a better way
07:24:50 <dark> kosmikus: the builtin "read" function might do all you need.
07:26:14 <dark> The big problem with "read" is that you pretty much have to use it in a pipe, and a pipe has its own environment.
07:35:49 <Heffalump> kosmikus: btw, CFLAGS=-O3 doesn't work either, because something is adding -O at the end
07:35:55 * Heffalump tries CFLAGS=
07:37:12 <reffie> /etc/make.conf
07:37:29 <Heffalump> I don't want to change the setting globally, I just want to change it for this build.
07:37:38 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","Haddock 0.5 - http://www.haskell.org/haddock/","wxHaskell 0.1 - http://wxHaskell.sf.net/","#haskell meetup @ ICFP, HaskellIrcChannel on the wiki","ghc-6.0.1 rpm - http://haskell.org/~petersen/rpms/ghc/"]' by juhp
07:44:02 <kosmikus> hmm, I'll maybe just disable CFLAGS for the two C files that darcs has ...
07:46:53 <Heffalump> yep, that worked
07:53:10 <kosmikus> okay, I'll keep that in mind and commit a new version tomorrow or so
07:55:00 <shapr> I have an evil idea... set up some way for mailing list members to give minus one, zero, or plus one points to a user.
07:55:13 <shapr> then have their posts to the list include that score.
07:56:03 <Marvin--> ugh
07:56:14 <shapr> maybe just for the pragprog list
07:56:27 <Marvin--> sounds like a horrible idea
07:56:36 <shapr> I'd like to try it at least once.
07:56:36 <Marvin--> /. all over
08:03:04 <dark> shapr: collaborative filtering would be more interesting :)  I think people are working on that for news clients, it could easily work for mailing lists as well.
08:03:29 <shapr> dark: so, how to do it?
08:04:18 <dark> Start by googling for "mailing lists collaborative filtering", I think :)
08:04:38 <shapr> too easy
08:04:43 <shapr> :-)
08:04:54 <dark> The key unsolved issue is actually to efficiently collect the user feedback.  Some systems have been tried and found wanting, such as "see how much time the user spends on reading this"
08:05:13 <dark> Having to give a yea or nay on ever single mail is cute for a day and then people stop doing it :)
08:05:21 <shapr> I think the simplest solution is to let each subscriber give sucks, nifty, or whatever
08:05:46 <dark> One way that might be easier is for the filter to first assign yea or nay values, then have the user just indicate when it's wrong.  If all is well, that should be rare.
08:05:52 <shapr> bayesian scoring would be spiffier
08:06:18 <shapr> it would weight the incoming yea or nay scores according to how closely those people had voted like you in the past
08:06:23 <dark> (That's another trap of collaborative filtering: once it gets good enough, it no longer gets information about misses, because there aren't any :)  So it stops being self-correcting on the negative side, and might miss articles that the user would find interesting.
08:06:45 <shapr> wouldn't bayesian scoring beat that?
08:06:48 <dark> shapr: Yeah, that's the key difference between collaborative filtering and voting systems.
08:07:05 <dark> You need to consider the opinions of the people whose opinions are most similar to yours.
08:07:13 <dark> Unfortunately it's a patent minefield.
08:07:39 <shapr> how are bayesian filters patented?
08:08:02 <shapr> I probably don't want to know
08:08:11 <dark> (I spent some time investigating this last year, when I played with moviecritic.  Amazon also uses some similar technique)
08:08:27 <dark> shapr: This is different from bayesian filtering :)
08:08:38 <shapr> I swear, I'm getting close to ignoring software patents entirely
08:08:47 <dark> shapr: Yeah.  That's also safer :)
08:09:12 <shapr> software patent stupidity is becoming ubiquitious
08:09:16 <dark> Also, I'm of the opinion that uncompiled source code cannot infringe a patent, because it's merely a demonstration of how to perform the process or make the device, and not a process or device itself.
08:09:28 <shapr> have you seen the Yahoo vs NCR softpatent on /. today?
08:09:35 <dark> shapr: Nope.
08:09:59 <shapr> NCR has patents on stuff like password authentication
08:11:30 <shapr> "You have a player here who is claiming to have a patent portfolio that covers filling orders over the Internet," said Yahoo attorney Harold McElhinny, a partner at San Francisco-based Morrison & Foerster. NCR is saying it "owns the Internet, at least on the delivery of products side."
08:12:52 <shapr> hi hal
08:13:33 <shapr> I think I'm going to patent the patent process and make all the corps give me money.
08:13:49 <Heffalump> too late, there's clear prior art :-)
08:14:04 <Marvin--> as if that's stopping them
08:14:05 <shapr> there's prior art for password auth also, but Yahoo ended up paying off NCR
08:14:07 <Heffalump> and the idea of patenting is obvious to anyone knowledgeable in the field
08:14:18 <Igloo> You have to make a more efficient provess and patent that...oh, no, wait, that'll never catch on. Make a less efficient one instead.
08:14:21 <Heffalump> ah, but you're not a big company
08:14:24 <Marvin--> the idea of password auth is obvious to anyone knowledgeable in THAT field
08:14:37 <shapr> the idea of selling services across the internet is past obvious
08:14:40 <Heffalump> was it obvious at the time the patent was filed?
08:15:07 <shapr> I think the XOR patent was obvious, years before it was filed.
08:15:27 * Marvin-- is reminded of ubersoft comics
08:16:12 <shapr> I'm strongly tempted to set up illegally overpowed 802.11g base stations in every country capital to distribute patent open source software, like bzip1
08:16:19 <dark> Heffalump: If it's still valid today then it must have been filed after 1983 or so.  Password auth was not exactly an unknown concept then :)
08:16:30 <Heffalump> true.
08:16:46 <Heffalump> what patent encumbers bzip1, OOI?
08:16:54 <shapr> I've forgotten
08:17:09 <dark> shapr: reverse rsync is another patent problem.
08:17:18 <shapr> but bzip1 is a more efficient compression algorithm
08:17:22 <dark> Making the client do the work is a completely obvious idea to me, but someone got the patent.
08:18:09 <shapr> so, 802.11g is 52Mbp/s and with signal strength illegally boosted, you could get several tens of kilometers out of it
08:18:22 <Marvin--> http://www.rha.com/quicken_group.gif    LOL
08:18:25 <shapr> we could set up the pirate internet :-)
08:18:39 <dark> Microsoft has a patent on upgrading a software system by downloading packages from a server and installing them.  The key difference that makes it different from Debian is that the server decides which packages to install, after the client supplies a list.
08:18:56 <dark> shapr: Work on FreeNet instead, then you don't need hardware for it :)
08:19:23 * shapr installs freenet-unstable
08:19:51 <shapr> wireless ethernet would have advantages
08:20:31 * juhp builds an ghc60 rpm too for good measure
08:21:26 <Heffalump> what date is the patent?
08:21:39 <Marvin--> "udebcamp" hahaha
08:21:45 <shapr> ?
08:21:47 * Marvin-- can't stop laughing
08:21:58 <shapr> what's funny about that?
08:22:05 <Heffalump> is that for Debian developer's kids?
08:22:08 <dark> Heffalump: Which one?  The Microsoft one I mentioned?  I think they got it a few years ago.
08:22:11 <Marvin--> shapr: well, this year, we had the first ever debcamp, i.e. a week-long hacking session before debconf
08:22:25 <shapr> ok
08:22:34 <Marvin--> shapr: someone suggested that the best way to get debian-installer finished faster would be to organize a new debcamp-like thing for d-i
08:23:08 <Marvin--> "udeb" is our bastardization of the "deb" format (udebs are actually deb:s but they don't follow policy which means they can be smaller, u == micro)
08:23:17 <Marvin--> so someone just suggested calling the di-camp "udebcamp"
08:23:28 <Heffalump> ah.
08:23:36 <Heffalump> that's less interesting than my interpretation :-)
08:24:17 <Marvin--> not for me, as a udebcamp would imply that someone would finance a trip for me ;)
08:24:36 <kosmikus> does anyone know a good paper on type inference with union/intersection types?
08:25:23 <Igloo> Marvin, do you happen to know what time dinstall runs?
08:27:05 <Marvin--> Igloo: around 19 UTC I think
08:27:10 <Igloo> Ta
08:27:22 <Marvin--> hmm
08:27:51 <Marvin--> or wait, isn't it katie that runs at 19 UTC? Isn't dinstall just the thingy that runs every 15 minutes and processes uploads into new/accepted/rejected...
08:28:06 <Igloo> Oh, I mean whatever the daily thing is
08:28:30 <dark> Marvin: I don't think there's a dinstall anymore.  The 15 minutes run is done by another girl.
08:28:37 <Marvin--> right
08:28:49 <dark> Also, it doesn't run in UTC time, so it shifts around with the seasons :)
08:29:00 <Marvin--> if I'd paid enough attention to the ftpmaster talk during debconf, I might've known *cough*
08:29:01 <shapr> internet time!
08:29:06 <Marvin--> dark: gah
08:29:23 <Igloo> OK, what's the answer to the question I intended to ask?  :-)
08:29:23 <Marvin--> okay, so maybe 21 CEST is closer to the truth :)
08:29:35 <Igloo> (preferably actually phrased in a "how long until" way)
08:29:39 <Marvin--> Igloo: "some time during the evening in Europe"
08:29:57 <Marvin--> Igloo: I think 21 CEST is a pretty safe bet
08:30:41 <shapr> eww, freenet is written in Java
08:31:10 <Igloo> What should TZ be for CEST?
08:31:22 <Marvin--> +2
08:31:58 <Igloo> Oh, so it's 5 hours off yet?
08:32:41 <Igloo> Oh, no, +2 isn't a valid thing to put in TZ
08:32:52 <Marvin--> +0200 then?
08:33:01 <Igloo> Nope
08:33:47 <Marvin--> or whatever :) you're in the .uk, it's at eight, which gives you at least three hours
08:33:54 <Marvin--> now I'm off to drink beer
08:33:56 <Igloo> OK, ta  :-)
08:35:43 <dark> shapr: Feel free to rewrite in haskell :-)  Freenet has been stalled, I think, perhaps because of their choice of language.
09:02:12 <Smerdyakov> One of the lead developers in on freenode and working on the SISC Scheme interpreter.
09:03:57 * shapr starts fights on #java
09:04:01 <Heffalump> about?
09:04:28 <shapr> just saying that "eclipse is open source" seems like a false statement to me
09:04:30 <vegai> evening
09:04:31 <shapr> since it requires Java
09:04:42 <andersca> shapr: it works with libgcj
09:04:45 <andersca> 'works'
09:05:05 <vegai> there's kaffe... 
09:06:04 <shapr> eclipse works with libgcj??
09:06:22 <andersca> I think so
09:06:26 <shapr> wow
09:20:11 <shapr> Python irritates me when I've spent much time writing Haskell
09:20:19 <shapr> but I'd still rather write Python than Java.
09:27:50 * shapr boings
09:41:51 <shapr> hi Darius
09:42:12 <Darius> heya
09:48:43 <shapr> hi peren 
09:48:51 <peren> heya
09:49:06 <shapr> want the two minute short tour? :-)
09:49:18 <peren> always interested in fun things
09:49:31 <peren> I have about 2 minutes before I have to get back to debugging a mess of xslt
09:49:35 <shapr> heh, ok
09:49:38 <shapr> @fact learning
09:49:39 <lambdabot> http://www.haskell.org/learning.html, http://www.haskell.org/hawiki/LearningHaskell
09:49:50 <shapr> those urls lead to overview stuff
09:50:04 <shapr> the basic idea is that first class functions are powerful
09:50:18 <peren> I have heard about haskell a bit before
09:50:18 <shapr> if a function can be a value, you can operate on it like data
09:50:44 <shapr> @eval foldr1 (+) [1,2,3]
09:50:44 <lambdabot> (line 1, column 9):
09:50:44 <lambdabot> unexpected "+"
09:50:44 <lambdabot> expecting simple term
09:50:47 <shapr> hrm
09:50:55 <Darius> @get-definition foldr1
09:50:56 <lambdabot> foldr1 = \f l.if null (tail l) then head l else f (head l) (foldr1 f (tail l))
09:51:12 <Heffalump> ICK!
09:51:12 <Darius> @eval foldr1 (\x y.x+y) [1,2,3]
09:51:13 <lambdabot> 6
09:51:17 <shapr> aha
09:51:43 <shapr> peren: ok, the @eval plugin in lambdabot is an extended lambda calculus interpreter, written by Darius
09:51:50 <shapr> it gives you some of the basic feel of Haskell
09:52:05 <shapr> @eval map (\x . x+1) [1,2,3]
09:52:06 <peren> how is it different from scheme
09:52:06 <lambdabot> [2, 3, 4]
09:52:16 <Heffalump> less parentheses :-)
09:52:26 <shapr> also, scheme has side-effects
09:52:30 <Heffalump> it's also strongly, statically typed, and pure.
09:52:39 <Darius> Well, it lacks pattern matching which is very Haskell-y and very nice. (This was about EvalModule but applies to a degree to Scheme too).
09:52:58 <shapr> right, Haskell has all the static typesafety of Java/C (or maybe even more)
09:53:14 <Darius> Definitely more.
09:53:20 <shapr> but you don't have to tell Haskell what the type is ahead of time, it can figure it for itself 95% of the time.
09:53:27 <peren> ok, how about datatypes...all basics like int and float but how about basic hash types like perl?
09:53:40 <Heffalump> it has the FiniteMap module
09:53:43 <shapr> sure, Haskell has FiniteMap, which is HashTable
09:53:53 <shapr> you also have algebraic datatypes, which are very cool
09:54:03 <hdaume> s/which is/which is like a/
09:54:09 <shapr> an algebraic datatype lets you enforce a structure on your data
09:54:18 <peren> ok, so basically modules bring in the heavier variable types..
09:54:24 <Darius> Standard support for arbitrary precision Integers and Rationals.
09:54:32 <peren> figured
09:54:39 <shapr> a basic Enumeration type could be "data Seasons = Winter | Summer | Fall | Spring"
09:54:51 <shapr> (ok, my seasonal order sucks)
09:54:52 <peren> use this for formal specification at all?
09:55:05 <Heffalump> well, it's an executable language
09:55:24 <shapr> you can parameterize algebraic types as well
09:55:27 <peren> all interpeted right?
09:55:33 <shapr> or compiled
09:55:34 <Heffalump> you could use it for formal specification if you wanted to (especially using something like QuickCheck to verify implementations in other languages)
09:55:37 <Darius> No, typically compiled.
09:55:38 <Heffalump> compiled, usually
09:55:49 <shapr> yah, QuickCheck is the coolest software testing thing I've ever seen
09:55:59 <shapr> there's HUnit of course, but QuickCheck is *cool*
09:56:08 <peren> ok, I always saw functional languages and useful for formal specs and stuff
09:56:15 <shapr> it allows simple, straightforward, generative random testing
09:56:24 <shapr> lambdabot is written in Haskell
09:56:26 <peren> shapr: sweet
09:56:33 <shapr> @fact source
09:56:34 <lambdabot> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
09:56:52 <peren> heh, don't kill me, but have binding to gui libraries or binding to other languages?
09:56:57 <shapr> sure
09:57:09 <shapr> wxHaskell, HTk, Java-Bridge
09:57:19 <shapr> gtk+hs, gtk2hs
09:57:21 <Darius> The FFI is standard.
09:57:31 <peren> FFI?
09:57:34 <shapr> yah, FFI is the easy way to call C functions
09:57:40 <shapr> Foreign Function Interface
09:57:48 <Darius> Though, C is the only thing -really- supported.
09:57:49 <peren> ah, ic
09:58:16 <shapr> lambdabot is using postgresql in the @fact plugin
09:58:18 <peren> I have been liking the look of objc for a while now
09:58:34 <shapr> I wonder if FFI talks to objc...
09:58:49 <shapr> I would guess the MacOS X stuff requires that?
09:58:56 <peren> but I have a soft spot for schemeish langauges..functional languages basically
09:59:05 <shapr> peren: well, try Haskell, it's fun
09:59:19 <peren> think I'll stick around here a bit
09:59:27 <shapr> now, I have to get back to my sysadmin stuff, but I'd be happy to talk more tomorrow
09:59:57 <shapr> Darius: hey, did you check in the new @eval stuff?
10:00:53 <Darius> No, I still haven't even updated to the new changes.  I'm also still not sure if I want to.
10:01:03 <shapr> fair enough
10:01:15 * Heffalump wonders why not
10:02:57 <Darius> I'm not sure if it's worthwhile, and I'd like to poke at it more to see if it's doing what I think it is.
10:03:24 <Heffalump> what do you think it is?
10:04:37 <shapr> Heffalump: are you using bind9?
10:04:44 <Heffalump> probably
10:05:02 <Heffalump> yes
10:05:07 <shapr> do you have a simple config file? or is there secret password like info in your file?
10:05:11 <shapr> I'm hoping for an example :-)
10:06:31 <Heffalump> it's not particularly short, and it appears to have a secret key in it
10:06:35 <shapr> ok, nm
10:08:00 <Darius> It's supposed to have a separate static and dynamic environment.
10:08:46 <shapr> lambdabot? or @eval?
10:10:13 <Darius> @eval
10:10:14 <lambdabot> (line 1, column 1):
10:10:14 <lambdabot> unexpected end of input
10:10:14 <lambdabot> expecting white space or simple term
10:10:51 <shapr> oh, the new @dynamic-load stuff could get very interesting for @eval
10:11:38 <shapr> you could do TH-style stuff at runtime by reloading EvalModule.o
10:11:48 <Heffalump> hmmm...
10:12:18 <shapr> would it be possible for a module to reload itself?
10:12:41 <Darius> @eval joy "3 4 +"
10:12:43 <lambdabot> [7]
10:13:15 <shapr> :-)
10:13:25 <Heffalump> shapr: errm, probably, with a bit of effort.
10:14:03 <shapr> it would need to call make $MYNAME at the same time
10:15:17 <shapr> that would be fun to write
10:15:22 <Heffalump> hmmm.
10:15:26 <Heffalump> I'd rather not, thanks :-)
10:15:28 <shapr> though I have HIM work to do this weekend...
10:15:44 <shapr> yah, I wouldn't volunteer anyone other than myself
10:15:45 <Heffalump> what are you doing for HIM?
10:16:29 <shapr> groundwork for the LibraryInfrastructure project
10:16:29 <shapr> just basic stuff
10:16:46 <Heffalump> I'd actually rather you didn't either, I think it would make a nasty mess in the code
10:16:46 <Heffalump> and I don't quite see the point
10:16:46 <Heffalump> ah, cool
10:16:46 <Heffalump> I should read about that.
10:17:26 <shapr> yes, please do
10:17:32 <shapr> more input is good
10:27:37 <shapr> yay, my DNS server does basic stuff
10:30:42 * hdaume boings higher than shapr has ever boinged
10:30:57 <Igloo> Them thar be fighting words
10:31:20 <shapr> I'd argue, but I'm off to a movie
10:31:27 <shapr> hdaume: whatever happened, it must have been great :-)
10:31:30 <hdaume> i fixed some bugs in HAllInOne and i have just all-in-one-ified NHC and compiled it :)
10:31:33 * shapr runs to the movie
10:31:47 <shapr> hdaume: wow! that's worth an überbounce!
10:31:47 <Igloo> That's impressive
10:31:55 <hdaume> :)
10:31:56 <shapr> oh, write it up on Haskell@haskell.org please!
10:32:03 * shapr runs off
10:32:04 <Igloo> I thought some stuff was compiled from C
10:32:05 <hdaume> i will...i need to patch the release though
10:32:10 <hdaume> Igloo: nope :)
10:32:16 <hdaume> it runs :)
10:32:30 * Igloo is probably confused from when I was doing a build from the C files
10:32:34 <Heffalump> hehe, cool.
10:32:41 <Heffalump> how fast does it compile when AllInOneified?
10:32:51 <hdaume> now i'm gonna see if nhc compiled all-in-one is faster than normal nhc
10:32:58 <Heffalump> btw, AllInOneification would be a way of making most of the modules that don't dynamic load atm (apart from FactModule) work with it
10:34:13 <hdaume> Heffalump: why?  dynamic loading doesn't chase?
10:34:24 <Heffalump> nope
10:34:28 <hdaume> ah
10:34:32 <Heffalump> the .o files don't contain enough information to do so
10:34:46 <hdaume> true
10:34:55 <Heffalump> it's not clear what the "right" solution is, really.
10:35:31 <hdaume> yeah
10:36:52 <Heffalump> my current plan is simply to make it part of the configuration of the bot what files need to be loaded in which order for each module
10:37:27 <hdaume> yeah
10:37:39 <hdaume> that sounds like the most unobtrusive reasonable approach
10:38:13 <Heffalump> ideally modules could be all in one file though
10:38:20 <Heffalump> and advertise any external dependencies themselves
10:38:20 <hdaume> yeah
11:06:37 <Igloo> Bah, looks like it needs manual intervention again due to the -threaded-rts and -libsrc packages
13:53:18 <hdaume> wow
13:55:34 <Igloo> ?
13:57:43 <hdaume> NHC is *much* faster when compiled as one module
13:58:08 <Darius> Now try GHC ;)
13:58:16 <hdaume> i can't support extensions :(
13:58:25 <Igloo> Cool
13:58:35 <Igloo> Have you got numbers?
13:58:52 <Igloo> You're compiling with GHC presumably?
13:59:01 <hdaume> yeah, for both
13:59:14 <hdaume> i'm sending a note to h@h.o shortly which will have #s
14:15:58 <hdaume> in 'time', what's the diff btw real, user and sys time?
14:17:09 <Igloo> real is what the clock on your wall says
14:17:17 <Igloo> user is the amount of time your CPU does stuff for you
14:17:26 <Igloo> sys is the amount of time your CPU does stuff for syscalls you make
14:19:15 <hdaume> so then 'real - (user + sys)' is like IO time?
14:19:49 <dark> Or time spent waiting for other processes.
14:19:55 <hdaume> k
14:20:22 <Igloo> user+sys is probably what you want to compare, and sys is normally insignificant
14:21:35 <Igloo> real=users, sys=0 is generally a pretty good approximation if there are no other users
14:30:53 * shapr returns
14:30:56 <shapr> what did I miss?
14:31:34 * Riastradh mumbles incomprehensibly.
14:32:01 <shapr> sounds like Presidents of the United States of America lyrics
14:36:01 <shapr> hdaume: hey, is your note done?
14:36:19 <hdaume> sending now
14:36:22 <shapr> yay
14:39:10 <shapr> hdaume: haha, I like the google advert!
14:39:14 <hdaume> :)
14:39:14 * shapr laughs loudly
14:39:33 <shapr> oh, now I want one...
14:46:04 <shapr> hi jao 
14:46:12 <jao> hey shapr
14:46:17 <shapr> what's up?
14:46:55 <jao> just beginning to browse lambdabot right now
14:47:03 <shapr> any questions?
14:47:13 <jao> not yet
14:47:33 <dark> I didn't know lambdabot was browsable.  (browseable?)
14:47:50 <shapr> I dunno how to spell that
14:47:51 * shapr asks emacs
14:47:54 * jao means the source code :)
14:48:16 <shapr> dark: emacs spell checker doesn't like any of those.
14:48:56 <shapr> nor does it have any good suggestions
14:48:58 <hdaume> i don't think it's a word :)
14:49:27 <hdaume> at least in the prescriptive grammaticist sense :)
14:50:16 <clausen> "in standard english"
14:50:54 <clausen> (linguists like to say "there's no one true language")
14:51:01 <shapr> we're lucky, computers are at the forefront of neologism
14:54:46 <clausen> when you're translation from A to B
14:54:53 <clausen> you don't care if A has a spelling mistake, hehe
14:56:33 <jadrian> hello
14:57:04 <jadrian> how safe is it to ignore the gmp-devel dependency for ghc-6.0.1?
14:57:13 <jadrian> I don't remember needing it before...
14:58:40 <Igloo> I would guess anything using Integers > 2^32 will break
14:58:41 <shapr> hi jadrian
14:59:08 <jadrian> hello shapr...
14:59:18 <shapr> how's code?
14:59:32 <jadrian> Igloo: any idea why is gmp-*devel* neded
14:59:41 <jadrian> Igloo: I thought gmp was enough before, no?
14:59:52 <jadrian> shapr: haven't been coding that much lately :-/
14:59:58 <jadrian> shapr: more research work
15:00:04 <shapr> what are you researching?
15:00:17 <clausen> gday jadrian
15:00:32 <jadrian> shapr: right now neurofuzzy stuff (but I don't like it that much) and reading about theorem proving
15:00:35 <jadrian> hey clausen
15:00:55 <jadrian> shapr: (automated theorem proving)
15:01:01 <clausen> what are you reading on that?
15:01:03 <shapr> is there any neurofuzzy code available in Haskell?
15:01:13 <jadrian> shapr: no idea...
15:01:23 <shapr> Marvin-- was working on automated theorem proving in Haskell, you should talk to him about it.
15:01:29 <jadrian> clausen: theorem proving or neurofuzzy?
15:01:34 <clausen> theorem proving
15:01:41 <shapr> he had some very basic code working
15:01:48 <jadrian> shapr: cool, right now I'm not doing haskell specific stuff...
15:02:19 <jadrian> shapr: I'm just in the begining, reading about several kinds of logics and stuff
15:02:47 <jadrian> clausen: I'm just in the begining, reading about several kinds of logics and stuff
15:02:50 <jadrian> (ops :)
15:03:12 <clausen> raph levien was interested in making a standard
15:03:23 <clausen> so academics could post proofs in a machine verifiable format
15:03:38 <clausen> (import "LinearAlgebra", etc. ;)
15:03:47 <clausen> don't know what came of it
15:03:50 <shapr> that would be spiffy
15:03:59 <jadrian> hmmm what kind of proofs?
15:04:25 <jadrian> profs of haskell program propreties or something else?
15:05:25 * jadrian cannot even find the source of gmp-devel
15:05:29 <clausen> no, general maths proofs
15:05:29 <Igloo> jadrian: i haven't tried, but the debs also depend on libgmp3-dev, so I imagine it's necessary. Certainyl if programs are linked directly against it it'll be necessary. If they're only linked against libraries that are linked against it then I'm not sure.
15:05:32 <jadrian> just gmp :-/
15:05:50 <Igloo> gmp-devel should come from the same source
15:05:58 <clausen> (hopefully in any branch of maths, including algebra/topology/analysis...)
15:06:04 <jadrian> hmm libgmp3-dev
15:06:11 <jadrian> let me search for that package...
15:06:19 <Igloo> That's the deb name, not the rpm name
15:06:23 <clausen> one problem is that there are different constructions
15:06:24 <clausen> eg: for set theory
15:06:30 <clausen> or the natural numbers
15:06:30 * Igloo feels sorry for people without apt  :-)
15:06:56 <jadrian> Igloo: I know, I tried it just in case
15:07:09 <jadrian> Igloo: I have apt for SuSE :P
15:07:25 <jadrian> Igloo: the problem is no rpms for that
15:07:41 <Igloo> apt and a decent archive, then  :-P
15:08:05 <jadrian> Igloo: :-/
15:10:52 <jadrian> I can try installing some other distro rpm...
15:11:30 <jadrian> eh doesn't work
15:11:52 <jadrian> eh, I'll search for it later
15:24:20 * Igloo realises there's no reason not to put the unstable 6.0.1 debs in HE too, and does so
15:26:08 <SyntaxPolice> are the actual papers for ICFP and Haskell on the web somewhere?
15:26:37 <Igloo> You'll probably find them on the author's websites
15:27:32 <SyntaxPolice> yeah. sigh.  there needs to be an apt for papers, with requires: and depends: and everything :)
15:27:38 <SyntaxPolice> and task-icfp-conference
15:27:49 <SyntaxPolice> or task-icfp2003 I guess
15:28:36 <Igloo> Lot of paper googles inhabit university offices, but the actual acquisition stage can still be tricky
15:30:41 <SyntaxPolice> I think I understood that.
15:32:38 <jao> anyone knows about haskell projects dealing with agents, mobile code and the like?
15:33:25 <peren> oh, this I want to hear about
15:34:22 <peren> I did a fair amount of playing with aglets...but always felt something like perl or an interpreted language would be much better
15:35:06 <peren> aaphid was a perl mobile agent setup out of purdue a number of years ago..
15:35:08 <jao> i've played with scheme, and it's quite nice
15:35:28 <jao> for that sort of thing
15:35:33 <peren> yes
15:35:57 <peren> it is just natural to plug in that kinda stuff...but security and trust issues with mobile agents are the tough part
15:36:10 <jao> sure they are
15:36:50 <peren> at least with interpreted languages you have a better chance of solving that problem though...at some level
15:37:56 <jao> yeah. it's easier to setup some sort of sandbox
15:38:18 <jao> when you've got a virtual machine around
15:38:20 <peren> what you doing with mobile agents if you don't mind my asking and stealing the channel..:)
15:39:23 <jao> beginning at September, i'll be doing research on mobile agents and fault tolerance at the uni (took a teaching position there)
15:39:32 <peren> I toyed with the thought of maybe signing agents with some trace from the virtual machine on what it can do...and then validate that it only does that and kill the agent if it deviates from it's declared actions.
15:39:41 <peren> fun, which uni?
15:39:54 <peren> both subjects I really enjoyed
15:39:58 <jao> Barcelona, Spain
15:40:04 <peren> very cool
15:40:17 <jao> yeah, i think so :)
15:40:54 <peren> you read a lot of mobile agents then? or just entering into the field
15:41:15 <jao> just entering... got a lot of reading for the summer! :)
15:41:19 <jao> and you?
15:41:20 <peren> there are some top notch peoples in europe on that area...I think I read several papers out of spain
15:41:40 <jao> do you remember the authors?
15:42:20 <peren> all in a box in storage at a moving company...I am in agentina at the moment and don't get back to the states for another week
15:42:58 <jao> ok. do you work on agents, then?
15:43:02 <peren> if memory serves they were in little books on mobile agent conferences from throughout europe
15:43:50 <peren> not since college, I was working on mobile agent security...now I am just a little ole software developer in nebraska :)
15:44:26 <peren> just always poking around for the right project to lend a hand on
15:44:46 <jao> ok... i'll keep you informed, then ;)
15:45:20 <peren> David Helm?  no...David something out of IBM research labs
15:45:26 <peren> he was my favorite author on the subject
15:45:53 <jao> hm, don't know him (yet)
15:47:00 <peren> http://www.research.ibm.com/massive/
15:47:03 <peren> david chess
15:47:13 <jao> thanks
15:48:22 <peren> he was by far my favorite author...very to the point and didn't seem to get thrown off into silly tangents as researchers in that area often do
15:48:34 <peren> no offense. :)
15:49:09 <jao> heh, no offense taken :)
15:51:45 <jao> sooooo... no haskell code for mobile agents, it seems :(
15:55:20 <peren> you search groups.google.com?
15:57:19 <jao> i searched google
16:03:36 <peren> you could always start one. :) I heard something earlier about someone working on an automated theorm prover in haskell
16:05:01 <peren> I think that would be a fun area of some research...provably secure code is hard enough...but if you could provide the proof of what an agent was going to do and somehow enforce it...you could at least start up the basics of secure mobile code execution
16:06:35 <peren> this is the kinda stuff that makes me wish I was in academia...but the politics of it would kill me
16:08:15 <hdaume> peren: what are you talking about?  there are no politics in academia
16:08:31 * peren snorts.
16:09:41 <Heffalump> I get the impression it's better than in business.
16:10:02 <hdaume> Heffalump: i've heard otherwise
16:10:28 <jao> i've experienced both, and prefer academia :)
16:10:32 <hdaume> i think everyone in academia *denies* that there are politics there, but they're very strong nonetheless (or so i've been told...)
16:10:44 <Heffalump> there's certainly politics, it just doesn't seem that bad
16:10:53 <Heffalump> compared to stuff I've heard from my Dad
16:11:05 <Igloo> hal: I don't get the googling thing?
16:11:20 <hdaume> Igloo: it only comes up ever so often -- try re-searching
16:11:28 <Igloo> With quotes or without?
16:11:32 <hdaume> without
16:12:21 * Igloo does it about 10 times without seeing anything and gives up before google think I'm trying to DOS them
16:12:28 <hdaume> :)
16:12:30 <hdaume> oh well
16:12:34 <hdaume> works for some people :)
16:12:54 <Heffalump> tries what?
16:12:54 * Igloo thought you'd recompiled the NHC source as was so it was definitely using the same compiler etc
16:13:20 <Igloo> I'm somewhat confused by the huge difference in real and user time in the all-in-one times
16:13:44 <hdaume> me too...but there was acutlaly an error in the comiplation i didn't catch, so it was just using the binaries
16:13:47 <Igloo> Does it use a lot more memory and end up swapping lots?
16:13:56 <hdaume> i'm rerunning with ghc-compiled binaries right now
16:14:07 <hdaume> and, sadly, it looks like the NON ai1-ified version is faster
16:14:13 <Heffalump> aww
16:14:15 <Igloo> Ah
16:14:17 <hdaume> (31s,10s) versus (27s,9s)
16:14:26 <Heffalump> did you average over lots of runs?
16:14:30 <hdaume> i am having trouble thinking of an explanation of this
16:14:33 * Igloo doesn't understand what the problem was
16:14:34 <hdaume> yeah, it's very consistent
16:15:27 <hdaume> Igloo: try googling tomorrow (apparently it's gotten maxed out)
16:15:44 <Heffalump> ask the Simons.
16:15:53 <Igloo> I assume it's one of those ads, but what is it for?
16:16:01 <hdaume> Heffalump: i shall
16:16:13 <hdaume> Igloo: it's for HAllInOne :)
16:16:32 <Igloo> ?! Don't you hav to pay for that?
16:16:38 <hdaume> no
16:16:42 * hdaume has a friend @google :)
16:16:49 <Igloo> Ah  :-)
16:17:05 <hdaume> he put it up and then told me to google for that.  i didn't even notice (shows how much i pay attention to the sponsored ads)
16:17:14 <Igloo> lol
16:17:45 <hdaume> apparently it's only got 20clicks/day = $1/day...and 20 people have already clicked on it
16:20:03 <Igloo> So you'd have to pay $1 if it weren't for your friend?
16:20:09 <hdaume> yes
16:20:49 <Heffalump> hehe
16:22:01 <Igloo> Ah, I see, so by stopping it turning up a customer can pretty much limit the amount they can have to pay. Cunning.
16:23:12 <hdaume> yup
16:23:34 <hdaume> brb
16:30:08 <shapr> Igloo: lambdabot feel faster with threaded-rts
16:30:11 <shapr> @fortune
16:30:12 <lambdabot> "Of course power tools and alcohol don't mix.  Everyone knows power tools aren't
16:30:12 <lambdabot> soluble in alcohol..."
16:30:12 <lambdabot> -- Crazy Nigel
16:33:14 <Igloo> I'm surprised given how little load it has
16:33:25 <shapr> we're racing on #joy :-)
16:49:08 * shapr zings
16:52:06 <hdaume> back
16:52:22 <shapr> @fortune
16:52:23 <lambdabot> We'll know that rock is dead when you have to get a degree to work in it.
16:52:32 * shapr grins
16:52:35 <shapr> good fortune
16:58:26 <hdaume> any german speakers:  what does zusehn mean?
16:59:09 <shapr> that sounds like a lambdabot plugin waiting to happen
17:00:41 <dark> hdaume: That's one of those words where I don't dare guess :)
17:01:47 <dark> Similar Dutch words could mean things like "spectate", "monitor", "oversee", or "take responsibility for".
17:02:38 <hdaume> i'm guessing it means something like "it is necessary"...
17:02:51 <dark> That's funny, actually. "toezien" can emphasize inactivity while watching, or involvement and assumption of responsibility, depending on context.
19:11:43 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","Haddock 0.5 - http://www.haskell.org/haddock/","wxHaskell 0.1 - http://wxHaskell.sf.net/","#haskell meetup @ ICFP, HaskellIrcChannel on the wiki","ghc rpms - http://haskell.org/~petersen/rpms/ghc/"]'
19:11:43 --- topic: set by juhp on [Wed Jul 30 17:25:18 2003]
