03:42:45 <Marvin--> "Ian Lynagh (wibble)"  wtf?
03:43:02 <emu> wibble!
03:47:16 * Marvin-- ponders changing his Maintainer: entries to "Martin Sjˆgren (humma) <...>"
05:07:01 <shapr> hi Thalia 
05:07:06 <Thalia> hi shapr 
05:07:24 <shapr> how's code?
05:07:29 * Thalia changes persona
05:07:43 <shapr> nyehow Lilith :-)
05:08:02 <Lilith> shapr : slow going apparently
05:08:26 <Lilith> having fun playing with different irc clients
05:08:35 <shapr> which ones have you tried?
05:08:59 <Lilith> bitchx, xchat, xirssi/irssi, erc 
05:09:09 <shapr> have you tried ERC?
05:09:21 <Lilith> <Lilith> bitchx, xchat, xirssi/irssi, erc<-
05:09:28 <shapr> oh, I read "etc"
05:09:30 <shapr> oops
05:09:39 <Lilith> it doesn't quite do what i want
05:09:56 <shapr> what's missing?
05:10:18 <Lilith> tab coloration
05:10:33 <shapr> oh, like xchat?
05:10:37 <Lilith> yes
05:10:41 <shapr> are you using gnu emacs?
05:10:55 <Lilith> for the most part
05:10:59 <Lilith> i rarely use xemacs
05:11:04 <shapr> try M-x erc-track-enable in gnu-emacs
05:11:10 <shapr> then you get tab coloration of a sort
05:11:29 <shapr> but you'll need to set your erc-fool erc-pal erc-keyword colors
05:11:52 <shapr> currently that only works in gnu emacs, because I never got around to porting to extents in xemacs
05:12:42 <Lilith> and also because the ability to edit the buffer kind of weirds me out
05:12:49 <shapr> you can change that
05:13:42 <Lilith> is that in the erc documentation? 
05:13:44 * Lilith hunts
05:21:04 <shapr> hi Esa
05:21:07 <esap> Hi
05:21:22 <shapr> how's code?
05:21:36 <esap> haven't done any. So not that well, I'd say.
05:22:04 <o3> hi esap, lilith, shapr
05:22:09 <Lilith> shapr : how's code yourself?
05:22:19 <shapr> slow
05:22:23 <shapr> but fun :-)
05:22:32 <Lilith> hey o3. how are you enjoying your new found holiday? :)
05:22:56 <o3> Lilith: weird :)
05:23:05 <o3> Lilith: having nothing to do is great
05:23:08 <shapr> you have an unexpected holiday?
05:23:19 <o3> Lilith: i mean, i'm reading a book right now.  phear dat!
05:23:27 <o3> shapr: no, i just finished uni
05:23:36 <o3> so it's a very, very expected holiday :)
05:23:37 <shapr> oh, cool!
05:23:47 <Lilith> o3: wow. what book? i finished 2 novels in a night. beat that!
05:23:53 <shapr> congraduations!
05:24:01 <o3> 2 novels?  mr. men ones?
05:24:11 <o3> shapr: *grin*  thank yee!
05:24:16 <Lilith> huh? mr men?
05:24:32 <Lilith> neverwhere and hp5
05:24:50 <o3> ah.  how did you find neverwhere?
05:25:00 <Lilith> steph had a copy
05:25:10 <o3> no, i mean what did you think of it
05:25:19 <Lilith> it's ok
05:25:28 <o3> only ok? :)
05:25:31 <Lilith> too prachette like for my taste
05:26:07 <o3> interesting.  first time i've heard gaiman compared to him (except for good omens, of course)
05:26:43 <o3> and what about hp5?
05:26:55 <Lilith> it's ok. fails my expectations
05:27:06 <Lilith> it's becoming more like your average "boarding house" stories
05:27:41 <o3> rightio
05:27:48 <o3> well, i'm reading solaris right now
05:27:57 <o3> short novel, hopefully will finish it by the end of the night
05:28:04 <o3> (if i actually read it and get off irc, that is ;)
05:28:41 <o3> and since this channel is rather dead right now, let me say that sarah mclachlan is truly a goddess
05:28:42 <Lilith> o3 : lol. if you want the fun of programming, i've got  it with me
05:28:46 <Lilith> i borrowed it off manuel
05:28:50 <o3> Lilith: !!
05:29:20 <o3> Lilith: cool!  yeah, i'd love to borrow it.  i've got bugger all to do in the next few weeks, so ...
05:29:37 <Lilith> i'm almost done with it
05:29:47 <o3> any good?
05:29:49 <Lilith> if only non-fiction were as easy to read as fiction
05:29:54 <Lilith> i'd have read it in a night
05:30:06 <o3> s/non-fiction/coding/
05:30:31 <Lilith> o3 : it's got interesting bits
05:31:19 <o3> Lilith: do you know jai-yin pin at uni?
05:31:45 <Lilith> nope
05:31:49 <Lilith> doesn't ring a bell
05:32:22 <o3> ah, she went along to WWDC (with richard and myself).  she took some pics here: http://www.cse.unsw.edu.au/~jiayin/WWDC2003/
05:33:47 <Lilith> ooh
05:33:55 <Lilith> i recognise her face
05:34:24 <Lilith> but no, i don't actually know her
05:35:09 <Lilith> o3 : nice
05:35:20 <o3> Lilith: ah, she seems pretty cool
05:35:31 <o3> i'm going to miss everyone at uni (esp. pls) :(
05:36:10 <Lilith> heh
05:36:14 <Lilith> introduce me to her?\
05:36:20 <o3> sure :)
05:36:59 <o3> anyway, back to solaris
08:15:34 * shapr boings
08:22:33 * Marvin-- packs :-/
08:25:00 <shapr> where are you going?
08:26:01 <Marvin--> er... Oslo?
08:26:05 <shapr> oh, right
08:26:07 <Marvin--> debconf?
09:09:00 <shapr> hi pesco 
09:09:08 <pesco> Good day.
09:09:28 <shapr> how ar ya?
09:09:48 <pesco> Good, pretty much.
09:13:28 <pesco> I feel a slight urge to push forward on my CORBA work.
09:13:46 <pesco> I wish someone would put an object up somewhere as a challenge...
09:14:04 <phubuh> ugh, CORBA
09:14:45 <pesco> phubuh: What are you suggesting?
09:15:30 <shapr> pesco: something like a CORBA explorer?
09:15:40 <phubuh> i wasn't suggesting anything, and i don't quite understand why you'd think i was
09:16:00 <shapr> well, it did sound like an expression of disgust
09:16:20 <pesco> phubuh: Sorry, I didn't want to suggest any suggestion.
09:16:47 <pesco> shapr: What do you mean?
09:16:51 <phubuh> shapr: are you suggesting his suggestion of suggestion wasn't a suggestion of suggestion of alternative technologies but the alternative meaning of the word?
09:17:43 * pesco wispers to shapr 'Say yes'
09:17:48 <shapr> um, maybe?
09:18:41 <pesco> shapr: I was thinking of a ralley of sorts.
09:19:05 <shapr> what's a ralley?
09:19:12 <pesco> er, rally maybe?
09:19:24 <pesco> I don't know, thought that was the word.
09:19:29 <pesco> Like this:
09:20:16 <pesco> Put up an object and if I manage to get a call through to it, I'll get the info I need for the next step.
09:20:58 <pesco> Requiring additional functionality for later steps or something.
09:21:34 <pesco> I want a reward for getting my first CORBA call across the net.
09:22:20 <shapr> ah, I see
09:22:47 <pesco> Oh, what I had in mind is called a paper chase according to my dictionary.
11:08:14 <shapr> hi whee 
11:08:19 * shapr boings
11:08:23 <whee> hola
11:08:36 <Riastradh> Eehw.
11:09:11 <shapr> I'm using an erlang app
11:09:14 <shapr> and it's spiffy
11:09:27 <shapr> but I'm making models for HOpenGL ;-)
11:09:33 <whee> wings3d?
11:09:44 <shapr> yup
11:09:47 * Riastradh is playing about with POV Ray.
11:09:52 <whee> never used it :D
11:10:00 <shapr> wings3d is very cool
11:10:16 <shapr> I heard blender3d is the OSS modeling app of choice, then I found out it doesn't have an undo command
11:10:27 <whee> heh
11:10:31 <Riastradh> For some reason POV Ray calls three-dimensional points 'vectors.'
11:10:40 <whee> blender has something like undo but it's pretty limited
11:10:45 <Arnia> I wonder if we could use AFRP to do a physics sim that could be plugged in to HOpenGL
11:10:50 <shapr> whee: yah, they call it "save often"
11:10:56 <shapr> Arnia: actually...
11:10:59 <shapr> that's sort of where I was going
11:11:11 <Arnia> shapr: HaGame?
11:11:33 <shapr> Arnia: one of my random thoughts was to do 'behavioural' acting in movies like Ice Age, AntZ, etc
11:12:02 <shapr> right now a lot of time is put into puppeteering
11:12:31 <nqn> ken?
11:12:35 * nqn pokes ccshan
11:12:36 <shapr> but I figured if the 3D model had a bone structure and behaviours, you could give it higher level commands, and it would work like directing an actor
11:12:45 <shapr> Ken Shan?
11:12:48 <ccshan> Hello, I'm using Gaim, which keeps crashing in this channel for some reason
11:12:55 <ccshan> hi, who's everyone?
11:13:00 <shapr> are you Ken Shan?
11:13:05 <ccshan> yes yes, I am Ken Shan
11:13:12 <shapr> hi Ken Shan, I'm Shae Erisson.
11:13:14 <whee> shapr: ever looked at half-life 2?
11:13:20 <shapr> whee: nope, I haven't
11:13:22 <Riastradh> Hi.
11:13:26 <shapr> isn't it a win32 program?
11:13:27 <Arnia> shapr: That would be very good
11:13:31 <whee> it's not out yet, but it's the same idea
11:13:31 <ccshan> hello hello
11:13:59 <shapr> whee: I suspect AFRP would cut down on the programming effort dramatically
11:14:01 <whee> the npcs are like actors and react to things on the fly
11:14:04 <whee> not much is scripted
11:14:43 <nqn> shapr:  the problem is that we don't actually understand that much about human motion
11:14:47 <nqn> that's why so much is mocapped
11:16:06 <shapr> a further extension could be a realistic physics model, and more detailed rules for a human body
11:16:44 <shapr> I've thought of combining that with SPJ's financial contracts stuff, but design 'martial arts' combinators instead
11:17:10 <shapr> hi nqn, who are you?
11:17:35 <nqn> oh, just some guy, you know
11:17:40 <shapr> yah, sure ;-)
11:18:42 <shapr> nqn: assuming moore's law holds, we could use the balancing robot algorithms and make 'working' human bodies
11:19:09 <nqn> are the bipedal robot algos that good, yet?
11:19:30 <shapr> I don't know
11:19:45 <nqn> humans have enough joints that there's more than one way to walk
11:19:49 <shapr> that's true
11:19:56 <shapr> it would be fun to write a walking simulation
11:20:08 <whee> shapr: looked at breve?
11:20:30 <whee> great, the site's down anyway
11:20:33 <nqn> some women even look like they deliberately put their centre of gravity off-centre
11:20:47 <whee> but I was thinking if you were serious about it you could use it to prototype the algorithms
11:21:03 <whee> it's a 3d simulation engine with basic joints and the works
11:21:34 <nqn> people don't really understand how they walk because so much of it is in your spine
11:21:41 <nqn> look at spinal animals
11:23:18 <shapr> I've learned a lot more about walking the last few weeks, since I started unicycling ;-)
11:24:30 <shapr> whee: what's the url?
11:24:43 <whee> shapr: http://www.spiderland.org/breve/
11:24:45 <shapr> oh, I got it
11:24:51 <whee> it seems to be down now though :\
11:24:52 <shapr> always ask google first
11:25:03 <nqn> there's some interesting stuff coming out of spinal injury rehab units
11:25:15 <whee> I'm not sure what the linux version has; there's an OS X version (:D) with a full gui and editor and a CLI linux version
11:26:21 <Strike> shapr: is there any sort of "module writer's guide" for lambdabot or is it basically "look at the existing examples and run with it"?
11:26:37 <shapr> Strike: there's also "ask some authors"
11:26:47 <shapr> in short, no docs
11:27:12 <shapr> there's a new module system just waiting to be checked in though
11:27:21 * ccshan will be right back...
11:27:22 <Strike> ah, so I should wait?
11:27:28 <shapr> where you explicitly connect to different signals
11:27:42 <Strike> I haven't even looked at  the existing one, so I wouldn't know the difference :)
11:27:53 <shapr> they're both really simple
11:28:07 <shapr> the current one is a typeclass with just a few methods
11:29:34 <Strike> cool, I was thinking of doing some of my favorite debian-specific modules (one being that funny debianize script that I showed you, the other one being a "deblookup" module that queries packages.d.o and returns results)
11:30:05 <shapr> yah, I'd like that
11:30:19 <Strike> here's a sample of the deblookup output
11:30:24 <Strike> <Strike> ~deblookup vigor
11:30:24 <Strike> <moobot> vigor 0.016-6 (stable) ;; vigor 0.016-7 (testing) ;; vigor 0.016-7 (unstable) ;; 
11:30:45 <Strike> and it does globbing too (well, as much as p.d.o supports it)
11:30:46 <shapr> just like the spiffy deb/debbugs fields in galeon, yes?
11:31:06 <Strike> yeah, I guess, I don't use those :)
11:31:30 <shapr> well, now is a good time to check in the new code
11:31:32 <Strike> I used to use the bookmarklets for bugs, but typing in http://bugs.debian.org/##### is easy enough
11:31:44 <Strike> same thing with packages
11:31:48 <shapr> that's true
11:34:37 <Strike> of course, I still am not real sure about how to query websites in Haskell so I may be asking a lot of questions on that :)
11:34:54 <Strike> I don't suppose there's anything akin to python's urllib[2] is there?
11:35:45 <shapr> there is, sort of
11:35:50 <shapr> HTTP.hs
11:36:07 <Strike> would that come with my ghc6 debs? :)
11:36:13 <shapr> nope
11:36:18 * shapr gets url
11:36:20 <Strike> doh, where might it be?
11:36:22 <Strike> ah, gracias
11:37:01 <shapr> http://homepages.paradise.net.nz/warrickg/haskell/http/
11:37:23 <shapr> so, now to the real question
11:37:30 <shapr> how do I display these models in HOpenGL?
12:12:20 <blue> oin #ipodlinux
13:50:04 <hdaume> which goes first: delit or cpp?
13:50:27 <hdaume> ah, lit, apparently :)
14:23:18 <Igloo> Marvin: gpg asked me for a comment, and wibble was the first thing that came to mind
14:24:05 <Marvin--> heh
14:29:30 <Igloo> shapr: Can't you get a list of polygons from your models?
14:30:02 <Igloo> If so you should be able to easily adapt the cube demo to draw polygons (or triangles or whatever) instead
16:16:57 <Arnia> shapr: Can lambdabot be brought on for zwark please? :)
16:23:23 <Riastradh> Hi.
16:23:51 <polli> hi
16:47:19 <cale> ?
16:50:54 <cale> hmm, unicode characters don't seem to send well over irc.
16:52:39 <ibid> you are doing it fine :-)
16:52:52 <cale> oh, did that show up?
16:52:56 <ibid> (but only for a subset of Unicode.-)
16:53:09 <ibid> (namely the ASCII subset;-)
16:53:17 <cale> heh
16:53:27 <ibid> but no, UTF-8 beyond ASCII is not well understood
16:53:37 <ibid> what was the question mark supposed to be? :-)
16:53:44 <cale> A lambda.
16:53:59 <polli> ibid: isn't that up to the client to show them correctly?
16:54:00 <ibid> yeah, that did not work
16:54:24 <ibid> polli: indeed it is, that's why i said "understood"
16:54:27 <cale> My client can show unicode chars, but the server doesn't seem to be sending them.
16:54:50 <ibid> the server does not care about your character set
16:54:53 <cale> (either that, or my client is showing, but not sending them correctly)
16:54:58 <ibid> it's the other clients that are not sending them
16:55:17 <ibid> and yes, that looked like a failure in your end
16:55:45 <ibid> a correct UTF-8 lambda would have looked to me like two garbage characters :-)
16:55:46 <cale> I can /msg myself with a unicode char, and it shows up as ?
16:55:55 <cale> but on the sending side as the right thing
16:56:26 <ibid> it sounds like it's filtering out non-ASCII characters
16:56:40 <ibid> can you send a latin-1 (non-ASCII) character, like ‰?
16:56:51 <cale> that shows up
16:56:59 <ibid> but can you send it
16:57:05 <cale> ?
16:57:12 <ibid> i get a question mark
16:57:16 <polli> me too
16:57:17 <cale> hmm, odd.
16:57:19 <ibid> your client is to blame, methinks
16:57:31 <polli> cale: what client are you using?
16:57:41 <ibid> it seems to be filtering out anything that is beyond ASCII
16:57:42 <cale> X-Chat 2.0.1
16:58:02 <ibid> try finding some setting that affects this filtering?
16:58:43 <cale> looking at the about box, it says Charset: ANSI_X3.4-1968, which makes me think it might be a compilation option.
16:58:54 <ibid> that's ASCII iirc
16:59:10 <phubuh> i've changed character set in XChat in runtime before
16:59:16 <phubuh> i can't seem to find the option for it now, though
16:59:26 <phubuh> ah, yes! i think it's in the server configuration box
16:59:46 <cale> ah, I see it now.
17:00:05 <phubuh> brb
17:02:33 <cale> ‰∫∫
17:02:41 <phubuh> yay!
17:02:54 <ibid> that's garbage to me so i suppose it worked ;-)
17:02:55 <phubuh> that shows up as an eiffel tower-like character
17:03:01 <cale> :)
17:03:07 <ibid> uppercase lambda?
17:03:20 <cale> no, the Kanji for person
17:03:24 <ibid> ah
17:03:39 <ibid> no wonder it was three bytes
17:03:59 <cale> ‚ñÅ‚ñÇ‚ñÉ‚ñÑ‚ñÖ‚ñÜ‚ñá‚ñà
17:04:01 <cale> heh
17:04:06 <ibid> what's that?
17:04:21 <cale> it's a bunch of box-drawing characters.
17:04:21 <ibid> (i only see garbage, haven't rigged this system for UTF-8 yet)
17:04:32 <phubuh> haha
17:04:34 <ibid> hmhm
17:04:37 <phubuh> that looks neat :-)
17:04:40 <ibid> let me see...
17:04:54 <cale> ‡Æá
17:05:04 <phubuh> that didn't show up at all
17:05:25 <cale> hmm... it's a symbol from some weird language.
17:05:55 <cale> looks like a combination between a trefoil knot and an at-sign
17:06:08 <phubuh> this font probably isn't comprehensive
17:06:21 <phubuh> it should show that neat box with the unicode code though, but i just see nothing :/
17:06:44 <cale> my fonts aren't comprehensive either, but I've managed to put together a pretty decent subset.
17:07:20 <cale> √†¬Æ¬á
17:07:53 <phubuh> i see the careted a, the copyright symbol, but the third is just a box with 0087
17:08:00 <cale> that's the same thing, but shows up broken for me. Got it by "To Clipboard UTF-8"
17:08:20 <phubuh> ah, hmm
17:09:14 <cale> ‡πõ
17:12:42 <cale> ‚à´f(x)dx
17:13:45 <phubuh> hehe
17:19:24 * cale ought to fix his broken installation of canna.
17:19:55 <phubuh> canna?
17:20:13 <Smerdyakov> Canna whoopass
17:20:42 <cale> It's a Japanese input server. I'm only beginning to learn Japanese so I only use it occasionally, but it's nice to be able to input Japanese characters.
17:21:12 <phubuh> ah
20:11:03 * shapr boings cheerfully
20:11:29 * Riastradh exploings.
20:13:31 * Arnia blabloings
20:13:35 <shapr> hi Arnia 
20:13:42 <Arnia> Heyhey
20:14:39 <o3> moin
20:14:43 <shapr> g'mornin
20:38:40 <Arnia> shapr: hows the 3d coming?
20:39:32 <shapr> I've made two wineglasses and a cactus.
20:39:39 <shapr> next is the bicycle wheel
20:39:50 * Arnia blinks
20:39:52 <shapr> (I'm doing tutorials)
20:39:56 <Arnia> Ah :)
20:40:14 <shapr> it's lots of fun
20:40:30 <shapr> ken is gone
20:40:41 <Arnia> shapr: I prefer thinking about modelling physics and AI ;)
20:40:48 <shapr> I have to start small
20:41:19 <Arnia> I'm doing my dissertation in haskell... yay! :)
20:41:44 <shapr> yay!
20:42:21 <Arnia> I now have to implement the GUI system I'm going to use :/
20:42:44 <shapr> use the new HOpenGL debs!
20:42:58 <Arnia> I want to use an AFRP system
20:43:03 <shapr> oh
20:43:18 <Arnia> I'm modelling the AI using AFRP after all
20:44:02 <shapr> spiffy
20:44:41 <Arnia> So I'm going to add features to Fruit... not a lot, just enough to give me the GUI controls I need
20:45:00 <Arnia> I'll work on a really good system for #haskell later ;)
20:46:52 <shapr> Jef Raskin is cool
20:47:24 <Arnia> Who?
20:48:36 <shapr> the Humane Interface guy
20:48:56 <Arnia> Is that an especially kind interface? :)
20:49:01 <shapr> sort of, yes
20:49:16 <Arnia> GUI list is quiet...
20:49:26 <shapr> I've been meditating on the ideas from this guy
20:49:33 <shapr> and I've been trying my own derivatives
20:49:59 <shapr> so far I've changed my method names in Java and Python
20:50:06 <Arnia> Oh? Links?
20:50:09 <shapr> subjectVerb fooGet barGet
20:50:25 <shapr> and I think it's a code smell if you reach subjectVerbObject
20:50:49 <shapr> because in that case you should probably do subjectVerb().objectVerb()
20:51:01 <shapr> http://humane.sourceforge.net/humane_interface/
20:51:25 <Arnia> I would have thought it would be directobjectVerb rather than subjectVerb afterall YOU'RE the one calling the method
20:52:15 <shapr> that's a good point
20:52:22 <shapr> I guess it is that way actually
20:52:36 <shapr> that's a useful observation, thanks
20:53:04 <shapr> oh, I use the ion window manager because I've been thinking the same stuff this guy says
20:53:15 <shapr> you can't autonomically use the mouse if you touchtype with both hands
20:54:06 <shapr> since I can't 'touch mouse' I have to visually acquire the mouse, set up my hands, then visually acquire the pointer, move to the right place, click and then switch back to the keyboard
20:56:51 <Arnia> Uh huh...
20:57:03 <shapr> so I switched to Ion
20:57:12 <shapr> and now I only have to use the mouse in very rare cases
20:58:44 <Arnia> Not useful to me unfortunately
20:59:01 <shapr> you don't use a mouse?
20:59:21 <Arnia> I use my computer mostly to do design work
21:03:41 <Gaucho> hello
21:04:06 <Gaucho> i've done a div function but it's hanging on big numbers, i don't know, i guess i'm overflowing the stack with the recursion
21:04:38 <Gaucho> can i paste?
21:04:43 <Riastradh> How many lines is it?
21:04:46 <shapr> is it less than five lines?
21:05:00 <Gaucho> yes, of course...
21:05:08 <Gaucho> myDiv 0 _ = 0
21:05:08 <Gaucho> myDiv x y = 1+myDiv (x-y) y
21:05:27 <Gaucho> i'm leaving the _ 0 case out and the declaration is Int->Int->Int
21:05:46 <Riastradh> It's not tail-recursive -- the stack will grow and grow until it can grow no more.
21:06:38 <Gaucho> what do you mean not tail recursive?don't quite understand
21:07:42 <Riastradh> You call myDiv as the second argument to (+), instead of having myDiv being in a tail position -- (+) is in a tail position, while myDiv is not.
21:08:26 <Smerdyakov> Gaucho, your function would be tail recursive if you defined the second case in terms of a call to myDiv
21:08:59 <Gaucho> but i'm calling to myDiv
21:09:03 <Gaucho> mmm...
21:09:23 <Smerdyakov> Gaucho, no, the expression has to *be* a call to myDiv, not just *use* such a call.
21:09:27 <Riastradh> You are -- but its return value is pushed onto the stack, popped off for (+), and then the sum is pushed onto the stack again.
21:10:09 <Gaucho> i get it
21:10:31 <Gaucho> so this is not recursive then?
21:10:33 <Riastradh> (+) is in a tail position.
21:10:38 <Riastradh> It -is- recursive, just not tail-recursive.
21:10:38 <Gaucho> or it's not tail recursive?
21:10:43 <Gaucho> oh
21:11:02 <Smerdyakov> Riastradh, you sure know how NOT to explain something....
21:11:51 <Riastradh> What was wrong with my explanation?  You didn't explain anything, anyways -- you just told him what to do to make it tail-recursive.
21:12:15 <Smerdyakov> Riastradh, you're talking about "tail positions" without saying what they are..
21:12:53 <Riastradh> Given what I said was in a tail position and what wasn't, it was easy to infer what the tail position was.
21:13:09 <Gaucho> i've understood both of your points of views and they've been productive both
21:18:04 <Gaucho> maybe i'm being stupid but the only way i know of summing a value without using it as a parameter in functional paradigm it's to 1+... so that way i'm always gonna have stack problems isn't?
21:19:27 <Riastradh> You'll have to use an auxiliary function that accumulates the result and decrements x by y at each recursive call.
21:19:53 <Arnia> shapr: I've been considering his 'abolish applications' idea for a couple of years. I believe its a good idea and one served well by systems like Zope
21:21:27 <Gaucho> Riastradh:is it impossible to do this in just one function?
21:22:37 <Riastradh> Well, you could use an obscure combination of fold and iota (if Haskell provides iota in its standard library), but I think the clearest way would be to use a main function and an auxiliary function.
21:26:01 <Gaucho> Riastradh:is there a chance to see how div is made?
21:26:29 <Riastradh> Have you ever written an auxiliary accumulator function?
21:27:03 <Gaucho> nop
21:27:08 <Smerdyakov> Gaucho, the built-in div will be implemented using a native opcode..
21:27:34 <Gaucho> i'm not very experienced with haskell... well, i'm newbie for being honest
21:27:57 <Gaucho> Smerdyakov:really?i though i can take a look and get some usefull stuff:|
21:28:02 <Riastradh> OK, then.  Rather than show you directly how to write myDiv, I'll show you how to convert from what you wrote to tail-recursive, with a factorial function.
21:28:15 <Riastradh> The way it might be first thought to write it:
21:28:21 <Riastradh> fact 0 = 1
21:28:26 <Riastradh> fact n = n * fact (n - 1)
21:28:46 <shapr> Arnia: have you read the summary of THI?
21:28:49 <Riastradh> The auxiliary accumulator function method:
21:28:52 <Gaucho> i've done some fact stuff and that things
21:28:54 <Riastradh> fact n = fact' n
21:28:56 <Riastradh>   where
21:29:12 <Riastradh> Er.
21:29:23 <Gaucho> have no idea that it could be implemented other way
21:29:24 <Arnia> shapr: Yeah... its actually pretty much where I wanted to go. I think I'll buy the book as soon as I have some money
21:29:26 <Riastradh> fact n = fact' 1 1
21:29:29 <shapr> same here
21:29:30 <Riastradh>   where
21:29:39 <Riastradh>     fact' product counter
21:29:48 <Riastradh>         | counter > n = product
21:30:00 <Riastradh>         | otherwise = fact' (product * counter) (counter + 1)
21:30:06 <Riastradh> Oh, have you used guards before?
21:30:28 <Riastradh> (the stuff with the |)
21:30:37 <Gaucho> yes
21:30:45 <Gaucho> conditionals
21:31:32 <Riastradh> OK.  Do you see how the second fact function accumulates a result (the product argument) and then has a counter, which is incremented in a similar fashion to how x is decremented by y at each recursion.
21:31:33 <Arnia> shapr: I don't know if we could implement it in haskell though... we'd need to take over the entire screen and write our own shell. Heavy duty stuff I'm not sure we could do alone
21:31:42 <Riastradh> Er, make that a question mark at the end.
21:32:05 <Gaucho> i see
21:32:31 <shapr> Arnia: actually, I think taking over the screen and going modeless would be great
21:32:33 <Gaucho> interesting, not everything in haskell it's as easy as it seems
21:32:36 <Riastradh> With this in mind, try to write a myDiv with an auxiliary myDiv' to accumulate the result.
21:32:39 <shapr> and very AFRP as well
21:32:58 <Arnia> shapr: Hmm... back to the application arrow?
21:33:14 <Gaucho> Riastradh: i'll do that, thanks a lot!!! i'll come back if i have more questions 
21:33:25 <shapr> I'm not sure about that, but the idea of commands working on objects, and involving automatic casting
21:33:42 <shapr> write Arrows that do automatic casting, like zope3/twisted interfaces
21:34:07 <shapr> commands working on objects sounds a lot like typeclasses to me
21:34:17 <Arnia> shapr: Yes... I think it sounds very much like web services though. I'd be keen to wrap everything in SOAP/XML-RPC/REST calls
21:34:31 <shapr> I do see the potential in web services
21:34:36 <shapr> but I have some doubts
21:35:29 <shapr> my doubts are more about the 'width' of the xml-rpc and soap IPC calls
21:35:35 <shapr> there must be something better
21:36:20 <shapr> something like an object tree of data types, 'text' 'vector' 'bitmap'
21:36:27 <shapr> and then specializations of those types
21:36:31 <Arnia> shapr: Well, we could enclose them in a marshalling system. Develop our own methods of refering to transformers/tools
21:36:41 <shapr> yah, that would be much better
21:36:56 <cale> What is a good functional algorithm to find all the shortest paths on a graph with weighted edges?
21:37:15 <shapr> cale: FGL (functional graph library) has some
21:37:37 <shapr> I don't know how to make a tree of operations though
21:38:16 * cale is writing a program to find optimal trade routes in Vendetta Test.
21:38:18 <Arnia> shapr: My reason for wanting a web services connection is so we can not only leverage current services but to allow programmers in other languages access to our system. To allow the right tool for the right job
21:38:27 <shapr> yes, I agree with that
21:38:37 <shapr> but web services are a very limited form of access
21:39:01 <shapr> the other end is something like mosix, where your linux kernel runs on multiple boxen across the network
21:39:38 <shapr> the halfway points are mobile migratory processes
21:39:41 <shapr> that sort of thing
21:39:53 <shapr> I dunno, maybe I just need some sleep ;-)
21:40:59 <Arnia> shapr: I think turning everything into a connection is the way forward. Sort of like UNIX's everything as a file, only abstracted to include networks :)
21:41:11 <shapr> yes
21:41:17 <shapr> I think everything is a record
21:41:29 <shapr> sort of like XML
21:41:38 <shapr> and the most basic sort of record defines the structure of other records
21:41:39 <Gaucho> Riastradh:sorry, question, it's not hanging now and gladly the program it's not closing, the only problem it's that i get this error when trying relative big numbers:Program error: {primIntegerToInt 10291010011} 
21:41:41 <ibid> everything is an instance of an alegbraic data type .-9
21:41:44 <ibid> :-) too
21:42:00 <shapr> that way support for a new file format is as simple as downloading the format description file
21:42:02 <Gaucho> Riastradh:should i try changing Int to something else?
21:42:22 <shapr> well, at least access, if not support
21:42:23 <ibid> shapr: it isn't that easy
21:42:30 <shapr> ibid: I know, it never is...
21:42:35 <Arnia> shapr: Hmm.. we'd need dynamic modules to do that
21:42:36 <shapr> but it's a great dream :-)
21:42:38 <ibid> shapr: you have to know what it means, in addition to what it says
21:42:40 <ibid> yeah...
21:43:15 <shapr> if you have the ability to turn the new file format into an older one that you know how to deal with
21:43:18 <shapr> then it would be okay
21:43:19 <Arnia> shapr: I would prefer to 'outsource' all processing to a collection of services.
21:43:37 <ibid> shapr: yeah, but that is not generic :-) if it is specialized, it is of course feasible
21:43:40 <Arnia> shapr: That's my motivation for the everything being a connection
21:43:54 <ibid> Arnia: what about connectionless protocols :-)
21:44:05 <ibid> every datagram is a separate connection?
21:44:11 <shapr> ibid: it's generic if you have the record system, and you download the file format and how to turn it into something you already recognize
21:44:23 <ibid> shapr: yeah, but you can't do that generically
21:44:45 <Arnia> ibid: No... I mean that every resource (code, data, hardware) is given a URI that allows our shell to seek it for you
21:44:46 <shapr> then you could bootstrap from very simple builtins; record, vector, bitmap, text
21:44:59 <shapr> Arnia: have you used plan9 or inferno?
21:45:07 <Arnia> shapr: no
21:45:16 <ibid> Arnia: ah, but that's not "everything is a connection", it's "everything is an identifiable resource"
21:45:40 <Arnia> ibid: But to do anything requires seeking a connection to that URI
21:45:45 <shapr> inferno does what you're talking about
21:46:28 <shapr> Arnia: http://www.vitanuova.com/
21:46:30 <ibid> Arnia: "connection to that URI"?
21:46:50 <shapr> we should port GHC to Inferno ;-)
21:47:09 <Arnia> ibid: If I wanted to print something, I'd send a message to the print system URI
21:47:51 <ibid> Arnia: you don't need a connection to do that
21:47:57 <ibid> necessarily
21:48:36 <ibid> now, "everything is a message port" i understand, and it's been done many times (the hurd is an example)
21:49:00 <Arnia> ibid: That's sort of what I mean.
21:49:16 <ibid> but the URI idea is new to me :-)
21:49:30 <ibid> retroactively obvious, like every good idea :-)
21:50:04 <shapr> inferno and plan9 do it
21:50:24 <shapr> inferno is considering going open source for non-commercial use
21:50:41 <ibid> URI?
21:51:41 <shapr> http://www.vitanuova.com/company/products.html
21:51:57 <ibid> i mean, inferno and plan9 do the URI thing?
21:52:23 <shapr> yes
21:52:38 <shapr> Replace a plethora of protocols by a simple, unifying file service protocol (Styx) that can be served on tiny devices, giving a uniform way to access objects across the network
21:52:40 <ibid> hmm
21:52:43 <shapr> Let applications "compute a name space": all resources are represented as file systems, which an application assembles into an application-specific hierarchy or "name space", private or shared, that hides their source, local or remote, and nature, static or dynamic, for completely transparent access
21:52:55 <shapr> Using those primitives, implement windowing systems, networked graphics, remote debugging, device control, and much more
21:53:31 <ibid> and the URI stuff? :-)
21:54:00 <shapr> ?
21:54:16 * shapr is getting sleepy
21:54:33 <shapr> explain?
21:55:29 <ibid> that sounds just an extension of the old Unix file system namespace idea. where do the URIs come into play?
21:58:18 <Gaucho> hello
21:58:36 <Arnia> I want to use an RDF/OWL ontology to allow the shell to find services and filetype definitions anywhere in the world
21:58:40 <Arnia> Sort of like a services DNS
21:59:05 <ibid> nice
21:59:22 <Gaucho> question, if i do reverse (some string) in haskell directly it works, but if i made a little function and use reverse inside the function it doesn't, it does "1002" "0201"
21:59:30 <Gaucho> ideas?recommendations?guns?
22:00:04 <ibid> show us the code
22:00:11 <ibid> if it's long, post an url
22:00:14 <Gaucho> yep, talk is cheap
22:00:30 <Gaucho> enteroACadena x = reverse (aCadena x)
22:00:32 <shapr> my brain is switching off, time for sleep
22:00:36 <ibid> no, it's just imprecise ;-)
22:01:03 <Gaucho> talk is cheap it's a common say of torvalds when someone ask for a kernel module or some new device:)
22:01:28 <Gaucho> well, aCadena x returns [Char] so reverse (aCadena x) should work
22:01:52 <ibid> yeah, but it's not what i meant here :-)
22:02:21 <ibid> the difference is that torvalds responds to people who discuss feature ideas, you are asking help :-)
22:02:40 <ibid> what does aCadena do?
22:02:56 <ibid> forget that
22:03:07 <ibid> please tell me the problem again :-)
22:03:08 <Gaucho> just takes an integer and returns a [Char] representing the integer but backwards, i mean, if int is 1002 it returns 2001
22:03:16 <Gaucho> sorry, "2001"
22:03:20 <ibid> yes?
22:03:21 <Gaucho> and i need to reverse that
22:03:26 <ibid> yes?
22:03:33 <Gaucho> so i need to reverse the return of aCadena
22:03:35 <ibid> what is the problem?
22:03:44 <RafaelMB> hi
22:03:47 <ibid> hi
22:03:58 <Gaucho> hello rafael
22:04:06 <RafaelMB> hello Gaucho
22:04:42 <RafaelMB> what are you talking about?
22:05:04 <ibid> Gaucho has a problem he was sharing with us :-)
22:05:09 <Gaucho> i have a little problem i was explaining that to ibid but he doesn't have a clue...
22:05:13 <Gaucho> just kidding:)
22:05:23 <ibid> no, you are just being imprecise :-)
22:05:54 <Gaucho> heh precision it's a pleasure only mathematicians commonly have
22:05:58 <RafaelMB> a problem in haskell?
22:06:01 <Gaucho> and sometimes physicians...
22:06:14 <Gaucho> RafaelMB:yes
22:06:19 <ibid> i'll settle for a coherent explanation :-)
22:06:21 <Gaucho> let me reprhase it
22:06:37 <Gaucho> ibid:i'm still not explaining myself properly?
22:07:09 <Gaucho> disregard my constant destruction of the english language
22:07:12 <Arnia> bbl
22:07:34 <ibid> Gaucho: you haven't been explaining it since RafaelMB said hi :-)
22:07:44 <Gaucho> the main thing is that i just want to reverse a string
22:07:49 <ibid> yes?
22:08:06 <ibid> reverse should do that but you seem to have a problem with it. what problem?
22:08:22 <Gaucho> if i do reverse (aCadena 2001) in the winhugs window directly it works
22:08:33 <Gaucho> butt if i do reverse inside the function it doesn't
22:09:05 <ibid> what specifically does "i do reverse inside the function" mean?
22:09:09 <Gaucho> it's just as simple as that, aCadena 2001 it's like, 2String 2001, it returns "1002" i just need to reverse that
22:09:20 <Gaucho> i've made a function in an .hs file
22:10:07 <ibid> you're being imprecise again. show us the code and an example of input/output that demonstrates the problem
22:10:11 <Gaucho> if i load the file and test the function with this:enteroACadena x = reverse (aCadena x), calling enteroACadena with 2001 should be returning the same as reverse (aCadena 2001) which is "2001" but it's not
22:10:40 <ibid> what does it return?
22:11:00 <Gaucho> wait
22:11:04 <Gaucho> i'm doing other thing wrong
22:11:08 <Gaucho> sorry
22:11:11 <Gaucho> heh
22:11:38 <ibid> you see, the problem for me was that, as you explained it, there should have been no problem ;-)
22:11:52 <ibid> so since you did have a problem, it means i did not have all the facts
22:11:58 <RafaelMB> : )
22:12:03 <ibid> ===> hence i asked you to be more precise
22:12:28 <RafaelMB> it seems you know much the haskell language
22:12:35 <RafaelMB> i am just learning
22:12:36 <ibid> who?
22:12:51 * ibid has some experience with it but i'm by no means an expert
22:13:04 <RafaelMB> you and Gaucho
22:13:32 <Gaucho> i don't know much, i'm newbie
22:13:47 <RafaelMB> Gaucho, did you speak spanish? because you program in spanish : )
22:13:57 <Gaucho> i'm a spanish native speaker
22:14:08 <Gaucho> or a native spanish speaker
22:14:18 <ibid> there's one thing that one can do to look like (or even start to be) a professional ;-)
22:14:19 <Gaucho> rafael it's an spanish name
22:14:33 <Gaucho> ibid:saying 'please be more precise' ?
22:14:35 <Gaucho> :P
22:14:42 <Gaucho> lol
22:14:44 <RafaelMB> i need to know if haskell is a good language to use with databases, do you have some experience in that?
22:14:46 <ibid> something like that :-)
22:15:08 <ibid> i was more thinking of, learning to ask so good questions that you can answer them yourself ;-)
22:15:16 <Gaucho> that's far far out of my league, db's only in perl,C and php:)
22:16:03 <Gaucho> ibid: a common practice of programmer it's to have a teddy bear in your desktop so you can explain the teddy bear the problem and almost 80% of the times you get the answer your own
22:16:05 <ibid> often it is more a problem with the question than with the complexity of the answer
22:16:13 <ibid> Gaucho: yeah :-)
22:16:47 <Gaucho> RafaelMB:can you do db's work with haskell?i've seen some prolog stuff but haskell... never heard of it, again, i'm extremelly newbie
22:17:30 <ibid> RafaelMB: haskell can be used it with databases. a better question is whether your needs for processing the data you get from the db are a good match with haskell's strengths :-)
22:18:27 <RafaelMB> yeah
22:18:45 <RafaelMB> but i think i need a database for the project
22:19:35 <RafaelMB> how do you compare haskell versus lisp?
22:19:36 <ibid> that is certainly possible. but what do you intend to do with the data in the db?
22:20:13 <RafaelMB> i pretend store words in spanish
22:21:12 <RafaelMB> because i want to make a program that can analize spanish phrases (only the sintaxis)
22:21:30 <ibid> analize, eh?
22:21:43 <Gaucho> analize this
22:21:47 <Gaucho> or analize that
22:21:49 <Gaucho> :P
22:21:59 * ibid laughs
22:22:16 <RafaelMB> : )
22:22:17 <ibid> RafaelMB: you'd better use the word "analyze instead"
22:22:22 <ibid> RafaelMB: you'd better use the word "analyze" instead
22:22:25 <ibid> :)
22:22:40 <RafaelMB> upss
22:23:03 <Gaucho> you can use analice if you want
22:23:03 <ibid> you see what's funny about that typo? :-)
22:23:12 <Gaucho> i think people would fell pleased
22:23:19 <ibid> analice?
22:23:49 <Gaucho> anal icescream?
22:23:59 <Gaucho> this has turn xxx, so i'll stop here
22:24:00 * ibid does not usually laugh at typos, but that was cute
22:24:28 <ibid> sorry, RafaelMB :-)
22:26:27 <RafaelMB> : ) not problem
22:26:55 <RafaelMB> well, the idea is that
22:30:34 <RafaelMB> hi...
22:32:32 <ibid> hm?
23:22:44 <Gaucho> not a lot of movement since i'm away
23:59:30 <Gaucho> hello again
23:59:33 <clausen> gday
23:59:42 <Gaucho> gday clausen
