02:49:19 <kosmikus|away> good morning
03:11:32 <Igloo> 'ello
03:12:42 <Heffalump> 'lo
03:14:14 * Darius would feel ridiculous saying "hi" now.
03:22:45 <Heffalump> :-)
03:56:52 <Heffalump> kosmikus: you around?
03:58:04 <Heffalump> well, if you spot this in scrollback: (a) why is emerge ghc installing 5.04.3? and (b) trying to build it with USE -opengl breaks because I don't have any X headers so it can't build lndir
04:26:04 <reffie> emerge ghc6 maybe?
04:26:22 <reffie> who uses gentoo, anyway
04:27:51 <dark> I have it on good authority that the gentoo userbase consists solely of weenies who spend all day trying out new compiler flags without having any idea what they do.
04:28:02 <andersca> haha
04:28:06 * andersca ^5s dark
04:35:39 * Heffalump is just trying it out
04:38:57 <kosmikus> Heffalump: I'm here now
04:40:21 <Heffalump> hello
04:45:29 <kosmikus> (a) it's because 6.0 is marked unstable and will remain that way
04:45:50 <Heffalump> ok, thought it was something like that
04:45:52 <kosmikus> (b) this is a known and, as I just discovered, wrongly fixed, bug
04:45:59 <Heffalump> ah :-)
04:46:11 <Heffalump> will (b) occur in 6.0 as well?
04:46:24 <kosmikus> I've just marked 5.04.3-r1 stable that should fix the bug, but it will take a while till it propagates to the sync mirrors
04:46:42 <kosmikus> no, (b) will not occur in 6.0
04:46:51 <kosmikus> you can install (b) by saying:
04:47:01 <Heffalump> oh, well I want 6.0 anyway
04:47:03 <kosmikus> you can install 6.0, I mean ;)
04:47:07 <kosmikus> by saying
04:47:20 <kosmikus> ACCEPY_KEYWORDS="~x86" emerge ghc
04:47:28 <kosmikus> assuming you have x86 architecture
04:47:32 <Heffalump> ok.
04:47:39 <Heffalump> I don't understand what the logic behind that is, though
04:47:40 <Igloo> Does ~ mean unstable then?
04:47:42 <kosmikus> ACCEPT_KEYWORDS, argl
04:47:48 <Heffalump> yeah, I guessed that bit :-)
04:47:52 <kosmikus> yes
04:47:55 <Heffalump> ah, right.
04:48:12 <kosmikus> for each architecture, there are two keywords, arch and ~arch
04:48:32 <Heffalump> hmm, 1 hour before the machine is going to be turned off for a safety test is probably a bad time to start building GHC
04:48:39 <kosmikus> you only "see" ebuilds that have a non-empty intersection with your ACCEPT_KEYWORDS setting
04:49:11 * Heffalump kills it for now
04:49:13 <kosmikus> Heffalump: yes, it takes much longer ...
04:49:22 <Heffalump> well, it is a nice fast machine, but still :-)
04:50:06 <Igloo> Probably more like 2 hours depending on exactly what is built
04:50:06 <kosmikus> Heffalump: I have an unofficial ghc-cvs ebuild, too, which fetches and compiles the latest CVS version and can be installed in parallel
04:50:22 <Heffalump> right, cool
04:50:31 <Heffalump> I'm not particularly bothered about real bleeding edgery, though
04:50:43 <kosmikus> ok
04:52:08 <Heffalump> unless I get interested in playing with arrows syntax again, anyway
04:54:34 <kosmikus> I've actually not tested the cvs build for a while, but someone (peti?) said that it still works
04:56:52 <Heffalump> what's the difference between DEPEND and RDEPEND?
04:59:54 <kosmikus> DEPEND are build-time, RDEPEND are run-time dependencies
05:00:28 <juhp> anyone built htoolkit port?
05:06:45 <juhp> src/Port/PtrMap.hs: can't locate import `Graphics.UI.Port.IntMap'
05:07:14 <juhp> etc
05:09:10 * juhp tries "make -k" ;)
05:11:35 <juhp> seemed to help!
05:14:48 <juhp> *sigh* the package file seems broken too :-|
05:50:14 <shapr> hi
05:50:45 <Igloo> Hey ho
05:50:49 <shapr> hi Igloo 
05:58:38 <shapr> g'day CowGirl 
05:59:08 <CowGirl> hey
06:12:28 <shapr> hi LoganH 
06:17:56 * shapr boings happily
06:24:36 <d33p> hm i am working through "The Haskell School of Expression" and im stuck on an exercise, I have hereregPolygonVertexAngle :: Int -> Float
06:24:37 <d33p> regPolygonVertexAngle n = pi*(n-2)/n ; for which hugs reports ERROR "Shape.hs":36 - Type error in explicitly typed binding
06:24:37 <d33p> *** Term           : regPolygonVertexAngle
06:24:37 <d33p> *** Type           : Int -> Int 
06:24:38 <d33p> *** Does not match : Int -> Float
06:26:58 <shapr> d33p: if you just want a hint, try checking the type of smaller pieces of that command with ":t something"
06:27:19 <d33p> shapr: ok
06:28:23 <shapr> d33p: do you understand the error message?
06:29:22 <d33p> shapr: ive tried :t on all the pieces, looks ok to me
06:29:27 <shapr> d33p: oh, I think I gave you the wrong advice
06:29:43 <shapr> do you understand the error message?
06:29:55 <shapr> hej andersca 
06:30:02 <andersca> hejhej
06:30:04 <d33p> type error?
06:30:33 <shapr> d33p: what's the difference between the expected type and the inferred type?
06:31:01 <d33p> shapr: oh 
06:31:25 <d33p> shapr: i dont get it :\
06:31:56 <shapr> you gave the function a type signature, what does that type signature say?
06:32:06 <d33p> Int -> Float 
06:32:25 <d33p> Int argument gives Float result
06:32:32 <shapr> ok, what does Hugs think the type signature really should be?
06:32:48 <d33p> using :t i found it to be Float 
06:33:05 <shapr> that's surprising...
06:33:05 <d33p> Prelude>  :t (pi * (2 - 1)/5)   
06:33:06 <d33p> pi * (2 - 1) / 5 :: Floating a => a
06:33:06 * shapr tries
06:33:14 <d33p> is Floating different from Float
06:34:35 <d33p> nope nevermind 
06:34:41 <shapr> ?
06:34:46 <shapr> did you figure it out?
06:34:54 <d33p> i was talking about Floating
06:35:10 <shapr> I just put that code into GHCi
06:35:39 <shapr> if you check the type of that code with no explicit type signature, it says
06:35:42 <shapr> regPolygonVertexAngle :: forall a. (Floating a) => a -> a
06:35:52 <shapr> it looks like it wants to give back the same type as it gets
06:36:20 <d33p> um. heh
06:36:21 <vegai> explicit typing seems pretty pointless if you can't use it
06:36:40 <d33p> so i shouldnt do the stuff :: blah ->.blah ?
06:37:11 <shapr> I usually write code without a type signature until it works
06:37:11 <vegai> if you want it to just work, then you can always (right) leave the explicit type out
06:37:23 <shapr> then I come back and add type signatures to see if I really understand what's going on
06:37:26 <vegai> s/right/right\?/
06:37:32 <d33p> okay
06:40:31 <SyntaxPolice> mornin
06:40:41 <vegai> howdy
06:40:49 <d33p> can i rewrite my function so that it does work, with: regPolygonVertexAngle :: Int -> Float
06:41:37 <d33p> (because thats the kind of function i want :\
06:41:59 <SyntaxPolice> shapr: I do it the other way; I make the type sigs work out first and then start putting in the code :)
06:42:46 <shapr> I should try that.
06:43:06 <shapr> d33p: you could do fromIntegral . regPolygonVertexAngle
06:43:28 <d33p> shapr: um, ok
06:43:50 <d33p> shapr: so i cant multiply a Float and an Int and get a Float
06:44:08 <shapr> right
06:44:13 <shapr> but you can turn an Int into a Float
06:44:25 <d33p> using a function?
06:44:28 <shapr> yup
06:44:38 <d33p> ok, lemme look it up
06:44:44 <shapr> look at the type of fromIntegral
06:45:43 <shapr> Prelude> (5.0 :: Float) * (fromIntegral (5 :: Int))
06:45:43 <shapr> 25.0
06:46:13 <d33p> i have a fromInteger, dont have fromIntegral
06:46:29 <d33p> nevermind, its just in my docs that its not there
06:46:31 <d33p> hugs has it
06:46:52 <d33p> iam using this http://www.cs.uu.nl/~afie/haskell/tourofprelude.html
06:47:37 <shapr> looks nice
06:47:50 <d33p> okay thanks shapr!
06:48:01 <shapr> sure, glad I could help
06:48:14 <d33p> :)
06:48:38 <SyntaxPolice> how's code, shapr?
06:48:53 <shapr> going well, lambdabot has dynamic module loading courtesy of Heffalump 
06:49:12 <SyntaxPolice> cool!
06:49:17 <shapr> yah, it's great fun
06:59:16 <shapr> hej Marvin-- 
07:00:49 <SyntaxPolice> hi Marvin--
07:01:58 <Marvin--> afternoon (mod timezone)
07:05:19 * Marvin-- grumbles about only being able to have 1024 files open at the same time
07:06:10 <shapr> where's that limit from?
07:07:23 <Heffalump> you can change that in /proc somewhere, can't you?
07:07:25 <Marvin--> well, I tried to open some 10000 berkeley db:s from python and it complained...
07:07:39 <shapr> oh
07:08:12 <Marvin--> so we implemented some lru caching instead :-/
07:08:53 <Marvin--> Heffalump: where in /proc? approximately?
07:08:59 <Heffalump> I'm just trying to find it.
07:09:05 <Heffalump> /proc/sys I'd have thought, but I can't.
07:09:46 <reffie> /proc?
07:09:57 <shapr> reffie: new irc command ;-)
07:10:06 <reffie> heh
07:10:08 <Heffalump> sorry, can't find it at all
07:10:24 <Marvin--> ah well, I'm not sure we'd want them all open anyway
07:10:58 <reffie> i think it's something in /etc/login.conf
07:11:03 <reffie> [on freebsd]
07:12:14 <Igloo> It might be /proc/sys/fs/file-max
07:12:27 <Heffalump> that's got a weird number in it.
07:12:39 <Igloo> 8192 for me
07:13:06 <Igloo> google will probably confirm it if it is, anyway
07:13:07 <Heffalump> ganesh@musketeer:~/fop/chapters/2$ cat /proc/sys/fs/file-max 
07:13:07 <Heffalump> 209708
07:13:11 <Marvin--> 52422 for me
07:13:31 <Igloo> Hmm, guess I was just lucky
07:13:47 <Marvin--> and the machine I ran the test on has 209632
07:15:17 <shapr> 52422 for me too
07:28:13 <Marvin--> oh dear god, another "LINUX IS NOT READY FOR THE DESKTOP!!1!" article
07:30:18 <shapr> I think Windows isn't ready for the desktop.
07:31:22 <Marvin--> that's what some of the /. comments said
07:32:10 <d33p> yeah its too easily infected with spyware 
07:32:14 <shapr> that too
07:32:30 <shapr> happily, I left the windows world before spyware became much of an issue
07:33:13 <Marvin--> in this case, some folks had installed and used SuSE for a while and had some minor problems, and one major problem (samba problems)
07:33:16 <d33p> shapr: yeah, same here .. but i have a few friends who ask me to fix their computer, because its broken 
07:33:36 <shapr> yah, me too
07:35:27 <Marvin--> when my friends ask me to "fix their computers" I just laugh at them
07:35:38 <Marvin--> luckily, I know some windows wizards too
07:35:52 <shapr> "it said on the box it required winXP or better, so I installed Linux"
07:35:57 * SyntaxPolice tricked the gf into using Debian by telling her he was "fixing" it ;)
07:36:03 * shapr grins
07:36:14 <Marvin--> heh
07:36:16 <d33p> shapr: hehe
07:36:36 <SyntaxPolice> being "just an expert in linux" is a good way to get your close friends to use it; "sorry, I can't help you, I don't know anything about windows"
07:36:49 <SyntaxPolice> but I wish I knew some windows gurus.
07:36:57 <d33p> my younger sister and brother prefer linux mplayer plays everything and amsn on linux allows you to logon to msn without appearing online 
07:37:11 <SyntaxPolice> shapr:  we should get Marvin-- and his windows friends to use friendster so we can know windows gurus
07:37:20 <SyntaxPolice> d33p: thats cool
07:37:28 <shapr> I used to be a windows guru, it wasn't worth the trouble
07:37:40 <Marvin--> I don't know if they are windows gurus, but they know a lot more about it than me, because...well...they use it
07:37:46 <shapr> with windows, even when you're a guru, you're still on the outside
07:37:57 <shapr> there's lots of stuff you can't fix, no matter how much you know about the registry
07:38:37 <shapr> when linux didn't support my dual-CPU motherboard, I patch the kernel so it worked anyway.
07:39:02 <Marvin--> this weekend, my brother and I tried to get XP and '98 to talk to each other over a TP cable so we could play some SC
07:39:04 <Marvin--> fun fun fun
07:39:56 <SyntaxPolice> I tried to get my brother's wireless card to work in windows, and it was surprisingly hard. I was very confused by the difference between a "connection to the internet" and "a home network" and "a small network", and what exactly a network bridge was :)
07:40:11 <SyntaxPolice> small network == "small office network"
07:40:31 <Marvin--> I have no idea what the differences are
07:41:04 <SyntaxPolice> I _think_ that a "connection to the internet" means a modem connection, a "home network" uses dhcp and an "office network" well I don't know.
07:41:09 <Marvin--> I've never understood the windows networking terminology
07:42:23 <d33p> SyntaxPolice: i assume what they have in common is a half dozen reboots 
07:42:47 <shapr> I've been playing warcraft3 on winXP lately
07:42:56 <shapr> it seems that you can now change network settings without rebooting
07:43:15 <Marvin--> yes
07:43:35 <Marvin--> but setting up the '98 machine was nightmare, NIGHTMARE I TELL YOU
07:43:41 <phubuh> i was trying to fix windows file sharing here at home a couple of weeks ago, and in the midst of all the confusion, some wizard had enable the "network bridge"
07:43:44 <SyntaxPolice> heh
07:43:48 <shapr> even so, 48 hours seems to be the maximum amount of time between reboots without a major slowdown.
07:43:51 <d33p> shapr: oh great.. i remember setting up a small network on 98 and ME :\
07:43:58 <phubuh> and our ISP didn't like that, and shut down our connection
07:44:26 <Marvin--> what's a "network bridge"?
07:44:31 <phubuh> no idea
07:44:43 <SyntaxPolice> someone must have told them that network bridges are frowned upon by the RIAA because its used by Hackers, just like Linux
07:44:46 <phubuh> windows is really confusing :/
07:44:50 <phubuh> haha
07:45:05 <shapr> if it's real bridging, then the next network segment over pretends to be the same as this segment
07:45:40 <shapr> bridges are like transparent routers
07:46:14 <Marvin--> oh, right, that OSI layered thingy
07:46:18 <shapr> if you tried to bridge a private set of 192.168.*.* or 10.*.*.* addresses onto the ISPs DSL, they would be unhappy.
07:46:39 <SyntaxPolice> shapr: no facts, please. we're windows-bashing.
07:46:40 <SyntaxPolice> ;)
07:46:41 * shapr grins
07:47:18 <shapr> I studied for the MCSE, can you believe it?
07:47:26 <shapr> that was back in my windows guru days.
07:47:27 <reffie> heh.
07:47:41 * reffie mocks shapr 
07:47:48 * shapr is mocked
07:50:21 <shapr> at some point I realized that windows was unstable, unreliable, mysterious, everchanging, expensive, irritating, and generally not worth the trouble and effort.
07:51:37 <shapr> for example, I used to play CounterStrike on Win95, then later I played on WineX with the same hardware. I had three CS crashes in seven months of playing on WineX.. it crashed several times a day on win95
07:52:26 <shapr> in summary, why pay money to torture yourself, when there's a pleasurable free alternative?
07:52:52 * shapr gets off his soapbox
07:53:35 <Marvin--> shapr: well, yeah, if only WC3 worked in WineX for me...
07:54:04 <shapr> Marvin--: I think it would with some hours of tweaking
07:54:26 <Marvin--> I just don't know what to tweak...?
07:54:28 <shapr> it took me several days to get CS running on WineX the first time
07:55:06 <shapr> lucky for me, I had the linux half-life FAQ, and the #lhl guys to help me out
07:57:55 <shapr> Igloo: what does wolfgang mean when he says "SMP is a lot harder" is he talking about a parallel STG?
07:59:39 <Igloo> shapr: You have to be careful not to waste time evaluating things that aren't needed, wasting CPU time, and you have to be careful that IO is done in the right order
07:59:57 <shapr> hm
08:00:24 <Igloo> That would need to be handled by the RTS - not sure if it's actually an STG these days
08:00:32 <shapr> btw, I get a compile error on the word import in "foreign import"
08:00:44 <Igloo> Are you using -fffi or similar?
08:00:46 <shapr> does the FFI stuff need a certain package?
08:00:49 <shapr> oh, that's it
08:01:12 * Igloo is noticing an ominous silence from SM today
08:01:14 <shapr> hm, now it can't find forkIO
08:02:00 <shapr> aha
08:02:56 <shapr> nifty :-)
08:03:34 * Marvin-- laughs at http://bash.org/?75992
08:03:56 <shapr> who's tatu?
08:05:12 <Marvin--> two russian girls singing crappy pop music
08:05:58 <Heffalump> and pretending to be lesbians
08:06:14 <Marvin--> yeah
08:06:45 <shapr> scary thought
08:07:12 <Marvin--> yeah
08:09:09 <Marvin--> (gogglespy) so would #| be a hash pipe?
08:09:12 <Marvin--> heehee
08:09:53 <Marvin--> <JonJonB> Purely in the interests of science, I have replaced the word "wand" with "wang" in the first Harry Potter Book
08:09:54 <Marvin--> *lol*
08:10:50 <Marvin--> http://bash.org/?111338
08:11:36 <Igloo> I don't know what you're reading, Marvin, but I have a feeling it's not good for productivity  :-)
08:12:11 <Marvin--> hush now :-/
08:22:47 <Marvin--> well, I guess I might as well go home instead
08:50:12 <shapr> hi Arnia
08:57:20 * shapr boings
08:57:57 * andersca bounces
08:59:53 <Arnia> Hey shapr
08:59:57 * Arnia sproings
09:00:04 <shapr> how's it going?
09:00:09 * shapr is working on a plone site
09:00:16 <Arnia> Its good. Working on an RDF layer for Plone
09:02:27 <Arnia> shapr: What's the site?
09:02:46 <shapr> it doesn't exist yet, but it's for an EU project
09:03:48 <Arnia> Cool :) If you need any help, you know where I am :)
09:35:16 <Heffalump> bah, just when I wanted to talk to him :-)
09:40:33 <Arnia> Heffalump: I heard about your dynamic loading code for lambdabot. Can you explain how it works? :)
09:40:47 <Heffalump> arnia: it uses o3's runtime loader
09:40:58 <Heffalump> there's nothing clever about the bits I wrote
09:41:27 <Heffalump> o3's runtime loader basically makes use of the GHCi infrastructure to allow dynamic loading and execution of Haskell code.
09:41:36 <Arnia> Is it tricky to use, cos dynamic loading would be brilliant for a project I'm working on.
09:41:49 <Heffalump> not hugely, no.
09:42:02 <Heffalump> his stuff has a bunch of automakery to build it, but I just ripped most of that out.
09:42:33 <Heffalump> you have to be a bit careful, basically anythign going wrong can kill the entire process if you're not careful
09:42:50 <Arnia> Ok. Thanks :)
09:44:36 <Heffalump> anyway, look at o3's page about it, and read the lambdabot code if you want to see how I used it there
09:45:20 <Arnia> What's the URL of their page?
09:46:06 <Heffalump> http://www.algorithm.com.au/wiki/hacking/haskell.ghc_runtime_loading
09:46:17 <Arnia> Great, thanks
09:46:19 <Heffalump> the version downloadable from there is a bit out of date, he sent me a newer one for GHC 6
09:46:21 <Igloo> hdaume?
09:46:26 <hdaume> Igloo: that's me
09:46:27 <shapr> @fact runtimeloader http://www.algorithm.com.au/wiki/hacking/haskell.ghc_runtime_loading
09:46:27 <lambdabot> set runtimeloader to http://www.algorithm.com.au/wiki/hacking/haskell.ghc_runtime_loading
09:46:47 <Igloo> Do you have a reference for sparc+gcc 3.3 GHC issues handy?
09:47:17 <hdaume> Igloo: i don't have one, handy or not :)...
09:47:43 <hdaume> what exactly do you need?
09:47:56 <Igloo> Ah, just found it in the archives
09:48:03 <Igloo> http://haskell.org/pipermail/glasgow-haskell-users/2003-June/005384.html
09:48:39 <Igloo> Grrr, but the links are broken
09:48:50 <Igloo> Oh, =3D will be =
09:57:06 * Igloo looks confused and wonders what is holding up the release of 6.0.1
09:57:50 <Igloo> It's apparently too late for a trivial patch to make it in, so I assume the source that will be released is what was put on the web on Friday
09:58:19 <Heffalump> what's the trivial patch?
09:58:43 <Igloo> It changed "-- foo" to "{- foo -}"
10:00:12 <Heffalump> why? :-)
10:00:49 <Igloo> Because gcc 3.3's cpp removed the line break after it
10:01:07 <Heffalump> ah. that's evil.
10:48:53 <shapr> hi Philippa 
10:49:00 <Philippa> evenin'
10:49:04 <shapr> how's the thesis? :-)
10:49:25 <Philippa> I'm about to learn something about Haskell. That is, I've done something that doesn't work and don't know why yet :-)
10:49:49 <shapr> neat, what is it?
10:50:55 <Philippa> I've got a case statement inside a do statement that Hugs doesn't like - the two patterns give either return (Blah) or fail, it's coughing on the first, reckons it has the same type as Blah
10:51:15 <Philippa> which it may well do, I wouldn't know - I just wouldn't /expect/ it to
10:51:56 <shapr> you could make it Maybe Blah
10:51:59 <shapr> hi cale
10:52:20 <Philippa> nah, the monad already does stuff equivalent to Maybe
10:52:24 <shapr> oh
10:52:51 <Philippa> basically it's that and a state transformer, I've got my symbol table inside it
10:53:25 <Philippa> I'm just wondering why the type error on the return (Blah) case
10:53:36 <hdaume> Philippa: is it short enuf to post?
10:53:47 <Philippa> check (Variable i) = do { r <- get i;
10:53:47 <Philippa>                           case (r) of
10:53:47 <Philippa>                            Var t _ -> return (SCVar, t)
10:53:47 <Philippa>                            _ -> fail}
10:54:25 <Philippa> the error in Hugs is another 4 lines
10:54:37 <hdaume> fail needs an argument
10:54:40 <hdaume> fail "error message"
10:54:51 <Philippa> point. 'snot bitching about that yet though
10:55:05 * Philippa is indulging in the "let the compiler/interpreter teach me the language" approach :-)
10:55:24 <hdaume> but that's exactly what it's complaining about
10:55:33 <Philippa> no, it isn't
10:55:36 <hdaume> one branch has type (a,b) and the other has type String -> m a
10:56:15 <Philippa> it's now complaining about that, with a different error message to before
10:56:50 <Philippa> it's already got a type for check at this stage, btw
10:56:59 <hdaume> what's the err msg?
10:57:08 <Philippa> ERROR "C:\Haskell\test2.hs":29 - Type error in function binding
10:57:09 <Philippa> *** Term           : check
10:57:09 <Philippa> *** Type           : ExpressionNode -> ST [Char] Declaration (StorageClass,[Char
10:57:09 <Philippa> ])
10:57:09 <Philippa> *** Does not match : ExpressionNode -> (StorageClass,[Char])
10:57:16 <Philippa> (ST being the monad class)
10:57:55 <Philippa> wait, that's me being stupid
10:58:07 <Philippa> fixed
10:58:11 <hdaume> :)
10:58:14 <hdaume> okay
10:58:26 <Philippa> missed out the return in the previous definition which didn't need a do statement
11:00:23 <Philippa> which also explains why it was borking on the return path rather than the fail one, of course
11:07:55 <Heffalump> calling your monad class ST is asking for trouble, there's a built-in (to GHC) one called that
11:11:23 <d33p> is a set the same thing as a manifold?
11:25:06 * Igloo plays with Haskore
11:25:59 <Philippa> hmm, gmh kept pointing me at that but I didn't feel it was worth a look from my POV - not without a nice editor for it
11:26:57 <Igloo> What is your PoV?
11:27:27 <Igloo> I think putting a traditional music editor on top of it would lose some of the beauty
11:30:24 <Riastradh> What's 'Haskore?'
11:31:13 <shapr> Riastradh: it's a cool musicy thing written in Haskell
11:31:19 <Cale> it's a domain specific language embedded in Haskell for expressing music.
11:31:39 <shapr> Haskore is pretty sexy
11:32:38 <shapr> it's one of those nearly perfect combinator libraries that I wish I could emulate with a real-time strategy combinator library.
11:35:12 <shapr> I'd like to see an mpeg4 import/export plugin for Haskore
11:35:56 <shapr> Riastradh: I used Haskore to play with the idea of canons in GEB, I still have some tiny samples here: http://kungens.kemi.fi/~shae/src/midi/
11:37:56 <Igloo> Do you play anything, shapr?
11:38:17 <Philippa> Igloo: sorry, went off elsewhere - I used to be a heavy tracker user, particularly Impulse Tracker. I'm currently using Logic with a bunch of HW synths, still find it a bit awkward to work in though
11:38:44 <Philippa> IT was great to work in, but didn't have quite the flexibility - I don't like piano rolls or score notation though
11:38:57 * Igloo wonders if ssf.mid is straight from the Ssf module distributed with Haskore
11:39:36 <Philippa> I'd love something that looked vaguely like IT with better timing and controller capabilities and some serious macro work, mind
11:40:06 <Igloo> Is a piano roll where you do a chord with each hand, alternating between them and getting progressively higher?
11:40:19 <Philippa> heh
11:40:50 <Igloo> ?
11:41:55 <Philippa> graph pitch against time with individual notes represented as bars with a little decoration for velocity or whatever other relevant stuff your system uses
11:42:02 <Philippa> can't stand it myself, it's too slow to edit
11:42:22 <Philippa> logic calls it Matrix Edit IIRC, dunno 'bout the other major sequencers
11:45:11 <Philippa> most sequencers emphasise ease of reading over ease of writing, which is a problem - I can generally remember how I structured stuff, whereas I want to be able to work quickly!
11:55:35 <shapr> Igloo: I used to play piano some many years ago, nothing since, what about you?
11:57:37 * Philippa plays keyboard badly, that's about it
11:57:43 <Igloo> About the same. Can't play very well at all now.
11:57:48 <Igloo> Oh, keyboard technically for me too
11:58:28 <shapr> I've been thinking of some sort of highly portable instrument to learn, maybe harmonica
11:58:37 * Igloo doesn't have, err, how do I put it
11:58:48 <Igloo> Intuition of what notes sound good together
11:59:18 <Igloo> Even if I hear various combinations I tend to get muddled as to which sound better than others
11:59:53 <shapr> at some level it's a matter of personal preference
12:00:53 <Riastradh> I don't think that certain notes sound 'better' or 'worse' with each other: they instead simply produce a different mood.
12:01:39 <shapr> I agree with that for the most part
12:02:00 <Riastradh> For example, a fourth produces a very 'evil' sound -- it's not necessarily a 'good' or 'bad' sound, just evil.
12:02:12 <stevehu> shapr: the harmonica is great fun!
12:02:23 <Philippa> some combinations of mood are getting on for noise though
12:02:37 <Riastradh> Heavy metal players use fifths a lot: they produce a heavy metal sound.
12:02:38 <stevehu> shapr: hohners are generally considered to be the best, at least as far as US goes
12:02:42 <Igloo> Is a fourth note n and n+4?
12:02:44 <shapr> Philippa: do you like stockhausen?
12:02:45 <stevehu> though I had a Huang that was OK
12:02:54 <Philippa> shapr: haven't heard any
12:03:12 <shapr> I think he's one of the early serial composers
12:03:20 <Philippa> Riastradh: yes and no... fifths sound pretty different on a brass-inspired synth patch, for example
12:03:43 <Riastradh> Igloo, no, it's n and n+6 or something.
12:03:58 <Igloo> Ah, OK...*doesn't ask*
12:04:05 <Philippa> you count in tones rather than semitones there
12:04:22 <stevehu> Igloo: a fourth is 5 half steps
12:04:49 <Riastradh> Er, no it's not...or maybe I'm confusing which one's which.
12:04:51 <stevehu> Igloo: at least a perfect fourth
12:05:00 <Igloo> Is C,F# a fourth?
12:05:33 <stevehu> no
12:05:36 <Riastradh> Yes, if I'm not mistaken -- at least it's the kind of chord I called evil.
12:05:39 <stevehu> that is an augmented fourth
12:05:40 <Riastradh> OK, then I'm mistaken.
12:05:40 <stevehu> or a tritone
12:05:52 <stevehu> C-F is a "fourth" as most people understand it
12:05:56 <shapr> I don't know anything about music theory, but I know what sounds good to me.
12:06:06 <Marvin--> beautiful, simply beautiful :-/
12:06:26 * Igloo needs a good music book
12:06:47 <Marvin--> right *now* I find out that we're shipping a sarge alpha tomorrow, and right now, dinstall is running, so it's too late to upload d-i fixes for tomorrow
12:07:09 <shapr> anyone know how to get ALSA and my SBLive to work together for MIDI synthesis?
12:07:36 <Marvin--> why do we have release managers again? :-/
12:07:36 <Igloo> Marvin: But that's why it's just an alpha
12:07:43 <stevehu> shapr: harmonicas are cheaper :)
12:07:50 <shapr> I'm using timidity right now
12:08:00 <shapr> but I know my hardware can do it
12:08:11 <shapr> stevehu: cheaper than other instruments?
12:08:15 <Igloo> I use timidity as I only have an SB 16, but it has the davantage of sounding the same everywhere anyway
12:08:34 <Marvin--> Igloo: it's an alpha that probably won't bleedin' install *at all*
12:08:38 <stevehu> the mathematical relationship of the two notes in a fourth is 4:#
12:08:54 <stevehu> 4:3 even
12:08:58 <stevehu> sticky shift
12:09:05 <shapr> see you guys have to explain this music theory stuff to us with Haskore so we can *hear* it
12:09:27 <stevehu> shapr: a high-quality harmonica is much cheaper than a high-quality other instrument :)
12:09:36 <stevehu> ha ha, Haskore :)
12:09:50 * stevehu has to return that book to the library.
12:09:51 <Igloo> stevehu?
12:09:52 <shapr> stevehu: high quality kazoos are cheaper I bet
12:10:03 <stevehu> shapr: I don't know that such a beast exists.
12:10:08 * Riastradh prefers guitars: they can be bought pretty cheap, and they're much easier to play varying chords on.
12:10:24 <dark> I prefer humming.
12:10:26 * stevehu has the multimedia programming in haskell book from the library ... didn't actually make it to the music section :)
12:10:31 <Riastradh> Can you hum two notes at once?
12:10:37 <Igloo> That's something else I'd like to be able to play
12:10:38 <shapr> Riastradh: sure, it's not hard
12:10:48 <shapr> throat singing is uncommon, but not difficult.
12:10:49 <Igloo> But it's a reasonable investment of both time and money
12:10:49 <stevehu> harmonicas are good because you can put them in your back pocket
12:11:03 <shapr> I usually squish stuff in my backpocket.
12:11:05 <Riastradh> Igloo, what's something you'd like to be able to play?
12:11:12 <stevehu> ok, side pocket then :)
12:11:15 <Igloo> Guitar
12:11:23 <shapr> actually, I squish stuff in any of my pockets.
12:11:30 * Riastradh has found that a lot of guitarists are generally self-taught.
12:11:34 <Igloo> I don't think harmonicas tend to be very squishable
12:11:34 <shapr> that's why I carry a backpack.
12:11:42 <shapr> Igloo: I'm 100kilos
12:11:51 <Igloo> And they are lumps of metal
12:12:07 <shapr> precision lumps ;-)
12:12:09 <dark> I think shapr means that shapr is squishable even if the harmonica isn't.
12:12:36 <shapr> I suspect if I sat on a harmonica, something would get injured
12:12:55 <shapr> anyways, have you written anything with Haskore, Igloo?
12:12:56 <stevehu> Riastradh: how do you get a guitar player to play quietly?
12:12:59 <shapr> have you tried HasChorus?
12:13:05 <Riastradh> One's butt is far more squishable than a harmonica.
12:13:12 <Riastradh> stevehu, er...how?
12:13:16 <stevehu> Riastradh: put some sheet music in front of him!
12:13:25 <stevehu> ba dum-bum
12:13:58 * Riastradh hrms, noting that he is ironically really bad at reading sheet guitar music.
12:14:18 <stevehu> Riastradh: that's what the joke is referring to, of course :)
12:14:33 <stevehu> best in the context of a jazz ensemble or suchlike
12:14:47 <Igloo> shapr: I was experimenting earlier, I have
12:15:03 <Igloo> > igm1 = line [c 4 qn [], g 4 qn [], e 4 qn [], c 5 (qn * 3) []]
12:15:16 <Igloo> and then things like
12:15:16 <Igloo> > ig6 = test (Instr "violin" igm6)
12:15:16 <Igloo> > igm6 = igm1
12:15:16 <Igloo> >    :=: (Rest (qn * 3) :+: (Trans 5 igm1))
12:15:16 <Igloo> >    :=: (Rest (qn * 6) :+: (Trans 7 igm1))
12:16:16 <Igloo> I was going to experiment with things like a slower, quieter (or maybe just lower) one in parallel
12:17:17 <Igloo> wol recognised igm1 when I played it, which is interesting given I have no idea where it came from, I just found something that sounded nice to me
12:17:39 <Igloo> But if anyone knows where it's from I'd be interested to know  :-)
12:19:00 <shapr> using :=: and revM is a simple and pleasing trick
12:19:11 <shapr> test (igm1 :=: revM igm1)
12:20:04 <Igloo> That's confusing me
12:20:16 <Igloo> What exactly does revM do?
12:20:21 <shapr> reverse
12:20:26 <shapr> and :=: plays them in parallel
12:21:12 <Riastradh> Quick, what's a good Swedish insult?
12:21:32 <shapr> um
12:21:41 <Igloo> Oh, I'm being confused because of the note lengths
12:21:52 <shapr> du har köttbullar i din huvud!
12:22:01 * Igloo tries it with an easier to understand instrument
12:22:14 <Riastradh> What does it mean?
12:22:22 <shapr> it means "you have meatballs in your head" :-)
12:22:33 <Riastradh> Oh, and apparently it's supposed to be 'ditt huvud,' not 'din huvud.'
12:22:36 <shapr> whoops
12:22:52 <shapr> sorry, I'm still learning
12:22:55 * Igloo goes eww at igm6 mangled like that
12:23:17 <Igloo> My brain has enough trouble predicting the effect of overlapping things forwards, though  :-)
12:23:23 <shapr> why predict?
12:24:11 <Igloo> Blindly trying things strikes me as an inefficient way to produce significant quantities of nice music
12:24:25 <Igloo> You'd surely need some intuition to guide you
12:24:28 <Marvin--> nah, all you need is a bunch of monkeys, you know
12:24:29 <shapr> sure
12:24:50 <shapr> I have random bits of music arrive in my head, but I don't know how to record them.
12:25:49 <Igloo> Yeah, I have a 7-note thing like the 4 note one, but I couldn't find the right notes for it on the keyboard so I gave up and did the 4 note one instead
12:26:04 <Igloo> Insert "in my head" somewhere in that
12:26:04 <dark> Igloo: all you need is a feedback loop, then blindly trying makes sense :)
12:26:15 <dark> "twist this knob as long as it makes things sound better"...
12:26:23 <Igloo> :-)
12:26:50 * Marvin-- moves on to signing the keys whose fingerprints are only on paper, not in a file, ugh
12:27:35 <dark> I've often wondered how helpful it would be to create keys where the beginning and end of the fingerprint are identical to some target fingerprint.
12:27:46 <dark> I suspect many people only check the beginning and end and assume the middle is ok :)
12:28:02 <Heffalump> how easy is the key question, really
12:28:10 <Marvin--> won't that be kinda hard, as you also have to make it match names and adresses in the key?
12:28:19 <Philippa> dammit, I've just figured out what might be a really nice UI for a Haskore-inspired tracker now...
12:28:21 <dark> Heffalump: That depends directly on how you define "beginning and end" :)
12:28:26 <Heffalump> Marvin--: fingerprint is independent of those things
12:28:33 <Philippa> and know full damn well I won't get round to implementing it
12:28:37 <Marvin--> what's the fingerprint dependent on then?
12:28:43 <Heffalump> the key itself
12:28:50 <Heffalump> the other things are just packets attached to it
12:28:52 <dark> I've heard of one key with a print that started "00 00 00 00 00 00 00 00".
12:29:13 <Marvin--> dark: cool
12:29:37 * Marvin-- watches elmo's key get downloaded
12:30:04 <dark> This channel is being debianized.
12:30:15 <Marvin--> it's been for a long time
12:30:18 <Heffalump> does anyone here use Redhat?
12:30:28 <stevehu> <-- FreeBSD
12:30:40 <dark> I used it once.  In 1997.  For eight minutes.  Does that count?
12:30:58 <dark> I heard it improved a bit since then.
12:31:00 * Igloo notices I'm an idiot and it wasn't doing what I intended at all
12:31:02 <SyntaxPolice> d3bi4n 1s 1337
12:31:35 <Marvin--> Heffalump: I think we used RedHat for a short time back in our high school computer club, that'd be some time in 1997 too, but I wouldn't really know, since I was a clueless User back then :)
12:31:58 <stevehu> SyntaxPolice: That it is.
12:32:17 <stevehu> SyntaxPolice: With JeffK as its spokesperson, it would be unstoppable!
12:32:24 <shapr> geez, I had a sysadmin job in 97
12:32:28 <shapr> Marvin--: you're young :-P
12:32:31 * Marvin-- grumbles at the trustdb checking
12:32:34 <Marvin--> shapr: yes
12:32:41 <Marvin--> the trustdb checking takes forever :-/
12:32:42 <shapr> I'm old :-P
12:32:47 <Marvin--> shapr: yes :)
12:32:51 * shapr grins
12:33:02 <shapr> happily, I am unable to act my age.
12:33:56 <shapr> Philippa: you could at least prototype it with the GIMP and put pictures on your website
12:34:33 <shapr> mmm, haschorus 1.2 is out
12:34:37 * Marvin-- also grumbles about the slow key servers
12:34:43 * shapr goes back to doing paying work
12:34:43 <Marvin--> hasch?
12:36:12 <shapr> as in has-chorus
12:37:18 <Marvin--> oh, so not as in pot
12:37:25 <shapr> ?
12:37:30 <shapr> oh
12:37:31 <shapr> hash
12:39:22 <Marvin--> aiih, has the damn pgp.net key servers died again
12:47:26 * shapr shoots the web designer.... repeatedly
12:48:26 <Marvin--> cut 'em to pieces and jump on 'em too
12:49:20 <shapr> I shoot anyone who sends me a design for a website where the number of close and open tags isn't even close
12:49:52 <Marvin--> sounds reasonable
12:50:02 <Marvin--> ask them if they've ever heard of validator.w3.org
12:53:51 <Igloo> Reasonable for XHTML at least
12:55:57 * Marvin-- is glad that only 12 people sent in keys late
12:56:49 <Marvin--> heh, Sven Luther's fingerprint starts with AA96 AA95
12:58:30 <Heffalump> oh yes, don't forget to bring keys to the #haskell meet :-)
12:58:35 <shapr> yes!
12:59:11 <Marvin--> :-/
12:59:39 <shapr> Marvin--: then you'll have more keys to sign! yay!
12:59:45 <Marvin--> still don't know if I'll make it
12:59:55 <Marvin--> the conference fee is just way too much
13:00:06 <shapr> it's not cheap, that's true.
13:00:14 <Heffalump> even just for HW?
13:00:41 <shapr> we could organize euro-haskell where we all get together and hack for a weekend
13:00:44 <Marvin--> but I guess I could go for a vacation-like trip to Uppsala instead though, and just spend the daytime relaxing
13:01:01 <Marvin--> when you guys are at the conference 'n stuff
13:01:25 <Marvin--> Heffalump: $100 for just a day isn't my idea of money extremely well spent...
13:01:41 <Heffalump> true
13:02:25 <Marvin--> seeing as $100 would instead buy me 20 pints of beer at a good pub, yay ;)
13:02:36 <Heffalump> hehe
13:02:36 <Marvin--> (the world is so much simple when you use 'pint of beer' as monetary unit...)
13:02:41 <Heffalump> how many do you drink a night?
13:02:49 <Marvin--> not 20 :)
13:03:09 <shapr> I think I could handle three
13:03:18 <Heffalump> I'm getting worse and worse at handling alcohol
13:03:23 <shapr> I've never been good at it.
13:03:32 <Heffalump> 3 is about my limit now.
13:03:37 <Marvin--> 3+ (normally not more than 3 or 4 if I have to go up early next morning... otherwise I could go for more, but I don't really go out to get drunk)
13:03:55 <shapr> I can drink sake in much larger quantities, but that's because I really like it.
13:05:34 <Igloo> sake?
13:05:51 <Marvin--> I haven't had sake for years
13:06:03 <Marvin--> even when we went to a Japanese restaurant this spring, I went for Japanese whisky instead :)
13:06:08 <Heffalump> Japanese spirit, quite strong
13:06:54 <shapr> is it strong?
13:06:57 <shapr> hm
13:07:17 <Heffalump> I thought it was supposed to be.
13:07:19 <Heffalump> I've not had it.
13:07:43 <shapr> I don't know
13:07:48 <shapr> I just like the taste.
13:08:20 <Marvin--> I thought it had way lower percentage than e.g. whisky
13:08:53 <Heffalump> oh, ok.
13:08:57 <shapr> I really don't know
13:08:58 <Heffalump> ignore me then :-)
13:09:00 * shapr asks google
13:09:05 <Marvin--> the only Sake that systembolaget has is classified as a "strong wine", not as "spirits"
13:09:12 <Marvin--> it's got something like 15% alcohol
13:09:34 * shapr finds sake.nu
13:29:25 <shapr> hi jao 
13:29:32 <jao> hey shapr 
13:29:56 <shapr> how's code?
13:30:20 <jao> no haskell code yet, i'm afraid :(
13:32:44 <shapr> have you tried Haskore?
13:34:42 <jao> haskore? what's it?
13:34:59 <shapr> it's a scoring program for Haskell.
13:35:25 <jao> hm, no. is it worth a try?
13:35:31 <shapr> I think so
13:35:35 <shapr> it's fun to play with
13:35:49 <shapr> @fact haskore
13:35:50 <lambdabot> http://www.haskell.org/haskore/, The Haskore Computer Music System
13:35:57 <shapr> ah, cool, lambdabot knows about it.
13:36:09 * jao looks
13:37:12 <Igloo> Is it really a scoring program? Doesn't that imply it makes written music in the traditional sense?
13:38:09 <shapr> that's a good point
13:39:19 <jao> nice manual... i'm very interested in literate programming
13:39:50 <shapr> me too
13:40:10 <jao> what tools do you use?
13:41:16 <Heffalump> anyone know where Iavor Diatchki's experimental monad hierarchy actually is?
13:42:35 <shapr> jao: I've used Java's javadoc stuff in the past, and I've tried the LaTeX Haskell files once or twice
13:42:56 <shapr> I've since played with Haskell's Haddock also
13:43:30 <shapr> I like the gorgeous output you get from LaTeX, but I like the online-ness of Haddock's html output
13:43:40 <shapr> I wish there were a single system that allowed both.
13:43:47 <shapr> jao: what about you?
13:44:14 <jao> aha. well, imho, javadoc and haddock are not really lp systems, but they're nice nontheless. i've used mainly noweb, and tex2page for scheme
13:45:08 <shapr> jao: have you seen fit.c2.com ?
13:45:21 <jao> no
13:45:32 * jao looks again
13:45:40 <shapr> I think the next step in literate programming is to have the unit tests be part of the docs
13:46:00 <shapr> and to have the docs be regularly 'executed' so that they are always 'fresh'
13:46:47 <shapr> fit.c2.com lets you put your unit tests into a wiki, and then run those tests. The background of the table cell changes depending on pass/fail/error result of the test.
13:47:08 <jao> hm, interesting ideas, yes
13:47:34 <shapr> one thing I'd like about that, if that system were common, I could submit unit tests for a software bug that I found
13:47:53 <shapr> for anything; mozilla, linux kernel, haddock, etc
13:48:19 <jao> yeah, that would be very nice
13:49:01 <shapr> I've been looking for some way to balance security and ease of use to come up with a true cvs-wiki
13:49:36 * jao nodds
13:49:54 <shapr> anyways, how do you like Haskell?
13:50:12 <jao> quite a lot
13:50:18 <Igloo> Heff: It's in CVS somewhere if it's what I think it is
13:50:23 <jao> i just need a project to get started :)
13:50:25 <Igloo> in an unstable or Unstable directory
13:50:41 <shapr> jao: you could write a lambdabot plugin ;-)
13:50:48 <shapr> @listmodules
13:50:49 <lambdabot> I have the following modules installed: ["base","dict","dummy","dynamic","eval","fact","hello","karma","more","quote","seen","state","system","topic","type"]
13:50:52 <Heffalump> ta
13:51:10 <jao> shapr: doing what?
13:51:15 <Igloo> If you can't find it, prod me
13:51:26 <shapr> jao: @uptime would be easy (I think)
13:51:29 <Heffalump> what's the anoncvs password?
13:51:44 <shapr> or @help could be easy
13:51:49 <Igloo> Another good one for someone new would be @rot13
13:51:54 <shapr> heh, yes
13:51:54 <Igloo> cvs
13:51:57 <Heffalump> ta
13:52:00 <shapr> and @morse :-)
13:52:01 <jao> shapr: well, that sounds nice... where do i start?
13:52:05 <Marvin--> "I use double rot13 for extra security"
13:52:06 <shapr> @fact source
13:52:06 <lambdabot> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
13:52:12 <d33p> hey.. i'll write rot13 ;)
13:52:37 <shapr> jao: grab the cvs tree for lambdabot, look at the example plugins
13:53:17 <d33p> shapr: i just finished my n sides regular polygon vertices generation code from the book 
13:53:19 <shapr> if you come up with some code you want to commit, I'd be happy to add you to the haskell-libs project
13:53:21 <shapr> d33p: yay!
13:53:23 <jao> shapr: ok. i think i'll try my hand at @uptime, but, please, be patient :)
13:53:34 <d33p> shapr: i plotted them in gnuplot and it sort of works :)
13:53:42 <shapr> jao: I hope you enjoy it, feel free to ask any questions here
13:53:47 <Heffalump> I think anything that requires maintaining state will be difficult for a newbie.
13:53:52 <Heffalump> And uptime probably will.
13:54:00 <jao> shapr: thanks!
13:54:17 <shapr> Heffalump: what would you suggest?
13:54:20 <jao> Heffalump: hmm, maybe @help would be better?
13:54:39 <Heffalump> doing @help properly will involve designing an interface for other modules to use
13:54:49 <Heffalump> I reckon something simple like @morse would be safest
13:54:55 <Heffalump> or @romannumerals
13:54:58 <Heffalump> or anything like that
13:55:14 <Marvin--> I'm just wondering how fscking useful a @morse command would be, I mean...seriously...
13:55:22 <shapr> Marvin--: hey, it's fun
13:55:22 <Heffalump> it wouldn't.
13:55:30 <Heffalump> but it'd be a good laugh
13:55:47 <Marvin--> how about a @unicode-transform-nfc? I really need that :-/
13:55:47 <shapr> yes, I wrote @yow and @fortune without worrying about usefulness :-)
13:55:51 * shapr grins
13:56:02 <shapr> Marvin--: quick! write it!
13:56:15 <jao> heh. i'd rather code something useful, if there's a choice...
13:56:21 <Marvin--> unicode is a horrible mess, FYI
13:56:33 * Igloo hides a certain bot on another network from Marvin  :-)
13:56:50 <Heffalump> igloo: ?
13:57:06 <Marvin--> "Oh look, something that vaguely resembles something that we might call letters, let's allocate unicode characters for them!!"
13:57:08 <shapr> jao: have you used monads in Haskell?
13:57:16 <Igloo> But I think I mainly wrote that because it was a single line once rot13 had been written generically
13:57:26 <Igloo> Heff: !morse?
13:57:35 <Heffalump> oh, right
13:57:40 <jao> shapr: no. actually, i have used almost nothing in haskell yet, just reading books :(
13:57:45 <Heffalump> I'm sure aendr would claim that's useful.
13:57:46 <Marvin--> oh, and that whole mess of decomposed vs composed characters
13:57:48 * Marvin-- shudders
13:58:19 <shapr> jao: if you haven't used monads yet, I think @morse or @romannumerals is a good place to start
13:58:35 <Marvin--> I'm telling ya, doing interesting things with unicode is a pain in the ***
13:58:46 <shapr> sounds like even boring unicode things are a pain
13:58:52 <jao> shapr: ok. what is @romannumerals supposed to be?
13:59:24 <shapr> I think it would turn numbers from decimal to roman and back
13:59:26 <Marvin--> shapr: well, python's  str.decode and unicode.encode stuff is nifty and pretty simple to use
13:59:49 <shapr> actually, that could be useful code to contribute to GHC's NumExts module afterwards
13:59:52 <Marvin--> shapr: but when you get into canonical equivalence and normalization, and transliteration...ick
13:59:53 <shapr> showRom
14:00:27 <jao> shapr: ok. sounds good to me. i'll try @romannumerals, then
14:00:36 <shapr> cool
14:00:37 <Heffalump> something a bit harder and more useful would be @time
14:01:05 <shapr> oh, after that I could write @itime to give internet time!
14:01:06 <Marvin--> even more useful would be a calendar plugin
14:01:10 <Marvin--> shapr: iiiiivil
14:01:25 <shapr> hey, I already wrote internet time in elisp for emacs :-)
14:01:38 <shapr> I even have users for that code.
14:01:38 <Marvin--> yes, I know that you're sick, but please don't propagate more of your sickness to #haskell :)
14:01:41 * shapr laughs
14:01:48 <jao> Heffalump: care to elaborate? (sorry, i've never coded irc utils)
14:02:02 <Heffalump> well, something that tells the current time
14:02:08 <Heffalump> and then could be expanded to deal with timezones
14:02:22 <shapr> and formatting
14:02:25 <jao> aha
14:02:31 <Igloo> And leap seconds
14:02:38 <shapr> swedish date/time format is (of course) different from anything else.
14:02:49 <Marvin--> Igloo: and historical raisins!
14:02:53 <shapr> and TAI
14:02:58 <jao> is there a standard haskell lib for dealing with time?
14:03:00 <shapr> or whatever they call that ubertime format
14:03:05 <shapr> jao: sort of :-)
14:03:15 <shapr> I'd suggest you start with CalendarTime
14:03:37 * jao takes note
14:04:36 <Marvin--> shapr: how so?
14:04:46 <Marvin--> shapr: re Swedish date/time format
14:05:02 <Marvin--> what's so unique about it?
14:05:08 <shapr> I've forgotten at the moment
14:05:23 <shapr> but it is different from euro or USA formats
14:05:27 <shapr> jao: http://www.haskell.org/ghc/docs/latest/html/base/System.Time.html
14:05:39 <jao> thanks
14:07:03 <shapr> hm, who was talking about collecting CSV libraries?
14:07:05 * Marvin-- generates some locales and plays around with date +%c :-)
14:07:12 <shapr> heh
14:07:55 <jao> bbiab (dinner)
14:08:19 * shapr hacks on a plone site
14:08:32 <Marvin--> shapr: Sweden and Finland seem to have the same format, Denmark and Germany have the same but with a timezone
14:09:51 <shapr> hm, maybe I'm confused.
14:11:07 <dark> My impression is that the people living in a country don't actually use the officially prescribed formats :)
14:11:10 <Marvin--> now I'm tired of running dpkg-reconfigure locales :)
14:11:14 * shapr grins
14:11:27 <shapr> Marvin--: I'll ask Bea, she remembers that kind of stuff.
14:11:45 <Marvin--> dark: indeed, there are several common formats
14:11:46 <dark> Same with official collating orders... the only people who care are phonebook publishers.
14:11:52 <Heffalump> Igloo: I've dragged myself up to date and still can't find it.
14:12:00 <Marvin--> note that all of them have day and month in a sane order ;)
14:12:03 <shapr> hey, everyone who's coming to ICFP, put your name on HaWiki/HaskellIrcChannel !
14:12:30 <dark> I don't think you can have day and month in a sane order unless you also specify the year :)
14:13:02 <Riastradh> shapr, what about people who want to go but who are restricted cruelly by where they live?
14:13:09 <dark> I switched to pseudo-ISO format for everything.  Pseudo because I hate their silly "T" separator.
14:13:13 <shapr> personally, I think the only sane order is year to seconds, descending.
14:13:51 <shapr> Riastradh: if you want to put your name there with an empty list for days present, that's fine with me
14:14:15 <dark> I like the system used by the Qeng Ho: kiloseconds and megaseconds.
14:14:20 <Igloo> Heff: libraries/monads/Unstable/, no?
14:14:34 * Heffalump reruns cvs update -d just in case.
14:14:35 <Igloo> You might need to cvs update -d, but not in your root
14:14:36 <Heffalump> no.
14:14:45 <dark> Writing "Ms" as a time unit is slightly icky though :)
14:14:52 <Igloo> OK, it certainly exists
14:15:08 <shapr> dark: lnx is better?
14:15:12 <Heffalump> ahh.
14:15:19 <Heffalump> I copied something with a sticky tag, possibly.
14:15:27 <Igloo> Ah, right
14:15:31 <dark> shapr: Did you ever read "A Long, Painful History of Time"?
14:16:00 <shapr> nope
14:16:26 <dark> I found a copy at http://heim.ifi.uio.no/~enag/lugm-time.html  (the primary site is down)
14:19:24 <shapr> anything by naggum is going to be scary
14:19:50 <dark> It's particularly interesting given the discussion about what Haskell's standard time modules should really be like :)
14:22:04 <shapr> interesting stuff
14:50:23 * jao is back (gone for 00:42.12)
15:14:27 <jao> hm. how do you test new lambdabot modules? just joining a test channel?
15:15:06 <Heffalump> yeah.
15:15:09 <Heffalump> #joy would do
15:16:02 <jao> ok (not that i'm already ready to test ;)
15:24:18 <shapr> hi Explodey, ltns, what's up?
15:25:57 <Explodey> hi shapr
15:30:20 <shapr> how ar ya?
15:37:22 <shapr> LantrnJaw: how's code?
15:38:03 <LantrnJaw> code?
15:38:16 <shapr> yah, done any programming lately?
15:38:46 <Explodey> Yes, still working on my C->java translator
15:39:42 <shapr> how's it going?
15:39:56 <Heffalump> how will you deal with pointer arithmetic?
15:39:57 <Explodey> okay, but slow
15:40:29 <Explodey> I mean coding is going slow, its nowhere near usable
15:40:59 <Explodey> heffalump: pointers become reference/int pairs
15:41:19 <shapr> hi hal
15:48:56 <shapr> gutentag kosmikus
15:49:00 <Philippa> Explodey: is the int signed?
15:49:32 <Philippa> COM strings come to mind there, the pointer itself's to the start of the string data but you've got the size stored just before it
15:49:35 <Heffalump> hi kosmikus
15:50:23 <kosmikus> hi there
15:50:34 <Heffalump> the ghc6 ebuild is trying to build HOpenGL despite -opengl being set :-) (and it calling configure with --disable-hopengl)
15:50:49 <kosmikus> strange
15:50:59 <Heffalump> I've got a log if you want it.
15:51:52 <kosmikus> yes, can you actually report it as a bug to me?
15:54:33 <Explodey> philippa: no
15:56:04 <Heffalump> kosmikus: am I supposed to submit this using the Gentoo bugzilla?
15:57:06 <kosmikus> Heff: in principle, yes, and you can assign such bugs directly to me (kosmikus@gentoo.org)
15:57:13 <Heffalump> oh, right.
15:57:20 <Heffalump> it's just it doesn't seem to have a list of packages.
15:57:23 <kosmikus> however, I've already discovered the problem
15:57:45 <Heffalump> oh, ok :-)
15:57:55 <kosmikus> it's a configure script bug of GHC ...
15:58:10 <kosmikus> probably already present in the older versions, but no one complained yet
15:58:45 <kosmikus> the configure script treats --disable-opengl in the same way as if you'd say --enable-opengl; you really have to skip the option to get the correct behaviour
15:59:23 <Heffalump> heh
16:00:48 <kosmikus> it's a counterintuitive thing about configure scripts, though -- I've made the same mistake in own scripts several times
16:01:55 <kosmikus> there's a macro AC_ARG_ENABLE(<option>,<explanation>,<action if given>,<action if not given>) ...
16:02:07 <kosmikus> ... and GHC's script basically uses it as
16:02:19 <kosmikus> AC_ARG_ENABLE(opengl,bla,OPENGL=YES,OPENGL=NO)
16:02:28 <kosmikus> which is wrong
16:02:40 <Heffalump> you want OPENGL= or something?
16:02:44 <Heffalump> or just nothign at all?
16:03:32 <kosmikus> you need to say
16:03:49 <kosmikus> AC_ARG_ENABLE(opengl,bla,OPENGL=$enableval,OPENGL=<default>)
16:07:23 * Heffalump heads off, bi30mins or so
16:22:25 <kosmikus> Heffalump: there's a new ghc-6.0 ebuild in CVS now -- should propagate to the mirrors within an hour
16:45:08 <Heffalump> cool, thanks
16:55:46 <shapr> hoi dark 
17:08:51 * Heffalump watches ghc build again.
17:09:17 <Heffalump> I think gentoo is fun if you have lots of time on your hands :-)
17:09:56 <Igloo> Hey, try packaging GHC for a Linux distro *and* working on it for your dPhil - then you *really* get to see it build lots  :-)
17:13:07 <kosmikus> good night, everyone ...
17:13:22 <shapr> good night kosmikus
17:13:22 <Igloo> g'night
17:18:41 * shapr bounces cheerfully
17:26:43 <Arnia> Hey shapr
17:26:46 <shapr> hiya
17:27:15 <Arnia> Its at times like this I wish that Zope was written in haskell :)
17:27:46 <Arnia> I've just written a pair of mutually recursive methods and they're bloody messy :)
17:28:08 <shapr> yah, I know the feeling
17:29:13 <Arnia> I suppose I should be glad I have recursion training cos of haskell. This problem would have been very tricky without some recursive definitions.
17:37:05 <jao|away> (good night, guys, and thanks for the help and ideas)
17:38:31 <shapr> sure
18:31:31 <Smerdyakov> Does anyone have suggestions for a name for a Standard ML-based dynamic web page generation and database access tool?
18:31:50 <shapr> SaMueL ?
18:32:13 <Smerdyakov> Why?
18:32:21 <shapr> it has SML in there
18:32:46 <Smerdyakov> But what does it have to do with the project? :D
18:32:51 <shapr> well, nothing I guess
18:33:14 <Igloo> WASSML just doesn't have that ring to it
18:33:33 <shapr> :-)
18:34:06 <phubuh> wouldn't "Zope" and "SOAP" get mixed up a lot?
18:34:07 <shapr> you could call it Web Monkey Language
18:34:36 <shapr> lots of the #zope guys call repetitive database/web integration "web monkey" work
18:34:52 <phubuh> there's already a WML
18:35:04 <shapr> what about Super Monkey Language?
18:35:10 <phubuh> and WML is a Web Monkey Language, iirc :-)
18:35:16 <phubuh> hee hee
18:35:32 <shapr> Super Web Monkey Language? SwML ?
18:36:17 <shapr> what about BoilerPlait ?
18:36:20 <Smerdyakov> I don't want an acronym. They're too crass.
18:36:32 <Smerdyakov> Hm.. that's an interesting one, shapr.
18:36:35 <shapr> oh, Crass Platform could be a good name.
18:36:44 <shapr> as in, ugly but workable
18:37:11 <Igloo> Like SML then?  :-)
18:37:15 * shapr snickers
18:37:21 <dark> You need to have a name that requires a FAQ to explain how to pronounce it, though.  It's tradition.
18:37:34 <shapr> oh, I get to think up finnish names again then?
18:37:47 <shapr> OhjelMoinMoin
18:37:51 * shapr snickers hysterically
18:38:27 <phubuh> kokarplatta
18:38:35 <shapr> I don't know how to say functional programming in finnish
18:38:53 <phubuh> swedish translates it literally: funktionell programmering
18:39:05 * Smerdyakov runs a desperate cartesian product of "functional programming" and "the WWW"
18:39:11 <shapr> mjukvaru is a cute one
18:39:25 <phubuh> but swedish and english are related, so it's easier to steal words :-)
18:39:37 <shapr> you could call it How - Higher Order WWW
18:39:41 <shapr> or Howww
18:40:02 <phubuh> i dig those
18:40:11 * Smerdyakov blows up all acronyms.
18:40:13 <Smerdyakov> Good riddance!
18:41:02 <Smerdyakov> I am obsessing over this so I can choose a name for a sourceforge application, and upload this thing (which is pretty much done and ready to use). :-)
18:41:22 <shapr> well, what sort of concepts do you want in the name?
18:41:27 <phubuh> name it SourceForge Project, that'd be pretty confusing
18:41:34 <shapr> truly
18:41:49 <Smerdyakov> I want it to be clever and intellectual, while being related to the project. :-)
18:42:07 <shapr> oh
18:43:20 <phubuh> here's a cheesy one: higherway -- it's like the information highway, but with higher order functions!
18:43:25 <shapr> heh
18:43:27 <Smerdyakov> Something in me wants to use the value restriction in the name, but then some other part tells that part to go to Hell.
18:43:35 <shapr> what's the value restriction?
18:43:50 <phubuh> i'm going to go hang myself for uttering the words "information highway" now
18:43:56 * shapr grins
18:44:00 <Smerdyakov> "Expressions bound at polymorphic type must be values"
18:44:06 * Heffalump likes higherway
18:44:21 <Smerdyakov> Where values are function definitions, variables, or constants
18:44:23 <shapr> PolyIsoWeb :-)
18:44:34 <shapr> or PolyIsoWebMorph
18:44:53 * Smerdyakov doesn't like "higherway" :P
18:45:15 <shapr> SiMiLe ?
18:45:32 <phubuh> i *think* there's something called SiMiLe
18:45:35 <shapr> oh
18:45:50 <phubuh> wait, i'm thinking of SMiLe, which doesn't even exist yet
18:45:57 * Heffalump self-embeds
18:46:04 <shapr> :-)
18:46:07 <shapr> I should go to sleep too
18:46:23 <shapr> phubuh: it does sort of exist, if you mean the multimedia markup language
18:46:34 <phubuh> oh
18:46:59 <Smerdyakov> "Webfunctors" trots through my head.
18:47:15 <Smerdyakov> I don't think I want the name to be ML-specific, really.
18:47:49 <phubuh> something about language-specific names make the products smell like mere advertisement of the language, imho
18:49:34 <phubuh> hmm, i don't feel that way about JPrograms, though. odd.
18:50:10 <shapr> I'm out of creative ideas for the moment.
18:50:31 <Smerdyakov> OK, thank you. :)
18:51:02 <shapr> sure
18:51:18 <shapr> I think higherway was amusing :-)
18:51:48 <phubuh> :)
18:54:14 * Smerdyakov thinks of names of types of people who proof-read or otherwise look for flaws in documents and/or presentations.
18:55:20 <dark> Smerdyakov: hecklers?
18:55:31 <Fractal> Editors?
18:55:49 <Smerdyakov> dark, LOL
18:55:55 <Smerdyakov> dark, what a name for a development tool :D
18:56:06 <Smerdyakov> But I think it fits with how a lot of students see ML. ;)
18:56:08 <dark> You get the pun with "hack", too :)
18:56:16 <Smerdyakov> (or ML compilers, rather)
18:56:44 <phubuh> i like it
18:57:40 <Smerdyakov> A word like "heckler" with a slightly more positive connotation might satisfy me.
18:58:18 <phubuh> http://thesaurus.reference.com/search?q=heckler
18:58:21 <phubuh> :)
18:58:28 <phubuh> Definition:  	problem
18:58:31 <phubuh> that might not be a very good source
18:59:07 <phubuh> unless you'd like the name "Crashing Bore"
18:59:39 <Smerdyakov> Pseudonym, do you have any suggestions for a name for an ML-based dynamic web page generation tool/language?
18:59:52 <Pseudonym> No.
18:59:55 <Smerdyakov> Pseudonym, I'm currenly thinking that ames of types of people who proof-read or otherwise look for flaws in documents and/or presentations might work.
18:59:57 <Pseudonym> Next question?
19:00:02 <Smerdyakov> s/ames/names
19:00:17 <Pseudonym> Hmmm.
19:00:18 <Smerdyakov> So the next question could be if you know any good names for such sorts of people/professions ;-)
19:00:51 <Pseudonym> Well I do use the term "proof reader".
19:01:18 <Pseudonym> Hang on, I'll see what term our DMS product uses.
19:01:22 <Smerdyakov> The "proof" bit seems kind of related, but it doesn't work for me.
19:03:26 <Pseudonym> Reviewer?
19:03:52 <Pseudonym> Editor?
19:04:37 <Smerdyakov> Those would need something added on to have the necessary punch for a project name.
19:08:13 <Pseudonym> What is the project for?
19:08:57 <Smerdyakov> I've made a set of tools for "PHP-style" dynamic web development, 'cept based around statically checked pieces and interfacing with Standard ML.
19:12:06 <Pseudonym> OK.
19:12:28 <Pseudonym> Sounds interesting.
20:05:53 <Smerdyakov> What do ya'll think about "PageMarm" as a name for an SML-based dynamic web site system?
20:18:12 * Riastradh mumbles incomprehensibly about John Hughes and #haskell.
20:22:35 * Riastradh mumbles incomprehensibly also about arrows and continuations.
20:22:46 * Riastradh wanders off mumbling to bed.
20:34:24 <Pseudonym> Marm?
20:36:01 <Smerdyakov> Like "schoolmarm"
20:37:11 <Pseudonym> Ah.
20:37:39 <Pseudonym> Well, if you have to ask, it's probably not a good name. :-)
20:37:50 <Pseudonym> I've never been good at naming things, though,.
20:38:07 * Smerdyakov nods.
20:45:56 <Pseudonym> Although... I'm part of a project with what I think is quite a good name, but people _still_ have to ask.
20:46:35 <Pseudonym> Its called Aqsis, incidentally.
20:46:46 <Pseudonym> Took me three months to work it out.
20:49:55 <Smerdyakov> I don't have any associations for that name..
20:50:48 <Pseudonym> I'm not surprised you haven't heard of it.  RenderMan implementations are kind of specialised tools.
20:50:58 <Pseudonym> But it's pronounced "axis".
23:19:22 <juhp> GUI.hs:210:
23:19:22 <juhp>     Warning: This binding for `str' shadows an existing binding
23:19:34 <juhp> GUI.hs:214:
23:19:35 <juhp>     Warning: This binding for `time' shadows an existing binding
23:20:00 <juhp> wonders what module defines these?
23:22:01 <juhp> nevermind
23:22:17 <juhp> found them in gtk2hs "Events.hsc"
23:22:46 <juhp> though they supposed to be in a #if __GLASGOW_HASKELL__<600 block...
23:25:10 <juhp> nope, the Events module exports them through Event(..)
23:25:29 <juhp> oh, dear I think something needs to be done about that
23:27:39 <juhp> Event(..)
23:27:57 <juhp> oops, that's what i said the first time
