06:21:04 <alanl> hullo
06:32:45 <Heffalump> hello
06:34:23 <Marvin--> ello
06:35:47 <earthy> ehlo
06:36:51 <SyntaxPolice> orro
07:10:29 * SyntaxPolice pokes shapr
07:11:25 <Heffalump> don't do that, you don't know where it's been
07:12:05 <SyntaxPolice> er
07:12:49 <Marvin--> heh
07:12:53 <SyntaxPolice> for people going to HIM, do you plan to stay in Stockholm on the eve of the 28th, or in Uppsula?
07:13:24 <Marvin--> heh, there's lots of people here running around looking at the PDP-7 someone's trying to get to boot
07:13:49 <SyntaxPolice> Marvin--: once it boots, can you ask it for me about the conference? ;)
07:14:21 <Marvin--> eh?
07:33:45 <kosmikus> SyntaxPolice: I'll go to Stockholm on the 28th.
07:39:53 <SyntaxPolice> kosmikus: that seems like a good idea. rather get over there in a leasurly way in the evening rather than in a rush in the morning.
07:40:26 <kosmikus> yes
07:40:54 <kosmikus> it seems to me that HIM starts quite early, and I usually have less problems with staying up late than with getting up early ;)
07:41:59 <Marvin--> seeing as it takes 40 minutes or so from Uppsala to Sthlm, it shouldn't get that late, should it?
07:44:27 <SyntaxPolice> I guess something depends on the bus schedule.
07:46:03 <kosmikus> no, but it still would get very early ...
07:48:26 <earthy> things do get ugly when you stay up late *and* get up early though... :)
07:48:42 * earthy stifles a yawn ;)
07:49:13 <SyntaxPolice> earthy: thats what I would anticpate if I stayed in uppsula on the 28th :)
07:49:44 * earthy nods. bad idea then, that. :)
07:50:09 <Marvin--> earthy: I'll top that, I sleep horribly bad on those inflatable mattresses, which is what I've done the two last night, and will do for several more
07:50:20 <Marvin--> plus the staying up late and going up early...
07:51:23 <earthy> marvin--: hey, there's a outdoor festival going on in the centre of the city I live in...
07:51:35 <earthy> and guess what. I live in the centre of town. :)
07:55:03 <Marvin--> heh
08:37:07 <jlouis> hello hdaume 
08:38:30 <hdaume> hello jlouis :)
09:13:33 <hdaume> #haskell has been quiet these past two days :)
09:16:27 <Igloo> Is that good?  :-)
09:19:07 <hdaume> no
09:19:30 <hdaume> we're approaching the quietness levels of #ocaml
09:19:41 <Igloo> Oh, now that will never do
09:20:14 <hdaume> never
09:20:41 * Igloo almost asks if you've written anything intreesting lately before remembering hallinone  :-)
09:21:49 <Marvin--> well sorree for being in Oslo, hacking on debian-installer
09:58:55 <SyntaxPolice> Marvin--: how's d-i going?
09:59:09 * SyntaxPolice prods shapr again
10:00:31 <Marvin--> SyntaxPolice: lots and lots and lots of things to do... I've been hacking cdebconf for one and a half day straight, basically
10:01:03 <Marvin--> you'd think we could get some more manpower at a conference like this, but nope :/
10:04:02 <hdaume> Igloo: hehe
10:04:28 <hdaume> (sorry, was hacking Language.Haskell.Parser to a new version which can parse -fglasgow-exts programs
10:04:31 <hdaume> )
10:06:53 <Marvin--> yay
10:07:00 <Marvin--> how about .lhs? do you unlit as well?
10:07:09 <hdaume> yeah, i already do that, as well as cpp
10:07:19 <Marvin--> great
10:07:33 <Marvin--> <amck> what the...fsck is complaining that / is a directory...
10:14:15 <steveh> hello #haskell
10:15:20 <Heffalump> 'lo
10:18:33 <SyntaxPolice> hi steveh
10:21:10 <steveh> hi there!
10:21:11 <steveh> what's new?
10:21:26 <SyntaxPolice> not much here, just chillin'
10:22:02 <Marvin--> I'd love to be chillin', it's damn hot here
10:22:10 <steveh> it's my GF's birthday and I'm trying to decide where to take her for dinner...
10:22:12 <Marvin--> and it doesn't get better from stuffing twenty people and twenty computers into a small room...
10:22:59 <steveh> Marvin--: yeah, my computers generate a bit of heat, and I'm on the top floor of an apartment building, so I get the collective heat of everything in the place in my room...
10:30:43 <SyntaxPolice> steveh: been to the new Indian place on high street?
10:31:13 <steveh> SyntaxPolice: heh, actually I was thinking there too :)
10:31:20 <steveh> SyntaxPolice: we've been there once
10:31:28 <steveh> SyntaxPolice: good baingan bhartha
10:31:47 <steveh> it's kind of a pain to get to though!
10:31:56 * steveh curses high street traffic
10:34:23 <SyntaxPolice> steveh: where do you live?
10:34:32 <SyntaxPolice> I'll have to try the b.b.
10:34:57 <SyntaxPolice> its walking distance from campus :)
10:35:18 <steveh> i live on 4th ave
10:35:23 <steveh> so it's a hike by walking
10:35:33 <steveh> also CABS was recently discontinued down here
10:45:10 <elmex> ???
10:45:35 <steveh> elmex: don't worry, it's all OT
10:45:56 <steveh> now about those monads...
10:45:57 <steveh> :)
10:46:19 <elmex> OT?
10:47:38 <elmex> hey you, do you want an O ?
10:47:40 <steveh> off topic
10:48:06 <elmex> not on topic?
10:48:06 <steveh> or possibly "operating thetan"
10:48:07 <SyntaxPolice> stupid CABS :)
10:50:13 * SmerdyWork chuckles.
10:51:54 <elmex> ?!
10:56:03 * SmerdyWork is away: eat
11:33:29 <Igloo> Oh, I didn't realise wings3d was written in Erlang
11:34:14 <Marvin--> cool
11:34:50 <Marvin--> heh, when you're sitting 20m from ftp.no.d.o and on a 100Mbit line, apt-get install is pretty fast :-)
11:35:02 <Igloo> :-)
11:36:07 <Igloo> Syn is taking over hugs, not nhc98, right?
11:36:32 <Marvin--> I think so, yeah?
11:36:52 <elmex> wahgt is SYn???
11:36:57 <Igloo> SyntaxPolice
11:37:05 <elmex> taking over??
11:37:09 <Marvin--> the Debian package
11:37:18 <Igloo> Yes, sorry  :-)
11:37:22 <Marvin--> taking over maintainence of the Debian package for hugs
11:37:30 <elmex> 1
11:37:32 <elmex> !
11:37:45 <elmex> {@}v{@}
11:37:53 <Marvin--> ?
11:38:06 <elmex> headace
11:38:07 <Marvin--> I wonder how they're doing with the PDP-7
11:42:15 * SmerdyWork is back (gone 00:46:12)
11:43:24 <SyntaxPolice_> poor elmex seems constantly confused by us
11:43:56 <SyntaxPolice_> but I have already taken over debian packages for hugs, and don't plan to do anything w/ nhc98, though I coudl perhaps be pursuaded
11:43:57 <elmex> hm
11:44:30 <elmex> SyntaxPolice_: yes, you should only take over hugs.... 
11:46:55 <Marvin--> don't look at me, I don't use nhc98
11:47:13 <SyntaxPolice> me neither, but I will have to become somewhat familiar with it soon.
11:48:22 <elmex> SyntaxPolice: why?
11:48:38 <elmex> it doesn't even support Control.Concurrent
11:48:44 <SyntaxPolice> elmex: the LibraryInfrastructure (see wiki) should work with all the compilers.
11:49:01 <steveh> nhc98, ghc, hugs, are there any others?
11:49:06 <elmex> hbc?
11:49:24 <SyntaxPolice> I don't worry too much about hbc
11:49:28 <ddarius> yeah it would be kinda helpful to be -famailiar- with each.
11:49:30 <Marvin--> it's kinda obsolete, isn't it?
11:49:36 <ddarius> Isn't HBC 1.4 and not updated
11:49:38 <ddarius> ?
11:49:42 <SyntaxPolice> ddarius: exactly.
11:49:47 <SyntaxPolice> (re familiarity)
11:49:51 <ddarius> (though I believe it had the best, but not complete unicode support)
11:49:59 <ddarius> Or I may just be making this up.
11:50:27 <ddarius> Well, I'm about to leave.
11:50:36 <Marvin--> no, it rings a bell
11:50:40 <Marvin--> d'oh
11:54:33 <elmex> SyntaxPolice is in the wiki... cool
11:56:27 <SyntaxPolice> yo too can be in the wiki :)
11:56:39 <Marvin--> it's a wiki, anything can be in it
11:57:22 <Igloo> Syn: I wasn't suggesting you should, but I might talk to Brent or make patches as it would be nice to have it in sarge
11:59:55 <Marvin--> well, since they're throwing us out of the university pretty soon, I'm off
12:00:02 <Marvin--> I might log back on from somewhere else, later
12:00:11 <Igloo> See ya
12:00:16 * Marvin-- waves
12:00:53 <SyntaxPolice> Igloo: I would like to see the issues resolved, Hat too :)
13:39:06 <SyntaxPolice> come one, come all to check out my basic DistUtils: http://www.syntaxpolice.org/~ijones/tmp/DistUtils-0.0.1.tgz
13:39:15 <SyntaxPolice> Maybe I"ll put it in Haskell Experimental soon :)
14:01:28 <SyntaxPolice> Heffalump: Forbidden
14:01:28 <SyntaxPolice> You don't have permission to access /~ganesh/apt/unstable/arrowp_0.2-2_i386.changes on this server.
14:03:24 * Heffalump --> fix
14:03:52 * Heffalump wonders why that happened just to that file
14:10:48 <SyntaxPolice> I stuck arrowp in haskell-experimental :)
14:14:07 <Heffalump> cool, ta :-)
14:14:19 <Heffalump> those debs are built against an unholy mix of stable, testing and unstable
14:14:37 <Heffalump> I'll sort out proper chroots for building against stable and unstable next week
14:22:49 <SyntaxPolice> cool. BTW, why does "ta" mean "thanks"?
14:22:59 <Heffalump> I actually have no idea.
14:23:11 <opet> SyntaxPolice: yes
14:23:18 <cale> I think it's supposed to be ty, for thankyou.
14:23:31 <SyntaxPolice> opet: thanks.
14:23:32 <opet> it's english slang
14:23:32 <Heffalump> no, it's something British that predates acronyms by a long way
14:23:45 <SyntaxPolice> so does it make a sound outside of IRC?
14:23:49 <opet> well okay, British :)
14:24:16 <opet> SyntaxPolice: sounds like "tar"
14:24:31 <cale> ah, that ta.
14:24:34 <hdaume> British /= English :)
14:24:48 * hdaume ducks
14:24:49 <Heffalump> I may have meant English, I'm not sure.
14:25:10 <opet> hdaume: yeah, yeah. I'm English so I'm not bothered :p
14:25:57 <Heffalump> yeah, Scotland and Wales are just counties of England really.
14:26:09 <Igloo> OED online gives "ta, int." (not sure what that means) as "An infantile form of ?thank-you?, now also commonly in colloq. adult use."
14:26:26 <Heffalump> int. = international
14:26:33 <Igloo> Ah, right
14:26:40 <SyntaxPolice> interjection?
14:26:48 <Igloo> It also seems to have been removed from the New Edition IIUC
14:27:20 <dark> I notice that "thanks" sounds like germanic "dank", and "ta" sounds like nordic "tak".
14:27:33 <dark> So maybe they're independent words that just mean the same thing.
14:34:27 <Igloo> http://www.etymonline.com/t1etym.htm says something similar
14:34:42 <Igloo> Is ta-ta as bye-bye common outside the UK?
14:34:48 <SyntaxPolice> Igloo: I think I'm going to announce haskell-experimental on haskell-cafe and mention stable backports for ghc as a feature, sound OK?
14:35:09 <SyntaxPolice> Igloo: I'd say its well understood, but not commonly used.  I picture americans using it with a british accent when they're being silly.
14:35:23 <Igloo> That's fine
14:35:44 <Igloo> *nod*
14:36:22 * Igloo will probably make -cvs packages if Sven write the NURBS bits of HOpenGL  :-)
14:36:28 <hdaume> SyntaxPolice: yeah :)
14:39:03 <Igloo> I wonder if there is a law that states that any international channel will eventually collapse into discussion of English etymology and local slang
14:40:04 <hdaume> hehe.  we can make it "Ian's Law"
14:40:30 * Igloo looks proud  :-)
14:43:32 <dark> I think there's a law that states that any discussion will turn into a discussion of language.  It's part of the human tendency to examine the tools while using them :)
14:44:39 <Igloo> :-)
14:45:16 <cale> anyone know of a reliable site that will echo your IP address back to you in text or XML?
14:45:35 <Igloo> in XML?
14:46:00 <cale> either is fine, just not something I have to do a lot of parsing on.
14:46:28 <cale> I was using xml.showmyip.com but that appears to have died.
14:46:36 <dark> Get someone to install a php script that does echo $_SERVER[REMOTE_ADDR] ?
14:46:48 <emu> hahaha
14:46:54 <Igloo> The privacy sites will have that amongst other stuff
14:46:55 <dark> I'd do it but I don't have a public server :)
14:47:01 <emu> XML? ``something I don't have to do a lot of parsing on'' ?
14:47:21 <cale> yeah. xml2 will do the parsing for me if it's xml.
14:47:24 <dark> emu: XML people confuse parsing with lexing :)
14:47:34 <emu> XML people are confused.
14:47:49 <dark> After your XML "parser" has run, you still have to do an amazing amount of work to get the data into usable format.  This extra work looks suspiciously like parsing.
14:47:57 * Igloo googles and gets http://www.whatismyipaddress.com/
14:47:59 <cale> heh, yeah, lexing, sorry.
14:48:13 <Igloo> And whatismyipaddress.net/, www.whatismyip.com/ and others
14:48:13 <emu> yeah, lexing. that's the way to extract data from a structured format. yeah
14:48:39 <emu> of course, all these sites are wrong, since you might be behind a NAT firewall. of course, maybe you want to find that out
14:48:44 <dark> emu: It's something in between, really.
14:49:08 <emu> If you have a problem, just use regular expressions!
14:49:13 <emu> Now your problems have doubled!
14:49:16 <cale> I need an automatic way to know my wan ip, I am behind a NAT.
14:58:12 <steveh> sexps?
14:58:28 <dark> Not now, I have a headacheps.
14:59:52 <tez> lol
15:02:18 <SyntaxPolice> ok off to home
15:02:20 <SyntaxPolice> peace all
15:27:23 <emu> (defmethod sexp ((person wife)) nil)
15:30:24 <emu> or perhaps, (signal 'headache) which returns NIL if not handled
16:19:19 <phubuh> <znutar> I think the guy looking at cheap books next to me was donald Knuth
16:19:19 <phubuh> <znutar> I really hope not though.
16:19:26 <phubuh> <znutar> Either that or I really hope it wasn't a c# book I saw him pick up.
16:19:56 <Heffalump> knuth is really very noticeable, he's very tall
16:39:44 <Heffalump> hello
17:20:53 <Pseudonym> Greetings.
17:31:09 <Riastradh> Hi.
22:21:18 <shapr> goood morning  #haskell!
22:21:34 * shapr bounces
22:21:49 <shapr> wasssup?
22:38:23 <shapr> g'day Pseudonym 
22:39:19 * shapr yawns
22:44:50 * cale uses dc -f- -e"[+z1!=c]dscxp" to sum a list of integers.
22:52:16 <shapr> hi elmex
22:52:20 * shapr bounces cheerfully
22:56:48 <shapr> @yow
22:56:48 <lambdabot> Yow!  I'm having a quadraphonic sensation of two winos
22:56:48 <lambdabot>  alone in a steel mill!
23:07:27 <Pseudonym> Belated g'day!
23:07:34 <shapr> what's up?
23:07:46 <Pseudonym> I blew away debian and am now using redhat.
23:07:53 <Pseudonym> At w*rk, anyway.
23:08:01 <shapr> aww
23:08:10 <Pseudonym> I can see why people don't like it.
23:08:18 <shapr> why?
23:08:25 <Pseudonym> The packaging system, or lack thereof.
23:08:29 <shapr> oh
23:08:32 <shapr> that's why I switched to debian
23:08:35 * Pseudonym nods
23:08:53 <Pseudonym> I still haven't gotten autotools to work.
23:08:59 <Pseudonym> I've been trying for three days.
23:09:09 <shapr> debian has ease of installation/removal/upgrade
23:09:23 <shapr> according to XP principles, anything that increases your speed of change is good
23:09:44 <Pseudonym> Anything that increases your speed of change while maintaining safety, anyway.
23:09:50 <shapr> right
23:11:00 <Pseudonym> I have a project which uses GNU autotools which worked fine under debian.  Had to downgrade in order to get it to compile under RH, and now it's failing unit tests.
23:11:01 * Pseudonym sighs
23:11:46 <shapr> that sucks
23:13:17 <shapr> oh, now that ghc6 is the standard, I want to use mdo in lambdabot 
23:15:19 <cale> sa[laxz1!=c]dscx # foldr1
23:15:45 * shapr stops wiggling cale's modem cable
23:15:49 <shapr> :-)
23:16:03 <cale> heh
23:16:06 <shapr> does GHC have select bindings already?
23:16:50 <cale> that's dc code that pops (a function that pops two values and pushes another) and foldr1's over the rest of the stack. :)
23:17:02 <shapr> have you tried Joy?
23:17:22 <cale> me?
23:17:41 <shapr> yah
23:17:59 <cale> no, googling... :)
23:18:08 <shapr> if you like dc
23:18:28 <Pseudonym> Does anyone like dc?
23:18:56 <cale> seems somewhat cool to me, in that it's useful for working with textfiles that are lists of numbers.
23:19:17 <shapr> I've enjoyed the little bit of stack based programming I've done.
23:19:22 <cale> dc -f- -e"[+z1!=c]dscxp"
23:19:57 <cale> that takes standard input and sums it.
23:21:51 <Pseudonym> I still think dc looks like line noise.
23:22:19 <Pseudonym> Every time I see a dc script I expect to see "NO CARRIER" follow it.
23:22:43 <cale> oh, yeah, I don't think it's intended to be human readable.
23:23:02 <cale> [[dsa%sblalbd0!=l]slllx+]sf[lfxz1!=c]dscx # gcd of the entire stack
23:23:15 <cale> it's ridiculous.
23:24:06 <cale> I think it's more useful as a backend for programs to interface with than humans to write though.
23:24:35 <shapr> hoi earthy 
23:24:40 <earthy> moin
23:26:49 <Pseudonym> Generally if I need a calculator, ghci does the trick for me.
23:27:25 * earthy resorts to bc
23:27:35 <Pseudonym> bc is also good
23:27:38 <earthy> it's a lot faster to start up...
23:27:54 <cale> ghci makes a nice calculator. For bigger things I use commandline mathematica.
23:27:57 <earthy> or the PalmPilot ofcourse, when I'm nowhere near a fullgrown computer.
23:28:23 * Pseudonym also has a TI-81 for special occasions
23:28:50 <cale> (or GUI math'ca, but that usually implies I'm playing around with something graphical)
23:29:02 <earthy> but, ghci is a very good choice of caculator, yes.
23:29:14 <earthy> hadn't thought of it that way :)
23:29:53 * Pseudonym wants a copy of mathematica but can't justify the cost
23:30:01 <Pseudonym> I end up having to implement stuff in Haskell instead.
23:30:27 <shapr> is that bad?
23:30:31 <Pseudonym> Actually, I have a standard Haskell script that I start up when I want to use ghci as a calculator.
23:30:42 <Pseudonym> With stuff like prime testing, factorisation etc.
23:30:49 <earthy> pseudonym: useful
23:31:54 <earthy> doesn't scilab do most of what you'd want though?
23:32:00 * cale can't justify the cost either, so gets it from Harvard's website.
23:32:05 <Pseudonym> What's scilab?
23:32:15 <cale> :)
23:32:18 <Pseudonym> Well I have maxima, which gets me part of the way there.
23:32:33 <Pseudonym> And wolfram have kindly put the integrator on their web site.
23:32:42 <cale> I don't go to Harvard, but I thank them for thoughtfully providing Mathematica to everyone.
23:32:53 <shapr> ?
23:33:08 * Pseudonym googles
23:33:17 <cale> that was a long time ago though. I found a full copy of mathematica on Harvard's website.
23:33:20 <earthy> Scilab is a matrix-based scientific software package resembling Matlab and Xmath. Scilab contains hundreds of built-in mathematical functions, rich  data structures (including polynomials, rationals,linear systems, lists, etc...) and comes with a number of specific toolboxes for control, signal processing, ...
23:33:25 <earthy> (from the debian package)
23:33:39 <Pseudonym> Interesting.
23:35:16 <Pseudonym> cale: You lucky, lucky bastard.
23:35:39 * Pseudonym laments that #haskell isn't a warez channel
23:40:44 <earthy> it isn't? I thought it was a channel for discussing cool programming warez... :)
23:41:12 <Pseudonym> Well, I suppose if it's a specialised tool that most people don't want, it's not REALLY warez...
23:41:24 * Pseudonym shuts up now
23:41:28 * earthy coughs
23:41:40 <cale> meh, warez people will still get it just to be able to say "I have that"
23:41:46 <Pseudonym> True.
23:42:11 * Pseudonym goes back to readin the paper on monruences and cofree coalgebras
23:42:18 <Pseudonym> mongruences
23:42:25 <Pseudonym> I think that's a cool word.
23:45:03 <earthy> sounds monstrous
23:45:08 <cale> yeah, that's a pretty cool word.
23:45:58 <Pseudonym> data : codata :: congruence : mongruence
23:46:07 <cale> heh
23:46:29 <cale> they didn't want to go with "ngruence"
23:46:30 <cale> ?
23:46:33 <cale> :)
23:46:38 <Pseudonym> Apparently not.
23:47:18 <Pseudonym> "Equationally defined coalgebras are comonadic over sets."
23:47:38 <Pseudonym> That could mean anything!
23:47:47 * Pseudonym swears this guy is making up words
23:49:29 <Pseudonym> OK, what's coinduction?
23:49:37 <earthy> it's the best known trick in the book, making up words
23:50:01 <earthy> the complement to induction? :)
23:50:27 <Pseudonym> Well it's the dual, presumably.
23:56:42 <Pseudonym> Looks like I'm going to have to read  different paper first.
23:56:52 * shapr yawns
23:57:01 <shapr> new lambdabot code
23:57:09 <shapr> polli's rewritten plugin API
23:57:17 <Pseudonym> Cool.
23:57:24 <Pseudonym> @fact api
23:57:24 <lambdabot> Nothing
23:57:33 <Pseudonym> Not self-aware yet, I notice.
23:57:37 <shapr> heh
23:57:39 <shapr> sadly, no
23:57:46 <Pseudonym> @fact self
23:57:46 <lambdabot> Nothing
23:57:47 <shapr> if it were, I'd start charging rent.
23:57:52 * Pseudonym laughs
23:58:00 <Pseudonym> @fact "earning capacity"
23:58:00 <lambdabot> set "earning to capacity"
23:58:08 <shapr> oops
23:58:11 <Pseudonym> @fact earning-capacity
23:58:12 <lambdabot> Nothing
23:58:17 <shapr> @fact "earning
23:58:17 <lambdabot> capacity"
23:58:18 <Pseudonym> That's the joke I meant to make. :-/
23:58:23 <shapr> heh
23:58:41 <shapr> andersca wanted to make a pizza timer plugin
23:58:52 <Pseudonym> Actually, a general timer plugin would be good.
23:58:55 <Pseudonym> Like kteatime.
23:59:00 <shapr> but I think that will require multithreading of plugins
23:59:16 <Pseudonym> I want to time steeping of beverages, for example.
23:59:17 <shapr> or at least some sort of out-of-order return/execution
23:59:20 * Pseudonym nods
23:59:24 <Pseudonym> You could do that.
23:59:35 <Pseudonym> Only one thread would be needed for the timer plugin.
23:59:39 <Pseudonym> Channels are concurrent.
