00:24:05 * Marvin-- has printed out parts of an Oslo map, now I at least have a fair chance of finding my way :-)
00:25:13 * d33p mutters something about real men not needing map
00:25:23 <Marvin--> feh
00:25:24 <Pseudonym> Well, real men don't use maps, anyway.
00:25:27 <Pseudonym> And they don't ask for directions.
00:25:41 * Pseudonym is unsure whether to curse C++ or debian
00:25:43 <andersca> I assume you could use fold instead of map
00:25:53 <Marvin--> Pseudonym: right, using != needing :-)
00:26:04 <Marvin--> Pseudonym: C++ is usually good for cursing
00:26:13 <Marvin--> andersca: I just folded my map...
00:26:19 <andersca> grr
00:26:31 <Marvin--> LOL, the gym hall we'll be sleeping in will have internet access, how...nice
00:27:46 * Marvin-- will now try to find tram time tables on oslo.no, eep
00:36:28 * Marvin-- goes "um" at someone on debian-user-swedish ranting about X
00:36:41 <Marvin--> well, mainly about the "clipboard"
00:39:51 * Marvin-- admits he's confused about copy&pasting&selecting in X too...
00:41:22 <andersca> well, there's a spec written up about how programs are supposed to act
00:42:00 <andersca> http://www.freedesktop.org/standards/clipboards-spec/clipboards.txt
00:42:19 <Marvin--> I think the main confusion is over selection vs copying
00:42:30 <Marvin--> (i.e. Primary vs Clipboard)
00:42:44 <andersca> yeah
00:43:13 <andersca> although with CLIPBOARD, everything should work as it's supposed to
00:43:52 <Marvin--> yeah, Clipboard is like windoze clipboard, Primary is just a neat feature, IMO :)
00:44:01 <Marvin--> too bad the content negotiation is often screwed up
00:44:39 <Pseudonym> Night all.
00:44:55 <Marvin--> see ya Pseudonym
00:53:13 <Marvin--> andersca: hmm, how do I use this in a Gtk+ application? I mean, I found http://developer.gnome.org/doc/API/2.0/gtk/gtk-Clipboards.html but that only seems to talk about CLIPBOARD, how do I use PRIMARY? Or is that "automatic"?
00:54:02 <andersca> Marvin--: see GtkClipboard* gtk_clipboard_get             (GdkAtom selection);
00:54:12 <andersca> you specify clipboard or primary there
00:54:35 <andersca> gtk_clipboard_get (GDK_SELECTION_PRIMARY)
00:54:55 <Marvin--> ouch
00:55:05 * Marvin-- ponders how this works under directfb
00:55:28 <andersca> should work fine
00:55:50 <Marvin--> both primary and clipboard?
00:55:56 <Marvin--> impressive
01:55:30 * Marvin-- laughs at http://www.microsoft.com/office/clippy/game.asp
01:59:38 <Marvin--> "XP = EX-Paperclip?" //clippy
02:00:06 <Marvin--> "It looks like you're writing a letter. Is it a love letter? Can I see?" //clippy
04:01:36 * Marvin-- yawns
04:04:27 <Igloo> aol
04:05:06 <Marvin--> :)
04:39:40 <Marvin--> heh, someone's printed out http://www.dilbert.com/comics/dilbert/archive/images/dilbert2003304890619.gif and taped it to the wall at the coffee brewer
05:19:39 * andersca boings
05:19:52 * shapr bounces
05:20:02 <andersca> good
05:20:25 <shapr> morning
05:20:44 <wax> ÈÕ£ÒÎÉÎÇ
05:20:53 <shapr> hi wax 
05:21:00 <Heffalump> :-)
05:21:03 <wax> sorry, wrong channel 
05:21:10 <wax> :)
05:24:23 <shapr> @yow
05:24:24 <lambdabot> ONE:  I will donate my entire ``BABY HUEY'' comic book collection
05:24:24 <lambdabot>  to the downtown PLASMA CENTER..
05:24:24 <lambdabot>  TWO:  I won't START a BAND called ``KHADAFY & THE HIT SQUAD''..
05:24:24 <lambdabot>  THREE:  I won't ever TUMBLE DRY my FOX TERRIER again!!
05:24:37 <andersca> I had a neat idea for lambdabot
05:24:42 <shapr> yes?
05:24:43 <andersca> but I couldn't get it to compile
05:24:49 <andersca> so I couldn't code it up
05:24:50 <shapr> what was the idea?
05:24:53 <andersca> a pizza module
05:25:04 <andersca> something like @pizza 10
05:25:07 <shapr> would it randomly make pizza?
05:25:11 <andersca> and then it'll tell you in 10 minutes that your pizza is ready
05:25:14 <shapr> oh, nifty
05:25:17 <shapr> a pizza timer
05:25:19 <andersca> yes
05:25:26 <andersca> and it'd queue requests
05:25:29 <shapr> that would be useful for me
05:26:47 <andersca> me too
05:27:40 <shapr> it would be easiest of lambdabot finally went multithreaded
05:27:54 <Marvin--> I wonder why they renamed all the siege units in War3:FT *boggle*
05:35:56 <shapr> Igloo wrote a spinning HOpenGL cube demo
05:35:58 <shapr> it's nifty
05:40:33 * shapr bounces
05:40:59 * Igloo smiles at shapr
05:41:05 <shapr> Igloo: it seems that the ghc6 debs have motivated darcs to switch to ghc6
05:42:34 <Igloo> Cool
06:21:12 <Marvin--> hmm, what's the name of the process of doing a lossy conversion from unicode to another character set?
06:21:37 <clausen> unicode is an encoding, not a set :P
06:22:04 <Marvin--> er, I thought unicode was a character set, and e.g. utf-8 an encoding
06:22:47 <clausen> I thought unicode was simply an assignment of numbers in N to characters
06:23:09 <Marvin--> well, that's what latin1 is too...
06:23:51 <clausen> exactly
06:24:40 <Marvin--> in any case, what I want to do is get a lossy translation of unicode strings to ascii
06:25:07 <Marvin--> and I don't accept (`mod`128) :-)
06:25:51 <clausen> use recode
06:28:18 <Marvin--> I don't understand how to use it
06:28:29 <clausen> it's pretty simple
06:28:39 <clausen> cat input | recode utf8..lat1 | out
06:28:41 <clausen> or whatever
06:30:44 <Marvin--> hmm
06:31:43 <ibid> Marvin--: what encoding of unicode do you use? utf-8, utf-16, utf-32?
06:32:08 <ibid> (if it's utf-8, you can just filter out all bytes with msb set)
06:32:24 <clausen> ibid: what if you want latin characters?
06:32:49 <clausen> I think you should just experiment with recode a bit ;)
06:32:50 <ibid> clausen: you mean iso 8859? ;-) yeah, it's not that simple then
06:33:06 <ibid> iconv is better i've heard
06:33:12 <ibid> dunno why :-)
06:33:13 <clausen> recode uses iconv
06:33:18 <ibid> og
06:33:20 <ibid> oh
06:33:29 <ibid> i meant the iconv command-line program
06:33:34 <Marvin--> ibid: well, I want to do something decent with diacritics, this is for a search engine, e.g. if the text has word[é] in them, I want to find them if I search on word[e/é]
06:33:43 <clausen> ibid: oh
06:33:49 <clausen> ibid: I think recode supports much more
06:33:53 <clausen> (eg: latex, texinfo, etc.)
06:34:08 <clausen> eg: it convert from latex's \"o to ö
06:34:14 <Marvin--> it's not just a case of stripping out stuff, I want to do it intelligently, keeping as much info as possible
06:34:19 <ibid> Marvin--: can't do that if you're playing with ascii only
06:34:21 <ibid> but...
06:34:31 <clausen> Marvin--: that's what recode/iconv are for
06:34:47 <ibid> if the unicode string is in a normal form, stripping msb-set bytes ought to be enough
06:34:58 <ibid> (for utf-8, of course)
06:35:07 <Marvin--> ibid: hmm. I have no idea what python strings look like internally...
06:35:13 <ibid> of course, the real problem is in normalization ;-)
06:35:35 <ibid> Marvin--: probably either utf-8 or utf-32. either case, it's unnormalized
06:35:39 <Marvin--> ibid: my point is to convert the documents to a canonical ascii form, and do the same with search terms
06:36:08 <ibid> Marvin--: i'd start with normalize -> drop everything that is not in 0..127
06:36:13 <ibid> and then customize
06:36:40 <ibid> (normalization rewrites all accented chars into accent+char sequences)
06:36:48 <Marvin--> hmm
06:36:57 * Marvin-- ponders digging into the python source code to have a look
06:37:04 <clausen> Marvin--: you might also want to do a literature search on "stemming"
06:37:04 <ibid> (if i remember correctly;-)
06:37:18 <Marvin--> clausen: eek, no thanks, I know what it is, and we're not going to do that :)
06:37:28 <clausen> Marvin--: ah, ok ;)
06:37:39 <Marvin--> I *have* read MG
06:38:05 <ibid> Marvin--: http://www.unicode.org/reports/tr15/ :-)
06:38:12 <Marvin--> clausen: recode -f utf-8..latin1 was definitely not happy with my 'é'
06:38:29 <Marvin--> and it translates ö -> "o :-(
06:38:43 <clausen> odd
06:38:57 <clausen> Marvin--: what did you think of MG?
06:39:16 <clausen> (I just took a course from one of the authors... MG was the text, naturally)
06:39:50 <ibid> MG?
06:40:06 <Marvin--> ibid: Managing Gigabytes
06:40:09 <clausen> ibid: "Managing Gigabytes: Compressing and Indexing Documents and Images"
06:40:16 <clausen> by Witten, Moffat and Bell
06:40:27 <clausen> (my lecturer was Moffat)
06:40:34 <ibid> ah
06:40:42 <ibid> which moffat?
06:40:54 <clausen> www.cs.mu.oz.au/~alistair
06:41:12 <Marvin--> clausen: I enjoyed it, but it didn't really discuss two things that I desperately need - the diacritics issue, and rapidly changing databases
06:41:29 <clausen> diacritics?
06:41:36 <ibid> ok, not hamish :-)
06:41:47 <ibid> clausen: åöä
06:41:52 <Marvin--> diacritical characters, like é
06:42:03 <clausen> yeah, the IR community doesn't seem to do anything much with changing databases
06:42:11 <clausen> (which is probably where he puts himself)
06:42:27 <Marvin--> ibid: mmmm, no, from what I understand of the topic, at least in Sweden, åäö are *not* diacritical, but e.g. é is
06:42:33 <clausen> (and compression, obviously)
06:42:38 <Marvin--> however, ä is diacritical in Germany
06:42:42 <clausen> I thought it was a bit light on wrt maths
06:42:56 <Marvin--> clausen: there was something like two pages that said "yeah, sometimes you need to update or remove documents..." and that's it...
06:43:15 <clausen> I think it's really the realm of databases and transaction processing
06:43:22 <ibid> Marvin--: in finnish, we never have real diacritics (except in swedish loan names) so i tend to think of åäö as diacritics as well ;-)
06:43:35 <clausen> the cost of building an inverted file is quite large
06:43:51 <clausen> so, you can't really mix good IR with fast databases, it seems
06:44:11 <clausen> (you can't really make an inverted file incrementally)
06:44:16 <Marvin--> clausen: which is why you, in a rapidly changing system, keep a secondary index, with the most recent changes, and then rebuild at idle times
06:44:36 <clausen> right, but that's expensive
06:44:54 <ibid> Marvin--: (of course, if a certain 19th century celebrity in this town would have had things his way, we'd have more diacritics than we could handle;-)
06:44:59 <Marvin--> ibid: heh
06:45:30 <clausen> maybe database people are scared of IR people and vice-versa
06:45:38 <Marvin--> clausen: yes, but in a rapidly changing system, if you can't find the current info, how fast you find the outdated info doesn't matter!
06:46:00 <ibid> heh
06:46:07 <clausen> Marvin--: well, the approach in database systems is to restrict IR capabilities
06:46:18 <clausen> Marvin--: SQL isn't nearly as powerful as google
06:47:00 <Marvin--> well, we're going to use inverted files for searching, even if our data happens to be in an SQL database
06:47:20 <Marvin--> backends are backends... :)
06:47:26 <earthy> clausen: expensive in what sense? disk is *dirt*cheap...
06:47:35 <clausen> earthy: contention
06:47:54 <clausen> earthy: hmmm, I guess you can have a few replicated copies
06:48:07 * earthy nods
06:48:31 <earthy> especially as it otherwise speeds up things nicely
06:48:45 <clausen> but then you have problems with transactions
06:48:46 <clausen> ACID
06:48:58 <clausen> how do you know that you got all the back accounts you were supposed to apply interest to?
06:49:09 <clausen> (or whatever)
06:49:22 <clausen> the whole notion of information retrieval and information need are fuzzy
06:49:33 <shapr> have you read the Analysis Patterns book?
06:49:41 <clausen> no
06:49:44 <shapr> there's some neat stuff along those lines in that book.
06:49:58 <ibid> hmm, i just heard a nice definition of legacy code :-)
06:50:15 <clausen> btw, the replication paper on postgres is really really cool
06:50:17 <earthy> ibid: that which you don't want to maintain anymore but have to? :)
06:50:19 <shapr> clausen: ideas about started/completed/aborted transactions
06:50:20 <clausen> (very nice elegant idea)
06:50:33 <ibid> 'S. G. Johnson thanks Dr. Matteo Frigo for his friendship, inspiration, and definition of "legacy code" as "any program written by a physicist."'
06:50:36 <Marvin--> >>> filter(isascii, 'café für åäö'.decode('latin1').encode('utf-8'))
06:50:36 <Marvin--> 'caf fr '
06:50:38 <Marvin--> hmm :(
06:50:42 <ibid> http://ab-initio.mit.edu/mpb/doc/acknowledgments.html
06:50:49 <clausen> http://citeseer.nj.nec.com/330257.html
06:50:54 <shapr> darcs was written by a physicist
06:51:12 <ibid> Marvin--: you should try normalization
06:51:23 * Marvin-- ponders how to do normalization in python
06:51:38 <ibid> if there is nothing readily available, write it yourself?
06:51:39 <ibid> ;-)
06:51:45 <Marvin--> ugh
06:51:54 <clausen> $ echo ö | recode -f ..latin1
06:51:54 <clausen> ö
06:52:23 <Marvin--> clausen: er, I meant ..ascii
06:52:25 <ibid> Marvin--: you saw the TR i mentioned here?
06:52:38 <Marvin--> yes
06:52:45 <ibid> ok
06:52:59 <ibid> unfortunately, i've never written it in python
06:53:22 <ibid> or in any other language, really, though i have something that needs it in haskell
06:55:03 <clausen> shapr: have you read reuter/gray?
06:58:15 <shapr> nope
06:58:25 <shapr> which titles?
06:58:56 <clausen> "Transaction Processing: Concepts and Techniques"
06:59:05 <clausen> it's The book on ACID
06:59:07 <clausen> TM
07:01:26 <clausen> BTW, I review books I read: http://members.optusnet.com.au/clausen/books.html
07:09:04 <earthy> nao e'! ele fala portugues tambem!
07:09:50 <earthy> e isso texte sobre aprender portugues e muito bom. :)
07:11:11 <earthy> (note: I'm still relearning portuguese. ;))
07:55:34 * shapr boings
07:55:36 <shapr> @yow
07:55:37 <lambdabot> Where's my SOCIAL WORKER?
07:55:47 <shapr> I wish there were some way to do OpenGL stuff over IRC
07:56:21 <shapr> is there something like SVG for 3D animation?
07:56:55 <tez> What, you want some way to be able to send moving pictures to others' clients?
07:57:22 <tez> I hope there is *never* some way to do OpenGL stuff over IRC ;-)
08:00:14 <Igloo> SVG has some animation stuff I think
08:00:25 * Igloo wonders what OpenGL stuff shapr is up to
08:01:14 <shapr> nothing coherent, just playing around
08:02:49 <Igloo> Have you made anything pretty we can see?
08:03:38 <shapr> no, not yet
08:03:54 <Igloo> OK  :-)
08:05:12 <shapr> using IORefs this way is sort of crappy
08:05:18 <shapr> feels unfunctional
08:05:46 <Igloo> Yeah  :-(
08:09:26 <Igloo> But you should be able to keep it to a minimum for interfacing to the imperative C library
08:13:01 <shapr> hi hal
08:14:21 <shapr> how's the code?
08:15:21 <Smerdyakov> That is a bad greeting.
08:15:36 <shapr> That is a good greeting.
08:16:16 <hdaume> hey shae...it's goin ;)
08:17:13 <Igloo> Proton research? I didn't realise MS were in that business
08:17:38 <hdaume> MS is in *every* business :)
08:23:19 <SyntaxPolice> @yow
08:23:20 <lambdabot> Well, I'm INVISIBLE AGAIN..  I might as well pay a visit to the
08:23:20 <lambdabot>  LADIES ROOM...
10:03:34 <jlouis> hehe
11:07:19 <hdaume> can anyone explain the difference between System.Cmd.system and System.Cmd.rawSystem?
11:09:09 <Marvin--> rawSystem doesn't use the shell, says the docs
11:09:18 <hdaume> Marvin--: what does that mean, though?
11:09:28 <hdaume> other than you don't get ~ expanded, etc
11:09:45 <Marvin--> that you can't use shell syntax?
11:09:50 <Igloo> In the latest versino rawSystem takes a list of arguments rather than a string to be parsed
11:10:02 <Marvin--> no variable expansion, no path expansion, no parsing by the shell
11:10:05 <Igloo> ISTR earlier versions looked wrong
11:10:35 <hdaume> k
11:10:39 * Marvin-- is getting annoyed by WC3
11:10:45 <Igloo> Oh?
11:11:02 <Marvin--> the campaign is too easy and custom playing against the computer is too hard
11:11:15 <Marvin--> or, rather, I suck, and don't have the time or energy to get better
11:11:26 <Igloo> Ah
11:11:36 <Marvin--> so I can't play against the computer, but have to find someone to play with who sucks as much as me :)
11:11:54 <Marvin--> alas, most of my WC3 playing friends are on modem
11:16:02 <Marvin--> sigh
11:16:09 <Marvin--> I don't want to play on battle.net, it's too full of schmucks
11:27:46 <earthy> sounds like rawSystem lets you access something like execve() in haskell whereas System only gives you the same interface as system()
11:30:24 <shapr> @yow
11:30:24 <lambdabot> In Newark the laundromats are open 24 hours a day!
11:30:27 <shapr> @yow
11:30:27 <lambdabot> Is this where people are HOT and NICE and they give you TOAST for
11:30:27 <lambdabot>  FREE??
11:30:33 * shapr boings
11:32:35 <shapr> @fortune
11:32:36 <lambdabot> <glyph> bruce_: GPL can't force you to write code under non-MIT/BSD licenses
11:32:36 <lambdabot> <exarkun> GPL+mindflayer can though
11:32:45 <shapr> ?
11:32:54 <Marvin--> gotta love those mindflayers
11:32:59 <shapr> @fortune
11:33:00 <lambdabot> Where are the calculations that go with a calculated risk?
11:33:11 <shapr> @fortune
11:33:12 <lambdabot> While money doesn't buy love, it puts you in a great bargaining position.
12:08:34 <SyntaxPolice> Marvin--: uplaoded anything to haskell-experimental yet :)
12:08:44 <Marvin--> no...
12:09:04 <Marvin--> I don't know what to package, or more important, *when*
12:09:13 <shapr> Marvin--: package hws-wp
12:09:18 <Marvin--> shapr: ugh
12:09:19 <shapr> seriously
12:09:38 <Marvin--> then I have to make a serious release of it first :-/
12:09:50 <shapr> well, a non-serious release would be okay too
12:23:00 <SyntaxPolice> this is haskell-experimental after all :)
12:23:31 <Marvin--> yeah yeah yeah
12:23:39 <Marvin--> I've been pondering packaging bnfc too
12:23:45 <shapr> I would like that
12:23:46 <shapr> even more
12:23:52 <shapr> I'd like to see BNFC go TH
12:24:02 <shapr> since then the generated code would lose its major drawback
12:24:16 <Marvin--> but Alex isn't packaged yet, right? So I'd have to package that too
12:24:34 <Marvin--> what major drawback?
12:24:34 <SyntaxPolice> yeah, maybe I should bite the bullet and package alex
12:24:57 <Marvin--> yay
12:24:57 <SyntaxPolice> it _will_ be distribued w/ happy, though.  simonMar has hacked the hell out of Alex
12:25:02 <shapr> Marvin--: yah, if you read the latest BNFC report, Aarne and the other guy say that
12:25:39 <shapr> they're the ones who made me aware that metaprogramming's biggest flaw is that you have on assurances about the generated code
12:25:49 <shapr> that's why hygienic macros started, for example
12:26:10 <shapr> then you have the assurances, but with assurances you lose power
12:26:51 <Marvin--> I don't follow
12:27:12 <Marvin--> SyntaxPolice: yeah, that's what I've heard too, but last I asked, the reply was "you might as well package it in the meantime"
12:27:17 <shapr> early lisp macros basically let you run automated text editing on the source code
12:27:21 <Marvin--> I never got around to it though
12:27:21 <SyntaxPolice> Marvin--: I think I said that :)
12:27:26 <Marvin--> SyntaxPolice: probably
12:27:49 <Marvin--> might've been SimonMar too
12:28:04 <shapr> hygienic macros rewrite each variable name to something uniquely matching, so macros become very specific
12:29:15 <Marvin--> I'm not following
12:29:23 <shapr> macros generate code
12:29:50 <shapr> the first lisp macros were just text editing patterns to be applied before executing the code
12:30:40 <shapr> hygienic macros were 'safe' in that you were editing the AST rather than the raw source before executing
12:31:19 <Marvin--> uh-huh, but I'm not following what you meant about bnfc and TH
12:31:22 <shapr> Template Haskell does static typechecking after every step of generated sources
12:31:48 <shapr> I'll find the exact reference in the BNFC report
12:31:50 * shapr looks
12:32:03 <hdaume> what is bnfc?  :)
12:32:44 <shapr> BNFConv
12:33:35 <shapr> it's sort of like rfc2234 for Haskell
12:33:54 <Marvin--> what is rf2234? :)
12:33:57 <Marvin--> rfc even
12:33:57 <shapr> bah
12:34:16 <shapr> BNFC is a Haskell BNF Parser Generator
12:34:41 <Marvin--> and more
12:34:54 <Marvin--> I mean, it uses Happy for the parser generator thing
12:35:14 <shapr> and more, as you said
12:35:21 <shapr> doesn't it generate four flavors of parsers?
12:35:28 <shapr> parsec, happy, alex, and something else?
12:35:37 <Marvin--> but after using it in our compiler, I'm not sure BNFC is a good idea
12:35:50 <shapr> whyso?
12:35:56 <Marvin--> no, it uses alex to generate the lexer, happy to generate the parser, and creates a pretty printer, some LaTeX docs and stuff
12:36:23 <shapr> ah
12:36:26 <Marvin--> because you get a very low-level representation (suitable for the pretty printer), if you want to do something useful with it, like type annotations, you have to post-process it anyway
12:37:20 * Marvin-- accidentally zaps to channel three and sees a young Bruce Boxleitner
12:37:21 <Marvin--> "eek"
12:39:03 <shapr> hm, if I -HUP my dhcpd will I drop all tcp/ip connections?
12:39:18 <Marvin--> maybe, maybe not
12:39:37 <shapr> is there some way to run make-kpkg with -j 2 ?
12:42:49 <shapr> eek
12:42:57 <shapr> Unable to handle kernel NULL pointer dereference at virtual address 0000006a
12:44:41 <shapr> this calls for a reboot, I think
12:45:12 <Marvin--> I think I'll reboot to windoze again and see if they've fixed the go-stand-under-dragons bug
12:45:22 <shapr> I just hope my drives sync
12:45:28 <shapr> that was my IDE module
12:45:38 <Marvin--> whoops
12:45:49 <Marvin--> well, see you later
12:51:53 * Igloo wonders if "This web page composed of emacs." on Syn's webpage is deliberate
12:52:24 <shapr> is that like being composed of electrons?
12:52:53 <shapr> hi pesco 
12:54:08 <shapr> Hi Esa
12:54:11 <shapr> how's life?
12:54:40 <esap> Had some busy time.
12:54:56 <shapr> busy is good
12:55:58 <esap> Unfortunately, that didn't include any Haskell :-(
12:56:01 <pesco> Hi shapr, today was nice.
12:57:55 <shapr> summer is a good time to relax
12:58:02 <shapr> and build up energy for the rush of fall work
12:58:11 <shapr> I'm glad humans didn't decide to take winters for vacation
12:58:18 <shapr> that would suck
12:58:32 <shapr> I wonder how the southern hemisphere handles it
12:59:46 <pesco> 08-10: wood carrying  10-12: graph theory  12-17: sleep,lunch,freetime  17-20: welding
13:00:08 <pesco> I think that's a cool schedule.
13:00:30 <pesco> now: Party, hopefully.
13:00:43 <shapr> welding is fun
13:00:56 <shapr> I haven't done welding in many years
13:01:13 <pesco> I'd never done it, we had a little workshop at the squat. :)
13:02:03 <pesco> I love adding skills to my list.
13:02:10 <shapr> are you doing gas or arc welding?
13:02:35 <shapr> gas welding is simpler, but arc welding is more exciting (imho)
13:02:41 <pesco> I suppose arc welding means electrical, electrode? Then that it is.
13:02:42 <d33p> pesco: can you recommend any introductory material to graph theory?
13:03:10 <syntax-laptop> there was an article about graphs in scientific american this month 
13:03:14 <pesco> d33p: Actually yes, "Graph Theory" by Reinhard Diestel is a good book.
13:03:16 <shapr> I've often wanted to try iron working, powder metallurgy, underwater welding, or some other more exciting metal working techniques
13:03:27 <pesco> shapr: Woah.
13:03:48 <pesco> shapr: Maybe we should flood the cellars and do some underwater welding... interesting thought.
13:03:51 <d33p> pesco: ok.. thanks
13:03:52 <shapr> I tried decorative iron working once, it's a *lot* harder than it looks
13:04:21 <pesco> Heh, I guess.
13:05:00 <shapr> underwater welding is a strange combination of menial and intellectual work
13:05:10 <pesco> "menial"?
13:05:19 <shapr> like ditch digging
13:05:25 <pesco> Heh
13:05:37 <shapr> repetitive, physically demanding, extremely boring
13:05:45 <pesco> oic
13:05:53 <hdaume> does anyone know what sort of program would cause HM typing to require exponential time?
13:05:57 <shapr> of course, when you're underwater, it's a bit more exciting
13:06:50 <shapr> wasn't there a discussion about HM typing complexity on one of the mailing lists recently?
13:07:29 <hdaume> shapr: was there? i don't remmeber this
13:07:33 <shapr> I think I saw one
13:08:09 <shapr> where someone said certain Haskell features require lots of extra type complexity, but since HM is guaranteed to terminate, it's still ok
13:08:32 <shapr> I think Cayenne was dragged into that discussion, since it's not guaranteed to terminate
13:09:00 <d33p> pesco: how far have you gone in Diestel?
13:11:36 <syntax-laptop> Igloo: :)
13:11:49 <syntax-laptop> Igloo: wanna attach the mail this time?
13:12:40 <shapr> hdaume: actually, I may have read that on c.l.f or http://lambda.weblogs.com/ I'm not sure
13:13:08 <shapr> silly question, how do I use grep to search for multiple keywords in an email?
13:14:34 <shapr> hdaume: the message I read was something like "Haskell typechecking of typeclasses(?) in some pathological cases, becomes an NP problem instead of P, but since HM will always terminate, we don't mind those rare cases"
13:15:20 <hdaume> shapr: i have a script called mgrep (get http://www.isi.edu/~hdaume/mgrep) which does that
13:15:56 <shapr> oy, it's perl
13:16:02 <hdaume> shapr: by default it searches through ~/.mailbox, but you can use -f to chaing that; -i make it insensitive, -from you can have a regexp on the sender....all other arguments are conjunctive regexs
13:16:14 <shapr> ok, thanks
13:16:36 <shapr> I could just fix my mailing list search plugin for lambdabot 
13:16:49 <hdaume> so you can say "mgrep -f haskell.mbox -i -from Simon monads fundeps" and it will print all messages from a simon which contain the word monads and the word fundeps
13:16:58 <hdaume> it's really the most useful program i've ever written :)
13:17:02 <shapr> heh
13:17:26 <jlouis> egrep -ir 'a|b' ~/Maildir | less
13:17:32 <shapr> it's sort of difficult to profile lambdabot 
13:17:50 <hdaume> jlouis: what is -r?
13:17:55 <jlouis> man grep
13:17:59 <jlouis> (recursive)
13:18:00 <hdaume> it's not there :)
13:18:12 <hdaume> ah
13:18:19 <jlouis> grr, I am missing a * in that one
13:18:20 <hdaume> doesn't work when your messages are all in one file
13:18:24 <jlouis> nope
13:18:33 <jlouis> Maildirs splits a file per message
13:18:43 <jlouis> whereas mailbox is a single file with all data
13:18:52 <shapr> jlouis: 'a|b' won't require both of those, will it?
13:19:11 <shapr> it's just an or?
13:19:24 * earthy nods
13:19:42 <jlouis> shapr: ah, you wanted the AND?
13:20:07 <shapr> I guess I could "grep -irl 'a' * | grep -i 'b' -"
13:20:13 <jlouis> yes
13:20:23 <earthy> problem with egrep is that it will only match the regexp on single lines, so that latter won't work.
13:20:33 <hdaume> yeah, but that's such a pain.  and what earthy said :)
13:21:01 <earthy> hdaume: thanks for the tool btw. I'm adapting it to grep through gzipped files. ;)
13:21:10 <shapr> I have very often wished for map and filter in my shell scripts
13:21:43 <jlouis> grep -ir -e 'a' -e 'b'
13:21:44 <hdaume> shapr: you sould write hsh :)
13:21:46 <jlouis> maybe?
13:21:53 <shapr> hdaume: there is one
13:21:59 <shapr> comes with GHC sources
13:22:08 <shapr> it's not very impressive though
13:22:11 * earthy finds that to be slightly sick. :)
13:22:12 <hdaume> jlouis: nope :)
13:22:19 <shapr> that could be the next useful haskell-libs project maybe
13:22:29 <earthy> and map and filter are in a sense already in sh
13:22:38 <shapr> how so?
13:22:47 <shapr> oh
13:22:55 <shapr> but those only work on a bunch of lines
13:22:56 <earthy> map: for i in `find arguments`; do command $i; done
13:23:06 <shapr> I want more than that
13:23:22 <jlouis> I want higher-order functions with lexical scope in my shell-scripts!
13:23:24 <jlouis> :P
13:23:31 <earthy> jlouis: there's eval. :)
13:23:43 <jlouis> haha :)
13:24:01 <earthy> hey, don't discard it out of hand
13:24:20 <earthy> if you know what you want and the language is expressive enough you can get around the syntax
13:24:33 <jlouis> indeed
13:24:40 <shapr> yes, I saw a compiler written in sed, using a term-rewriting system
13:24:41 <shapr> it was scary
13:24:47 <vegai> let fib n = if n < 2 then 1 else fib (n-2) + fib (n-1)
13:24:50 <vegai> let fib 1 = 1; fib 2 = 1; fib n = fib (n-2) + fib (n-1)
13:24:51 <earthy> (I've written some *really* nasty shell scripts... generating shell scripts that then are read by other shell scripts and executed)
13:24:59 <vegai> are these not equivalent?
13:25:11 <vegai> ie. what am I missing?
13:25:19 <earthy> shapr: I've written a turing machine emulator in sed in 1 single day. that's almost trivial...
13:25:34 <shapr> earthy: I still want to do map and filter on a list of files
13:25:39 <shapr> earthy: have you used eshell in emacs?
13:25:52 <earthy> shapr: check out scsh. it seems to be reasonably feature-complete
13:25:55 <jlouis> shapr: find+grep is your friend then
13:26:05 <shapr> I think Joy would be a powerful shell scripting language
13:26:39 <jlouis> earthy: added value is when the scripts calls themselves recursively, or call other programs with itself as the EDITOR env var ;)
13:27:05 <earthy> jlouis: hm. I've never gone *that* ugly. :)
13:27:23 <vegai> agh, if n <= 2, of course
13:27:28 <jlouis> We have a script at work which does the latter ;)
13:27:43 <jlouis> calling edquota with itself as the EDITOR
13:27:52 <earthy> *ah*. that makes sense. :)
13:29:16 <earthy> hmm.m great TV>
13:29:25 <earthy> bill clinton playing a bored president...
13:29:36 <earthy> washing his own laundry and stuff... :)
13:30:31 <Igloo> Syn: http://www2.merton.ox.ac.uk/~rejs/images/moon-on-stick.jpg
13:31:43 <hdaume> hehe
13:32:27 <shapr> cute pic
13:34:56 <earthy> why am I suddenly reminded of soap-on-a-rope?
13:38:51 <shapr> There once was a monad from Nantucket,
13:39:03 * shapr decides not to continue
13:41:09 <earthy> does it end with `ah fuck it'? :)
13:41:19 * shapr grins
13:41:43 <earthy> which reminds me to read Erik Barendsen's PhD thesis again
13:41:53 <shapr> who's that?
13:42:02 <earthy> (it's the base for Clean's uniqueness typing...)
13:42:38 <earthy> uniqueness typing allowing a much more functional and finegrained alternative to monads for I/O
13:43:44 <shapr> from what I've read, I prefer monads
13:44:36 <hdaume> i would say it's more of an alternative for the part of monads which deal with state.  monads do a lot more than that
13:44:44 <hdaume> state = side effects, etc.
13:45:04 <hdaume> it doesn't do anything for abstraction, etc
13:45:26 <earthy> it allows one to deal with side-effects cleanly
13:45:35 <earthy> *of*course* I want monads as well.
13:45:39 <hdaume> right
13:45:41 <hdaume> :)
13:45:45 <vegai> someone wants monads?
13:45:45 <earthy> as in `duh'. :)
13:45:53 * vegai fears.
13:46:10 <earthy> monads are a useful abstraction mechanism
13:46:26 * earthy thinks he finally groks the idea
13:48:03 <earthy> it's just that with monads for I/O there is *no*way* to extract parts of the `world' and deal with them in parallel.
13:48:46 <earthy> afaict
13:49:24 <earthy> it's all just in the IO monad
13:56:21 <earthy> hm. misplaced that PhD thesis. oh well... time for a comic and a bed. g'night all
14:10:54 <shapr> oy
14:11:06 <jlouis> emacs... setting textwidth?
14:11:47 <shapr> um
14:11:48 <shapr> just a sec
14:12:36 <shapr> set-fill-column aka C-u 78 C-x f
14:12:41 <shapr> jlouis: is that what you mean?
14:25:19 <jlouis> yes, but now I killed that shitty emacs again and went back to vim
14:25:33 <jlouis> I am too accustomed to that editor it seems
14:25:38 <Marvin--> that's the spirit! :)
14:25:41 <jlouis> though I used emacs a couple of years ago
14:26:14 <jlouis> nothing beats 9wm though
14:29:00 <hdaume> speaking of emacs, occasionally i accidentally hit some key combo that makes it so that whenever i move the cursor up or down a line, it goes back to column zero.  how do i turn this off and how do i unbind whatever key it is that does this devilish operation?
14:35:44 <hdaume> @help
14:35:45 <lambdabot> Sorry, I don't know the command "help", try "lambdabot: @listcommands"
14:36:12 <jlouis> help = listcommands
14:36:24 <hdaume> i got it :)
14:37:29 <jlouis> -- Make help an alias for listcommands. The latter is illogical ;)
14:38:56 <hdaume> the dictionaries seem to be broken
14:38:59 <hdaume> @jargon hal
14:39:15 <lambdabot> ERROR: does not exist
14:39:15 <lambdabot> Action: getHostByName
14:39:15 <lambdabot> Reason: no such host entry
14:39:34 <Igloo> hal isn't in the Jargon File anyway
14:39:43 <hdaume> bah, they all give that error though
14:39:52 <hdaume> @foldoc hal
14:39:54 <hdaume> (it is in there)
14:39:58 <lambdabot> *** "HAL" foldoc "The Free On-line Dictionary of Computing (09 FEB 02)"
14:39:58 <lambdabot> HAL
14:39:58 <lambdabot>    1. <computer> HAL 9000, the murdering computer on the
14:39:59 <lambdabot>    spaceship in the science fiction classic "2001, A Space
14:40:01 <hdaume> oh
14:40:01 <lambdabot>    Odyssey" by Arthur C. Clark.
14:40:03 <hdaume> now it works :)
14:40:05 <lambdabot>    "HAL" is "{IBM}" with each letter changed to the one before
14:40:17 <hdaume> <hdaume> @foldoc hal
14:40:17 <hdaume> <lambdabot> ERROR: does not exist
14:40:17 <hdaume> <lambdabot> Action: getHostByName
14:40:17 <hdaume> <lambdabot> Reason: no such host entry
14:40:44 <Igloo> Yeah, I imagine it was failing ot look up dict.org, but I presumed you actually wanted to know the answer too  :-)
14:41:25 * shapr boings
14:41:39 <hdaume> ah
14:41:43 <shapr> oh, my resolv.conf is screwed at the moment
14:41:44 <shapr> sorry
14:42:24 <shapr> my dhcpd is confused
14:43:01 <hdaume> http://in.news.yahoo.com/030624/43/25eim.html what the hell
14:44:32 <shapr> that's disgusting
14:44:53 <shapr> the human botfly is suppossedly limited to south america
14:45:07 <Marvin--> oww
14:45:11 <Marvin--> pain
14:46:32 <Marvin--> "Chandan told doctors he first felt pain in his abdomen almost a month ago. And then he saw the flies intermittently coming out of his penis."  ouch ouch ouch?
14:47:05 <shapr> I don't even want to think about that.
14:47:14 <shapr> geez, talk about being teased at school
14:47:43 <shapr> the major downside is that the human botfly may spread to the whole world
14:47:53 <Igloo> Well, at least we've moved on from talking about emacs *shudder*
14:48:18 <shapr> so, does anyone other than me used opennic?
14:48:23 <shapr> er "use" 
14:49:21 <Marvin--> Igloo: heh
14:50:14 <syntax-laptop> Igloo: you've got mail :)
14:50:27 <Igloo> Just reading it, ta  :-)
14:54:05 * Igloo tries to remember what is quickest to recompile and upload
14:57:35 <Marvin--> hmm, galeon's "copy link address" only puts it in PRIMARY, not in CLIPBOARD
14:59:01 * Igloo realises none of my uploads have source due to the version number, but that that's OK because none of it will be GPLed
14:59:44 <Marvin--> heretic!
14:59:47 <Marvin--> or something
14:59:48 <Igloo> Oh, grrr, haddock seems not to build with ghc6. Oh well, this can wait until after the weekend
15:00:17 * Igloo will find the appropriate flag for the next upload, but it's not breaking any laws in the mean time  :-)
15:06:13 <syntax-laptop> Igloo: actually if you just upload "echo foo" to the repo that would be good enough
15:06:49 <Marvin--> we need a Hello.hs, similar to the power of libhello
15:08:30 <Marvin--> http://www.moshez.org/hello.txt <- for those of you who don't know what libhello is
15:09:26 <Igloo> syn: uploaded
15:10:39 <syntax-laptop> Igloo: coooooool
15:11:08 <Marvin--> so, er, where do I find these cool uploads?
15:11:34 <Igloo> Is "You want the moon on a stick" an English phrase?
15:12:26 <Marvin--> it looks English to me, why wouldn't it be? ;)
15:13:44 <Igloo> What I mean is, is it commonly used in, say, America?
15:13:52 <hdaume> no
15:13:53 <Marvin--> oh, like, a saying
15:13:59 <Igloo> Ah, OK
15:14:00 <hdaume> i've never heard that
15:14:04 <hdaume> what does it mean?  :)
15:14:11 * Marvin-- has no clue either :)
15:14:47 <Igloo> It means something like "You are asking for too much", but is sort of jokey
15:14:54 <hdaume> ah
15:14:54 <Marvin--> oh
15:14:59 <hdaume> that makes sense :)
15:15:01 <syntax-laptop> eh
15:15:04 <Marvin--> could've guessed that, yes
15:15:33 <syntax-laptop> Igloo: ah, I understand your email now :)
15:15:47 * Igloo googles and finds http://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/moon-on-stick.html again and giggles
15:16:11 <syntax-laptop> Marvin--: http://www.haskell.org/hawiki/DebianUsers
15:16:14 <syntax-laptop> (last section)
15:16:19 <Marvin--> Igloo: heh
15:16:31 <Marvin--> nice picture :)
15:17:26 * Igloo fails to find a page that can explain it better than me, anyway
15:18:36 <Marvin--> I should add my name there, I guess, will it handle latin characters?
15:19:07 <syntax-laptop> Marvin--: yeah, shapr knows something about that
15:19:51 <Marvin--> http://www.haskell.org/hawiki/MartinSj_f6gren ah...neat
15:20:10 <Marvin--> nice that it accepts http://www.haskell.org/hawiki/MartinSj36gren too
15:20:12 <Marvin--> gah
15:20:23 <Marvin--> nice that it accepts http://www.haskell.org/hawiki/MartinSj%C3%B6gren too
15:20:33 <Marvin--> fuckin' stupid idiotic colors
15:20:38 <hdaume> :)
15:28:33 * Igloo looks at moinmoin.css and wonders if I'm alone in not being able to see the 6pt left padding on h2
15:28:50 <Igloo> Then again I'm also confused at not being able to see the difference between 18 and 16pt fonts in h1/h2
15:29:18 <Igloo> Oh, and 6pt is only 3pt more than h1 anyway
15:30:19 <shapr> note that you can change which .css you're using according to your UserPreferences
15:31:12 <Igloo> I'm just using the default one and was being confused because the subsections of "Haskell Experimental Debian Repository" look like new sections at the same level to me
15:31:42 * Marvin-- finally gets around to creating a wiki page for himself
15:32:22 * Igloo needs to find or make one I like to add to galeon's (global) list
15:33:48 <syntax-laptop> OK outta here peace all.
15:33:56 <Igloo> See ya
15:34:35 <Marvin--> sleep might be a good idea right about now
15:35:05 <Marvin--> how does the wiki guess what things should be keywords and which not?
15:35:25 <Igloo> Anything in camelcase is a wikiword apparently
15:35:49 <Marvin--> came-wha?
15:36:09 <Igloo> FooBar
15:36:26 <Marvin--> hmm
15:36:34 <Marvin--> can you force wiki words for other things
15:36:35 <Marvin--> ?
15:36:40 <Igloo> No idea
15:36:45 <Marvin--> oh well :)
15:36:52 <Riastradh> In MoinMoin?
15:37:12 <Riastradh> (what hawiki uses)
15:37:41 <Marvin--> yes
15:37:53 <Riastradh> ["foo"]
15:38:15 <Riastradh> To make a link to a Wiki page using text that isn't its name, use: [wiki:RealWikiName other text]
15:38:47 <Marvin--> ah, so I can write [wiki:MartinSjögren Martin Sjögren] to get a space?
15:38:58 <Riastradh> Yes.
15:45:29 <Igloo> Folders really don't work for mail
15:46:07 <Igloo> e.g., Haskell Debian stuff or stuff spanning multiple social groups
15:49:51 <Marvin--> doesn't vFolder do what you want?
15:50:08 <Marvin--> or whatever it's called
15:50:58 <Igloo> No idea, but I don't remember mutt supporting anything like it
15:51:26 <Marvin--> no, it may be an evolution invention
15:51:53 <Marvin--> instead of filtering mails into physical folders, have virtual folders based on rule sets, I don't think it limits how many vfolders a message can be in
15:53:04 <Igloo> You could do it quite easily with a database and directory (tree) full of e-mails, but it all seems a bit overengineered
15:53:26 <Igloo> I suppose db would do, and isn't that overengineered
15:54:17 <shapr> what did I miss?
15:54:38 <Riastradh> Quux.
15:55:47 <Marvin--> oh, right, I was going to sleep
15:55:47 <Marvin--> dang
15:55:47 <Igloo> You missed lamdabot dieing with you
15:55:53 <Marvin--> night people
15:55:55 <shapr> g'night
15:56:00 <shapr> Igloo: no surprise there
15:56:04 <shapr> my computer overheated again
16:05:57 * shapr` sighs
16:37:58 * shapr boings
16:39:23 * Arnia boings twice
16:41:42 * shapr reads a blender tutorial
17:15:33 * shapr wonders
17:15:43 <Arnia> Blender cool
17:15:59 * Arnia thinks that AFRP bindings for blender would be cooler
17:16:20 <shapr> how would that work?
17:16:30 <shapr> I've never tried 3D modelling before
17:16:35 <shapr> this is a confusing interface
17:16:36 <Arnia> Dunno... but its a cool thought
17:16:43 <Arnia> Lightwave is worse :(
17:17:33 <shapr> Arnia: you know something about 3D stuff?
17:17:41 * Riastradh has done a bit of 3D modeling before.
17:18:17 <shapr> I saw how easy it is to write OpenGL apps with HOpenGL, so I thought I'd whip up some models and make them do tricks
17:18:20 <shapr> but
17:18:24 <shapr> it's not quite that easy
17:21:06 * Riastradh looks at POV Ray.
17:21:12 * shapr looks at wings3d
17:32:38 <shapr> wow, wings3d is spiffy
17:32:47 <shapr> but it's written in the wrong language!
18:02:22 * shapr sleeps
19:22:22 <Gaucho> hello there
19:22:58 <Gaucho> have a question, if i have a file with lots of functions and i want to use those functions as if the file were a library, what should i write?i mean, like, #include but in haskell, is that possible?
19:23:14 <Gaucho> i'm using winhugs but i'm guessing it should be the same thing
19:23:23 <Riastradh> I assume that your file contains a module?
19:24:03 <Gaucho> a module?i don't know how to create modules, i've done something like module Last where and inside i have the functions
19:24:09 <Gaucho> is that enough?
19:25:45 <Riastradh> Yes.
19:26:04 <Gaucho> what should i write in the file i'm loading?
19:26:09 <Riastradh> You want to use 'import Modulename', where Modulename is the name right after 'module' (e.g., 'module Foo' and then 'import Foo').
19:26:26 <Gaucho> import foo from the winhugs?
19:26:29 <Riastradh> That is, suppose you have Foo.hs which contains 'module Foo where ...'
19:26:43 <Riastradh> In Bar.hs, you'd have:
19:26:45 <Riastradh> module Bar where
19:26:47 <Riastradh> import Foo
19:26:49 <Riastradh> ...
19:27:28 <Gaucho> just being in the same directory is enough to find it?
19:28:47 <Riastradh> It needn't be in the same directory; when loading Bar, your search paths (probably with the -I flag to Hugs, though I'm only certain of that with GHC) contain the directory in which Foo.hs is stored.
19:28:50 <Gaucho> it's complaining when loading Bar.hs saying unexpected symbol in line 2
19:29:12 <Gaucho> line 2 is of course import foo
19:29:32 <Riastradh> Just to make sure, it's not '<Riastradh> import foo', right?
19:29:49 <Gaucho> no, i'm just following the example
19:29:55 <Gaucho> so that way we don't get lost
19:30:52 <Riastradh> Can you paste the exact error?
19:31:11 <Gaucho> sure, ERROR "e:\funcional\ultimos.hs":2 - Syntax error in import de
19:31:11 <Gaucho> claration (unexpected symbol "tp")
19:31:31 <Riastradh> Can you paste the line?
19:31:46 <Gaucho> import tp
19:32:05 <Riastradh> Module names must be capitalized.
19:32:15 <Gaucho> oh
19:32:21 <Gaucho> i'm sorry
19:33:16 <Gaucho> thanks a lot, you've been of lot of help
19:38:06 <Gaucho> see you later
19:38:09 <Gaucho> again, thanks
21:41:51 <Gaucho> hello tere again
21:41:57 <Gaucho> s/tere/there/
21:42:00 <cale> hi
21:42:08 <Gaucho> how is it going?
21:42:18 <cale> I'm okay.
21:42:33 <Gaucho> good
21:43:20 <Gaucho> have a question that i want to share, say i have the numer 459, and Int, how can i find how many characters that would be in a String?
21:43:44 <Strike> len (show 459) ?
21:43:58 <Strike> er, length
21:44:17 <Gaucho> mmm... and without using haskell functions?
21:44:40 <cale> take the log base 10 of it?
21:44:41 <Gaucho> i mean, i know how to measure the length of a given string or [a] something, but with an Int i'm kinda lost
21:44:43 <Strike> er, then what am I allowed to use? :)
21:44:56 <Gaucho> cale:great!
21:45:05 <Gaucho> Strike:just primitives:)
21:45:21 <Gaucho> it's a little program, i'm not allowed to use div, mod, ++ etc
21:46:01 <Gaucho> cale:mmm but i need a function to do log 10
21:46:12 <cale> log x / log 10
21:46:17 <clausen> aren't div and mod primitives?
21:46:40 <clausen> (it's not possible to implement div and mod in haskell?)
21:46:42 <Gaucho> yes, but i mean, not allowed to use function already existent
21:46:54 <Gaucho> i'm wondering if i'm able to use log
21:47:00 <cale> don't forget that if it's negative, you'll need to make it positive first, and then add 1 to the result for the - sign.
21:48:00 <cale> Gaucho: do you have a list of functions you can use?
21:48:05 <Gaucho> the thing is that i have to convert a given integer into a string, that's why i'm trying to calculate the length
21:48:16 <Gaucho> cale:all the functions i can construct with my bare hands:)
21:48:41 <Gaucho> i.e. i have to implement my own div
21:48:48 <cale> using?
21:48:53 <cale> are you allowed +?
21:49:20 <Gaucho> yes, +-, but not predefined haskell functions like, ++,mod,div
21:49:29 <Gaucho> at least that's what it says in the workshop
21:49:48 <Gaucho> i think workshop it's the word, like, homework...
21:49:50 <cale> the only functions you can construct without reference to predefined functions in haskell are generally uninteresting :)
21:50:09 <Gaucho> well, the world is crazy:|
21:50:30 <cale> with + and - you might get by somewhat okay though
21:50:53 <cale> build your own mod and div, then use those to construct the string.
21:51:51 <Gaucho> i've done that part, but i'm using div number 10000, and i'm reducing the div, 1000, 100, 10, 1, so i can take each part of the integer and convert to char
21:52:13 <cale> hm?
21:52:23 <Gaucho> instead of using 10000 or a gigantic number and then remove the zeros at the beginning of the string i need to know the length of the integer
21:52:38 <cale> you shouldn't.
21:52:40 <Gaucho> like, if 888, 888/100=8 and convert that to '8'
21:52:51 <Gaucho> shouldn't?what part?
21:53:04 <clausen> Gaucho: why do you want to convert to '8'?  wouldn't 8 suffice?
21:53:04 <cale> shouldn't need to know the length beforehand.
21:53:08 <clausen> 888 = [8,8,8] ?
21:53:17 <clausen> length [8,8,8] == length "888"
21:53:24 <Gaucho> clausen:888 to "888"
21:53:44 <clausen> you want to compute (length "888"), correct?
21:53:58 <cale> 888 `mod` 10 = 8
21:54:18 <Gaucho> yes
21:54:26 <Gaucho> and going backwards, i mean, from the back to the fron
21:54:28 <Gaucho> frontt
21:54:35 <cale> 888 `div` 10 = 88
21:54:36 <Gaucho> it's easier, you're right
21:54:46 <cale> then recurse
21:55:07 <Gaucho> mmmm
21:55:57 <cale> so the head of the list will be the ones digit of n, and the tail will be the digits of n `div` 10
21:56:20 <Gaucho> now that i think of i think it's easier my way
21:56:30 <cale> hm?
22:08:41 <Gaucho> what's wrong with this line:--enteroACadena x = (enteroACadena (div x 10)):(traduce2 (mod x 10)) ?
22:09:11 <Gaucho> enteroACadena means int2String, and traduce2 means, translate2, it justs translates 0 to '0' and that stuff
22:09:53 <cale> er, you have the arguments to : backwards
22:10:24 <cale> @prelude (:)
22:10:45 <cale> I think it's primitive anyway.
22:10:53 <Gaucho> but it's going to give me the string backwards then
22:11:01 <Gaucho> well, i reverse and np
22:11:06 <cale> yeah
22:18:55 <Gaucho> excuse me again... reversa (enteroACadena x = (traduce2 (mod x 10)):(enteroACadena (div x 10))) itt's not working, i mean, if x=8890 it retturns "9880" instead of "8890", but if i call reverse from haskell then it's done correctly, although my reverse function works, cause reversa hello = olleh
22:18:59 <Gaucho> any idea?
22:19:40 <clausen> Gaucho: vc eh gaucho?
22:19:45 <clausen> (tipo, do rio grande do sul?)
22:20:08 <Gaucho> nao, eu soi do argentina
22:23:54 <clausen> Gaucho: ah... la palabra "gaucho" existe en argentina tambien?
22:24:08 <Gaucho> la palabra gaucho es propietaria de argentina
22:24:15 <clausen> Gaucho: yo no sabia!
22:24:15 <Gaucho> o al menos eso creo
22:24:58 <clausen> Gaucho: brazileno habla que pessonas del estado Rio Grande de Sul (en Brazil) sons "Gauchos"
22:25:34 <Gaucho> didn't knew about that
22:26:29 <Gaucho> well, i'm off to bed, see you guys, and thanks
