10:46:24 <Logan> Hmm, there's a nice imaging library for python.
10:46:28 <Logan> Someone should write one for haskell.
10:46:52 <Logan> (I should do one for the fun of it, though I know nothing about manipulating particular formats)
10:47:39 <Heffalump> it would be better to make bindings to ImageMagick or similar, I'd have thought
10:47:55 <Logan> http://www.pythonware.com/library/pil/handbook/index.htm
10:48:21 <Logan> I think much of how that library works would work very well in a functional language.
10:48:35 <Logan> Reading and writing particular file formats is just boring implementation trivia. :P
10:49:50 <Logan> Hmm, I should look at all this stuff on the haskell libraries page.
10:50:01 <Logan> Unfortunately they mix GUI libraries and image processing libraries in the same category.
10:51:54 <Logan> Pancito may be useful.
11:12:09 <Logan> Does hGetChar read 8-bits or 16-bits from a file?
12:00:53 <nodie> hi
12:00:57 <shapr> hi nodie 
12:01:11 <nodie> could someone give me HaXml lib?
12:01:19 <nodie> hi shapr 
12:01:30 <nodie> i can't download it
12:01:59 <shapr> nodie: it's part of ghc I think
12:02:21 <nodie> oh
12:02:22 * xbill notes there's a link to it on haskell.org
12:02:26 <shapr> hi xbill 
12:02:27 <nodie> yes xbill 
12:02:32 <xbill> inclusion w/ghc wouldn't be surprising
12:02:45 <nodie> link doesn't works
12:02:47 <nodie> :-(
12:03:26 <nodie> ahmmmm
12:03:38 <nodie> HaXml is part of hugs too
12:03:41 <nodie> :)
12:03:45 <nodie> thx
12:03:48 <nodie> see you shapr 
