02:08:26 <MT|> lo
03:09:26 * shapr bounces
03:10:10 * shapr wanders off to work on a Zope website
03:47:46 <MT|> ooo
03:47:48 <MT|> someone awake
03:47:56 <MT|> ello :)
03:48:18 <juhp> olle!
03:48:47 <MT|> dont spose you could troubleshoot a hugs/haskell98 problem of mine .. ;)
03:48:53 <MT|> im an utter newbie ..
03:49:03 <juhp> try me :)
03:49:06 <MT|> ERROR "C:\Documents and Settings\Tom Evans\Desktop\FP\Queens.lhs":318 - Missing
03:49:06 <MT|> binding for variable "is_end2" in type signature  
03:49:10 <MT|> thats the msg i get
03:49:27 <MT|> > is_end2 :: State -> Bool
03:49:27 <MT|> > is end2 s = (test_win (coords s) board_size)
03:49:30 <MT|> theres the code
03:49:34 <juhp> hmmm, hugs error msgs are fun
03:49:37 <MT|> heh
03:49:57 <MT|> only i cant see ANY diff between it and all the other funcs ive done
03:50:18 <MT|> State is a proper data type
03:50:43 <juhp> seems to me "is_end2" and "is end2" are different ;)
03:50:59 <MT|> DOH
03:51:06 <juhp> NP
03:51:08 <MT|> ive been up all night trying to finish this coursework
03:51:16 <juhp> good luck
03:51:20 <MT|> /me feels like uber noob
03:51:21 <MT|> heh
16:42:55 * shapr wonders
16:43:04 <shapr> well, with all the traffic we've been getting...
16:43:05 <shapr> it's no wonder
17:20:11 <shapr> hi matju 
17:20:18 <matju> shapr: you again? =)
17:21:28 <shapr> yes, I'm all over :)
