05:50:34 <Yurik> shapr hi
05:50:44 <shapr> hi Yurik 
05:50:45 <shapr> what's up?
17:37:20 * Grimace finds himself implementing chunks of gtk+hs
17:38:03 <juhp> Grimace: what are you doing with gtk+hs?
17:41:27 <Grimace> my final-year university project
17:41:37 <Grimace> in particular, a networked Bridge game
17:41:53 * Grimace needs GtkImages, they don't seem too hard
17:42:02 <Grimace> to add in
17:42:09 <juhp> cool
17:42:21 <Grimace> heheheh, definitely
17:42:38 <juhp> so is it a multiplayer bridge game?
17:42:38 <Grimace> I feel totally unqualified for the task
17:42:44 <Grimace> yeah, that's the plan
17:42:55 <Grimace> the networking is a nightmare I've not even thought about yet
17:43:03 <Grimace> ;)
17:43:08 <juhp> any computer player?
17:43:18 <Grimace> that was the plan, but I won't have time for it
17:43:24 <juhp> ok
17:43:36 <Grimace> though I'd be really interested in adding one
17:43:43 <juhp> are you going to release it when it's done?
17:43:47 <Grimace> aye
17:44:00 <Grimace> I plan to, the university hold copyright on anything I do at first
17:44:23 <Grimace> but I'll get 'em to give it to me
17:44:28 <Grimace> and I'll GPL it or somesuch
17:45:00 <juhp> good.  look forward to that.
17:45:19 <Grimace> well, we shall see...!
17:46:30 * juhp is wondering while linking with -package gtkhs is making 50% bigger executables than linking gtk+hs by hand
17:46:44 <juhp> s/while/why/
17:46:48 <juhp> :-(
17:47:14 <juhp> also the compile time feels like double or more
17:47:36 <juhp> guess i'll post the question to the gtkhs list
17:54:38 <Grimace> I suppose gtkhs-config sets up a load of optimising flags
17:54:45 <Grimace> but I've not looked into it
18:02:19 * Grimace is away: bedtime
