10:31:55 <shapr> waaaargh
10:36:49 <Logan> Good morning.
10:36:56 <Logan> Or evening as the case may be.
10:37:03 <shapr> it's evening
10:37:05 <shapr> how are you?
10:37:10 <Logan> Good and hungry.
10:37:15 <Logan> Rewriting xmms-shell. :P
10:37:32 <shapr> cool!
10:38:00 <shapr> I just got over the Zope learning curve
10:38:21 <Igloo> Logan: In Haskell?  :-)
10:38:28 <shapr> nah, Zope is written in Python
10:38:38 <Logan> Nah, not in haskell.  That might make it inconvenient to distribute to others.
10:38:46 <shapr> oh, sorry
10:38:53 * shapr is still mentally confused
10:38:54 <Igloo> Alternatively it would encourage others to install a Haskell compiler
10:39:29 <jemfinch_> Python programming is a far more commodity skill than Haskell programming.
10:39:33 <jemfinch_> aside from that, 
10:39:45 <jemfinch_> the dynamica typing of Python is used quite extensively in Zope.
10:40:06 <shapr> jemfinch_: programming of any kind is a commodity skill
10:41:29 <jemfinch_> shapr: functional programming is definitely not a commodity skill.
10:41:59 <jemfinch_> any programmer can pick up Python and learn it in no time -- haskell or O'Caml, on the hand, can't be learned by so many so easily.
10:42:53 * jemfinch_ doesn't want to get into a long drawn out conversation, he has to leave.
10:42:55 <jemfinch_> like, now :)
10:43:15 <Logan> That's not what the haskell.org page says! :P
11:21:54 <shapr> and we know haskell.org is right
12:27:59 --- topic: 'Have a library you'd like to donate, or one you'd like to see? Talk to us at http://sf.net/projects/haskell-libs/ | we be loggin' http://tunes.org/~nef/logs/haskell/ | welcome to the Haskell Dojo | julien is up to white belt! jewel and shapr are up to green belt!'
12:27:59 --- topic: set by shapr on [Wed Jan 30 14:36:17 2002]
12:27:59 --- names: list (clog yusri Logan Heffalump Igloo shapr smkl jemfinch_ xbill cuelebre jewel tmoertel pHa)
12:28:55 <Igloo> I think "python" could be taken as read, too  :-)
12:32:43 <shapr> Logan: good idea, build your own tshirt
12:48:30 <Logan> tmoertel: I was right, there is a special case that breaks my implementation. :P
12:50:01 <tmoertel> what is it? maybe it breaks mine, too
12:50:48 * tmoertel burns mouth on flaming hot soup!
12:51:16 <shapr> aiee
12:51:29 <shapr> are there any functional programming conferences?
12:51:35 <shapr> like, non-academic :)
12:52:08 <tmoertel> Maybe the AutoCAD folks have AutoLisp sessions at CAD conferences.
12:52:23 <shapr> hm
12:53:02 <tmoertel> XSLT and DSSSL are equivalent to FP. So, maybe XML conferences touch on the subject.
12:53:21 <shapr> hm, good idea
12:53:38 <Logan> tmoertel: corner.in in http://www.loganh.com/haskell/20020209/ has my current data...
12:53:52 <Logan> tmoertel: I thought the last two cases should break mine, but only the last one does.  I guess rounding error lets me get away with the next to last one.
12:54:01 <tmoertel> Logan: I'll get it now and see what happens . . .
12:55:10 <Logan> It depends on how you implement it, really.
12:56:12 <tmoertel> okay, I got the results . . .
12:56:22 <tmoertel> Scenario #1
12:56:33 <tmoertel> route distance: 7.28 -- this is from the ACM example
12:56:43 <tmoertel> route distance: 5.00 -- your first
12:56:51 <tmoertel> route distance: 52.36
12:56:55 <tmoertel> route distance: 5.24
12:56:58 <tmoertel> route distance: 7.28
12:57:02 <tmoertel> route distance: 4.00
12:57:06 <tmoertel> route distance: 6.83
12:57:13 <tmoertel> that was the last of your data
12:59:02 <Logan> Yeah, yours has the right answers.
12:59:11 <Logan> I just fixed mine to give 6.83 on the last case.
12:59:20 <Logan> Ugly hack. *grin*
12:59:32 <Logan> Need to write a program to generate some more complex test data. :P
12:59:33 <tmoertel> That was tricky, putting the start/end on a building corner ;-)
12:59:42 <tmoertel> QuickCheck to the rescue!
12:59:45 <Logan> Hmm, didn't think of that.
13:00:01 <Logan> The problem I had was having a rectangle corner precisely in the center of another rectangle.
13:00:11 <Logan> That'd cause my code to allow the bicyclist to cut along the diagonal. :P
13:00:25 <tmoertel> I removed all interior points from consideration.
13:00:38 <Logan> Yeah.  When I wrote it, I just made a list of lines.
13:00:45 <Logan> So I had no concept of interior or exterior built into the program.
13:02:07 <tmoertel> See nonInteriorBldgPts in http://www.moertel.com/~thor/pragprog/acm-contest-1996/CuttingCorners.hs
13:03:02 <Logan> I really don't want to make test data for that 10-20-30 problem. :P
13:04:19 <tmoertel> That would be nasty.
13:04:36 <tmoertel> I guess you could just shuffle decks and compare test results with that from an oracle.
13:05:06 <tmoertel> (i.e., results from solving shuffled decks)
13:05:32 <Logan> I could shuffle my own deck and type it in and play the game and keep count.
13:05:38 <Logan> Or just trust my code.
13:05:58 <Logan> The tricky part is thinking up something evil and somehow forcing it into a test case.
13:06:18 <tmoertel> Yup. Not fun.
13:08:43 <Logan> I need to write a program that uses the fibonacci sequence to generate a big sp iral of buildings. :P
13:12:42 <tmoertel> I wonder why "none = (not.) any" isn't in the Prelude. It's quite handy.
13:12:50 <tmoertel> (not.) . any
13:18:44 * tmoertel walks the dog . . .
13:56:47 * tmoertel is back from walking the dog
14:02:51 <Logan> tmoertel: My corner.in has a new test case.
14:02:56 <Logan> Not a very big one, though.
14:03:03 <Logan> I should make it bigger and more evil. :P
14:03:06 <tmoertel> Logan: okay, I'll try it...
14:04:29 <tmoertel> route distance: 1003.56
14:09:52 <Logan> Same.
14:10:03 <Logan> I have one with 91 buildings that is slooow. *grin*
14:10:11 <Logan> Probably due to the way I wrote it.
14:10:38 <Logan> But try my current corner.in and see if yours fares any better.
14:11:26 <Logan> Still going...
14:11:26 <tmoertel> okay . . .
14:13:27 <tmoertel> Just started . . .
14:13:39 <tmoertel> route distance: 27.08
14:13:49 <tmoertel> 13.86user 0.05system 0:13.90elapsed 100%CPU
14:14:04 <tmoertel> (212major+778minor)pagefaults 0swaps
14:14:44 <tmoertel> what did you get?
14:16:52 <Logan> I never got an answer. :P
14:17:04 <Logan> Mine's just too slow.
14:17:14 <Logan> I didn't try to make it efficient at all.
14:17:17 <tmoertel> Are you using hugs? (I used ghc -O2)
14:29:50 <Logan> ghc
14:29:53 <Logan> ghci, actually. :P
14:29:56 <Logan> Maybe it'll be faster compiled.
14:30:05 <Logan> But even so, it's a really really slow method that I used.
14:30:54 <Logan> Heh, my program is still buggy.
14:30:57 <Logan> I should just rewrite it.
14:31:01 <Logan> Or steal yours, I guess.
14:34:31 <Logan> I think my current corner.in file is what I'll use as test data tomorrow.
14:34:41 * Logan goes on to writing test data for the other 7 problems.
14:40:45 <Logan> tmoertel: Have you done any other problems?
14:41:12 <tmoertel> no, just those two so far
14:56:15 * tmoertel must leave to help a friend move a heavy television
21:42:12 <tmoertel> Logan: are you around?
21:44:25 <Logan> Yeah.
21:44:29 <Logan> Just about to go to sleep, though.
21:44:42 <tmoertel> check out http://www.moertel.com/~thor/pragprog/acm-contest-1996/C-corners-soln-images/
21:45:13 <Logan> Wow, impressive.
21:45:28 <tmoertel> your test cases are pretty tricky
21:45:28 <Logan> That would've made my life a little easier. *grin*
21:45:39 <Logan> They're supposed to be. :P
21:45:44 <Logan> I have to trick some very smart people.
21:46:09 <Logan> Hmm, that pyramids one didn't do what I intended, but oh well.
21:46:24 <tmoertel> number 12?
21:47:02 <Logan> Yeah.
21:47:16 <tmoertel> number 7 is my favorite. very cool.
21:47:48 <Logan> Heh, I just wrote some haskell code to generate buildings from the Fibonacci sequence.
21:47:58 <Logan> The only problem is that after 12 buildings or so, you run out of the bounds of the problem.
21:48:16 <Logan> So I wrote the pyramid one to get the max number of buildings.
21:48:22 <tmoertel> you mean the 1000 limit?
21:48:24 <Logan> But it didn't come out the way I intended.  Let me fix that. :P
21:48:27 <Logan> Yes.
21:49:23 <Logan> Ah, I have a 2 where I mean a 1 in the code that generates the pyraid.
21:49:26 <Logan> I'll add that as a test case.
21:49:57 <tmoertel> do you have any of the fib-sequence data?
21:50:07 <tmoertel> even if it's over 1000 it should be okay for my plotting code
21:50:33 <Logan> I've added a case to my corner.in file.
21:50:36 <Logan> I think it gives the pyramid shape. :P
21:50:47 <Logan> The shape doesn't really matter, I was just trying to maximize corners.
21:50:52 <Logan> So slow code (like mine!) will break.
21:51:09 <Logan> What did you use to generate the GIFs?
21:51:19 <Logan> That'd be such a great debugging tool.
21:51:43 <tmoertel> I had my code generate Mathematica Graphics in InputForm.
21:51:52 <Logan> Ah.
21:51:53 <tmoertel> I use Mathematica a lot, and so it was a good fit.
21:52:17 <Logan> I'd have to resort to some crude picture environment stuff in latex if I were to do such a thing. :P
21:52:44 <tmoertel> there's always Postscript
21:52:48 <Logan> Heh.
21:53:03 <Logan> I did some drawing in postscript once.  I don't want to ever have to do it again.
21:53:31 <tmoertel> okay, then, there's functional metapost
21:54:41 <Logan> Interesting.
21:54:47 <Logan> I'll have to study this.
21:55:13 <tmoertel> chugging through the new scenario (#13) now . . .
21:55:25 <tmoertel> done ...
21:55:29 <tmoertel> let me convert the image
21:56:36 <Logan> Cool, someone did a thesis on this functional metapost thing.
21:56:36 <tmoertel> that image is *way* cool!
21:56:41 <Logan> I need to find a cool thesis topic.
21:56:46 <tmoertel> i'll convert it to GIF and put it online . . .
21:56:56 <Logan> Cool.
21:56:58 <tmoertel> do you read German?
21:57:53 <Logan> A tiny bit.
21:58:10 <tmoertel> then his thesis might make a bit more sense to you than it did me
21:58:49 <Logan> Haha.
21:59:00 <Logan> Well, the first bit of it seemed to be an overview of existing latex solutions, like xypic.
21:59:07 <Logan> I'd never heard of metapost at all.
21:59:17 <Logan> I need to learn all this, it'll make my homeworks look even nicer!
22:00:23 <tmoertel> okay, image 13 is online now
22:01:04 <Logan> Awesome, that's what I wanted it to look like.
22:01:13 <Logan> Though maybe I didn't intend such a direct path, but that's ok. *grin*
22:01:28 <Logan> Pretty cool work.
22:01:35 <tmoertel> if it didn't take a direct path, it would be a solution, would it? ;-)
22:02:03 * Logan is using your implementation for generating the expected output and testing tomorrow. :P
22:02:11 <Logan> Mine would have to be rewritten to work well, really.
22:02:54 <Logan> Tomorrow morning I'll have to generate some random decks for the cards problem.
22:03:38 <Logan> And I need to redo my solution to problem E.
22:04:08 <tmoertel> I put an EPS version of solution 13 online. If you want a high-res version for printing, that's it.
22:04:22 <Logan> Heh.
22:07:17 <Logan> Damn, it's late.
22:07:19 <Logan> Good night.
22:08:31 * tmoertel goes to bed himself
22:08:45 <tmoertel> g'night
