06:29:17 <Yurik> re
08:21:11 * tmoertel needs an espresso
10:38:19 * Logan yawns.
10:38:56 <Yurik> Logan: :)
11:54:25 <tmoertel> Logan: I've got a wicked test case for the bike problem.
12:02:41 <tmoertel> Here's what it looks like: http://www.moertel.com/~thor/pragprog/acm-contest-1996/C-corners-soln-images/scenario-14-problem.gif
12:50:37 <Logan> Heh, looks cool.
13:10:01 <tmoertel> The computer can find a solution to it that the human eye can't.
15:23:25 <gene9> !seen Yurik
15:23:33 <gene9> ups
15:28:37 <Yurik> re
17:32:49 * zorb just discovered that somebody apparently implemented part of the client-side ftp protocol in haskell.  http://www.research.avayalabs.com/user/wadler/realworld/anonftp2.html
17:33:54 <zorb> in case anybody recognizes the name "Wadler" it isn't him. Darren J Moffat is the hame given in that web page.
17:38:52 <zorb> the page says the source is available "by request" so I'm not sure how he might react in someone asking him to let the source be used for the haskell-libs project.  I think it might be a good starting point.
17:58:49 <gene9> quote: #python: <epsas> s/guly/ugly
17:59:03 <gene9> oh i skucho mne ;-)
18:00:29 <Yurik> gene9: mix your vodka with beer-n-wine and it will not be too boring :]
18:03:34 <gene9> oh.. no.. negative... []
18:22:42 <zorb> brb
18:23:43 <zorb> wow. thirty character name limit :)
18:23:57 <gene9> ;-)
