00:00:21 <comatoast> I asked one question, then did something tangentially related
00:02:01 <comatoast> ok....none of that worked...
00:02:23 <comatoast> seems like there's a "one thing per line" rule, but I don't have my finger on it quite yet
00:02:37 <comatoast> the parser's been pointing to = signs
00:03:15 <dennisb> yes, one function per line. In some cases you can use { ; } to separate things also. But it's almost never a good idea
00:03:30 <dennisb> it uses layout rules, things that are indented the same are related
00:03:54 <comatoast> like python, where it's a requirement, or like....
00:04:03 <dennisb> yes, like python
00:04:06 <comatoast> aaah
00:04:12 <comatoast> indentation is god, got it...
00:04:46 <dennisb> Well, can't help you much more now. Got to work.
00:04:53 <comatoast> thanks a lot
02:37:57 <cuelebre> hi
09:54:24 <ski> hi
09:57:04 <dennisb> är det kombinatorn?
09:57:31 <ski> dennisb : ja
09:57:49 <dennisb> nice, what's up on fraggel?
09:58:24 <ski> dennisb : just sat down at the computer here at uni now ..
09:58:35 <dennisb> I've been to MC today
09:58:53 <ski> You're at MC 
09:58:56 <ski> ?
09:58:56 <dennisb> Yes
09:59:02 <ski> nice
09:59:08 <dennisb> (but I just got home)
09:59:24 <ski> ok
10:00:56 <ski> i found an interesting paper about extensions vs. intensions, modal logic and associated programming, yester-yesterday. i think i'll have to look more into this :)
10:01:08 <dennisb> sounds fun
10:01:57 <ski> it was only a tutorial paper, though. some things seemed related to reflection but i could of course be worng.
10:01:58 <dennisb> I've read something about that (some time ago), could it have been written by Lamport??
10:02:11 <ski> lemme see ..
10:02:37 <dennisb> I don't remember much though...
10:03:16 <smkl> try walid taha's meta-ml stuff
10:03:58 <ski> "Intensional Logic in Context", William W. Wadge. found it at http://omega.cse.unsw.edu.au/~plaice/intensional/
10:05:30 <ski> is it related to intension ?
10:05:49 <ski> google brings up multi-stage programming ..
10:07:49 <smkl> probably not, but it's related to modal logic
10:08:07 <ski> ok
