01:30:49 * cuelebre say hello in the mornicng
02:02:01 <Yurik> re
02:47:58 <shapr> whee
02:49:44 <Yurik> shapr hi
02:50:55 <shapr> what's up Yurik?
03:14:51 * shapr bounces
10:40:07 <ChoJin> hi
10:54:25 * shapr bounces
11:32:46 <shapr> hi kepler 
11:33:28 <kepler> hi
11:33:31 <kepler> what's up?
11:33:49 <shapr> erm, writing a shelllib in Joy?
11:33:56 <shapr> what's up for you?
16:04:23 * tmoertel just finished the trellis automata problem
16:42:46 <Logan> Easy one, isn't it? :P
16:42:49 <Logan> And haskell is perfect for it.
16:42:58 <Logan> Lazy evaluation lets you specify a depth-first search with no effort.
17:19:30 <tmoertel> Yes, it was straightforward.
18:06:04 <Logan> Heh, this functional metapost is completely undocumented.
18:06:07 <Logan> And I don't know a thing about metapost.
22:20:52 --- topic: 'Have a library you'd like to donate, or one you'd like to see? Talk to us at http://sf.net/projects/haskell-libs/ | we be loggin' http://tunes.org/~nef/logs/haskell/ | welcome to the Haskell Dojo | julien is up to white belt! jewel and shapr are up to green belt!'
22:20:52 --- topic: set by shapr on [Wed Jan 30 14:36:17 2002]
22:20:52 --- names: list (clog Heffalum1 Igloo tmoertel kepler_ Logan jemfinch` pHa smkl yusri xbill cuelebre)
22:35:42 <tmoertel> Well, at least there's the thesis and examples.
22:49:20 <Logan> The biggest problem is metapost itself.
22:49:29 <Logan> The postscript it generates isn't valid.
22:49:40 <Logan> So I have to write a script to fix it.
22:49:56 <Logan> Once I know metapost, functional metapost should be natural to pick up.
