08:03:07 <Yurik> re
08:03:49 <Logan> Hi.
08:03:54 <Yurik> Logan: hi
09:35:09 <ChoJin> hi
09:36:29 <Yurik> ChoJin: hi
10:33:30 <Yurik> qbert: hi
10:34:05 <qbert> hello 
10:39:11 <qbert> hows it going
10:57:01 <Yurik> kepler: hi
11:08:13 <qbert> Yurik: hi
12:25:29 <kepler> hi
20:54:06 * tmoertel put solutions for Drums and Calling Circles problems online
20:54:42 <Logan> Cool.
20:54:49 * Logan is doing the 1998 problems this week.
20:58:42 * tmoertel is starting on the next problem
20:59:00 <Logan> tmoertel: My test data for those problems is in the same place.
20:59:14 <Logan> I didn't make very tough test data for either, though.
20:59:17 <tmoertel> Logan: thanks, I'll check it out.
21:13:59 <tmoertel> Logan: My output for the Drum problem matches yours.
21:15:35 <tmoertel> Same for the calling circles problem.
22:20:41 * tmoertel just finished the pattern matching problem
22:48:36 * tmoertel goes to sleep (zZzzZzZzzzz)
