11:02:05 <jcore> hi, I'm new to haskell and having trouble understanding some error messages...
11:02:16 <jcore> ERROR "shape":30 - Type error in application
11:02:16 <jcore> *** Expression     : s / (2 * sin o)
11:02:29 <jcore> *** Term           : s
11:02:29 <jcore> *** Type           : Float
11:02:35 <jcore> *** Does not match : Int
11:02:46 <jcore>                          points c = let o = 360 / n
11:02:46 <jcore>                                         r = s / (2 * sin o)
11:03:10 <jcore> that's my code...I'm not sure if there error is there or somewhere else
11:03:23 <jcore> s/there/the/
11:04:08 <jcore> n is from regPolygon n s = Polygon points n
11:04:27 <jcore> whose type signature is regPolygon    :: Int -> Side -> Shape
11:04:45 <jcore> (this is from the Haskell School of Expression book, by the way)
11:22:17 <ChoJin> i think its due to the fact sin take a float
11:28:51 <jcore> so / is for integer division?
11:29:01 <jcore> will 360.0 help things?
11:29:30 <jcore> nope :/
11:29:45 <jcore> so you're saying that o at that point is an Int, not a Float?
11:30:09 <jcore> why does it want s to be an Int?
11:30:53 <jcore> and if it wanted o to be a float, why wouldn't it have just said Term : o
11:31:06 <jcore> sorry to bombard you
11:33:56 <jcore> maybe it would help to see the whole thing: http://arbornet.org/~jcore/shape
11:34:26 <Igloo> You can't do integer division with /
11:35:20 <jcore> ok, so what should I use if I want to do float division?
11:35:52 <Igloo> /
11:36:15 <jcore> I tried using `div` but I have the same problem
11:36:29 <Igloo> 360 / n where n is an Integer isn't legal
11:36:55 <Igloo> You want fromIntegral somewhere
11:36:55 <jcore> what about 360.0?
11:37:11 <jcore> fromIntegral?  I'll have to look in the report for that
11:37:11 <Igloo> Prelude> :t (/)
11:37:11 <Igloo> (/) :: Fractional a => a -> a -> a
11:37:28 <jcore> hrm...
11:37:30 <Igloo> i.e. the two arguments of / are of the same type and that type must have a Fractional instance
11:38:15 <jcore> ok, I think I understand that
11:38:32 <jcore> but why would it still be complaining if I had 360.0 / n?
11:38:39 <jcore> er
11:38:44 <jcore> I think I see
11:38:49 <Igloo> Because n is an Int
11:38:53 <jcore> yeh, ok
11:39:08 <jcore> is there a way to treat n as a float for just that operation?
11:39:13 <Igloo> fromIntegral n ought to be OK though
11:39:20 <jcore> ok
11:39:47 <jcore> ok, that worked, but now I get another type error ;)
11:40:43 <jcore> ok, three errors cleared up by that, thanks
11:42:01 <jcore> awesome, it worked (wrong results, but that's my fault), thanks!
11:42:13 <Igloo> :-)  np
11:43:31 <jcore> Shape> regPolygon 5 2
11:43:31 <jcore> Polygon [(-1.11767,3.77789),(2.03998,-3.37047),(-2.82868,2.74229),(3.4321,-1.9345),(-3.81072,1.0)]
11:43:41 <jcore> now I just need to find out if that's correct ;)
11:45:02 <jcore> wrong,...oh well, at least I can fix that later
