00:26:22 <shapr> hey Joe
00:26:33 <shapr> where you goin with that gnu in your hand? ;-)
00:29:50 <shapr> uhuh
00:29:56 <shapr> netsplits, my favorite
00:41:33 <shapr> gutentag magr 
00:43:37 <magr> guten morgen #haskell
00:44:15 <shapr> :-)
00:46:07 <magr> ppl around me seem to have lost their brains
00:46:40 <magr> a few years ago, my professor designed and implemented FPLs
00:46:49 <shapr> that sounds great
00:47:00 <magr> now it's blablaJAVAbluXMLlala.NET ...
00:47:14 <shapr> oh, that's sad
00:47:38 <magr> seems I'll have to fight to get through with my PhD topic
00:47:55 <magr> .NET is where the money comes from
00:48:04 * magr is a little bit frustrated
00:48:26 <shapr> I understand
00:50:10 <magr> but hey: I watched Matrix 3 on monday
00:50:13 <magr> I like this stuff
00:50:52 <shapr> yah, I like matrix 3 also.
00:51:05 <shapr> it wasn't deeply intellectual, but it was fun.
00:54:36 <magr> who cares for intellect when he can get _such great visual effects_!
01:04:20 <Marvin--> dear god I love Data.Generics
01:04:32 <shapr> Marvin--: got some cool examples?
01:05:24 <Marvin--> well, I just rewrote this hideous recursive function with three or four helper functions into almost a one-liner with everywhere . mkT
01:05:48 <shapr> sounds good
01:05:53 <Marvin--> all the function should do was to transform variable pattern bindings to argument-less function bindings
01:06:23 <Marvin--> so you've got f (DPat ty (PVar v) rhs) = DFun ty v [([], rhs)]  and everywhere (mkT f) basically :)
01:06:39 <Marvin--> naturally, I wrote a quickcheck test to see if it produced the same result as my old function
01:06:47 <Marvin--> (that's when I discovered the old function had a bug)
01:06:58 <shapr> heh
01:08:33 <Marvin--> using  xs \\ ys == []  instead of  xs == ys  to avoid having to sort the lists is pretty nice :-)
01:08:44 <Marvin--> (slower, yes, but who cares, it's only a hundred test cases)
01:09:18 <Marvin--> and I rewrote my case-to-let transformation with everywhere too
01:10:23 <Marvin--> I hope Koen won't kill me for using it :-)
01:10:48 <Marvin--> when I talked to him about it some time ago, he muttered something about "evil hacks"
01:16:32 <kosmikus> but with xs \\ ys == [], ys can have more elements than xs
01:24:15 <Marvin--> yeah, I had  length xs == length ys && xs \\ ys == [] actually
02:17:31 <ejt> is there an ncurses binding for ghc ?
02:17:36 <shapr> several
02:17:43 <shapr> but nothing official that I know of
02:18:01 <shapr> dark wrote one
02:18:34 <Marvin--> I think Igloo did too, but I may remember wrong
02:19:07 <shapr> yes, I think he did
02:19:09 <ejt> I guess it's time I leant how to interface to foriegn code, any pointers ?
02:19:14 <shapr> and I think Jahn Meacham wrote one also
02:19:21 <shapr> ejt: bad pun ;-)
02:19:43 <ejt> doh, not intentional :)
02:19:50 * shapr grins
02:20:20 <Marvin--> shapr: put that on QuotesPage :P
02:20:42 <shapr> you do it, I have to finish my homework for class :-P
02:20:47 <shapr> class in 45 mins!
02:21:00 * shapr always waits till the last minute
02:26:41 <Marvin--> QOTD
02:59:52 <TripleDES> morning
03:00:30 <shapr> @yow
03:00:31 <lambdabot> Mary Tyler Moore's SEVENTH HUSBAND is wearing my DACRON TANK TOP
03:00:31 <lambdabot>  in a cheap hotel in HONOLULU!
03:00:32 <shapr> time for class!
03:00:34 * shapr runs off
03:17:46 <Lunar^> I have a question related to lazyness
03:18:08 <Lunar^> I would need to paste some code so if one is willing to reply in private
03:19:37 <aleator> http://www.haskell.org/hawiki/HaskellIrcPastePage?
03:19:42 <Lunar^> hehe
03:19:52 <Lunar^> No one is chatting right now anyway
03:19:54 <Lunar^> rleEncode     [] = []
03:19:54 <Lunar^> rleEncode    [a] = [(1, a)]
03:19:54 <Lunar^> rleEncode (x:xs) =
03:19:54 <Lunar^>     let ((count, a):as) = rleEncode xs
03:19:57 <Lunar^>      in if x == a
03:19:59 <Lunar^>            then (count + 1, a):as
03:20:02 <Lunar^>            else (1, x):(count, a):as
03:20:08 <Lunar^> Is this working because of lazy evaluation ?
03:24:38 <aleator> I don't see that laziness is essential there..
03:25:55 <Lunar^> I think so, but I'm not enough experienced to be definitive on it
04:27:49 <kosmikus> does anyone here have experience with Wine?
04:38:09 <Segora> red or white?
04:40:13 <kosmikus> the logo of the program shows red wine ...
05:01:00 <keverets> I've used it.
05:04:36 <kosmikus> I've been trying to install a Windows GHC on a Windows-free machine to get a cross-compiler.
05:05:23 <kosmikus> however, whenever I start up ghc, I get
05:05:25 <kosmikus> unsupported operation
05:05:25 <kosmikus> Action: openFile
05:05:25 <kosmikus> Reason: unknown file type
05:05:26 <kosmikus> File: C:\ghc\ghc-6.0.1\package.conf
05:44:12 <earthy> kosmikus don't you need to be running the main explorer to have full file typing support on windows?
05:46:21 <kosmikus> maybe
05:46:33 <kosmikus> I was hoping to get along without any MS software
05:46:43 <earthy> tough luck then.
05:47:02 <kosmikus> but why does ghc need file types?
05:47:09 <earthy> it doesn't.
05:47:32 <earthy> the openFile action wants them.
05:50:19 <kosmikus> but this all must be the question of adding the correct registry keys somewhere, or not?
05:58:55 <ibid> what is a "Bad eta expand"?
05:59:04 <ibid> in the context of a ghc diagnostic
06:53:46 <Lor> What's the best tool for literate haskell in latex?
06:59:13 <Lor> Hm, igloo's program seems pretty nifty.
07:00:07 <kosmikus> lhs2TeX
07:00:47 <kosmikus> but use the not-yet-released version from cvs.cs.uu.nl, not the one on Ralf's homepage
07:02:05 <Lor> Is it better than haskell2latex?
07:02:17 <kosmikus> I think so
07:02:31 <kosmikus> but it's a matter of taste
07:02:38 <kosmikus> what do you want to use it for?
07:03:01 <Lor> Um. For writing a small paper that describes a program.
07:03:28 <kosmikus> if it's a paper, I would definitely prefer lhs2TeX, because it gives you more freedom over how the program should look
07:03:53 <kosmikus> if it should be completely automatic, it might be that haskell2latex is better ...
07:04:26 <kosmikus> OTOH, I am naturally biased, as co-author of lhs2TeX ...
07:07:05 <kosmikus> haskell2latex definitely has better documentation
07:08:19 <Lor> Hm, both look nice.
07:09:05 <kosmikus> you can find a recent presentation on my homepage which shows a bit of what you can do with lhs2TeX nowadays
07:09:20 <Lor> url?
07:09:34 <kosmikus> www.cs.uu.nl/~andres
07:10:05 <kosmikus> you can also look at the ICFP presentation as a "real life" example
07:10:34 <kosmikus> I think it is the only tool where you can have multiple alignment columns that you can freely specify while using a proportional font
07:13:17 <Lor> Riight. All right, I'll give it a try.
07:13:29 <Lor> First I have to write the program, though. :)
07:13:46 <kosmikus> contact me if you have any problems
07:13:59 <Lor> Okay, thanks.
07:39:25 <cprokt> hello
07:40:07 <cprokt> i just downloaded and installed hugs, but when typing in a simple function like 'id x = x', hugs responds with a syntax error saying the '=' was unexpected
07:45:46 <SyntaxPolice> cprokt: you cannot define functions in the top level of hugs.
07:46:20 <cprokt> ah, ok, alright. then i'll read some stuff about haskell in general first.
07:46:32 <SyntaxPolice> or at least, you have to use a different syntax
07:46:36 <SyntaxPolice> "let myId x = x"
07:46:49 <cprokt> i come from ML so this fact is new to me
07:47:16 <SyntaxPolice> if you've come from ML, you've come to the right place :)
07:47:21 <SyntaxPolice> we're very glad to help out i fyou have any questions.
07:47:52 <Igloo> let myId x = x by itself isn't useful in hugs either
07:48:28 <Igloo> In ghci it would do what you'd expect
07:48:36 <SyntaxPolice> oops
07:48:40 <SyntaxPolice> yeah. I guess I'm using ghci :)
07:48:49 <Igloo> In hugs you'd need to say let myId x = x in .....   or ..... where myId x = x
07:48:52 <SyntaxPolice> sorry, cprokt
07:48:52 <Lor> Igloo, in your latex2haskell distribution the configuration script says #!/bin/sh but is really bash-dependent.
07:49:16 <cprokt> doesnt matter syntaxpolice
07:49:18 <Igloo> Or you could put "myId x = x" in a file and load that with hugs
07:49:19 <SyntaxPolice> cprokt: if you have emacs handy, I recommend learning haskell in emacs w/ haskell-mode
07:49:37 <SyntaxPolice> C-c C-l loads a file into hugs
07:49:42 <cprokt> syntax: actually i'm a vim-user *hide*
07:50:14 <Igloo> Lor: Ta
07:50:15 <SyntaxPolice> that's OK...
07:50:26 --- mode: ChanServ set +o SyntaxPolice
07:50:29 <Igloo> The %% and # bits?
07:50:33 * SyntaxPolice gets ready to kick cprokt
07:50:35 <SyntaxPolice>  ;)
07:50:40 --- mode: SyntaxPolice set -o SyntaxPolice
07:50:51 <cprokt> :-)
07:51:30 <Lor> igloo, I'm using dash (the debian default /bin/sh), and it dies at line 9, at the function definition.
07:52:06 <Igloo> Oh, ick, good point. I wonder why vim doesn't highlight that
07:52:57 <Lor> "function" is a bash keyword, I think.
07:53:17 <Igloo> Yeah
07:53:26 <earthy> just drop the `function' part
07:53:30 <Igloo> Is dash really installed by default now?
07:53:35 <earthy> functiondefinitions are standard sh
07:53:39 <Lor> Yeah.
07:54:01 <Lor> Actually, I'm not sure what comes at default when you install debian nowadays.
07:54:18 <Igloo> It's still Priority: optional so I suspect not
07:54:24 <Lor> Also, in the Hetris makefile {foo,bar} wildcards are used.
07:54:53 * Igloo will fix it up when I have a minute
08:16:42 <Darius> cprokt: Hugs is notorious for bad error messages, Helium or GHC may be a better choice (Helium is targetted at being an "educational" Haskell).
08:17:08 <Darius> cprokt: Also as for better interactive use, you may want to look at vimsh (search vim.org).
08:29:36 <hammer_c> hiho
08:29:37 <shapr> @yow
08:29:38 <lambdabot> Now I'm being INVOLUNTARILY shuffled closer to the CLAM DIP
08:29:38 <lambdabot>  with the BROKEN PLASTIC FORKS in it!!
08:29:44 <shapr> hiya hammer
08:29:56 <hammer_c> does someone of you know cofi ? http://www.cofi.info/
08:38:42 <shapr> hammer_c: does COFI use Haskell?
08:38:59 <hammer_c> nope but you can translate it to haskell
08:39:25 <hammer_c> its a general description lang i just thought that this is ne place were i most likely would find ppl that use it
08:40:13 <shapr> I haven't seen it before, but I'll check it out now.
08:40:17 <shapr> actually, later...
08:40:48 <hammer_c> k it looks to me as if its really worth a look but i dont see how to make it compute anything :)
08:43:11 <hammer_c> shapr the name of that thing you might want to have a look at is hasCasl
08:50:17 <harsha123> hi all
08:54:31 <harsha123> shapr hello
08:55:13 <harsha123> SyntaxPolice hi
08:56:47 <SyntaxPolice> hey harsha123
08:56:54 <SyntaxPolice> how's debian treating you?
08:57:06 <harsha123> good, right now.. :)
08:57:23 <harsha123> sup with you?
08:59:01 <SyntaxPolice> not much. writing some docs
08:59:22 <harsha123> ok
09:00:17 <harsha123> SyntaxPolice why isn't common lisp purely functional programming language?
09:02:25 <Lor> What kind of a question is that?
09:02:46 <Lor> Why isn't java a purely functional programming language?
09:02:53 <harsha123> hrmm...ok..
09:02:56 <Lor> Why isn't Finnish an Indo-European language?
09:03:13 <Smerdyakov> harsha123, do you not know how to do destructive updates in CL?
09:03:44 <harsha123> Smerdyakov i am kinda new to haskell, am still learning..
09:03:51 <Smerdyakov> harsha123, Common Lisp is not Haskell.
09:04:14 <harsha123> ok.
09:04:30 <Smerdyakov> harsha123, so what is the answer to my question?
09:04:54 <harsha123> hrm... not sure actually!.
09:05:12 <Smerdyakov> harsha123, what was the meaning of your question about CL (Common Lisp) then?
09:05:30 <Smerdyakov> harsha123, do you mean "What qualities does CL have that make it not a pure functional language?"?
09:05:39 <Smerdyakov> harsha123, or "Why was CL not designed to be purely functional?"?
09:05:53 <harsha123> i was wanting to know why is haskell particurly  called a functional language.. and not CL
09:06:36 <Smerdyakov> harsha123, got it. In Haskell, variables keep their starting values forever. In CL, you can change the value of any variable at any time.
09:07:00 <harsha123> ok..
09:08:19 <harsha123> Smerdyakov i was also trying to install a cmucl debian package... it by default installs exim.. is there any way to get around this?
09:13:34 <Smerdyakov> harsha123, I think you have become confused somehow. This is #haskell, and I barely know Common Lisp. Try #debian or #lisp, given your subject matter. ;)
09:13:37 <SyntaxPolice> harsha123: to summarize Smerdyakov's little disucssion, you have to think about what makes a language "Purely Functional".  In lisp, having the setq function is enough to make it non-functional
09:14:32 <SyntaxPolice> harsha123: cmucl doesn't depend on exim. it's probably trying to install it for some other reason (or maybe it's already installed and apt is trying to update it?)
09:15:06 <SyntaxPolice> oops gotta run!
09:15:07 * SyntaxPolice &
10:52:53 <shapr> it's incredible!
10:53:02 <shapr> the folds! the maps! the cartography!
10:53:22 <shapr> hi folks, what's goin on?
10:53:50 <harsha123> hello shapr !
10:54:04 <andersca> shapr: trying out a new programming language
10:54:18 <harsha123> which one andersca ?
10:54:22 <Darius> shapr: that was a pretty good pun.
10:54:26 <andersca> Mercury
10:54:33 <shapr> Darius: thank you :-)
10:54:46 <Darius> andersca: You should talk to Pseudonym then.
10:54:50 <shapr> I think Pseudonym wrote part of Mercury.
10:54:51 <andersca> why?
10:54:53 <andersca> wow
10:54:56 <andersca> impressive
10:55:01 * andersca is doing a talk on it tomorrow
10:55:04 <shapr> cool
10:55:19 <shapr> Pseudonym will probably be here around 1am swedish time.
10:55:34 * andersca is still compiling it
10:55:43 <shapr> hello harsha123!
10:56:09 <shapr> so, anything exciting in the world of Haskell?
10:56:17 <Darius> andersca: He's actually fairly critical of it.
10:56:41 <shapr> yah, he says it's not a general purpose language, though I've forgotten the exact reasons for it.
10:58:10 <Darius> Googling 'site:tunes.org Pseudonym Mercury' may turn up some conversations.
10:58:56 <shapr> yes, google has all the gossip.
11:01:42 <pep> hi all
11:01:55 <pep> hi lambdabot
11:03:07 <shapr> hello pep 
11:03:25 <pep> heh, hi :)
11:03:33 <shapr> how may I assist you?
11:03:55 <pep> are you lambdabot or Shae?
11:04:07 <shapr> sometimes both
11:04:09 <shapr> but Shae at the moment.
11:04:21 <pep> nothing special, I wanted to see what has changed here from when I last been here
11:04:39 <shapr> do you see anything different?
11:04:45 <shapr> I think I got lambdabot reupholstered.
11:04:45 <pep> nothing
11:04:58 <pep> heh, got it still on my computer
11:04:59 <shapr> that plaid pattern was really putting me off.
11:05:10 <shapr> lambdabot has dynamically reloadable modules now
11:05:12 <shapr> @listmodules
11:05:13 <lambdabot> I have the following modules installed: ["base","cmafihe","dict","dummy","dynamic","eval","hello","karma","more","quote","seen","state","system","topic","type"]
11:05:13 <pep> seems that you really like haskell :)
11:05:18 <shapr> do you really think so?
11:05:29 <pep> hm, don't you?
11:05:33 <shapr> YES!
11:05:36 <shapr> I DO!
11:05:44 <pep> okay, okay
11:05:52 <pep> *g*
11:06:04 <shapr> ;-)
11:06:39 <pep> so, wanna talk about some non-haskellish?
11:06:46 <shapr> um, ok.
11:06:49 <shapr> like what?
11:06:58 <pep> like, how did you spent your day?
11:07:01 <pep> heh
11:07:01 <pep> or
11:07:13 <pep> what do you think about Arnie as a governer in California
11:07:16 <pep> heh
11:07:17 <pep> or
11:07:28 <pep> how do you appeal at 2.6 kernel?
11:07:33 <shapr> appeal?
11:07:36 <pep> yh...
11:07:45 <shapr> I've just compiled 2.6, but I haven't actually booted it yet.
11:07:55 <andersca> I'm running 2.6 now
11:08:21 <pep> and?
11:08:22 <shapr> I'm not sure about Arnie. I do know that he has been profitable throughout his career. I hope he can do the same amount of goodness for California
11:08:35 <pep> well, who cares?
11:08:35 <shapr> I've heard 2.6 is much faster than 2.4
11:08:54 <shapr> I guess I'll care if I move back to California ;-)
11:09:00 <pep> yep, it has preemptible path by default
11:09:06 <pep> oh
11:09:20 <pep> heh, they have problems with elecricity
11:09:24 <pep> I mean
11:09:29 <pep> with power plants
11:09:39 <shapr> my father used to work at the San Onofre power plant
11:09:58 <pep> eh, my father worked in Konin power plant
11:10:13 <pep> for example
11:10:31 <shapr> neat
11:10:32 <pep> san onofre?
11:10:40 <shapr> san onofre is a nuclear power plant
11:10:53 <pep> ah, we have only coal ones
11:11:34 <pep> there were riots when someone wanted to build nuclear pplant in Poland
11:11:39 <shapr> scary
11:11:42 <pep> heh
11:11:48 <shapr> depends on the type of power plant
11:11:55 <pep> yeah
11:12:13 <pep> suppose they wanted to use Russian technology :))
11:12:15 <pep> heh
11:12:27 <pep> the same which was used in Chernobyl
11:12:30 <shapr> personally, I prefer breeder reactors over the average boring reactor.
11:12:30 <pep> no way!
11:12:34 <shapr> yes, chernobyl would scare me.
11:12:49 <pep> eh, /me doesn't know anything about reactors
11:12:57 <pep> I was about seven then
11:13:15 <pep> 1984?
11:13:30 <pep> no, 1986 rather
11:13:37 <shapr> I'm older than you :-)
11:13:55 <pep> heh :)
11:14:08 <pep> does it matter?
11:14:19 <shapr> no
11:14:23 <shapr> but it's fun to say.
11:14:24 <pep> not on irc :))
11:14:27 <pep> heh
11:14:32 <shapr> on irc, no one knows I'm a dog.
11:14:39 <pep> or lambdabot :))
11:14:41 * shapr woofs
11:14:43 <shapr> right
11:15:11 <shapr> hi raver 
11:15:22 <raver> hi shapr
11:15:33 <pep> okay
11:15:36 <pep> sorry for a moment
11:16:16 <raver> today i learnt the difference between : and ++ making recursion with strings
11:16:22 <raver> maybe it's obvious for you
11:16:28 <raver> but i has problems with that
11:16:30 <shapr> raver: but it wasn't always obvious for me
11:16:30 <raver> ;)
11:17:00 <raver> thx
11:17:18 <shapr> I started at the bottom, just like everyone else.
11:18:05 <raver> like in all programming languages
11:18:09 <raver> yes
11:18:11 <raver> :)
11:18:16 <shapr> hi stratocaster 
11:18:23 <shapr> pep: have you seen the latest version of lambdabot ?
11:32:26 <shapr> hiya steveh 
11:32:39 * pep is back
11:32:43 <shapr> hi pep 
11:32:49 <shapr> TripleDES: oh, nice IP
11:32:58 <shapr> now I'm jealous. I want IPv6 tooo!
11:37:52 <steveh> hi
11:37:59 <steveh> wow
11:38:05 <steveh> IPv6
11:38:11 <steveh> far out
11:39:43 <TripleDES> hehe
11:39:50 <shapr> now I gotta try it..
11:39:53 <TripleDES> Im trying freenet6
11:39:57 <shapr> I wonder if ERC does ipv6 connections
11:44:26 <shapr> spiffyness, I can ping TripleDES 
11:45:01 <steveh> ctcp I assume?
11:45:25 <shapr> no, ping6
11:46:41 <steveh> aah
11:46:44 <steveh> cool
11:46:51 <shapr> lessee...
11:47:26 <steveh> I don't have ipv6 configured
11:47:36 <steveh> nor do I know anything about it
11:47:37 <steveh> ;)
11:47:40 <shapr> I just apt-got freenet6
11:47:50 <steveh> other than it has a larger address space
11:48:37 <shapr> ipv6 has many spiffy functions
11:48:44 <shapr> true multicast being the most powerful imho
11:50:31 <shapr> though the linked list headers are rockin as well
11:51:54 <shapr> one of the problems with the extended flags in ipv6 such as URGent was that router software is significantly more complicated if they're taken into account, so most routers just ignored them.
11:52:24 <shapr> so now no one really uses them, or even looks at them most of the time.
11:52:33 <raver> shapr are u programmer or networker?
11:52:36 <raver> ;)
11:52:39 <shapr> raver: yes!
11:52:48 <raver> cool
11:53:01 <raver> i wish to be a little of both
11:53:27 <shapr> so ipv6 has an entirely different headers structure, you have a minimum of header blocks you can send, but you can also stick a bunch of extra header blocks in there for other useful information
11:54:02 <shapr> with ipv4, the flags are *always* present even though no one uses them. ipv6 lets you not send blank spaces if you don't use extended flags.
11:54:38 <shapr> anyways, it's fun to read about ipv6
11:55:35 <shapr> it'd be fun to write a tcp/ip stack in Haskell...
11:55:38 * shapr dreams on...
11:56:04 <Darius> I started a TCP/IP stack in C++ a long time ago.
11:56:17 <shapr> Darius: cool!
11:56:26 <Darius> Not really, it didn't get far.
11:56:40 <Darius> I have thought about trying it again though.
11:56:44 <shapr> tomasz' HsDns would probably be the place to start for a Haskell stack.
11:57:00 <TripleDES> hi
11:57:08 <shapr> I'd really like to help if you start a Haskell TCP/IP stack project.
11:57:15 <TripleDES> HsDns == HaskellDNS ?
11:57:18 <shapr> yup
11:57:31 <TripleDES> it's done ? or is it a project ?
11:57:35 <shapr> it's done
11:57:41 <shapr> but it's just a Haskell DNS client
11:57:45 <TripleDES> ah
11:57:48 <shapr> it's cool though
11:57:49 <TripleDES> :)
11:57:52 <TripleDES> yep
11:58:21 <Darius> The biggest problem I had, is that I obviously wanted to test it, but all I had available at the time was a PPP connection unless I implemented a simulator.
11:58:37 <shapr> what do you have now?
11:58:37 <Darius> PPP is pretty complicated compared to something like SLIP.
11:58:52 <shapr> I'd be happy to give you an account on raven if you need it.
11:59:52 <Darius> Still PPP, but I could build a machine a fiddle with getting them to network... actually I remember the problem with that, I started looking into making a network driver in Win9x and from what I could see it's a mess and hard to find information on.
12:00:09 <Darius> A simulator actually would probably be a good idea though.
12:00:31 <Darius> (Of course it can be buggy too)
12:07:01 <Igloo> "I'm not sure of the exactly list of things which must be identical in order to get two binary-compatible builds" -- Simon Marlow --- doesn't bode well for knowing what deps Debian packages should be using
12:07:23 <Marvin--> ugh
12:08:41 <Igloo> Does your recent mail mean you're working on a darcs package BTW, Marvin?
12:09:59 <Marvin--> my recent mail?
12:10:14 <Igloo> The bug confusion
12:10:45 <Marvin--> *blush* no, that was just regarding my *other* confusion and misunderstanding with SPJ on g-h-u
12:10:57 <Marvin--> I wanted to test with both ghc5 and ghc6 and had old versions installed
12:11:07 <Igloo> Ah, right
12:13:45 <Marvin--> and this is for my degree project stuff
12:14:01 <Marvin--> I have to jump through lots of hoops to make haskell files that work both in ghci and in my program
12:14:16 <Marvin--> and now it seems like I need even more hoops to support both ghc 5 and ghc 6
12:14:23 <Marvin--> and I don't even want to think about hugs
12:14:26 <shapr> next you'll need a ring of fire for NHC
12:14:43 <Marvin--> "ooh, a ring, I pick it up"
12:14:45 <Marvin--> (D&D quote)
12:15:00 <shapr> hoi vincenz
12:15:33 <Vincenz> hallo :)
12:15:37 <Vincenz> ik ben een tomaat.
12:15:55 <shapr> gezeik!
12:16:01 <shapr> ik ben een buitenlander!
12:16:44 <Vincenz> lol
12:16:59 * Vincenz coughs
12:17:03 <Vincenz> *laughs out loud*
12:17:14 <Vincenz> Sorry about that, bad habit
12:17:38 <Marvin--> heh
12:21:16 <modesto> hello
12:22:03 <modesto> i'm pretty new to haskell and was wondering what's wrong with the following declaration:  myforall p x:xs = if (p x) then myforall p xs else False
12:22:59 <Lor> You need to enclose the list pattern in parentheses.
12:24:04 <modesto> sweet, thanks
12:44:57 <modesto> Lor: how do i say "if x = 5 then dosomething else somethingelse"
12:45:11 <modesto> hugs doesnt like the "="
12:45:25 <dennisb> use ==
12:45:52 <modesto> ahh, of course....i shoulda known that but i just got done doing a semester of scheme
14:51:51 <cm> hihoo
14:52:47 <Lor> Hum. Wonder why there is no standard array constructor of type Ix i => (i,i) -> (i -> a) -> Array i a. That seems much more natural and primitive than the list-based constructors in Array.
15:07:16 <esap> lor: probably it's because the internal representation is not supposed to be visible.
15:07:27 <Lor> Huh?
15:07:34 <Lor> What's this got to do with internal representations?
15:08:00 <esap> data (Ix a) => Array a b = MkArray (a,a) (a -> b) deriving ()
15:08:26 <esap> And MkArray is not visible.
15:08:45 <Lor> Uh, where's that from?
15:08:59 <esap> 16.4
15:09:09 <Igloo> Lor doesn't really mean constructor
15:09:18 <Igloo> He just means a function of that type
15:09:25 <Lor> Yeah.
15:09:44 <Lor> A constructor as in "a function that returns a newly constructed object"
15:10:56 <esap> ok, that could be visible. Maybe it has something to do with bounds checking or something. I don't know.
15:11:53 <Lor> Well, it's trivial to implement, of course. funArray (min,max) f = listArray (min,max) (map (\x->(x,f x)) [min..max])
15:12:11 <Lor> Oops, just f instead of the lambda
15:12:27 <Lor> First I thought of using array, then listArray, and got a bit confused.
15:14:30 <esap> I don't really like Array much anyway.
15:15:22 <Lor> Yeah, the indices are often inconvenient.
15:15:38 <Lor> Otoh, it's a fairly nice way to generalize to arbitrary-dimensional arrays.
15:17:27 <esap> I think Ix is fine, but Array itself is not that nice. It's somehow always too restricted and too general, it seems it's scope of applicability is quite narrow.
15:17:43 <Lor> What's it lacking?
15:19:50 <Lor> Hum, is it guaranteed that if (Enum a, Ix a) then range (a,b) == [a..b] ?
15:20:10 <Lor> And why is Ix not a subclass of Enum?
15:21:02 <esap> you can derive instances for Ix that uses numbering like Enum.
15:21:16 * Lunar^ would need some help to use Template Haskell
15:21:45 <Lor> Yes, but is there some reason not to force that numbering?
15:22:05 <esap> I don't know.
15:23:01 <esap> one law says "map index (range (l,u)) == [0..rangeSize (l,u)]"
15:24:07 <Lor> Hm, that might be equivalent.
15:24:15 <Lor> Well, not really.
15:24:20 <esap> not quite
15:26:14 <esap> one thing that I've found inconvenient for Array is that it's very hard to use a similar style of programming than you'd normally use with lists, e.g. that you'd decompose the structure while composing another.
15:27:27 <esap> the list comprehension stuff tries to do this, but I think it's quite inconvenient.
15:27:33 <Lor> Ah, true, there is no foldArray.
15:27:45 <Lor> Oops, is.
15:33:38 <Lunar^> I read a paper some time ago that was using Template Haskell to dynamicaly generate an XML compressor for a given DTD, does anyone know where I could find it ?
15:42:51 * esap just realized that derived Ix instances for tuples are actually quite useful things.
15:46:12 * esap tries 'range ((0,0,0),(1,1,1))'.
15:49:46 <blackdog> ooh, purty.
15:51:38 <esap> I wonder if similar thing for permutations would be easy to build.
15:53:48 <Lor> How would permutations generalize to arbitary data types?
15:54:50 <Smerdyakov> f(x) = 6
15:54:53 <Smerdyakov> Like that.
15:55:18 <Lor> Huh?
15:56:10 <esap> Well first I'd think of doing permutations of a n-dimensional collection. Just reorder the elements in all possible ways for an n-dimensional object. The number of permutations rises quite quickly in multiple dimensions, I guess.
15:56:57 <Lor> Do you mean each dimension gets permuted independently?
15:57:24 <esap> Well I wonder what would be the best semantics. I guess the dimension structure would place some constraints on how to permute, but I don't know.
16:00:03 <esap> for example, if you look at the implementation of 'range' for 2 dimensions, you see it takes a range in both dimensions separately. Maybe the same works for permutations, I wonder what's the end result.
16:00:35 * esap is interested in permutations since they are very closely related to recursion, and recursion is hard to understand.
16:04:41 <Lor> Is there a nice combinatorial way to write (\x -> f (g x) (h x))?
16:04:48 <Lor> I mean, with standard combinators?
16:06:18 <Lor> In a×b there are of course |a|!·|b|! independent permutations. You just permute each dimension separately.
16:08:08 <esap>  uncurry f . (g x h) . Delta   [I'm not sure about what you mean by "standard" combinators, are these standard enough?]
16:12:00 <Lor> I guess I can live with lambda.
16:12:42 <Lor> Gosh, I have to admit that Haskell's numeric types are a real hassle.
16:12:42 <Darius> it's (f . g) x (h x) or S(Bfg)hx
16:15:07 <Lor> All right, not nice enough, sorry. :)
16:15:31 <Lor> The arrow combinators are pretty useful with plain functions as well.
16:41:57 <Lor> Um. Is there a neater way to take a cartesian product than [(a,b)|a<-x,b<-y]?
16:47:46 <Darius> liftM2 (,)
16:49:33 <Lor> Ah, of course.
17:56:34 <andersca> Pseudonym: hey!
18:00:37 <juhp> it's been a while... :)
18:01:14 * juhp still thinks the lambdabot dict commands should be split out into a subcommand
18:01:42 <juhp> say "dict devils ...." etc
18:01:43 <andersca> Pseudonym: gonna do a talk on Mercury tomorrowq
18:02:47 <Darius> juhp: You could hack it that way, I don't think tmoertel(?) would mind.
18:03:14 <juhp> Darius: yeah :)
18:03:46 <juhp> wish there were more hours in each day or something
18:04:12 <Darius> Damn, I was going to tell you to add a general @help facility while you were at it ;)
18:04:50 <juhp> hmm, i noticed that "listcommands"'s output is too long to display now too
18:05:05 <juhp> but split out the dict commands would probably fix that
18:05:09 <juhp> splitting even
18:05:53 <Darius> A long time bug, easy to fix quicky, only a little bit harder to fix nicely.  Just that no one's gotten around to it.
18:06:09 <juhp> ok
18:07:50 <Darius> Pseudonym:  For you're post with respect to the MonadRef thing: isn't that just a problem of typeclasses in general, i.e. you can't Set an instances of Monad for the same reason.
18:07:59 <juhp> ah, got the HOpenGL examples to link :)
18:13:01 <Lor> Hm, where can I find the latest lhs2tex? In some cvs repo apparently, but which?
18:23:12 <Pseudonym> G"day.  Sorry, afk.
18:23:42 <Pseudonym> No, it's not a typeclass problem.  If IORef weren't an abstract type, you could manufacture an instance.
18:23:55 <Pseudonym> andersca: Poor you. :-)
18:27:23 <andersca> Pseudonym: I think it's pretty cool
18:28:15 <Pseudonym> So do I, but i think there are more considerations in choosing a language than coolness.
18:29:46 <Darius> Pseudonym: From your response, I misread your email.  Do you have any issue with the MonadRef-like interface(s)?
18:30:32 <Darius> Perhaps, without the (typical) m -> r fundep?
18:31:19 <Pseudonym> Without the fundep it would probably work.
18:31:56 <Pseudonym> Although you might need a few more declarations on your code than you'd otherwise need without it.
18:31:56 <Igloo> Oh, cool, hugs is getting some unicode support
18:32:13 <ayrnieu> hm, how is GHC re unicode support?
18:32:58 <Igloo> I'm not sure - it should support at least unicode whitespace though, I think
18:33:25 * Igloo hasn't experimented
18:37:50 <Pseudonym> How would it support locales, though?
18:38:22 <Pseudonym> That's what I find difficult.  So many operations are dependent on a "current locale".  Hard to see how that would be made pure.
18:39:12 <Darius> Pseudonym:  While in general the problem comes up, for IORefs/STRefs how would you make an instance of MonadRef that wasn't almost completely the same as an IORef/STRef excepting global variables?
18:39:46 <Igloo> No idea
18:40:02 <Pseudonym> Uhm... not sure that I understand the question, Darius.
18:40:36 <Pseudonym> Any "interesting" variation on IORef/STRef is at the very least going to be a wrapper on top.
18:41:05 <Igloo> Well, presumably you could use sortBy with a suitable argument to sort appropriately etc. For parsing the program text itself it presumably doesn't matter or things would get very scary and someone would have to write an IOHCC entry.
18:41:16 <Igloo> s/parsing/lexing/
18:43:25 <Darius> The main issue I'm wondering about is how to implement the methods without them ever being anything more than an isomorphism with IO/STRefs especially newRef.
18:44:17 <Darius> Well, I guess IO has enough stuff floating around in it.
18:44:35 <Pseudonym> Sorry, how to implement what methods?
18:44:55 <Darius> newRef/readRef/writeRef
18:45:14 <Pseudonym> I'm trying to parse what you said, sorry.  Brain's slow today.  Friday afternoon.
18:45:58 <Pseudonym> Oh, now here's an idea.
18:46:11 <Pseudonym> class RefMonadBase r m | m -> r where
18:46:28 <Pseudonym>     newRefBase, readRefBase, writeRefBase {- etc -}
18:46:57 <Darius> Well, I'm having a hard time wording it.  But basically, what I was getting at was that for any instance of MonadRef (IO/ST) X, X would always behave exactly like an IO/ST ref.
18:46:59 <Pseudonym> class (RefMonadBase m rb) => RefMonad m r rb where
18:47:12 <Pseudonym>     getRefBase :: rb -> r
18:47:33 <Pseudonym> instance (RefMonadBase m r) => RefMonad m r r where
18:47:48 <Pseudonym>     newRef = newRefBase
18:47:53 <Pseudonym>     {- etc -}
18:48:09 <Pseudonym> Uhm...
18:48:09 <Pseudonym> No.
18:48:15 <Pseudonym>     getRefBase = id
18:48:16 <Pseudonym> Then:
18:48:28 <Pseudonym> mmm.
18:48:40 <Pseudonym> Need newRef/readRef/writeRef to be instances of RefMonad.
18:48:47 <Pseudonym> Uhm... OK, I need to code this up.
18:49:28 <Pseudonym> The idea is that each state-like monad has a "natural" reference type, and every other kind of reference can be projected to that type.
18:50:07 <Lunar^> Template Haskell rocks
18:50:26 <Darius> Lunar^: Are you using the freshest stuff or the old stuff?
18:50:51 <Lunar^> Darius: old stuff I think
18:51:01 <Lunar^> Darius: But I didn't have any nice examples in hand
18:51:27 <Lunar^> Darius: So I used things like (BindSt (Pvar x) App (Var "pLexeme") (Var "pRegister")))
18:51:40 <Lunar^> Darius: which is more unreadable than LISP, but works actually :)
18:52:20 <Darius> The new additions (should) help many of the more annoying aspects of hacking TH.
18:52:52 <Lunar^> I'm using it to write a (small)  assembler
18:53:14 <Lunar^> I'm generating parsers by "inspecting" each instruction constructor
18:53:35 <Igloo> An assembler from what to what?
18:53:57 <Lunar^> Igloo: it's for a school project, simple HP48-like assembler to custom bycode
18:54:09 * Lunar^ is tired now
18:54:10 <Lunar^> bytecode, sorry
18:54:17 <Igloo> Oh, cool
18:54:23 <Pseudonym> Oh, damn.
18:54:26 <Pseudonym> Hmmm.
18:54:35 <Pseudonym> Are MVars a 100% valid ref type on IO?
18:54:39 <Lunar^> Ever eard of CoreWars ?
18:54:48 <Igloo> Lunar: Yup
18:55:05 <Darius> Pseudonym: valid?
18:55:08 <ayrnieu> darius - what annoying aspects of TH are there?
18:55:14 <Lunar^> Generating 32 parsers with 59 haskell line is really nice
18:55:19 <Pseudonym> I mean, is that a reasonable ref type, which should be an instance of IORef?
18:55:43 <Pseudonym> Sorry, an instance of MonadRef.
18:56:54 <Darius> I don't see why not.  It may even makes sense.  You write your hashtable, then ht :: HashTable IORef is not threadsafe and ht :: HashTable MVar is.
18:57:00 <Pseudonym> Yes.
18:58:03 <Darius> I forgot about MVars.  Everything goes crumbling down with that.  Obviously, r -> m is broken because of STRef -> Lazy/Strict.ST and m -> r is broken because of MVar/IORef -> IO.
18:58:17 <Pseudonym> Yes.
18:58:22 <Pseudonym> That's what I figured.
18:58:52 <Lunar^> Where should I post my code to get advice about writing nicer TH ?
18:58:58 <Darius> I guess that pretty much settles that, with the MonadRef interface, the only reasonable fundeps are no fundeps.
18:59:14 <Darius> Template Haskell mailinglist.
18:59:41 <Lunar^> Darius: ok thanks... I will do that tomorrow now
18:59:49 <Darius> Also Alastair Reid posted a bunch of utility functions a while back that you might want to get.  There's a link on the TemplateHaskell wiki page.
19:00:19 <Lunar^> Daris: Ok.. but I'm really happy how easy it was to make it works finally
19:01:23 <Darius> aynieu: Most of the things I've done with TH involve analysing and constructing data/class/instances and the [d| |] syntax is virtually useless, it's pretty much necessary to go "low-level".
19:02:04 <Darius> ayrnieu: Also, the reification "functions" weren't first-class before.
19:02:42 <ayrnieu> hm, OK.
19:02:48 <Darius> So, for example, it would be possible to make, say, a serialization function the transitive closure of a datatype easily.
19:03:05 <Darius> s/would/wouldn't/1
19:03:17 <Lunar^> Darius: It give quite a vertiginous feeling anyway
19:23:02 <Pseudonym> Grrrr.
20:02:41 <anduril1> does anybody know any good websites that I can read up on lambda calculus and related theory?
20:03:50 <Darius> At what level?
20:04:07 <anduril1> well . . .
20:04:14 <anduril1> I don't want my head to explode
20:04:25 <anduril1> fairly entry level I suppose
20:06:02 <Darius> Several (introductory) books about language design and denotational semantics usually have an introduction to lambda calculus as well.
20:06:22 <Darius> There are a few available online
20:06:59 <anduril1> can you give me pointers to any of them?
20:07:59 <Darius> I'm browsing my Middle-Ages-library-esque resources
20:09:57 <Darius> Two "Formal Syntax and Semantics of Programming Languages" by Slonneger and Kurtz and "Advanced Programming Language Design" by Ralph A. Finkel.  Google should turn up links.
20:10:22 <anduril1> aight
20:10:24 <anduril1> thanks
20:10:33 <Darius> I don't remember how much the second talks about the lambda calculus directly though it certainly uses it for the denotational semantics section.
20:14:03 <Darius> A very introductory website is: http://www.uq.net.au/~zzdkeena/Lambda/ though it has a pretty strong emphasis on combinators.
20:14:09 <Darius> Doh
20:18:00 <Lor> It's pretty hard to treat denotational semantics without bringing up lambda calculus, since (at least to my understanding) most denotational semantics nowadays is based on the standard model of lc.
20:19:13 <Lor> "Based" in the sense that you describe a term's meaning by a lambda term that has that meaning in the standard model.
