code size summary per package:

AHOOhHjGLItBYmDB2lAxxO:  826
DfpZFnZR7Sa7Y07uHwVn10:  10227
KQpEOkJjX9qJTwsO87bqLg:  75455
aeson_D4zMF1P1ZpsKMgz9HPiZU6:20876
base:                    532396
ghc-prim:                21017
ghcjs_7HDZUYLWu6O9tXZr0Fsvpn:15701
integer-gmp:             24088
main:                    32982
miso_CSCy35BTm867ouaMoBy3jV:87034
netwo_J3FhQukZxyS62KMLscYQS0:351738
parse_3CQlZOrT9Ee93GaqtzC0JE:72125
scien_4m62Psf9729KUEAP4gkY8C:4919
text_DfPPBlezQfj0WJcyB3QXey:1951
unord_34NWiEgrMCw8NUnSnAxkhV:3821
vecto_DY6msUvqg3iJ5Ak1gSL0h2:2041


code size per module:

AHOOhHjGLItBYmDB2lAxxO
    Control.DeepSeq:                    826

DfpZFnZR7Sa7Y07uHwVn10
    GHCJS.Prim:                         5800
    GHCJS.Prim.Internal:                4427

KQpEOkJjX9qJTwsO87bqLg
    Data.Map.Base:                      38388
    Data.Sequence:                      37067

aeson_D4zMF1P1ZpsKMgz9HPiZU6
    Data.Aeson.Types.Instances:         4364
    Data.Aeson.Types.Internal:          16512

base
    Control.Exception.Base:             5490
    Data.Either:                        397
    Data.Functor.Identity:              1125
    Data.Maybe:                         722
    Data.OldList:                       1715
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           7416
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           9888
    GHC.Err:                            218
    GHC.Exception:                      6644
    GHC.Float:                          77428
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1863
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34931
    GHC.IO.Handle.Text:                 15761
    GHC.IO.Handle.Types:                3834
    GHC.Int:                            802
    GHC.List:                           8021
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Read:                           7872
    GHC.Real:                           23342
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           15597
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Unicode:                        640
    GHC.Word:                           350
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23935
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1474
    Text.Read.Lex:                      69783

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        14316
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1216

ghcjs_7HDZUYLWu6O9tXZr0Fsvpn
    Data.JSString:                      3952
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             366
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      8467
    GHCJS.Marshal.Internal:             1091
    GHCJS.Marshal.Pure:                 390
    JavaScript.Web.AnimationFrame:      962

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   23755

main
    Main:                               32982

miso_CSCy35BTm867ouaMoBy3jV
    Miso:                               15992
    Miso.Concurrent:                    293
    Miso.Delegate:                      1234
    Miso.Diff:                          2595
    Miso.Effect:                        281
    Miso.Event.Decoder:                 921
    Miso.Event.Types:                   21663
    Miso.FFI:                           10527
    Miso.Html.Element:                  700
    Miso.Html.Event:                    343
    Miso.Html.Internal:                 21998
    Miso.Subscription.History:          10487

netwo_J3FhQukZxyS62KMLscYQS0
    Network.URI:                        351738

parse_3CQlZOrT9Ee93GaqtzC0JE
    Text.Parsec.Char:                   15264
    Text.Parsec.Combinator:             17725
    Text.Parsec.Error:                  10639
    Text.Parsec.Pos:                    2189
    Text.Parsec.Prim:                   25865
    Text.Parsec.String:                 443

scien_4m62Psf9729KUEAP4gkY8C
    Data.Scientific:                    4919

text_DfPPBlezQfj0WJcyB3QXey
    Data.Text.Array:                    697
    Data.Text.Internal:                 1254

unord_34NWiEgrMCw8NUnSnAxkhV
    Data.HashMap.Array:                 219
    Data.HashMap.Base:                  3602

vecto_DY6msUvqg3iJ5Ak1gSL0h2
    Data.Vector:                        879
    Data.Vector.Mutable:                1162



packed metadata: 223103

