code size summary per package:

AHOOhHjGLItBYmDB2lAxxO:  826
DfpZFnZR7Sa7Y07uHwVn10:  10225
DsG8V4vve0Z47akvzVUvDG:  10554
KQpEOkJjX9qJTwsO87bqLg:  75455
aeson_D4zMF1P1ZpsKMgz9HPiZU6:20876
base:                    417325
ghc-prim:                15720
ghcjs_7HDZUYLWu6O9tXZr0Fsvpn:15701
httpa_JDkHqoJs2n2BN5fjPIi6ed:452
httpt_4BUR9AuHOBZLHN7gV29Lze:24618
integer-gmp:             28353
main:                    32598
miso_CSCy35BTm867ouaMoBy3jV:108149
netwo_J3FhQukZxyS62KMLscYQS0:16548
scien_4m62Psf9729KUEAP4gkY8C:4872
serva_49xUHFVNHeOFGK0AN1y8hI:8035
text_DfPPBlezQfj0WJcyB3QXey:13232
unord_34NWiEgrMCw8NUnSnAxkhV:3805
vecto_DY6msUvqg3iJ5Ak1gSL0h2:2027


code size per module:

AHOOhHjGLItBYmDB2lAxxO
    Control.DeepSeq:                    826

DfpZFnZR7Sa7Y07uHwVn10
    GHCJS.Prim:                         5800
    GHCJS.Prim.Internal:                4425

DsG8V4vve0Z47akvzVUvDG
    Data.ByteString:                    1
    Data.ByteString.Internal:           10553

KQpEOkJjX9qJTwsO87bqLg
    Data.Map.Base:                      38388
    Data.Sequence:                      37067

aeson_D4zMF1P1ZpsKMgz9HPiZU6
    Data.Aeson.Types.Instances:         4364
    Data.Aeson.Types.Internal:          16512

base
    Control.Applicative:                212
    Control.Exception.Base:             2721
    Data.Either:                        397
    Data.Maybe:                         722
    Data.OldList:                       1025
    Data.Proxy:                         73
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           6298
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           17202
    GHC.Err:                            218
    GHC.Exception:                      6962
    GHC.Float:                          77428
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1700
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           4991
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Real:                           25274
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           8625
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           17561
    Numeric:                            5104
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        1876
    GHC.Classes:                        11680
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1216

ghcjs_7HDZUYLWu6O9tXZr0Fsvpn
    Data.JSString:                      3952
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             366
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      8467
    GHCJS.Marshal.Internal:             1091
    GHCJS.Marshal.Pure:                 390
    JavaScript.Web.AnimationFrame:      962

httpa_JDkHqoJs2n2BN5fjPIi6ed
    Web.Internal.HttpApiData:           452

httpt_4BUR9AuHOBZLHN7gV29Lze
    Network.HTTP.Types.URI:             24618

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   28020

main
    Main:                               32598

miso_CSCy35BTm867ouaMoBy3jV
    Miso:                               15992
    Miso.Concurrent:                    293
    Miso.Delegate:                      1234
    Miso.Diff:                          2595
    Miso.Effect:                        281
    Miso.Event.Decoder:                 921
    Miso.Event.Types:                   21663
    Miso.FFI:                           10527
    Miso.Html.Element:                  700
    Miso.Html.Event:                    343
    Miso.Html.Internal:                 21998
    Miso.Lens:                          108
    Miso.Router:                        21007
    Miso.Subscription.History:          10487

netwo_J3FhQukZxyS62KMLscYQS0
    Network.URI:                        16548

scien_4m62Psf9729KUEAP4gkY8C
    Data.Scientific:                    4872

serva_49xUHFVNHeOFGK0AN1y8hI
    Servant.API.Alternative:            329
    Servant.Utils.Links:                7706

text_DfPPBlezQfj0WJcyB3QXey
    Data.Text.Array:                    1215
    Data.Text.Encoding:                 3892
    Data.Text.Encoding.Error:           6879
    Data.Text.Internal:                 1246

unord_34NWiEgrMCw8NUnSnAxkhV
    Data.HashMap.Array:                 219
    Data.HashMap.Base:                  3586

vecto_DY6msUvqg3iJ5Ak1gSL0h2
    Data.Vector:                        873
    Data.Vector.Mutable:                1154



packed metadata: 169601

