code size summary per package:

AHOOhHjGLItBYmDB2lAxxO:  826
DfpZFnZR7Sa7Y07uHwVn10:  10227
DsG8V4vve0Z47akvzVUvDG:  10287
KQpEOkJjX9qJTwsO87bqLg:  75455
aeson_D4zMF1P1ZpsKMgz9HPiZU6:250666
attop_KqqGbc9oIRl7YE5Jp5WPnM:115248
base:                    682430
ghc-prim:                26358
ghcjs_7HDZUYLWu6O9tXZr0Fsvpn:46521
integer-gmp:             33739
main:                    109438
miso_CSCy35BTm867ouaMoBy3jV:129203
netwo_J3FhQukZxyS62KMLscYQS0:352307
parse_3CQlZOrT9Ee93GaqtzC0JE:72125
scien_4m62Psf9729KUEAP4gkY8C:50193
text_DfPPBlezQfj0WJcyB3QXey:29642
unord_34NWiEgrMCw8NUnSnAxkhV:3821
vecto_DY6msUvqg3iJ5Ak1gSL0h2:2041


code size per module:

AHOOhHjGLItBYmDB2lAxxO
    Control.DeepSeq:                    826

DfpZFnZR7Sa7Y07uHwVn10
    GHCJS.Prim:                         5800
    GHCJS.Prim.Internal:                4427

DsG8V4vve0Z47akvzVUvDG
    Data.ByteString:                    1
    Data.ByteString.Internal:           10286

KQpEOkJjX9qJTwsO87bqLg
    Data.Map.Base:                      38388
    Data.Sequence:                      37067

aeson_D4zMF1P1ZpsKMgz9HPiZU6
    Data.Aeson.Parser.Internal:         219275
    Data.Aeson.Types.Instances:         11232
    Data.Aeson.Types.Internal:          20159

attop_KqqGbc9oIRl7YE5Jp5WPnM
    Data.Attoparsec.ByteString.Buffer:  5371
    Data.Attoparsec.ByteString.Char8:   56548
    Data.Attoparsec.ByteString.Internal:31029
    Data.Attoparsec.Combinator:         1248
    Data.Attoparsec.Internal:           10199
    Data.Attoparsec.Internal.Types:     9894
    Data.Attoparsec.Zepto:              959

base
    Control.Exception.Base:             6617
    Data.Either:                        397
    Data.Functor.Identity:              1125
    Data.Maybe:                         722
    Data.OldList:                       2740
    Data.Proxy:                         73
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           7416
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           17202
    GHC.Err:                            382
    GHC.Exception:                      6962
    GHC.Float:                          172322
    GHC.Float.ConversionUtils:          5172
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1936
    GHC.Generics:                       987
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1863
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34931
    GHC.IO.Handle.Text:                 15761
    GHC.IO.Handle.Types:                3834
    GHC.Int:                            802
    GHC.List:                           10715
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Read:                           7872
    GHC.Real:                           26957
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           28881
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Unicode:                        640
    GHC.Word:                           17561
    Numeric:                            5104
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23935
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1474
    Text.Read.Lex:                      69783

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        19496
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1377

ghcjs_7HDZUYLWu6O9tXZr0Fsvpn
    Data.JSString:                      7653
    Data.JSString.Internal.Type:        683
    GHCJS.Buffer:                       224
    GHCJS.Foreign.Internal:             366
    GHCJS.Internal.Types:               233
    GHCJS.Marshal:                      8542
    GHCJS.Marshal.Internal:             1099
    GHCJS.Marshal.Pure:                 392
    JavaScript.Web.AnimationFrame:      968
    JavaScript.Web.XMLHttpRequest:      26361

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   33406

main
    Main:                               109438

miso_CSCy35BTm867ouaMoBy3jV
    Miso:                               16126
    Miso.Concurrent:                    293
    Miso.Delegate:                      1246
    Miso.Diff:                          2619
    Miso.Effect:                        281
    Miso.Event.Decoder:                 33102
    Miso.Event.Types:                   21753
    Miso.FFI:                           10622
    Miso.Html.Element:                  3815
    Miso.Html.Event:                    1033
    Miso.Html.Internal:                 26010
    Miso.Html.Property:                 1080
    Miso.String:                        631
    Miso.Subscription.History:          10592

netwo_J3FhQukZxyS62KMLscYQS0
    Network.URI:                        352307

parse_3CQlZOrT9Ee93GaqtzC0JE
    Text.Parsec.Char:                   15264
    Text.Parsec.Combinator:             17725
    Text.Parsec.Error:                  10639
    Text.Parsec.Pos:                    2189
    Text.Parsec.Prim:                   25865
    Text.Parsec.String:                 443

scien_4m62Psf9729KUEAP4gkY8C
    Data.Scientific:                    44813
    Math.NumberTheory.Logarithms:       5380

text_DfPPBlezQfj0WJcyB3QXey
    Data.Text.Array:                    1217
    Data.Text.Encoding:                 3907
    Data.Text.Encoding.Error:           6719
    Data.Text.Internal:                 1254
    Data.Text.Show:                     16545

unord_34NWiEgrMCw8NUnSnAxkhV
    Data.HashMap.Array:                 219
    Data.HashMap.Base:                  3602

vecto_DY6msUvqg3iJ5Ak1gSL0h2
    Data.Vector:                        879
    Data.Vector.Mutable:                1162



packed metadata: 330486

