03:27:09 <camel_> functional
03:27:11 <camel_> heheheh
03:27:16 <camel_> oh man
03:34:42 <dennisb> nice
08:53:53 <julien> hi all
08:57:59 <xbill> re
09:00:02 <julien> I have a problem with ghc ...
09:00:09 <julien> perhaps could you help me ?
09:01:06 <julien> I installed the binary distrib and when I try to import a module, ghc never find it ...
09:12:35 <xbill> what module?
09:14:00 <dennisb> what dist. are you using? I have a redhat which just worked when I installed the rpm
09:14:30 <dennisb> and the exact error message might be good
09:14:48 <dennisb> maybe you have not added the correct -package flag?
09:19:30 <julien> I dunno, I install the binary archive of ghc-5.02 from haskell.org
09:20:14 <julien> I don't remember the exact error mesage
09:20:29 <xbill> no idea what to tell you
09:21:34 <julien> :(
09:21:47 <julien> I will look at this next week ...
09:25:21 <dennisb> you don't get all modules directly, unless you say things like -package lang or something depending on what package you are missing
09:34:55 <julien> ok
12:27:47 <Yurik> hi
12:28:10 <Yurik> what is the fastest and standard-compliant haskell implementation available?
13:32:27 <shapr> hi!
16:08:28 <shapr> hi
16:08:43 <shapr> what's up?
16:11:25 <shapr> I've found some haskell source that's importing LibPosix and LibSystem, any idea how I can fix that?
16:11:30 <shapr> it doesn't work with ghc5 at least
16:17:55 * shapr grumbles
16:37:31 --- topic: 'spooky. quiet. | we be loggin' http://tunes.org/~nef/logs/haskell/'
16:37:31 --- topic: set by shapr on [Wed Dec 19 05:04:11 2001]
16:37:31 --- names: list (clog shapr dmiles Yurik smklsmkl jlb pHa xbill sjanes71)
22:04:37 <dennisb> Yurik: both ghc and hugs are pretty good..
22:06:14 <dennisb> shapr: Have you tried to import just System and Posix instead?
22:09:12 <dennisb> I don't know where LibPosix and LibSystem comes from, I don't remember ever seeing them 
