03:33:39 <shapr> hoi, hoe gaat het met je?
03:34:04 <julien> 'dag meneer :-)
03:58:25 <shapr> wheee
04:58:48 <shapr> hi
04:58:54 <hcf> hi
04:58:59 <shapr> what's up?
04:59:13 <hcf> since your the founder of this channel
04:59:20 <hcf> i figure i should tell you about clog
04:59:36 <hcf> it logs, www.tunes.org/~nef/logs/haskell
05:00:04 <shapr> spiffy :)
05:00:41 <hcf> i thought i should to make sure that logging was ok with you, some ppl dont like it
05:01:04 <shapr> I'll put it in the default channel title
05:01:07 <shapr> I think it's a good thing
05:01:11 <hcf> :)
05:03:00 <hcf> bye
05:04:11 --- topic: set to 'spooky. quiet. | we be loggin' http://tunes.org/~nef/logs/haskell/' by shapr
