00:16:34 <julien> hi everybody
03:38:30 <julien> hi shapr !
03:38:40 <shapr> hello julien!
03:38:42 <shapr> what's up?
03:39:16 <julien> nothing special ....
03:39:31 <julien> i'm playing with a tuxscreen 
03:39:58 <shapr> what is it?
03:40:24 <julien> see tuxscreen.net
03:40:39 <julien> it's a phone with an StrongARM
03:41:19 <shapr> nifty
03:41:45 <julien> boarf the display don't work ...
03:41:54 <julien> I don't know why ...
03:47:15 <shapr> where do I get more info on the tuxscreen?
03:52:16 <shapr> oh
03:52:20 <shapr> www.tuxscreen.net
03:52:27 <shapr> tuxscreen.net goes to the guy's homepage
03:53:06 <julien> ah, ok
04:05:08 <shapr> hi!
04:05:27 <shapr> man, I wish haskell had hemacs like python has pymacs
04:07:31 <shapr> François Pinard wrote a chunk of elisp and a chunk of python that's much like a cheesy ORB or something
04:07:37 <xbill> huh?
04:07:43 <xbill> vi is good for me
04:07:49 <shapr> I'm an emacs guy
04:08:05 <shapr> and I wish I could call haskell stuff from inside emacs, and vice versa
04:08:11 <shapr> that's how pymacs works
04:08:24 <julien> hi xbill
04:12:46 <xbill> hacking the kernel
04:13:18 * shapr tries to figure out a simple way of sorting a file by line length in the shell
04:13:23 <shapr> I could do it easily in python
04:13:28 <shapr> or perl
04:13:34 <shapr> but that's too cheesy
04:13:40 <shapr> elisp maybe
04:30:21 <dennisb> shapr: there ar some modes for haskell in emacs
04:30:37 <dennisb> shapr: i've seen one where you run hugs in the editor
04:31:04 <shapr> I'd like to be able to script emacs in haskell
04:31:06 <dennisb> I don't like that, I prefere one emacs and one terminal window
04:31:16 <dennisb> aha, thats what it is
04:31:21 <shapr> pymacs allows that
04:31:31 <dennisb> yes, now I see what you wrote about
04:31:34 <shapr> without need to restart emacs btw :)
04:31:44 <dennisb> that's that you get by jumping into a discussion
04:43:49 <shapr> more fun than not saying anything of course
05:07:36 <shapr> hey, anyone thought about a haskell shell?
05:14:24 <xbill> go for it
05:14:28 <xbill> write it man
05:14:31 <shapr> heh :)
05:14:49 <shapr> any comments or ideas on how it would/should work?
05:15:01 <shapr> hey xbill, are you on teh ll1 discussion list?
05:15:54 <xbill> ll1?
05:16:17 <shapr> ll1.mit.edu
05:16:20 <shapr> I think
05:16:24 <xbill> never heard of it
05:16:28 <shapr> seems like the kind of thing that might appeal to you
05:16:47 <shapr> http://ll1.mit.edu/
05:17:17 <xbill> I don't have time to follow URL's put up on IRC.
05:17:31 <shapr> ok
05:17:53 <shapr> ll1 was a conference for Little Languages
05:18:25 <xbill> I like it
05:18:31 <xbill> I'll check it out some day
05:19:06 <shapr> some of the people on the discussion list who I personally respect are Luke Gorrie, Fredrik Lundh, Jeremy Hylton, Guy Steele, Shriram Krishnamurthi, 
05:19:33 <shapr> oh, and Neel Krishnaswami
05:20:20 <shapr> the guy who's building ARC, the new lisp dialect is on there
09:09:37 <julien> goodbye everybody
