00:21:27 <julien> hoi !
02:02:33 <shapr> y0 y0
02:05:37 <julien> hello
02:05:44 <shapr> hi!
02:06:05 <julien> do you know sybase ?
02:06:30 <shapr> no
02:06:37 <shapr> worked with it a few months
02:06:44 <shapr> but I didn't deal with it directly very much
02:07:02 <julien> working with it for 2 days and I hate it ...
02:07:05 <shapr> heh
02:07:13 <shapr> sybase ASE?
02:07:56 <julien> yes
02:08:25 <shapr> the long-term simplest solution is to abstract it away
02:09:30 <julien> no long term, it is a Bef to Euro conversion job
02:09:42 <julien> very short term indeed :-)
02:10:28 <shapr> bef == belgian something francs?
02:12:07 <julien> right, belgian francs
02:20:30 <julien> yeah :-)
02:20:42 <julien> first select working ...
02:22:08 <shapr> yay
06:54:23 <shapr> hei smkl
06:54:29 <shapr> mittä kuuluu?
06:54:55 <shapr> hei smkl
06:55:00 <shapr> mittä kuuluu?
07:06:48 <shapr> anyone awake?
07:12:12 <julien> yop
07:12:20 <shapr> written any new code?
07:12:36 <julien> no, I'm too busy with my job
07:12:49 <julien> and too tired when I'm not working ....
07:12:58 <shapr> yah, I understand that
07:13:05 <julien> I will never be a go hacker
07:13:11 <julien> I need too much sleep :-)
07:13:15 <shapr> go the game?
07:13:28 <julien> s/go/good/g
07:13:56 <julien> It could be fun go in Haskell
07:14:38 <shapr> I'm still reading the book
07:14:41 <shapr> lots to learn about Haskell
07:15:13 <julien> yes :-)
07:15:22 <julien> that's why I love it
07:16:05 <shapr> it's elegant and concise also
07:16:33 <julien> of course
07:18:41 <shapr> xbill has some really nice bits on his website: http://holomorphy.com/~wli/scripts/
07:19:04 <julien> hmmm :-)
07:20:39 <julien> more advanced than me :-)
07:20:45 <shapr> yah, me too
07:21:48 <julien> one think I love in Haskell is literate script
07:22:12 <shapr> yah, I wish more languages supported that
