00:31:30 <julien> hi all
05:00:36 <shapr> hi hi!
05:53:23 <shapr> hi!
05:53:27 <delYsid> hi
05:54:30 <shapr> what's up? :)
05:55:47 <delYsid> I am sitting at work, having nothing todo, and my stumach hurts like someone gave me H2SO4 for breakfest
05:55:59 <delYsid> s/stumach/stomach/
05:56:00 <shapr> hydrogen sulfate?
05:56:28 <delYsid> I already got something from a collegue, lets see if it helps
05:58:55 <delYsid> Hmm, I should go home and continue reading eye of the world
05:59:36 <shapr> one of the baen free books?
07:09:08 <sjanes71> oooh.. people here.
07:09:12 <sjanes71> anyone alive?
07:09:42 <shapr> hi!
07:09:46 <shapr> what's up?
07:10:09 <sjanes71> nothing much
07:10:29 <sjanes71> I got stuck yesterday trying to do binary ops on Int.. I can't find any docs on module Bits.
07:10:32 <shapr> wanna join the HaskellTutorial effort? :)
07:10:37 <sjanes71> I may have to. :)
07:11:02 <shapr> yah, I know I do
07:11:19 <shapr> are you using linux or windows?
07:11:32 <sjanes71> Right now I'm using mostly Windows with Hugs 98 on my laptop.
07:11:55 <shapr> I got module documentation with my linux package
07:12:02 <sjanes71> hmm
07:12:04 <shapr> anything come with yours?
07:12:15 <shapr> if not, you may need to download a separate documentation package
07:12:20 <shapr> I know there are standard modules
07:12:23 <sjanes71> apt-getting hugs now...
07:12:36 <shapr> ah, debian user ;)
07:12:44 <shapr> I got haskell-doc
07:12:56 <sjanes71> The only thing that seemed to come with the Hugs 98 on Win32 was some short .hs files 
07:13:19 <shapr> haskell-doc in unstable is what I use
07:13:30 <sjanes71> apt-getting that now also.
07:13:32 <dennisb> hi
07:13:36 <sjanes71> hi dennis
07:14:25 <dennisb> what's the problem with Bits?
07:14:32 <sjanes71> I got stuck yesterday trying to convert the Adler-32 checksum from "imperative" to "functional"
07:14:51 <sjanes71> I'm very new to Haskell
07:14:58 <dennisb> the Bits module looks simple enough
07:15:28 <dennisb> (I just opened the file from hugs in an editor, i've never used it
07:15:40 <sjanes71> Once I get my files opened up I'll be able to tell what the error is
07:16:53 <dennisb> It's nice in hugs that the standard modules are normal readable .hs files
07:16:57 <sjanes71> yes.
07:17:10 <dennisb> in ghc you only get the .hi files, unreadable
07:18:04 <dennisb> when you have that you don't need som much doc's really
07:19:28 <sjanes71> I'm getting Wiki'ed up now.
07:20:07 <shapr> yay wiki!
07:22:50 <sjanes71> How do you mark source-text in the Haskell Wiki?
07:22:54 <sjanes71> {{{ }}}?
07:23:09 <shapr> you use MoinMoin usually?
07:23:36 <sjanes71> yeah
07:23:42 <shapr> nifty :)
07:23:51 * shapr is head cheerleader for MoinMoin
07:24:15 <sjanes71> Couldn't get the office behind it... too alien. :)
07:24:27 <shapr> ?
07:24:44 * shapr gets confused
07:24:52 <sjanes71> I'd tell them.. it's in the Wiki and they just get exasperated. :)
07:25:00 <shapr> oh
07:25:03 <sjanes71> "I lost the bookmark!" etc. :)
07:25:08 <shapr> yah, I know that feeling :(
07:25:15 <shapr> same here
07:25:37 <shapr> hey at least one person here other than me is using our wiki
07:26:06 <sjanes71> hehe
07:26:08 <shapr> the MoinMoin author hangs out on #python
07:26:34 <shapr> openprojects irc network is great for programmers
07:26:48 <sjanes71> yep.
07:27:17 <shapr> oh I remember
07:27:26 <shapr> a space at the beginning of the line does <pre>
07:27:28 <sjanes71> ahh
07:28:34 <sjanes71> http://haskell.org/wiki/wiki?ConundrumBinaryOperationsOnInts
07:29:16 <sjanes71> This code fails type checking unfortunately.
07:29:22 <shapr> hm, looks interesting
07:29:39 <shapr> I'll be able to play with it in about an hour when I get home
07:29:43 <sjanes71> cool
07:30:11 <shapr> the entirety of my accomplishments is: http://kungens.kemi.fi/~shae/Mandelbrot.hs
07:30:41 <sjanes71> wow, that's cool.
07:30:57 <shapr> er, I think I'd rate it at 'minorly spiffy'
07:31:04 <shapr> but thanks :)
07:31:06 <sjanes71> hehe
07:31:17 <shapr> I'd like to get it working in gtk next
07:31:30 <sjanes71> I kind of want to make an operating system based on Haskell.
07:31:37 <shapr> really? how so?
07:32:12 <sjanes71> (phone...)
07:34:02 <sjanes71> ok back
07:34:11 <sjanes71> I've got ideas... :)
07:34:38 <shapr> like what?
07:34:39 <sjanes71> I'm kind of excited about haskell because it's small
07:34:44 <sjanes71> compared to Python and Perl
07:35:02 <sjanes71> plus because it hasn't been extended to death to support files and directories
07:35:44 <sjanes71> I'm looking into making a nice end-user operating system that basically pulls together a bunch of standards together 
07:36:15 <sjanes71> UNICODE, XML for metadata, everything's stored in a database, SVG fo the user interface, PNG, OpenPGP, etc.
07:36:27 <shapr> sounds good so far
07:36:41 <shapr> I'd use it :)
07:36:44 <sjanes71> haha
07:36:50 <sjanes71> I know I want to use it
07:37:15 <sjanes71> I really liked Linux... but then I have come to see that we've kidn of gotten off track about 30 years ago with the files and directories
07:37:27 <shapr> how so?
07:37:31 <shapr> what's better?
07:37:41 <sjanes71> Computers are insanely fast as searching and sorting and we still make users choose where to put their files and directories
07:37:54 <shapr> what's better?
07:38:09 <sjanes71> Just put it into a database with a nice core set of meta-data
07:38:23 <shapr> sounds easy enough
07:38:24 <sjanes71> The Why, When, What, Where, and How
07:38:40 <sjanes71> How many times has a user told you "I don't know where I saved it?"
07:38:53 <sjanes71> Or "I had it last week and now I don't know where it is..."
07:39:46 <shapr> er, very rarely actually, but then I don't work with users much
07:40:42 <sjanes71> When your users happened to be your girlfriend it can be a little frustrating. :)
07:40:53 <shapr> my girlfriend uses XEmacs
07:40:56 <shapr> and Linux
07:40:57 <sjanes71> Nice.
07:41:09 <shapr> but I know what you mean :)
07:41:24 <dennisb> I took a look on that code on the wiki page
07:41:29 <shapr> I have dated women who just didn't understand, and weren't interested
07:41:34 <dennisb> you cant use Int and bit manipulation
07:41:44 <dennisb> you have to use Int32 or Int16 or something
07:41:46 <sjanes71> hmm
07:41:50 <sjanes71> ahh.. that's an idea.
07:42:19 <sjanes71> That makes sense.
07:42:47 <dennisb> The exact size of Int is not known, it's at least 30 bits if I remember, maybe they even use some of the bits for something else
07:43:14 <dennisb> (I don't know why it might be 30 bits otherwise)
07:43:42 <dennisb> Or maybe the 30 is something I just dreamt, what's real is that you cant use Int!
07:43:47 <sjanes71> right
07:44:22 <dennisb> then you problably will get some trouble of you mix Int and Int32 but it's easy to convert
07:44:40 <sjanes71> aha...
07:44:51 <sjanes71> I didn't think to look in Int.hs
07:45:07 <dennisb> yes, and there you see that Int32 is an instance of Bits
07:45:28 <sjanes71> Excellent.
07:45:55 <sjanes71> This little bit of code is probably basically done except for the unittests. :)
07:46:09 <dennisb> unittests?
07:46:23 <sjanes71> Santity testing of my code.
07:46:29 <dennisb> I didn't really read your code, I just looked at it
07:46:32 <sjanes71> It's an Extreme Programming thing.
07:46:34 <dennisb> Aha, now I understand
07:46:34 <shapr> this little bit went to market
07:46:39 <shapr> oops
07:46:40 <dennisb> yes, i've heard about it
07:46:43 <shapr> unittests rock
07:47:10 <sjanes71> yes they do.
07:47:12 <sjanes71> programming with a net.
07:47:24 <dennisb> well, i'm sure it's nice
07:47:34 <dennisb> you should take a look at quickcheck then
07:48:11 <dennisb> it can generate testcases and check functions against it's logical specification (specified in haskell using som combinators)
07:48:21 <sjanes71> hmm
07:48:23 <dennisb> s/som/some
07:48:30 <shapr> http://haskell.org/wiki/wiki?UnitTesting
07:48:50 <shapr> where's quickcheck?
07:49:14 <sjanes71> http://www.cs.chalmers.se/~rjmh/QuickCheck/
07:49:20 <dennisb> yes
07:49:31 <dennisb> it's really cool
07:49:50 <sjanes71> How long does it take to run a test?
07:51:20 <dennisb> it goes fast
07:51:33 <dennisb> it depends on the function of course
07:52:34 <sjanes71> You know, I have to scream over and over about the fact that Windows doesn't have any standard way of previewing a PostScript file.
07:52:50 <dennisb> yes, but you can download ghostview
07:53:18 <sjanes71> I tried to download GhostView for Win32 the last time I had to view something and the site was down.
07:53:20 <dennisb> it works great in windows, i've used it for years (as do emacs and all kinds of other tools you can't live without)
07:54:11 <sjanes71> I'm getting sucked into a meeting.
07:54:14 <sjanes71> Oh well.
07:54:24 <sjanes71> talk to you all later. :)
07:54:55 * shapr waves
10:36:40 <sjanes71> w00t.
