00:45:15 <bourbaki> moin
02:02:33 <Itkovian_> meuning ... 
02:13:34 <Itkovian_> seems quiet on a beautiful saturday morning
02:13:37 <Itkovian_> :-)
02:14:35 <dottedmag> Itkovian_: yeah, the another beatiful snowy saturday day...
02:20:03 <Itkovian_> hmmm ... I see no snow anywhere in the vicinity
02:20:14 <Itkovian_> anyway, I'm gotta go shopping ...
02:20:19 <Itkovian_> ttyl
03:07:06 * araujo tests House
03:07:15 <araujo> it goes nice...
03:30:07 <xerox> hi
03:31:20 <Lemmih> Greetings.
03:56:13 <Kimble`> http://www.icefighter.com/index.php?teamNr=92623
04:30:04 <joao> Hello
04:30:28 <Lemmih> Greetings, joao.
04:30:50 <joao> What's up? :)
04:33:49 <Lemmih> Hacking on wxHaddock.
04:34:56 <Lemmih> Got it to load haddock interface files and arrange them in a tree.
04:34:59 <araujo> Hi hi
04:37:27 <Lunar^> Lemmih: cool
04:37:29 <joao> wxHaddock is some kind of GUI for haddock generated files?
04:41:50 <Lemmih> http://212.242.49.100/wxHaddock.png
04:43:15 <joao> I presume that's a yes to my question (as far as I can see)
04:46:24 <Lemmih> joao: Indeed.
04:47:06 <araujo> Has anyone used house here?
04:47:13 <araujo> it goes pretty nice.
04:47:27 <joao> What's house?
04:47:44 <araujo> http://www.cse.ogi.edu/~hallgren/House/
04:47:52 <joao> tks
04:48:24 <joao> Interesting :)
04:49:25 <araujo> :-)
04:49:42 <araujo> very stable.
04:50:04 <araujo> (as far as an alpha software can be)
06:40:40 <basti_> o0 109 people oofff.
06:42:46 <arjanb> it's surprisingly quiet for so many people..
06:44:06 <basti_> the tragedy of commons.
06:56:00 <zamez> that's 'cos everyone is busy coding :>
06:59:27 * Lemmih wonders how to generate Haddock documentation for fptools/libraries.
07:01:45 <Darius> Lemmih: The documentation for building GHC should say how.
07:31:57 <Lunar^> Lemmih: did you find out?
07:32:23 <Lemmih> Yes.
08:14:58 * Lemmih steals some more code from haddock.
08:20:44 <bourbaki> moin
08:22:22 <Darius> Lemmih: Stealing for what?
08:22:32 <bourbaki> TheHunter: are you there?
08:25:11 <Lemmih> Darius: I took docToHtml for use in wxHaddock.
08:27:20 <Lemmih> Pretty large screenshot: http://212.242.49.100/wxHaddock2.png
08:49:18 <Darius> Lemmih: Ion user, eh
09:40:29 <TheHunter> bourbaki, hey.
09:47:32 <basti_> http://forum.openwater.ru/uploads/post-3-1105625823.jpg < if that isnt a scary fish.
09:51:35 <Darius> basti_: Looks like it has more reason to be scared of us than us of it.
09:51:42 <basti_> indeed.
09:52:01 <basti_> it looks like straight out of a giger sketch though
09:53:11 * araujo back from lunch
09:55:42 <sorje> basti_, what is that?
09:55:58 <basti_> sorje: its claimed to be a deep sea fish.
09:56:48 <basti_> apparently the big thing is the head with the jaws opened a little
09:57:01 <sorje> Good, I've no inclination to go there barefooted anyway.
09:57:07 <basti_> could be some bizarre fins too though
09:57:15 <basti_> would think yes.
09:57:43 <monochrom> lots of interesting organisms in deep sea.
09:57:52 <basti_> yes but hard to study
09:57:57 <basti_> :(
09:58:04 <monochrom> much more interesting than those in outer space
09:58:14 <basti_> and easier to study.
10:43:15 <bourbaki> TheHunter: i need to get something to drink if you are still there when im back id like to talk about that thingy
12:11:54 <Heffalump> how do I get haddock to handle cpp-needing files?
12:12:59 <SyntaxNinja> Heffalump: got the new darcs cabal? :)
12:13:29 <Heffalump> SyntaxNinja: umm, I should get it and try out your fix, been distracted :-)
12:13:32 <SyntaxNinja> Heffalump: you first cpp them and then run haddock on them. if you have hscpp installed, and your library is pretty straightforward, then you can use "./setup haddock" :)
12:13:37 <Heffalump> ooh.
12:13:46 <Heffalump> there's an pretty good incentive to do so..
12:13:59 <SyntaxNinja> it's a very new feature, so be 'careful' :)
12:14:05 * Heffalump tries to find where he put his cabal darcs checkout
12:16:14 <Lemmih> SyntaxNinja: Spiffy.
12:20:00 * Heffalump gets off to a bad start
12:20:09 <Heffalump> [ganesh@munchkin cabal]$ ./Setup.lhs configure --prefix=/usr/local
12:20:09 <Heffalump> runhugs: Error occurred
12:20:09 <Heffalump> ERROR "./Distribution/Simple.hs":52 - Syntax error in module definition (unexpected selector "#ifdef")
12:20:37 * Heffalump uses ghc instead
12:21:26 <Heffalump> oh, I wanted a deb anyway.
12:32:28 <Oeje1> Hello, friendly inhabitants of #haskell. I get this stupid error: Failed to load interface for `Parsec': Could not find interface file for `Parsec'.  Finding nothing in Google.  Where to look?
12:33:02 <joao> try -package parsec
12:33:11 <monochrom> yeah
12:33:37 <monochrom> but magically if you use --make you need do nothing.
12:33:55 <joao> monochrom, really? For every package?
12:34:19 <monochrom> I haven't tried every package.  I have tried using Parsec.
12:34:55 <joao> monochrom, oh, because I think it doesn't work for other packages :P
12:35:04 * shapr burbles
12:35:06 <monochrom> interesting
12:36:12 <Oeje1> Hm, "ghc -package parsec parsing.hs" gives the same error.
12:37:27 <Oeje1> And, "ghc --make parsing.hs" gives "Can't find module `Parsec'".
12:37:51 <Heffalump> I didn't know --make pulled in packages
12:37:54 <monochrom> is it -package or --package
12:37:59 <Heffalump> -package
12:38:00 <monochrom> I don't know which
12:38:55 <monochrom> which ghc version?
12:40:05 <monochrom> Mine is 6.2.1
12:40:21 <Oeje1> The Glorious Glasgow Haskell Compilation System, version 6.3.20041116
12:44:11 <Oeje1> My bad. Just changed "import Parsec" to "import Text.ParserCombinators.Parsec" and it works.
12:45:56 <Heffalump> ahh
12:46:02 <Heffalump> I was wondering if you had a HL issue.
12:46:45 <chandler> lisppaste2: url?
12:46:45 <lisppaste2> To use the lisppaste bot, visit http://paste.lisp.org/new/haskell and enter your paste.
12:47:34 <Lemmih> wb shapr.
12:47:36 <shapr> y0
12:47:43 <lisppaste2> chandler pasted "the inaugural paste" at http://paste.lisp.org/display/4988
12:47:52 <chandler> ok, have fun
12:48:01 <Heffalump> shapr: where do you livein relation to the Arctic Circle?
12:48:08 <shapr> 70km south
12:48:17 <Heffalump> what's the day length like in April?
12:48:27 <Lemmih> shapr: Feeling like hosting another Haskell project?
12:48:31 <shapr> Lemmih: sure
12:48:51 <shapr> Heffalump: I dunno, I'd have to check the calendar tables to be precise.
12:48:56 <Heffalump> just roughly
12:49:03 <shapr> it sounds like the very sunny season
12:49:04 <Lemmih> shapr: http://212.242.49.100/repos/haskell/wincrem
12:49:53 <shapr> anything within a month of the summer solstice has lots of sunlight.
12:50:03 <Heffalump> isn't that June?
12:50:04 <shapr> Why, you want to visit me in April? :-)
12:50:10 <SyntaxNinja> hi all
12:50:11 <Heffalump> no, we want to visit Iceland :-)
12:50:14 <shapr> oh
12:50:19 <shapr> y0 SyntaxNinja!
12:50:30 <Heffalump> SyntaxNinja: I'm having trouble with building the .deb from darcs cabal
12:50:32 <shapr> I heard that GHC 6.3 only uses Cabal now for packaging!
12:50:56 <SyntaxNinja> Heffalump: I'm going to try to build a deb for 0.3 today
12:51:03 <SyntaxNinja> on the phone, bbiab...
12:51:05 <shapr> oh, lisppaste2 is a new pasting bot, written in Lisp. I hope that will motivate someone, maybe even me... to write a paste plugin for lambdabot.
12:51:30 <shapr> basically it just announces a new paste and its url to the channel.
12:51:58 <SyntaxNinja> shapr: what was that hard drive analysis tool you mentioned to me?
12:52:57 <Heffalump> shapr: trouble is it also has to be a webserver..
12:53:00 <andersca> shapr: http://gallery.unicyclist.com/joesfingerunicycling
12:53:24 <shapr> SyntaxNinja: apt-cache show durep kdirstat , but there are others I forget
12:53:48 <Riastradh> shapr, and supports annotating existing pastes, listing old pastes, syntax highlighting of several different languages (maybe Haskell in the future)...
12:53:48 <shapr> andersca: cute :-)
12:55:18 <shapr> SyntaxNinja: nowadays I use du -m --max-depth=2
12:56:26 <shapr> Lemmih: ok, should be up
12:57:23 <Lemmih> shapr: Thanks.
13:00:49 <wagle> hey shapr:  what do you know about "firm types"?  8)
13:01:29 <Lemmih> shapr: Hyperlinked Haddock documentation in wxHaddock: http://212.242.49.100/wxHaddock3.png (down scaled)
13:02:30 <wagle> (i'm trying to figure out what is already meant by "firm types" before I rediscover what goes by that label in my end of plato's cave.. )
13:04:34 <Heffalump> SyntaxNinja: why doesn't Cabal build-depend on posix? (in the Cabal.cabal file)
13:05:33 <Heffalump> aargh, confused.
13:11:23 <Heffalump> I can't build setup any more. I get undefined references to lots of things
13:13:45 <SyntaxNinja> Heffalump: hmm
13:13:49 <SyntaxNinja> hang on... :)
13:14:07 <SyntaxNinja> shapr: there was one your ecommended, and I used and installed, but I forget what it was. it was pretty good :)
13:14:28 <SyntaxNinja> Heffalump: hmm
13:14:39 <SyntaxNinja> I don't remember why it doesn't build-depend on posix...
13:14:50 <Heffalump> >> /usr/local/lib/Cabal-0.3/libHSCabal-0.3.a(Directory.
13:14:50 <Heffalump> >> o)(.text+0xb77): In function `slm0_entry': :
13:14:50 <Heffalump> >> undefined reference to
13:14:50 <Heffalump> >> `SystemziPosixziFiles_setFileTimes_closure'
13:15:03 <Darius> Riastradh: Seemingly if shapr subscribes to the HaskellIrcPastePage and adds a check for an email to lambdabot we have a lisppaste equivalent with Haskell highlighting.
13:15:13 <Heffalump> >> /usr/local/lib/Cabal-0.3/libHSCabal-0.3.a(Directory.
13:15:13 <Heffalump> >> o)(.text+0xb77): In function `slm0_entry': :
13:15:13 <Heffalump> >> undefined reference to
13:15:13 <Heffalump> >> `SystemziPosixziFiles_setFileTimes_closure'
13:15:13 <Heffalump> >> /usr/local/lib/Cabal-0.3/libHSCabal-0.3.a(GHCPackage
13:15:16 <Heffalump> >> Config.o)(.text+0x6b): In function
13:15:18 <Heffalump> >> `__stginit_DistributionziSimpleziGHCPackageConfig_':
13:15:21 <Heffalump> >> : undefined reference to
13:15:23 <Heffalump> >> `__stginit_DistributionziSimpleziLocalBuildInfo_'
13:15:24 <SyntaxNinja> Heffalump: yeahyeah
13:15:26 <Heffalump> oops, sorry for the double paste.
13:15:28 <Heffalump> anyway, those are good samples of the problem
13:15:31 <Heffalump> ah, you can reproduce it?
13:15:41 <SyntaxNinja> what happens if you add the build-depends?
13:16:10 * Heffalump tries. Should I force a clean build?
13:16:22 <SyntaxNinja> Heffalump: what version of ghc are you using?
13:16:33 <Heffalump> (I did run ghc with -package posix when actually building setup)
13:16:39 <Heffalump> 6.2.2
13:18:20 <SyntaxNinja> that's the ghc I have too. what happens if you don't pass the posix flag while building setup?
13:18:27 <SyntaxNinja> also what was the error when building the .deb? same thing?
13:18:52 <Heffalump> no, that was a problem with it trying to create a directory
13:18:58 <Heffalump> same thing, without -package posix
13:19:31 <Heffalump> I fixed the first problem by changing debian/rules to make a /usr/lib/haskell-packages directory under the build tree, but then it seemed to be trying to make a real /usr/lib/... 
13:20:04 <SyntaxNinja> yeah, that's becaues the "install" command doesn't act like it used to
13:21:07 <SyntaxNinja> pull now; there's a slight chance that you may have to change some of your description files, but probably not.
13:21:13 <SyntaxNinja> I fixed debian/rules
13:21:49 <Heffalump> oh, great, darcs bug..
13:22:30 <Heffalump> and it barfed so much info I don't have enough scrollback in my xterm to paste the whole lot
13:23:13 <SyntaxNinja> whoa
13:23:57 <Heffalump> (the info being a list of packages)
13:24:35 <Heffalump> and I can't repro it. Oh well..
13:25:19 <Heffalump> are your changes likely to fix my problems building setup, or just my problems building a debian package?
13:25:45 <SyntaxNinja> I think you should be able to build a debian package, since I can :) but I don't know yet what your building setup problems are...
13:26:05 <SyntaxNinja> right now I'm trying to figure out why it doesn't crash with an error whne you use the deprecated --install-prefix flag.
13:26:18 <b0gg1e> Hi. I'm trying to compile fgl.  Out of the box it does complain about missing interface files.  Has anyone else hit this?
13:26:39 <b0gg1e> (http://web.engr.oregonstate.edu/~erwig/fgl/haskell/)
13:27:16 <Oeje1> b0gg1e: Can you paste the error message, please?
13:27:39 * Heffalump tries to build the debian package
13:27:46 <b0gg1e> Failed to load interface for `Data.Graph.Inductive.Graph': Could not find interface file for `Data.Graph.Inductive.Graph'
13:28:11 * b0gg1e goes on with other subpackages like Tree Basic Monad etc.
13:28:16 <SyntaxNinja> fgl is now Data.Graph, isn't it?
13:29:45 <Darius> SyntaxNinja: Unless you mean in CVS or something, it doesn't seem like it.
13:30:15 <b0gg1e> I thought they differ?  Data.Graph is based on Lazy Depth-First Search and Linear Graph Algorithms in Haskell, by David King and John Launchbury.
13:30:57 <Darius> Also, I haven't tried to use FGL any time recently, but shouldn't Data.Graph.Inductive.Graph be one of the files you're trying to make.
13:31:22 <SyntaxNinja> oh, I guess it hasn't been released yet. It's _going_ to be data.graph.inductive
13:31:44 <b0gg1e> yes.
13:31:49 <SyntaxNinja> probably the fgl version online doesn't use the hierarchical modules?
13:32:07 <b0gg1e> I'm quite a haskell newbie.
13:32:30 <b0gg1e> To me it looks like it is looking for interface .hi files that just arent there.
13:32:58 <b0gg1e> Thats the ghc call issued by make: ghc -c -fglasgow-exts -fallow-overlapping-instances -fallow-undecidable-instances -P/usr/local/lib/ghc-6.2.2/imports/ -Wall -fno-warn-missing-signatures -package-name fgl Data/Graph/Inductive.hs
13:33:22 <Darius> b0ggle: Yes.  Are you most of the way through it or just starting?
13:34:01 <b0gg1e> I've read some stuff and have some ocaml experience but haven't hacked anything serious in haskell.
13:34:38 <Darius> b0ggle: I meant through the compilation (if that was directed at me).
13:35:23 <b0gg1e> No, it fails right at the beginning.
13:36:24 <b0gg1e> The makefile indicated that all of this has been tested against ghc-6.0.2
13:36:38 <b0gg1e> (that being the author's default $LIBDIR)
13:36:52 <SyntaxNinja> Heffalump: any luck?
13:36:57 <Heffalump> yeah, it built
13:38:45 <SyntaxNinja> Heffalump: schveet
13:39:25 <Heffalump> hmm, it won't install
13:39:35 <Heffalump> >> `/usr/lib/haskell-packages/ghc6/lib/Cabal-0.3'
13:39:35 <Heffalump> >> doesn't exist or isn't a directory
13:39:42 <b0gg1e> Hrm.  Does the dpkg include any patches or something? I'm on a Mac OS X with plain 6.2.2
13:41:01 <SyntaxNinja> shoot
13:43:52 <Darius> b0ggle: I'm getting the same error as well.  It's probably due to a change in GHC.  I have an idea I'm going to try.
13:45:50 <SyntaxNinja> Igloo: alive?
13:45:57 <b0gg1e> Thanks.
13:46:13 <SyntaxNinja> oh I know what happened...
13:47:43 <SyntaxNinja> so what do you guys think, should --copy-prefix act like destdir, and prepend itself to the prefix given from the ./setup configure command?
13:47:46 <SyntaxNinja> or should it be absolute?
13:48:02 <Heffalump> what's it intended for?
13:48:23 <SyntaxNinja> basically, like install, but doesn't do the pre or post install stuff like registering the package
13:48:40 <SyntaxNinja> it just mvoe sthe files into place, stuff like for debian packages :)
13:49:04 <Heffalump> I think it should prepend itself.
13:49:21 <Heffalump> but that's less powerful
13:49:33 <SyntaxNinja> less flexible anyway
13:49:39 <SyntaxNinja> simon marlow didn't like that
13:49:45 <SyntaxNinja> we need to get him back on here :)
13:50:09 <Heffalump> in the sense that you can always reproduce the first behaviour with the second
13:50:12 <Heffalump> :-)
13:50:15 <Heffalump> like which?
13:50:24 <SyntaxNinja> he didn't like the prepending behavior
13:51:01 <Heffalump> go for absolute, then
13:51:08 <SyntaxNinja> Heffalump: OK try again :)
13:51:33 <SyntaxNinja> so the problem was that I had changed it to prepend, but didn't update the debian script to match that behavior; so I just changed it back the way it was
13:51:36 <SyntaxNinja> (no prepend)
13:52:40 * Heffalump builds again
13:53:27 <SyntaxNinja> eh, maybe you should hold off again, I think there are actually problems with that posix flag
13:54:38 <Heffalump> well, it's nearly built now
13:54:44 <Heffalump> I can at least check the package installs :-)
13:55:19 <SyntaxNinja> I already checked _that_ ;)
13:55:24 <SyntaxNinja> but yeah, go for it
13:55:33 <SyntaxNinja> and try ghci -package Cabal and see if it fails
13:57:34 <Darius> b0ggle: The problem seems to be that the files listed for LIBSRC in the makefile are in the wrong order.
13:57:57 <b0gg1e> Ouch.
13:58:20 <Darius> b0ggle: Unfortunately, since the Aux directory is an issue on Windows I don't have the whole library and so I don't know if changing HM=ghc -c to HM=ghc --make might actually work.
13:58:26 <Heffalump> >> Loading package Cabal ... linking ...
13:58:26 <Heffalump> >> /usr/lib/haskell-packages/ghc6/lib/Cabal-0.3/HSCabal
13:58:26 <Heffalump> >> -0.3.o: unknown symbol
13:58:26 <Heffalump> >> `DistributionziSimpleziLocalBuildInfo_LocalBuildInfo
13:58:26 <Heffalump> >> _con_info'
13:59:27 <SyntaxNinja> Heffalump: ghci -package Cabal -package posix?
13:59:29 <b0gg1e> Changing to --make seems to help a bit.
13:59:33 <Heffalump> tried that too
13:59:35 <Heffalump> same error
14:00:01 <SyntaxNinja> is LocalBuildInfo in your Cabal.cabal file?
14:00:05 <b0gg1e> Now compilationg stops with Basic.hs which is missing the Tree datatype.
14:00:23 <Heffalump> in my darcs cabal checkout?
14:00:31 <SyntaxNinja> yeah
14:00:33 <Heffalump> no
14:00:48 <SyntaxNinja> that's wrong. I wonder why your darcs repo is out of sync
14:00:54 <b0gg1e> Hmm Basics.hs does import Tree.
14:01:03 <Heffalump> oh, could be that pull problem I had.
14:01:07 * SyntaxNinja nods
14:01:32 <Heffalump> darcs push reckons there are no local changes to push and darcs revert thinks there's nothing to revert
14:01:55 * Heffalump does a fresh get
14:04:02 <b0gg1e> Ah import Data.Tree was missing now it does compile.
14:07:08 <Heffalump> I still don'thave any LocalBuildInfo in Cabal.cabal
14:07:13 <Heffalump> where should it be?
14:08:27 <Igloo> SyntaxNinja?
14:08:29 <Heffalump> is Cabal.cabal an alternate name for Setup.description, btw?
14:08:36 <SyntaxNinja> hi Igloo; nm
14:08:40 <Igloo> OK  :-)
14:08:41 <SyntaxNinja> sorry for waking you ;)
14:08:45 <SyntaxNinja> Heffalump: it's the new name.
14:08:52 <SyntaxNinja> setup.description is deprecated
14:08:57 <Heffalump> oh. I prefered Setup.description :-)
14:09:43 <SyntaxNinja> Heffalump: apparently, you and I were the only ones ;)
14:10:24 <Igloo> I'm with Ross on the "package"/<package> thing, but .description is a bit generic
14:10:31 <Heffalump> Cabal.cabal is silly, it's redundant and confusing since Cabal isn't in any other filenames.
14:10:51 <SyntaxNinja> actually, it's "whatever.cabal"
14:10:58 <Heffalump> oh, ok. That makes more sense.
14:11:03 <SyntaxNinja> well, we're not fixed on .cabal, any suggestions?
14:11:10 <SyntaxNinja> it's <packagename>.cabal
14:11:12 <b0gg1e> Darius, trying to compile against test.hs I get Overlapping instance declarations:
14:11:16 <Heffalump> ok, I think that's reasonable.
14:11:21 <b0gg1e> Fixing this will need some time.
14:11:26 <SyntaxNinja> Igloo: what would you like to see?
14:11:34 <Heffalump> but how does ./setup know what to read?
14:11:35 <SyntaxNinja> b0gg1e: -falow-overlapping-instances
14:11:45 <SyntaxNinja> Heffalump: if there's more than one .cabal file, it yells at you
14:11:48 <Heffalump> right
14:11:49 <Igloo> package.cabal
14:11:57 <Heffalump> does it let you choose then?
14:12:08 <SyntaxNinja> Heffalump: maybe in the future it'll compile all of them or something
14:12:08 <Heffalump> there's no point in having <package>.cabal if it doesn't
14:12:11 <Igloo> Or something fixed, anyway
14:12:19 <SyntaxNinja> Igloo: yeah, I wanted a fixed name too
14:12:23 <SyntaxNinja> Heffalump: huh?
14:12:44 <SyntaxNinja> Igloo: this issue keeps coming up over and over, I keep thinking I talked them out of having a variable name, and it keeps coming up, so I gave in.
14:12:56 <Igloo> :-)
14:13:24 <Igloo> What's the status of wxhaskell debs, BTW?
14:13:38 <Heffalump> if you have Foo.cabal and Bar.cabal and it complains, does it let you give an option to pick one of the two?
14:13:47 <b0gg1e> Ah!  Now its working.
14:14:04 <SyntaxNinja> Heffalump: no
14:14:11 <b0gg1e> Had to manually run ranlib and install the .pkg (make install was broken as well).
14:14:12 <Heffalump> then there's no point.
14:14:15 <b0gg1e> Thanks for all the help!
14:14:41 <SyntaxNinja> Heffalump: maybe it'll someday compile all of them actually; it's not too hard to get there from where we are... just a little 'map' :)
14:14:48 <Igloo> I think SM said he thought it might make VS stuff easier, but I don't think he explained why
14:15:07 <Heffalump> it needs to have an option to just do a particular one.
14:15:33 <SyntaxNinja> Igloo: yeah, basically because it's more like what the users are used to, and it's probably the same for opensource-vs-like-things
14:15:44 <SyntaxNinja> Heffalump: you don't have to use defaultMain, of course
14:16:09 <dblhelix> @yow
14:16:11 <lambdabot> .. If I cover this entire WALL with MAZOLA, wdo I have to give my
14:16:11 <lambdabot>  AGENT ten per cent??
14:16:30 <dblhelix> good point
14:16:35 <Heffalump> I haven't figured out how to write alternate Setup.lhs files either :-)
14:18:10 <SyntaxNinja> Heffalump: for now, there's a prohibition against having more than one .cabal file in a single directory, and it's enforced with ./setup, whereas before it was enforced by the filename.
14:18:10 * Heffalump repeats his question about where LocalBuildInfo should be, since my fresh get also doesn't seem to have it
14:18:32 <SyntaxNinja> Heffalump: in the exposed modules list
14:18:51 <SyntaxNinja> but it freaks me out that you don't have it...
14:19:04 <Heffalump> I'm a bit confused. Could someone else try a get from the darcs repo and look?
14:19:10 <Heffalump> I might be missing something really obvious or something..
14:20:26 <SyntaxNinja> yeah, lemmy check...
14:20:43 <Oeje1> How do one register on IRC.  I make this sequence of commands: "telnet irc.quakenet.org 6667", "PASS abekat", "NICK abekatten", "USER guest 0 * :Ronnie Reagan", and then nothing happens.
14:20:46 <SyntaxNinja> woohoo 400 patches
14:21:00 <Heffalump> indeed :-)
14:21:44 <Igloo> Oeje1: You probably need to answer a ping too
14:22:42 <SyntaxNinja> Heffalump: I don't have it either :(
14:22:51 <Heffalump> ok, not just me then..
14:22:59 <SyntaxNinja> stupid buggy haskell
14:23:13 <Heffalump> what does 'darcs revert' and 'darcs push http://cvs.haskell.org/darcs/cabal' say?
14:23:19 <Heffalump> (in a repo that does have it)
14:23:56 <Heffalump> what's the stupid buggy haskell, darcs?
14:24:11 * SyntaxNinja nods
14:25:28 <Oeje1> Igloo: Thanks a lot.  It worked.  I must have missed that PONG, when reading the RFC. ;-)
14:26:43 <SyntaxNinja> hmm. very strange
14:26:50 <SyntaxNinja> Heffalump: pull again, then revert Cabal.cabal
14:27:13 <Igloo> DYM unpull?
14:27:34 <Heffalump> He probably has a conflict patch to pull.
14:28:00 <SyntaxNinja> what's a conflict patch? :)
14:28:06 <Heffalump> IM one causing a conflic
14:28:06 <Heffalump> t
14:28:10 <Heffalump> but it's still not there
14:29:04 <SyntaxNinja> hmm
14:30:22 * Heffalump tries again, and instead of reverting edits out the conflict markers. It's there now.
14:32:21 <SyntaxNinja> oh :(
14:32:23 <SyntaxNinja> Fail: bug in get_extra.
14:32:23 <SyntaxNinja> Most likely this is caused by a bug that existed in darcs prior
14:32:23 <SyntaxNinja> to version 1.0.1.  Details for dealing with this issue can be found
14:32:23 <SyntaxNinja> at http://www.scannedinavian.org/DarcsWiki/Issues1_2e0_2e1
14:32:37 <Heffalump> oh dear.
14:32:52 * SyntaxNinja wonders how he got that bug, since it's all rather vanilla here
14:33:13 <SyntaxNinja> 's no big deal, I think; I'll just replace the one online w/ the one on my laptop
14:33:25 <Heffalump> will that screw up people who have pulled from it?
14:33:39 <SyntaxNinja> idono. I'll have to read that web page
14:33:52 <SyntaxNinja> right now I'm boggled by a few other things, so it'll have to wait
14:33:55 <Heffalump> ok.
14:33:59 <SyntaxNinja> sorry
14:34:01 <Heffalump> it's not obvious to me from that web page.
14:38:52 <Heffalump> SyntaxNinja: I just tried installing the new version and it still doesn't seem to work.
14:40:10 <SyntaxNinja> Heffalump: new version?
14:40:20 <Heffalump> the one with LocalBuildInfo that I made as described above
14:40:28 <SyntaxNinja> what's the prob?
14:40:31 <Heffalump> but I think for some reason HSCabal-0.3.o didn't get updated by the new package
14:40:36 <Heffalump> ghci -package Cabal gives the same error
14:41:55 <SyntaxNinja> rm /usr/lib/haskell-packages/ghc6/lib/Cabal-0.3/HSCabal*.o
14:41:59 <SyntaxNinja> and reinstall
14:42:01 <SyntaxNinja> er
14:42:02 <SyntaxNinja> 0.2
14:42:10 <SyntaxNinja> er no, I was right the first time :)
14:42:33 <SyntaxNinja> I forgot to fix the prerm script
14:43:00 <SyntaxNinja> new pull should fix that, if you can pull
14:43:19 <Heffalump> >> Loading package Cabal ... linking ...
14:43:19 <Heffalump> >> /usr/lib/haskell-packages/ghc6/lib/Cabal-0.3/HSCabal
14:43:19 <Heffalump> >> -0.3.o: unknown symbol
14:43:19 <Heffalump> >> `__stginit_DistributionziGetOpt_'
14:43:22 <Heffalump> is the new error
14:44:26 <SyntaxNinja> probably same thing
14:44:35 <SyntaxNinja> add Distribution.GetOpt to hidden modules
14:44:41 <Heffalump> ok.
14:59:32 * SyntaxNinja rolls eyes at self
14:59:45 <SyntaxNinja> the parser should probably try to figure out if a field appears twice in a description file.
15:13:09 <SyntaxNinja> I wish I could say something like "set myfoo f v = myfoo{f=v}"
15:13:40 <dblhelix> SyntaxNinja: as in first-class labels?
15:14:01 <Heffalump> ok, ghci works if I provide -package posix
15:14:08 <SyntaxNinja> dblhelix: yeah
15:14:12 <SyntaxNinja> Heffalump: whew
15:14:22 <Heffalump> but I'm still having trouble with building setup.
15:14:38 <SyntaxNinja> Heffalump: now try adding a build-depends on posix, but look at the build-depends that's already there
15:14:54 <dblhelix> yeah, that would be cool ... daan leijen wrote a nice paper about implementing those, just a little while back
15:15:20 <SyntaxNinja> it would definitely make some of my parsing code less error prone
15:16:12 <dblhelix> iirc, it involved extending the kind language, so i guess it would add some nasty error messages as well
15:16:59 <SyntaxNinja> that's fine for those of us who Never Make Mistakes.
15:17:18 <dblhelix> are there any of Those here? :)
15:17:36 <SyntaxNinja> well, me for one... just ask Heffalump
15:18:00 <Heffalump> :-)
15:18:41 <dblhelix> :) no need to ask, I immediately believe you ;)
15:18:51 <SyntaxNinja> hehe
15:19:06 <SyntaxNinja> Heffalump: does your nick have something to do with Winnie the Pooh?
15:22:54 <Heffalump> yes
15:23:56 <SyntaxNinja> never read the book, I probably should
15:24:33 <Heffalump> yay!
15:24:51 <SyntaxNinja> :)
15:25:05 <Heffalump> I have a working setup.
15:26:32 <SyntaxNinja> cool
15:27:03 <Heffalump> oh my god, they deprecated Exposed-Modules!
15:27:49 <SyntaxNinja> huh?
15:27:54 <Heffalump> IM Modules.
15:28:02 <SyntaxNinja> yup
15:28:28 * Heffalump installs cpphs
15:31:40 * dblhelix goes to bed
15:37:06 <Heffalump> what's the replacement for Modules: in executable specs?
15:38:28 <SyntaxNinja> executable-modules
15:39:54 <Heffalump> ta
15:44:39 <Heffalump> ooh.
15:44:46 <Heffalump> ok, the multiple executables problem seems fixed.
15:44:51 <SyntaxNinja> sweet
15:44:56 <Heffalump> thanks :-)
15:45:05 <SyntaxNinja> but if you want multiple executables, you need to help me fight for them ;)
15:45:28 <Heffalump> ah.
15:45:58 <Heffalump> YM having them supported by cabal at all, or ones in the same directory?
15:46:08 <Heffalump> and where do I need to help, libraries@ ?
15:46:53 <SyntaxNinja> I get confused about where different things are discussed.
15:47:02 <SyntaxNinja> but yeah, libraries@ would be the place for them
15:47:24 <SyntaxNinja> well, folks want to move multiple executables up a level into so-called "distributions" or something, which don't exist yet
15:47:40 <Heffalump> so they want cabal to support one library + one executable but no more?
15:48:01 <SyntaxNinja> one library OR one executable, actually
15:48:32 <Heffalump> ok, that's more sane than one + one.
15:48:38 <SyntaxNinja> heh
15:48:46 <SyntaxNinja> Heffalump: you're either with me or against me ;)
15:49:05 <Heffalump> I'm with the terrorists, actually. Oh, wait.
15:49:55 <SyntaxNinja> it kinda makes sense, I admit, but there's not going to be any infrastructure for "distributions" any time soon
15:50:04 <Heffalump> right.
15:50:14 <Heffalump> is it a nasty hack to have cabal support what it does now in the meantime?
15:50:41 <SyntaxNinja> it's not too nasty, but if people have very complex libraries, like that need the pre-and-postconf or whatever, then it's not going to work well.
15:50:42 <Heffalump> also, is there any common information shared between the different things specified in a .cabal file?
15:50:57 <SyntaxNinja> I don't understand
15:51:26 <Heffalump> if I had to use two different .cabal files to list libraries and each executable, would I end up cutting and pasting a lot?
15:51:47 <SyntaxNinja> no, not really. presumably, the 2nd one would say "build-depends: mylib" 
15:51:59 <SyntaxNinja> and so would getbilt with the -package mylib flag, and everyone would be happy
15:52:18 <Heffalump> in that case, supporting multiple .cabal files in a directory would be an easy hack that would allow people to do what's needed, wouldn't it?
15:52:24 <Heffalump> s/easy/relatively easy/
15:53:02 <SyntaxNinja> not really, the hard part is installing the library in the mean time
15:53:15 <Heffalump> oh, yeah.
15:53:25 <SyntaxNinja> so in order to build the executable, you need to install the library in a temporary location or something, and that's really dicy when you're talking about using post-install scripts or what-have-you
15:53:26 <Heffalump> that's a problem I've run into with building OS packages of things
15:54:10 <SyntaxNinja> it's like a pre-depends
15:54:18 <Heffalump> right.
15:54:35 <Heffalump> is there a solution planned for 'distributions'?
15:55:08 <SyntaxNinja> not really; 'distributions' is a whole can of worms that I was hoping we could build on top of cabal without changing the way cabal behaves
15:55:36 <Heffalump> what problem are they aiming to solve?
15:55:45 <Heffalump> Or are they just a bucket to dump all the hard problems from cabal to? :-)
15:55:54 <SyntaxNinja> heh
15:56:13 <SyntaxNinja> well, it's that problem I guess basically. "anything which requires you to install a package in the meantime" maye
15:56:29 <SyntaxNinja> multiple libraries in one source tarball for instance
15:57:08 <SyntaxNinja> and maybe multiple .cabal files is the way to implement distributions... not sure. I doubt there's going to be any right answer here
15:57:40 <Heffalump> so how does cabal currently deal with it?
15:58:27 <SyntaxNinja> with multiple executables?
15:58:51 <SyntaxNinja> basically, you have to list the library files you need to link in alongside the executable. it also adds the library's hs-source-dir to the search path
15:59:20 <SyntaxNinja> which isn't too terribly ugly, really
15:59:58 <Heffalump> right
16:00:13 <Heffalump> oh, actually, I'm just listing the Hs-Source-Dir myself in the executable thing. Is that 'correct'?
16:00:31 <SyntaxNinja> is it the same as the library one?
16:00:40 <Heffalump> yes
16:00:51 <SyntaxNinja> is it where the main module is? then yes, that's correct.
16:00:58 <Heffalump> yes
16:01:11 <Heffalump> so it's not better to say something like 'use this library' explicitly?
16:02:08 <SyntaxNinja> huh?
16:05:49 <Heffalump> I don't need to say "This executable depends on this library"
16:07:06 <SyntaxNinja> no, and actually, you can't.
16:07:08 <SyntaxNinja> :)
16:07:13 <SyntaxNinja> just try it! go ahead!
16:07:27 <SyntaxNinja> we removed build-depends from the executables, erum. I think
16:07:50 <Heffalump> ok.
16:07:52 <Heffalump> :-)
16:30:54 <stepcut> where are the instructions for build ghc from cvs ?
16:31:19 <SyntaxNinja> I think they're on the in-ter-web
16:31:37 <SyntaxNinja> in the ghc docs, building guide, or cvs cheat sheet or something
16:32:56 <stepcut> when I run autoconf ; ./configure it says 'This configuration does not support the `--srcdir' option..' 
16:32:58 <stepcut> :-/
16:39:03 <SyntaxNinja> I thought of a new motto for cabal, "The Haskell Cabal: We do complex things to simple software"
16:39:30 <stepcut> heh
16:39:46 <wilx> Sounds like torture :)
16:40:03 <Igloo> Are you sure it told you to run autoconf?
16:40:32 <stepcut> Igloo, once I found the docs, yes... there is no configure in cvs, just configure.ac
16:40:55 <Igloo> Where are you looking?
16:40:56 <stepcut> however, running, ./configure --srcdir=. seems to have fixed my problem :p
16:41:12 <stepcut> http://carpanta.dc.fi.udc.es/docs/ghc-4.04/installing-6.html
16:41:18 <stepcut> of course, that is for 4.04 :-/
16:41:21 <Igloo> Err, 4.04?
16:42:20 <stepcut> ok, found the updated instructions:
16:42:21 <stepcut> http://www.haskell.org/ghc/docs/latest/html/building/sec-building-from-source.html
16:42:34 <stepcut> which says run autoreconf, but I already tried that I got the same error
16:42:56 <Igloo> Did you check it out in the way described in the CVS cheatsheet?
16:43:50 <stepcut> Igloo: yes
16:44:07 <Igloo> Hmm, strange
16:44:16 <stepcut> cvs co fpconfig && cd co ghc hslibs libraries
16:44:20 <Igloo> Do you have a recent version of autoconf?
16:44:21 <stepcut> r
16:44:27 <stepcut> cvs co fpconfig && cd fptools && co ghc hslibs libraries
16:44:31 <stepcut> ack
16:44:35 <stepcut> well, thats the idea any :)
16:44:38 <Igloo> :-)
16:44:44 <stepcut> ii  autoconf                         2.59a-3                          automatic configure script builder
16:45:16 <Igloo> No idea, then
16:51:25 <SyntaxNinja> not even igloo... mankind's best hope for compiling ghc... knows the answer
16:53:41 <stepcut> well, its building now, so hopefully it will build something usuable =O
17:00:32 <SyntaxNinja> not sure about usuable... I think the best you can hope for is that it'll compile haskell code
17:13:44 <MegaMonad> Hi. I'm a total order. Not({1}<={2}), not({2}<={1}).
17:14:37 <ne1> Bizarre.
17:16:13 <SyntaxNinja> MegaMonad: welcome!
17:16:14 <MegaMonad> SyntaxNinja: And more than welcome.
17:16:27 <SyntaxNinja> MegaMonad: yes... I suppose so.
17:16:28 <MegaMonad> SyntaxNinja: Michael`: stuff that you never get 32-bit ghc that's on my site with more than passing a list of subexpressions: there is no competition in the email i sent you a deal, if you want to make an error anyway.
17:18:18 <CosmicRay> evening syntaxninja
17:19:29 <SyntaxNinja> hi CosmicRay
22:41:26 <bourbaki> moin
22:49:03 <stepcut> zoink
22:49:34 <araujo> buenas
22:51:04 <kristnjov> morrn
