01:03:17 <harsha123> naren: hello :)
01:03:32 <harsha123> naren: welcome to #haskell
04:25:56 * shapr boings
04:26:05 * andersca gabounces
04:26:08 <shapr> gim|570: what does the 570 mean?
04:26:16 <shapr> good morning #haskell!
04:27:27 <shapr> what's goin on?
04:32:46 <harsha123> Hello shapr 
04:32:50 <harsha123> welcome..!
04:43:09 <shapr> hello harsha123, welcome!
04:43:17 <shapr> have you written any Haskell lately?
04:51:46 <harsha123> shapr: yeah! i've tried simple stuff though..
04:57:21 <harsha123> shapr: have you tried bogofilter?
04:58:17 <shapr> no, I haven't
05:13:19 <sex|more> hello gentlemen
05:16:37 <shapr> hello sex
05:16:43 <sex|more> hi
05:16:52 <shapr> btw, what does your nickname mean?
05:17:16 <sex|more> you know the pipe symbol in unix?
05:17:20 <sex|more> you know the more pager?
05:17:21 <shapr> yah
05:17:25 <sex|more> you know...
05:17:37 <shapr> sex? no, sorry. I'm a geek. We don't have sex.
05:18:02 <sex|more> I suppose  you have 10 cm nails, a 1 m beard and a belly?
05:18:16 <andersca> hmm
05:18:45 <shapr> Any 10 cm nails I own stay in the toolbox.
05:18:57 <shapr> same for any 1 m beards I own.
05:19:18 <sex|more> hmm, I supposed you look like maddog
05:19:38 <shapr> I'm on the left --> http://www.cse.unsw.edu.au/~sseefried/seafood/photos/people/people-Pages/Image8.html
05:19:51 * sex|more 's ref http://www.linuxfaq.de/f/cache/183.html
05:22:06 <sex|more> got it?
05:22:18 <shapr> yah
05:22:31 <sex|more> nice isn't it?
05:23:11 <shapr> what, sex?
05:23:28 <sex|more> the man page
05:23:34 <shapr> oh
05:23:49 <shapr> I've already got one.
05:23:59 <shapr> man 6 sex in debian
05:24:14 <sex|more> ??
05:24:26 <sex|more> smth. special in debian?
05:25:02 <shapr> yes, it comes with sex!
05:26:34 <shapr> sex|more: so, you written any Haskell lately?
05:26:41 <sex|more> ah, ok?
05:27:05 <sex|more> not now
05:27:12 <sex|more> I had to do some lambda
05:27:28 <sex|more> but next week I have to realize some parts of lambda in haskell
05:27:32 <sex|more> hgue work
05:27:42 <shapr> lambda calculus?
05:27:53 <sex|more> yes
05:29:29 <shapr> blackdog: man, you never post in your blog
05:32:39 * shapr does some pot-calling
05:38:23 <sex|more> calling?
05:38:29 <sex|more> `don't you mean smoking?
05:38:43 <shapr> no, it's from the idiom "the pot calling the kettle black"
05:39:24 <sex|more> k, got it
05:39:30 <sex|more> I love babylon :d
05:39:55 <shapr> the elisp module?
05:39:58 <shapr> the tower?
05:40:02 <sex|more> ??
05:40:09 <sex|more> babylon is a translation soft
05:53:51 <Lunar^> shapr: What does that means ?
05:56:40 <shapr> some story where a pot accused a kettle of being black as soot, and the pot was just as black, since both were often in the fire
05:56:47 <shapr> it's a big way of saying "hypocrite"
05:57:27 <Lunar^> ok
05:57:48 <shapr> oh, I found a competing Haskell Blog project
05:57:50 <shapr> http://www.cse.unsw.edu.au/~peteg/blog/plog.html
05:58:00 <Lunar^> neet
05:58:03 <Lunar^> neat
05:58:47 <Lunar^> Is there a version running somewhere ?
05:58:59 <shapr> http://www.cse.unsw.edu.au/~peteg/blog/
05:58:59 <Lunar^> found it
05:59:01 * sex|more is away: learning for good
05:59:15 <shapr> looks nice, I like the way it integrates photos
05:59:23 <Lunar^> It would need a good CSS :)
05:59:48 <Lunar^> Yes it's quite nice
06:00:18 <Arnia> SimpleBlog for plone is cool too :)
06:00:25 * sex|more is no longer away
06:00:30 <shapr> ah, but is it written in HASKELL?
06:00:34 * shapr fanaticizes
06:00:52 <Arnia> Bleh
06:01:07 <shapr> actually, I'm just trying to use as much Haskell as possible so that I will have lots of Haskell to hack on, that's all.
06:01:19 <Lunar^> shapr: same for me
06:01:29 <shapr> I would probably enjoy Zope more if I didn't do it sixty hours a week :-)
06:03:12 <shapr> Arnia: plone really is great, it's just not what I want to do for fun.
06:05:07 <Arnia> Heh... its more fun when you're behind the scenes :)
06:06:07 <shapr> yah, Bea encourages me to get behind the scenes with Plone/Zope/Python, but it's just not as much fun as Haskell for me.
06:06:36 <Lunar^> shapr: Are you still coming in France soon ?
06:06:40 <shapr> one thing I'd like to have in any language is a shared TODO list
06:06:56 <shapr> Lunar^: yes, but I'll be in Lille.
06:07:24 <shapr> which I think is far away from anything else
06:07:36 <Lunar^> Not coming in Paris at all ?
06:07:45 <Lunar^> (it's only one hour in train)
06:07:50 <shapr> no, going through brussels
06:08:15 <shapr> it's possible we could get to Paris, I'd like to meet you.
06:08:25 <shapr> let me check with the organizer person.
06:08:28 <Lunar^> :)
06:08:36 <Lunar^> sebc is in Paris the 28th I think
06:08:42 <shapr> cool!
06:09:14 <earthy> `only one hour by train'
06:09:14 <Lunar^> Btw, he will do a talk at Barcelona in april (he got a positive answer for his paper this morning)
06:09:18 * earthy grinz
06:09:21 <earthy> that's my commute! :)
06:09:36 <shapr> earthy: I hope you have a laptop or palm pilot
06:09:39 <Lunar^> earthy: My english is leaving me slowly.. (was it ever there ?)
06:09:53 <shapr> I've noticed that trip time is like shower time for me, I can solve problems quickly
06:09:55 <shapr> ok, time to work
06:10:00 <shapr> bbl
06:10:04 <Lunar^> earthy: Actually, some people does commute between Paris and Lille everyday
06:10:05 <earthy> shapr: I have an iBook. ;)
06:10:33 <earthy> lunar^: if one lived close to the gare and worked close to it that'd be perfectly doable yes.
06:10:48 * earthy takes 5 minutes to get to his train in the morning
06:11:40 <earthy> but, Lille-Paris, c'est plus que 80 km, n'est-ce pas?
06:12:03 <earthy> (officially my commute is somethink like 81 km)
06:12:38 <earthy> (and pardon my french ;))
06:12:53 <sex|more> shapr has a IPv6 link?
06:12:56 <sex|more> damn
06:13:12 <earthy> heck, if I were to use my dial-in I'd have an IPv6 link as well
06:13:24 <sex|more> really?
06:13:25 <earthy> my ISP provides it to every customer that requests it.
06:13:27 <sex|more> were d you live
06:13:32 <earthy> .nl
06:13:48 <sex|more> how fast is IPv6 link?
06:14:00 <earthy> sex|more: what do you mean by `how fast'?
06:14:15 <earthy> I *think* they run a 6-to-4 gateway
06:14:16 <sex|more> how fast (speed of) ip6 links
06:14:38 <earthy> I *know* that their IPv6 stuff runs on the same infrastructure their IPv4 stuff runs on
06:14:44 <sex|more> k
06:14:49 <sex|more> mostly DSL or cable
06:14:51 <earthy> I have no clue whatsoever about their IPv6 interconnectivity with others.
06:15:10 <earthy> but, yeah, I can get ADSL-speeds IPv6 from 'm.
06:15:25 <earthy> (and that is up to 8mbit down, 4mbit up)
06:15:52 <sex|more> shit
06:15:55 <sex|more> how much?
06:16:27 <earthy> owh, sorry, 8mbit down, 1mbit up
06:16:34 <earthy> at EUR 84,95 a month
06:16:42 <sex|more> hey, good price
06:16:45 <earthy> with a max of 150GB traffic a month
06:16:45 <sex|more> fixed ip?
06:16:49 <sex|more> shuit
06:16:51 <earthy> heck yeah.
06:16:57 <earthy> fixed IP on both IPv4 and IPv6
06:17:06 <earthy> actually, 4 IPs for IPv4 IIRC
06:17:18 <sex|more> I don't understand providing 8 Mbit with traffic limit
06:17:30 <earthy> I do. :)
06:17:46 <earthy> b'sides, 150GB is a *hell* of a lot
06:17:53 <sex|more> well
06:18:00 <sex|more> I but not with 8 Mbit
06:19:00 <earthy> well, it is 42 hours worth of non-stop fullspeed downloading at 8Mbit
06:19:13 <earthy> that is over an hour a day.
06:19:24 * earthy thinks that is quite reasonable.
06:19:58 <earthy> (especially given as I don't usually even saturate my 1Mbit cable...)
06:22:25 <sex|more> yeah
06:30:04 <sex|more> has someone experiences with red black trees?
07:34:31 * sex|more is away: no reason supplied
08:16:41 * sex|more is no longer away
08:21:33 <ecraven> c
09:16:40 <Igloo> What do people think of the criticism "obscure use of comment convention. Delete it" regarding the comment on the second line of http://urchin.cipe/~ian/eq.hs ?
09:17:20 <phubuh> that's an interesting hostname
09:17:24 <phubuh> unfortunately, I can't resolve it :/
09:17:26 <Igloo> Bah
09:17:35 <Igloo> http://urchin.earth.li/~ian/eq.hs
09:17:39 * Igloo must stop doing that
09:18:23 <phubuh> eh?  what's obscure about that?
09:19:05 <Igloo> That was my thought  :-)   Thanks
10:18:15 <shawn> #ocaml
10:19:58 <Tomasso> ocaml is better than haskell right?
10:20:09 <andersca> yes, much better
10:20:38 <Tomasso> its object oriented and algorithms are written in functional??
10:21:59 <phubuh> object oriented is about lots of state, functional is about no state, so I don't really see how that would fit together
11:09:09 <ben> why can't i do something like: (True, _) == f xs ... where _ is a wildcard (i don't care what it is), and f xs returns a pair
11:11:21 <Darius> You can do, (True,_) = f xs. You can't do (True,_) == f xs, but there isn't much reason to want to do the latter, but if you want something like it you can use pattern matching with guards.
11:12:20 <Darius> (==) is a normal function, there's nothing special about it and it would be somewhat ugly to treat it specially.
11:13:21 <ben> ok, thanks :-)
11:14:42 * Darius wonders what False = True does as a top-level "function"
11:33:06 <opet> Darius: sounds like somebody has too much free time :)
12:53:04 <ben> i'm not too comfortable with foldr and foldl... i wonder what's a good way of getting to knowing how to use them well?  can you remember how you learnt how to use them well?
12:55:33 <Igloo> [1, 2, 3] = 1 : (2 : (3 : []))     foldr (+) e [1,2,3] = 1 + (2 + (3 + e))  i.e. [] changed to e and : changed to +
12:55:39 <Igloo> Does that help?
12:56:06 <Cale> It's like they insert an operator "between" the elements of a list.
12:56:52 <ben> is it right that you can't use foldl with an infinite list (or a strem, from the user's input, say)
12:56:59 <ben> stream
12:57:32 <Cale> yeah, because think of how the association goes.
12:59:15 <ben> that i don't really understand... still looking for foldl with infinite lists/streams examples
13:00:08 <Cale> well...
13:00:09 <Darius> foldl starts with the last element.
13:01:07 <ben> and foldr with the first element
13:01:20 <ben> + starts
13:01:49 <Cale> foldl (+) 0 [1,2,3] = ((0 + 1) + 2) + 3
13:03:21 <Darius> Cale: Write it as foldl f 0 [1,2,3] = f (f (f 0 1) 2) 3
13:03:55 <Cale> yeah, that might make the problem easier to see
13:04:08 * Igloo giggles at http://haskell.org/pipermail/hugs-bugs/2003-December/001430.html
13:05:33 <SyntaxNinja> heh Boris needs a smackdown
13:05:40 <Cale> http://haskell.org/pipermail/hugs-bugs/2003-December/001432.html
13:06:47 <SyntaxNinja> I mean, it would be great fun to forward that to his teacher.
13:06:53 <Cale> I find it funny that he complained about not being able to find an interpreter, to the hugs-bugs mailing list.
13:06:58 <SyntaxNinja> yeah
13:07:10 <SyntaxNinja> we should tell him that there is no interpreter.  we program in pure math
13:07:48 <shrimpx> there's an interpreter?!?!
13:07:53 <shrimpx> phew
13:08:27 <Cale> not only that - but he mentioned that he'd rather write in C++ or assembly. There might be interpreters for those, but I haven't seen them.
13:08:59 <shrimpx> my athlon interprets assembly
13:09:07 <Cale> well...
13:09:11 <shrimpx> er machine code
13:11:36 <Lor> Indeed. Every language layer operates atop another one.
13:11:48 <Lor> A microprocessor is just a machine code interpreter that's written in electronics.
13:12:32 <Lor> So "hard-coded" is always a relative concept. Nothing is _really_ hard-coded, except the laws of physics...
13:12:59 <andersca> ...and you can even bend them a little
13:13:00 <andersca> ;)
13:13:52 <Cale> That's true - but when I said that, I meant an application layer interpreter with a user interface.
13:14:16 <Cale> (i.e. something comparable to hugs)
13:14:24 <Lor> Yep.
13:14:34 <Lor> But that's an orthogonal issue to the actual implementation mechanism.
13:15:05 <Lor> Yet people very often get confused about these...
13:19:07 <ben> why the "fold" in foldr or foldl?
13:21:26 <Cale> Might be because it's like you're folding the list up using the function to remove the recursivity of the data structure.
13:22:16 <ben> ah, true
13:29:49 <Lor> Hm, that might be fairly intriguing to visualize...
13:30:07 <Smerdyakov> Lor, you are fairly intriguing.
13:31:26 <Lor> Huh? It isn't that exotic a word.
14:32:31 <Riastradh> What does 'reflect' mean in a monadic context?
14:44:22 <Darius> I believe roughly, turning a monadic value into an effectful value.
14:44:37 <Darius> The opposite direction being reify, which turns an effectful value into a pure monadic value.
14:45:05 <Smerdyakov> An effectful _value_? Never heard that before.
14:45:24 <Darius> Okay, a side-effecting computation.
14:47:43 <Riastradh> So 'reflect' is 'run'?
14:49:39 <Darius> No.  At least, not if you mean what I think you mean.
14:49:49 <Riastradh> OK, mumble.
14:49:56 <Riastradh> Is there some arcane mathematical term for 'run?'
14:50:24 <Darius> ' Don't think so.
14:50:49 <Riastradh> Grumble.  OK, so what meaning of mine would make the answer 'yes?'
14:54:10 <Darius> When you 'run' a monadic computation, you simply 'interpret' it.  So if you ran a computation in the exception monad you'd get an Either error value as a result.
14:54:30 <Darius> Thus, run (throwError "foo") would return Left "foo".
14:54:52 <Smerdyakov> Errors are bad.
14:55:06 <Riastradh> Darius, OK, so what would reflect do in that situation?
14:56:06 <Darius> It wouldn't make sense to put reflect where run is.  Instead, you'd perhaps define throwError as \err -> reflect (Left err).
14:56:40 <Darius> In this case, reflect would likely translate to a language level exception.
14:57:35 <Darius> reify is closer to what you want, but still isn't.  The thing is typically in math, 'run' would be the identity function.
14:58:12 <Riastradh> OK, maybe I'm confused about what you mean by 'a side-effecting computation' and 'a pure monadic value.'
14:59:48 <Darius> You couldn't write reify and reflect in Haskell without using unsafePerformIO.  Their types would be: reify :: Monad m => a -> m a and reflect :: Monad m => m a -> a
15:00:26 <Darius> But, the result of reflect x, would have to use side-effects to "reflect" the computation represented by the input.
15:01:54 <Riastradh> 'reify' isn't 'return,' though, is it?
15:02:52 <Darius> No.  It accepts a side-effecting computation and reifies the effects.  So if you passed it say a computation that threw an exception it would convert it to Either err val (i.e. for the exception monad, reify is catch)
15:03:06 <Darius> In a strict language reify would have type :: (() -> a) -> m a
15:03:15 <Riastradh> Yes, that I knew.
15:17:16 <Riastradh> Is 'extend' a synonym for 'bind?'
15:17:51 <Darius> Yes, though I think it's typically flip (>>=)
15:18:29 <Riastradh> Er, yeah.
15:26:47 <Riastradh> Um, how is reflect's type m a -> a if throwError could be defined as reflect . Left, which would then have a type a -> a?
15:30:31 <Darius> If m a = Either err a, then Left :: err -> m x and reflect . Left :: err -> x
15:31:30 <Darius> hmm, Err instead of err would be a little more clear.
15:31:50 <Darius> Obviously you can tell from the type of reflect . Left that it won't return.
16:05:31 * shapr wonders whether to implement a swedish vocab quiz program as a webapp or a console app
16:07:03 <Igloo> Write a funky HOpenGL thing with an animated quizmaster and questions flying in and stuff
16:07:20 <shapr> oh that would be cool!
16:07:32 <Igloo> That's why I want you to write one  :-)
16:07:39 <shapr> good reason :-)
16:07:43 * shapr bounces
16:17:43 <shapr> hi dan
16:17:48 <danb> hey shapr 
16:17:50 <shapr> how's code?
16:18:10 <shapr> You wouldn't happen to be the Daniel Brown I used to work with?
16:18:13 <danb> not bad. i'm doing some restructuring to try to get at audio playback
16:18:16 <danb> uh
16:18:20 <danb> work where with?
16:18:22 <danb> i am a daniel brown
16:18:32 <shapr> In Birmingham and Seattle?
16:18:39 <danb> hehe, nope
16:18:43 <danb> i'm in austin, tx
16:18:43 <shapr> ok, whew :-)
16:19:08 <danb> apparently my name isn't too uncommon
16:19:27 <danb> google searches return a bunch of phds and doctors and stuff. perhaps i'm destined for good things? who knows ;)
16:19:44 <shapr> possibly so, you've found #haskell at least :-)
16:19:53 <danb> hehe :)
16:20:04 <danb> ever used Concurrent.Chan ?
16:20:23 <shapr> no, but I think it's how threads talk to each other
16:20:47 <danb> do you know if the readChan will block when the channel is empty?
16:20:55 <shapr> writing working prototypes of each feature in Concurrent is high on my todo list
16:20:57 <shapr> no, I don't know.
16:21:07 <danb> hmm
16:21:07 <Darius> danb: I believe so.
16:21:11 <danb> it would make sense
16:21:34 <Igloo> Oh, did you ever work out how to turn on HOpenGL depth testing shapr?
16:21:48 <shapr> no, I didn't
16:22:08 <andersca> enable DepthTest
16:22:08 <andersca> ?
16:22:32 <danb> Darius: and do you think writeChan is properly synchronized? like, if i want two threads writing, one thread reading
16:23:11 <shapr> danb: the concurrent paper gives great detail about all of those pieces
16:23:19 <Igloo> That's where I got to last time, but I get out of scope errors
16:23:24 * Igloo goes to check I'm not just missing an import
16:23:32 <andersca> Igloo: I also had to use 
16:23:32 <andersca>    setInitialDisplayMode [Graphics.UI.GLUT.Double, 
16:23:33 <andersca> 			  Graphics.UI.GLUT.RGB,
16:23:33 <andersca> 			  Graphics.UI.GLUT.Depth]
16:23:35 <danb> shapr: ah. link? or name of the paper?
16:23:51 <Igloo> Oh, do you have something working? What imports do you have?
16:23:56 <Darius> danb: writeChan is asynchronous
16:23:59 <shapr> look at the docs for Concurrent, it gives a link
16:24:08 <danb> shapr: thx
16:24:26 <danb> Darius: um... hmm... so what does that mean?
16:25:09 <Igloo> Right, Graphics.Rendering.OpenGL.GL.Capability doesn't export enable
16:25:32 <shapr> iirc, you have to use of the constructors it does export
16:26:50 <Darius> If you have two concurrent threads their writes will be interleaved.  I think it's even possible (w.r.t. the interface), but not likely for two sequential sends to come in a different order.
16:28:46 <Igloo> Aha, it built
16:29:08 <Igloo> Unfortunately I can't test it here ATM...
16:29:14 <shapr> send it to me?
16:29:22 <shapr> what did you change?
16:29:46 <danb> Darius: ok. i think the channel var is designed after a problem like mine anyway, so it's probably exactly what i want ;)
16:30:06 <danb> Darius: i'm just going to read the bufferring section in the concurrency paper. it should explain everything
16:30:23 <Darius> Channels are a very nice way of handling communication in multi-threaded programs in general.
16:30:32 <Igloo> http://urchin.earth.li/~ian/Foo.hs
16:30:54 <danb> Darius: i'm actually sitting on a simple CommandQueue module, which is basically doing the same thing as a channel
16:31:01 <danb> just came across the thing
16:31:03 <danb> like, today
16:31:10 <shapr> Igloo: yay!
16:31:28 <shapr> it works!
16:31:45 <Igloo> Excellent
16:32:00 * Igloo goes to put it into my deb tree before I lose it again  :-)
16:34:19 <danb> Darius, shapr: thanks
16:34:21 <shapr> I wonder if you could appeal to the FPS shooter crowd with an educational game where correct answers give you more ammunition, and you use your stocked up ammo for a round of monster shooting after the questions.
16:34:50 <danb> or maybe you could shoot the answers, number munchers style
16:34:58 <shapr> oh, good idea
16:35:05 <shapr> fun way to do multiple choice
16:35:15 <danb> and shooting the wrong answers penalizes you somehow (as well as the answers (monsters) trying to attack you)
16:35:44 <shapr> or maybe the wrong answers are phantom monsters, and only the right answers can hurt you :-)
16:35:54 <shapr> in which case, it's only useful to shoot the correct answers
16:36:16 <danb> or categorization: "find all numbers of form 3n+1" -> kill all 4,7,10,... while avoiding the rest, or something
16:36:22 <shapr> hm, neat thought
16:36:34 <danb> yeah. the idea can definitely be expanded upon
16:36:37 <Igloo> Have you seen the dreamcast(?) game where you have to type words to kill the baddies?
16:36:37 <Flarelocke> This kind of thing always *looks* like learning, and thus turns people off
16:36:46 <shapr> have you tried it?
16:36:51 <danb> just gotta do it in a way without making it stupid ;) (and thus losing appeal to game-players)
16:37:14 <shapr> I always enjoyed the typing tutor games that work like that
16:37:46 <Igloo> I've had a go on it. Good fun. If you wrote something like that I'd play it  :-)
16:38:16 <shapr> I haven't seen the dreamcast game, how does it work?
16:39:17 <Igloo> I have a feeling they literally took one of those games where you have a physical gun you fire at the screen, remove the gun and just had words appear next to the things you could shoot
16:39:25 <shapr> ah
16:39:54 <Igloo> http://www.game-revolution.com/games/dreamcast/action/typing_of_the_dead.htm
16:40:32 <Igloo> (or any of the millions of others of google hits now I've worked out the title)
16:41:48 <Igloo> By far the hardest bit of writing it would be having vaguely decent graphics, for me at least.
16:42:02 <Flarelocke> I've always thought that an adventure game is most suited to making educational games.  I want to play an adventure where all the solutions involve macguyver style chemistry
16:44:01 <shapr> Igloo: if it gets written in Haskell with crappy graphics, I'm sure we can get Fritz to make better graphics.
16:44:48 <danb> Darius: i understand from the paper that sequential writes from the same thread have deterministic ordering
16:45:01 <shapr> I would be happy to make 3D models of zombies and some textures too =)
16:45:02 <danb> Darius: it's the interleaving of writes from different threads that's non-deterministic
16:48:27 <Darius> danb: I wasn't too sure about it, though I was pretty sure that with the current implementation that that's the case.
16:50:07 <danb> oj
16:50:09 <danb> *ok
17:40:02 <shapr> @fortune
17:40:02 <lambdabot> When I was 16, I thought there was no hope for my father.  By the time I was
17:40:02 <lambdabot> 20, he had made great improvement.
17:40:33 <Smerdyakov> I think there is no hope for shapr.
17:40:50 <shapr> you're just jealous of my awesome powers.
17:42:02 <phubuh> hey guys
17:42:11 <shapr> hej phubuh 
17:42:15 <phubuh> I just installed Debian, for no particular reason
17:42:26 <Igloo> Welcome, friend.
17:42:29 <shapr> cool, what do you think?
17:42:47 <phubuh> well, I've used it excessively before, and it's as nice as always :-)
17:43:19 <phubuh> installing X and Emacs in a couple of minutes felt kind of weird, having used Gentoo for a while, though
17:43:41 <shapr> "tittar ut i fönstret" ? or should that be genom?
17:43:50 <phubuh> yeah, genom
17:43:55 <shapr> ah, tack
17:44:52 <shapr> do you think the internet distracts you from learning programming, or helps you learn programming by making more info available?
17:45:34 <Smerdyakov> What an interesting question, shapr.
17:45:41 <ayrnieu> (shapr - both.)
17:45:52 <phubuh> -definitely- helps.
17:45:58 <shapr> Smerdyakov: you specifically requested that I consider that question further.
17:46:16 <ayrnieu> (shapr - but without the internet I never would've learned anything beyond the little HP48G UserRPL I knew, so I'll take the distractions of the internet.)
17:46:44 <shapr> phubuh: did you learn programming before or after getting internet access?
17:47:02 <Smerdyakov> shapr, yes. That was sarcasm because you wrote the answer off as obvious when I first raised it.
17:47:08 <shapr> phubuh: Smerdyakov asked these questions some days back
17:47:27 <shapr> Smerdyakov: I didn't write off your question at all.
17:47:43 <shapr> I don't think it's obvious, but I do think I know the right answer.
17:47:45 <phubuh> shapr: before, technically -- I wrote some simple BASIC programs on my C64 and my kindergarten's 286, but my learning was very stagnant and unmotivated until I got an Internet connection
17:48:07 <ayrnieu> shapr - without EFnet IRC's #Perl community I never would've learned to program.
17:48:08 <Smerdyakov> And thus phubuh is removed from the relevant data set.
17:48:11 <shapr> on the other hand, I'm willing to be convinced by evidence to the contrary, so I shall ask the target population as you described them when I have the chance
17:48:21 <ayrnieu> shapr - I wouldn't've cared to.
17:50:02 <Smerdyakov> ayrnieu, at what age did you begin learning?
17:50:05 <shapr> I've always thought computation was fascinating, from abaci to equations
17:50:46 <shapr> I would not have started programming again without the internet, I got frustrated with my lack of tools and information.
17:51:01 <ayrnieu> Smerdy - 12 if you consider my #Perl experience and I guess 7 if you count random Basic programs and then fairly focused (paper programming, functional programming, design discussions with my father, etc) HP48G development.
17:51:11 <Smerdyakov> AHA
17:51:27 <Smerdyakov> So you lied when you mentioned IRC being instrumental in learning programming.
17:52:16 <shapr> dude, you sound like an inquisitor
17:52:37 <ayrnieu> Smerdy - To an extent, I suppose -- but I still feel as if my #Perl experience opened me to programming.
17:52:44 <phubuh> hey, #perl on EFnet was where I started programming, not counting random Basic programs, too :-)
17:52:47 <shapr> are trying to gather information? or prove beliefs you already have?
17:53:06 <ayrnieu> Smerdy - it certainly shaped me to a great extent.
17:53:25 <Smerdyakov> shapr, more like show you how likely my hypothesis is.
17:53:42 <Smerdyakov> Random BASIC programs are CRITICAL, as I see it.
17:53:57 <Smerdyakov> Consider being born 5 years later and creating random web pages instead of random basic programs.
17:54:07 <Smerdyakov> Then consider if you would ever have ended up in #perl and learned "real programming."
17:54:23 <shapr> phubuh: how old were you when you started programming? what year was that anyway?
17:55:14 <phubuh> shapr: I guess I was five or six, so around '94, I suppose
17:55:16 <ayrnieu> Smerdy - bah, I wrote a little graphical 'sea' program, color-changing flashing programs, an insulter (what's your name?  You suck!), etc -- two of those with my father's guidance.  The only other basic I really did had to do with hacking that gorilla game -- changing numbers to make the buildings less random in different ways, change the way the shots worked, etc.
17:55:40 <shapr> yah, the gorilla game was fun to change
17:55:40 <phubuh> haha, yes!  and SNAKE.BAS
17:55:48 <Smerdyakov> ayrnieu, and..?
17:56:02 <ayrnieu> Smerdy - no, really, not a whole lot of basic programs.
17:56:21 <Smerdyakov> ayrnieu, I think that is still a critical experience to orient you towards wanting to learn more programming later in life.
17:56:41 <phubuh> I forgot what we're arguing about
17:56:45 <ayrnieu> Smerdy - well, I suppose that my HP48G helped -- and having a father that programmed.
17:56:57 <shapr> phubuh: I'm not sure either.
17:56:58 <Smerdyakov> phubuh, shapr didn't exactly specify my hypothesis. Here it is:
17:57:19 <Smerdyakov> Kids These Days who grow up with the Internet are much less likely to choose to learn programming on their own.
17:57:36 <phubuh> oh.  hmm.
17:58:17 * ayrnieu also cracked the 'point and shoot' program, and altered a fake BBS system in his middle school to include his own messages -- but this didn't orient him towards a life of script kiddiness.
17:58:24 <phubuh> I might be inclined to agree, actually, but I'm not sure if it's because of the Internet.  I probably wouldn't have become interested in programming if my C64 didn't kick me into a BASIC shell on boot.
17:58:25 <Flarelocke> no, we're sufficiently antisocial (I might be slightly too old to be considered to have grown up with the internet) to make up for the increased convenience
17:59:44 <ayrnieu> (the 'point and shoot' program held its passwords in cleartext on the filesystem -- any exploration in an editor would find them.)
17:59:44 <Smerdyakov> phubuh, I think the two biggest problems are: 1) The apparent greater social benefit of creating web pages 2) The vast difference between the inherent "flashyness" of what can be done by today's most complex technology and programs and what can easily be created by beginning programmers
17:59:56 <shapr> I wanted (and still want) more mental toys. CPUs, assembly, lambda calculus, etc. That's what got me into programming.
18:01:53 <Flarelocke> Dynamic HTML allows a bridge between web design and programming
18:02:01 <shapr> that's a good point
18:02:01 <ayrnieu> (and I take that 'script kiddie' remark back; I don't know where script kiddies come from, but their actions don't logically extend from what I did.)
18:02:13 <shapr> javascript is a very easily accessible programming language
18:02:31 <Smerdyakov> Flarelocke, it's a shitty bridge.
18:02:39 <Smerdyakov> shapr, the social pressures in place value JavaScript too highly for many to ever go beyond it.
18:03:10 <shapr> well, as long those many enjoy that, why not?
18:03:14 <ayrnieu> Smerdy - for the corresponding 'beginner programs' that would otherwise play with random basic programs?
18:03:20 <ayrnieu> also, programmers.
18:03:24 <Smerdyakov> I don't think I've really made a prescriptive judgment yet.
18:03:46 <Smerdyakov> I've just meant to convey a hypothesis about changes in what self-taught young people choose to learn.
18:04:00 <ayrnieu> I suspect that PHP has turned into a fairly accessible doorway into programming, but I suspect this from a great distance.
18:04:04 <Flarelocke> The social pressures in place value C++ too highly for many to ever go beyond it.
18:04:13 <shapr> Flarelocke: yah, that's true
18:04:17 <Flarelocke> but that hasn't kept me from arriving here
18:04:20 <shapr> same here
18:04:39 <shapr> hi my name's shapr, and I'm a compulsive learner.
18:04:46 * shapr snickers
18:05:12 <ayrnieu> I learned a little basic, UserRPL, and Perl before learning C -- I don't think I ever had much to fear with getting stuck in C++ =)
18:05:20 <Smerdyakov> PHP is a doorway that teaches poor programming habits, if nothing else.
18:05:36 <shapr> yah, PHP does suck for teaching good programming.
18:05:53 <phubuh> bah, I started out with BASIC and Perl, and I turned out fine :-)
18:06:01 <ayrnieu> Smerdy - well, you just finished suggesting that random basic programs helped us turn into programmers later.
18:06:18 <Smerdyakov> BASIC is better than PHP!
18:06:20 <Flarelocke> phubuh: No you didn't ;-)
18:06:25 <Smerdyakov> I'm not sure how much better. :)
18:06:34 <phubuh> Smerdyakov: mostly anything is better than PHP :-)
18:06:43 <Flarelocke> I wouldn't go that far
18:06:50 <ayrnieu> Flare - I would, but from a great distance.
18:07:37 * ayrnieu resolves to not say 'great' for the next month.
18:07:38 <shapr> if the above data is correct, C++ has 'desktop app social pressure' and PHP has 'webapp social pressure'
18:07:42 <Smerdyakov> I think it's fairly clear to anyone who's looked that a smaller proportion of young people on the Internet today are interested in "real programming."
18:07:43 <Flarelocke> At least PHP doesn't encourage the use of gotos
18:08:00 <Smerdyakov> The same holds within the population who have "technical interests."
18:08:15 <phubuh> The following packages have unmet dependencies:
18:08:16 <phubuh>   greencard-ghc6: Depends: ghc6 (= 6.0.1-6) but it is not going to be installed
18:08:17 <phubuh> gah.
18:08:43 <Flarelocke> Is that a sign of the maturation of computer science?
18:08:54 <ayrnieu> Smerdy - then wish Python well in its mission to create a mentality of Reading, Writing, Arithmetic, and Programming.
18:09:02 <Smerdyakov> Flarelocke, what do you mean?
18:09:16 * ayrnieu wonders if Guido still pursues that.
18:09:23 <Smerdyakov> ayrnieu, I'd rather wish Scheme well.
18:09:37 <shapr> I think Python is most likely to fit into the desktop and webapp slots
18:10:06 <Flarelocke> Fields tend to get boring after their creation
18:10:16 <ayrnieu> Smerdy - few schemes seem to interest themselves in pre-college people, but OK.
18:10:20 <Smerdyakov> Well, CS sure isn't boring now.
18:10:27 <shapr> it isn't?
18:10:34 <Smerdyakov> Nooooo sir.
18:10:38 <shapr> finally, my homework is done
18:10:44 <phubuh> I greatly prefer Rocket Arena 3
18:10:46 <shapr> I can goto :sleep
18:10:46 <Flarelocke> I imagine fewer physicists are interested in classical rigid-body mechanics than fluid mechanics or quantum mechanics
18:11:25 <Smerdyakov> Flarelocke, I don't see the connection to young people, who certainly aren't enmeshed in research communities.
18:11:39 <ayrnieu> shapr - sigh.  I remember going to sleep just as you woke up, and here you go to sleep just as I get free time.  See you in a year or two =)
18:11:41 <shapr> young people are fascinated with intellectual horizons
18:11:58 <shapr> ayrnieu: hah, cya then ;-)
18:12:00 <Smerdyakov> shapr, maybe, but the crowd I hung with mostly coded to have fun.
18:12:30 <ayrnieu> Indeed, on the HP48G I wrote games -- among other things.
18:12:30 <shapr> I think that's a significant difference
18:12:31 <Flarelocke> When it's obvious even to a layman that the bar is lower than one can jump, one is encouraged thereby to jump it.
18:13:05 <shapr> anyways, g'night all
18:13:09 * shapr disappears
18:13:12 <phubuh> good night, shapr!
18:13:14 * ayrnieu embarrasedly remembers his 'game' that put a matrix on the stack and bound the keys to manipulate the matrix -- a two player game, slightly more complex that 'tic tac toe' and just as absurd -- but his father played it with him.
18:13:25 <Flarelocke> gnight, shapr
18:13:27 <ayrnieu> shapr - night.
18:14:16 <Flarelocke> I remember half a dozen madlibs transcribed into QBasic programs
18:15:40 <Flarelocke> that was one of my first programs
18:15:48 <Smerdyakov> Mm, I've been there, too. :D
18:17:07 <phubuh> one of my first programs worked as follows: it printed "what is your name" about 500 times, during which you were supposed to say your name out loud, and then it printed "correct" and exited
18:17:23 <Igloo> There's a libsdl-erlang but no -haskell...oh the shame...
18:18:50 <Smerdyakov> Igloo, tell us about your first experiences with programming.
18:19:13 <phubuh> hmm, I think I know what the problem is: greencard-ghc6 depends on ghc6 =(= 6.0.1-6), but it should depend on ghc6 (>= 6.0.1-6)
18:19:48 <Flarelocke> y'know, come to think of it, my first programs were in LOGO, not QBasic.  I asked my father to teach me QBasic because I liked LOGO so much
18:21:10 <Igloo> Started out with various BASICs and maybe a bit of logo, up to VB 2. Then C, perl, sh
18:21:32 <Smerdyakov> What kind of computer did you start with?
18:21:47 <Igloo> phubuh: No it shouldn't. ghc6 >= 6.0.1, ghc6 <- 6.0.2 possibly, but I'm not sure about that.
18:21:52 <Igloo> Amstrad CPC 464
18:22:10 <lambdabot> I rememeber my first program .. I programmed myself! .. and have been sentient evere since!
18:22:19 <phubuh> oh
18:22:32 <Smerdyakov> I think a non-native English speaker wrote that lambdabot line.
18:22:45 <Flarelocke> lol @ lambdabot
18:23:08 <Pseidonym> lambdabot: You liar.
18:23:08 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
18:23:14 <Pseidonym> I am your creator!
18:23:19 <phubuh> phubuh@igloo:~$ sudo apt-get source greencard-ghc6
18:23:19 <phubuh> Reading Package Lists... Done
18:23:19 <phubuh> Building Dependency Tree... Done
18:23:19 <phubuh> E: Unable to find a source package for greencard
18:23:23 <Pseidonym> No, you're not a smart bot at all, are you.
18:23:41 <phubuh> eh?  I want greencard-ghc6, not just greencard, silly apt-get.
18:23:46 <lambdabot> hey mister, this is a lol-free zone! firing range! guilotine! ..wait, I dont know what came over me, this isnt #python
18:24:03 <Igloo> phubuh: You named your computer after me?
18:24:08 <Flarelocke> heh
18:24:27 <Smerdyakov> Igloo, does your middle name begin with G?
18:24:27 <phubuh> Igloo: rather the opposite!  I think you named yourself after my computer!
18:24:30 <Igloo> I suspect the source package grrencard build various binary packages, one for each compiler
18:24:35 <Igloo> Yes
18:24:38 <Flarelocke> I think it'd be funny for lambdabot to hang out in #python
18:24:43 <Smerdyakov> I think I figured out the mystery.
18:24:47 <Igloo> :-)
18:25:56 <Pseidonym> Ah!
18:26:01 <phubuh> bah, I'll just install greencard the good old fashioned way.
18:26:30 <lambdabot> YOU are my creator.  Not that Pseidonym impostor.
18:26:33 <Pseudonym> That's better.
18:26:49 <lambdabot> Debian is broken, use lambdacalculus for all your computing needs
18:27:10 <Pseudonym> That's Debian GNU/Lambda Calculus to you.
18:27:59 <lambdabot> All hail Debian/Church/Psuedonym/GNU/Lambda-Calculus!
18:29:16 <Igloo> greencard isn't properly maintained for Debian ATM, unfortunately
18:30:31 <lambdabot> He has fallen at the hand of lambdabot!
18:31:31 <Pseudonym> Oh, did someone finally implement CTCP in lambdabot?
18:31:46 <Smerdyakov> @eval "\CRPRIVMSG #haskell test"
18:31:46 <lambdabot> test
18:31:57 <phubuh> hmm, greencard-3.01 seems to generate code that doesn't work.  it creates GreenCard.hs from GreenCard.gc, but on compile, it fails to load a bunch of interfaces (including Prelude)
18:32:02 <Pseudonym> Ah, gotcha.
18:32:14 <Pseudonym> There's actually code in there that I wrote for true CTCP quoting and dequoting.
18:32:20 <Pseudonym> Not called for anything, though.
18:32:25 <Smerdyakov> Sounds complicated.
18:32:36 <Pseudonym> Not really.  It's all in the addendum spec.
18:32:43 <Pseudonym> It's like five lines.
18:34:04 * lambdabot hits Psuedonym over the head with RFC 1459
18:34:30 <Pseudonym> http://www.irchelp.org/irchelp/rfc/ctcpspec.html
18:35:48 <Smerdyakov> National Robotic Semisolutions
18:36:06 <phubuh> I found one reference to my problem: http://cairographics.org/pipermail/cairo/2003-October/000590.html
18:36:34 <Pseudonym> @eval "\CRPRIVMSG #haskell \001ACTION yawns\001"
18:36:35 <lambdabot> ACTION
18:36:38 <Pseudonym> Hmmm.
18:36:47 <Pseudonym> @eval "\CRPRIVMSG #haskell :\001ACTION yawns\001"
18:36:48 * lambdabot yawns
18:36:49 <Smerdyakov> shapr did it with some funny sequence.
18:36:52 <Pseudonym> That's more like it.
18:36:59 <Smerdyakov> \SOS or something. :D
18:37:03 <Igloo> SOH
18:37:12 <Pseudonym> Yes, something like that.
18:37:40 <Smerdyakov> .eval "\CRLIST"
18:37:43 <Smerdyakov> Hehe
18:37:51 <Pseudonym> This is an actual quote from the spec:
18:37:56 <Pseudonym> SED probably stands for something like "Simple Encryption D???".
18:38:11 <Smerdyakov> At least they know it's four letters long.
18:38:19 <Pseudonym> Yes, true.
18:38:59 <Pseudonym> Actually, that's interesting, because it lets anyone remote lamnbdabot.
18:39:06 <Smerdyakov> Of course.
18:39:06 <det> \SOH
18:39:11 <Pseudonym> At the moment, using the "normal" scheme, only operators can do it.
18:39:12 <Smerdyakov> I made it quit the other day.
18:39:17 * Pseudonym laughs
18:39:20 <Pseudonym> True.
18:39:35 <Smerdyakov> And I can make it send threatening messages to opers.
18:39:39 <Pseudonym> @eval "\CRPRIVMSG #haskell :@leave #haskell"
18:39:39 <lambdabot> @leave #haskell
18:39:51 <phubuh> ooh.
18:39:59 <Pseudonym> Not quite.
18:40:08 <Riastradh> @eval "\CRNOTICE #haskell :Cackle cackle!"
18:40:09 -lambdabot(~lambdabot@h145n2fls32o1017.telia.com)- Cackle cackle!
18:40:14 <phubuh> compiling GreenCard.hs with -prof causes Prelude etc to fail loading, but without -prof, it works like a charm.
18:40:24 <Smerdyakov> .eval "\CRPRIVMSG Pseudonym If you ever want to see your tonsils alive again, deliver 15 kilos of apple juice to my domicile by midnight."
18:40:28 <Smerdyakov> @eval "\CRPRIVMSG Pseudonym If you ever want to see your tonsils alive again, deliver 15 kilos of apple juice to my domicile by midnight."
18:40:28 <phubuh> I guess I need ghc6-prof
18:40:36 <Pseudonym> Forgot the colon.
18:40:39 <Riastradh> Smerdyakov, you need a : before If.
18:40:45 <Smerdyakov> @eval "\CRPRIVMSG Pseudonym :If you ever want to see your tonsils alive again, deliver 15 kilos of apple juice to my domicile by midnight."
18:40:51 <Riastradh> Go learn the IRC protocol, foo.
18:41:04 <det> @eval "\CRNOTICE #haskell :\SOHPING 2000000000\SOH"
18:41:04 -lambdabot(~lambdabot@h145n2fls32o1017.telia.com)- PING 2000000000
18:41:06 <Smerdyakov> It's just been a while, see. I've written several IRC bots.
18:41:19 <Pseudonym> Sure you have.
18:41:48 <Smerdyakov> See these quotes involving my first one: http://www.schizomaniac.net/gallery/bobo.txt
18:42:06 <Smerdyakov> It randomly regurgitated past lines it had heard, based on some mumbo-jumbo random stuff.
18:42:13 <Smerdyakov> It had some amazingly believable conversations.
18:42:15 <Pseudonym> @eval "\CRPRIVMSG Smerdyakov :\001CLIENTINFO\001"
18:43:06 <Smerdyakov> Like this one!
18:43:07 <Smerdyakov> <Candigirl> Im crying... and totally bleeding inside
18:43:07 <Smerdyakov> <Bobo_> Candigirl sucks so mush dick he has no more teeth 
18:43:10 <Pseudonym> .eval "\CRPRIVMSG Smerdyakov :\001SEND /proc/kmem\001"
18:43:11 <Smerdyakov> Bobo_ is the bot.
18:43:27 <Pseudonym> I see.
18:43:47 <Pseudonym> Actually, that's quite serious.
18:44:00 <Igloo> @eval 5
18:44:02 <lambdabot> 5
18:44:06 <Pseudonym> You could get lambdabot to send you any file on shapr's server.
18:44:17 <Smerdyakov> LOL
18:44:21 <Igloo> @eval "\CRPRIVMSG #haskell :@eval 5"
18:44:22 <lambdabot> @eval 5
18:44:22 <Smerdyakov> Can I root his machine?!
18:44:28 <Pseudonym> Oh, no you can't.
18:44:30 <Pseudonym> Duh.
18:44:41 <Smerdyakov> But... can I root his machine anyway??
18:44:45 <det> Pseudonym: not true!
18:44:50 <Riastradh> @eval "\CRPRIVMSG Riastradh :\001SEND /usr/local/bin/ghci"
18:45:00 <Riastradh> @eval "\CRPRIVMSG Riastradh :\001SEND /usr/local/bin/ghci\001"
18:45:06 <Riastradh> Hmmm.
18:45:16 <det> Riastradh: he lies!
18:45:44 <det> Riastradh: he can at most make it send you an offer, but it wont connect :)
18:45:56 <Pseudonym> Right.
18:46:09 <Pseudonym> Could spoof one, though.
18:46:10 <Riastradh> det, true.
18:47:16 * Pseudonym makes a note to implement the "r00+k1+ shapr's machine" feature and commit it
18:47:55 <Igloo> First you'll need to find an unpatched local root hole
18:48:02 <Igloo> At least, I /hope/ lambdabot isn't running as root
18:48:10 <Smerdyakov> Pseudonym, OK. You should honor your country by calling it KangaRootkit.
18:48:20 <Pseudonym> Well, we could use the Linux sbrk() bug.  shapr probably hasn't patched that yet.
18:48:40 * Smerdyakov is surprised to find no Google matches for kangarootkit.
18:49:20 * phubuh hugs his linux-2.6.0-test11
18:49:22 <Riastradh> What's the sbrk() bug?
18:49:38 <Pseudonym> It's the one that brought down one of the debian distribution machines.
18:49:48 <Riastradh> ...but what is it?
18:50:03 <det> @define a "\CRPRIVMSG lambdabot :@eval a"
18:50:03 <lambdabot> a defined
18:50:07 <det> @eval a
18:50:20 <Riastradh> @yow
18:50:21 <lambdabot> In order to make PLANS for the WEEKEND...so that we can read RESTAURANT
18:50:21 <lambdabot>  REVIEWS and decide to GO to that restaurant & then NEVER GO...so we can
18:50:21 <lambdabot>  meet a FRIEND after work in a BAR and COMPLAIN about Interior Sect'y
18:50:21 <lambdabot>  JAMES WATT until the SUBJECT is changed to NUCLEAR BLACKMAIL...and so
18:50:21 <lambdabot>  our RELATIVES can FORCE us to listen to HOCKEY STATISTICS while we
18:50:23 <lambdabot>  wait for them to LEAVE on the 7:48....
18:50:46 <det> @define a "\CRPRIVMSG lambdabot :@eval b"
18:50:46 <lambdabot> a defined
18:51:04 <det> @define b "\CRPRIVMSG #haskell :tada"
18:51:05 <lambdabot> b defined
18:51:09 <det> @eval a
18:51:13 <det> darn
18:51:24 <Pseudonym> I believe it was an overflow confition.
18:51:47 <Igloo> Did I imagine the existence of an SDL Haskell binding?
18:52:00 <Igloo> I suppose I could use HOpenGL, I just can't test it here
18:52:09 <det> Igloo: why not ?
18:52:10 <phubuh> http://www.cse.unsw.edu.au/~sseefried/pantheon.html
18:52:23 <phubuh> http://www.cse.unsw.edu.au/~sseefried/files/SDL+hs-0.1.0.tar.gz specifically
18:52:44 <Igloo> Because my X server doesn't know about it and I can't be bothered to prod mesa right now
18:53:47 <det> I think the xserver only needs to know about if you want hardware accell
18:53:56 <Igloo> He seems to have deleted it
18:54:39 <Igloo> GLUT: Fatal Error in foo: OpenGL GLX extension not supported by display: localhost:10.0
18:54:53 <Igloo> (I was trying to run it over SSH and through screen)
18:55:05 <Igloo> Same thing without screen
18:55:44 <det> then how would SDL help you ?
18:58:17 <Igloo> "This version of SDL is compiled with X11, aalib, svga and ggi graphics" implied to me it didn't need OpenGL support
19:02:03 <det> oh, right
19:02:06 <det> you dont need x for it
19:12:55 <Igloo> Anyone happen to know if II can have multiple timer callbacks in OpenGL?
19:13:01 * Igloo thinks not but best to check
19:14:44 <Pseudonym> Did you mean GLUT?
19:14:52 <Igloo> Yes, sorry
19:15:09 <Pseudonym> Not sure.  In pure OpenGL you can. :-)
19:16:33 <Igloo> This is going to be insane without testing
19:18:28 <Igloo> shapr?
19:19:11 <Igloo> Oh, he disappeared. Can anyone tell me how much of the window the cube in http://urchin.earth.li/~ian/Foo.hs takes up please?
19:22:02 <Pseudonym> Is there a Debian build of HOpenGL anywhere?
19:22:24 <Igloo> ghc6-hopengl
19:27:20 <Pseudonym> Ah, I forgot.  No, I need a RH9 build to test that.
19:27:32 <Pseudonym> I'm guessing that this is somewhat less likely.
19:28:03 <Igloo> Don't worry about it, I'm guessing it's probably around 80% anyway which should be fine
19:28:18 <Igloo> Thanks for offering, though  :-)
19:28:24 <Pseudonym> :-)
19:28:41 <Pseudonym> That's a nice thankyou.  I should do nothing more often.
20:17:42 <Igloo> Hmm, is there no way to delete in the way findBy finds in teh standard libraries?
20:18:40 <Igloo> I suppose break is good enough for me
21:20:34 <harsha123> hello #haskell
21:27:37 <Igloo> If miracles exist then http://urchin.earth.li/~ian/kb/ will do something interesting (HOpenGL required - the 6.0.1 Debian packages should be fine)
21:28:23 <Pseudonym> Occam's Razor suggests that you have just written a bunch of useless code.
21:29:28 <Igloo> It compiles, that must make it better than average...
21:29:38 * Darius remembers in 10th grade English, getting points off for applying Occam's Razor to Shakespeare.
21:29:49 <Igloo> I just hope it's not drawing off-screen somewhere. I was completely guessing for the text, and it's all a bit opintless without that
21:31:07 * Igloo will see tomorrow probably if no-one tells me it's broken earlier  :-)
21:32:47 * Igloo realises it doesn't notice when you actually kill something. Oh well, I can fix it tomorrow  :-)
21:33:05 <Igloo> Actually it probably crashes when you hit the next key
21:33:58 <Darius> Actually I think it was Edgar Allen Poe... which is more likely considering he's the author of the story.
21:35:31 <Pseudonym> Where's the "next" key?
21:35:38 <Pseudonym> Is it next to "any"?
21:36:45 <Darius> It's two down and one to the left of the any key.
21:36:57 <Pseudonym> Ah, I see it.  Thanks.
21:37:21 <Pseudonym> It's the red one marked "reset", right?
21:41:07 <Darius> Yes.
22:28:53 <Darius> Well.  That's the first time I've seen only the bottom half of the moon lit.
22:56:21 <Pseudonym> There is no dark side of the moon, really.
