01:45:34 <TripleDES> hi
03:40:38 <raver> y0!
06:21:02 <ejt> shapr ?
07:51:29 <Slashdog> hello
07:52:42 <Slashdog> just curious, is there an intersperse inverse?
07:56:46 <Riastradh> What would it do?
07:56:49 <Slashdog> to build a list of lists from a list with separators
07:57:08 <Slashdog> I know it's trivial
07:57:15 <Slashdog> just wondering if it is provided already
07:57:21 <Slashdog> since interspace is...
07:58:05 <Slashdog> "abc,def,gh"-> ["abc", "def", "gh"]
08:00:18 <Slashdog> do you know?
08:00:27 <Slashdog> I've looked for it in the list module documentation
08:00:32 <Slashdog> but couldn't find it
08:00:49 <Slashdog> just wondering if I missed it
08:01:20 <Slashdog> seems to me like it is at least as useful and used as intersperse
09:03:20 * isomer is away: vroooom
10:08:44 <Cale> Slashdog: I thought so as well
10:09:39 <Slashdog> Cale: so there isn't one, right?
10:10:26 <Cale> I thought there was, but now I'm not so sure... it is pretty easy to make one given the things already in List
10:10:53 <Cale> unIntersperse sep str = map (filter (/= sep)) $ groupBy (\x y -> y /= sep) str
10:10:54 <Slashdog> yeah
10:11:23 <Slashdog> err I'd just use a simple foldr
10:11:33 <Slashdog> basecase [[]]
10:11:47 <Slashdog> if it is the separator add an empty list to the head
10:12:04 <Slashdog> if it is not add the element to the head of the list on the head
10:12:15 <Cale> yeah, that works as well :)
10:12:20 <Slashdog> anyway it's easy to do it
10:12:37 <Slashdog> I was just wondering why it isn't there
10:12:46 <Cale> I was just trying to see if there was a short way, and the groupBy part there came out of it
10:12:54 <SyntaxLaptop> Igloo: alive?
10:13:04 <Slashdog> yeah
10:16:43 <SyntaxLaptop> Igloo: you've got mail :)
10:18:40 <SyntaxLaptop> Igloo: I broke happy by uploading the sparc version to HE
13:36:58 <stepcut> ding dong mmm-kay
13:44:59 <stepcut> i wonder if haskell-mode is still actively maintained
14:47:13 <ayrnieu> ghc-6.2: panic! (the `impossible' happened, GHC version 6.2):
14:47:16 * ayrnieu sighs.
14:49:00 <ayrnieu> Well, the compiler works well enough.
14:50:53 <ayrnieu> eh, a bit more context =)
14:51:05 <ayrnieu> Loading package base ... linking ... /usr/local/lib/ghc-6.2/HSbase_cbits.o: unknown symbol `sigfillset'
14:51:08 <ayrnieu> ghc-6.2: panic! (the `impossible' happened, GHC version 6.2):
14:51:11 <ayrnieu>         can't load package `base'
14:54:59 * ayrnieu starts a 'boostrap3' compilation in the hope that this will fix the problem.
15:00:53 <stepcut> the impossbile seems to happen a lot to me
15:02:39 <stepcut> runTest testQn
15:02:44 <stepcut> whee!
17:58:32 <ayrnieu> no, the bootstrap3 didn't help.
