03:52:18 * Lunar^ laugh reading QuotesPage on HaWiki
04:06:27 <TripleDES> hi
11:31:51 <cm> is there a version of RuntimeLoader working with ghc6(.2)?
13:56:48 <`John> @type ([])
13:56:48 <lambdabot> [] :: [a]
13:57:00 <`John> @type [([])]
13:57:00 <lambdabot> [[]] :: [[a]]
14:05:09 <`John> @type "splunge"
14:05:09 <lambdabot> "splunge" :: String
14:05:20 <`John> @type "123"
14:05:20 <lambdabot> "123" :: String
14:07:50 <`John> @type let
14:08:12 <`John> @type 423423478623784623784627846237846238467238
14:08:12 <lambdabot> 423423478623784623784627846237846238467238 :: Num a => a
14:12:05 <cm> @type \x a -> x x a
14:15:37 <andersca> cm: nice one :)
14:15:40 <andersca> omega, right?
14:17:44 <`John> @type \x x a
14:17:53 <`John> @type \x \x a
14:19:02 <andersca> @type \x -> x
14:19:03 <lambdabot> \\x -> x :: a -> a
14:19:26 <andersca> @type \x -> x x 
14:19:35 <andersca> try to resolve that!
14:19:43 <cm> andersca: y
14:27:18 <`John> what's the way to get hugs to define sPalindrome phrase = (reverse Phrase == Phrase) in the interpreter?
14:50:28 <maihem> let sPalindrome phrase = (reverse phrase) == phrase ?
15:28:19 <`John> Prelude> let sPalindrome phrase = (reverse phrase) == phrase
15:28:20 <`John> ERROR - Syntax error in expression (unexpected end of input)
15:29:18 <Cale> *Main> let isPalindrome phrase = (reverse phrase) == phrase
15:29:18 <Cale> *Main> isPalindrome "yoy"
15:29:18 <Cale> True
15:29:18 <Cale> *Main> isPalindrome "yo"
15:29:18 <Cale> False
15:29:40 <Cale> You should be using ghci.
15:30:11 <`John> can't It's impossible to install glibc2.3 on this machine.
15:30:55 <Cale> If you're stuck with hugs, then the best you can do is to put the definitions in a .hs file and reload after making changes.
15:31:40 <Cale> you can also configure hugs to use your favourite text editor, which helps
15:32:09 <Cale> but all that hugs does is evaluate one expression after another
15:33:51 <cm> Cale: erm, maihem quit a while ago :)
15:34:03 <cm> oh it was `John 
15:34:04 <cm> :(
15:34:05 <Cale> ghci, otoh, provides something somewhat like the inside of a do-block, with the concession that if the type of something written at the prompt is not IO a for some a, it applies print to it.
15:34:59 <Cale> why is it impossible to install glibc2.3, anyway?
15:36:28 <`John> Cale, I do not have the proper instructions to upgrade it. 
15:36:49 <`John> forcing it kills dependencies, it's an rpm
16:04:13 <Cale> you might download an older ghc binary package and then compile the new one from source
16:05:06 <`John> typo on ghc page (are there any ghc worker here?)   Binary tar for Linux/x86 with glibc 2.2 (a complete build, including...) should read glib2.3 needed for 6.0
16:07:00 <Cale> like, there are 5.00.2 rpms that apparently work with older glibc versions, which would be enough to compile ghc 6.2 from source
16:09:06 <`John> ok
16:09:11 <`John> wha'ts gmp? error: failed dependencies:
16:09:13 <`John>         gmp-devel is needed by ghc-5.04.1-2
16:09:14 <`John>         libgmp.so.3   is needed by ghc-5.04.1-2
16:09:44 <Cale> apparently it's a multiprecision arithmetic library
16:09:51 <`John> url?
16:09:55 <`John> please
16:10:10 <Cale> http://www.swox.com/gmp/
16:10:21 <`John> thanks
16:17:11 <`John> http://www.techweb.com/wire/story/TWB20031217S0001
16:24:57 <`John> well i installed that gmp, unfortunately the rpm doesn't see it. :(
16:25:26 <Cale> Doesn't rpm have some way to force that dependency?
16:27:42 <Cale> (I'm a debian user, and I can't remember what options rpm had)
16:29:18 <`John> before I do that I have to find gmp-devel that file doesn't exist from the gmp make.
16:30:22 <`John> cmp_si.lo mpq/cmp_ui.lo mpq/div.lo mpq/get_d.lo mpq/get_den.lo mpq/get_num.lo mpq/get_str.lo mpq/init.lo mpq/inp_str.lo mpq/inv.lo mpq/md_2exp.lo mpq/mul.lo mpq/neg.lo mpq/out_str.lo mpq/set.lo mpq/set_den.lo mpq/set_num.lo mpq/set_si.lo mpq/set_str.lo mpq/set_ui.lo mpq/equal.lo mpq/set_z.lo mpq/set_d.lo mpq/set_f.lo mpq/swap.lo printf/asprintf.lo printf/asprntffuns.lo printf/doprnt.lo printf/doprntf.lo printf/doprnti.lo printf/fprintf.lo printf/o
16:30:42 <`John> sorry wrong paste
16:35:31 <`John> apparently it needs the rpm form.
16:39:28 <Cale> http://www.haskell.org/ghc/docs/latest/html/libraries/base/System.Posix.Types.html -- this seems incomplete. What are the data constructors for CMode?
16:42:50 <`John> god damned nutsack
16:42:51 <`John> error: failed dependencies:
16:42:53 <`John>         gmp-devel is needed by ghc-5.04.1-2
16:42:55 <`John>         libgmp.so.3   is needed by ghc-5.04.1-2
16:43:03 <`John> ghc should not be this hard to install.
16:43:35 <`John> rpm -i ghc-5.04.1-2.i386.rpm
16:43:36 <`John> error: failed dependencies:
16:43:38 <`John>         gmp-devel is needed by ghc-5.04.1-2
16:44:19 <`John> then finally : rpm -i gmp-4.1.2-9.i386.rpm
16:44:20 <`John> error: failed dependencies:
16:44:22 <`John>         libc.so.6(GLIBC_2.3)   is needed by gmp-4.1.2-9
16:44:32 <`John> sorry. just that ghc is so fucking miserable to install.
16:44:38 <`John> bbl
16:46:19 <Cale> It was pretty easy in debian.
16:58:17 <Cale> hmm...
16:58:49 <Cale> okay, figured it out without needing that info :)
16:59:12 <Cale> shell-haskell is cool. It should be updated and added to the standard library.
20:09:11 <`John> Hello. I 1) installed 6.2 unsuccessfully into the /usr/local/bin directory 2) half deleted those 6.2 directories 3) installed 5.0.3 via rpm .... now if I try to evoke ghci I get : usr/local/bin/ghci: line 12: /usr/local/lib/ghc-6.2/ghc-6.2: No such file or directory
20:09:13 <`John> /usr/local/bin/ghci: line 12: exec: /usr/local/lib/ghc-6.2/ghc-6.2: cannot execute: No such file or directory . how do I get rid of that newer copy 6.2 which I installed via source? make clean doesn't seem to clean it up. 
20:09:56 <ayrnieu> john - indeed, 'make clean' would not do that.  You probably want 'make deinstall' or 'make uninstall'
20:19:32 <Cale> also, "which ghci"
20:20:16 <Cale> you're probably running /usr/local/bin/ghci whereas the rpm would have installed /usr/bin/ghci
20:21:26 <`John> woohoo
20:21:30 <`John> wit works now.
20:21:55 <`John> Cale, that's correct. i copied the link over. :)
20:22:48 <`John> what do I do now? update it to 6.2 via rpm or gz?
20:23:29 <Cale> probably the compile from source gz method, as the rpm still uses glibc2.3
20:23:33 <ayrnieu> Normally, I'd advise that you go ahead and compile GHC -- but you seem somewhat unfamiliar with Linux.
20:24:51 <Cale> ayrnieu: he wants an installation of ghc without glibc 2.3 (his version is older)
21:12:28 <`John> question is ghc written partially in haskell?
21:13:13 <`John> sorta looks like ghc is being called to finish the job.
21:14:21 <ayrnieu> John - mostly written in Haskell, yes.
21:14:38 <ayrnieu> John - and in English you don't need to prepend questions with 'question'.
21:18:10 <`John> sorry. :P
21:18:37 <ayrnieu> and now you stick your tongue at me.  Hmph.
21:19:26 <`John> not looking for a new master, just wanna learn a little haskell.
21:19:28 <`John> you know?
21:22:34 <ayrnieu> No, I've no idea what you just said.
21:25:35 <`John> brb eating
21:36:22 <`John> arynieu, the poor attempt at what I was trying in imply was that you can't control that which you do not own.
21:37:06 <`John> though I have many typos and mispellings, an additional set of rules will only hinder my development and those who wish to know how I speak without rules.
21:37:08 <ayrnieu> John - an interesting if irrelevant factoid.  Thank you.
21:37:24 <`John> of course you are aware that this is a free will zone.
21:37:43 <ayrnieu> John - that zone extends everywhere.  I haven't the faintest clue why you bring it up.
21:38:02 <`John> enough
21:38:10 <`John> just deal with the way I speak.
21:38:21 <`John> sorry about that long cut and paste though.
21:38:35 <`John> that of course ,wasen't intentional.
21:38:38 <ayrnieu> I didn't see any long cut and paste, but OK.
21:38:52 <`John> :P~~
21:39:06 <ayrnieu> John - also: "enough.  just deal with the way I correct the way you speak."  Not that I'd ever say anything like that.
21:47:56 <`John> i'll deal with it but it won't me happy.
21:48:05 <`John> make me happy rather. :P
21:49:41 <ayrnieu> I wouldn't want to force anyone to happiness =)
22:17:01 <Cale> hahah
22:17:15 <Cale> an interesting dialogue
22:18:27 <`John> |<--	Smerdyakov has left irc.freenode.net ("Cale feeds off negative emotions.")
22:18:37 <`John> what's up with that? ^ hahaha.
22:18:53 <Cale> Smerdyakov is funny :)
22:19:47 <`John> Cale, well look at is this way at least you don't feed off of the word "sorry".
22:19:49 <`John> :)
22:19:56 <Cale> hehe
22:21:08 <`John> Cale, it's working or at least compiling farthest I've gotten yet with it.. through blood sweat and tears.
22:21:18 <`John> thanks for all the help and support.
22:21:23 <Cale> no problem
22:21:59 <Cale> It's kind of odd that they wouldn't have a package pre-compiled with an older glibc
22:24:05 <`John> well at least the method that you suggested does work. it looks like from there site they like to depend on earlier versions. though I didn't know that glib didn't in fact link the old with the new. that bit helped. for others in my 'boat' they should really add that to a faq.
22:24:47 <ayrnieu> ('glib' and 'glibc' refer to different C libraries)
22:25:16 <Cale> yeah, that's an unfortunate coincidence :)
22:29:44 <`John> i'm sure there are alot of other libraries available through freshmeat.net too.
