01:20:34 <harsha> whohoo.. hello all!
01:21:21 <harsha> andersca hi!!
01:21:27 <andersca> hey harsha
01:21:45 <harsha> andersca how was weekend? :
01:21:57 <andersca> harsha: pretty good
01:21:59 <andersca> how about you?
01:22:31 <harsha> slept like a log :)
02:40:01 <shapr> y0
02:40:19 <kaninchen> hi sh
02:40:21 <kaninchen> hi shapr
02:40:35 <shapr> hi kaninchen
02:40:36 <shapr> what's up?
02:40:42 <kaninchen> the third ipv6 address I ever saw :)
02:40:47 <shapr> :)
02:40:58 <shapr> you can have your own, it's easy.
02:41:06 <kaninchen> how ?
02:41:29 <shapr> if you have a public IPv4 address, install the freenet6 scripts
02:41:38 <shapr> http://www.freenet6.net/
02:42:05 <kaninchen> ahh
02:42:11 <kaninchen> did you say anything ?
02:42:14 <shapr> no
02:42:15 <kaninchen> please repeate it :)
02:42:18 <kaninchen> ahh ok
02:42:29 <shapr> I just said http://www.freenet6.net/
02:42:31 <kaninchen> so how can I have my own ipv6 address ??? shapr
02:43:19 <kaninchen> well is it a kind of tunneling ?
02:43:23 <shapr> yes
02:43:51 <shapr> it requires a public IPv4 address
02:44:24 <kaninchen> hehe well that's no problem :)
02:45:28 <harsha> hello shapr :)
02:45:34 <shapr> hi harsha, what's up?
02:45:55 <harsha> had fun in bangalore linux..
02:46:18 <harsha> talked to nat friedman and Miguel de icaza! got a few pics with them too!
02:46:22 <shapr> cool!
02:50:52 <harsha> shapr i wanna convert a part of a html file to ps ? any solution?
02:51:29 <shapr> um
02:51:43 <shapr> I can't think of anything at the moment.
02:51:48 * shapr drinks more coffee
02:52:50 <harsha> http://seamons.com/emacs/  i wanna convert the keyboard shortcuts on that link to ps format
02:52:54 <harsha> so that i can print it out
02:53:12 <shapr> can't you print from the browser?
02:53:29 <harsha> i can .. but i dont want to print the whole page
02:53:35 <shapr> oh
02:53:49 <harsha> i just need the shorcuts.. so that i can refer to them 
02:54:12 <shapr> in that case, I would suggest you grab the page source and cut out the parts you don't like
02:54:39 <harsha> hmm. yeah i can do that!
02:54:41 <shapr> that'll take you very little time, and then you get to print from the browser.
02:54:49 <harsha> yeah
03:02:16 <kaninchen> well one question about network programming ( I dunno whether this is the right chan to ask it ), what exactly is network and host byte order ?
03:02:39 <shapr> the two flavors are big and little endian-ness
03:02:48 <kaninchen> what ?
03:03:18 <shapr> I've heard it comes from the book "Gulliver's Travels" where two different countries fought because one country opened eggs on the big end, and the other country opened from the little end.
03:04:36 <shapr> http://en.wikipedia.org/wiki/Big-endian
03:06:01 <Darius> Of course, we all know little-endian is the right way.  Damn backwards network folk.
03:07:07 <earthy> network folk use network-endian.
03:07:38 <earthy> which tends to differ, per protocol. >:)
03:07:59 * kaninchen figures that he still has to learn much ... :)
03:08:04 <earthy> but is usually big-endian.
03:08:52 <earthy> but there are protocols that provide for endianness-negotiation, e.g.
03:13:29 <Maddas> hello shapr
03:13:49 <shapr> hi Maddas 
03:23:51 <shrimpx> isn't network endianness always big? hton* functions always convert to big-endian on all platforms, afaik
03:25:14 <shrimpx> but i guess it does depend on the protocol...
03:56:52 <earthy> shrimpx: exactly. but, for most protocols it is big endian
03:57:16 <earthy> (however, some M$ abominations....)
04:18:04 <shapr> @yow
04:37:06 <cm> heya :)
04:50:05 <earthy> no yow?
04:50:25 <shapr> not for the moment.
04:56:23 <shapr> @yow
04:56:24 <lambdabot> It's hard being an ARTIST!!
04:57:55 <shapr> @type 1
04:57:56 <lambdabot> 1 :: Num a => a
05:02:55 <shapr> @fortune
05:02:55 <lambdabot> Tell the truth or trump--but get the trick.
05:02:55 <lambdabot> 		-- Mark Twain, "Pudd'nhead Wilson's Calendar"
05:09:12 <keverets> he lives!
05:09:24 <keverets> @arr
05:09:24 <lambdabot> Aye Aye Cap'n
05:12:00 <cm> @type \x -> x x
05:12:18 <shapr> @type \x -> x
05:12:18 <cm> :(
05:12:18 <lambdabot> \x -> x :: a -> a
05:12:24 * shapr shrugs
05:13:05 * cm gives lambdabot an infinite type
05:13:36 <shapr> I suspect there's a DoS attack in there somewhere.
05:14:00 <shapr> I've wondered about that kind of DoS attack on GHC.
05:14:22 <cm> naw, just wondered whether i would get an error message back or "just nothing"
05:14:29 <cm> \-damaged ;)
05:15:37 <sjj> @yow
05:15:37 <lambdabot> I've been WRITING to SOPHIA LOREN every 45 MINUTES since JANUARY 1ST!!
05:19:30 <shapr> hey sjj 
05:19:40 <Darius> @type let x1 = ((),());x2 = (x1,x1);x3 = (x2,x2);x4 = (x3,x3);x5 = (x4,x4);x6 = (x5,x5);x7 = (x6,x6);x8 = (x7,x7) in x8
05:20:05 <Darius> I thought it had flood protection?
05:20:21 <shapr> hmm
05:25:24 <sjj> shapr: hola
05:29:25 <cm> @type 10 % 20
05:29:26 <lambdabot> 10 % 20 :: Integral a => Ratio a
05:36:08 <shapr> sjj: how's code?
05:44:21 <andersca> hej shapr
05:45:50 <shapr> hej andersca, wazzup?
05:47:05 <andersca> shapr: hacking on the opengl language
05:47:25 <shapr> neat!
05:47:30 <shapr> what are you writing?
05:47:53 <andersca> an embedded language for defining 3d scenes
05:48:04 <Maddas> cool
05:48:21 <shapr> spiffy
05:48:31 <shapr> are you using HOpenGL?
05:48:42 <andersca> yes
05:49:50 <shapr> I wanna see that when you have something :-)
05:53:23 <andersca> hmm, you can't have circular module imports
05:53:24 * andersca ponders
05:54:22 <shapr> this is entertaining: http://www.softwarereality.com/lifecycle/role_fragmentation.jsp
05:54:43 <Darius> andersca: You can... in Haskell 98.
05:54:59 <andersca> Darius: oh, interesting
05:55:01 * andersca ponders
05:55:05 <Darius> Exercise to the reader: Find or make a Haskell 98 implementation.
05:55:06 <andersca> I'll just stick this in one module for now
05:55:25 <Darius> I think NHC and Hugs do a better job about this than GHC.
05:55:35 <Darius> In GHC, you need to use .hi-boot files.
05:56:22 <cm> grr, getCPUTime doesn't love me :p
06:02:11 <Maddas> hmm
06:02:19 <shapr> @yow
06:02:19 <lambdabot> On the road, ZIPPY is a pinhead without a purpose, but never
06:02:19 <lambdabot>  without a POINT.
06:02:24 * shapr bounces cheerfully
06:04:46 <andersca> hmm, I recall Pseudonym told me about some neat ways to modify data records with the Control.Monad.State monad
06:06:06 <Darius> gets/puts?
06:06:40 <andersca> Darius: you could apparently use modify in a neat way
06:06:48 <sjj> shapr: ugly and inefficient, you?-)
06:07:52 <shapr> heh
06:08:13 <TripleDES> hi
06:08:16 <shapr> not bad, hacking Plone
06:08:18 <shapr> hi TripleDES 
06:08:31 <sjj> hrm, Plone ... is that a python CMS?
06:08:41 <shapr> yah, runs on top of Zope
06:08:50 <sjj> ahh, cool
06:09:03 <andersca> add object = do modify $ \st -> st {objects = (objects st) ++ [object]}
06:09:07 <andersca> I suppose that'll do
06:22:07 <andersca> this is so beautiful
06:22:08 <andersca> I love haskell
06:22:26 * shapr agrees
06:22:40 <Maddas> <3
06:23:06 <shapr> cool, better unicode support in GHC 6.2
06:23:13 <shapr> g'mornin Ninja Jones.
06:23:14 <andersca> 6.2?
06:23:16 <andersca> or 6.0.2?
06:23:20 <SyntaxNinja> shapr: y0y0
06:23:22 <shapr> 6.2
06:23:28 <andersca> what happened to 6.1?
06:23:36 <shapr> odd numbers are dev releases.
06:24:12 <andersca> oh, cool
06:24:15 <andersca> just like gnome and the kernel
06:24:19 <shapr> yop
06:28:50 <SyntaxNinja> shapr: how's it going?
06:29:08 <shapr> lots of work, how are you?
06:35:41 <SyntaxNinja> not bad. pretty sleepy :)
06:35:55 <shapr> did you have a fun weekend?
06:35:58 <Igloo_> Did 6.2 release?
06:36:15 <shapr> I don't think so.
06:45:15 <shapr> g'day ozone
06:52:06 <SyntaxNinja> shapr: yeah, pretty good weekend; got some hacking done, set up my laptop with side-by-side displays :
06:52:08 <SyntaxNinja> :)
06:52:21 <Maddas> oo, dual head?
06:53:12 <SyntaxNinja> Maddas: yup :)
06:53:22 <SyntaxNinja> not right now, though, i'm at work.
07:01:39 <shapr> SyntaxNinja: any new insights into arrows?
07:05:25 <SyntaxNinja> shapr: well, I'm getting pretty cozy w/ frp actually, so I think I grok signal functions, but I'm not sure about more general arrows
07:05:47 <shapr> so what do you think about FRP?
07:06:11 <shapr> does it look like a killer app for Haskell to you?
07:06:29 <shapr> Igloo: what's the wibble for?
07:06:48 <SyntaxNinja> I like it... I think that it will have important contributions. I don't know that its killer, and if yale doesn't start treating it like a software project soon, I suppose it'll go the way of previous incarnations.
07:06:51 <Igloo> It asked me for a comment so I gave it one, if you mean on my gpg key
07:06:57 <shapr> ah, ok
07:07:07 <shapr> SyntaxNinja: you think they'll open the license?
07:07:24 <SyntaxNinja> yeah, they keep promising to do so, I expect they will.
07:07:34 <shapr> I wish they'd hurry up with it.
07:10:03 <SyntaxNinja> shapr: what have you been studying lately?
07:13:00 <shapr> Zope/Plone :-/
07:13:24 <shapr> I wish there were something comparable in Haskell.
07:14:02 <Riastradh> Write it!
07:14:35 <shapr> in my copious free time...
07:14:39 <shapr> Riastradh: help me write it!
07:14:56 <Riastradh> Sorry, I'm too busy with Scheme stuff.
07:15:01 <shapr> bah humbug
07:15:13 <Riastradh> The only thing that Haskell is better at is typeclasses.
07:15:20 <Riastradh> And you can still pass explicit type dictionaries.
07:16:21 * shapr randomly finds poetry he wrote about monads
07:16:35 <shapr> scary
07:16:38 <andersca> argh, can't get the camera working :/
07:17:02 <cm> shapr: share :=
07:17:07 <cm> :)
07:17:17 <shapr> come now my monadic friends
07:17:17 <shapr> let us sequence ourselves together
07:17:17 <shapr> you bind, you return
07:17:17 <shapr> I freeze my monads off here in the great northeast
07:17:32 <shapr> bizarre, eh?
07:17:37 <shapr> I don't remember writing that.
07:17:52 <Riastradh> That doesn't rhyme, alliterate, have metre, or anything like that.
07:17:57 <shapr> yah, I know.
07:18:07 <shapr> I also wrote some about parsers
07:18:20 <SyntaxNinja> Riastradh: free verse, its the new wave.
07:18:21 <Igloo> Ria: Where's your effort then, eh?  :-)
07:22:20 <cm> shapr: :)
07:23:10 <shapr> hei aleator 
07:23:35 <aleator> hi shapr.
07:24:15 <aleator> Want to beta test a programming game? ;)
07:24:23 <shapr> sure
07:24:50 <aleator> Even if this means installing hopengl?
07:24:55 <shapr> sure
07:24:58 <shapr> I have it installed already.
07:25:08 <shapr> at least, the debs
07:25:27 <cm> hrm, hugs terminates with "unexpected signal caught" after i tried to build it on this oldish suse box :(
07:25:34 <cm> so no hugs at school either, hmm
07:26:00 <cm> shapr: so where are the parser ones? :)
07:26:37 <shapr> they're a bit strange
07:26:58 <aleator> shapr: Guess those may work. This is the omega like "program your robot to shoot it's mates" thingy I buggered people abaout a month or so ago :) tarball at http://www.mit.jyu.fi/ji/tautau/.
07:27:26 * shapr grabs
07:29:54 <shapr> oy
07:30:04 <shapr> this uses the 'other' HOpenGL
07:30:30 <aleator> Oh. yes. Guess how long it took us to figure out there were several ;)
07:30:45 <vegai> what? there's another one?
07:30:48 <shapr> yup
07:30:59 <vegai> wicked ;/
07:31:08 <andersca> I like the first one
07:31:08 <shapr> Sven Panne has two versions that I know of
07:31:13 <andersca> the one on haskell.org
07:31:20 <shapr> I use the debs because they're easy to install.
07:31:24 <aleator> What? there is three of them?
07:32:19 <shapr> this works with the debs: http://shapr.homelinux.net/~shae/GLCube.hshttp://shapr.homelinux.net/~shae/GLCube.hs
07:32:21 <shapr> oops
07:34:27 <aleator> That is (I quess) the newer version of the api. (Nifty things like $= ), the game works with HOpengl 1.0.5 (The one found at http://www.haskell.org/HOpenGL)
07:35:56 <shapr> it's time Sven made a single release
07:36:04 <shapr> can you send me a binary?
07:36:55 <aleator> There should be one at the same location where the tarball was.. See if it works for you?
07:39:06 <aleator> In the off chance that you get it to work, there is some info at http://cocoon.it.jyu.fi/~aleator/moinwiki/index.cgi/TauTau
07:39:21 <shapr> am I sposed to run it with some cmdline args?
07:39:28 <shapr> Fail: user error
07:39:28 <shapr> Reason: Pattern match failure in do expression at Renderi.hs:193
07:40:20 <aleator> Ah it works! (But one of our side seems to be lazy at handling errors). Test it with "Renderi map4 Camper1 Camper1"
07:40:30 <aleator> (From the tarball.)
07:41:17 <shapr> spiffy!
07:41:47 <shapr> so, next task is to write a better Camper?
07:42:01 <shapr> oh, I can use the tanks
07:42:36 <shapr> this is cute
07:42:36 <aleator> Yup. Or to bug me about stupid mistakes in the program.
07:43:01 <shapr> do you have a bug submission form?
07:43:26 <shapr> or maybe an english version of rajapinnat?
07:43:42 <shapr> oh, I can read that.
07:43:53 <shapr> map format is nice and simple.
07:43:56 <aleator> Feel free to scribble at http://cocoon.it.jyu.fi/~aleator/moinwiki/index.cgi/TauTau.
07:44:05 * Arnia is away: I'm pondering the nature of fnords
07:44:56 <shapr> I vote for a point system for contests.
07:45:03 <aleator> Well, the docs are not yet up to anykind of date ;) But the two pages (VorthLanguage and TauTauRobotPrimitives) should give enough clues. (bug me and I'll improve :)
07:45:41 <shapr> plus I can read Haskell, if not much finnish.
07:46:02 <aleator> If you like to play with it, I can make you a bit newer binary that adds numbers on the bots and removes sutpid scoping in the language.
07:49:10 <shapr> yah, it's spiffy
08:08:14 <aleator> shapr: The newer binary can be reached from the wiki.. Thanks, btw, for the interest!
08:08:49 <shapr> sure, it's a cool program
08:09:15 <shapr> by the way, are the programs totally deterministic? will they always give the same results?
08:10:28 <aleator> Yes. It's been planned that you could enter a random seed from the command line, but no one has bothered to do that yet..
08:12:25 <shapr> it would be fun to run a corewars-style tournament with this.
08:13:20 <aleator> Yup, but not just yet. Needs to be tested a bit further (And probably needs more features as well).. bbl
08:24:40 <andersca> are there functions for getting the maximum possible float in haskell?
08:24:55 <shapr> yup
08:25:00 <shapr> maxBound :: Float
08:25:18 <shapr> I think you need to say what sort of Float
08:26:24 <andersca> how?
08:26:32 <shapr> I'm trying to remember...
08:26:57 <shapr> hm, maybe float isn't an instance of bounded
08:27:52 <shapr> I wish there were some way to see all of the in-scope instances of a class
08:28:03 <shapr> maxBound :: Int -- works
08:28:43 * shapr checks the h98 reort
08:28:45 <shapr> report
08:30:27 <shapr> "Float is implementation-defined; it is desirable that this type be at least equal in range and precision to the IEEE single-precision type. Similarly, Double should cover IEEE double-precision."
08:31:02 <shapr> does that help?
08:55:54 <shapr> hej phubuh 
08:56:14 <phubuh> hallÂ shapr
09:37:58 <shapr> @yow
09:37:59 <lambdabot> SHHHH!!  I hear SIX TATTOOED TRUCK-DRIVERS tossing ENGINE BLOCKS
09:37:59 <lambdabot>  into empty OIL DRUMS..
09:38:54 <shapr> can I put cgi programs into my ~/public_html/ dir with the standard debian apache setup?
09:39:58 <shapr> man, I wish for dynlinked GHC binaries.
09:40:20 <shapr> or maybe linux split-objs
09:48:26 * andersca uses glasgow extensions
09:48:30 <andersca> I didn't know you can't write 
09:48:37 <andersca> (c::Color4 GLfloat) <- (GL.get VarCurrentColor)
09:48:42 <andersca> without -fglasgow-exts
09:55:26 <aleator> Does anyone know a good way to read bitmaps in haskell?
09:56:04 <shapr> you mean BMP?
09:56:44 <shapr> aleator: what sort of bitmap?
09:59:37 <shapr> FunGEn seems to have a 24-bit bitmap loader.
10:00:03 <aleator> png? tga? anykind of pixmap really.. 
10:00:41 <shapr> I would guess that Pan/Pancito/etc would have support for those.
10:01:43 <aleator> Thanks. I'll look them up. (Would be nice to have texturing in the robotgame)
10:02:45 * shapr reads Pan docs
10:02:53 <shapr> actually, Pancito 2.1 docs
10:04:55 <aleator> Pancito looks cool..
10:06:43 <aleator> Though it uses ppm, which I suppose is enough simple for me to just roll my own. Diskspace is cheap.
10:09:08 <shapr> Igloo had some xbm(?) parsing code
10:09:18 <shapr> which is equally easy to roll your own.
10:12:50 <andersca> hmm, are operators right or left associative by default?
10:17:18 <Darius> apparently left associative
10:17:38 <Darius> try let a $$ b = a - b in 1 $$ 10 $$ 100
10:19:40 <andersca> ah
10:20:17 <andersca> yeah
10:21:33 * andersca is trying to come up with a good interface, hmm
10:22:46 <Igloo> ppm probably
10:23:38 <Igloo> andersca: c <- (GL.get VarCurrentColor) :: Color4 GLfloat   is equivalent
10:24:01 <andersca> Igloo: aah, thanks dude
10:24:16 <andersca> oh hmm, I thought I tried that
10:24:19 <andersca> and got some monad error
10:24:30 <Smerdyakov> There's no such thing as a monad error! It's all in your mind!
10:24:40 <Darius> Yeah you need the monad :: IO (Color4 GLFloat)
10:24:42 <Darius> or whatever
10:25:41 <Igloo> Oh, duh, good point
10:29:34 <andersca> ah, yeah
10:29:36 <andersca> is there a monad fold?
10:29:50 <Riastradh> @type Monad.foldM
10:30:10 <Riastradh> ...
10:30:12 <Riastradh> @prelude foldM
10:30:13 <lambdabot> ERROR: does not exist
10:30:13 <lambdabot> Action: connect
10:30:13 <lambdabot> Reason: Connection refused
10:30:16 <Riastradh> ...
10:31:10 <Riastradh> From haskell.org/onlinereport/monad.html: foldM :: Monad m => (a -> b -> m a) -> a -> [b] -> m a
10:43:24 <andersca> thanks
10:43:36 <andersca> I'll probably have to reconsider this though
11:47:39 <keverets> Hrm... I need to parse a file only in so much as I need to read the first two numbers (in hex) of each line, and keep them in a list.  There's got to be an easy way to do this.
11:50:08 <SyntaxNinja> keverets: yeah, should be pretty easy :)
11:50:33 <SyntaxNinja> @type getLines
11:50:40 <SyntaxNinja> @yow
11:50:41 <lambdabot> Was my SOY LOAF left out in th'RAIN?  It tastes REAL GOOD!!
11:53:27 <keverets> @type getLine
11:53:27 <lambdabot> getLine :: IO String
11:53:42 <phubuh> @type getContents
11:53:42 <lambdabot> getContents :: IO String
11:54:13 <keverets> @type readFile
11:54:13 <lambdabot> readFile :: FilePath -> IO String
11:54:21 <keverets> that's getting me there ;)
11:54:39 <phubuh> @type getContents >>= map (read . take 2 . words) . lines
11:54:59 <phubuh> err, that has to be map read, but you get the idea
11:55:09 <Darius> @type getContents >>= return . map (read . take 2 . words) . lines
12:02:59 <SyntaxNinja> heh
12:03:15 <SyntaxNinja> so what, if lambdabot doesn't know the answer it just ignores us?
12:04:27 <Darius> Pssh, lambdabot's like, "if you want an answer, don't ask stupid questions"
12:05:31 <phubuh> attax is so awesome
12:05:39 <phubuh> the game that comes with GNOME
12:05:47 <Darius> Lambdabot's also like, "Why doesn't SyntaxNinja fix TypeModule to spit out one of Hugs wonderful error messages?"
12:07:54 <phubuh> I should try Go
12:11:46 <Cale> Go is a nice game
12:12:16 <_rubix> a really nice game
12:18:00 <keverets> @type getContents >>= return . map (map read . take 2 . words) . lines
12:18:00 <lambdabot> getContents >>= return . map (map read . take 2 . words) . lines :: Read a => IO [[a]]
12:35:38 <SyntaxNinja> Darius: :P
13:13:16 <andersca> so
13:13:18 <andersca> I have this type class
13:13:30 <andersca> class Calculated a where
13:13:30 <andersca>     value :: Int -> a -> Float
13:13:51 <andersca> and I'd like it implemented for Float (I think) like
13:13:59 <andersca> value _ f = f
13:14:17 <andersca> but if I make it an instance of Float I need to add ::Float to the end of all my numbers :/
13:15:29 <Maddas> a really, reall ynice game
13:24:11 <Darius> andersca: That's 'cause of the defaulting kludge and that the default default doesn't include Float.
13:24:34 <Darius> Moral of the story, Haskell is trying to tell you to use Doubles.
13:24:45 <andersca> oh, hmm
13:24:46 <andersca> I suppose I could do that
13:24:59 <Darius> You could also change the default 
13:25:34 <andersca> hmm, then I get
13:25:39 <andersca> Value> value 0 10.0
13:25:39 <andersca> ERROR - Unresolved overloading
13:25:39 <andersca> *** Type       : (Fractional a, Calculated a) => Double
13:25:39 <andersca> *** Expression : value 0 10.0
13:28:06 <cm> re :)
13:32:24 <Darius> Ah, defaulting only works if all the classes are standard classes.
13:33:13 <cm> what was that syntax for modifying only a specific field of a data type
13:33:37 <Darius> var { field = newVal }
13:33:40 <cm> (well, returning a copy which differs only by that field's value)
13:33:44 <cm> ta :)
13:34:15 <Darius> So andersca, you are just SOL.
13:34:18 <andersca> Darius: sigh, I suppose I'll have to add a function then 
13:34:19 <andersca> :/
13:37:01 <Darius> add a function?
13:39:51 <andersca> or use a constructor or somethingt
13:40:04 <andersca> so I'll have to write (C 1,C 0, C 1) instead of (1, 0, 1)
13:40:10 <Tomasso> guys, im having big troubles with a video game, it gets frozen, and i cant detect what function is failing
13:40:27 <Tomasso> (im running the game with the hugs interpreter)
13:41:11 <Tomasso> is there any tool or any way to see the last ran function, or the function that gets frozen or a decent debugger?
13:53:54 <Tomasso> pleeeaaase
14:08:28 <Tomasso> hello ??
14:08:34 <Riastradh> Hi.
14:09:24 <Tomasso> is there any tool or any way to see the last ran function, or the function that gets frozen or a decent debugger?
14:15:14 * Darius opens Firebird, types in www.haskell.org, clicks on Libraries and Tools, clicks on Tracing & Debugging.
14:17:05 <Tomasso> Darius Let me check
14:18:11 <shapr> wheee
14:18:37 <shapr> TypeModule really does need fixing, it leaves defunct processes
14:37:40 <Tomasso> there are not debugging tools for hugs and for windows !! BUAAAA!
14:37:45 <Tomasso> what should i do??
14:37:49 <shapr> have you tried buddha?
14:39:03 <Tomasso> its for linux
14:39:11 <shapr> oh
14:39:18 <shapr> have you used Debug.trace ?
14:39:24 <Cale> have you tried linux? :)
14:39:50 <Tomasso> im on linux, but have to run the game on windows
14:40:07 <shapr> so, debug on linux, run on windows?
14:40:12 <Tomasso> because those the libs it uses are not available on linux
14:40:14 <shapr> oh
14:40:16 <shapr> that sucks
14:40:21 <Tomasso> is it posible?
14:40:49 <shapr> if you use portable libraries, it is possible
14:41:18 <Tomasso> i didnt chose those libraries...
14:42:07 <andersca> Darius: I did a deep embedding variant instead...
14:42:13 <andersca> data Value = C Float | Func (Int -> Float)
14:42:13 <andersca> value :: Int -> Value -> Float
14:42:13 <andersca> value n (C f) = f
14:42:13 <andersca> value n (Func f) = f n
14:53:23 <shapr> it's been fifteen years since I wrote any assembly code. I feel old.
14:55:21 <andersca> wow
14:55:21 <andersca> you are old
14:55:23 <andersca> :)
14:55:35 * shapr laughs
14:56:47 <andersca> continuations are cool
14:56:53 <shapr> yah
14:57:19 <andersca> this is gonna be interesting
15:01:08 <Riastradh> ((call/cc call/cc) (call/cc call/cc))
15:01:28 <Riastradh> ((reset ((shift k (k)))))
15:01:37 <Riastradh> (k k), rather.
15:03:38 * shapr learns about linux asm
15:03:49 <Riastradh> Linux asm?
15:03:55 <shapr> .data
15:04:16 <shapr> pushl %ebp
15:05:09 <shapr> movl %esp,%ebp
15:05:17 <shapr> Riastradh: assembly language. ever tried it?
15:07:37 <Darius> Blech, AT&T syntax.
15:08:21 <shapr> what do you prefer?
15:08:23 <Riastradh> shapr, I was more asking about the 'Linux' part.
15:08:27 <Darius> Intel syntax
15:09:05 <Darius> It's much more readable and writeable except perhaps if you are an assembler.
15:09:14 <shapr> heh
15:09:28 <Riastradh> I prefer S-expressions.  They're even _simpler_!
15:09:39 <shapr> if I can find a gas tutorial using Intel syntax I'll try it.
15:10:18 <phubuh> use nasm :-)
15:10:36 <Riastradh> And if you're writing an assembler they're easy, too.
15:10:37 <Darius> phubuh: Find him a nasm tutorial (that shouldn't be too hard)
15:11:12 <Darius> gas has an Intel syntax mode (at least it claims too)
15:13:06 <phubuh> I think there are some on http://www.linuxassembly.org/
15:13:10 <phubuh> man, gstreamer is nifty
15:18:12 <shapr> g'day ozone_
15:25:48 * andersca ponders for a while
15:26:08 <andersca> I have this list of actions [a -> IO ()]
15:26:11 <andersca> and a fixed a
15:26:17 <andersca> which I'd like to perform on all the actions
15:29:33 <shapr> mapM ?
15:30:27 <andersca> sequence [o ss| o <- objs]
15:30:30 <andersca> this looks like it might work
15:31:27 <Darius> mapM_ ($ a)
15:31:54 <andersca> Darius: aah, lovely
15:38:37 <shapr> grr, some swiss adsl user is spamming with my email address as origin.
15:40:49 <SyntaxNinja> shapr: I get that with russian spam. I got about 100 of them last night.
15:41:13 <shapr> right, russian spam it is.
15:42:27 <shapr> the spam sending software is horribly screwed as well, it's sending to all the parts of the Date: header, each at scannedinavian.com
15:42:40 <shapr> must have been written in Visual Basic.
15:43:53 <shapr> SyntaxNinja: did you see the sudden response in the Yampa-Users list?
15:44:05 <SyntaxNinja> hmm...
15:44:35 * shapr elects SyntaxNinja head of the Haskell Users' Union
15:45:05 <SyntaxNinja> cool!
15:45:15 <SyntaxNinja> I can't wait for a release!
15:45:19 <shapr> yah, same here.
15:45:58 <SyntaxNinja> Honestly, I was getting worried that I was wasting my time. I've been burned by people at universities who promised that something was going to be released open source, then I spend tons of time on it, then it  turns out that thos eppl didn't even have the right to promise any such thing, so it was never released.
15:48:38 <SyntaxNinja> gotta go eat. peace all.
15:53:25 <shapr> ok, I've decided that Julmust is actually quite tasty.
15:53:30 <shapr> even if it just beer flavored water.
15:56:28 <juhp> morning
15:56:33 <shapr> ohio gozymous juhp 
15:56:51 <juhp> hi shapr :)
15:56:57 <shapr> is that actually correct?
15:57:22 <juhp> well usually it's rewritten "ohayou gozaimasu" ;)
15:57:31 <shapr> oh, I see
15:57:34 <shapr> thanks
15:57:40 <juhp> or „Åä„ÅØ„Çà„ÅÜ„Åî„Åñ„ÅÑ„Åæ„Åô :)
15:57:43 <shapr> yikes
15:57:53 <shapr> I'd have to turn on kanj encoding I think
15:57:57 <shapr> er kanji
15:57:59 <juhp> (in utf-8)
15:58:16 <shapr> ok, can you try that again?
15:58:23 <shapr> I've just switched to utf-8
15:58:26 <juhp> sure
15:58:32 <juhp> „Åä„ÅØ„Çà„ÅÜ„Åî„Åñ„ÅÑ„Åæ„Åô
15:58:43 <shapr> dang, I must not have the right fonts installed.
15:58:56 <juhp> probably
15:59:20 <shapr> on the other hand, I can see all the eastern chars in C-h h 
15:59:30 <Cale> ‰ªäÊô©„ÅØ
15:59:32 <shapr> oh well
15:59:42 <shapr> ~~~
15:59:51 <shapr> can you see that?
15:59:56 <juhp> nope
16:00:01 <Cale> I see ~~~
16:00:08 <shapr> that's what I see from you guys.
16:00:08 <Cale> Êó•Êú¨Ë™û
16:00:09 <juhp> aol
16:00:13 <shapr> ~~~~~
16:00:14 <shapr> aol?
16:00:19 <juhp> me too
16:00:26 <juhp> <shapr> ~~~
16:00:29 <shapr> foo
16:00:54 <shapr> ~~~~~
16:00:59 <shapr> better?
16:01:05 <juhp> ah, but emacs doesn't support CJK utf-8 without mule-ucs
16:01:18 <shapr> I'm running xemacs21-mule
16:01:18 <Cale> shapr: what client are you using?
16:01:24 <Cale> oh
16:01:25 <juhp> so that's probably the reason
16:01:40 <Cale> I find that X-Chat has decent support for utf-8
16:02:18 <juhp> shapr: that's not good enough, you need to install Mule-ucs (elisp) to be able to handle CJK in utf-8 with current emacs
16:02:32 <juhp> if you use cvs though, things should be better
16:02:37 <shapr> seems I have it installed.
16:02:41 <juhp> cvs emacs i mean
16:02:52 <shapr> you use xemacs21 also?
16:03:05 <juhp> yep, with Mule-ucs
16:03:22 <juhp> xemacs doesn't have utf-8 support without it ;)
16:03:29 <shapr> do I need to do something special to enable it?
16:03:33 <juhp> yes
16:03:42 <shapr> what?
16:03:45 <juhp> (load "un-define")
16:03:50 <shapr> really?
16:03:55 <shapr> I've never heard of that.
16:03:56 * shapr tries
16:04:01 <shapr> ok
16:04:32 <juhp> it will redefine the utf-8 coding-system for you
16:04:44 <shapr> so it should work now?
16:05:00 <juhp> so that it can handle wide chars in utf-8 correctly
16:05:22 <shapr> gee, does that mean that xemacs can finally do tengwar? :-)
16:05:41 <juhp> yeah, but you probably need to restart your erc session...
16:05:52 <juhp> "tengwar"?
16:06:01 <shapr> the writing system of the elves in Lord of the Rings
16:06:07 <juhp> ah
16:06:08 <shapr> it has a spot in Unicode
16:06:38 <shapr> I've changed my process encoding to utf-8
16:06:43 <juhp> not sure - maybe not
16:07:31 <juhp> does a non unicode charset of it exist?
16:07:43 <shapr> there are TTF fonts for it.
16:08:07 <juhp> for unicode?
16:08:13 <shapr> er, I don't know.
16:17:25 * isomer is away: cramming
16:21:52 * isomer is away: cram^H^H^H^Hstudying
16:22:48 <Smerdyakov> Oh, silly, silly isomer. Ha ha ha!
16:45:32 <shapr> Darius: have you played with Pict?
17:00:44 <Darius> shapr: No.  I have looked at it and have played with the Pi-calculus.
17:01:00 <Lunar^> Haskell + SDL + Mac OS X = headache
17:01:26 <Lunar^> thanks -no-hs-main it works anyway
18:33:08 <gdsx> n/win 27
19:06:37 * isomer is back (gone 02:44:45)
20:03:43 <ForkV> Whats the story with "Haskell 2"?
20:05:20 <ayrnieu> Never heard of it, except that the if/else syntax supposedly will make lots of sequental elseif-type structures prettier.
20:06:49 <ForkV> ok
21:11:25 <lambdabot> Haskell 2 doesnt exist, it is but a myth!
21:12:32 <ayrnieu> Myths exist as myths.
21:14:22 * lambdabot watches ayrnieu disapear in a big puff of logic, GOOD-BYE
21:18:36 <ayrnieu> My assertion only contains a logic error so long as you invalidly assert that myths do not exist.
