00:00:37 <ddarius> A language doesn't need to be lazy to be functional.
00:01:11 <dweimers> ddarius: ok, thnx
00:01:31 <ddarius> And depending on your definition nor does it need to be polymorphic, and very strictly, nor does it need higher-order functions.
00:01:54 <dweimers> heheh ok
00:13:03 <ayrnieu> And then people consider Erlang a functional language, which merely has first-class functions and no assignment (except for set/1 and get/1, which modify (not Erlang terminology:) thread-state)
01:36:34 <phubuh> sup
03:30:36 <shapr> hi andyf
03:30:46 <andyf> hello there
03:30:48 <shapr> learning Haskell? or looking for other users?
03:31:01 <andersca> hej andyf, join #haskell.se
03:31:11 <andyf> all of the above and more
03:31:19 <shapr> well, you've come to the right place
03:35:43 <shapr> hei smkl
03:37:30 <smkl> hello
03:38:12 <shapr> what's up?
03:38:20 <shapr> written any neat code lately?
03:38:53 <shapr> hello again andyf
03:39:07 <andyf> hello again!
03:39:16 <andyf> trying out the mozilla client, chatzilla
03:39:20 <andyf> doesn't seem too bad...
03:39:47 <shapr> I haven't tried it, I use emacs.
03:39:54 <shapr> I have heard it's nice.
03:40:05 <andyf> for the record, i have an icon for cygwin on my desktop :)
03:40:24 <shapr> heh, cool
03:40:33 <shapr> I think we're not complete Linux bigots here.
03:40:47 <andyf> hehe
03:41:03 <shapr> Thing is, switching to Linux is a very freeing experience
03:41:04 <andyf> well i'm an ssh and xwindows connection away from a linux box
03:41:09 <shapr> at least, it was for me.
03:41:36 <shapr> so I haven't had windows on a machine I own in quite some time.
03:44:20 <shapr> I recently tried to install and configure windows for my significant other, it was very frustrating for me.
03:44:31 <shapr> I'm much happier if I can reach under the hood and twiddle every wire
03:47:59 <smkl> shapr: no, i'm writing java for univ
03:49:03 <shapr> oh
03:49:10 <shapr> well, hopefully it pays well :-)
03:50:39 <smkl> no, i'm doing it to graduate ... luckily it won't take much time
04:35:33 <TripleDES> morning
04:36:33 <raver> same as TripleDES :)
05:01:36 <andyf> join #haskell.se
05:34:10 <harsha> hello all!
05:37:42 <andyf> hey harsha
05:39:04 <harsha> hi andyf 
05:39:43 <harsha> Igloo whats the difference between dh_make and debhelper?
05:43:01 <Igloo> I think dh_make makes templates that use debhelper. I've never used it.
05:44:00 <harsha> what do you use to package ? (dunno if it was question to be asked )  :
05:44:33 <Igloo> debhelper, starting from one of /usr/share/doc/debhelper/examples/rules* and getting the other bits from another package
05:46:27 <SyntaxNinja> 'mornin
05:46:42 <harsha> hey SyntaxNinja 
05:46:54 <SyntaxNinja> how's it going, harsha?
05:47:02 <harsha> is Police the Ninja now? ;)
05:47:17 <SyntaxNinja> yes :)
05:47:39 <harsha> good SyntaxNinja trying to package some stuff.
05:47:57 <SyntaxNinja> package, 'eh? What kind of package?
05:47:59 <SyntaxNinja> debian?
05:48:14 <harsha> yes debian
05:48:20 <harsha> a few scripts..
05:49:18 <harsha> SyntaxNinja do you too start with debhelper ?
05:50:53 <SyntaxNinja> yeah. debhelper is cool.
05:51:03 <SyntaxNinja> there's also cdbs now-a-days, which might be better
05:51:12 <SyntaxNinja> (though different)
05:51:20 <harsha> hmm Ok
05:53:26 <SyntaxNinja> does anyone here use jabber?
05:53:40 <harsha> I use
05:54:19 <SyntaxNinja> how do you like it? are you using jabber.org, or your own server?
05:54:41 <harsha> we have set up our own server, serves the purpose..
05:57:14 <SyntaxNinja> you say "we", are you using it for internal chat?
05:57:28 <SyntaxNinja> what linux client do you use?
05:59:03 <harsha> yes internal chat.. i use gaim as the client, but you can try Gabber too
05:59:35 <SyntaxNinja> I've been using gaim for AIM, and now jabber, thinking of using it for IRC as well so I can have an integrated thing
06:00:11 <SyntaxNinja> I noticed that, though gaim claims to be using SSL, it never prompted me to confirm the SSL fingerprint
06:00:35 <Igloo> I find irssi integrates all my online chat needs  :-)
06:00:51 <harsha> you mean you want to use gaim for irc ?
06:01:07 <Igloo> Perhaps it comes with th key for the default server built in?
06:01:24 <harsha> hey Igloo how do you connect to a yahoo server (chat)  using irssi? can we do that?
06:02:48 <SyntaxNinja> harsha: I have used it for IRC a bit, yes.
06:02:57 <SyntaxNinja> Igloo: but this was for my personal server.
06:03:15 <harsha> SyntaxNinja never tried IRC on gaim though! :)
06:03:40 <harsha> SyntaxNinja can you use the Yahoo! messenger on irssi?
06:04:55 <Igloo> harsha: The implication was that IRC is all I need  :-)
06:05:15 <SyntaxNinja> irc: who could ask for anything more?
06:05:16 <harsha> Igloo :) 
06:05:50 <harsha> SyntaxNinja i know, was curious, cause i read int on a website that you can do it! wanted to know if you really can!
06:06:19 <TripleDES> I connect to jabber/msn with irssi with bitlbee
06:09:47 <SyntaxNinja> harsha: yeah, the IRC interface is pretty good too, has almost everything I use from xchat
06:10:00 * SyntaxNinja is really very lazy when it comes to chatting, I don't want to learn very much or try very hard ;)
06:10:28 <harsha> :-) 
06:11:32 <harsha> TripleDES yep, thats what i read bitlbee
06:11:51 <harsha> TripleDES how do i go about?
06:12:26 <TripleDES> you can read more here: http://irssi.org/
06:12:32 <TripleDES> first notice
06:12:35 <harsha> TripleDES Ok
06:12:51 <harsha> brb
07:12:34 <raver> hi shapr
07:12:37 <shapr> y0
07:12:42 <raver> your ipv6 is cool
07:12:43 <raver> ;)
07:12:52 <shapr> :-)
07:13:27 <raver> lunch time
07:13:35 * raver is away: block in quick on raver0 proto tcp from any to any port irc
07:14:07 <shapr> heh
07:33:02 <_Aether> hey isn't that pf ?
07:34:32 <shapr> pf?
07:40:25 <_Aether> packet filter
07:40:34 <_Aether> for OpenBSD
07:40:45 <shapr> oh, I dunno
07:42:40 <_Aether> yeah it is, "block in log quick on $e_if from $noroute to any", is a line from one of our openbsd boxes :)
07:43:03 <shapr> neat
08:07:35 <raver> re
08:07:44 <raver> _Aether: yes it's pf ;-)
09:26:58 <TAndrad> hello
10:24:00 <TripleDES> hi
10:25:39 <SyntaxNinja> hey TripleDES
10:28:54 <keverets> @yow
10:29:45 <keverets> oh, dead hard drive.
11:01:37 * SamB wonders if andyf has noticed anything about the relative speed of fork in cygwin and Linux
11:05:56 * SamB wonders what the spoon syscall does (see tic's quit message)
11:28:12 <dweimers> I it advised to use prelude functions as much as possible in contrast to writing your own?
11:31:10 <ddarius> Well, there isn't any point in rewriting them.
11:31:39 <SamB> dweimers: don't write functions that do the same thing, sure
11:32:04 <andyf> hi SamB
11:32:15 <andyf> i'm back, in post-pizza-consumption bliss
11:33:27 <andyf> so is there a windows user bot on this channel :)
11:34:12 <SamB> andyf: I saw you in the logs
11:34:40 <SamB> <andyf> well i'm an ssh and xwindows connection away from a linux box
11:34:40 <andyf> ah...  have you read 1984 at all? :)
11:34:57 <andyf> yes, that quote did in fact come from me
11:35:13 <ayrnieu> "X Window System" or "X", heathen.
11:35:56 <andyf> to be honest, ever since getting the aforementioned linux box (to which i can connect using The X Window System), i haven't been using cygwin much
11:36:32 <andyf> i did try kde on cygwin once.  wasn't pleasant
11:36:57 <andyf> but i'm sure the slowness wasn't only to do with the efficiency of fork
11:37:36 <SamB> I never tried running more then twm in terms of an environment ;-)
11:37:57 <andyf> wise :)
11:38:30 <SamB> the X server seems to work better in conjunction with remote linux apps (presumably any 
11:38:38 <SamB> UNIX will do)
11:38:50 * SamB curses the enter key
11:39:11 <andyf> i don't use it as an X server; i found it rather annoying
11:39:28 <andyf> in fact i'm not sure why i still have cygwin installed
11:41:26 <andyf> where are you, incidentally?  i seem to recall concentric.net was used mainly by script kiddies from the states :)
11:43:11 <SamB> well, uh, its the family account. I don't think my dad is a script kiddy... and yes I am from the states.
13:32:15 <andyf> Does anyone on here know the state of the art in Haskell parsers and pretty-printers?
13:32:39 <andyf> I know the programmatica group have recently developed something, and that the refactoring haskell folk at kent have managed to use it
13:32:43 <andyf> but is there anything else?
13:32:48 <Lor> Um.
13:33:00 <Lor> What sort of features are you looking for?
13:33:03 <andyf> (and i don't feel like getting into ghc)
13:33:23 <andyf> well i just want to parse, transform, and then spew back into haskell
13:33:28 <Lor> Ah, you mean stuff for parsing and prettyprinting _Haskell_, not just _in_ Haskell.
13:33:33 <andyf> yes
13:33:37 <andyf> exactly
13:33:47 <Lor> Riight. Took a while to figure it out.
13:34:19 <andyf> it doesn't really have to be all of haskell either
13:34:22 <andyf> but a large subset
13:34:47 <andyf> i've also heard of hsparser
13:35:03 <andyf> but haven't heard any reports of anything using it
13:35:05 <Lor> That's an older one. Comes with ghc nowadays.
13:35:18 <andyf> comes /with/ ghc?
13:35:21 <andyf> where is it?
13:36:32 <Lor> in the libs. haskell-src/Language/Haskell
13:37:33 <Lor> Hm, actually, I'm not sure after all if that is actually HsParser or something else.
13:37:57 <andyf> hmmm
14:13:54 <Jad> wakeup guys
14:14:53 <Marvin--> grmf
18:53:00 <seafood> SyntaxNinja: Changed your nick for good?
18:57:09 <blackdog> Ninjas are totally cooler than police. You don't see police just flipping out and killing people, do you?
18:57:12 <Riastradh> Well, of course.  Police are wimps.  Ninjas have REAL ULTIMATE POWER because they flip out and kill people!
18:57:21 <blackdog> oh dear.
18:57:39 <Smerdyakov> Uh oh. Ninja jokes in #haskell. Must... raise... intellectual level....
18:58:11 <blackdog> you're struggling against the tide. Why not just relax and sink into it? Mmm... ninja-ey...
18:58:20 <ayrnieu> Smerdy - you failed with that cliche, sorry.
18:58:21 <Riastradh> Smerdyakov, your jokes are hardly above the intellectual level of the ultimate ninja powers.  And if you start defacing their names, they might flip out and kill you.
19:04:49 <seafood> Smerdyakov: I'm with you.
19:06:29 <Smerdyakov> ayrnieu, cliche?
19:06:53 <Smerdyakov> ayrnieu, the struggling to do something or other that in reality involves no struggle?
19:08:05 <seafood> Does Daan Leijen hang out on this channel?
19:10:05 <Smerdyakov> Dunno. Do you smell his trail?
19:11:11 <seafood> I don't know what that would smell like. I'm just looking for him.
19:11:35 <Smerdyakov> Let's ask the Magic 8-Ball.
19:11:57 <Smerdyakov> I would have asked the Magic 9-Ball, but 7 8 9.
19:12:37 <seafood> I didn't know numbers were susceptable to cannabilism.
19:13:18 <Smerdyakov> Oh, I knew that at age 10.
19:38:52 <Smerdyakov> I scared him off. We can resume plotting our plans to replace all automated theorem provers by equivalents coded in C.
19:40:11 <ayrnieu> smerdy - belatedly, the "must... do... something"
19:40:27 <Smerdyakov> ayrnieu, yes, but the point itself was valid.
19:45:35 <Smerdyakov> SyntaxLaptop, it's pretty much all your fault.
19:45:56 * SyntaxLaptop blames the ninja
19:46:17 <Riastradh> You pretended to have REAL ULTIMATE POWER, but you never displayed it by flipping out and killing people, so we had to make lame remarks about how lame your lack of real ultimate power was.
19:46:32 <Smerdyakov> Riastradh wets his mother's pants.
19:47:28 * Riastradh flips out and kills Smerdyakov.
19:48:02 <SyntaxLaptop> you're lucky I'm not going to read that until I get into work tomorrow, otherwise I might flip out
19:48:42 <SyntaxLaptop> is HaXml included in the Text package or not?
19:50:13 <Smerdyakov> Haha! Hacks ML!
19:50:56 <SyntaxLaptop> Smerdyakov: delete yourself. you have no chance to win.
19:51:11 <Smerdyakov> Oh, but I have already won. And 7 8 9.
19:52:54 * SyntaxLaptop pokes Igloo
20:41:33 <ozone> moooooooo
20:41:45 <ozone> look!  i'm a cow!  moooo
20:48:18 <Smerdyakov> Uh, ozone. You're not a cow. You're a chump.
21:04:07 * ozone goes crazy from reading ogg code
21:26:54 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://www.syntaxpolice.org/haskell-experimental/haskell-experimental.html","new HC&A Report - http://www.haskell.org/communities/", "In a world without frontiers, who needs Gates and Windows."]'
21:26:54 --- topic: set by Jad on [Sun Nov 30 09:49:14 2003]
21:26:54 --- names: list (clog Pseudonym kosmikus|away phubuh el_diego asmodai gdsx ozone ejt mwb jrosdahl ayrnieu ibid xkb ludde_ ksandstr kain wax clausen ddarius Lor polli mgoetze musasabi jasonw keverets Lunar^ cm neniu earthy SamB opet tic smkl Arnia galority Cale isomer Riastradh SyntaxNinja Smerdyakov scharob jameson Igloo emu blackdog Segora keir rubix jao esap norpan mattam skylan shrimpx det)
