01:48:42 <phubuh> hi!
01:50:04 <phubuh> a C library I'm writing a binding for wants to use and alter argc and argv.  can I get access to those, or should I copy the argument list and do something like doWithLib args (\newArgs -> ...)?
02:02:13 <norpan> phubuh: why does it want to alter argc?
02:02:35 <phubuh> so it can steal some command line arguments that it wants
02:02:53 <norpan> ok
02:03:29 <norpan> the easiest way is probably to make it accept a list of arguments (from getArgs) and return a new list
02:05:05 <phubuh> yeah, I thought so
02:28:33 <phubuh> hmm, how would I get a int and char ** from a [String] using GreenCard?
02:30:06 <phubuh> and vice versa
02:38:19 <phubuh> or maybe I should use HDirect?  I've hardly gotten started
02:44:32 <shapr> hej Enyd 
02:44:49 * shapr yawns
02:45:29 <shapr> Enyd: have you been here before?
02:47:22 <Enyd> no
02:47:28 <Enyd> I was just visiting
02:47:34 <Enyd> if you want me to leave I will
02:48:00 <shapr> no, not that :-)
02:48:08 <shapr> just curious if you wanted the intro talk
02:48:33 <shapr> stuff like where you can learn more about Haskell, general summaries, useful links
02:48:49 <Enyd> if you want
02:48:59 <Enyd> not really necessary
02:49:02 <Enyd> :)
02:49:08 <shapr> oh, you already know about Haskell?
02:49:13 <Enyd> nope
02:49:27 <shapr> would you like to learn Haskell?
02:49:32 <Enyd> was looking for a friend
02:49:36 <Enyd> named jed or jad
02:49:42 <Enyd> he told me once he comes here
02:49:50 <shapr> oh, ok
02:49:54 <Enyd> :)
02:50:02 <Enyd> he told me that you all here were great
02:50:20 <phubuh> aww
02:52:32 <shapr> well
02:53:09 <shapr> I think we talk about programming a lot here.
02:53:26 <phubuh> wow, HaskellDirect looks pleasant
02:54:12 <Enyd> I will return to see if jed is here
02:54:18 <Enyd> if that is alright with you
02:54:22 <Enyd> I will not idle 
02:54:22 <shapr> sure
02:54:26 <phubuh> it's jad, I think
02:54:33 <shapr> yes
02:54:35 <Enyd> he uses two names
02:54:40 <Enyd> I met him on dalnet
02:54:43 <phubuh> oh :)
02:54:49 <Enyd> sometimes he uses snapple
02:54:53 <Enyd> hehe
02:55:00 <Enyd> but I like this network
02:55:01 <Enyd> seems nice
02:57:52 <Enyd> I have the haskell page
02:57:56 <Enyd> Ill look it over
02:58:13 <shapr> if you like programming, Haskell is a good language to improve your skills.
02:58:38 <Lunar^> shapr: Sure it is :)
02:59:03 <Lunar^> shapr: I played with System.Posix.DynamicLinker and Foreign.Storable last night
02:59:21 <shapr> neat, what do you think?
02:59:23 <Lunar^> shapr: I'm dlopening a .so made in C which give me a struct of C functions
02:59:57 <Lunar^> shapr: Works :) But dlsym returns a FunPtr and not a Ptr, so I need to make a cast :(
03:00:08 <Lunar^> shapr: Haskell FFI is really well thinked
03:00:21 <phubuh> agreed
03:01:28 <shapr> is there already support for putting in the name of an .so and getting back a list of functions with names?
03:02:10 <Lunar^> dlsym :: DL -> String -> IO (FunPtr a
03:02:15 <Lunar^> then you use
03:02:57 <Lor> Ah, again an example of unsafety of dynamic loading in typed languages.
03:03:02 <Lunar^> foreign import ccall "dynamic" mkFun :: FunPtr (IO ()) -> IO ()
03:03:47 <Lunar^> this leads to do ptrFun <- dlsym lib "c_fun" ; let fun = mkFun ptrFun
04:04:20 <earthy> schweetness. :)
04:24:49 <SamB> Lor: well, you could have typed symbols in theory...
04:25:11 <Lor> Yes. Show me the theory and the world is a better place. :)
04:25:41 <Lor> Or rather not. Then there wouldn't be much point in me researching it. :)
04:26:28 <SamB> well, the problem is that wouldn't work very well for interfacing with C ;-)
04:27:09 <Lor> Well yeah.
04:28:50 <SamB> This is another example of why interfaces should be kept small, I suppose
04:57:54 <TripleDES> hi
05:07:10 <blackdog> urgh... sat down to play with one of the pragmaticprogrammer katas 6 hours ago. my bum hurts... that'll teach me to get involved.
05:08:05 <CrewdenX> hmm, what?
05:11:14 <blackdog> asda
05:12:13 <blackdog> just writing silly trigram generators in haskell. it's amazing how much memory the damn things take up.
05:14:45 <blackdog> for a 0.5 meg file, i ended up with a memory footprint of about 120 mb. Only got 128mb on the laptop, too.
05:19:57 <a_kopp> ... "640k should be enough for anyone!"
05:24:44 <blackdog> billg wasn't planning for haskell, it seems. ;)
05:25:06 <SamB> why does haskell need so much memory? can't it trade cycles for ram?
05:25:08 <blackdog> or my crappy programming skillz.
05:25:24 <a_kopp> i guess he wasn't planning at all...
05:25:40 <SamB> a_kopp: maybe he's not very smart
05:25:50 <phubuh> I just wrote an Haskell program to display text on an X screen with the size increasing exponentially, and used it to display "HASKELL" on my brother's monitor
05:25:54 <SamB> or maybe he was too smart
05:25:57 <phubuh> I desperately need something to do
05:26:25 <SamB> phubuh: write a dynamical optimizer in the spirit of Self and Psyco
05:27:04 <phubuh> that sounds too hard.  I don't want something easy, or hard, and come to think of it, I don't want anything in between either
05:27:12 <phubuh> I guess I'll just watch Buffy
05:27:42 <SamB> phubuh: meaning you want something to do, but there are no things that you want to do, not even in theory?
05:28:14 <blackdog> You need "Step Right Up". t mows your lawn
05:28:14 <blackdog> it picks up the kids from school
05:28:14 <blackdog> it gets rid of unwanted facial hair
05:28:14 <blackdog> it gets rid of embarassing age spots
05:28:22 <blackdog> it delivers the pizza
05:28:59 <SamB> does it pay for the pizza?
05:29:30 <blackdog> No, but it'll forge your signature for the pizza boy.
05:29:32 <phubuh> SamB: exactly!
05:29:56 <SamB> phubuh: I would say you are being impossible
05:31:21 <blackdog> SamB: I think we have an existence proof that he's not. phubuh, you're not about to dissolve in a puff of logic, are you?
05:31:50 <phubuh> I guess I could stick around for a while.
05:32:56 <SamB> blackdog: not that kind of impossible!
05:33:27 <blackdog> oh, right. so silly of me. the possible impossible.:)
05:33:42 <SamB> impossible to please
05:33:43 <phubuh> blackdog: I would say you are being impossible
05:34:51 * blackdog makes black white, true false, and perl a modern + pleasant programming language
05:38:43 * earthy thinks the perl programmers would find that an affront, seeing as perl is postmodern. >:P
05:39:15 <SamB> earthy: who cares. they have worse problems!
05:39:47 <earthy> ah, we're not being humble programmers today. :)
05:39:51 <blackdog> anyone read the unix-haters' handbook? The quote about sed programmers keeps coming to mind...
05:40:42 <shapr> yah, I've read it.
05:40:46 <SamB> all I use of sed is the s command
05:40:50 <shapr> though recently I've been entertaining myself with linuxsucks.org
05:41:43 <shapr> I'm still not sure about the best control flow in a Haskell network server program
05:42:01 <blackdog> best in what sense?
05:42:15 <shapr> for example, I'm writing a prototype smtp server
05:42:34 <shapr> what's the best way to flow the checks for a valid "USER username" then "PASS password"?
05:42:58 <shapr> the easy cheesy way would be to return Maybe UserName and Maybe PassWord
05:43:06 <shapr> and then use the maybe monad?
05:43:44 <shapr> then I was wondering about threading the socket through there
05:43:52 <shapr> blackdog: any ideas?
05:44:17 <shapr> I could make a bunch of either calls
05:45:01 <shapr> just seems like there must be a better way.
05:45:05 <earthy> blackdog: you mean the "Some people, when confronted with a Unix problem think `I know, I'll use sed'. Now they have two problems." one?
05:45:05 <shapr> that I'm missing
05:45:10 <blackdog> Seems ok to me.
05:45:18 <blackdog> earthy: that's the one.
05:45:42 <blackdog> shapr: what would your ideal solution look like? Is the Maybe monad approach redundant, or inflexible?
05:45:52 <shapr> it feel inflexible
05:46:04 <shapr> for example, what if I want to have unit tests?
05:47:16 <shapr> I should probably just finish this prototype with its ugly control flow
05:47:20 <shapr> and then rewrite with unit-test-first
05:47:32 <shapr> I guess I would quickly know the solution then.
05:47:50 <phubuh> perhaps the smtp engine could take a continuation
05:47:51 <shapr> dark uses an FTP monad in FTP.hs
05:48:15 <shapr> Pseudonym uses a read/write state holding a read-only state in lambdabot
05:48:25 <phubuh> if isUserCommand cmd then smtpEngine handlePass, or something
05:48:50 <phubuh> or smtpEngine (handlePass $ userName cmd)
05:48:53 <shapr> Simon Marlow uses a read-only 'configuration' in HWS, though HTTP is stateless, and so a bit simpler to deal with.
05:49:50 * shapr thinks about that
05:50:46 <shapr> hm
05:51:28 <shapr> you'd still need to hang onto the username, so you'd have to pass it back out of there somewhere.
05:53:31 <phubuh> smtpEngine (state { userName = Just (userName cmd) }) handlePass
05:53:31 <phubuh> :P
05:55:42 <shapr> in essence, the entire authorization call could be :: Maybe UserName, as long as you can still get hold of the socket somewhere.
05:57:01 <shapr> cupe, a_kopp: you guys know each other?
05:58:47 <phubuh> There was immense experience in the lisp community on optimising compiled implementations of dynamically-scoped languages -- this, to such an extent, that it was a widely held opinion at the time that "lexical scope is interesting, *theoretically*, but it's inefficient to implement; dynamic scope is the fast choice." I'm not kidding.
05:58:53 <phubuh> ?!
05:59:08 <shapr> lisp people are strange :-)
05:59:15 <phubuh> undoubtedly
05:59:38 <shapr> I'll probably learn CL at some point.
05:59:41 <phubuh> "I asked RMS when he was implementing emacs lisp why it was dynamically scoped and his exact reply was that lexical scope was too inefficient."
05:59:46 <phubuh> heh heh.
06:03:53 <cupe> shapr: yes we do. although we've never met afaik.
06:04:05 <Lor> Ah, "story of t"?
06:04:25 <phubuh> Lor: yup
06:04:49 <Lor> Yeah, that was reeeally weird.
06:04:52 <phubuh> "(The Europeans working on early systems like ML in Edinburgh probably find all this American early-80's thrashing & confusion over scoping discipline and implementation strategy incredibly clueless. Sorry 'bout that.)" :-)
06:20:44 * earthy ponders the implementations of Algol'68
06:21:04 <earthy> the way to do the scoping efficiently was already well known in the early 70's... ML is from the late 70's IIRC
06:21:23 <shapr> the space leak discussion on haskell-cafe is very interesting
06:21:36 * earthy nods
06:22:09 <shapr> I think I'll paste Pseudonym's rules of thumb on HaskellStyle
06:49:49 <shapr> @yow
06:50:07 <harsha123> hello all
07:01:38 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://www.syntaxpolice.org/haskell-experimental/haskell-experimental.html","new HC&A Report - http://www.haskell.org/communities/", "In a world without frontiers, who needs Gates and Windows."]'
07:01:38 --- topic: set by Jad on [Sun Nov 30 09:49:14 2003]
07:01:38 --- names: list (clog lambdabot harsha123 SyntaxNinja phubuh el_diego andersca TripleDES a_kopp elmex cupe CrewdenX Igloo tic shapr galority SamB opet smkl skylan sjj ozone Darius aleator Lunar^ TDT asmodai jrosdahl Maddas vegai keverets Riastradh whee bas mgoetze _rubix norpan jameson wax ibid kosmikus Lor Arnia earthy Cale mattam dennisb Smerdyakov isomer cm malik blackdog polli emu ejt shrimpx det ludde_ Segora gdsx)
07:18:37 <shapr> haha, someone else just suggested a "refactoring patch type" to David Roundy :-)
07:22:59 <shapr> hi harsha123 
07:28:26 <shapr> there must be some way to generate both client and server for a protocol from a sufficiently detailed spec.
07:33:10 <ibid> yes - one such spec is a reference implementation :)
07:37:54 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://www.syntaxpolice.org/haskell-experimental/haskell-experimental.html","new HC&A Report - http://www.haskell.org/communities/", "In a world without frontiers, who needs Gates and Windows."]'
07:37:54 --- topic: set by Jad on [Sun Nov 30 09:49:14 2003]
07:37:54 --- names: list (clog harsha123 lambdabot SyntaxNinja phubuh el_diego andersca TripleDES a_kopp elmex cupe CrewdenX Igloo tic shapr galority SamB opet Segora gdsx ludde_ det shrimpx ejt emu polli blackdog malik cm isomer Smerdyakov dennisb mattam Cale earthy Arnia smkl skylan sjj ozone Darius aleator Lunar^ TDT asmodai jrosdahl Maddas vegai keverets Riastradh whee bas mgoetze _rubix norpan jameson Lor kosmikus ibid wax)
07:51:43 <SyntaxNinja> shapr: Aetion will soon, probably, have 2 pieces of software we'll want to put at haskell.org's sourceforge
07:51:45 <shapr> ibid: I'mthinking about something like twisted
07:51:49 <shapr> SyntaxNinja: cool!
07:51:50 <SyntaxNinja> (small pieces, but whatever)
07:52:01 <shapr> I better get moving on gforge and the write-up :-)
07:52:06 <shapr> do you have a write-up iteration to send me?
07:52:13 <SyntaxNinja> no... soon.
07:52:25 <SyntaxNinja> but I wanted to encourage you to test gforge :-)
07:52:54 <shapr> yes
07:53:12 <shapr> I could install it locally, though it wouldn't be up very often then.
07:53:30 <shapr> I'll try to get my new colo box setup asap.
07:54:24 <SyntaxNinja> cool :)
08:00:50 <harsha123> shapr: do you know how i can read my mails using emacs? 
08:01:03 <modesto> hey Cale
08:01:05 <keverets> rmail
08:01:07 <keverets> or gnus
08:01:09 <shapr> harsha123: I would suggest gnus
08:01:10 <keverets> or vm
08:01:22 <shapr> I've used VM and Mew
08:01:23 <SyntaxNinja> vm is easier to use than gnus, but less powerful
08:01:31 <harsha123> shapr: does it support IMAP?
08:01:37 <shapr> Gnus is the emacs of email/news -readers
08:01:41 <shapr> Gnus supports everything.
08:01:56 <shapr> It supports stuff I'd never heard of until I read the Gnus sources.
08:02:28 <SyntaxNinja> but gnus is for people who want to read a great deal of documentation :)
08:02:37 <shapr> Gnus and ERC are some of the reasons I want an emacs written in Haskell
08:02:45 <shapr> or at the very least, a multithreaded emacs implementation.
08:03:02 <mgoetze> an emacs written in haskell? are you serious?
08:03:09 <shapr> truly, the complexity of the step from vi to emacs is similar to the step from emacs to gnus
08:03:14 <shapr> mgoetze: completely serious.
08:03:32 * mgoetze commits suicide
08:03:36 <mgoetze> ;)
08:04:04 <shapr> mgoetze: the only obstacle in my way so far has been the inability of the runtime loader to share types between static and dynamic modules
08:04:14 <shapr> and I think Darius found the solution to that.
08:04:24 <harsha123> brb off for some dinner! :)
08:08:25 <modesto> hey all, i've got an interpret function im writing for a simple language which is interpret :: Term -> Term, and ive got the type checker and eval functions written also. my question is: how can i force interpret to execute typeof then eval?
08:09:33 <modesto> im not sure, due to haskell's lazy evaluation, how to do this
08:11:57 <modesto> am I making any sense? im really new to haskell
08:13:13 <shapr> I'd have to see your code
08:13:15 <shapr> do you have it online?
08:13:45 <modesto> the whole thing, or just the interpret function?
08:14:19 <shapr> probably just interpret
08:15:55 <modesto> ok, i pasted it. it's what was shown in class, but it doesnt make any sense since ty is never needed, therefor never being evaluated
08:17:19 <shapr> I agree, it doesn't make much sense.
08:17:44 <shapr> but, if you want to force the execution of typeof, you could rewrite interpret in CPS
08:18:04 <modesto> CPS?
08:18:09 <shapr> read this: http://users.aber.ac.uk/afc/stricthaskell.html
08:18:14 <modesto> ok
08:20:40 <modesto> but that's the correct route to go for writing my interpret function, correct?
08:26:17 <shapr> I don't know for sure
08:26:22 <shapr> just a suggestion
08:26:37 <modesto> thx
08:32:22 <shapr> hoi xkb 
08:32:27 * shapr boings
08:33:41 <andersca> hey shapr
08:35:07 <Darius> modesto: Simply have the typeof function return Maybe Type then if it returns Nothing don't eval.
08:41:46 <shapr> hej andersca 
08:53:50 * harsha123 is back
08:53:58 <harsha123> hello andersca 
10:06:30 <esap> Hmm.. are refinement types actually the same thing as OO with subtyping, but with a different syntax for interfaces?
10:07:41 <Darius> Not really.  I don't see too many OO languages with intersection and union types.
10:08:17 <esap> darius: multiple dispatch, I'd expect would be close.
10:10:48 <esap> darius: I've been reading http://citeseer.nj.nec.com/freeman94refinement.html and that was my first impression.
10:11:21 <Darius> I'm not saying that you can do some refinement type-like things using OO, (Daniel Wang, did some refinement types things using abstract types) but there's more too it than that.
10:11:39 <Darius> Refinement types seem mainly about -specifying- not abstracting.
10:12:03 <esap> But rectype specifications correspond to interface specifications.
10:12:57 <esap> Even if OO seems to focus on the abstraction facilities provided by interfaces, each interface itself is clearly a specification of something.
10:13:58 <esap> The big difference that I see is that rectype specifies the interface using _constructors_, whereas interfaces in OO specify them using _operations_ available for the interface. It's at different level [terms vs. types] of specification.
10:15:02 <esap> But specifying the same thing, if I'm not mistaken.
10:16:11 <Smerdyakov> What's the formal difference between specifying and abstracting, Darius?
10:23:02 <Darius> I depends on what you mean by abstraction (and specifying and and).  I was using it more in the data-hiding sense, a specification doesn't require you to hide anything it just says how things should be put together.  It says "If something is put together this way, then it is this" rather than "This is always this, you can't put it together another way"
10:27:00 * esap understands both of those as specifications, but of different things.
10:28:26 <Darius> Then there's an answer to Smerdyakov, specification is potentially both of those things, abstraction isn't.
10:30:21 <shapr> inclusive vs exclusive?
10:32:16 <esap> darius: isn't your distinction about abstraction ("if something is put together this way, then it is this") vs. encapsulation ("this is always this, you can't put it together any other way")
10:33:59 <esap> Or did I mischaracterize encapsulation?
10:37:02 * esap thinks yes :-)
10:38:31 * esap is trying to understand it again.
10:47:54 <esap> constructors are really hard to understand when you think of it like that :-) Is it that each 'constructor' in a rectype represents a (one-element) set of constructors, not one constructor (like in algebraic data types?)
10:50:49 <mgoetze> amazing, someone recently grabbed a haskell program off my site, to which i had posted a link in this channel 8 months ago...
10:51:15 <shapr> logs do get read
10:53:12 <mgoetze> yeah, but, 8 months later? :)
10:53:31 <shapr> hi hal, ltns
10:53:36 <hdaume> yeah, been really busy
10:53:48 <hdaume> i'm hoping someone can solve a stupid algo problem for me :)
10:53:50 <phubuh> does HDirect work with GHC 6?
10:55:26 <hdaume> i have a weighted (strictly positive integer) set of size n and i want to randomly select k<n elements from it, in a weighted fashion.  right now i do the obvious thing (select one, remove it, select another, ...) but this is really slow, esp. when the weights are equal
10:55:33 <hdaume> anyone know of/can think of a better soln?
10:57:03 <SamB> what is it for?
10:58:22 <hdaume> it's essentially for random sampling for machine learning stuff
10:58:54 <keverets> how does the weighting work?  and how is the set represented?
10:59:23 <phubuh> also, does anyone have a copy of hdirect 0.7? its FTP site refuses anon logins
10:59:32 <esap> hdaume: Does it help if you divide the elements of the set into buckets whose total weight is kept approximately the same?
10:59:38 <hdaume> right now it's just an array of ints (the index is the id), but i'm pretty agnostic
11:00:06 <Darius> esap: I consider moving a data type and functions to a different module abstracting (which involves specifying, namely the export list) but not specification, on the other hand, I consider type annotations specification but not abstraction.
11:02:20 <keverets> hdaume: what do you mean by "randomly select ... in a weighted fashion"?
11:02:30 <esap> darius: ok, so specification in that sense means 'give type to something' and abstraction means 'ignoring information'?
11:03:07 <hdaume> keverets: i mean that we have elements 1,2,3,4,5 with weights 10,5,3,1,1; if i select one element in a weighted fashion, 50% of the time it should be one, 25% it should be 2, etc...
11:04:01 <hdaume> keverets: to select one element you just choose a number from 1 to the size and then take the first element j such that the sum of weights up to j is >= the randomly selected number
11:04:28 <shapr> what's the slow part? building a new array that's missing the removed element?
11:05:15 <hdaume> shapr: no, if you use (concat $ repeat $ elems ...) i do it in lists, but the slow part is that if you have 1000 elements each with weight one, it's so unlikely that an element is going to get chosen at each step that it takes forever
11:07:12 <shapr> can you use the random value to give you an index instead?
11:07:22 <hdaume> not really, because then it's not weighted
11:07:57 <shapr> can you special case for runs of the same number?
11:08:04 <shapr> something cheesy like RLE encoding?
11:08:09 <Cale> choose a random number up to the sum of the weights?
11:08:34 <hdaume> shapr: it's essentially using rle encoding now
11:08:40 <Cale> then recurse down the list subtracting the weight from your "index"?
11:09:00 <Darius> esap: Types were only an example, though you can arguably/probably cast all specification in that mold.  The description of abstraction seems rough but reasonable.
11:09:01 <hdaume> Cale: yes, i know...that works well for selecting one, but for selecting k it's very slow
11:09:08 <Cale> ah
11:09:51 <Cale> perhaps if you just made sure to sort the k indices you wanted to select before starting
11:10:10 <hdaume> but then what do you do about overlaps?
11:11:23 <Cale> i.e. when two indices end up pointing to the same element?
11:11:48 <hdaume> yeah
11:12:33 <esap> darius: ok, I actually meant something a bit more general than types, if types are 'upper limit on the allowed values', you would also need to include 'lower limit' to capture my intended meaning.
11:15:05 <hdaume> hrm...if they are all equally weighted, i can just assign a random floating (0 -> 1) value to each, sort greatest to least and take the first k.  what if i assigned a random floating value (0 -> 1) to each *times* it's weight.  or is this just incorrect?
11:16:22 <Cale> that sounds fairly elegant if it works.
11:17:08 <hdaume> it's obviously going to be something like (n log k) and i feel you should be able to do it in just (n), but ...
11:17:29 <Cale> I think that with the way I suggested that overlaps would not not be a problem with sufficient bookkeeping during the process.
11:33:40 * esap goes to get something to eat. bbl.
11:42:37 * Marvin-- growls
11:46:45 <shapr> hi Marvin-- 
11:46:49 <shapr> how's it goin?
11:48:14 <shapr> greetings ikestrel, looking for Haskell info?
11:48:47 <ikestrel> shapr: just wanted to lurk for a little
11:48:49 <ikestrel> I'm interested in haskell
11:49:02 <shapr> me too
11:49:02 <Marvin--> struggling with the bugs
11:49:05 <Marvin--> as always
11:49:24 <Marvin--> while working on my report I realized that I had a serious and stupid bug in my pattern matching code
11:49:51 <shapr> good places to start with Haskell are http://www.haskell.org/learning.html and http://www.haskell.org/hawiki/
11:51:34 <ikestrel> ok, thanks
11:56:30 * Marvin-- scratches his head trying to figure out how to prove that this is correct
12:23:40 <aleator> Hi, anyone remember offhand how you set up surface normals in HOpenGL 1.05?
12:32:32 <shapr> I don't
12:32:39 <shapr> g'day clausen 
12:33:00 <clausen> hi shapr
12:39:34 * shapr bounces
12:42:46 <shapr> busy day, eh?
12:43:08 * rt tries to think of something interesting and thought provoking to say.
12:43:17 <rt> Nope, drawing a blank.
12:43:32 <Smerdyakov> Here's something:
12:43:37 <shapr> has anyone used the 'run unit tests when committing' feature of darcs?
12:44:02 <shapr> I'm still trying to figure out good Haskell network server control flow
12:44:11 <shapr> I'm not really sure what sort of structure is best.
12:44:15 <Smerdyakov> The first-order theory of discrete linear orderings with least elements but no greatest elements is complete.
12:45:02 * rt took up programming so he could stop doing math. :-)
12:45:31 <Smerdyakov> rt, ah, then you are confused about the nature of programming. ;)
12:46:02 <clausen> what is a linear ordering?
12:46:09 <rt> i' or you are... :-)
12:46:14 <clausen> what is complete?
12:46:15 <shapr> heh
12:46:38 <Smerdyakov> A linear ordering is a <-style relation.
12:46:40 <rt> damn, my internet connection is spotty.
12:46:52 <Smerdyakov> A complete theory decides the truth of every possible sentence in the language in question.
12:46:59 <modesto> can anyone tell me a good place to learn about monads and the do form?
12:47:02 <clausen> there are other types of ordering?
12:47:23 <Smerdyakov> Sure, like partial orders, an example of which is the subset relation.
12:47:24 <phubuh> modesto, http://www.nomaware.com/monads/html/ is nice
12:47:26 * rt is trying to get back into functional programming for the first time in 15 or so years.
12:47:36 <phubuh> http://www.abercrombiegroup.co.uk/~noel/research/monads.html is also nice
12:47:44 <modesto> phubuh: thanks :)
12:54:13 <Smerdyakov> rt, in what setting did you first learn it, and what have you been doing since then?
13:23:04 <Dark-Star> hi
14:14:29 <shapr> @yow
14:14:29 <lambdabot> Sometime in 1993 NANCY SINATRA will lead a BLOODLESS COUP on GUAM!!
14:18:31 * shapr sings
14:22:42 <Smerdyakov> Anyone have suggestions for fiction to read?
14:23:00 <Smerdyakov> I'm probably going to ignore anything sci-fi-ish without a very compelling argument for its literary value. ;)
14:25:00 <opet> spoil sport :p
14:25:22 <Smerdyakov> Are you one of those who only reads sci-fi fiction?
14:26:10 <opet> no, but I do read a lot of it
14:26:26 <Smerdyakov> What's the most recent non-sci-fi work of fiction you've read?
14:26:33 <clausen> Smerdyakov: I like Raymond Chandler
14:26:39 <opet> wuthering heights
14:26:44 <opet> I found that quite hard work :/
14:26:57 <Smerdyakov> opet, if I responded with "ewwwww," would you disagree?
14:27:35 <opet> yes, I think so
14:27:42 <Smerdyakov> opet, you would disagree?
14:27:57 <Smerdyakov> clausen, what's his style?
14:28:07 <clausen> Smerdyakov: "film noir", I guess :)
14:28:43 <clausen> Smerdyakov: he's rather minimalist with words (without sacrificing depth)
14:28:51 <opet> yes, I'd disagree. I enjoyed the book, even if I found it harder to read than most books
14:29:51 <Smerdyakov> clausen, I've never really been a fan of "detective stories."
14:30:08 <clausen> Smerdyakov: the story isn't why I like them
14:30:13 <clausen> Smerdyakov: the characters, etc. are really cool
14:30:28 <clausen> (IMHO)
14:31:31 <Smerdyakov> Hmmm
14:35:41 <Smerdyakov> Here's my attempted summary of books I like. Maybe it can help you divine what I'd like to find. http://www.schizomaniac.net/books.html
14:36:04 <Smerdyakov> In the mean time, I might check out both of your suggestions from the library for winter break or earlier.
14:36:59 <Smerdyakov> Maybe I'll go do that riiiight now.
14:44:12 <Marvin--> d'oh, I'm so stupid
14:44:20 * Marvin-- bonks himself
14:44:39 * esap didn't really understand the discussion on c.l.f on pattern matching. Why not use monads and pattern guards directly?
14:44:44 <Marvin--> note to self: polynomials over R forms a ring
14:45:13 <Darius> meh
14:45:56 * Darius needs to write a source code analyzer that spits out "Warning: Are you sure you don't mean not <boolean-expression> here?"
14:47:36 <shapr> ?
14:47:39 * Marvin-- just realized that it was quite easy to prove that k-COL is in P iff OPT-COL is in P :)
14:47:57 * shapr just realized how much fun it isn't to write C code.
14:48:21 <Darius> That's why you write Haskell and make a translator to C.
14:49:28 <shapr> I probably should, but they're six-line C files...
14:49:30 <tic> C/C++/Java sux0rz
14:50:00 <Darius> shapr: Well then it will only be like 0.35 lines of Haskell.
14:50:05 <Marvin--> gotta love that this exam problem refers to a page in the course book
14:51:12 * shapr snickers
14:51:37 <shapr> actually, I could generate these files from the headr
14:51:42 <shapr> and it would be handy. hmm
14:56:36 <Marvin--> aiih, this is completely unreadable, even when typeset
14:59:14 <shapr> hej sond 
14:59:52 * shapr boings
15:00:02 <sond> tjena
15:01:03 <shapr> vad händer?
15:02:58 <tic> tjo sond
15:03:13 <tic> sond, tog du Fysik A, förresten?
15:08:02 * Marvin-- points to #haskell.se for LANGUAGE=sv
15:08:09 <shapr> whoops
15:08:46 * shapr happily puts C and elisp into an evil explosive mixture
15:09:07 * Marvin-- pipes in with a Warcraft II-style *kaboooom*
15:09:25 * juhp wonders if they'd put up with his broken danish on #haskell.se ;-p
15:09:36 <juhp> heh
15:09:46 <shapr> juhp: aren't you from denmark originally?
15:09:56 <juhp> that's right :)
15:10:23 <juhp> well, i lived there 5 of my first 6 years...
15:10:27 <phubuh> I wonder if I can tell when Mozilla finishes compiling by listening to the fan
15:10:49 <shapr> oh
15:11:03 <shapr> phubuh: I can tell my CPU load by listening to my fans
15:11:16 <shapr> also by whether I start sweating or not :-/
15:11:34 <Marvin--> juhp: Danish, Swedish... same same
15:11:46 <shapr> juhp: where did you grow up?
15:11:53 <juhp> britain
15:12:04 <shapr> wow
15:12:18 <juhp> Marvin--: ok, glad you feel that way :)
15:15:44 <sond> tic, jepp.. 
15:15:56 <sond> tic, imorrn: fysik
15:18:10 <tic> sond, japp.
15:18:21 <tic> sond, vad fick du på tentan? 20, 30, 40p?
15:18:47 <sond> 4:a, kommer inte ihåg poängen
15:18:51 <tic> harrejäklar.
15:18:56 <tic> du pluggar ju typ aldrig. Hur kommer det sig?
15:19:08 <sond> jag läste en massa i fysikboken den läsperioden
15:19:15 <tic> jag tycker jag plugar hela tiden, men jag lyckas inte alls. :(
15:19:18 <sond> sen tentapluggade ju vi i god tid
15:19:19 <tic> ah, okej. det kanske hjälpte.
15:19:21 <tic> mjo.
15:19:24 <Marvin--> sond, tic: *host*#haskell.se*host*
15:19:27 <tic> jag läser i boken, men det är fan inte lätt.
15:19:31 <tic> Marvin--, sowwy..
15:19:36 <Marvin--> I will soon stop being subtle ;)
15:19:50 <tic> Marvin--, nobody's talking now, anyhow.. ;)
15:19:59 <Marvin--> tic: you've intimidated everyone into silence! :)
15:20:07 <tic> haha
15:20:08 <tic> yeah.
15:20:43 <Marvin--> no, seriously, I wouldn't mind it (seeing as I'm from .se too) but when we *do have* a .se channel, we might as well use it
15:23:48 * Marvin-- growls in the general direction of his haskell code
15:52:42 <Marvin--> meh, time to sleep
15:52:45 <Marvin--> definitely time to sleep
15:55:45 <shapr> dang, I can't remember anything about C
15:56:14 <Smerdyakov> I don't think I'll ever have the pleasure of finding myself in such a state.
15:56:31 <Smerdyakov> Writing a C compiler contributes to this.
15:56:35 <phubuh> I just did some Mozilla hacking... C++, ugh :(
15:57:06 <shapr> phubuh: going to embed the render component into a Haskell browser? :-)
15:57:13 <phubuh> haha, no, thank god
15:57:27 <vegai> C++ is the programming tool of choice for discriminating hackers ;-/
15:58:19 <shapr> actually, beowulf clusters are the brute force choice of the ICFP.
15:58:58 <vegai> well, the second prize went to a c++ team too
15:59:00 <shapr> does C have elif or elseif or something?
15:59:08 <vegai> yes
15:59:19 <vegai> else if, I think
15:59:27 <Smerdyakov> else if isn't a special form.
15:59:28 <phubuh> blocks don't need braces if they're just one statement
15:59:33 <shapr> I can't find the pattern matching thingy in C
15:59:34 <Smerdyakov> The precedence rules just work out to make it easy to use.
15:59:35 <vegai> ah, you meant that
15:59:48 <phubuh> so else { if (foo) ... } is equivalent to else if (foo) ..,
16:00:05 <shapr> ok, thanks
16:07:05 <tic> shapr, there's no pattern matching in C.
16:10:34 <shapr> I know :-)
16:10:41 <shapr> that's why I can't find it.
16:10:52 <phubuh> sure there is.  switch!
16:11:14 <shapr> debugging C is like... 
16:11:18 <shapr> I can't think of any good comparisons.
16:20:56 <CrewdenX> like debugging pascal.
16:21:00 <CrewdenX> =)
16:21:33 <shapr> I know I wrote some Pascal once.
17:43:20 * shapr sings
17:44:56 <keverets> scjody: but it doesn't have the same sense of style
17:46:04 <keverets> grr.  Sorry.
17:46:49 <keverets> @yow
17:46:50 <lambdabot> -- In 1962, you could buy a pair of SHARKSKIN SLACKS, with a
17:46:50 <lambdabot>  ``Continental Belt,'' for $10.99!!
17:55:09 <Riastradh> @yow
17:55:09 <lambdabot> KARL MALDEN'S NOSE just won an ACADEMY AWARD!!
17:55:20 <Riastradh> The yow database is too small.
17:55:20 <Riastradh> @yow
17:55:21 <lambdabot> We just joined the civil hair patrol!
17:55:24 <Riastradh> @yow
17:55:24 <lambdabot> ..Wait 'til those  ITALIAN TEENAGERS get back to their HONDAS &
17:55:24 <lambdabot>  discover them to be FILLED to the BRIM with MAZOLA!!
17:55:29 <Riastradh> I've seen all of these already!
17:55:31 <Riastradh> @yow
17:55:31 <lambdabot> Quick, sing me the BUDAPEST NATIONAL ANTHEM!!
17:55:34 <Riastradh> @yow
17:55:35 <lambdabot> ..  Now KEN and BARBIE are PERMANENTLY ADDICTED to MIND-ALTERING DRUGS..
17:58:38 <shapr> @fortune
17:58:41 <lambdabot> My face is new, my license is expired, and I'm under a doctor's care!!!!
17:59:10 <shapr> sometimes I can't tell the difference.
17:59:25 <shapr> Riastradh: you're right, even I'm getting tired of @yow
18:00:24 <shapr> oboy, that same person is trying to 'crack into the wiki' by defacing the front page.
18:01:43 <shapr> it's that same guy in mexico
18:03:48 <shapr> you gotta feel sorry for that guy
