00:00:25 <shapr> juhp: you can edit the topic and add GHC6.2 if you want
00:00:52 <juhp> shapr: ok, thx :)
00:03:32 <juhp> shapr: seems i can't though ;)
00:03:59 <juhp> 18:03:13 #haskell  - You need to be a channel operator to do that
00:04:49 <shapr> huh
00:04:58 --- mode: ChanServ set +o shapr
00:05:02 --- mode: shapr set -t
00:05:14 <shapr> juhp: is that better?
00:05:37 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://www.syntaxpolice.org/haskell-experimental/haskell-experimental.html","new HC&A Report - http://www.haskell.org/communities/", "ghc 6.2 is out", "ghc rpms: http://haskell.org/~petersen/rpms/ghc/"]' by juhp
00:05:43 <juhp> yep :)
00:06:19 <harsha123> shapr: how is 2.6?
00:06:29 <shapr> harsha123: haven't tried it yet, just reading the new features list
00:06:56 <shapr> I like the async i/o stuff
00:08:13 <harsha123> someone was telling me you could compile it with mysqld .. 
00:09:08 <shapr> it == AIO? or 2.6?
00:09:15 <shapr> mysqld as a kernel module would be amusing
00:09:29 --- mode: shapr set -o shapr
00:09:45 <harsha123> :) yeh thats what i thought..
00:10:27 <juhp> yeah, 6.2 is out and 2.6 is out ;)
00:10:34 * juhp leaves
00:10:41 * shapr grins
00:11:10 <harsha123> shapr: do you use gnus to read your mail?
00:11:14 <shapr> yes
00:12:04 <harsha123> shapr: is it just like reading mail off my mozilla mail client? ;p
00:12:33 <shapr> not exactly, the built-in browser is a bit different ;-)
00:12:56 <shapr> oh cool, SCTP support in 2.6
00:13:09 <harsha123> whats SCTP?
00:13:40 <shapr> Stream Control Transmission Protocol
00:13:56 <shapr> iirc, originally designed to allow phone system traffic over IP
00:14:19 <harsha123> Wow!
00:14:26 <shapr> it has some very spiffy features
00:14:29 <shapr> http://lksctp.sourceforge.net/
00:16:41 <shapr> SCTP has the 'commutative monad' trick
00:18:28 <shapr> @arr
00:18:29 <lambdabot> Arrr!
00:25:20 <shapr> hey, stupid question, what do you guys get from abs $ minBound :: Int ?
00:27:50 <Darius> -2147483648
00:28:11 <shapr> shouldn't that be a positive number since it's absolute value?
00:29:12 <Cale> shapr: I think that it wouldn't be representable as an int then
00:29:15 <Darius> Well, it's obvious what's happening, though I'd have to check the Report to see if that's what's supposed to (allowed to) happen.
00:31:02 <shapr> aha
00:31:17 <shapr> (abs $ fromIntegral (minBound :: Int))
00:46:59 <shapr> ok, I've fixed (I think) the choose function used by the QuoteModule, so @yow and @fortune should give new results
00:47:02 <shapr> @arr
00:47:03 <lambdabot> I'll keel haul ya fer that!
00:47:04 <shapr> @arr
00:47:05 <lambdabot> I'd like to drop me anchor in her lagoon
00:47:14 <shapr> @arr
00:47:14 <lambdabot> Shiver me timbers!
00:48:25 <shapr> @arr
00:48:25 <lambdabot> Well me hearties, let's see what crawled out of the bung hole...
00:48:35 <shapr> @yow
00:48:36 <lambdabot> Are we THERE yet??
00:51:32 <shapr> @arr
00:51:32 <lambdabot> Is that a hornpipe in yer pocket, or arr ya just happy ta see me?
00:51:48 <shapr> @arr
00:51:48 <lambdabot> I want me grog!
00:52:02 <shapr> asmodai: hey, have you had time to write any Haskell code?
01:00:52 <shapr> @arr
01:00:53 <lambdabot> Shiver me timbers!
01:08:44 <shapr> yay, Get:1 http://www.syntaxpolice.org unstable/ ghc6-threaded-rts 6.2-1 
01:10:44 <earthy> @yow
01:10:45 <lambdabot> Did I do an INCORRECT THING??
01:11:19 <shapr> @arr
01:11:20 <lambdabot> Yeh scurvy dog...
01:11:29 <shapr> now it's much improved
01:11:44 <shapr> I should probably create a quickcheck test for it though, I'm still not completely convinced
01:12:04 <shapr> -- (list length * randomInt) / (minBound + maxBound) = x
01:12:11 <shapr> that's the basic idea, does that appear correct?
01:18:03 <Darius> minBound + maxBound :: Int == -1
01:18:28 <shapr> I've liberally added fromIntegral
01:18:31 <shapr> choose listLength randomInt = ((fromIntegral $ listLength) * (fromIntegral randomInt)) / ((abs $ fromIntegral (minBound :: Int)) + (abs $ fromIntegral (maxBound :: Int)))
01:18:35 <shapr> possibly even too liberally
01:19:10 <shapr> anyways, it seems to actually work now, so that's good.
01:22:18 <Darius> Why not just use the range versions, e.g. randomR
01:23:20 <shapr> because that would be too easy.
01:23:24 <shapr> aka, I was not aware of that.
01:23:54 * shapr fixes
01:38:10 <shapr> @arr
01:38:11 <lambdabot> Shiver me timbers!
01:42:17 <asmodai> shapr; not yet
01:42:27 <shapr> aw, too bad
01:42:32 <asmodai> shapr; Learning more Python though and working on my Logic and Sets book for cmoputer scientists
01:42:38 <asmodai> so I can muck with Z and ACL2
01:42:39 <shapr> ah, Python is good to learn.
01:43:14 <asmodai> (excuse the typos from tmie to time, mucho lag on my link from work->home)
01:44:46 <shapr> it's irc, we all read and speak fluent typo
01:45:53 <asmodai> Well, I try to maintain normal syntactically correct sentences. ;)
01:46:05 <asmodai> (and spelt right too!)
01:48:21 <shapr> hi ecraven 
01:48:39 <ecraven> hey
01:50:37 <asmodai> Is Haskell formally defined btw? :)
01:50:48 <shapr> yes, for some definition of formally
01:50:54 <shapr> There the Haskell Report
01:51:08 <shapr> http://www.haskell.org/definition/
01:52:06 <asmodai> heh
01:53:13 <shapr> The Report gives you the standards, the minimum functionality, and most implementations have some extensions.
01:53:38 <shapr> There's even a semi-standard set of extensions I've heard called Haskell-pre-2
01:56:40 <asmodai> ok nifty
01:56:57 * asmodai wonders how difficult it would be to add that to TenDRA eventually
01:57:11 <shapr> a standard?
01:57:24 <asmodai> the language implementation :)
01:57:54 <shapr> I think GHC 6.2 can output C--
01:58:41 <shapr> one of the main implementors of GHC is one of the main implementors/designers of C--
01:58:56 <shapr> at least, I think 6.2 can output C--
01:58:57 * shapr checks
02:05:30 <asmodai> well, I want to see if I could add Haskell as a language to the TenDRA compiler :)
02:06:05 <tic> could you perhaps output Python code from Haskell? :)
02:06:51 <asmodai> heh
02:07:00 <shapr> tic: sure, write a Core interpreter in Python first ;-)
02:07:22 <tic> hrm..
02:11:18 <shapr> asmodai: I think the easiest solution would be to compile GHC Core.
02:11:43 <asmodai> mmm
02:11:49 * asmodai will check out once he gets time again
02:12:09 <asmodai> right now I'm in the middle of selling my house, buynig a new one, relocating, leaving old job, going to new, and going on a 2 week cruise
02:12:29 <shapr> I can see how that would consume a bit of time.
02:29:44 <Lunar^> Is there a .deb for ghc6-2 ?
02:50:31 <shapr> there's one in haskell-experimental
02:50:48 <shapr> deb http://www.syntaxpolice.org/haskell-experimental unstable/
02:52:27 <shapr> I want to try the arrow desugaring
02:52:30 * shapr bounces happily
03:13:25 <shapr> hei kaol 
03:13:41 <shapr> are you in cahoots with smkl?
03:18:25 <phubuh> whee, linux 2.6.0 stable released
03:20:45 <shapr> no source deb yet...
03:20:48 * shapr waits impatiently
03:21:01 <phubuh> bah :-)
04:05:41 <kaol> shapr: no (I had to look up what smkl is just to answer that).
04:53:15 <shapr> I wonder where TH stuff would be useful in lambdabot 
06:19:05 <Igloo> Darius: I think it made sense when it was less complete and there was more special case stuff
06:46:19 * Igloo crosses fingers and uploads ghc 6.2 to Debian
08:25:56 <TripleDES> hi
08:27:25 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://www.syntaxpolice.org/haskell-experimental/haskell-experimental.html","new HC&A Report - http://www.haskell.org/communities/", "ghc 6.2 is out", "ghc rpms: http://haskell.org/~petersen/rpms/ghc/"]'
08:27:25 --- topic: set by juhp on [Thu Dec 18 00:05:36 2003]
08:27:25 --- names: list (clog TripleDES sex|more `John SyntaxNinja mgoetze_ lambdabot SamB Tomasso gim det emu kaol tic ecraven shapr harsha123 Cale phubuh isomer asmodai whee mattam jrosdahl jameson Lor wax Lunar^ norpan earthy CrewdenX keverets xkb ibid yazirian shawn skylan aleator Darius ayrnieu smkl andersca rubix Smerdyakov kosmikus Igloo Riastradh rt bas ozone cm malik blackdog polli ejt shrimpx ludde_ Segora gdsx)
08:34:12 <SyntaxNinja> hi TripleDES
08:40:58 <harsha123> hi SyntaxNinja 
08:41:00 <harsha123> whats up?
08:44:21 <shapr> yow!
08:56:08 <SyntaxNinja> hey harsha123: not much. I'm reading over the LGPL. I think there are some surprising things, but I'm not sure.
08:56:34 <harsha123> SyntaxNinja: LGL.. hmm.
08:56:45 <harsha123> s/LGL/LGPL
08:56:55 <shapr> man, do I really wanna switch to udev?
08:57:24 <harsha123> anyone of you tried 2.6? :) am just downloading it
08:58:14 <TripleDES> test11 here
08:58:17 <SyntaxNinja> haven't tried 2.6 in a while
08:58:22 <TripleDES> waiting for gentoo update
08:58:25 <TripleDES> :)
08:59:31 <harsha123> TripleDES: whats the package format for gentoo? 
09:00:23 <TripleDES> I don't use packages...they have a system called portage
09:00:36 <TripleDES> that allows you to compile all
09:00:49 <TripleDES> you can do emerge bla
09:00:59 <TripleDES> and it downloads bla and its dependencies
09:01:11 <TripleDES> and then all are compiled
09:01:30 <harsha123> hmm Ok
09:05:05 <kosmikus> am using -test8 here, uptime 58 days, no problems at all
09:14:31 <shapr> I'll start using it as soon as it reaches debian source packages.
09:14:53 <shapr> anyone know when that will happen?
09:19:31 <Igloo> I use the normal tarballs with kernel-package personally
09:35:20 <`John> if a game in lisp takes 900k lines of code what would be the size of it in haskell; in guestimation?
09:40:12 <Smerdyakov> Silly question.
09:40:22 <Smerdyakov> Write it and see :-)
09:40:42 <Segora> let's see - minus 30% for parentheses, plus 100% for type annotations (if it's good haskell code), ... ;)
09:41:42 <shapr> Igloo: I thought there were some extra added sanity bits for most kernel-source debs?
09:42:27 <SyntaxNinja> hm. do type sigs count for SLOC?
09:42:32 <shapr> after seeing an article about Linux distros that support minority languages - "Around the world in 80 lines" http://lwn.net/Articles/61491/ 
09:42:53 <shapr> I have a sudden urge to make the Quenyix distro.
09:44:38 <Igloo> There are some patches generally I think, yes, but I don't generally bother
09:47:36 <Igloo> If I have "let foo in bar" and I want to say "in bar", what should I say? Possibly something like "In the XXX of the let", but I'm not sure what XXX is (result?)
09:48:01 <shapr> body?
09:48:17 <Igloo> Ah, that sounds better. Ta
09:48:21 <shapr> you could call them definition and body parts
09:49:12 <harsha123> shapr: Quenyix distro?? 
09:49:29 <shapr> harsha123: yah, localized to use Quenya
09:49:42 <shapr> whatever happened to Functional MetaPost?
09:49:47 <harsha123> whats Quenya? a language?
09:53:07 <shapr> yup, it's what the elves speak in Lord of the Rings
09:54:26 <shapr> oh, I found it: http://afavant.elte.hu/~wferi/funcmp/
10:00:17 <Igloo> I want to know what it says on the top and bottom of the menus on the LotR DVDs
10:06:38 <shapr> Igloo: do you have a screenshot of the menus?
10:06:54 <shapr> I could write it down from the DVDs when I get time.
10:07:26 <Igloo> No. I also don't own them myself
10:10:48 <harsha123> hmm how do i install the source of a particular package using apt-get? darn,i forgot how to do it
10:11:28 <keverets> harsha123: apt-get -b
10:11:52 <keverets> you have to have source lines in your apt/sources.list
10:12:16 <keverets> or "apt-get source <package>"
10:12:23 <keverets> depending on what you want to do
10:12:29 <harsha123> keverets: Ok
10:12:55 <shapr> Igloo: I'll copy it down when I get a chance, but most likely it's just the One Ring poem in elvish and dwarfish
10:13:39 <shapr> my mother's spiffy hardcover editions had that on the title page
10:14:07 <Igloo> *nod*, ta
10:16:59 <shapr> quenya looks marvelously cool when written
10:19:02 <harsha123> quenya, which country speaks quenya? 
10:19:20 * harsha123 is hearing it for the first time
10:19:29 <harsha123> Welcome kokank 
10:19:40 <harsha123> whats up kokank 
10:19:44 <kokank> Hi 
10:22:49 <shapr> harsha123: quenya isn't spoken by any country, it's one of the languages that JRR Tolkien invented
10:23:24 * harsha123 hasn't seen Lord of the Rings.. :(
10:24:19 <harsha123> shapr: do you have a postscript version of SICP ?
10:25:51 <shapr> no, I have hardcopy and HTML
10:55:29 <Lor> shapr, is it quenya that looks marvellously cool, or tengwar?
10:57:09 <Lor> Note that the tengwar texts in the title pages of LotR are English.
11:07:11 <shapr> Lor: both look very cool
11:07:19 <shapr> quenya written in latin-1 is still spiffy
11:10:14 <Lor> Yeah, thankfully latin-1 includes all the required diareses.
11:13:15 <shapr> Lor: so, I hear Quenyix will be released 01/01/04
11:14:28 <Lor> I wonder when the unicode consortium will finally decide on whether to include tengwar or not.
11:14:53 <Lor> This has been pending for six years now: http://std.dkuug.dk/jtc1/sc2/wg2/docs/n1641/n1641.htm
11:16:11 <shapr> yah, I'm waiting for it.
11:16:35 <shapr> it hasn't even reached the somewhat approved stage
11:18:58 <Lor> But neither has it been rejected, as klingon has.
11:20:39 <SyntaxNinja> you guys are nerds
11:20:48 <SyntaxNinja> ;)
11:23:04 <shapr> nuhta queta puurea-quenya!
11:27:01 <SyntaxNinja> hmmm
12:26:59 <maihem> I'm having a play with HOpenGL, I'm wondering if the tutorial I'm using might be out of date, since "import GLUT" and "import GL" don't work
12:27:09 <maihem> I've done import Graphics.UI.GLUT
12:27:20 <maihem> and import Graphics.Rendering.OpenGL.GL
12:27:27 <maihem> this gets a bit further
12:27:45 <aleator> maihem: There are atleast two different HOpenGL:s which do you have?
12:29:12 <maihem> oh! One of the ones in debian sid: ghc6-hopengl (6.2-1)
12:29:30 <maihem> definately not cvs, or ghc5
12:30:03 <aleator> Ok.. Thats the newer one. The examples at HOpengl webpage don't work with it.. (Do they?)
12:30:27 <maihem> nope, doesn't even compile :)
12:30:52 <maihem> I'm compiling with -package GLUT -package OpenGL
12:31:44 <maihem> Is it just the namespace that's changed?
12:31:44 <aleator> Yup. Humm. Lets see if I can remember where there would be newer example..
12:31:56 <aleator> Nope. The api itself is considerably different,
12:32:23 <maihem> ah, let me look in /usr/share/doc/
12:32:58 <aleator> Ah, yes. there is documentation there too. :)
12:32:59 <maihem> one example :) enough to get started
12:33:00 <SyntaxNinja>  /usr/share/doc/ghc6-hopengl/examples/Cube.hs 
12:33:50 <aleator> Can you, btw, do texturing in the newer version?
12:33:56 <maihem> hmm, I see the makefile doesn't specify the packages: --make magic?
12:35:21 <maihem> whoa, orthogonal projection!!! my eyes feel like they are inside out. heh.
12:58:16 <harsha123> x
14:22:32 <TripleDES> hi
14:34:37 <sex|more> hello
14:34:50 <sex|more> someone familiar with 2-3 trees?
14:44:05 <aleator> sex|more: have heard of them..
14:44:31 <sex|more> You know how to do them?
14:45:22 <aleator> Humm.. If I dig up the course notes I think I might be able to make one.. Why?
14:46:04 <sex|more> Well, don't bother aleator!
14:49:17 <aleator> ok.
14:49:37 <sex|more> Thx anyway!
14:50:06 * aleator is rather puzzled..
14:52:20 * sex|more not
14:58:12 <earthy> 2-3 trees? is that somewhat like b-trees?
14:58:36 <earthy> as in, you keep 2 or 3 children for each node, to keep the entire tree more balanced?
15:00:10 <sex|more> Earthy: yes, 2-3 is a special version of B trees
15:00:17 <Smerdyakov> I keep 2 or 3 children in the basement.
15:00:32 <earthy> sex|more: ah. well, in that case: I don't want to really know about it. :)
15:00:49 <sex|more> Earthy: why?
15:00:52 <sex|more> To hard for u?
15:01:33 <earthy> (yeah, I could pull out the old Knuth or the Intro to Algorithms book, but I never saw the need for datastructures quite as complex)
15:03:57 <earthy> anyway, you're talking about an order 3 b-tree
15:04:04 <earthy> i.e., the simplest possible b-tree
15:04:49 <sex|more> Well, I just figured it out
15:04:59 <sex|more> Can you transform red black in 2-3 trees?
15:06:52 <earthy> yes
15:09:52 <earthy> knuth says red black trees can also be called symmetric binary b-trees
15:10:45 <earthy> (think of splitting the 3-nodes in a 2-3 tree in to tiny subtrees)
15:11:02 <earthy> (then think of joining the correct nodes in a red black tree)
15:12:17 * earthy once again notes his personal library is reasonably well stocked
15:12:50 <earthy> anyway, time for bed.
15:15:46 <sex|more> Where are oyu from?
15:15:48 <sex|more> You*
15:39:19 <SyntaxLaptop> Igloo: any clue if I can upload my sparc-built packages to mini-dinstall?
16:07:28 <SyntaxLaptop> Igloo: yow, I can't get haddock-0.6 to build :(
16:07:46 <SyntaxLaptop> i'll just email you :)
16:09:59 <SyntaxLaptop> peace
16:15:05 * Igloo realises I hadn't put the new haddock in unstable because it didn't build ghc 6.0.1 - Doh!
18:41:09 <Smerdyakov> Conjugation fault. Igloo joins the ranks of the damned.
21:28:27 <harsha123> hello #haskell
