02:44:04 * sethk is away: Don't say anything until I return.
03:08:34 * shapr blinks awake
04:00:04 <Janni> hi
04:31:42 <Janni> re
06:28:40 <Janni> re
07:47:10 <pesco> Moin!
07:57:55 * sethk is back (gone 05:13:50)
08:16:59 <inkedmn> howdy friends
10:30:57 <stepcut> greetings
10:32:37 <inkedmn> hello!
10:44:55 <stepcut> grr
10:48:45 <stepcut> I wonder how hard it would be to port TREX to GHC
11:48:14 <ibid> hello to all
11:48:27 * ibid got a book signed by orson scott card :-)
11:51:29 <inkedmn> wow, nice
11:53:03 <ibid> of course, i paid for it
11:53:06 <ibid> but it is nice
15:05:53 <stepcut> it's hard to do a project when half your libraries require hugs and the other half require ghc....
15:09:25 <dark> Maybe we should make an official Haskell standard.
15:09:42 <ibid> dark: official in what sense?
15:09:49 <ibid> dark: official as in copies cost 200 euros?
15:09:59 <dark> ibid: I was being ironic at stepcut :)
15:10:26 <ibid> yeah
15:10:47 <ibid> consider my note a no for iso standards
15:10:48 <mgoetze> dark: good idea. i hereby declare ghc the official, mgoetze-approved, standard implementation of haskell 98!
15:11:06 <stepcut> I wonder how hard it would be to 'port' trex to ghc
15:11:08 <Pseudonym> The trouble is, H98 is at least four years out of date.
15:11:53 <stepcut> I am trying to combine WASH/CGI, HaXml, and HaskellDB :p
15:11:56 <ibid> Pseudonym: thank god
15:12:09 * ibid does not want a standard that changes every year
15:12:13 <mgoetze> Pseudonym: look at it this way. it's not any older than C98, and that hasn't even been fully implemented by most c compilers
15:12:45 <Pseudonym> That's true.
15:12:50 <ibid> mgoetze: what's C98? i only know C90 and C99 :-)
15:12:53 <Pseudonym> Or ANSI/ISO C++.
15:13:01 <dark> ibid: I know C89 too!
15:13:01 <Pseudonym> I read that as "C9X".
15:13:03 <ibid> C++ is C++98, though
15:13:10 <ibid> dark: that's evil ANSI stuff
15:13:27 <Pseudonym> The thing is, H98 is a deliberately cut back language.
15:13:36 <dark> IIRC, even "C99" was a PR trick, they didn't want to admit how late it was.
15:13:39 <ibid> besides, how h98 be out of date, we just revised it ;-)
15:13:47 <Pseudonym> The purpose of H98 was to arrest feature creep.
15:13:49 <ibid> dark: it was published in 1999
15:14:12 <mgoetze> c99 for all i care... gag me with a spoon!
15:14:24 <Pseudonym> People complained that textbooks were out of date as soon as they were published because Haskell was a moving target.
15:14:33 <ibid> yeah
15:15:00 <ibid> there is a place for development, but there is also a place for stable standards
15:15:03 <dark> We should probably review the standard every 5 years, though, like with C.
15:15:05 <Pseudonym> Absolutely.
15:15:17 <Pseudonym> Oh, the next Haskell will be much better.
15:15:31 <ibid> um, 5 years between major revisions is much too often
15:15:43 <ibid> and for minor revisions, much too seldom :-)
15:16:00 <Pseudonym> ibid: We should probably _start_ the new language after five years.
15:16:09 <Pseudonym> It'll take five years to get the spec stable.
15:16:12 <ibid> hmmyeah :-)
15:16:15 <dark> But H98 urgently needs some addendums.
15:16:27 <dark> (addenda? addendi?)
15:16:29 <ibid> dark: addenda, and we have one of them
15:16:40 <ibid> the FFI spec
15:17:07 <ibid> actually, a "stable" and an "unstable" haskell would be cool :-)
15:17:30 <Pseudonym> I think that after we get multi-parameter type classes and fundeps, the library should be completely overhauled.
15:17:31 <ibid> or rather, HRFI's
15:17:40 <ibid> i want HRFI's :-)
15:17:47 <Pseudonym> I also think (and this is controversial), arrows should be left out, at least for now.
15:18:19 * ibid thinks HRFI's would be the perfect way to experiment standardizing experimental stuff
15:18:43 <stepcut> i just want to get my friggin' website to work
15:18:51 <stepcut> :p
15:19:17 <ibid> stepcut: unlikely. if you wanted just that, you would not be using haskell :-()
15:19:47 <ibid> i believe haskell website authoring stuff is fairly experimental
15:20:50 <stepcut> ibid: the biggest problem is the lack of a good MySQL interface (atleast for me)
15:21:04 <ibid> good and mysql in the same sentence?
15:21:14 <clausen> where, where?
15:21:27 * mgoetze pats postgresql.
15:21:47 <Pseudonym> ibid: MySQL... Access... MySQL... Access... MySQL == good (relatively speaking)
15:22:00 <sethk> CQL (www.cql.com)
15:22:33 <ibid> Pseudonym: you don't see many access databases driving web pages, do you? :)
15:22:48 <Pseudonym> ibid: Yes.
15:22:52 <clausen> Pseudonym: LOL
15:22:52 <mgoetze> Pseudonym: access is not a database, therefore the comparison is void
15:22:58 <ibid> Pseudonym: you do?
15:23:02 <Pseudonym> Yes, I have.
15:23:05 <clausen> Pseudonym: access is quite good, isn't it?
15:23:09 <ibid> Pseudonym: where?
15:23:09 <Pseudonym> Small web pages, but web pages nonetheless.
15:23:11 <stepcut> well, I don't have a lot of choice over the backend, but atleast the *interface* could be good
15:23:13 <clausen> (I've never had the pleasure, though...)
15:23:17 <ibid> Pseudonym: many of them?
15:23:19 <Pseudonym> ibid: A couple of intranets I've worked on.
15:23:29 <ibid> intranets don't count :-)
15:23:31 <Pseudonym> I ain't working there any more, needless to say.
15:23:51 <ibid> anyway, i need to get some sleep
15:23:55 <Pseudonym> Night.
15:24:04 <clausen> (access looks suspiciously like pgaccess)
15:24:23 <Pseudonym> clausen: Depends what you want.  Access is often used for prototyping database applications with the intent to scale up to SQL Server later.
15:24:28 <mgoetze> clausen: yeah, bad ms, stealing again, eh? :)
15:24:33 <Pseudonym> clausen: And we all know which road is paved with good intentions.
15:24:49 <Pseudonym> Actually, Access is FoxPro.
15:24:54 <ibid> btw, the prof said wrt the bird thingie, "go, you've earned it, and it's useful, too"
15:24:59 <clausen> Pseudonym: doesn't access interface with SQL Server natively?
15:24:59 <Pseudonym> Not stolen, bought.
15:25:12 <Pseudonym> clausen: Yes, I believe Access can act as an ODBC frontend.
15:25:44 <sethk> Yes, access can connect to any ODBC database, provided they've worked around microsoft's mistakes, which most have.
15:26:05 <clausen> well, access sounds ok then
15:26:13 <clausen> but, pgaccess also :)
15:26:23 <Pseudonym> Access is one of MS' better products if it fits your needs.
15:26:27 <Pseudonym> Which, for a lot of people, it does.
15:26:31 <Pseudonym> Like Excel.
15:26:41 <Pseudonym> It's pretty stable as MS products go.
15:27:16 <sethk> Access is much better than Excel.  Excel is about the worst spreadsheet program around.
15:27:29 <ibid> the office staff at the dept used to say "i have an excel for that, put the stuff in there", referring to a printout of an excel sheet...
15:27:44 <clausen> !
15:27:55 <Pseudonym> Eek.
15:28:11 <Pseudonym> sethk: I mistyped that.  I meant to say that Excel is stable.
15:28:19 <sethk> I guess they don't have a literacy test.
15:28:31 <sethk> Pseudonym: It is stable, but it is a very poorly designed spreadsheet.
15:28:37 <Pseudonym> Sure.
15:28:48 <Pseudonym> Lotus is far better.
15:29:00 <Pseudonym> And Lotus users can at least count to 3.
15:29:38 <ibid> wasn't lotus the thing where you get the menus by inputting the solidus? :-)
15:30:02 <sethk> No theological arguments here, ibid.
15:31:50 <ibid> sethk: aren't you yourself discussing how many spreadsheets can fit on the pin of a needle? :-)
15:32:14 <sethk> ibid:  OK, I confess, don't burn me at the stake.
15:32:32 <Pseudonym> Can Excel create a spreadsheet so resource intensive that it can't open it?
15:32:50 <ibid> sethk: but we must, to cleanse your soul
15:33:05 <Pseudonym> Does he weigh the same as a duck?
15:33:11 <sethk> ibid: Lost cause, it is indelibly stained.
15:33:32 <ibid> sethk: whoever listens to the condemned? :-)
15:33:56 <ibid> anyway, i've been going to bed for a long time now...
15:34:16 <sethk> If I'm condemned, maybe I'll start talking about how good Cobol is as a language.   :)
16:05:27 <stepcut> grrr
19:13:54 * sethk is away: Don't say anything until I return.
