00:03:55 <Heffalump> read
00:12:01 <Fractal> Or possibly show...
00:12:35 <aquacable> thanks
00:27:01 <Heffalump> oh, sorry, depending which way round you actually wanted
00:27:08 <Heffalump> read converts a String into something
00:27:14 <Heffalump> show converts something into a String
01:37:58 <aquacable> and can I make a datatype(struct in c)
01:40:48 <Heffalump> sorry?
01:42:29 <aquacable> I want to make a datatype
01:42:35 <aquacable> e.g. date
01:42:41 <aquacable> has a month
01:42:43 <aquacable> a year
01:42:46 <aquacable> and a day
01:43:49 <aquacable> java ex: class date{
01:43:59 <aquacable> int day=0;
01:44:05 <aquacable> int month=1;
01:44:16 <aquacable> int year = 2002;
01:44:34 <Heffalump> newtype Date = Date (Day, Month, Year)
01:44:36 <aquacable> date(int d, int month, year)
01:44:42 <aquacable> aah thanks :)
01:45:23 <aquacable> do I set that in a function or just outside all of it?
01:45:44 <aquacable> and can I make a function that compares it then...
01:45:47 <aquacable> argh
01:46:05 <aquacable> I'll check keyword newtype :)
01:46:36 <aquacable> ....
01:46:53 <aquacable> doesn't exist...
03:21:54 <andersca> hey shapr
03:23:09 <Heffalump> errm, it does exist
03:28:46 <shapr> hi andersca
03:37:39 * shapr had a haskell question, but has forgotten it.
03:37:52 * shapr bounces
04:47:10 <shapr> hi dark
04:48:22 <dark> Hello :)
04:49:57 * shapr tries to run MS Access on WineX
04:50:20 <dark> Um... please.  I'm eating breakfast.
04:54:02 <shapr> heh
04:54:36 <shapr> good morning Mr Braakman!
04:54:43 <shapr> hoe gaat het met jou?
04:56:42 <dark> heh... um... I speak dutch, but not like that :)
04:57:13 <dark> More usual exchange is "hoe gaat ie?"  "Goed"
04:58:29 <shapr> bah, too simple.
04:58:37 <shapr> plus I don't really speak dutch, I just pretend.
04:58:53 <dark> Then there's the Groninger approach, "Moi" "Moi"
05:04:57 <shapr> friend of ours came to spend the night saturday... she's from brussels originally, but has been living in north .se for years.
05:05:26 <dark> Aha, so she speaks dutch with a southern accent?
05:05:35 <shapr> yah, it's entertaining
05:05:53 <shapr> Beatrice speaks with a Leuven accent, so I get a kick out of the contrast.
05:08:08 * shapr notices that BBDB doesn't have an ODBC driver yet.
05:13:42 <shapr> oh, I remember the question.
05:14:00 <shapr> I wanted to know if I could hack my local ghc cvs tree so that HaXml wasn't installed
05:14:15 <shapr> then when a new version is released, I could install it and still use it in ghci
05:19:37 <dark> You might be able to do it without hacking, if you use ghc-pkg --remove-package on haxml before installing a new one?
05:19:48 <shapr> hm
05:20:03 <shapr> no, haxml is linked into the base .so files
05:53:43 <shapr> oh, I remember
05:54:08 <shapr> Simon PJ said that "deriving XML" or "deriving ASN1" would be possible when TH is released.
05:54:17 <shapr> but I haven't been able to figure out how that would work.
05:54:33 <shapr> maybe I should ask Igloo, he seems to be the current TH expert around #haskell
06:10:21 <Igloo> Not quite with that syntax
06:11:12 <Igloo> $( x <- reifyDecl Datatype; return $ derive-xml x ) where derive-xml does the appropriate magic is what you want
06:12:11 * Igloo has plans to do similar things shortly if you're not in a rush and want an example
06:13:37 <shapr> yah, I'm not in a rush.
06:13:49 <shapr> and would like an example whenever you get one
06:25:05 <shapr> hej Marvin--
06:25:20 <Marvin--> hejhej
07:05:33 <dark> SDL is nice in one way: it tends to use types with an explicit size.  So I only need CInt and the Word* and Int* types.
07:05:43 <shapr> cool
07:12:08 <jak_> dark, what are you using SDL for ?
07:12:14 <jak_> is that Simple Direct (Media) Layer ?
07:13:31 <dark> Yep, that one.
07:13:47 <dark> I want to write games in Haskell :)
07:14:14 <dark> I guess my first project will be to port Penguin Warrior, so I can test the wrappers.
07:14:29 <dark> Well, my first first project will be to wrap libsdl :-)
07:15:22 <dark> It's not always clear whether a function is undocumented deliberately (not part of the interface) or just not documented.
07:20:58 <jak_> dark, I started an SDL library for haskell
07:21:01 <jak_> but never finished it
07:21:14 <jak_> have you got wrappers already ?
07:29:37 <dark> jak: No, I'm making them now.
07:29:55 <jak_> how far you got ?
07:30:22 <jak_> and are you using any automation to help you ?
07:30:47 <dark> I'm using hsc2hs
07:31:22 <jak_> are you planning on making your work publically available
07:31:30 <dark> Not sure how far.  Halfway maybe.
07:31:38 <dark> Yep.
07:31:59 <jak_> well, if you like I can email you my effort which might give you a few ideas
07:33:10 <jak_> http://www.doc.ic.ac.uk/~jak97/graphics.tgz
07:33:19 <jak_> (it's very small)
07:34:53 <|m0rph|> hey
07:35:05 <|m0rph|> anyone here can help me ?
07:35:28 <jak_> what's the prob |m0rph|
07:37:07 <|m0rph|> i want to use the " haskell " mode in emacs
07:37:10 <|m0rph|> how do i do it ?
07:37:34 <|m0rph|>     *
07:37:34 <|m0rph|>       If you are using XEmacs, the haskell-mode package should be available for installation through the XEmacs package UI. Otherwise:
07:38:08 <|m0rph|> i must say i'm new on linux stuff
07:38:14 <jak_> |m0rph|: join #flood, I'll paste some stuff there
07:40:55 <dark> jak: thanks.
07:42:15 <|m0rph|> jak_: didnt work
07:42:22 <dark> jak: I'm making mine in two layers: no-fluff C wrappers in one module, and a pretty Haskell interface in others.
07:42:50 <jak_> dark, cool. I'd like to take a look at some stage
07:42:58 <jak_> I'd love to develop something in haskell and sdl
07:42:59 <dark> This way other people can make their own pretty interfaces if they disagree with mine, and still get the benefit of the grunt-work.
07:43:29 <jak_> |m0rph|: do you have haskell mode installed ?
07:44:06 <|m0rph|> hum
07:44:20 <|m0rph|> i've downloaded the tar.gz and uncompressed 
07:44:26 <|m0rph|> now what should i do ?
07:44:31 <jak_> ahh, well pick a spot for the .el files
07:44:35 <jak_> I put them in ~/lib
07:44:52 <jak_> I have files like: haskell-decl-scan.el, haskell-mode.el, haskell-indent.el, etc
07:45:02 <jak_> then at the very top of .emacs file, add this line:
07:45:12 <jak_> (add-to-list 'load-path "~/lib")
07:45:42 <|m0rph|> i had a dir called libs
07:45:46 <|m0rph|> let me rename it
07:45:51 <jak_> no, libs is fine
07:46:05 <jak_> just rename my suggestions to fit
07:48:17 <|m0rph|> hum
07:48:22 <|m0rph|> still not working
07:49:38 <jak_> same problem - couldn't find haskell mdoe ?
07:50:44 <jak_> where did you get the haskell mode from, |m0rph|? I'll try it over her
07:50:44 <jak_> e
07:51:04 <|m0rph|> from haskell.com
07:51:08 <|m0rph|> .rog
07:51:09 <|m0rph|> org
07:52:17 <jak_> haskell-mode-144.tar.gz?
07:52:36 <|m0rph|> error in init file .. symbol function definit is void 
07:53:07 <jak_> what version of emacs are you using ?
07:54:08 <|m0rph|> the one that came with red hat 8
07:54:23 <jak_> |m0rph|: do a M-x emacs-version to find out
07:55:38 <|m0rph|> in the console ?
07:56:11 <jak_> inside of emacs
07:57:25 <|m0rph|> hum
07:57:26 <|m0rph|> where ?
08:04:02 <jak_> |m0rph|: press alt-x
08:04:13 <jak_> then type, emacs-version [enter]
08:04:19 <|m0rph|> hum
08:04:25 <|m0rph|> i've solved the problem =)))
08:04:29 <|m0rph|> thx !!
08:04:33 <jak_> what was the prob ?
08:08:57 <dark> Hmm, is there a way to re-export a module, without having to make an explicit export list for everythign else a module defines?
08:09:20 <|m0rph|> jak_: i misstyped it
08:09:21 <|m0rph|> :D
08:09:24 <|m0rph|> oh well
08:09:25 <Igloo> Put module Foo in the export list
08:09:52 <|m0rph|> can you advice me on a good .txt with good explanations on classes and monads ?
08:10:39 <jak_> for classes, I recommend "Haskell School of Expression" book by Hudak
08:10:41 <jak_> it's pretty good
08:10:52 <jak_> it also introduces Monads nicely
08:10:58 <jak_> although it took me ages to understand them
08:11:18 <dark> Igloo: Yes, my problem is that the module currently doesn't have an export list, so it exports everything it defines, and I'd like to keep it that way :)
08:12:14 <Igloo> Oh, ISWYM
08:12:29 <Igloo> Not as far as I know
08:12:52 <Igloo> But you should write one anyway  :-)
08:14:26 <dark> Igloo: these are wrapper modules :)  Increasing the number of lines of code per wrapped symbol from 2 to 3 is not my idea of a good time.
08:14:32 <shapr> hi dennisb
08:14:49 <dennisb> shapr: hi, so you have got your adsl
08:14:54 <shapr> yes, finally!
08:15:47 <dennisb> lots of people here, something must be wrong
08:16:26 <|m0rph|> jak_:  where can i get it ? is it online , or is it a book ?
08:16:28 <dark> Igloo: hmm... I can put the long list of wrappers into a module of its own (SDL.Bare.Events.Really or something)
08:16:36 <Igloo> dark: Sounds like a job for a preprocessor? (unfortunately TH isn't your friend yet)
08:21:21 <jak_> |m0rph|: it is a book: http://www.amazon.co.uk/exec/obidos/ASIN/0521644089/qid=1038846054/sr=1-1/ref=sr_1_0_1/202-3495058-1436638
08:21:34 <|m0rph|> thx
08:28:52 <dark> Igloo: Well I'm already using hsc2hs.  There's a point of diminishing returns for preprocessing :)
08:37:40 <Igloo> dark: I don't know how regular your interface is, or alternatively if there's a nice text file you can extract it from, but when we can add exports in TH something like what http://urchin.earth.li/~ian/Curses.hsc does for acs_block etc should be able to build the whole Curses interface much more easily than writing it by hand
08:40:58 <|m0rph|> hey
08:41:06 <|m0rph|> jak_: are you still around ?
08:43:01 <dark> Igloo: Possibly, but it won't help with my Curses approach where I mapped the acs_ values to their equivalent values in Char :-)
08:43:14 <dark> (Unicode has characters for most of them)
08:44:11 <Igloo> Sounds like a cross between an implementation and an interface  :-)
08:49:42 <dark> Igloo: Yeah I actually considered doing an implementation in Haskell :)
08:50:08 <dark> Igloo: But that bit of madness passed.
08:50:37 <Igloo> Are the w* functions 16 bit or are they sufficient to cover all of unicode?
09:00:39 <dark> You mean the wch ones?  They seem to use wchar_t.
09:01:14 <dark> I don't know how wchar_t is defined but I've never seen anyone actually use it :-)
09:02:31 <dark> IIRC wchar_t is a system-dependent multibyte encoding.  Not every useful in these days of networking.
10:42:26 <shapr> hi Kvaeser
10:44:39 <Kvaeser> hello
10:45:03 <shapr> do you have Haskell questions?
10:45:46 <Kvaeser> not at the moment
10:45:49 <shapr> ok
10:45:56 <shapr> feel free to ask if you have any.
10:51:21 * shapr bounces happily
11:31:00 * sethk is away: I'm busy
11:36:59 <lament> shapr: I have a Haskell question
11:37:03 <lament> Why do you always bounce?
11:37:32 <shapr> is that a Haskell question?
11:37:57 <andersca> yes
11:37:57 <lament> is it not?
11:38:02 <shapr> hmm.
11:38:03 <shapr> I guess so.
11:38:14 <shapr> I'm a hyperactive person.
11:38:44 <andersca> bounce :: Shaper s => s -> Int -> IO ()
11:38:57 <shapr> heh, truly :-)
11:51:28 <Igloo> Are you saying shapr is impure?
11:51:41 <andersca> Igloo: he's pure in the IO monad
11:51:52 <andersca> Igloo: he might break something while bouncing
11:52:00 <Igloo> :-)
11:58:29 * shapr laughs
12:08:53 <Rochler> hi all.
12:09:34 <shapr> hi Rochler
12:09:37 <shapr> how are ya?
12:11:02 <Rochler> last time i was here I introduced a new idea of mine about a new symbol (i named it '?'), which extends the capabilty of currying.
12:11:11 <Rochler> shapr: im nice...
12:11:35 <dark> Rochler: And you left before I remarked it was similar to an idea we discussed here earlier, which is to allow sections with wildcards.
12:11:40 <dark> (f _ 'x' _)
12:12:00 <dark> This would translate to \a1 a2 -> f a1 'x' a2
12:19:31 <Rochler> re. sorry i got disconnected
12:19:57 <Rochler> my provider is overburdend
12:20:20 <Rochler> did i miss something?
12:21:34 <Rochler> did you make a proposal to the haskell developers (or maybe you _are_ the haskell developers ;)
12:22:30 <dark> We're not, though some here are well connected :)
12:22:53 <dark> No, I think we concluded that it just doesn't offer enough compared to normal lambda syntax, to warrant the extra grammatical complexity.
12:23:01 <|m0rph|> anyone here uses emacs with haskell mode ?
12:23:04 <shapr> me me!
12:23:05 <shapr> I do!
12:23:10 <shapr> I use emacs for lots of stuff.
12:23:13 <andersca> I do
12:23:27 <Rochler> i use vim! its much better. (lets make war! ;)
12:23:45 <dark> We can't make war yet; I'm still working on the SDL wrapper.
12:23:58 <shapr> right, let's all switch to hemacs when dark finishes it.
12:24:38 <|m0rph|> shapr: how do you run hugs or ghci from the document you are editing ?
12:24:41 <Rochler> dark: well, i dont like lambda expressions...
12:25:43 <Rochler> but ok, the proposed operator would only be a nice bonus...
12:26:33 <shapr> I hit C-c C-l
12:26:44 <dark> Rochler: This sounds similar to a C programmer saying "I don't like assignments" :-)
12:27:21 <andersca> dark: haha
12:27:45 <Rochler> dark: :-). but do you really use lambda expressions?
12:28:06 <shapr> |m0rph|: I do M-x turn-on-haskell-ghci and then C-c C-l
12:28:17 <shapr> what do you do?
12:29:36 <|m0rph|> where do you type it ? i'm new to emacs ..
12:29:41 <|m0rph|> that's why i am asking
12:29:53 <shapr> in the Haskell buffer
12:30:03 <shapr> you should come to #emacs and ask questions
12:30:09 <dark> Rochler: Yep, they're handy sometimes for complicated map operations.
12:30:50 <Igloo> For, uhh, simple complicated map expression, I'd say. For anything big they get too unwieldy.
12:30:52 <dark> Uh-oh.  SDL provides an escape hatch to the native window system.  I don't want to wrap the entire X11 protocol :-)
12:31:11 * shapr gets out a really big sandwich bag for dark
12:31:36 <dark> Igloo: Yeah, at some point you have to give up and define a nonymous function :)
12:31:56 <Rochler> dark: im not an experienced haskell programmer, but as I read about them it seemed to me they are needless...
12:32:26 <shapr> lambdas?
12:32:51 <Rochler> yes *carfully*
12:33:08 <dark> Rochler: You can always turn a lamda expression into a function definition... but actually it goes the other way around, the compiler translates function definitions into lambda expressions.
12:33:31 <Rochler> ok...
12:33:36 <|m0rph|> i just got into university and i'm learning haskell
12:33:46 <shapr> haskell is nice.
12:33:55 <dark> foo x = bar is the same as foo = \x -> bar, except (apparently) for some subtleties in the type system.
12:33:59 <shapr> Rochler: have you read about lambda calculus?
12:34:12 <Rochler> morph: where?
12:34:21 <|m0rph|> portugal ..
12:34:22 <|m0rph|> :P
12:34:29 <|m0rph|> know here it is ?
12:34:35 <Rochler> saphr: not much, but i guess i know how they work...
12:34:45 <Rochler> morph: of course, im no american ;)
12:34:59 <shapr> hey, I'm an american.
12:35:06 <shapr> and I live in Sweden :-P
12:35:16 <dark> This reminds me, would anyone appreciate an actual xlib written in Haskell?  There's no need to involve any C libraries, because the protocol is stable and well documented.  (excessively documented :)
12:35:29 <shapr> dark: I'm sure someone would...
12:35:32 <shapr> ask on the lists
12:35:47 <Rochler> morph: i asked because the same just happened to me, though i started haskell a month before university
12:36:00 <|m0rph|> i'm a mess at it
12:36:11 <shapr> I was a mess at Haskell when I started using it.
12:36:12 <dark> shapr: I'll think about it _after_ I finish hasdl :-)
12:36:20 <shapr> I'm still not very clean with Haskell.
12:36:23 <|m0rph|> i dont know what classes are and i need to do a work about it : /
12:36:30 <Rochler> morph: me not. i was fascinated from the beginning and now i love it
12:36:32 <shapr> classes in Haskell?
12:36:48 <Rochler> morph: i think i started with the right tutorial (two dozen short lessons to haskell)
12:37:30 <|m0rph|> where can i find it ?
12:37:37 <Rochler> morph: you know about objektoriented functional programming?
12:38:03 <Rochler> morph: haskell.org -> Documentation/tutorial (somthing like that) -> two dozen short lessons to haskell
12:38:25 <Rochler> morph: http://www.cs.ou.edu/cs1323h/textbook/haskell.shtml
12:39:06 <Rochler> s/objekt/object (you see, im from germany :)
12:39:17 <|m0rph|> nop --
12:41:20 <Rochler> morph: a class defines abstract functions. if you define a data type it can inherit one ore more classes. if it does, the abstract functions must be defined for this new type. classes allow function overloading (several function with the same name)
12:41:53 <dark> Hmm, does anyone know what sort of things would make it very difficult to port a Haskell program to Windows?  Excessive use of the posix package, perhaps?
12:42:53 <Rochler> example: every type which inherits from Num (as Int, Integer, Float ...) must specify the funtions (+), (-), (*) and more...
12:43:45 <Rochler> morph: have a look at Prelude.hs . perhaps you can understand it...
12:43:57 <|m0rph|> i'll try it
12:45:09 <Rochler> as you talk about haskell and porting to windows. are most haskell programmers here $UNIX_DERIVATE users?
12:45:43 <shapr> I used to use windows.. does that mean I'm a windows derivative?
12:46:34 <Rochler> well, i dont understand derivative in this context...
12:47:20 <dark> What did you mean with $UNIX_DERIVATE then?
12:47:29 <dark> Oh, you meant to abstain from specifying a flavour :)
12:47:43 <Rochler> as dark spoke of porting haskell programm to windows it sounded like most haskellprograms are written for unixes
12:48:07 <dark> All of *my* haskell programs are written for unixes :)
12:48:40 <Rochler> dark: well there are several unix derivates. and i dont like to say unix-user because it could be understood as a user using the original unix...
12:49:07 <dark> I think the common term is *nix, even though that pattern doesn't catch all of them.
12:50:17 <Rochler> dark: no. *NIX is used because of UNIX being a trademark or something like that and they make fun of that by not injuring this trademark
12:51:00 <Rochler> dark: AFAIK the original UNIX was commercial
12:51:09 <dark> Ah, yes.  Currently held by The Open Group, I think.
12:53:19 <dark> Curious... SDL_PeepEvents is the function to use for adding events to the queue :-)
12:57:22 * Rochler is just about to become a fan of Pearl Jam (just listening to their music)
12:57:29 <shapr> yah, they're good
12:59:57 * |m0rph| is a huge pearl jam fan =)
12:59:59 <|m0rph|> they  rock 
13:00:11 <|m0rph|> what are you listening to ?
13:00:27 <Rochler> mom...
13:00:53 <|m0rph|> ?
13:00:59 <shapr> I'm listening to Soul Coughing
13:01:02 <Rochler> moment, please :)
13:01:14 * shapr switches to listening to seatbelts
13:02:41 <Rochler> red hot chili peppers, led zeppelin, pearl jam, a bit of {beatles, nirvana, police, jethro tull, blood sweat and tears}
13:03:01 <|m0rph|> pearl jam rock
13:03:04 <Rochler> im just about to collect music i like from everywhere. i started only about 2 months with it
13:03:09 <|m0rph|> i dont like the new album that much
13:03:40 <shapr> led zeppelin is awesome, if you like them, you should try jimi hendrix
13:03:48 <Rochler> sorry, i dont know much about them. just borred one cd (ten)
13:03:59 <shapr> ten is the best
13:04:01 <Rochler> shapr: yeah, jimi hendrix i forgot :)
13:04:09 <shapr> the next CD "vs." is also good
13:04:16 <shapr> after that, I gave up on Pearl Jam
13:04:40 * liiwi brings the rope and comes after shapr
13:04:48 <liiwi> gave up on Perl Jam ?
13:05:00 <liiwi> ah, you went functional only, I see.
13:05:25 <Rochler> i also want to get some electronic music. i heard some really good tracks on radio, but yet i didnt get the artists and dont have one track yet
13:05:30 <shapr> Vitalogy has one or two tracks I can stand.
13:05:32 <Rochler> liiwi: :)
13:05:34 <shapr> Rochler: which artists?
13:05:54 <shapr> aphex twin defined the ambient genre, he's worth trying.
13:06:00 <Rochler> shapr: i dont know :) just heard the tracks and dont know the artist...
13:06:06 <shapr> though you should start with his album "I Care Because You Do..."
13:06:24 <|m0rph|> ten rocks :D
13:06:28 <|m0rph|> i have to do a work
13:06:31 <shapr> me to
13:06:32 <shapr> o
13:06:44 <|m0rph|> algorithm for multipling , adding , etc , binaries in haskell
13:06:46 * liiwi recently bought all Maniac Street Preachers albums he could order in two minutes
13:06:55 <|m0rph|> eh
13:07:04 <|m0rph|> i like all the albums except for the last one
13:07:05 <liiwi> thank god for amazon.co.uk one click shopping
13:07:07 <Rochler> i dont know any genres of electronic music. if i describe the kind i like i would say its very diversified and every 20 seconds a new theme
13:07:42 <Rochler> not one "melody" through the whole track...
13:07:56 <Rochler> but thats really vague
13:08:27 <shapr> aphex twin covers all ends of electronic music, some of his albums are painful to me, but beautiful to others, and vice versa
13:08:47 <Rochler> well, ill try to get some songs of the artists you told me over gnutella
13:08:58 <Rochler> and, if i like it, i will buy it
13:09:11 <kev> aphex twin's quite good. He's certainly made some outstanding albums
13:09:37 <shapr> kev: what other electronica do you know?
13:09:45 <shapr> I'm always looking for good recommendations.
13:09:47 <kev> loads
13:09:57 <Rochler> shapr: yeah. me too
13:10:00 <kev> I've been listening to fridge a bit recently
13:10:01 <shapr> my latest finds are Plaid, Black Dog, u-Ziq
13:10:10 <kev> plaid are good
13:10:18 <shapr> yah, I have everything Plaid has done
13:10:25 <kev> they have some duff songs, but are generally enjoyable
13:10:32 <shapr> I really like Rust Proof Clockwork
13:10:40 <shapr> I like The Crystal Method
13:10:44 <kev> yeah, although it tails off at the end
13:11:03 <shapr> Squarepusher is nice, though I don't get into most of it.
13:11:14 <kev> if you can handle autechre, it's amazing
13:11:23 <kev> squarepusher's old stuff is generally crap if you ask me
13:11:25 <shapr> I have autechre vs u-Ziq
13:11:33 <shapr> u-Ziq is *great*
13:11:40 <kev> the reason people don't get it is because there's nothing to get 
13:12:05 <kev> funki porcini's quite good, but that's straying more to ninja tune style stuff
13:12:17 <shapr> yah, ninjatune is great
13:12:18 <shapr> Mr Scruff
13:12:30 <shapr> what's the name of that one tune he did...
13:12:36 <kev> Boards of Canada are good
13:12:41 <kev> he's done _loads_
13:12:47 <shapr> ah, "Get A Move On" is the one I'm thinking of
13:12:50 <shapr> addictive
13:13:03 <shapr> have you tried the slabco stuff?
13:13:15 <kev> nope
13:13:17 <Rochler> what genres are these artists?
13:13:28 <kev> Rochler: 'electronica' although I don't like the term
13:13:28 <shapr> Rochler: mostly electronica, ambient, dance
13:13:37 <shapr> kev: slabco.com, loads of good stuff
13:13:39 <Rochler> ok
13:13:44 <kev> plastikman?
13:13:45 <shapr> Sientific American
13:13:50 <shapr> don't know plastikman
13:14:00 <kev> have a look on the net for alpha wave
13:14:03 <kev> it's one of his best
13:14:12 <kev> don't think it was ever released
13:14:18 <shapr> oh suckage :-(
13:14:28 <shapr> I only purchase music, I won't go against copyright law
13:14:37 <shapr> (no matter how stupid I believe those laws are)
13:14:43 <kev> or if it was it was on 12"
13:15:04 <kev> well, you'll never hear it otherwise
13:15:12 * shapr sniffles
13:15:15 * kev usually downloads a few tracks on mutella then buys online
13:15:41 <shapr> I really like Nine Inch Nails
13:15:53 <dark> shapr: There are alternatives to purchasing or breaking copyright law :)  
13:15:59 <shapr> dark: like what?
13:16:01 <Rochler> kev: what do you mean by buying online? paying for downloading or paying for cd?
13:16:10 <kev> Rochler: paying for cd
13:16:15 <kev> or vinyl if they have
13:16:29 <dark> shapr: Free music.  WOPN lives on it :)
13:16:36 <shapr> WOPN?
13:16:54 <kev> opn radio
13:16:54 <shapr> I'd like to find some decent GPL'ed music
13:17:00 <shapr> oh
13:17:01 <kev> heh, the GPL
13:17:24 <dark> http://www.anylulu.com/
13:17:29 <dark> Band of a friend of mine :)
13:17:35 <shapr> kev: tried khan? only album I know is silentmoviesilverscreen
13:17:37 <shapr> roni size?
13:17:52 <kev> I'm not a roni size fan
13:17:54 <kev> too sickly
13:18:08 * shapr has recently become a bob marley fan
13:18:26 <kev> tbh, I've turned into more of a leo kottke fan recently
13:18:37 <shapr> Twine, Trancenden, and elleinad from mp3.com are good
13:19:04 <shapr> I wish I could find a good online legal music recommendation system
13:19:07 <shapr> or contribute :-)
13:19:10 <Rochler> it seems like haskell-programmers do have a good taste for music :)
13:19:26 <shapr> I've heard of kottke, no clue who that person is
13:20:01 <dark> Also, lots of bands have some downloadable tracks.  Therion does, IIRC.
13:20:09 <shapr> who's therion?
13:20:23 <kev> shapr: folk guitarist, did some amazing finger picking
13:20:36 <shapr> kev: joe satriani? jeff beck?
13:20:37 <kev> there's some online site that lets you pay and download at will
13:20:41 <dark> One of my favourites :)  Well, at least the second half of its career.  It started out as an ordinary death metal band.
13:21:00 <kev> shapr: never listened to either, although I'm not a fan of electic guitar stuff. (they are electric guitar, right?)
13:21:06 <shapr> satriani is awesome
13:21:10 <shapr> yah, electric guitar
13:21:23 <shapr> kev: if you get a chance, try satriani's ice 9 album
13:21:30 * shapr checks to see if that's the right one
13:21:40 <dark> But Therion became amazing after about 1997.
13:21:54 <shapr> ah, no... "surfing with the alien" is the album I'm thinking of
13:22:05 <dark> Can't find those tracks, though :( 
13:22:42 <Rochler> well, have to go offline know. too badly i dont have a flatrate.
13:22:44 <shapr> kev: ok, I've added plastikman, fridge, and leo kottke to my list.
13:22:49 <shapr> Rochler: come back and see us :-)
13:22:55 <shapr> kev: thanks!
13:22:55 <Rochler> s/badly/bad\,
13:23:00 <kev> shapr: make sure you get the right fridge
13:23:08 <shapr> what label?
13:23:08 <Rochler> shaphr: of course! :)
13:23:20 <kev> one do really nice electronica, the other do awful dance crap
13:23:25 <kev> erm... possibly warp
13:23:39 <kev> oh, orbital's insides, I take it you've heard that?
13:23:41 <shapr> I find it difficul to get warp label stuff around here
13:23:46 <shapr> nope, never heard of them
13:23:51 <kev> can't order online from them?
13:23:55 <shapr> umm
13:23:56 <kev> look for that album then
13:24:00 <kev> it really is a classic
13:24:19 <shapr> ok, I will.
13:24:27 <shapr> check out the demo mp3s from slabco.com
13:24:32 <shapr> I think you'll find stuff you like.
13:24:42 <kev> sure, will do
13:24:50 <shapr> kev: oh, sorry to go on-topic but, do you use Haskell? :-)
13:25:02 <kev> not yet, I'm on ML just now
13:25:15 <shapr> planning to learn Haskell soon?
13:25:23 <kev> yep, I think I'm gonna need it
13:25:29 <whee> does anyone use the cvs version of the glasgow compiler?
13:25:47 <shapr> whee: Igloo is using it, and I occasionally compile it to play with the cool new stuff
13:25:47 <kev> my uni course does ML, so that comes first
13:26:15 <whee> shapr: do I have to do anything special to enable ghci?
13:26:47 <shapr> er
13:26:51 <whee> because I'm getting "not built for interactive use" when I attempt to run ghci, and I'm not sure how to enable it either 
13:26:57 <shapr> I would guess you didn't rebuild the cvs version with itself
13:27:12 <shapr> the full build is a two? step process
13:27:15 <shapr> at least two steps.
13:27:16 <whee> no I started with binaries from 5.04
13:27:19 <shapr> right
13:27:35 <whee> it did do stage1/2 compilation or some such
13:27:40 <whee> it appears to have bootstrapped itself
13:27:45 <shapr> there is a way to tell the build process to use the in-place build to do step 2
13:27:53 <shapr> though I don't remember how
13:28:03 <shapr> there's a ghc cvs tutorial on haskell.org
13:28:19 * shapr looks
13:28:22 <Igloo> make bootstrap IIRC
13:28:28 <Igloo> And I think make install DTRT itself now
13:28:37 <whee> yeah I went through that cvs thing on haskell.org
13:29:10 <shapr> ok, that's good
13:29:45 <whee> it just seems to have ghci disabled by default or something
13:29:52 <Igloo> whee: Did you do make bootstrap?
13:30:05 <Igloo> If so, try make install stage=2
13:30:27 <shapr> hey Igloo, oh ghc expert...
13:30:41 <shapr> is there a simple way I can cut haxml out of ghc proper?
13:31:17 * Igloo thinks Chilli is the local expert, and I didn't even know it wasn't separate  :-)
13:31:22 <shapr> I'd like to have the spiffiest latest haxml packages installed, but that means the external and internal haxml packages conflict and I can't use it in ghci
13:31:34 <shapr> hm, maybe I've done something wrong myself then...
13:31:48 <Igloo> What do you actually want to do?
13:32:06 <shapr> use the latest version of haxml from ghci
13:32:12 * Igloo wonders why both haxml and HaXml exist
13:32:28 <Igloo> Without building the latest version of GHC?
13:32:56 <shapr> without rebuilding ghc everytime a new HaXml version is released
13:33:52 <Igloo> They both seem to be empty too
13:34:18 <Igloo> Oh, I missed you explain about the conflicts
13:34:18 <Heffalump> you did update -d ?
13:34:32 <Igloo> Can't you just rename the one that isn't in GHC?
13:34:47 <shapr> er, I think it's stuffed into one of the base .o files somewhere
13:35:16 <Igloo> The one that *isn't* in GHC
13:35:38 <Igloo> DYM -P, Heff?
13:35:38 <shapr> umm
13:35:42 <shapr> maybe so
13:36:19 * Igloo doesn't know if you can hide built-in stuff from GHCi
13:38:29 <whee> okay so what's the correct way to build everything from the top fptools directory
13:38:35 <whee> the docs on haskell.org don't say anything about bootstrap
13:39:25 <Igloo> I have
13:39:27 <Igloo> autoconf && (cd ghc && autoconf)
13:39:27 <Igloo> ./configure --prefix=/home/igloo/public_html/src/ghc/installed --enable-src-tree-happy 2>&1 | tee ../configure.log
13:39:30 <Igloo> time nice -n 5 make bootstrap 2>&1 | tee ../make.log
13:39:32 <Igloo> make install stage=2
13:39:45 <Igloo> (--enable-src-tree-happy requires you to have checked out happy as well)
13:40:20 <Heffalump> oh, I didn't mean either
14:25:42 <shapr> aha
14:25:49 <shapr> so that's what semantically equivalent means
14:25:50 <shapr> spiffy
14:26:10 <shapr> so of course.. now I have to wonder what denotational semantics are
14:27:40 <shapr> operational semantics... hmm
14:28:45 <Heffalump> operational semantics are about the step-by-step operation of the program
14:28:59 <shapr> and denotational semantics are the actual syntax?
14:29:04 <Heffalump> denotational semantics are a more abstract way of looking at the overall effects of an entire program or fragment
14:29:09 <shapr> hm
14:29:55 <shapr> I hope I can find some good computer theory classes at Luleå university.
14:30:47 <shapr> there's a lot of cool stuff out there that I haven't even heard of
14:31:10 <kev> yeah, theoretical computing is great
14:31:15 <shapr> hey, anybody volunteer cool things that I can lookup?
14:31:23 <kev> JoCaml
14:31:31 <shapr> that's Java Caml isn't it?
14:31:34 <shapr> I think I've seen it...
14:31:36 * shapr looks again
14:31:45 <kev> I'm really interested in the Martin Abadi stuff tied in with that
14:31:49 <kev> no, not java caml
14:32:31 <shapr> have you read about E?
14:32:40 <shapr> have you read about Arrows?
14:32:41 <Heffalump> jocaml is a bunch of extensions to ocaml for distributed stuff
14:32:43 <Heffalump> it's really nice
14:32:49 <kev> E, Arrows?
14:33:08 <kev> Heffalump: I'm more looking for stuff for mobile crypto
14:33:16 <kev> which kinda ties in really
14:33:28 <Heffalump> right, yeah
14:33:35 <shapr> http://accesscom.com/~darius/software/idel/index.html
14:34:24 <shapr> Erights.org has the language E
14:34:30 <shapr> Arrows are a generalization of Monads
14:35:00 * shapr reads about join-calculus
14:35:06 <shapr> any other interesting things to read up on?
14:35:14 <kev> Oh, I think I've seen E
14:35:44 <shapr> I've had some years of college, but zero computer classes, so I'm willing to try nearly any suggestions.
14:35:54 <shapr> gutentag ChilliX
14:36:04 <kev> I don't think I was a fan of E
14:36:08 <ChilliX> Guten Morgen Shapr
14:36:19 <shapr> ChilliX: it's really early for you to show up...
14:36:24 <shapr> I think so at least.
14:36:37 <ChilliX> Still having breakfast...
14:37:17 <shapr> there's a data parallel link on lambda.weblogs.com today
14:37:23 <Igloo> What time is it there?
14:38:54 <shapr> I wonder what the theoretical backgrounds of Erlang are like...
14:39:16 <shapr> as in, join-calculus, pi-calculus, or what
14:39:30 <kev> erlang?
14:39:50 <shapr> the FPL from Ericsson
14:39:52 <shapr> erlang.org I think
14:40:05 <shapr> this join-calculus reminds me of both Erlang and Inferno
14:40:13 <kev> ah, for mobile phone stuff
14:40:20 <kev> I've heard about that, not read up on it
14:40:21 <shapr> nah, Erlang is for switches
14:40:25 <kev> oh, right
14:40:36 <shapr> it does cute stuff like runtime upgrading of objects
14:40:41 <shapr> it's designed to be distributed
14:41:00 <shapr> it has some drawbacks that I don't like but I can't recall them at the moment.
14:41:22 * shapr looks up process calculi
14:42:07 <Heffalump> erlang is probably based on the lambda-calculus, like Haskell.
14:43:31 <shapr> oh, Manfred von Thun started an interesting thread on comp.theory
14:43:38 <shapr> he's the guy who wrote Joy
14:43:42 <ChilliX> Igloo: time? here? 9:43 (got up a bit late today...)
14:44:16 <shapr> I think Joy is going to start some kind of trend in programming, but I'm not sure where it's going.
14:45:16 <whee> joy a newish language?
14:45:23 <shapr> well, sort of
14:45:26 <shapr> not very popular at least.
14:45:42 <shapr> it's still in the toy stage, but imho it's worth learning.
14:45:45 <whee> I'm up for learning anything that's slightly interesting
14:45:49 <Igloo> Chilli: Ermmm, you're speaking to the person who intended to get up for a midday meeting but slept until 1pm by accident  :-)
14:46:01 <shapr> Joy is a concatenative postfix language
14:46:02 <Heffalump> oh yes, I was going to laugh at you for that.
14:46:06 <Heffalump> thanks for reminding me
14:46:06 <shapr> stack-based also
14:46:10 <whee> postfix?! count me in
14:46:11 <ChilliX> Igloo: oops ;-)
14:46:11 * Heffalump points and laughs at Igloo
14:46:12 <Igloo> :-)
14:46:13 * whee hugs his hp calculators
14:46:28 <shapr> whee: Joy is great fun to write, but not much fun to read
14:46:31 <shapr> at least, that's how I see it.
14:46:37 <Heffalump> You've missed hearing about the latest and greatest in chip-chop implementation and details.
14:46:41 <whee> I've written perl before, nothing new :)
14:47:01 <Heffalump> whee: take a look at Chris Okasaki's paper(s?) on embedding postfix languages in Haskell
14:47:02 <kev> eeeugh
14:47:07 <shapr> Joy lists are also program quotations so you can manipulate a list and then execute it
14:47:32 <shapr> last I heard they're trying to add first class continuations
14:47:33 <kev> shapr: given current trends in programming languages, they seem to be getting worse not better
14:47:52 <shapr> kev: maybe so...
14:47:59 <shapr> I sure enjoy learning new things though
14:48:07 <kev> yep
14:48:15 <shapr> I'd like to replace zsh with Joy
14:48:20 <whee> heh
14:48:30 <shapr> it'd make a gorgeous shell scripting language
14:48:54 <shapr> kev: what's 'better' to you?
14:49:15 <shapr> for me, I wish for simplicity and orthogonality
14:49:24 <shapr> so I like scheme, but not side-effects
14:49:53 <shapr> Heffalump: what's a chip-chop?
14:50:06 <kev> shapr: I like clean languages, although I really haven't ever had time to get into anything seriously theoretical
14:50:35 <kev> I've only just managed to quit a part time job where I had to write php code
14:50:42 <shapr> good move :-)
14:50:47 <kev> my brain still hurts
14:50:50 <shapr> I quit my Java job and I'm writing Python
14:50:58 <kev> yeah, I'm currently doing some pythong
14:50:59 <shapr> that's a big step towards better
14:51:10 <kev> my last place even had me writing client server stuff in php!
14:51:17 <kev> management fools
14:51:19 <shapr> sickening
14:51:37 <shapr> my last workplace is still writing the J2EE web app I was working on when I left
14:51:45 <kev> they really wanted php talking to a daemon written in asp
14:51:46 <shapr> it was due before they gave it me of course ;-)
14:51:53 <kev> I didn't let them go that far
14:53:26 <shapr> kev: can you give some examples of clean languages?
14:53:31 <Heffalump> shapr: umm. http://web.comlab.ox.ac.uk/oucl/work/oege.demoor/papers/tok.ps
14:53:43 <kev> shapr: nothing above haskell/ml
14:53:48 <kev> you really appear to know more than me
14:54:36 <shapr> well, you know what you like :-)
14:54:42 <shapr> what do you like about Haskell and ML?
14:54:44 <whee> I'm starting to enjoy haskell more than ml for some reason
14:54:52 <Heffalump> Haskell has type classes, which is a big win
14:54:55 <kev> yeah, haskell seems a better bet
14:55:03 <Heffalump> and lazy evaluation can be
14:55:04 <kev> realistically I want to apply automated theorem provers with this stuff
14:55:12 <kev> but that's way out of my league atm
14:55:41 <shapr> Heffalump: way cool paper, when was this published?
14:55:47 <dark> I've actually used lazy evaluation only as an occasional trick.
14:56:05 <Heffalump> shapr: it wasn't, POPL rejected it :-)
14:56:16 <shapr> no way
14:56:17 <shapr> suckage
14:56:27 <shapr> I bet this directly applies to Joy
14:56:29 <Heffalump> we'll do some stuff to it and send it somewhere else at some point
14:56:31 <shapr> hi Pseudonym!
14:56:31 <whee> there's way too many submissions to accept them all
14:56:50 <Pseudonym> G'day.
14:57:00 <shapr> how's the sunny south treating you?
14:57:07 <Pseudonym> It's warm.
14:57:22 <Pseudonym> We're in a drought at the moment.
14:57:52 <shapr> we have lots of extra snow here.
14:58:06 <Pseudonym> You couldn't bring some over here, could you?
14:58:21 <kev> we have cold and rain, and that's about it
14:58:24 <shapr> I suspect it wouldn't make it past the equator.
15:00:31 <Pseudonym> The heat is causing problems with our cable connection at home.
15:00:39 <Pseudonym> Lots of outages.
15:01:02 <shapr> the cables get too cold here and they shorten enough to pull them off of poles and out of walls
15:01:18 <Pseudonym> Eek.
15:01:25 <Pseudonym> Melbourne has very mild weather.
15:01:43 <Pseudonym> No snow, and when it gets hot, it never gets too hot.  Plus, no humidity.
15:02:23 <Pseudonym> It rarely gets up to 40C and even when it does, it's for a day or two at the most.
15:02:31 <kev> we have rain, and that's it
15:02:36 <dark> Temperature here is currently hovering around "ridiciously cold", about to take the plunge into "insanely cold".
15:03:06 <Pseudonym> kev: My parents are in the UK at the moment, they report pretty much that, too.
15:03:15 <kev> streets are ridiculously dirty as well, which is a pain
15:03:44 <Pseudonym> kev: What city/town are you in?
15:03:52 <kev> edinburgh
15:03:55 <Heffalump> I think your parents probably have a distorted view of UK weather, coming from Australia.
15:04:14 <Heffalump> the weather here (Oxford) is relatively good atm
15:04:22 <Heffalump> not particularly wet or cold
15:04:31 <kev> Heffalump: was that your paper?
15:04:43 <Heffalump> kev: I'm the 4th author (IIRC)
15:04:55 <Pseudonym> Heffalump: They're in Bedford which is better than most.
15:05:00 <Heffalump> yes
15:05:07 <Pseudonym> Though I believe they're visiting Gloucester at the moment.
15:05:09 <Heffalump> no, Bedford is worse than most
15:05:13 <Heffalump> it's almost as bad as Milton Keynes
15:05:16 <Pseudonym> Really?
15:05:21 <Pseudonym> There you go.
15:05:25 <Heffalump> (not weather wise, it's just a pit)
15:05:30 <Pseudonym> Ah. :-)
15:05:45 <Pseudonym> Yes, my mother is teaching and she says she's definitely moving when the contract is up.
15:06:05 <Pseudonym> It says something that they have to get teachers from Australia and Canada to teach in some of these places.
15:06:15 <Heffalump> teaching in the UK sucks
15:06:20 <Heffalump> lots of admin crap
15:06:30 <kev> and awful pay for public sector teaching
15:06:39 <Pseudonym> Teaching in most places sucks.
15:06:40 <Heffalump> I don't think the pay is too bad
15:06:55 <Pseudonym> Teachers get a raw deal no matter where they are.
15:06:58 <Heffalump> you'll never get rich being a teacher, but except in the South-East it's enough to live on reasonably
15:07:10 <Pseudonym> No respect from the students, no respect from the parents, little respect from the school.
15:07:19 <Heffalump> s/South-East/London/ really, but it's hard for teachers to buy houses anywhere in the South-East
15:07:23 <Heffalump> yeah
15:07:36 <Pseudonym> And no respect from lawmakers, either.
15:07:50 <kev> teaching in an inner city state school would be hell
15:07:50 <Pseudonym> Especially when it comes to things like copyright law.
15:07:51 <dark> So how come we still have teachers?
15:08:08 <kev> dark: so kids don't roam the streets? ;)
15:08:25 <dark> kev: This objective seems to have failed :)
15:08:50 <dark> A much better way to keep kids from roaming the streets is to lower the temperature.  It seems to work here.
15:09:34 <Pseudonym> dark: Or raise it.  In Brisbane, kids hang around in shopping centres because they're the few air conditioned places available.
15:09:43 <Pseudonym> Not that Brisbane has a huge problem with juvenile delinquency.
15:11:14 <whee> erm, is template haskell included in the cvs version of ghc?
15:11:26 <Heffalump> yes
15:11:27 <Igloo> Yes
15:11:37 <whee> where? heh
15:11:41 <whee> or is it just automatic
15:11:45 <Igloo> Automatic
15:11:51 <whee> super
15:11:59 <Igloo> You'll want -fglasgow-exts -package haskell-src
15:45:38 * shapr wavers
15:57:41 <ChilliX> The final version of my AFP'02 lecture notes is now available http://www.cse.unsw.edu.au/~chak/papers/CK02b.html
15:58:33 <shapr> speaking of which, parr is going to have MPI support at some point, yes?
15:58:53 <ChilliX> yes
15:58:56 <shapr> yay!
15:59:10 * shapr is looking forward to that
15:59:26 <ChilliX> but probably only for MPI libraries that support the one-sided communication primitives of the MPI-2 standard
15:59:32 <ChilliX> (eg, LAM MPI)
15:59:38 <shapr> spiffy
16:01:57 <ChilliX> we actually already have a lot of the RTS stuff needed for this (for both MPI and the SHMEM librarey of the Cray T3E), but integrating it with parr is still quite some work
16:02:19 <ChilliX> (and GHC doesn't run on the T3E yet anyway)
16:02:25 <shapr> it will?
16:02:57 <shapr> GHC on T3E sounds very cool
16:03:01 <ChilliX> A PhD student in Berlin (at the group where I did my PhD) started out on porting it
16:03:08 <ChilliX> trouble was, he first had to port gcc
16:03:14 <Pseudonym> Eek.
16:03:19 <Pseudonym> GCC code is very very bad.
16:03:32 <ChilliX> he actually managed to port gcc and get the port accepted into the main distribution
16:03:50 <Pseudonym> I'm curious as to how well it would go compared with traditional machines.
16:04:02 <ChilliX> but it costed him a lot of time and so we didn't get around to looking at GHC yet
16:04:07 <Pseudonym> T3E is mostly a vector processor, right?
16:04:10 <ChilliX> no
16:04:20 <Pseudonym> OK, I'm thinking of something else, then.
16:04:22 <ChilliX> T3E consists of standard alpha processors
16:04:30 <ChilliX> you are thinking of the C90 etc
16:04:33 <Pseudonym> Right.
16:04:47 <ChilliX> T3E is like a PC cluster only with a really good network
16:04:52 * Pseudonym nods
16:05:09 * shapr has always wanted to run josephson junctions
16:06:19 <Pseudonym> How much does one of those cost?
16:06:21 <ChilliX> one problem with porting to the T3E is the OS, it does everything somewhat differen than everybody else...
16:41:10 <lament> Has anyone tried Clean?
16:43:42 <Pseudonym> A little, some time ago.
16:44:09 <lament> how was it?
16:44:39 <Pseudonym> It's different. :-)
16:45:22 <Pseudonym> The efficiency is really good.
16:45:44 <Pseudonym> Unique types can be good and bad.
16:45:59 <Pseudonym> Sometimes it's great, other times it gets in the way.
16:51:32 <Pseudonym> That's kinda vague, I know.
16:52:51 <lament> the license is scary
16:53:52 <Pseudonym> It is.
16:54:07 <Pseudonym> It was supposed to be GPL'd five years ago.
16:54:21 <lament> oh?
16:54:30 <lament> well, it is under LGPL, technically
16:54:35 <lament> except, not really :)
16:54:39 <Pseudonym> LGPL, OK
16:54:42 <Pseudonym> Open sourced, anyway.
16:55:04 <Pseudonym> But yes, it's not very research-friendly.
16:55:20 <Pseudonym> The graph reduction model is very interesting, IMO.
16:55:28 <lament> it's LGPL but only for non-commercial uses
16:55:34 <Pseudonym> Ah.
16:55:35 <lament> which is something i don't really understand
16:55:37 <andersca> uhm
16:55:41 <andersca> that's not possible
16:55:44 <lament> exactly
16:55:48 <lament> but that's what they say :)
16:56:07 <andersca> sounds like someone's smoking something then :)
16:56:08 <Pseudonym> Well it's possible.  If you write it, you can impose any terms you like.
16:56:24 <Pseudonym> "We hereby impose the LGPL, but only on non-commercial users."
16:56:35 <andersca> well then I could fork it
16:56:36 <lament> but that contradicts the LGPL itself
16:56:44 <Pseudonym> In which case, said non-commercial users can presumably give it under the LGPL terms to commercial users.
16:56:54 <Heffalump> I think I   
16:57:11 <Heffalump> IM they may be breaking the FSF's copyright on the LGPL
16:58:07 * Heffalump goes to bed
16:58:14 <ChilliX> 'night Heffalump
16:58:35 <lament> I guess i'll just have to ignore clean :)
17:00:40 <Pseudonym> Night.
17:00:57 <Pseudonym> lament: It _is_ a good language nonetheless.
17:01:14 <Pseudonym> If you have access to a good uni library, you might want to read the Clean book at least.
17:01:19 <Pseudonym> There's some good stuff in there.
17:01:35 <Pseudonym> Even if you don't invest any brain share in the language itself.
17:03:38 * ChilliX -> uni
17:06:37 <Pseudonym> Pseudonym -> home
17:06:57 <Pseudonym> Wife with infected spot where wisdom tooth was removed last week.
17:07:05 <Pseudonym> Need to look after kids while she goes to the dentist.
17:07:09 <Pseudonym> Bye all.
17:16:08 <dark> Hmpf.  ghc --make realizes that it needs to compile and link in Audio_stub.c if it's compiling Audio.hs, but it forgets this is it skips the module the second time I build.
17:29:11 <whee> I think I'm getting dumber daily
17:31:51 <whee> what would be the type of a tree structure where it's either a Leaf of type a or a Node of type and two child trees
17:32:37 <whee> (in objective caml it's type tree 'a 'b = [ Leaf of 'a | Branch of 'b and (tree 'a 'b) and (tree 'a 'b) ]; if that helps explaining what I mean)
17:33:50 <whee> I tried the obvious direct translation but I get typing issues when creating a tree where type b is Char and a is Num
17:37:03 <whee> oh man I figured it out, one of my traveral functions was messing things up
17:41:47 * sethk is back (gone 06:11:29)
19:38:29 <dark> Hmm. I have a type error here that I don't understand:
19:38:36 <dark> SDL.hs:28:
19:38:37 <dark>     Cannot unify the type-signature variable `f'
19:38:37 <dark>         with the type `GHC.Word.Word32'
19:38:37 <dark>         Expected type: f
19:38:37 <dark>         Inferred type: GHC.Word.Word32
19:38:37 <dark>     In the definition of `flagValue': sdl_INIT_TIMER
19:38:52 <dark> How can it possibly fail to unify a bare "f" with another type?
19:39:24 <dark> flagValue is a class function of Flags, defined as:
19:39:28 <dark>   flagValue :: (Bits f) => a -> f
