00:33:25 <tetryl> hws-wp inludes hws?
00:37:20 <tetryl> is anyone running HWS-WP?
00:40:47 <tez> Haskell Web Server, uh what's WP?
00:49:46 <tetryl> i knew from the topic of this channel.
00:53:04 <tez> Oh look, it's in the channel topic :-)
00:55:03 <tetryl> yea
00:58:08 <tetryl> does HWS really exist?
00:58:29 <tez> I've looked for it, but I can never find a good link for the tar.gz
00:58:54 <tez> So your guess is as good as mind in that regard.
01:03:51 <tetryl> hmm..thx anyway
01:04:02 <Heffalump> WP = with plugins
01:04:26 * Heffalump has run it briefly. Not as my main webserver or anything, though :-)
01:04:52 <tetryl> aha
01:09:30 * Heffalump tries to remember how he built it
01:09:51 <Heffalump> what problems have you had?
01:14:08 <tetryl> i just type 'gmake' under the source tree, but no reaction..
01:16:12 <Heffalump> did you run configure first?
01:16:29 <tetryl> yea
01:16:51 <Heffalump> I remember I had to do something else too
01:16:54 * Heffalump tries to remember what
01:18:06 <tetryl> i'm updating ghc now
01:22:55 <Heffalump> ok, I think this is what you need to do:
01:23:09 <Heffalump> edit hws-wp/mk/config.mk and change "hws" to "hws-wp" in two places
01:24:09 <Heffalump> make -C runtime_loader
01:27:23 <Heffalump> cd hws-wp/src
01:27:32 <Heffalump> /usr/bin/ghc --make -cpp  -package network -package posix -package lang -i../../runtime_loader Main.hs
01:27:43 <Heffalump> wait for that to finish - there'll be an error when it tries to link
01:27:48 <Heffalump> make
01:48:16 <tetryl> a tousand thx. i feel it goes well.
01:51:31 <tetryl> it take long to install ghc from source..
01:53:51 <Heffalump> yeah.
04:33:23 <shapr> hi dennisb
04:59:39 <shapr> hoi dark
04:59:43 <dark> Hallo
04:59:46 <shapr> wassup?
05:01:46 <dark> I'm working on (probably) the most difficult part of hasdl: presenting events sanely.
05:02:45 <dark> But even without that, it's already enough to have 100 bouncing penguins :)
05:02:59 <shapr> wow, you have bouncing haskell penguins?
05:03:05 <shapr> where do I see the source?
05:03:10 <dark> Yeah.  And they're exactly as fast as the C version :)
05:03:45 <dark> Hmm it's not uploaded yet.  Let me check.
05:04:58 <dark> In fact it's not committed yet :)
05:14:44 <dark> Okay, http://www.xs4all.nl/~dark/hasdl-0.1pre2.tar.gz
05:15:16 <dark> It's in the test file Main.hs.  You'll probably have to copy plg/sdl/*.png to the project root to run it.
05:16:01 <dark> You'll need libsdl1.2debian-dev and libsdl1.2-image-dev to compile it.
05:18:53 * shapr downloads
05:19:29 <dark> Comments about the interface are welcome.  This is the time when it's easiest to change :)
05:27:24 <dark> Oops.  I can't use "type" as an identifier :-)
05:29:50 <o3> dark: cool!
05:29:55 <o3> dark: (just read up on your progress with SDL)
05:29:58 <o3> that's fantastic
05:30:16 <dark> o3: Thanks :)
05:31:20 * shapr has a download/haskell/dark/ subdir
05:31:40 <dark> I'll probably release version 0.1 when it runs Penguin Warrior.
05:31:52 <dark> shapr: I've been thinking of organizing my site a bit :)
05:32:20 <o3> dark: oh, you've read that far in the PLG book already?
05:32:50 <dark> o3: Well, reading it didn't take long :)
05:32:59 <o3> how did you find the book?
05:33:24 <dark> Someone here pointed me at it.  I don't remember who.
05:35:22 <o3> that'd be me ;)
05:36:48 <dark> Okay, thanks :-)
05:38:15 <dark> Without that book I would have had difficulty figuring out where to start.  Now I have a step-by-step program :)
05:39:10 <o3> cool ... i found the book excellent
05:39:39 * shapr looks for the url of PLG again
05:40:16 <o3> hmm, ghc 5.04.2 for os x seems borked :(
05:40:48 <o3> and the silly installer refuses to install older versions of ghc, so i can't downgrade from 5.04.2 to 5.04.1
05:41:07 <shapr> are you using fink?
05:41:20 <o3> no, this is wolfgang's package
05:41:28 <shapr> oh
05:41:34 <o3> ghc isn't in fink
05:42:31 <dark> shapr: See plg/README :)
05:42:38 <Igloo> There was something about it ont working on 10.1 - do you have 10.2?
05:42:59 <o3> yep
05:43:52 <o3> or maybe it's just me
05:44:16 <o3> ?  it works now
05:44:23 * o3 blinks
05:53:15 <jewel> where is dark's stuff (progress) for HaSDL?
05:54:40 --- topic: set to '["mo' nads than you", "We put the Funk in Funktion", "See logs @ http://tunes.org/~nef/logs/haskell/", "Gtk+HS 0.14.10: http://www.cse.unsw.edu.au/~chak/haskell/gtk/", "HWS-WP: http://www.dum.chalmers.se/~marvin/hws-wp/", "HaskellWiki resurrected", "ANNOUNCE: GHC version 5.04.2 released","dark's SDL binding http://www.xs4all.nl/~dark/hasdl-0.1pre2.tar.gz"]' by shapr
05:55:30 <jewel> where was it discussed?
05:55:31 <dark> Er, maybe it should say how preliminary this is :)
05:55:36 * shapr grins
05:55:45 <dark> I mean, all it does so far is bounce penguins around.
05:55:56 * shapr can't even lift a penguin with Haskell
05:55:56 <Igloo> What else is there to do?
05:56:00 * shapr agrees
05:56:31 <dark> jewel: discussed?  Right here.
05:56:40 <shapr> dark: maybe you should add your request for API discussion etc, and then we should announce it on the mailing list.
05:56:49 <mgoetze> there's a perfectly decent game for x, called "icebreaker", which basically just consists of bouncing penguins
05:57:07 <dark> shapr: I'd rather wait until I have events and stuff.  My biggest API questions will be there.
05:57:37 <dark> Also, I think the functions should have at least one line of documentation each :-)
05:57:58 <dark> And, it doesn't compile into a package yet.
05:58:01 * Igloo wonders at the bizarre return method of "void gtk_label_get (GtkLabel *label, gchar **str);"
05:58:27 <dark> Igloo: Maybe it can be blamed on standards.
05:59:00 <dark> Igloo: Hmm, or is it trying to be cute and allowing the caller to optionally allocate a buffer?
05:59:32 <Igloo> No: "It does not make a copy of this string so you must not write to it."
06:20:04 * shapr rebounds
06:20:59 * shapr decides to invite Kirsen Chevalier to #haskell
06:24:42 <Heffalump> who?
06:24:45 <Heffalump> DYM Kirsten?
06:24:52 <shapr> er, yes
06:24:58 <Heffalump> how do you know her?
06:25:05 <shapr> I don't
06:25:23 <Heffalump> where are you inviting her from?
06:25:25 <shapr> she's posted to the mailing lists before
06:25:40 <shapr> I visited her webpage, saw that she's an irc person on EFNet, Undernet, etc
06:25:46 <shapr> thought she might like to drop by here.
06:26:02 <Heffalump> ah
06:26:26 <shapr> Heffalump: know anyone else I should invite?
06:27:38 <jak_> dark, how is your SDL library going?
06:27:49 * shapr points to the topic
06:28:09 <jak_> thanks shapr!
06:28:28 <o3> hmm, is there a function in haskell98 or ghc to tell you what OS you're running on?
06:38:23 * Igloo thinks I need a layer on top of gtk+hs that provides a widget registry
06:38:31 <Heffalump> a what?
06:38:53 <Igloo> Something I can say "This widget is called foo" and ask "What widget is called foo?"
06:40:42 <mgoetze> Igloo: just write some prolog bindings for haskell... that's long overdue anyhow!
06:46:48 <jak_> when compiling dark's sdl bindings, I get this error:
06:46:58 <jak_> Compiling SDL.Bare.Keysym  ( SDL/Bare/Keysym.hs, SDL/Bare/Keysym.o )
06:46:58 <jak_> Prologue junk?: .globl __stginit_SDLziBareziKeysym
06:46:58 <jak_> __stginit_SDLziBareziKeysym:
06:46:58 <jak_>         pushl   %ebp
06:46:58 <jak_>         movl    %esp, %ebp
06:47:02 <jak_> any ideas?
06:57:41 <jak_> ghc still doesn't work with gcc 3.2 ?
06:59:26 <dark> It's possible, I'm using 2.95.4 here.
06:59:54 <dark> Removing -O2 might help, but that will make pixel munging 10x slower.
07:00:58 <dark> I don't understand how those two instructions could possibly be confusing, they're the most standard function prelude I know :)  Maybe it doesn't like the .globl declaration.
07:03:54 <Heffalump> what does the l in pushl/movl stand for, btw?
07:04:10 <dark> "long", i.e. 32-bit values.
07:04:29 <Heffalump> ah
07:04:29 <mgoetze> that's intel's idea of "long", in any case :)
07:05:01 <dark> The %ebp should already imply that, but the GNU folks don't like making it implicit.
07:05:17 <dennisb> gcc uses long long which is even more strange :-)
07:05:22 <dark> And there are a couple of instructions where you can't deduce the size from the operand specification.
07:05:48 <dennisb> they should have used "really long"
07:05:53 <dennisb> much more fun
07:06:04 <dark> What I find amusing is that 16-bit is specified with "w", which means "word", even though the word size is 32 bits :)
07:06:50 <dark> dennisb: That would mean adding a keyword "really", which would mess up a lot of code :)
07:07:06 <dark> "double long" would have been possible, though.
07:07:33 <Igloo> Ewww
07:08:01 <dark> Igloo: Well I still think that "double" is a silly name for a floating point type :)
07:09:25 <shapr> hi inkedmn
07:09:28 <dark> Hmm, I forget.  Does C9x specify int32_t and friends as exact sizes or minimum sizes?
07:09:45 <inkedmn> shapr: hello :)
07:09:55 <shapr> inkedmn: are you new to Haskell? long time user?
07:10:04 <inkedmn> shapr: VERY new :)
07:10:09 <inkedmn> about 2-3 days actually :)
07:10:12 <shapr> ah cool
07:10:21 <shapr> do you have experience with other functional languages?
07:10:25 <inkedmn> no, i don't
07:10:31 <inkedmn> only imperatives
07:10:36 <shapr> math background?
07:10:44 <inkedmn> heh, not really
07:10:56 <shapr> that's where I started about a year ago :-)
07:10:59 <kev> inkedmn: unix background?
07:11:02 <shapr> any questions?
07:11:21 <inkedmn> kev: i have a peripheral understanding of unix, yes
07:11:41 <inkedmn> shapr: well, i'm at work now, but if i get some free time, you bet i'll be asking you guys some stuff :)
07:11:45 <shapr> cool
07:12:23 <shapr> I went from total newbie to semi-clueful primarily from advice and help that I acquired here on this channel.
07:12:40 <o3> woohoo!
07:12:44 <o3> runtime loader builds and works on mac os x
07:12:46 <inkedmn> excellent, that's what i'm hoping will happen to me :)
07:12:47 <shapr> yay!
07:12:49 <Heffalump> o3: nice
07:13:00 <o3> Heffalump: you won't say that when you see the hack i put in there ;)
07:13:05 * Heffalump needs more free time, or rather to waste the free time he has less
07:13:09 <Heffalump> oh? :-)
07:13:19 <o3> mac os x prepends a _ to the symbol name
07:13:20 <dark> shapr: And from eagerly reading every Haskell-related paper you could get your hands on :)
07:13:25 <shapr> inkedmn: jumping from imperative to functional is quite a twist, but it's very much worth it.
07:13:30 <shapr> dark: yes, that too :-)
07:13:39 * dark has a lazy approach to documentation.
07:13:55 <o3> Heffalump: so we just look up the symbol name, and if we can't find it, try looking it up with a _ in front ;)
07:14:03 <Heffalump> oh dear :-)
07:14:04 <jak_> are there debian packages for the latest ghc available ?
07:14:04 <|m0rph|> hey
07:14:06 <inkedmn> shapr: yes, that's what i'm told :)
07:14:15 <|m0rph|> i need help ..
07:14:15 <shapr> jak_: yes, they arrived yesterday or today
07:14:17 <o3> Heffalump: well, i dunno how to do that at compile time
07:14:22 <o3> (i really, really don't want to use cpp)
07:14:38 <mgoetze> window 4
07:14:42 <mgoetze> er
07:14:44 <mgoetze> you know
07:14:47 <shapr> inkedmn: I don't mean to distract you from work, but what prompted you to try functional programming?
07:14:47 * mgoetze kicks irc client
07:14:48 <o3> and that was the easiest way to do it
07:14:54 <Heffalump> template Haskell? :-)
07:14:57 <shapr> mgoetze: if you like emacs, try erc!
07:15:04 * shapr cheers for TH
07:15:11 <o3> Heffalump: that's on the list of things to check out ...
07:15:11 <mgoetze> shapr: i'm happy with vim, thanks
07:15:24 <o3> try vimrc
07:15:26 <o3> (j/k)
07:15:31 <|m0rph|> ermerm can anyone help me ?
07:15:35 <o3> (rather bad one at that)
07:15:43 <shapr> |m0rph|: ask your question...
07:15:56 <shapr> throw your bread upon the waters, and hopefully you won't have soggy toast.
07:16:07 <|m0rph|> i need to to a funcion to multiply binary numbers ..
07:16:09 <mgoetze> |m0rph|: help me :: Maybe Bool
07:16:13 <inkedmn> shapr: i'm actually a friend of jemfinch's (dunno if you know him, he frequents this channel a bit)
07:16:18 <dark> If you get your parables mixed up, your bread might turn into fish.
07:16:22 <shapr> yah sure, I know jemfinch
07:16:25 <inkedmn> but he's a big proponent of functional programming
07:16:27 <inkedmn> oh, ok :)
07:16:33 <inkedmn> he always talked about how cool it was
07:16:38 <inkedmn> and i respect his opinion
07:16:41 <shapr> I agree with him
07:16:55 <inkedmn> but, i didn't want to learn a ML dialect
07:16:58 <mgoetze> |m0rph|: binary numbers, as in what? you do know that binary is just a representation for a number, in general?
07:17:02 <jak_> shapr: in sid, perhaps ?
07:17:11 <dark> m0rph: That's funny, we had a question about adding binary numbers just yesterday.
07:17:26 <|m0rph|> hehe
07:17:43 <|m0rph|> probably it was someone with the same problem that me
07:17:52 <inkedmn> so i decided that haskell seemed cool
07:18:00 <o3> dark: fish?  *bubble*
07:18:04 <inkedmn> but everybody says the learning curve is quite steep
07:18:13 <mgoetze> |m0rph|: so, what do you mean by "binary number"?
07:18:13 <dark> inkedmn: What turned you off on ML?
07:18:27 <mgoetze> |m0rph|: are you storing numbers as tuples of 0s and 1s?
07:19:00 <inkedmn> dark: well, i tried ocaml, and it just seemed like it written specifically for imperative programmers
07:19:12 <inkedmn> since it has loop constructs, objects, etc
07:19:20 <inkedmn> (that's just my ignorant opinion though)
07:19:38 <|m0rph|> i'm using this notation , 1011 = 11
07:20:13 <mgoetze> |m0rph|: yes, and in haskell terms...?
07:21:02 <shapr> inkedmn: the curve in haskell is steep, but your imperative programming will benefit from learning Haskell
07:21:04 <shapr> mine has
07:21:05 <mgoetze> |m0rph|: String? Tuple? Int? Integer? Array of Bool?
07:21:11 <|m0rph|> string
07:21:17 <shapr> admittedly, sometimes my coworkers look at my code and wonder just what it's doing...
07:21:41 <dark> shapr: Does this mean you figured out how to do map and filter in C?
07:21:41 <Igloo> Sometimes I look at my code and wonder just what it's doing  :-)
07:21:44 <|m0rph|> data Bit = Zero | Um
07:21:44 <|m0rph|>      deriving (Eq,Show)
07:21:44 <|m0rph|> data Base2 = N { sinal :: Bit ,
07:21:44 <|m0rph|>                  valor :: [Bit]
07:21:44 <|m0rph|>                }
07:21:46 <inkedmn> shapr: yeah, i'm hoping that's the case
07:21:47 <shapr> dark: in Java
07:21:47 <|m0rph|>        deriving (Eq,Show)
07:21:49 <mgoetze> |m0rph|: amd o dpm
07:21:52 <mgoetze> tbah
07:21:56 <inkedmn> and i'm very willing to learn
07:22:02 <shapr> inkedmn: jump in! the water's fine!
07:22:03 <o3> dark: scary thing is, i was pondering making a Functor template class in C++ the other day ...
07:22:09 <mgoetze> |m0rph|: and i don't suppose it's struck you that it might be easier to convert to Int and back?
07:22:11 <shapr> and we have life preservers for the bad days ;-)
07:22:12 <inkedmn> shapr: heh :)
07:22:20 <dark> o3: The attempts to turn C++ into a real language will never cease :)
07:22:28 <inkedmn> is there any bb's that deal with haskell?
07:22:30 <|m0rph|> mgoetze: cant do that
07:22:34 <o3> dark :)
07:22:35 <inkedmn> someplace (besides usenet) to post quetions?
07:22:41 <shapr> inkedmn: there's the wiki
07:22:48 <mgoetze> |m0rph|: why not?
07:22:50 <inkedmn> hmm...
07:22:52 <shapr> inkedmn: imho, this is the best place to post questions and receive answers.
07:22:54 <kev> eeeugh... wiki
07:22:55 <|m0rph|> teacher rules ..
07:23:02 <shapr> I like Wikis
07:23:02 <inkedmn> shapr: is that on haskell.org?
07:23:04 <dark> inkedmn: There's also two mailing lists, haskell and haskell-cafe.  They're described on haskell.org.
07:23:08 <shapr> inkedmn: yah, that's it
07:23:09 <o3> inkedmn: check out the mailing lists on haskell.org
07:23:18 <o3> inkedmn: yeah, what dark said ;)
07:23:21 <inkedmn> dark, o3: excellent :)
07:23:21 <shapr> kev: don't like wikis?
07:23:23 <inkedmn> thanks!
07:23:31 <kev> shapr: not a fan, no
07:23:42 <mgoetze> |m0rph|: i don't do complete answers to cs questions, sorry :)
07:23:53 <shapr> kev: whyfor?
07:24:09 <kev> well, the open editing for a start
07:24:17 <shapr> hm, I think that's a good point.
07:24:24 <kev> and then once a site grows in wiki, it's hard to unwiki it
07:24:36 <shapr> why would you want to unwiki it? :-)
07:24:45 <kev> wiki should be used for rapid site development only really
07:24:46 <shapr> of course, I'm a member of many wikis
07:24:53 <o3> kev: open editing is what gives a wiki its power
07:24:56 <kev> shapr: erm... so you can have some sort of proper structure behind there?
07:24:59 <|m0rph|> mgoetze: cs ?
07:25:07 <shapr> wikis can have proper structure
07:25:18 <kev> shapr: yeah, but something you can work with more programatically
07:25:21 <shapr> even better, wikis can have many alternate structures available, and you can choose the one you like.
07:25:24 <mgoetze> |m0rph|: computer science
07:25:27 <shapr> kev: how so?
07:25:34 <mgoetze> |m0rph|: as in, classes
07:25:35 <dark> mgoetze: computing science, in some circles :)
07:25:42 <|m0rph|> ah
07:25:47 <mgoetze> dark: informatik, over here :)
07:25:53 <dark> "computer science" sounds like it studies computers.
07:26:00 <kev> shapr: well, putting things into databases for a start, so you can use the data elsewhere
07:26:24 <o3> kev: that's not a wiki problem -- lots of wiki engines can use a database
07:26:26 <dark> mgoetze: I studied "Informatica", but the english name of the department was carefully chosen as "Department of Computing Science".
07:26:29 <o3> there's a wiki built in foxpro, even
07:26:34 <shapr> well, full-text searching aside, what else would you want to get into a database from a wiki?
07:26:50 <|m0rph|> here is informatica also .
07:26:52 <dark> I would want a proper document made from the material in a wiki :)
07:26:53 <kev> o3: I'd just rather build the site in python, and use some sort of version control to let mutiple people work on it
07:26:59 <dark> It's too easy to just let it grow, like the Endless FAQ.
07:27:12 <o3> so get a wiki with version control
07:27:19 <shapr> dark: but you have the option of refactoring a wiki as well
07:27:20 <o3> authentication, rather
07:27:35 <o3> or both, even ;)
07:27:36 <mgoetze> dark: oh, i'm studying informatikingenieurwesen... if forced to translate, i would call it "computer engineering", but that doesn't really catch it :)
07:27:40 <kev> the version control's not the issue, the real issue is when you start integrating stuff with other systems
07:27:50 <shapr> like what?
07:27:54 <dark> I would have liked the setup on http://www.libsdl.org/ if someone were maintaining it.
07:27:59 <o3> what issues are there which are specifically wiki-related?
07:28:24 <kev> shapr: well, maybe putting something in front of a system as a control mechanism, so you can control the system via SOAP
07:28:37 <dark> Erm, I mean the "Doc Project" link from there, which seems to be actually down for a while.
07:28:53 <o3> kev: again, that's not a wiki-specific problem.  wiki engine-related, yes, but nothing you can't fix
07:29:06 <shapr> MoinMoin has twisted integration, that way you can use MoinMoin from inside any twisted.spread compatible client (for example, emacs)
07:29:10 <o3> wiki's just a class of content management systems
07:29:24 <kev> I also don't like editing things via a web page ;)
07:29:31 <shapr> yah, I prefer editing via emacs
07:29:37 <kev> mainly because it's really nasty via lynx
07:29:39 <o3> again, not a wiki specific problem
07:29:41 <shapr> happily, I have emacs-wiki.el and emacs-moin.el
07:29:56 <kev> o3: you just _love_ wikis, don't you? ;)
07:30:07 * shapr luvs wikis also
07:30:09 <o3> kev: and you just hate them, don't you? :)
07:30:18 <kev> o3: pretty much ;)
07:30:18 <shapr> I'm findable on very many wikis.
07:30:27 <o3> wikis are usually used pretty well for what they're intended to be
07:30:43 <shapr> wikis fit my laissez-faire attitude to authority and control.
07:30:49 <o3> if you want structured data controlled by a tight group, wikis aren't for you
07:30:56 <|m0rph|> how do i fill in a string with a number of zeros according to the lenght of a certain string ?
07:31:24 <|m0rph|> like , [1,1,1,1] , fill [1,1,1,1] = [1,1,1,1,0,0,0,0]
07:31:26 <o3> however, i haven't seen anything better than a wiki for a massive encyclopaedia of information
07:31:39 <dark> m0rph: Look at "replicate" from Data.List
07:31:46 <o3> everything2 is basically a wiki.  i don't think you want to argue with that :)
07:32:00 <kev> o3: I just see the risk of people using wikis like how they use php
07:32:11 <kev> certainly for e2, wiki's probably perfect
07:32:26 <shapr> I've thought of a cvs-wiki where you add functional and unit tests for code, and random people can change the code.. upon each submit, the new changes are given a score according to how many tests the new code passes, and how well the new code passes the tests
07:32:41 <shapr> also, wikipedia.com is awesome
07:32:48 <o3> kev: so don't misuse it.  that's not a wiki problem, and it's not a php problem either.  don't hate the technology just because it's use by morons :)
07:32:50 <Heffalump> heh
07:32:57 <o3> +d
07:33:01 <shapr> yah, morons are a cross-technology problem.
07:33:19 * kev would probably argue that php is misused when employed anywhere
07:33:20 <shapr> if you work with morons, you should probably change jobs.
07:33:57 <o3> kev: only because there's better stuff than PHP for almost all of its areas of use.  that argument often does not apply to wikis
07:34:01 <shapr> sometimes I'm working with a moron.. since I work alone there's not much I can do about it ;-)
07:34:20 <kev> o3: you know that they've even got gtk libs for php now!?
07:34:26 <shapr> yah, terrifying
07:34:27 <|m0rph|> thx
07:34:40 <o3> i'm sure some nutball will make a haskell <-> php bridge
07:34:44 <shapr> yow
07:34:52 <shapr> I started learning php two days ago
07:35:05 <shapr> I hit the function reference first
07:35:29 <o3> yay, new version of TextFilter online
07:35:36 <o3> nothing new except it builds on mac os x
07:35:42 <kev> shapr: really, just say no ;)
07:35:45 <shapr> I don't like the naming system, I don't like seeing what I consider libraries having their own unique function names... seems weird.
07:36:37 <shapr> kev: I may not have that choice, I'm a contract freelance programmer.
07:37:00 <shapr> I've also done Visual Basic and Java for-pay in the past.
07:37:16 <shapr> at least it pays money.
07:37:45 <shapr> hi pesco
07:37:55 <shapr> see, we need SOAP support for the Haskell Web Server
07:38:17 <pesco> hey shapr
07:38:18 <shapr> then we can write web services in Haskell and publish them via HWS-WP over SOAP
07:38:34 * shapr overdoses on buzzwords
07:38:59 <o3> you left out 'middleware'
07:39:04 <shapr> oh, right
07:39:21 <shapr> we'd be able to publish and subscribe to J2EE middleware
07:39:36 <shapr> er, actually I think publish and subscribe is 80's buzzwords...
07:40:38 <|m0rph|>  what about if i have [1,2,3,4] and [0,0,0] and i want to use the head of the second list and apply it to all the members of the 1st one , and then , the tail with all the members ?
07:41:43 <o3> ok, night all
07:42:50 <dark> m0rph: I don't understand the question.  The head of the second list is an integer, right?  How do you apply an integer to another integer?
07:43:30 <|m0rph|> i dont even know what an integer is :/
07:43:32 <dark> shapr: I think "multimedia" is also from the 80s.
07:43:59 <shapr> oh, right...
07:44:02 <pesco> dark: Nah, didn't multimedia come up after CDs in the 90's?
07:44:03 * shapr tries to sort out his buzzwords
07:44:21 <dark> m0rph: Integers are whole numbers.   ... -2, -1, 0, 1, 2, ...
07:44:21 <pesco> Or maybe I'm just too young to know better.
07:44:50 <pesco> As in integrity, opposed to rationals which are "broken".
07:44:54 <dark> pesco: I remember it from when VGA graphics and PC audio cards were introduced.
07:45:07 <shapr> I had a CGA graphics card
07:45:10 <shapr> it was so sexy
07:45:19 <shapr> then my uncle got an EGA card and I was jealous.
07:45:46 <dark> m0rph: The Haskell type for them is Integer.  There is also Int, which covers only a limited range but is faster.
07:45:52 <pesco> dark: Really? I wasn't aware! Thanks for the insight. .oO("Woah, the roots of multimedia date back to as far as the video graphics array era...")
07:46:35 <shapr> the first VGA display I saw made my eyes bug out.. the clarity, the resolution, the bright bright colors...
07:46:37 <dark> shapr: I remember being amazed at EGA graphics :)
07:46:40 <|m0rph|> let me reformulate what i want
07:46:58 <dark> There was this picture of a baboon's face.
07:47:03 <inkedmn> how's this book? -->  "Haskell: The Craft of Functional Programming (2nd Edition)"
07:47:03 <shapr> yah, that's it
07:47:04 <shapr> the baboon's
07:47:16 <shapr> inkedmn: that's my recommendation
07:47:25 <dark> shapr: VGA was mainly slow, IIRC :)  But that might have been due to the details of my upgrading process.
07:47:26 <shapr> I used that book to go from n00b to clue
07:47:34 <shapr> nah, vga was *slow*
07:47:44 <shapr> so many bits to flip, ya know...
07:47:55 <|m0rph|> i have 2 string [1,2,3,4,5] and [1,2] , and i want a string with [1 * 1 , 1 * 2 , 1 * 3 , 1 * 4 , 1 * 5 ] and another with [ 1 * 2 , 2 * 2 , 2 *3 .. ] . it it clear now ?
07:48:02 <shapr> took forever to get that much info through the CPU and onto the screen
07:48:11 <inkedmn> shapr: ok, thanks :)
07:48:16 * inkedmn adds to his amazon wish list
07:48:16 <shapr> my uncle had a VESA local bus.. that was a serious game machine
07:48:31 <shapr> doom never looked better
07:48:44 <shapr> hej Marvin--
07:48:49 <dark> I think it was EGA that let you define custom fonts, too.  You could do amazing graphics with that.  Except that some dorkmeisters made bioses that put the 8-line fonts in a 9-line character cell.
07:48:51 <shapr> vad gör du?
07:48:51 <Heffalump> |m0rph|: use a list comprehension
07:49:39 <Marvin--> hejhej
07:50:14 * inkedmn is away: smoke
07:50:51 * shapr remembers SVGA, XGA, etc etc
07:51:08 <shapr> I think 8514a was the IBM graphics standard name
07:51:12 * shapr isn't sure
07:51:13 <dark> m0rph: Sounds like a good use for "map".
07:52:14 <dark> m0rph: Figuring out how to do it with a list and just one element is a good first step.
07:52:18 <shapr> nowadays, the PCI bus is flooded with interrupts...
07:52:49 <shapr> so the latest speedup is to have a superspeedy native bus, and a separate host bridge for each PCI slot.
07:53:18 <dark> shapr: Sounds like PCI has outlived its usefulness, then.
07:53:37 <Marvin--> heh, I'm going to talk to someone else about master project tomorrow, when I talked to him today he said "oh, yeah, I already have an idea you might be interested in"
07:53:39 <shapr> last I heard, top of the line PCI is 64 bit 66 MHz
07:53:56 <dark> shapr: By the way, how many fps do you get with the bouncing penguins?  "time" should tell you, divide 300 frames.
07:54:02 * shapr checks
07:55:10 * dark wonders what a joystick hat is anyway.
07:56:03 <shapr> it's the microjoystick on top
07:56:09 <shapr> like a separate thumb joystick
07:56:17 * shapr has a microsoft sidewinder force feedback
07:56:45 <pesco> I like Logitech.
07:56:46 <shapr> divide 300 frames?
07:56:55 <shapr> ../../foo  1.53s user 0.03s system 61% cpu 2.533 total
07:57:10 <shapr> I don't know if that counts twm frame drop time though
07:57:37 <shapr> pesco: at the time, logitech didn't have any force feedback joysticks
07:57:55 <shapr> and the cybermouse was out of production
07:58:03 <shapr> cyberman?
07:58:15 <dark> So that's about 118 fps?
07:58:20 * shapr is in serious retro-geek-nostalgia mode
07:58:22 <pesco> cyberman?
07:58:23 <dark> I get 46 here :)  The author of PLG apparently got about 30.
07:58:49 <shapr> this is a relatively speedy machine
07:59:02 <shapr> pesco: the cyberman was logitech's first attempt at a 3D mouse
07:59:14 <dark> shapr: According to the SDL interface a hat only has orientations, not continuous motion.
07:59:15 <pesco> ooh.
07:59:16 <shapr> I think this was before they owned the Magellan line of 3D mice
07:59:22 <pesco> What's a 3D mouse?!
07:59:38 <shapr> a 3D mouse is one that you can lift up and press down among other movements
07:59:51 <dark> shapr: Sounds hard on the shoulder muscles :)
08:00:21 <shapr> they're not bad actually, since they work like trackballs.
08:00:40 <shapr> the cyberpuck was one of the better designs imho
08:01:23 <shapr> three axes of twist, three of push
08:01:30 <pesco> I use only trackballs. There would be no room for a mouse on my desk.
08:01:33 * shapr stops lecturing :-)
08:02:05 <shapr> I prefer trackballs also
08:03:11 <Igloo> Was libsdl1.2debian-dev a typo?
08:03:48 <Igloo> Oh, probably, given the other one was too
08:04:06 <dark> Right, it's libsdl1.2-dev
08:04:27 <dark> libsdl1.2debian is the library name because of obscure issues.
08:05:12 * shapr can't find a decent picture of a joystick hat online
08:05:13 <dark> They weren't really typos, just badly typed from memory :-)
08:05:46 <pesco> "64 octets from 192.168.2.2: icmp_seq=142 ttl=64 time=0.2 ms"
08:05:46 <pesco> Yippie!
08:06:07 <dark> And I was confused by dpkg -l truncating the package names.
08:06:50 <Igloo> --get-selections or COLUMNS=200 are ways around that
08:07:10 * dark wonders if SDL.Event should be a full Storable, or if it's okay to only do C to Haskell for it.
08:07:21 <Igloo> Ooooo
08:07:54 <Heffalump> oooo?
08:07:59 <Igloo> Pretty penguins
08:08:02 <dark> Heh :)
08:08:09 <Igloo> Awww, shapr has a faster machine than me. No fair!
08:08:40 <shapr> well, you gotta upgrade :-)
08:08:52 <Igloo> I think comlab might object  :-)
08:08:59 <shapr> pesco: http://www.3dconnexion.com/products/ <-- 3D controller company owned by logitech
08:09:03 <Igloo> $ uptime
08:09:04 <Igloo>  16:10:07 up 3 days, 16:04,  8 users,  load average: 0.36, 0.30, 0.21
08:09:10 <Igloo> (that's pretty much the age of the machine)
08:09:18 <shapr> your machine is three days old?
08:09:32 <shapr> how fast is it?
08:09:45 <Igloo> Well, I installed it 3 days ago, It's about 3-5 older than that I guess
08:09:52 <shapr> that's pretty recent :-)
08:09:55 <Igloo> AMD Athlon(tm) XP 2200+
08:10:06 <shapr> my machine is dual MP 1800+
08:10:12 * Heffalump looks forward to the new group machine
08:10:29 <shapr> could be the semispiffy nvidia drivers that make a difference
08:10:48 <Igloo> This is with a GeForce4 and NVidia's drivers
08:10:51 <shapr> oh
08:10:55 <Igloo> Dual CPU will be it
08:10:58 <shapr> I have only a GF 4 MX 400
08:11:01 <Igloo> One for X and one for foo
08:11:10 <shapr> is penguins multithreaded?
08:11:29 * shapr looks at CPU utilization during foo
08:11:38 <Igloo> My real time is about double the user time, so I guess X is using about the same again
08:11:45 <shapr> nah, it only uses 1 CPU
08:11:50 <shapr> the other one has 1% usage
08:11:54 <Igloo> Oh, strange
08:12:06 <shapr> maybe MP makes a difference?
08:12:17 * shapr isn't sure of the differences 'tween MP and XP chips
08:12:21 <Igloo> X uses about 40% here
08:12:33 <Igloo> 40-50%
08:12:40 <shapr> wow
08:12:49 <Heffalump> doing what??
08:12:56 <Igloo> Drawing all the penguins
08:13:05 <Igloo> In dark's SDL demo
08:13:12 * shapr switches to real CPU viewing with gkrellm
08:13:25 <shapr> oh, 64% and 34%
08:17:34 <pesco> ... Cool, I want a 3D mouse!
08:17:35 * shapr wonders if MP vs XP makes any difference
08:17:39 <shapr> pesco: me too
08:17:44 <shapr> but they're *way* expensive
08:17:48 * inkedmn is back (gone 00:27:33)
08:17:55 <pesco> Ooh. I guess.
08:17:59 <shapr> and not much use unless you have a real 3D app
08:18:42 <pesco> :) We could just revisit that old 3D file system navigator theme SGI brought up back then.
08:18:45 <shapr> I've often wondered why these dual-out cards aren't used for 3D headsets
08:19:00 <shapr> there is a 3D filesystem browser in debian, it's pretty cute
08:19:02 <shapr> it's also very slow
08:19:11 <pesco> I think I've tried it.
08:19:12 <shapr> there's the 3Dwm
08:19:13 <shapr> it's very cool
08:19:19 <shapr> but I couldn't really get the hang of it
08:19:30 <pesco> Hm.
08:19:37 <shapr> it's also a deb
08:20:00 <shapr> I wonder if berlin will ever reach usability
08:20:50 <pesco> Bah, I'll just learn to use Blender.
08:20:53 <pesco> *caugh*
08:21:11 <pesco> Berlin is great! I'd join the project if I had time.
08:22:44 <pesco> Es ist doch wirklich unfassbar, wie schwierig es fuer die Windows-Luser sein muss, vernuenftige MP3-Kodierer zu verwenden.
08:23:16 <pesco> err, wrong window.
08:23:22 * pesco hides
08:25:32 <shapr> dark: when will the next release of HaSDL be online?
08:38:26 <dark> shapr: Dunno.  When I have events worked out :)
08:41:26 <dark> I wonder what UserEvents are actually used for.  Seems to me like the only way to get them is to push them on the event queue yourself.
08:41:55 <Heffalump> isn't that the point?
08:42:04 <Heffalump> you can use them to communicate with other bits of your code
08:42:18 <dark> Yeah but why not do right away what the UserEvent is supposed to trigger?
08:42:38 <dark> Reentrancy issues?
08:42:51 <Igloo> Perhaps ordering issues
08:43:17 <dark> I guess if you have a state machine, and you're about to trigger a transition in another state machine, you might want to finish the current transition before starting the next.
08:43:19 <Igloo> But that doesn't really make sense, does it?
08:43:48 <dark> But then I'd want my own queue for that, because putting them on the SDL event queue could put them behind any number of mouse-waving events.
08:43:49 <Igloo> Oh, to allow redrawing before doing stuff maybe?
10:06:23 * ibid conducted a dialogue exam today
10:08:28 <Igloo> In what sense of the word?
10:09:45 <ibid> in the sense of asko karjalainen & tiina kemppainen :-)
10:10:23 <Heffalump> that makes no sense to me
10:10:33 <Igloo> Do you mean an oral exam?
10:11:03 <ibid> yes and no
10:11:20 <ibid> it's a group exam
10:11:39 <ibid> each member of the group prepares a statement or a question that can be discussed in the group
10:11:42 <ibid> and then we discuss
10:12:08 <Igloo> Ah - sounds bad even by exam standards
10:12:19 <ibid> ?
10:12:22 <Igloo> When you say conducted, do you mean you were the examiner?
10:12:27 <ibid> yes
10:12:40 <ibid> bad in what sense?
10:12:42 * Igloo wouldn't like that sort of exam in a sizeable group
10:13:10 <ibid> well, to scale it you need to replace member by a group of members :-)
10:13:32 <ibid> i had something like 25 students attending
10:13:44 <ibid> worked fine without the scaling
10:14:51 * Igloo wouldn't like it in a group of more than about 4
10:15:10 <ibid> why?
10:15:20 <ibid> as a student or as an examiner?
10:15:31 <ibid> it worked quite well for us
10:15:35 <Igloo> Student
10:16:00 <ibid> btw, we took 6 hours - if that's what is bothering you
10:16:13 <ibid> including a 45-minute break
11:54:13 * Igloo finally "finishes" a huge amoun of code and commentary
11:54:39 <Heffalump> IWW?
11:55:02 <Igloo> If you mean the quotes it's because I haven't read it through or anything
11:55:19 <Heffalump> ok, what code :-)
11:55:25 <Igloo> The unrolling stuff
11:56:13 <Igloo> Hmmm, I was going to stay late and play tuxracer, not work  :-)
11:56:51 <Heffalump> lol
11:57:02 <Heffalump> I wish I still did things like that
11:58:44 <Igloo> Work late or play tuxracer?
11:59:02 <Stewart> Heffalump: if your bored or wanna work late you can make my code better :P
11:59:34 <Heffalump> accidentally do some work instead of playing a game
11:59:42 <Heffalump> it happens vice versa far too often
11:59:54 <Stewart> lol, same here
12:00:01 <Igloo> Oh, I seem to have just won the only cup it comes with
12:00:35 * Igloo goes to see if all the words fitted on the page and if the holes look nice printed
12:01:46 <Stewart> I have a set of 3 functions that get from a -> b taking flights but sadly all that is returned is the last flight information :(
12:02:00 <Marvin--> meh
12:02:17 <Marvin--> if you pick the middle element of the sequence as pivot in quick sort, what sequence is the worst case then?
12:02:19 <Stewart> lol, hi marvin
12:02:36 <Stewart> what what is the what?
12:02:38 <Marvin--> Stewart: the 'meh' wasn't directed to you :)
12:02:45 <Stewart> ah :)
12:03:01 <Stewart> I'm usually the meh-ee around here
12:03:18 <Heffalump> 132 is the three-element sequence where that is the worst case
12:03:27 <Stewart> as opposed the the meh-er or the observer of meh
12:03:38 <Heffalump> 1325687 is the 7-element sequence
12:03:42 <Heffalump> s/the/a/g
12:04:27 <Heffalump> I'm not sure how to easily define the general case thoug
12:04:28 <Heffalump> h
12:04:56 * Stewart can't even remember quick sort
12:05:03 <Marvin--> Heffalump: wouldn't you always want the largest number in the middle?
12:05:17 <Heffalump> oh, sorry
12:05:22 <Marvin--> xyz7uvw
12:05:24 <Heffalump> I meant 1328576
12:05:34 <Heffalump> and I missed out 4 for no apparent reason
12:05:45 <Heffalump> so 1327465
12:06:25 * inkedmn is going to hack on t3h haskell tonight...
12:06:41 <Marvin--> hmm, I wonder if I should expect an in-place implementation or a move-to-new-sequence implementation
12:07:03 <inkedmn> gonna try to wrap my head around all the type stuff
12:07:12 * Stewart sees a sadist where inkedmn stands, he CHOOSES to do haskell :P
12:07:26 <inkedmn> oh, that's right
12:07:40 <inkedmn> i've been spoiled with python and java, i need a little pain with my pleasure :)
12:07:54 <Stewart> lol
12:08:00 <Stewart> I'm a C++ man myself
12:08:08 <inkedmn> ah, nice :)
12:08:12 <inkedmn> C is next for me after haskell
12:09:02 <Stewart> Marvin is the real sadist though...
12:09:12 <Stewart> he tries to teach me haskell :P lol
12:09:22 <Igloo> Depending on your quicksort implementation, all elements the same may be the worst case
12:09:29 <Explodey> I thought most haskellers chose to do haskell
12:09:46 <Explodey> since not many are paid to do haskell
12:09:50 <Stewart> university?
12:09:52 <Igloo> If not and you can have repeated elements it's probably easy to define it inductively
12:10:04 <Heffalump> I think most Haskellers are undergraduates who are essentially forced to study it
12:10:20 <Igloo> t3h haskell?
12:10:31 <Marvin--> l33t
12:10:31 * inkedmn was joking about
12:10:33 <Stewart> it irritates the parts of studentsmost lanagues fail to reach
12:10:40 <Igloo> Ah, right   :-)
12:10:41 <Heffalump> lol
12:10:45 <Explodey> Haskell is the only language I learnt at uni that I've touched since
12:10:57 <Heffalump> what uni was Explodey at?
12:11:03 <Explodey> unlike eiffel, prolog, pascal
12:11:23 <Explodey> Swansea
12:11:24 * Stewart points explodey back to prolog, much easier and cleaner.
12:12:00 <Heffalump> prolog is nice and clean until you introduce search strategies and cuts
12:12:21 <Stewart> my dissertation is likely to use it a lot.
12:13:20 <Igloo> prolog has almost the opposite of lazy evaluation, in the sense that you have to think even more about non-terminatino than you do in "traditional" languages, whereas in Haskell things you wouldn't expect to terminate do
12:13:58 * Stewart thinks all databases should just be prolog files. much easier.
12:14:41 <Heffalump> how much work is there on converting logic programs into SQL?
12:15:01 <Stewart> no idea.
12:15:08 <Stewart> I'm concerned mainly with AI.
12:16:50 <inkedmn> how much traffic do the mailing lists get?
12:18:25 <Stewart> for...?
12:18:31 <inkedmn> haskell
12:18:36 <inkedmn> the two listed on haskell.org
12:18:56 <inkedmn> i'm just trying to figure out how large of a user base this language has
12:19:19 <Stewart> no idea, I avoided learning more haskell than I had to (theory is useful for system specification but I'll be damned if I ever use this syntax again)
12:19:21 <jak_> inkedmn: a fairley large one
12:19:39 <inkedmn> jak_: cool :)
12:19:39 <jak_> but not as large, as say, java
12:19:46 <Explodey> Slightly bigger than ML (if that means anything)
12:19:53 <inkedmn> oh, yeah, i didn't think it was THAT big :)
12:20:00 <inkedmn> Explodey: yeah, it does
12:20:03 <ludde-> I have N bit streams that produce a bit each second, one of the bit streams produce alternating ones and zeroes, the other bit streams produce random ones and zeros. How many seconds do I have to wait on average, to tell which bit stream is the non-random one?
12:20:33 <jak_> inkedmn: one way to tell is to try and find third party libraries and stuff for the langauge
12:20:41 <jak_> if they exist, that's a good sign :)
12:20:45 <inkedmn> heh
12:21:00 <inkedmn> so, are you guys mostly college students?
12:21:05 <inkedmn> professional programmers?
12:21:18 <inkedmn> retired garbagemen who found a new hobby?
12:21:30 <jak_> inkedmn: haskell is very well supported by sometime fultime researchers 
12:21:33 <Explodey> I'm a programmer, but dont use Haskell at work
12:21:40 <jak_> s/sometime/some/
12:21:47 <inkedmn> jak_: ah, i see
12:21:54 <inkedmn> Explodey: do you code in haskell for fun?
12:22:05 <jak_> particularly those guys at (dare I say it) microsoft research
12:22:09 <Explodey> I'm afraid so
12:22:26 <jak_> and of course there's that galois group as well
12:22:29 <inkedmn> Explodey: why afraid so?
12:22:34 <inkedmn> jak_: really...
12:22:37 * Stewart takes a step away from explodey :P
12:22:40 <inkedmn> is haskell supported in .net?
12:23:09 <jak_> not sure
12:23:33 <inkedmn> i wish i had more time to learn new stuff...
12:23:42 <inkedmn> but i do try to make the best of the time i do have
12:23:50 <jak_> I think that you can carry on learning haskell for a *long* time!!
12:24:04 <inkedmn> heh, that's what i've been told
12:24:05 <jak_> there are a lot of concepts to understand
12:24:17 <inkedmn> this will be my 3rd programming language, but my first functional language
12:24:20 <inkedmn> so it should be interesting
12:24:31 <Heffalump> there's a hugs.net
12:24:37 <jak_> inkedmn: are you learning it for yourself, or as part of a course?
12:24:45 <inkedmn> jak_: for myself
12:24:47 <Explodey> inkedmn: well some would call that rather nerdy
12:24:48 <Heffalump> and I think Nigel Perry's group at Canterbury is close to releasing a .NET backend for GHC
12:24:59 <inkedmn> Explodey: then they'd be right :)
12:25:02 * Stewart avoids inkedmn too :P
12:25:24 <inkedmn> i really love programming, i do it whenever i get time
12:25:43 <jak_> inkedmn: that's the best way. The course that introduced me to haskell had me thinking it was completely useless until I started using haskell for myself
12:25:43 <Explodey> Well I suppose coding C for fun is nerdy as well
12:26:03 <Stewart> me too, I'm just not so sadistic in my choice of langauge, though I did learn DirectX once (shudder)
12:26:20 <inkedmn> heh
12:26:24 <jak_> lol
12:26:28 <inkedmn> my favorite language (atm) is python
12:26:34 <inkedmn> THAT'S a fun language to write
12:26:45 <jak_> what was your first language?
12:26:49 <inkedmn> python
12:26:49 <Explodey> jak_: Same here.  I saw something about 'Monads' in a cryptic hugs error message & decided to find out what they were
12:26:57 <inkedmn> :)
12:26:58 <Stewart> C++ with SDL, OpenGL and lots of lovely classes
12:27:07 <inkedmn> learned java second
12:27:15 <inkedmn> done a LITTLE sql (not much at all)
12:27:19 <Stewart> java???? you are sadistic :P
12:27:25 <inkedmn> i like java
12:27:33 <inkedmn> not as much as python, but it's pretty nie
12:27:44 <Marvin--> hmm, 2467531 might be a worst-case sequence, depending on the implementation of the bubbling 'round :P
12:28:23 <Stewart> java is like C++ without a decent type structure, useful compilation (need a backend) and half the time just plain interferes with itself...
12:28:37 <Marvin--> Java is like C++ without a lot of CRUD!
12:28:45 <jak_> the trouble with programming languages (in general) is that the higher level they are the slower they tend to execute
12:28:55 <inkedmn> jak_: agreed
12:29:03 <Stewart> true, which is why asm rocks.
12:29:06 <inkedmn> that's why C is next for me :)
12:29:23 <Marvin--> my favourite languages are Haskell, Python and C without any particular order, it depends on what I'm doing
12:29:24 <jak_> did any of you guys program in turbo assembler (borland)?
12:29:38 <jak_> they had a object-oriented assembler programming support!!
12:29:47 <inkedmn> really???
12:29:51 <jak_> *that* was fun
12:29:53 <inkedmn> that's pretty nuts
12:30:02 <jak_> of course, completely non-portable
12:30:14 <Marvin--> I've got the books and the floppies, but I haven't tried it :P
12:30:19 <Marvin--> jak_: asm tends to be that way ;)(
12:30:23 <jak_> lol
12:30:41 <jak_> well, I think you had to program in assembly in those days if you were into graphics/games/demo programming
12:31:01 <Marvin--> yeah
12:31:08 <inkedmn> anybody ever used Forth?
12:31:24 <Stewart> c++, VB, postgres, bash, perl, asm, php, gwbasic (in no real order, php should be way higher)
12:31:27 <jak_> I was too young when I tried it, failed to understand how it worked
12:31:42 <inkedmn> my wife's uncle is all about that and delphi
12:31:52 <inkedmn> kinda would like to check it out someday
12:31:54 <jak_> I was similarly dismayed to see that prolog was not isomorphic to basic
12:32:32 <Marvin--> Stewart: I fail to see how all of them can be favourite languages... :P
12:32:45 <Stewart> jak_: prolog works and is easy, weather conditions have no affect!
12:33:35 <Stewart> marvin: they beat haskell hands down anyday for a lack of sadism and sanity
12:33:39 <Stewart> :P
12:35:41 <Stewart> the whole point of haskell is that it makes programming faster! It took me 3 weeks, C++ took me 4 hours to achieve more!
12:37:03 <Heffalump> well, in general programming is faster in Haskell than C++ if you know both equally well
12:37:22 <Heffalump> and assuming equal library support for the problem
12:37:36 <jak_> that's true actually
12:37:40 <Stewart> only on simple tasks. I think it's easier to break down a problem in C++
12:37:54 <Heffalump> I think Haskell wins much bigger for large programs than small ones
12:38:07 <Stewart> lol
12:38:25 <Heffalump> rephrase that in correct English if you want :-)
12:38:50 <jak_> well, there are well-known methods for designing OO systems (eg UML, OMT etc)
12:39:04 <Explodey> stewart: can you program fast in php?
12:39:06 <Heffalump> OMT?
12:39:07 <jak_> I mean design methadologies
12:39:17 <jak_> is the same true of haskell ?
12:39:20 <Stewart> if I have syntax examples yes.
12:39:32 <Stewart> I'm not so great at it.
12:40:46 <Explodey> I only tried it briefly.  I found it very difficult to debug
12:41:11 <Stewart> I'm at the stage where I play with the code and expect errors.
12:41:20 <Stewart> I haven't much time lately.
12:41:42 <Explodey> & I gave up and wrote the same program in Haskell :-)
12:41:44 <Stewart> then again I'm doing well documented things like SQL etc. PHP is fairly simple
12:41:47 <Stewart> lol
12:42:03 * Stewart hides from explodey, avoiding his disease :P
12:42:39 <Explodey> This was a fairly simple XML-HTML translation script
12:43:22 <Stewart> I'd like to write a password script at some point to integrate into my site (for web server passwording with htaccess)
12:43:31 <Stewart> I guess the script is out there somewhere.
12:43:33 * inkedmn is transferring a 2.5mb file to another state via 28.8 modem
12:43:50 * inkedmn offs himself with a sharpened aol cd
12:44:14 * Stewart is downloading real 'bibles'... photoshop, max 4 etc :P
12:44:21 <Explodey> But it got to a certain size and I broke something to do with references - structures were being copied when I didn't want them to be, and I couldn't find out where
12:47:28 * inkedmn is away: smoke
12:48:24 <Stewart> inkedmn_smoke :: [Cigarette] -> Fire -> [[[[[[Bliss]]]]]              :P
12:48:38 <Stewart> never guess I used to smoke.
12:53:33 <Marvin--> hmm, what IS the definition of in-place? Only consumes O(1) space in addition to the input?
12:54:30 * jak_ is away: gone home
12:55:16 <Stewart> in-place :: Item -> Location -> Intended-Location -> Bool          :P
12:55:46 * inkedmn is back (gone 00:08:17)
12:56:02 * Stewart is prolly coding bad haskell too just to annoy you all :P
12:56:44 <Heffalump> Marvin--: hmm, I guess so
12:58:02 <hdaume> hi all
12:58:03 <Stewart> Okay guys, time to go watch SW:EP2 and once again wet myself watching Yoda lightsaber fight :)
12:58:19 <Marvin--> then isn't it kinda hard to implement quicksort in-place? After all, the stack space will be \Omega(log n), won't it?
12:58:32 <Heffalump> hmm :-)
12:58:43 * Stewart waves bye-de-bye
12:58:44 <Heffalump> I think in-place is a rather inprecise concept, then
12:59:04 <Marvin--> so you'd have to scrap recursion, but I can't see how to implement it non-recursively without using an explicit stack, and of course that doesn't work either
13:00:01 <Heffalump> hmm.
13:00:03 * Heffalump thinks
13:00:14 <Marvin--> the thing is that I'm pretty sure that this book defines in-place as "O(1) space" and says "In order to make quick-sort truly in-place, we must implement it nonrecursively ... Such a scheme is not too difficult, however, and we leave the details of this implementation to an exercise"
13:00:25 <Heffalump> oh :-)
13:00:27 <Marvin--> while all implementations I have ever seen have either used recursion or explicit stack
13:00:31 * Heffalump starts to feel a bit stupid
13:00:41 <Marvin--> so, yeah, I'm feeling stupid too
13:02:06 <Marvin--> gr
13:02:25 <Heffalump> oh
13:02:42 <Heffalump> I see how to do it
13:02:48 <Marvin--> oh?
13:02:51 <Heffalump> start with the whole list, and partition it
13:03:06 <Heffalump> in fact, sorry. Let me start again.
13:03:15 <Heffalump> Suppose the list is of length N.
13:03:35 <Heffalump> start by considering the range (0,N-1) and partition it.
13:03:46 <Heffalump> now consider the range (0,(N-1)/2)
13:03:56 <Heffalump> partition it, and so on
13:04:08 <Marvin--> partition as in pick a pivot and move around stuff I take it?
13:04:12 <Heffalump> yeah
13:04:22 <Heffalump> hmm.
13:04:29 <Heffalump> I think this will be easier if I assume N is a power of 2 for now
13:04:56 <Heffalump> so start with (0,2^R-1) where N=2^R
13:05:03 <Marvin--> but why would you have range (0,(N-1)/2)? What about the pivot?
13:05:18 <Heffalump> oh. duh.
13:05:30 <Heffalump> for no apparent reason I was assuming each would be half the size.
13:05:31 <Heffalump> Ahem.
13:05:40 * Heffalump goes back to thinking about it again
13:05:47 <Marvin--> sorry ;)
13:06:29 <Heffalump> I can't see how you can avoid needing log N space to keep track of all the partition points.
13:06:46 <Marvin--> me neither!
13:08:24 <Marvin--> the exact wording of the exercise is "Describe a nonrecursive, in-place version of the quick-sort algorithm. The algorithm should still be based on the same divid-and-conquer approach."
13:08:58 <Marvin--> oh, there's a hint too... "Think about how to 'mark' the left and right boundaries of the current subsequence before making a recursive call from this one."
13:09:23 <Heffalump> but that would end up taking log space
13:09:45 <Marvin--> that's what I'm thinking too
13:10:19 <Heffalump> what book is this in?
13:11:04 <Marvin--> "Data Structures and Algorithms in Java" (one of a million with that title!) by Michael T Goodrich and Roberto Tamassia
13:19:42 <dennisb> So, the book is wrong. It has happend before
13:20:22 <Heffalump> but if you google there are numerous references to an "in-place" quicksort
13:21:04 <Heffalump> I think I'd be willing to call an algorithm "in-place" if it took up (extra) space that was asymptotically less than the size of the data
13:21:22 <Marvin--> yes, but the ones I've seen seem to use O(log n) space, so obviously they don't have the same definition of in-place as Goodrich & Tamassia
13:22:08 <Heffalump> ok, so their definition is wrong and then their problem is wrong
13:22:16 <Marvin--> thank you :)
13:22:27 <Heffalump> (I think :-)
13:22:43 <inkedmn> dennisb!
13:22:56 <inkedmn> thanks again for your assistance the other night, i appreciate it
13:25:17 <dennisb> I totally agree that quicksort can not be inplace with the above definition. Maybe one can say that the data to be sorted is sorted inplace, but it's kind of week to say that
13:25:20 <dennisb> inkedmn: no problem
13:26:38 * Marvin-- stops wasting time on this exercise then
13:34:50 <Marvin--> bleh, what kind of stupid exercise is this? implement a multiset with a java Vector?
13:42:33 <Heffalump> what's wrong with that?
13:43:38 <Marvin--> I'd use a mapping
13:43:53 <Heffalump> that just keeps a count?
13:44:19 <Marvin--> nod
14:56:33 <Janni> hi.
14:56:56 <Janni> i'm just trying to get a starting with ghc and HOpenGL
14:57:19 * Igloo points dark at glasgow-haskell-users@
14:57:32 <Janni> but of course there is a problem. perhaps you could help me...
14:58:19 <Janni> ghci -lGL gives me a "Loading object (dynamic) GL ... failed. Dynamic linker error message was: /usr/X11R6/lib/libGL.so: Undefined symbol "XFreePixmap"
14:59:41 * Igloo has never used HOpenGL
15:00:10 <Heffalump> but now you have a nice fast new graphics card you should
15:00:42 <Igloo> Indeed
15:00:58 <Igloo> I tried at the CSoc OpenGL hands on, but failed due to dependencies at the time
15:01:02 <Janni> do i have to tell ghc a path to the library or so?
15:01:45 <SyntaxPolice> Janni: a wild guess, having never used HOpenGL would be that there is a version conflict between your version of OpenGL and HOpenGL?
15:02:41 <Janni> hmm. using Mesa of course, but could be...
15:06:31 <Janni> hmm. perhaps it doesnt work with FreeBSD...
15:11:01 <dark> Igloo: Why me?
15:14:39 <Igloo> Someone talking about a small SDL interface
15:21:17 <Janni> cu. have to sleep.
15:24:00 <dark> Hmm, it's not in the archive yet :)
15:26:23 <Igloo> I think he's writing it. Just thought you might want to talk to each other  :-)
15:32:09 <dark> Well, I went and subscribed :)
15:32:58 <dark> I've had too much sugar.
15:39:30 <Igloo> Ah, it was just a single message - see http://www.haskell.org/pipermail/glasgow-haskell-users/2002-December/004542.html
15:40:42 <dark> Interesting, I didn't run into that.
15:44:38 <dark> Looks like my wrappers will only work on unix.
15:45:24 <Igloo> How come?
15:48:05 <dark> On other platforms, SDL.h renames main() to SDL_main(), and libsdl provides its own main function that calls that.
15:49:02 <dark> I think that's totally broken.  We already have SDL_Init and SDL_Quit.
16:16:57 <Igloo> Anyone know if speculative-evaluation == optimistic evaluation?
16:20:12 <dark> Well, I sometimes speculatively evaluate stocks I'm not optimistic about.
16:30:53 <hdaume> Igloo: i believe so
16:31:23 <Igloo> Ta
16:39:58 <Janni> hi
16:40:08 <Janni> i'm here again with my HOpenGL problem.
16:40:42 <Janni> i noticed, that i get the message "warning: can't find GHCi lib `HOpenGL.o'" when adding the package with ghc-pkg -a HOpenGL.conf
16:42:46 <Janni> when i try to load the package by ":set -package HOpenGL" I get "Loading package HOpenGL ... can't load .so/.DLL for: HOpenGL (Shared object "libHOpenGL.so" not found)"
16:43:03 <Janni> i think there _should_ exist a libHOpenGL.so somewhere...
16:54:13 <Stewart> quick question, bit silly really.
16:54:41 <Stewart> when you define a ? in haskell, what is the ? called?   a function?
16:55:27 <dark> ? would be an operator.
16:55:55 <Stewart> no I mean ? is a missing word
16:56:00 <hdaume> value?
16:56:03 <Stewart> when you define a function in haskell ?
16:56:05 <dark> Well, then it depends on what you're defining :)
16:56:14 <Igloo> function is probably what you mean, yes
16:56:25 <Igloo> It certainly makes sense
16:56:30 <Igloo> head is a function
16:56:32 <dark> You can define functions, operators, parameters, types, classes...
16:56:36 <Stewart> I just want to comment my code and was lost for the word
16:57:06 <Stewart> these are user input functions then
16:57:16 <Stewart> queryb :: IO String
16:57:21 <dark> Actually I guess parameters are declared, not defined.
16:57:23 <Igloo> Yup
16:57:26 <hdaume> i'd say "action", rather than function....
16:57:39 <dark> I think that IO things are officially "computations".
16:57:53 * Stewart settles for functions.
16:57:56 <hdaume> :)
16:58:04 <Igloo> What do you mean by parameters, dark?
16:58:19 <dark> Igloo: The x in \x -> x
16:58:24 <dark> Er, the first x :)
16:58:32 * Stewart is the only person on the course to have actually learnt haskell rather than cut and paste from examples and say 'I tried, give me SOME marks'
16:58:53 <Igloo> Hmmm, I'd call that a bound variable but the x in "foo x = 1" an argument
16:58:56 <dark> It's probably not good to force Haskell on people.
16:59:01 * Stewart corrects himself, tried to learn some very basic haskell and still failed, but tried.
16:59:07 <Stewart> :)
16:59:18 <dark> Igloo: Calling them "variables" feels wrong, since the point of the language is that they don't vary :)
16:59:44 <lament> bound names?
16:59:55 * Igloo points at the names used in the report and TH data structures  :-)
17:00:59 <Stewart> type definition of algebraic container? lol
17:01:02 <Chilli> Variables are called variables not because they can vary in one program run, but may be different from one run to the next
17:01:25 <Chilli> (even from one function call to the next)
17:01:30 <Stewart> X is never always 1, only during the duration of the instance they are created.
17:01:45 <lament> I think the name variable should be confined to C-like variables.
17:01:55 <lament> i.e. variable is a box with a value inside it.
17:02:12 <dark> But... all Haskell values are boxed :-)
17:02:24 <lament> that's not the same kind of box :)
17:02:29 <Igloo> Not so  :-P
17:02:38 <Stewart> there you have it, call them value boxes!
17:03:28 <Stewart> I know what this function does, but can't say it. anyone help?
17:03:29 <Stewart> getFloat :: IO Float
17:03:30 <Stewart> getFloat = getLine >>= \s -> return $ ((read s)::Float)
17:03:46 <Stewart> Defines the structure of inputted Float values?
17:04:24 <Igloo> I would just say "reads a float from stdin" or similar
17:04:37 * Stewart feels like someone throwing a bone into a pit of hungry dogs, feeding the fight :P
17:04:48 <Igloo> :-)
17:05:11 * inkedmn busts out the haskell tutorial he's reading...
17:05:39 * Stewart quickly destroys the sacriligious tutorial :)
17:05:49 <inkedmn> :(
17:05:51 <inkedmn> ;)
17:06:10 * inkedmn prints another copy of the tutorial and waves it at Stewart
17:06:23 <inkedmn> :)
17:06:29 * Stewart prays for your soul.
17:06:31 <Stewart> ;)
17:06:50 <inkedmn> haha
17:07:06 <inkedmn> so i should abandon this worthless pursuit and learn C++ instead?
17:07:10 <inkedmn> is that what you're saying?
17:07:18 * Stewart nods sagely
17:07:26 * Stewart grins a toothy grin.
17:07:46 <inkedmn> no offense, but if you dislike haskell, why are you here?
17:07:58 <Stewart> lol! university.
17:08:04 <Stewart> I'm very studious.
17:08:08 <inkedmn> ah
17:08:24 <Stewart> is there a way of making map show more than one element of a record?
17:08:32 * inkedmn doesn't really understand, but chooses to "let sleeping dogs lie"...
17:08:53 <Igloo> huh?
17:08:57 <Stewart> I have to for good marks, I want a first in my degree
17:09:18 <inkedmn> Stewart: ah, gotcha
17:09:27 <Stewart> print (map fno (qra))                where qra returns a list of records.
17:09:31 <inkedmn> are most of you guys european?
17:09:51 * Igloo is British
17:09:59 <Stewart> what I really want is more like:  print (map fno origin destination (qra))         but I know that won't work
17:10:05 * Stewart in British
17:10:11 <inkedmn> cool
17:10:14 * Stewart IS British
17:10:17 <Stewart> ick
17:10:30 * inkedmn is a "bloody yank bastard"
17:10:30 <lament> Stewart: you actually dislike haskell?
17:10:43 <Stewart> lament: lol, of course :)
17:10:55 <lament> Wow. I don't even know haskell, but i like it already.
17:11:22 <Stewart> lament: I like formal system specification which is similar but without all of the precise syntax you have to learn.
17:11:50 <Stewart> so anyway, is there a way of mapping to more than one element?
17:12:39 <Stewart> nm
17:12:46 <Stewart> I'll just run print 3 times
17:13:13 <Stewart> hmm, no, that won;t work
17:13:39 <lament> map each element to a tuple
17:13:44 <lament> then flatten the tuple
17:13:56 <lament> which you'd need a separate one-liner for
17:14:25 <Stewart> okay, I have:
17:14:27 <Stewart> "Indirect" -> do qra <- querya
17:14:38 <Stewart> as part of a case statement then the print.
17:14:55 <Stewart> if I put 3 print statements would it ask the user 3 times?
17:16:41 <Stewart> good, it doesn't
17:19:34 <whee> I wish I could get myself to use haskell, but I'm more at home with ocaml :|
17:19:51 <whee> I really like haskell's (well, ghc's) typing
17:19:55 <lament> Prelude> let flatten [] = []
17:19:59 <lament> Prelude> let flatten ((a,b,c):xs) = a : b : c : flatten xs
17:20:17 <Igloo> So give Haskell a go on something you have to do
17:20:47 <Igloo> Ermmm, if you want to do that you may as well just make a list in the first place and concat
17:20:52 <whee> everything I'm interested in currently involves parsing, which I have tons of problems with in haskell
17:20:52 <lament> damn, that flaten thingie doesn't work.
17:21:20 <lament> ok
17:21:27 <lament> why does that function not work?
17:22:24 <Igloo> You don't want 2 lets
17:22:34 <lament> oh.
17:24:02 <whee> igloo: you know ocaml at all?
17:24:35 <Igloo> Yes
17:24:58 <whee> was it you that I was having the "do something" fun with? heh
17:25:29 <Igloo> Don't *think* so...
17:26:29 <whee> okay, you were :D -- http://smaerty.ath.cx/something.ml.html this is what I meant by "something"
17:26:49 <Igloo> Oh, I remember now
17:26:57 <whee> what it does is basically a side-effect though, so I don't know if it's even possible in haskell to do it like that
17:27:40 <Igloo> Right, I was trying to work out if you were talking about side effects or just running a function on the strings, but gave up as I had other stuff I was meant to be doing
17:27:59 <whee> (add word adds the contents of the derf buffer to a hash and clears the buffer) :|
17:28:16 <Igloo> If I were you I wouldn't try to avoid building the intermiediate data structure before profiling - premature optimisation and all that
17:28:35 <whee> right, but I don't need the structure
17:28:37 <Igloo> And if you need side effects do a mapM_ on the result
17:29:00 <whee> because the structure will be in the size range of a few hundred megabytes if I built it
17:29:02 <Igloo> But you may be able to do what you want functionally with a fold
17:29:39 <Igloo> There's a reasonable chance it would be built lazily so run in constant space
17:30:02 <Igloo> I am 95% sure with parsec that will be the case as that is why it needs a predictive grammar
17:32:36 <Igloo> Silence...does that make sense?
17:32:52 <whee> yes and no
17:32:55 <whee> haskell sure doesn't like it :)
17:32:59 <whee> Stack space overflow: current size 1048576 bytes.
17:33:03 <Igloo> doesn't like it?
17:33:05 <Igloo> Ah
17:33:18 <Igloo> What implementation?
17:33:25 <whee> GHC
17:33:29 <Igloo> With optimisation?
17:33:34 <whee> no
17:33:38 <Igloo> Try with -O2
17:33:47 <Igloo> Although it really shouldn't matter
17:33:51 <Igloo> Can I see the code?
17:35:03 <whee> http://smaerty.ath.cx/doop.hs
17:35:11 <whee> seems horribly slow :|
17:35:31 <Igloo> How large a file were you using?
17:35:57 <whee> 6.8 mb, 1052748 words
17:36:02 <Igloo> Oh, hmmm, checking for failure might cause problems
17:36:13 <Igloo> But not if you throw away the result
17:39:00 <whee> it has to be actually building this list and not doing it lazily
17:44:17 <Igloo> Why are you using parsec?
17:44:33 <Chilli> philc: hmm, pretty late in Karlsruhe right now
17:44:40 <whee> is there an alternative that's like ocaml's streams?
17:45:09 <Igloo> Well, why not a function like words?
17:45:27 <Igloo> Which does return its result lazily
17:45:50 <whee> I wanted to learn how to do some sort of parsing outside of yacc/lex and more inline with the language
17:46:26 <philc> Chilli: uhm, yeah
17:46:43 <Igloo> I can't see how you are going to be able to use parsec without building an intermediate datastructure
17:47:04 <Igloo> Even if you did IO it would still need to get to the end of the input to know whether or not it would succeed or fail
17:49:42 <whee> right, but I was hoping I could do something with each as it was parsing and not after it's done
17:50:39 <Igloo> So if it fails you want it to do some stuff anyway?
17:51:01 <whee> it wouldn't fail, it's too simple
17:51:08 <Igloo> parsec doesn't know that
17:53:32 <inkedmn> can one of you nice folks give me a VERY simple task to code in haskell?
17:53:36 <inkedmn> :)
17:54:11 <Igloo> Write a function that takes 2 Ints and returns their sum
17:54:28 <Igloo> Seriously, you will have to be a bit more precise than that  :-)
17:54:32 <whee> heh
17:54:39 <dark> Note that this would be a good assignment in Intercal.
17:54:40 <whee> I'll think of something :)
17:54:57 <Igloo> I've seen raytracers cited as a common thing to try in a new language
17:55:04 <inkedmn> ok, something dealing with lists :)
17:55:14 <Igloo> I think something that writes (to a file) a picture of the mandelbrot set is nice and easy
17:55:18 <Igloo> (PPM format)
17:55:30 <dark> Or PNG if you're adventurous.
17:56:04 <Igloo> I was going to target PNG on the assumption it would have an uncompressed option. Then I decided to just go for PPM  :-)
17:56:18 <Igloo> Hmmm, I should look at inflate again some time
17:56:21 <dark> But compression is good!
17:57:05 <Igloo> dark: I have a small deflated example somewhere. If you can help me step through inflating it I will write Haskell code to do so...
17:57:44 <whee> inkedmn: someone had a homeworkish problem where given a list like [One; Zero; One; One] and [Zero; One; One; Zero] it would add them and get [One; Zero; Zero; Zero; One] with binary addition
17:57:49 <whee> I had fun with that one :)
17:57:57 <inkedmn> heh
17:58:41 <Igloo> Hmmm, is there a nice solution to that?
17:58:46 <Igloo> Probably not
17:58:51 <whee> I'll show you mine if I can find it
17:59:23 * Igloo was thinking of something involving a few very simple zips and init (and reverse), but suspects it's not that nice
18:00:17 <whee> nuts, I don't have it anymore
18:00:26 <dark> First you need to decide on a sane representation.  big-endian or little-endian?
18:00:45 <Igloo> The example defines that, but it's the silly one from a Haskell PoV
18:01:08 <whee> it's just a couple reversals to switch between endians
18:01:14 <Igloo> I think you can do it with an iterate and a zip, but it would be O(n)
18:01:51 <dark> Where n is the number of bits in the number, instead of the size of the number?  That's not the usual choice of n :)
18:02:39 <Igloo> Pah  :-)
18:03:22 <whee> hooray, I remember my solution
18:03:31 <whee> and it's pretty inefficient now that I think about it
18:03:32 <Igloo> You could do it with a zip and a mapAccumL, but it wouldn't be particularly pretty
18:04:03 <dark> Apparently the same course later wanted multiplication of bits.
18:04:14 <whee> evil
18:04:35 <dark> I would probably peek at libgmp for that :)
18:04:43 <Igloo> :-)
18:05:36 <Igloo> Well, you can do that fairly nicely, but a bit inefficiently, with sticking various number of Zeros on the end and adding the lot together
18:06:36 <whee> mine worked by traversing each list simultaneously and adding (keeping track of carry as it was going)
18:06:55 <whee> pretty straightforward :|
18:08:31 <dark> whee: But was it a one-liner? :)
18:08:43 <whee> if by one you mean 10
18:08:53 <whee> (big-endian) :)
18:13:31 <Igloo> This should do the trick: let (z, zs) = mapAccumL (\c (x, y) -> (c + x + y) `divMod` 2) 0 (zip xs ys) in zs ++ [z]
18:13:49 <Igloo> Using 0 and 1 rather than the ADT, but you could make it an instance of the relevant classes easy enough
18:14:16 <Igloo> Oh, except you'll have to fudge it if the lists are different lengths
18:14:35 <whee> that was easy to handle in my version, heh
18:16:59 <dark> Igloo: Assuming they're the same length is cheating :)
18:17:59 <Igloo> Yeah, I hadn't thought about that
18:18:20 <Igloo> Oh well, elegant *correct* colutions on a postcard please  :-)
18:18:31 <whee> I'm entirely not used to seeing mapAccumL
18:18:39 <whee> having fun trying to wrap my head around that one :P
18:18:58 <Igloo> It's like map except it passes along a bit of state from one list element to the next
18:19:14 <whee> like fold?
18:19:31 <Igloo> Except fold build a single element
18:20:33 <Igloo> Consider:
18:20:34 <Igloo> map       :: (     b ->    c ) ->      [b] ->    [c]
18:20:34 <Igloo> mapAccumL :: (a -> b -> (a,c)) -> a -> [b] -> (a,[c])
18:21:03 <Igloo> so mapAccumL's function takes a bit of state, an a, and returns a new one
18:21:11 <Igloo> (the state here is the carry)
18:21:14 <whee> oh, so you use that for carry
18:21:20 <whee> smashing
18:22:28 <whee> does yours handle overflow?
18:22:50 <Igloo> Yes, that's why z, the final a, is stuck on the end
18:22:58 <whee> oh yes
18:23:27 <dark> Of course it would be prettier to only do that if z is 1...
18:25:12 <Igloo> But in one-liner land it's the elegance of the code, not the output, that is important  :-)
18:34:46 * Igloo does my first GHC CVS commit and wonders what I broke
18:40:50 * Igloo sleeps
19:53:48 <whee> hmm, that's much better
19:54:03 <whee> using words instead of parsec does work quite well. heh
19:54:13 <whee> would have more fun with parsec but oh well :|
20:01:33 <whee> is there no function to convert strings to upper/lowercase?
20:01:40 <whee> or do I need to map toLower
20:34:27 <whee> sigh, still having stack problems with parsing this
