00:34:56 * sethk is away: Don't say anything until I return.
07:12:40 <inkedmn> tez!
07:13:49 <tez> hi inkedmn
07:37:53 <inkedmn> merry christmas :)
07:45:00 <tez> Oh yes, you too.
07:45:06 <tez> :)
07:45:45 <tez> btw, about the Source Review forum, what does "You last visited on 8" mean?
07:45:59 <tez> Is it supposed to be the date and time?
07:48:59 <inkedmn> it says that?
07:52:12 <tez> Hmm.  Maybe it's a browser thing.
08:56:09 <SyntaxPolice> does anyone know: ghc contains a list of packages that it knows about, when you install a new version of ghc, does it try to do anything with rebuilding these packages?
08:56:13 <SyntaxPolice> Because it needs to, right?
08:56:38 * mgoetze doesn't.
10:31:16 * stepcut attempts to port HaskellDB to ghc
10:45:35 <stepcut> hrm
11:46:52 --- mode: anthony.freenode.net set +n
16:26:11 * Igloo hands out some gift-wrapped monads to everyone
