00:16:24 <hays> Sorry, this is beautiful:
00:16:35 <hays> fac n = foldl (*) 1 [1..n]
00:16:42 <hays> I just had to say that.
00:16:56 <mgoetze> hays: :)
00:17:18 * hays wonders if theres as sexy of a fib one
07:02:35 <|Fo|Ns> hi
07:09:51 <ibid> hi
07:09:57 <liiwi> hi
09:31:43 <CiberMike> hi
09:33:42 <ibid> hi
14:07:31 --- topic: '["mo' nads than you", "We put the Funk in Funktion", "See logs @ http://tunes.org/~nef/logs/haskell/", "Gtk+HS 0.14.10: http://www.cse.unsw.edu.au/~chak/haskell/gtk/", "HWS-WP: http://www.dum.chalmers.se/~marvin/hws-wp/", "HaskellWiki resurrected", "ANNOUNCE: GHC version 5.04.2 released","dark's SDL binding http://www.xs4all.nl/~dark/hasdl-0.1pre3.tar.gz"]'
14:07:31 --- topic: set by dark on [Fri Dec 13 15:49:13 2002]
