02:26:39 <javaNewb> evnin ppl
03:12:48 <blackdog> Jerub: I like their old stuff better than their new stuff </l33t oz music reference>
03:12:59 <blackdog> ozone will now call me a knob.
03:36:21 <ozone> blackdog: nugger
03:36:21 <ozone> nugget.
03:36:21 <ozone> damn, being abusive sucks when you can't type.
03:41:16 <earthy> ;P
04:11:16 <shapr> w00h00
04:11:22 * shapr bounces cheerfully
04:11:31 <shapr> my unicycle was a great success in swedish class today.
05:16:48 <coldflame> noob question: how do i escape a semicolon?
05:17:03 <coldflame> like to insert intoa string
05:20:49 <ozone> coldflame: not sure what you mean.  "semicolon goes here ; <--" is a valid string
05:21:41 <coldflame> i get an unexpected ; in these lines.. it says line 2
05:21:41 <coldflame> i get an unexpected ; in these lines.. it says line 2
05:21:41 <coldflame> i get an unexpected ; in these lines.. it says line 2
05:21:56 <coldflame> homephoneprefix == "TEL;TYPE=HOME:"
05:22:00 <coldflame> nameprefix == "N:"
05:22:07 <earthy> == ?
05:22:37 <earthy> shouldn't that be homephoenprefix = "TEL;TYPE=HOME:"
05:22:42 <earthy> ?
05:23:00 <coldflame> ohyer... extreme apologies.. to many assignment statements
05:23:01 <coldflame> thx heaps
05:25:17 <Cale> == is comparison
05:26:05 * shapr hops
05:26:20 <coldflame> yer. thx....
06:42:58 <SyntaxNinja> shhh
06:43:04 <andersca> I'm hunting rabbits
06:45:03 <clausen> I'm reading "foundations of cryptography"
06:45:08 <clausen> and it doesn't define "algorithm"
06:45:18 <clausen> it has this notation, where A is the algo:
06:45:31 <clausen> Pr(A(Xn) = 1)
06:45:48 <clausen> so, I'm guessing A : {strings} -> {0, 1}
06:45:51 <clausen> is this normal?
06:48:17 <ozone> die arcane GHC build system, die
07:29:02 <shapr> @fortune
07:29:03 <lambdabot> <jml> anyway, wasn't bruce_ writing a C implementation of spread?
07:29:03 <lambdabot> * jml decides to write a C++ one just to piss dash off
07:29:03 <lambdabot> <dash> jml: that wouldn't piss me off
07:29:03 <lambdabot> <dash> jml: that's like trying to annoy an eye surgeon by stabbing yourself
07:29:03 <lambdabot> in
07:29:03 <lambdabot>        the face with a pencil
07:29:07 <andersca> @eurohaskell
07:29:08 <lambdabot> less talks, more code!
07:29:08 <lambdabot> http://www.haskell.org/hawiki/EuroHaskell
07:29:09 <lambdabot> EuroHaskell - Haskell Hackfest - June 10-12 - Gothenburg, Sweden
07:29:11 <andersca> :)
07:29:14 <shapr> hmm
07:33:11 <shapr> andersca: http://mg.b4net.lt/tmp/photos/europython-2004/view?image=p6120057.jpg
07:35:40 <SyntaxNinja> hm. someone should collect all the photos
07:36:06 <shapr> my somewhat round belly in all these pictures is thoroughly motivating.
07:36:18 <ozone> shapr: ahhhhhh my eyes
07:36:31 <shapr> ozone: it's not THAT round.
07:41:24 <earthy> @arr
07:41:25 <lambdabot> Aye Aye Cap'n
07:41:30 <earthy> @arr
07:41:31 <lambdabot> Drink up, me hearties
07:43:46 <shapr> @arr
07:43:46 <lambdabot> I want me grog!
07:47:04 * SyntaxNinja thinks we maybe need a grouphug bot. there's on on #osuoss that's amusing us.
07:52:23 <ozone> i need to make a nice aquafied "GHC Build Progress Meter"
07:52:32 <shapr> ooh, I want one!
07:52:43 <ozone> with totally superfluous graphics that would make rasterman drool
07:52:54 <shapr> actually, I want to know where in my apartment the soundtrack to 'My Fair Lady' is hiding.
07:53:06 <ozone> and a schweet sexy voice that could say "stage 1 complete"
07:53:17 <ozone> preferably with that chick's voice from mechwarrior 2
07:53:19 <shapr> we can get Sean to be the voice
07:53:26 <ozone> aaaaaargghhhhh noooooo
07:53:30 <shapr> "G'Day, your build is progressing nicely!"
07:53:43 <ozone> i'd rather get blackdog to be the voice, and that's saying something
07:53:44 <shapr> "sit down, have a beer, this won't take long!"
07:53:53 <shapr> seafood: you alive?
07:54:40 <ozone> now you're reminding me of dr. zoidberg
07:54:49 <shapr> who?
07:55:25 <earthy> you don't know futurama?!
07:55:30 <shapr> nope
07:55:35 <shapr> that's a tv show, right?
07:55:39 * earthy nods
07:55:48 <shapr> yah, I tried TV once...
07:55:56 <ozone> shapr: yeah, tv, you know, that thing with the 'V' shape wire on the top
07:55:57 <shapr> I think I'm allergic.
07:56:15 <ozone> or, if you're really modern, that 42" 'plasma' thingamijiggy
07:56:24 <ozone> useful for watching shitty movies like matrix revolutions
07:56:36 <ozone> and also for awesome movies like the prisoner of azkaban
07:57:29 <earthy> yeah, that was good
07:57:41 * shapr goes unicycling
07:57:46 <ozone> never saw the first two, but the third was impressive
07:57:57 <ozone> i'm surprised it got a PG rating, though
07:57:59 <earthy> the first two have a wholly different tone
07:58:31 <ozone> that's what i heard
07:58:46 <earthy> it's just such a pity that so much detail from the book had to be dropped
07:59:04 <ozone> haven't read the book yet.  *looks down at feet*
07:59:09 <earthy> (so much so in fact that my girlfriend had trouble following a few scenes)
08:00:55 <earthy> ah, well, the book deals with how Harry Potter grows while studying
08:01:15 <earthy> the movie deals with how Harry Potter deals with the `threat' that is Sirius Black
08:01:40 <ozone> ah, right
08:02:00 <ozone> i was going to make an untasteful comment about the girl in the movie, but i think i'll be good and refrain :)
08:02:44 <earthy> so some things (such as how Harry is able to cast that powerful Patronus, or how Hermione gets to be so smart) come almost out of nowhere in the movie
08:02:51 <earthy> whereas they don't in the book
08:02:52 <ozone> i see
08:03:22 <ozone> ok, night!
08:03:31 <earthy> yeah, young miss Watson is tasty. 
08:04:55 <earthy> even if half my age
08:09:01 <Lunar^> http://codingmonkeys.de/subethaedit/ <-- this in free software
09:30:50 <shapr> oy
09:31:41 <shapr> y0 y0, wassup?
09:33:35 * Lemmih wonders if he should convert the bmp loader in funGEn or write one from scratch.
10:14:27 * shapr bounces furiously
10:23:47 <shapr> whoa, I got a google error
10:23:56 <shapr> oh, it's just orkut :-/
10:29:06 <liiwi> sproing
10:31:56 <vegai> the name of that site if unfortunate
10:32:22 <vegai> for Finns anyway
10:32:50 <SyntaxNinja> orkut? what does it mean?
10:32:55 <SyntaxNinja> or sound like
10:33:32 <vegai> it's a slang form of "orgasm" ... and "squirrels" ;)
10:33:47 <vegai> and when somebody gets a mail that looks like spam that says "orkut" in it... well you know
10:34:08 <SyntaxNinja> so does that mean that Squirrles is a slang term for orgasm?
10:34:19 <SyntaxNinja> or just that they're the same word?
10:34:47 <vegai> squirrel => orava => (slang) orkku => (plural) orkut
10:35:22 <vegai> yes, same word
10:36:45 <vegai> used often by adolescents, though, but that makes it even worse 
10:37:23 <liiwi> never have made the connection to squirrels
11:02:35 <SyntaxNinja> hi bringert!
11:02:41 <bringert> hi
11:03:53 <bringert> hmm, I didn't expect to see a link to a picture of me sitting on a unicycle on haskell-cafe
11:04:01 <SyntaxNinja> heh
11:05:40 * bringert is compiling a birthday cake
11:06:08 <SamB> bringert: what is it written in?
11:07:02 <bringert> mostly cream and meringue
11:07:27 <chucky> not java with pizza on top? :)
11:07:28 <bringert> actually, it's more like linking
11:07:38 <bringert> chucky: yikes
11:07:47 <bringert> but I have been working with java today
11:07:51 <chucky> ouch
11:07:54 <chucky> I feel for you
11:08:18 <SamB> java with pizza on top sounds worse than java the language...
11:08:44 * bringert thinks java with pizza is better than java without pizza
11:09:04 <bringert> http://pizzacompiler.sourceforge.net/ that is
11:09:39 <earthy> hm. pizza is good. tasty. especially when ordered from tricolore, next door to here
11:10:04 <SamB> well, yeah. I meant, I would rather code java than eat a cake made of java and pizza
11:10:05 * bringert just had lost of free food at the student union
11:10:17 <bringert> free as in came with the beer that is
11:10:54 <earthy> :)
11:11:00 <bringert> SamB: you sure?
11:11:28 <SamB> bringert: fairly sure.
11:11:59 <SamB> worst case, I could use jython to generate java code for me...
11:12:49 <SyntaxNinja> has anyone ever played with the "nice" programming language?
11:12:55 <SyntaxNinja> http://nice.sourceforge.net/
11:23:20 <SyntaxNinja> is there any kind of concurrent event handler for Haskell?
11:23:32 <SyntaxNinja> like I want to handle events that occur on different threads. looking for a support framework.
11:37:40 <bringert> SyntaxNinja: any new cool cabal code?
11:39:09 <SyntaxNinja> bringert: a couple things...
11:39:46 <SyntaxNinja> bringert: I added some logic to get the buildDeps into the packageConf (for GHC), and packaged HUnit
11:39:58 <bringert> sweet
11:40:19 <bringert> probably can't test it today, hopefully tomorrow
11:40:53 <SyntaxNinja> wrote a test case which goes from HUnit source through configuring, building, registering, and then compiling a program that uses HUnit with a -package flag (though I don't think the package flag is necessary because it is Auto=True; I am not sure how that all fits in with how the hc-pkg stuff is meant to work)
11:41:59 <bringert> shouldn't all packages be Auto=False with cabal?
11:42:19 <bringert> so that multiple versions does conflict
11:42:23 <bringert> maybe not
11:42:32 <SyntaxNinja> I can't quite remember (and can't look at it now) but I think the ide a was to add a -without-package flag
11:42:40 <SyntaxNinja> (to the hc-pkg and compilers)
11:42:43 <SyntaxNinja> but I'm not sure.
11:44:58 <bringert> s/does/don't/ of course
11:51:02 <SyntaxNinja> hi JaffaCake
14:26:29 <deejay> hi i was wondering what the exact difference was between div and quot
14:26:45 <Riastradh> @type div
14:26:46 <lambdabot> div :: forall a. (Integral a) => a -> a -> a
14:26:47 <Riastradh> @type quot
14:26:48 <lambdabot> quot :: forall a. (Integral a) => a -> a -> a
14:28:04 <esap> I think it has something to do with round up or down or something like that. Look at the definition to be sure.
14:28:35 <deejay> ok, thanks
14:29:44 <phubuh> yes, div rounds towards negative infinity, and quot rounds towards zero
14:29:46 <phubuh> so, for example:
14:29:49 <phubuh> Prelude> div (-2) 3
14:29:49 <phubuh> -1
14:29:49 <phubuh> Prelude> quot (-2) 3
14:29:49 <phubuh> 0
14:30:35 <Riastradh> Is there one that rounds to infinity?
14:32:02 <phubuh> i don't think so
14:32:29 <deejay> ah ok i see, thanks phubuh
14:44:24 * SamB wonders if error "foo" :: () is reliable
14:45:13 <Riastradh> @type error
14:45:14 <lambdabot> error :: forall a. [Char] -> a
14:46:20 <Riastradh> Why should you need to do that?
14:47:32 <SamB> oh, I'm just thinking about whether those might accidentally be replaced by () sometimes...
15:10:49 <bringert> where's that ninja when you need him?
15:17:15 <Riastradh> He's out flipping out and killing people.
15:42:58 <Lunar^> The select(2) problem is raising again on hakell-cafe
15:54:49 <stepcut`> earthquake!
15:56:13 <stepcut`> http://quake.wr.usgs.gov/recenteqs/Maps/118-33.htm
15:56:34 <stepcut`> 5.1
16:08:47 <earthy> nytol
16:32:18 <det> ICFP contest winners are announced at ICFP, correct?
16:32:36 <det> So it is 2 full months before they announce the winner?
16:44:15 <stepcut`> s
22:24:55 <Lemmih> take 3 [chr ohh|h<-0x6F:repeat 0x68,ohh<-(\o->[o])h]
22:25:00 <Lemmih> @eval take 3 [chr ohh|h<-0x6F:repeat 0x68,ohh<-(\o->[o])h]
22:25:00 <lambdabot> (line 1, column 16):
22:25:00 <lambdabot> unexpected "|"
22:25:00 <lambdabot> expecting var, "head", "tail", "null", bool, num, character, "[", string
22:25:00 <lambdabot>  "(", operator, simple term, "," or "]"
22:25:17 <Lemmih> ??
22:27:20 <Pseudonym> I don't think eval handles list comprehensions.
22:27:31 <Lemmih> darn /-:
22:28:29 <Pseudonym> By all means add it.
22:31:44 <Lemmih> Hmm It looks like it's using Parsec or something like that...
