01:03:02 <earthy> LaTeX suffers mostly from a steep learning curve though, as does TeX.
05:52:14 * Marvin-- yawns
06:03:52 * cale voips... *VOIP*
07:30:20 <SyntaxPolice> good morning
07:30:20 <Marvin--> hello
07:33:58 * SyntaxPolice posts about apt-secure to debian-devel :-)
07:34:09 * Marvin-- sweats in the heat :-/
07:40:38 <SyntaxPolice> Marvin--: no Air Conditioning?
07:41:37 <Marvin--> this is Sweden, we don't have that because we're not supposed to need it :P
07:41:44 <SyntaxPolice> heh
07:41:50 <SyntaxPolice> hi galad
07:42:03 <galad> hi there SyntaxPolice [[]]
07:42:05 <Marvin--> some of the trains have AC, it's heavenly :)
08:23:02 <earthy> ugh. AC on trains. One is *really* happy with that in the winter... *shiver*
09:32:27 * shapr boings happily
09:32:46 * hdaume boings happilier
09:32:58 <shapr> hi hal, have you seen the pig? ;-)
09:33:33 <hdaume> not yet...went in to the city last night for dinner+drinks; drove past it, but didn't see it.  i'll probably go on saturday.
09:33:56 <shapr> cool
09:52:39 * Igloo blinks
09:56:29 <Heffalump> why?
10:00:48 <Riastradh> It's too bright!
10:01:23 * SyntaxPolice tries to coax HSX11 into compiling
10:05:35 <Igloo> At the pig conversation
10:07:02 <Riastradh> There was a whole conversation about pigs?  I just saw two lines.
10:07:10 <SyntaxPolice> Igloo: you heard that too?
10:07:55 <Igloo> How many lines do you need to make a conversation, then?
10:09:21 <Riastradh> At least six.
10:09:29 <Riastradh> Thus this is not yet a conversation.
10:10:07 <Riastradh> Oh, damn, I just made it one.
12:37:55 * shapr boings
12:40:39 <shapr> good morning #haskell!
12:41:00 <SyntaxPolice> shapr: !
12:41:01 <Igloo> Heyho
12:41:15 <shapr> hohi!
12:43:43 * Marvin-- laughs out really loud at the movie on ZTV
12:52:47 <Marvin--> http://us.imdb.com/bottom_100_films
12:54:48 <shapr> juhp: hey, I finally have the admin password for the haskell-libs-developers list, and now your posting has disappeared, can you send it again?
13:00:16 <Riastradh> ICFP contest in two days...
13:00:22 <shapr> yay
13:00:31 <shapr> everyone has a team already?
13:00:32 <Riastradh> The #scheme team is working on its practice problem.
13:00:41 <shapr> cool
13:02:04 <Marvin--> I'm skipping the contest, unfortunately
13:02:20 <Riastradh> Is the #haskell team preparing?
13:02:23 <Marvin--> with the timing I'd have to take Monday off, and on so short notice I don't want to
13:02:37 <shapr> yes, the #haskell team is preparing ;-)
13:02:47 * Marvin-- hands shapr another beer, oh yes, preparing
13:02:52 * shapr grins
13:03:02 <shapr> actually, I'm drinking energy drinks and studying quickcheck
13:03:32 * SyntaxPolice hands shapr beer
13:03:45 <SyntaxPolice> (please dump it on the #scheme team and its spies)
13:03:46 * shapr drinks and derives
13:03:50 * shapr snickers
13:04:01 <shapr> data Beer deriving Cheerfulness
13:05:28 <Marvin--> maybe I can help the #haskell team when I'm around?
13:05:31 <shapr> sure
13:05:46 <shapr> as long as the other members agree...
13:05:49 * shapr grins
13:05:56 <Marvin--> and they are?
13:06:03 <shapr> tmoertel so far 
13:06:15 <Marvin--> do we want to use another channel?
13:06:21 <shapr> probably so
13:06:32 <Marvin--> so we don't give away our secrets (aka so we don't annoy everybody else)
13:06:37 <shapr> right
13:07:25 * SyntaxPolice will hang out too if he's around
13:07:38 <Marvin--> well, seeing as I'm playing D&D tomorrow night.. I might be home about when the problem is posted :-)
13:08:05 <Marvin--> I'm quite amazed, I managed to set up a D&D session tomorrow night - in under an hour of phoning today
13:08:21 <shapr> yay!
13:08:25 <Marvin--> we're talking about six people who are hopeless at planning ahead, and who work different hours and days and whatnot
13:08:31 <shapr> that's amazing
13:08:42 <Marvin--> one of which is going to the Iron Maiden concert in Stockholm on Saturday :P
13:08:58 <Marvin--> (which is why he couldn't form a team with me)
13:09:10 <shapr> random note, Thaddeus L. Olczyk, who I banned from #haskell, just got removed from the Pragmatic Programmers list by Dave Thomas.
13:09:40 <Smerdyakov> shapr, what did he do to get banned?
13:09:51 <Riastradh> -Whom- you banned from #haskell, shapr.
13:09:59 <shapr> Riastradh: right, that too
13:10:16 <shapr> Smerdyakov: months of insults mostly
13:10:25 <SyntaxPolice> Riastradh: careful, I'm the syntaxpolice around here. especially don't correct people on their syntax while talking about banning ;)
13:10:29 <shapr> oh, you mean banned from #haskell?
13:10:33 <shapr> or from pragprog?
13:10:37 <Smerdyakov> shapr, #haskell
13:10:52 <SyntaxPolice> shapr: any interesting messages in an archive you could point us to?
13:10:54 <Riastradh> SyntaxPolice, heheh.
13:11:28 <shapr> Smerdyakov: some people have a talent for bringing communities together, TLO is about as opposite as you can get.
13:12:13 <shapr> if you look at the andrew cooke quote near the bottom of http://www.haskell.org/hawiki/QuotesPage
13:12:17 <shapr> that was in response to TLO
13:12:18 <Marvin--> SyntaxPolice: anything on comp.lang.functional really :P
13:13:03 <shapr> It looks like TLO tries to find things to support his opinions, rather than finding things and enjoying them.
13:13:24 <shapr> I have not heard him make a positive comment about anything.
13:14:57 <shapr> TLO has passion and interest, I hope he gets over his frustration and anger. I think he has potential.
13:18:26 <cale> Mr and Mrs PED, can I borrow 26.7% of the RAYON TEXTILE production of
13:18:34 <shapr> @yow
13:18:35 <lambdabot> My DIGITAL WATCH has an automatic SNOOZE FEATURE!!
13:18:42 <cale> Wow!  Look!!  A stray meatball!!  Let's interview it!
13:18:47 <shapr> Hello.  Just walk along and try NOT to think about your
13:18:47 <shapr>  INTESTINES being almost FORTY YARDS LONG!!
13:18:58 <cale>  /zippy alias.
13:19:22 <shapr> C-u M-x yow
13:20:14 <Riastradh> @yow
13:20:14 <lambdabot> Yow!!  That's a GOOD IDEA!!  Eating a whole FIELD of COUGH MEDICINE
13:20:14 <lambdabot>  should make you feel MUCH BETTER!!
13:20:20 * shapr grins
13:21:29 <shapr> I really like the @eval plugin in lambdabot, I think it's a great teaching code toy
13:21:44 <shapr> does anyone have other suggestions or ideas for that kind of stuff?
13:22:29 <cale> for lambdabot?
13:22:38 <shapr> not necessarily
13:23:14 <shapr> I wish I had some way to do shared text-editing with replay
13:24:39 <cale> I think a program that would create a huge 2-D editing space where people could type in various areas, code, and chat would be cool.
13:25:06 <shapr> hmmm
13:25:09 <shapr> 2D irc?
13:25:27 <shapr> 2D IRC-WIKI :-)
13:25:27 <cale> Yeah, possibly also with the ability to draw.
13:25:31 <cale> Yeah
13:25:32 <shapr> with SVG?
13:25:53 <cale> and eventually even have the code draw
13:26:41 <cale> Like some sort of wiki-irc-hugs-svg thing :)
13:26:58 <shapr> sounds very cool
13:27:17 <Marvin--> heh
13:27:22 <shapr> I wonder if Helium is safer than Hugs/GHCi
13:27:41 <cale> perhaps.
13:28:30 <cale> Probably I'd want it to just be able to have plugins for interfacing with other interpreters - then if say people wanted to use it to do scheme stuff or python stuff, it would be possible.
13:29:50 <Marvin--> I think it needs flying pigs and frozen hells too
13:29:57 <cale> :)
13:30:10 <shapr> Marvin--: #mozilla and #c++ ?
13:30:30 <Marvin--> ?
13:30:36 <shapr> I think mozilla was called the porcine aviator at one point
13:30:40 <Marvin--> aha
13:30:49 <shapr> and the C++ channel is... well... you know.
13:30:53 <Marvin--> oh yes
13:30:57 <shapr> full of C++ users.
13:32:16 <cale> I just wish mozilla would do more aviating and be less porcine :)
13:32:24 <Marvin--> I was more referring to Mithrandir's planned rewrite of debian-cd that I have on my quotes page
13:34:00 <Marvin--> <Mithrandir> I've sometimes been toying with rewriting debian-cd in python or something, with hooks all over the place.
13:34:00 <Marvin--> <Mithrandir> and good docs
13:34:00 <Marvin--> <Mithrandir> and flying pigs
13:34:00 <Marvin--> <Mithrandir> and a freezing hell
13:39:07 <cale> "Freezing Hell by the Flying Pigs" would be a good name for an album.
13:39:28 * SyntaxPolice takes note of cale's definition of "good" for future reference
13:39:48 <cale> heh
13:40:00 <cale> what?
13:40:19 <SyntaxPolice> ;)
13:46:25 <cale> I'm a GENIUS!  I want to dispute sentence structure with SUSAN SONTAG!!
14:04:19 <tmoertel> shapr: you around ?
14:08:21 * tmoertel has to run to the computer store to buy some more cables so that I can add the icfp team #haskell server into the DMZ . . .
14:08:43 <Igloo> lol
14:09:00 <hdaume> :)
14:22:59 * Marvin-- tries to figure out when Sleeping Awake was played during the Matrix sequel
14:24:53 <Marvin--> oh well, time to sleep for real
14:24:59 <SyntaxPolice> 'night ma
14:25:01 <SyntaxPolice> marvin
14:25:12 <Marvin--> you scared me there for a while :)
14:25:29 <SyntaxPolice> heh, I hit maTAB and expected you to be unique up to ma :)
14:25:43 <SyntaxPolice> (if you follow)
14:26:23 <Marvin--> yah
14:38:12 <andersca> wanna dress up as a data structure?
14:38:13 <andersca> http://www.monzy.com/intro/intro_oct.htm
14:49:20 <shapr> tmoertel: y0 y0
14:49:40 <andersca> If you have enough red and black shirts, dress up as a red-black tree!  Keep in mind that you'll have to swap shirts whenever you're involved in a tree rotation.
14:49:54 * shapr laughs
14:50:03 <hdaume> andersca: a great exercise when there are females around
14:50:04 <shapr> a purely functional queue would be fun
14:50:22 <shapr> especially for the lunch table
14:51:22 <Riastradh> hdaume, s/females around/females participating in it/1
14:51:28 <hdaume> yes
14:51:32 * shapr grins
14:51:42 <shapr> this sounds like another T-Shirt idea
14:55:50 * SyntaxPolice has always suspected that he was a member of a lazy infinite list
14:57:27 <shapr> I think I'm just lazy about dealing with my infinite list.
14:58:03 * Riastradh can see this conversation going into a very, um, undesirable direction with infinitely long, ah...things...
14:58:17 <shapr> spam?
14:58:42 <Riastradh> No, they never say 'infinitely long' in spam.
14:59:05 * Riastradh resists making a joke about this topic.
15:12:59 <SyntaxPolice> hm. does anyone know a nice way to make File.hs, which starts w/ #!/usr/bin/runhugs, compile in ghc?
15:16:04 <Igloo> Make it a .lhs file
15:17:24 <SyntaxPolice> ah, clever
15:17:32 * SyntaxPolice gives Igloo a lollipop
15:17:41 <Igloo> :-)
15:18:15 * shapr wishes for a way to automate cat toilet cleaning with Haskell
15:18:41 * SyntaxPolice points out to anyone who doesn't konw that shapr has 5 cats at least
15:18:53 <SyntaxPolice> map cleanUp shaprsCats
15:18:56 <shapr> heh
15:22:11 <SyntaxPolice> take 3 shaprsCats
15:22:26 <shapr> takeToVet 3 shaprsCats
15:22:37 <shapr> tail cat1
15:23:01 <shapr> We did take them to the vet to have their shots.
15:23:03 <SyntaxPolice> splitAt middle shaprsCats
15:23:34 * SyntaxPolice points out that this is a non-destructive split ;)
15:23:37 <shapr> heh
15:23:43 <shapr> we have four nice cats.
15:24:03 <shapr> and then we have the other cat.
15:24:24 <shapr> chainsaw covered in fur
15:24:29 * SyntaxPolice escapes before shapr unleashes mean sounding haskell functions on his cat
15:24:31 <SyntaxPolice> heh
15:24:42 <SyntaxPolice> peace all
15:24:43 * SyntaxPolice &
15:24:45 <shapr> cya
15:25:38 * shapr boings
15:49:10 <tmoertel> shapr: you there ?
16:11:35 <shapr> ya ya
16:11:37 <shapr> wassup?
16:12:14 <shapr> bonjour mattam 
16:12:30 <shapr> que t'apprens?
16:12:34 * shapr hopes that was right
16:12:46 <shapr> hey tmoertel, have you tried QuickCheckM ?
16:26:17 <shapr> hi Arnia 
16:26:35 <Arnia> And hey again ;)
16:29:46 <shapr> hi kenikov 
16:29:57 <kenikov> shapr: Hello.
16:30:01 <shapr> looking for Haskell info?
16:30:31 <kenikov> No not really.  I'm just here to read the conversations and pick-up interesting stuff.
16:31:41 <shapr> do you do functional programming?
16:32:29 <shapr> oh, I can point you to some of the interesting stuff around here.
16:32:34 <shapr> there's lambdabot
16:32:36 <shapr> @fact source
16:32:37 <lambdabot> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
16:32:50 <shapr> @listmodules
16:32:51 <lambdabot> I have the following modules installed: ["chess","dict","eval","fact","hello","karma","more","quote","state","system","topic","type"]
16:32:53 <kenikov> No.  I thought of doing Haskell once, and I have the compiler, but that's basically as far as I got into functional language programming
16:33:15 <shapr> Have you tried scheme, lisp, or another functional language?
16:34:28 <kenikov> No.
16:34:35 <shapr> There's also the HaWiki, which has much useful info, http://www.haskell.org/hawiki/
16:35:02 <kenikov> Python, Javascript, VB and Applescript for languages.  Cocoa for API is all I've done.
16:35:15 * Arnia thinks fondly of Cocoa
16:35:24 * Arnia frowns at fruit
16:35:28 <shapr> have you used map, lambda, or reduce in Python?
16:36:00 <shapr> oh, list comprehensions are also FP stuff in Python.
16:36:01 <shapr> g'day Pseudonym 
16:36:04 <Pseudonym> G'day.
16:36:17 <shapr> how's code?
16:36:38 <Pseudonym> Oh, I'm not coding right now.  I'm trying to track down a memory leak.
16:36:51 <kenikov> I'm working on Cocoa right now.
16:37:01 <kenikov> I haven't done Python in a while :(
16:37:20 <Pseudonym> Using a beta version of purify for a compiler that was released last week.
16:37:26 <shapr> whee
16:37:39 <kenikov> I have a haskell compiler for Mac.  I should use it sometime...
16:37:45 <shapr> yes, Haskell is cool.
16:38:08 <kenikov> Yeah, maybe I'll learn it after I brush-up on Python :(
16:38:20 <kenikov> Meanwhile I'll just sit here and read your discussions :).
16:38:22 <shapr> ok
16:38:36 <kenikov> It will be my next language though.
16:38:37 <Arnia> shapr: I got my project and have begun research
16:38:40 <shapr> yay
16:38:48 <shapr> where are you starting?
16:38:52 <Pseudonym> Great, now the pressure is on us to have interesting conversations.
16:39:04 <kenikov> hehe
16:39:16 * Pseudonym still has to learn python
16:39:32 <shapr> Pseudonym: it'll take you about four hours to learn I think
16:39:43 <Pseudonym> Yeah, which four hours, though.
16:39:47 <shapr> :-)
16:40:30 <kenikov> Yeah, the basics were pretty easy, but I got distracted and it started getting confusing.
16:40:36 * kenikov is easily distracted
16:40:41 <kenikov> and entertained.
16:40:49 <shapr> me too!
16:41:05 <shapr> I am both easily distracted and easily entertained.
16:41:15 <Pseudonym> I think it's mostly in the details.  Python pretty much looks like a vanilla OO scripting language.
16:41:39 <shapr> I like Python's honor system, which is now becoming 'interfaces'
16:41:46 <Pseudonym> Kind of a mix between Perl and Smalltalk with a syntax that's half ECMAScript and half Occam.
16:41:55 <Arnia> Offside rule too though
16:42:03 <Pseudonym> Yeah, that's the Occam part. :-)
16:42:22 <Arnia> Who came up with the offside rule and where can I send a present to? :)
16:42:33 <Pseudonym> Occam has the earliest that I know of.
16:42:41 <Igloo> Dunno, and "Ian Lynagh, comlab"  :-)
16:42:43 <Pseudonym> But, of course, whitespace has been significant in languages before that.
16:42:50 * shapr grins
16:43:00 <Pseudonym> Igloo: You should ask what the present is first.
16:43:01 <shapr> right, otherwisepeoplewouldwritelikethisallthetime
16:43:11 * Pseudonym laughs
16:43:12 <Pseudonym> Not quite.
16:43:23 <Pseudonym> Fortran, for example, required all lines of code to start at column three.
16:43:31 <hdaume> shapr: tell that to a chinese or japanese person
16:43:51 <Pseudonym> Or, for that matter, a pre-miniscule European scribe.
16:43:58 <hdaume> true
16:45:12 <shapr> bye hal
16:45:14 <shapr> see the pic
16:45:16 <shapr> pig
16:45:25 <shapr> I wish I had pix of the pig.
16:45:27 * Pseudonym won't ask
16:45:55 <shapr> female war pigs, sow discord
16:45:58 <cale> Were most fortran programs written in a literate style? I don't quite understand the column 3 thing.
16:46:29 <Pseudonym> C This is a comment.
16:46:33 <Pseudonym>    THIS IS CODE
16:46:36 <Pseudonym> Sorry.
16:46:38 <Pseudonym>   THIS IS CODE
16:46:59 <Pseudonym> I think its purpose was to keep punched card manufacturers in business.
16:47:05 <cale> ah.
16:47:20 <cale> Comments had to begin with C?
16:47:37 * Pseudonym nods
16:48:50 <Pseudonym> Here we are.
16:48:51 <Pseudonym> http://odyssey.lib.duke.edu/papyrus/images/150dpi/675r-at150.gif
16:48:57 <Pseudonym> Note the lack of spaces between words,
16:49:47 <Pseudonym> Mind you, if we had to write our code on papyrus, we'd probably still be using APL.
16:51:32 <cale> What are the languages there?
16:51:35 <Pseudonym> Greek.
16:52:06 <Pseudonym> It's from Memphis, so it's probably Attic.
16:52:07 <shapr> wow, that doesn't look like greek in Athens.
16:52:43 <Pseudonym> It's also a private letter, so it probably wasn't written by a professional scribe.
16:52:50 <Pseudonym> This is someone's scrawly handwriting, I think.
16:53:01 <Pseudonym> But I can make out letters.
16:53:04 <cale> what about the lower section?
16:53:10 <Pseudonym> No clue what that stuff is at the bottom.
16:53:20 <cale> It almost looks arabic.
16:53:21 <Pseudonym> Oh, hang on.
16:53:34 <Pseudonym> Oh, the bit at the bottom is Demotic.
16:54:37 <Pseudonym> kenikov: See what you learn when you listen in here?
16:55:34 <cale> that's quite a large collection of scans
16:57:28 * galad cyaz 
16:57:29 <Pseudonym> Demotic, BTW, is a simplified form of heiroglyphics.
16:57:31 <Pseudonym> Bye.
16:58:32 <Pseudonym> Oh, I see.  Hieroglyph -> hieratic -> demotic
16:58:38 <Pseudonym> That makes sense.
17:00:17 * shapr notes it's *really* handy to have a backup root account
17:00:27 <Pseudonym> How so?
17:00:38 <shapr> I just did 'chsh -s bash root'
17:00:52 <shapr> and then trying to become root would say "no shell"
17:00:59 <Pseudonym> You don't use sudo?
17:01:02 <shapr> nope
17:01:05 <Pseudonym> Ah.
17:01:09 <shapr> should I?
17:01:10 <Pseudonym> In that case, yes it's handy. :-)
17:01:16 <Pseudonym> sudo == wonderful
17:01:27 * Riastradh never logs in as root.
17:01:28 <shapr> I have sash installed, and a sashroot user
17:01:36 <Riastradh> sudo is VERY wonderful.
17:01:44 <Pseudonym> The particularly nice thing about sudo is that it encourages you to run only single commands as root.
17:02:02 <Pseudonym> So you're forced to choose what commands should be run as root and which are fine to run as yourself.
17:02:04 * shapr reads sudo docs
17:02:23 <Pseudonym> I also have a couple of users with specific privileges which I enforce with sudo.
17:02:32 <Pseudonym> Such as one user who's allowed to shut down the machine but nothing else.
17:02:36 <shapr> ah
17:03:07 <shapr> how about using tramp to edit files owned by root?
17:03:10 <shapr> is there a good way to sudo that?
17:03:23 <Pseudonym> How do you invoke tramp?
17:03:57 <shapr> it can use ssh, su, scp, rsh, rcp, ftp, etc
17:03:58 <Pseudonym> I can't even remember the root password on my colocated box. :-)
17:04:15 <Pseudonym> Because I use sudo for everything.
17:04:29 <shapr> tramp even does multi-hop remote editing, though I've never needed it.
17:04:31 <Pseudonym> If all else fails (and it rarely does), I type "sudo bash".
17:05:30 <shapr> I think it's time for me to refresh my sysadmin skills
17:05:34 * Pseudonym nods
17:05:41 <shapr> it's been five years...
17:05:44 <Pseudonym> Learn sudo.  You'll never go back to root shells.
17:05:49 <shapr> cool, thanks
17:05:52 <Riastradh> 'Five Years' is the name of a really good David Bowie song!
17:05:53 <shapr> any other bits of wisdom?
17:06:12 <Pseudonym> Never eat yellow snow.
17:06:20 <Riastradh> And watch out where the huskies go.
17:06:21 * shapr snickers
17:06:34 <Pseudonym> Always put type signatures on exported declarations.
17:06:37 * Pseudonym thinks
17:06:40 <Riastradh> Also don't whap Inuit boys' baby seals.
17:06:56 <Riastradh> Or you'll be stomped upon and recited to by the entire audience of a large Frank Zappa concert.
17:07:05 <Pseudonym> Avoid unsafePerformIO.
17:07:11 <Riastradh> (yes, -recited to!-)
17:07:22 <Riastradh> (it strikes fear into your heart, doesn't it?)
17:07:35 <Pseudonym> Oh... it's bad luck to be invited to a family reunion on Jerry Springer.
17:07:45 <shapr> hey Pseudonym, any comments on the question the epicgames guy asked? 
17:07:55 <Pseudonym> Which question was that?
17:07:56 <shapr> whether Haskell has to use built-in primitives to do side-effects?
17:08:00 <Pseudonym> Is it on th emailing list?
17:08:01 <shapr> yup
17:08:07 <shapr> Tim Sweeney, that's his name.
17:08:08 * Pseudonym hasn't gotten that far
17:08:10 <Riastradh> Use scsh for shell tasks beyond what you can do easily on the command-line in bash/zsh.
17:08:18 <shapr> it's from two weeks ago or so
17:08:22 <Pseudonym> Oh.
17:08:32 * Pseudonym can't remember
17:09:20 <Riastradh> Er, Haskell doesn't have any built-in primitives to do side-effects, unless you count unsafePerformIO (which isn't Haskell 98, is it?)
17:09:34 * shapr tries to find the post
17:10:24 <shapr> speaking of which, is there a good way to do mailing list searches without using up so much memory?
17:10:57 <shapr> right now the SearchML lambdabot plugin is disable because indexing 16mb of maildir msgs requires 300mb of ram
17:11:03 <Pseudonym> Eek.
17:11:18 <Igloo> Stick the index in the database?
17:11:23 <shapr> heh
17:11:25 <shapr> good idea
17:11:34 <shapr> or
17:11:39 <Pseudonym> Well, relational databases tend to perform poorly on text.
17:11:44 <shapr> I could just put the emails into the database.
17:11:47 <Pseudonym> Particularly if you want to index by word.
17:11:48 <shapr> and then search them
17:12:39 <shapr> Pseudonym: any suggestions?
17:12:40 <Pseudonym> shapr: Would you like an interesting project?
17:12:45 <shapr> maybe? ;-)
17:12:54 <Pseudonym> http://www.indexdata.dk/zebra/
17:13:07 <Pseudonym> Then write a Haskell binding for YAZ.
17:13:37 <shapr> nifty
17:13:43 <Pseudonym> Oh, here we go:
17:13:44 <Pseudonym> http://zoom.z3950.org/
17:13:58 <Pseudonym> You'll probably want the Haskell binding to be ZOOM-like, as this appears to be the new standard.
17:14:13 <shapr> what's ZOOM?
17:14:15 <shapr> oh
17:14:18 <Igloo> Pseud: I meant a table along the lines of (word, email) where email is a maildir filename or similar, which I think is equivalent to the indexing done now
17:14:59 <Pseudonym> Igloo: I maintain that this is the wrong solution.
17:15:16 <Pseudonym> It means, for a start, that you have to parse the email yourself and extract words.
17:15:35 <shapr> this I can do
17:16:18 <Pseudonym> I'm biassed, of course.
17:16:20 <Igloo> It's a quick and easy solution to solve the problem at hand. It's not going to make the best end result, but I don't think that's crucial here  :-)
17:16:27 <shapr> ah, here it is: http://www.haskell.org/pipermail/haskell/2003-June/011974.html
17:16:33 <Pseudonym> But I don't think that relational databases are the most appropriate solution for a textual problem.
17:16:46 <Pseudonym> sapr: Cool, thanks.
17:16:50 <Pseudonym> shapr, too
17:17:03 <Pseudonym> Oh, I replied to him.
17:17:15 <Pseudonym> http://www.haskell.org/pipermail/haskell/2003-June/011979.html
17:18:03 * shapr reads
17:18:06 <Pseudonym> My response was VERY handwavy.
17:18:27 <shapr> I was hoping for a pure Haskell solution to the email indexing problem
17:18:36 <Pseudonym> Igloo: Besides, I want a Z59.50 client for Haskell.
17:18:38 <Pseudonym> :-)
17:18:45 <shapr> I'm realizing that it's not always easy for people to get wrappings or bindings built.
17:18:57 <Igloo> :-)
17:19:12 <shapr> as far as I know, only two people have built the PostgreSQL bindings from HToolkit, and several people have tried.
17:19:40 <Igloo> shapr: If you permit reading from a file as a pure Haskell solution then looking in a database is no worse
17:20:00 <Pseudonym> That's true.
17:20:24 <Pseudonym> Though what I'd probably do is build a Haskell binding to Berkeley DB, then use a pair of .db files.
17:20:25 <shapr> yes, it is.
17:20:45 <Pseudonym> A hash table or btree for the inverted file, and a record number index for the actual messages.
17:21:07 <Pseudonym> Though... hmmm...
17:21:10 <shapr> ?
17:21:21 <Pseudonym> For the mail archive, you could probably hold the compressed inverted index in memory.
17:21:30 <Pseudonym> In Haskell data structures, even.
17:21:35 <shapr> I'd like something I can do with 'ghc --make' since bindings are so troublesome.
17:21:37 <Pseudonym> Though you'd have to re-generate it on startup.
17:21:44 <shapr> that's okay with me.
17:21:50 <Pseudonym> OK.
17:22:06 <Pseudonym> Here's what I suggest.
17:22:20 <Pseudonym> Each mail message has a unique number.
17:22:23 <shapr> yah
17:22:26 <shapr> they already do
17:22:28 <Pseudonym> "Record number", for lack of a better term.
17:22:44 <Pseudonym> For each word, you have a list of record numbers in which that word appears.
17:23:07 <Pseudonym> That's the inverted index.
17:23:34 <Pseudonym> Right?
17:23:43 <shapr> yes
17:23:46 <Pseudonym> OK.
17:23:50 <shapr> I have that too
17:23:54 <Pseudonym> Cool.
17:23:59 <Pseudonym> Sort that list.
17:24:14 <shapr> and when you ask for multiple words, return the intersection of those lists
17:24:15 * Pseudonym assumes duplicates are already removed
17:24:18 <Pseudonym> Right.
17:24:23 <Pseudonym> Now here's the clever part.
17:24:26 <Pseudonym> You compress the lists.
17:24:53 <Pseudonym> Store it as an array of bytes, with some function which lazily produces the list of record numbers.
17:25:17 <Pseudonym> (Note: This is just a first cut.  Optimisations will follow.)
17:25:33 <Pseudonym> Now the array of bytes can be stored very compactly using the following compression method:
17:25:55 <Pseudonym> 1) Turn the list into a list of _differences_ between adjacent record numbers.
17:26:01 <Pseudonym> The differences will all be positive.
17:26:13 <Pseudonym> Of course you'll need an implicit "zero" at the start.
17:26:24 <Pseudonym> With me so far?
17:26:29 <shapr> %-!
17:26:33 * shapr reads that again
17:26:44 <shapr> oh!
17:26:50 <shapr> oh, that's interesting
17:27:05 <Pseudonym> So [100,110,230,231,235] -> [100,10,120,1,4]
17:27:23 <Pseudonym> The numbers will also be smaller.
17:27:27 <shapr> that's a really neat way to save space in a sorted collection
17:27:35 <Pseudonym> Hang on, not finished yet. :-)
17:27:51 <Pseudonym> You can now compress these numbers.
17:28:00 <Pseudonym> You could use some kind of huffman coding, but we won't do that.
17:28:11 <Pseudonym> Even easier is to use variable byte coding.
17:28:28 <Pseudonym> If the number is 7 or less bits long, you just put it in a byte.
17:28:43 <Pseudonym> If it's longer than that, you take off 7 bits, or it with 0x80, store that, then continue.
17:28:56 * shapr reads that again
17:29:52 <Pseudonym> This, BTW, is pretty much exactly the compression algorithm that AltaVista uses.  Nobody's telling, but we're all pretty sure it's what Google uses, too.
17:29:52 <Igloo> And write out 0x00 or something when you hit 0 I hope  :-)
17:30:00 <Pseudonym> Igloo: Nope.
17:30:17 <Pseudonym> The number 0x70 gets stored as 0x70
17:30:28 <Pseudonym> The number 0x80 gets stored as 0x80 0x01
17:30:43 <Pseudonym> The most significant bit is a "continuation mark", noting that the number isn't finished yet.
17:30:51 <shapr> oh
17:30:53 <shapr> neat
17:31:05 <shapr> probably how Integers are done
17:31:19 <Pseudonym> Nah, Integers have a separate length.
17:31:21 <shapr> a linked list of values only telling you whether there's another link
17:31:36 <Pseudonym> Integers are implemented in terms of libgmp.
17:31:54 <Igloo> Oh, right, not take off 0 bits but subtract 2^7-1
17:32:01 <Igloo> s/0/7/
17:32:04 * Pseudonym nods
17:32:11 <Pseudonym> Kind of.
17:32:19 <Pseudonym> This scheme is only optimal for small integers.
17:32:38 <shapr> so, numbers that are larger than seven bytes will be less efficient than separate lengths, but since we're dealing with the amount of differences, it's unlikely those numbers will be large
17:32:48 <Pseudonym> Right.
17:32:58 <Pseudonym> And for those few which _are_ large, the lists will be short.
17:33:05 <shapr> right
17:33:06 <shapr> neat trick
17:33:20 <Pseudonym> In fact, some search engines store very short lists uncompressed.
17:33:36 <shapr> since the codec takes more time than just reading the data
17:33:42 <Pseudonym> In TeraText, we actually use bit coding.
17:33:52 <Pseudonym> Which is slower, but smaller in some pathological cases.
17:34:22 <Pseudonym> And our inverted index code pre-dates everyone realising that variable byte coding is better. :-)
17:34:51 <shapr> the downside is that it takes a very long time to rebuild the indices, right?
17:34:57 <Pseudonym> Not a very long time.
17:35:19 <shapr> you could break the index into pieces for piece-wise reindexing
17:35:25 <Pseudonym> It takes a long time to incrementally update them.
17:35:27 <shapr> right
17:35:31 <Pseudonym> Say, if you update a record.
17:35:42 <Pseudonym> If you append a record to the end it's not so bad.
17:36:26 <Pseudonym> Re-indexing the lot is actually quite easy.  You parse the documents one by one, then when you have a memory buffer full of index pointers, you sort it and write it out to disk.
17:36:32 <shapr> I think I'd use smaller indices with appending and then merge them when it's a good idea
17:36:33 <Pseudonym> Then, for the final pass, you merge the runs.
17:36:40 <kenikov> join #macintosh
17:36:43 <shapr> er, why?
17:36:46 <Pseudonym> No, don't!
17:36:55 <kenikov> Oh sorry
17:37:01 <kenikov> That wasn't suppose to appear
17:37:01 <Pseudonym> Macintoshes are evil!  Don't do it, man!
17:37:09 <kenikov> XChat didn't let me type in / in time
17:37:13 * shapr grins
17:37:16 <shapr> we're teasing you :-)
17:37:31 * Pseudonym would love a macintosh or two if he could afford them
17:37:35 <shapr> yah, same here.
17:37:35 <Pseudonym> Especially one of the new G5 jobs.
17:37:41 <shapr> but PC hardware is much cheaper.
17:37:47 <Pseudonym> Anyway.
17:37:53 <shapr> plus I want a 4-cpu box next
17:37:55 <Igloo> OK, so now that's done who wants to fix my CSE nightmares?  :-)
17:38:15 <Pseudonym> Igloo: Lock your door so the sandman doesn't get into your room.
17:38:26 <Pseudonym> Hope this helps./
17:38:29 <Igloo> :-)
17:38:39 <Pseudonym> Oh, great, now I have a Metallica song in my head.
17:39:01 <shapr> enter the combinator?
17:39:29 <Pseudonym> Er... something like that.
17:39:33 <Pseudonym> Sorry, back to the topic.
17:39:45 <Pseudonym> You asked "er, why?"  To which thing did you ask that?
17:40:14 * shapr puts in that CD
17:41:06 * cale has half finished writing a parody of the lyrics to the Beatles' "Taxman" called "Monad". :)
17:41:11 <shapr> oh, that was to the MacIntosh comment
17:41:15 <shapr> heh
17:41:18 <Pseudonym> Ah, OK.
17:41:20 <Pseudonym> Anyway.
17:41:30 <Pseudonym> Now here comes the clever part.
17:41:53 <Pseudonym> I assume we're supporting boolean queries only to start with?
17:42:00 <shapr> I think so
17:42:04 <Pseudonym> OK.
17:42:19 <Pseudonym> Well for an "and" query, you merge two inverted index lits.
17:42:20 <Pseudonym> lists
17:42:39 <Pseudonym> Clearly it's going to be at most as big as the shortest of those lists.
17:43:16 <Pseudonym> The result of the query, that is.
17:43:23 <Pseudonym> Right?
17:44:24 <kenikov> Everyone wants a Macintosh :)
17:44:41 <Pseudonym> Well I want to think different.
17:44:50 <shapr> I just like the cool cases.
17:45:06 <kenikov> Get an iBook, I did.
17:45:13 <kenikov> Most versatile computer I've owned.
17:45:13 * Riastradh already has a Mac.
17:45:22 <kenikov> or I should say, my dad owns :(
17:45:36 <shapr> I'm relatively happy with my 2-cpu athlon
17:45:50 * Riastradh says hi to the Python fanatic from #macdev.
17:45:55 <Igloo> My girlfriend has one. She keeps asking me to fix it and then objecting when I go to reboot it into Linux - why can't she make up her mind?
17:46:06 * shapr grins
17:46:07 <Riastradh> Is she running OS X?
17:46:11 <Igloo> Yup
17:46:19 <Riastradh> Why are you booting it into Linux, then?
17:46:30 <Igloo> To fix it  :-)
17:46:34 <shapr> Pseudonym: ok, yes, I understand that.
17:46:39 <Pseudonym> shapr: OK.
17:46:42 <Riastradh> Er...what can you do in Linux on that iBook that you can't in OS X?
17:46:50 <shapr> fix it?
17:46:57 <Pseudonym> So to be efficient, what you want to do is process the shortest postings list first.
17:47:10 <shapr> shortest emails?
17:47:14 <shapr> oh
17:47:16 <shapr> oh I see
17:47:30 <Pseudonym> Sorry, a "posting" is an entry in an inverted index list.
17:47:32 <Igloo> You can use an OS OS and not get confused when editting config files has no effect on the configuration because you have to use the silly GUI program
17:47:43 <Pseudonym> I use that term because in general it can be more than just record number.
17:47:51 <shapr> right, I understand.
17:47:54 <Pseudonym> OK.
17:47:55 <Riastradh> Igloo, uh...and when are you forced to use 'the silly GUI program' on OS X?
17:48:15 <Riastradh> What configuration files are you referring to, anyways?
17:48:18 <Pseudonym> But that doesn't actually help you much, because when you get to the long postings lists, you still have to decode the lot in general.
17:48:31 <Pseudonym> So you need to store them a bit more cleverly.
17:49:05 <Igloo> Oh, actually I think there is a commandline program too. I don't actually pay much attention. I might be thinking of /etc/resolv.conf but I can't remember
17:49:05 <Pseudonym> "Real" inverted indexes use some kind of blocking arrangement, usually at the level of a disk page, so that you can skip over chunks of it if you know you're not going to need record numbers in a certain range.
17:49:50 <Pseudonym> So, for example, if you're merging the postings for "futplex" with the postings for "the", you can skip over most of the entries for "the".
17:50:01 <Riastradh> Igloo, uh, you can just edit it in Emacs or vi or something -- OS X comes with both of them.
17:50:08 <Pseudonym> Every email contains the word "the", pretty much.
17:50:30 <Igloo> Riastradh: Hmm, /etc/passwd? /etc/fstab? It was something like that.
17:50:34 <cale> Pseudonym: futplex? Is that a reference to Kibo?
17:50:48 <Pseudonym> cale: Close.  acb, actually
17:50:55 <Riastradh> Igloo, /etc/passwd wouldn't be editable in OS X because it uses an entirely different system for that thing.
17:51:00 <Riastradh> That is, wouldn't be editable to any effect.
17:51:19 <Riastradh> But you can still use niutil in a console.
17:52:17 <Igloo> Riastradh: But ISTR it exists anyway (I wasn't the one having this problem, so the details are hazy). Anyway, not being OS is my main complaint. Oh, and no apparent way to see bootup messages is annoying.
17:52:44 * Pseudonym is actually now the proud owner of futplex.com
17:52:55 <Riastradh> ISTR?
17:53:02 <Igloo> I Seem To Remember
17:53:26 <Pseudonym> In fact, I encourage everyone to visit futplex.com and enjoy some of my wife's artwork.
17:53:33 <Riastradh> Darwin is completely open source -- just not Quartz and stuff.
17:54:01 <shapr> Pseudonym: nifty
17:54:30 * shapr likes open source
17:54:49 <Riastradh> (by the way, the acronym 'OS' to mean 'open source' is kind of confusing when talking about an operating system...)
17:55:04 <shapr> I use OSS for Open Source Software
17:55:24 <Pseudonym> Anyway, shapr, what I was going to suggest is you actually might want some kind of binary tree arrangement with inverted index lists for leaves.
17:55:31 <Pseudonym> For the longer lists, anyway.
17:55:41 <Pseudonym> So that it's easier to skip over sections.
17:56:01 <steveh> see
17:56:06 <shapr> sounds simple
17:56:20 <Pseudonym> Ranked queries aren't so simple, but we'll leave that for another day.
17:56:21 <steveh> really you should talk about it being "Free" or "non-Free" software :)
17:56:46 <shapr> feel like explaining monads to me again? ;-)
17:56:50 <Pseudonym> I find myself using the term "FOSS" for "free/open source software" more often.
17:56:52 <shapr> I would appreciate it.
17:56:55 <steveh> seems kinda silly to be dogmatic about "open source"
17:56:58 <Riastradh> steveh, but then you get confused about the difference between 'free' and 'Free' software, which is a rather stupid distinction to make anyways; and it isn't distinct at the beginning of a sentence.
17:57:08 <shapr> libre
17:57:16 <shapr> as opposed to gratis
17:57:23 <shapr> Liberated Software
17:57:33 <Riastradh> That just sounds silly.
17:57:38 <Pseudonym> This software is 98% bloat-free.
17:57:55 <steveh> Igloo: verbose booting on a mac can be enabled by setting an open firmware setting
17:58:04 <Pseudonym> Or should I say "free as in is 98% bloat-free".
17:58:13 <Pseudonym> "free as in 98% bloat-free".
17:58:16 * Pseudonym sighs
17:58:31 <Pseudonym> Jokes aren't as funny when you have to correct them.
17:58:40 <Pseudonym> Not that it was that funny to begin with.
17:58:46 * Pseudonym might just go sulk for a while
17:58:56 <steveh> sudo nvram boot-args="-v"
17:59:07 <steveh> or sudo nvram boot-command="0 bootr -v"
17:59:10 <steveh> depending on the machine
17:59:33 <Igloo> Ah, OK, at least it's possible
17:59:44 <steveh> of course it's possible
17:59:47 <steveh> it's Unix-like
17:59:47 <steveh> :)
17:59:55 <Pseudonym> shapr: Do you know the Latin terms for the other meanings of free?
18:00:07 <shapr> beer?
18:00:10 * Igloo could make a Unix-like OS in which it wasn't  :-)
18:00:20 <Igloo> Unless it being possible is part of your definition of Unix-like of course
18:00:21 <Pseudonym> GPL is free as in libre (i.e. not enslaved), but BSD is free as in "no strings attached".
18:00:29 <shapr> no, I don't know the difference.
18:00:47 <Pseudonym> There's a difference.  Freedom implies responsibility.
18:00:58 <steveh> Unix-like meaning things like that can be arranged for those who want them
18:00:59 <steveh> :)
18:01:05 <steveh> brb afk
18:01:19 <Pseudonym> The GPL has responsibility where BSD/MIT does not.
18:01:19 <shapr> I think freedom always implies responsibility.
18:01:50 <Pseudonym> Yes, but BSD/MIT licences are not free as in "free speech", they're free as in "free time".
18:01:57 <Pseudonym> Free time has no responsibility.
18:02:11 <Riastradh> Free as in 'free time?'  What do you mean?
18:02:41 <Pseudonym> I mean yours to do with as you wish.
18:02:50 <Pseudonym> With no strings attached.
18:03:13 <Riastradh> How is the GPL impliying responsibility?
18:03:26 <Pseudonym> No responsibility, no repercussions etc.
18:03:41 <shapr> GPL says you can't change the license of the code, for example
18:03:45 <Pseudonym> Well, if you redistribute binaries, you have the responsibility to also make the source available.
18:04:01 <shapr> which is why I like the GPL
18:04:14 <shapr> and why my former bosses did not.
18:04:18 <Pseudonym> That's free as in freedom.  Just like political advertising in most western countries requires a note as to who authorised it.
18:04:39 <Pseudonym> It's still "free", but there's responsibility.
18:04:39 <Riastradh> shapr, and why your bosses are former, eh?
18:04:47 <shapr> partly why, yes.
18:05:20 <Pseudonym> shapr: You can't change the licence on BSD'd code either.
18:05:46 <Pseudonym> You can't, for example, distribute it under a licence which allows the original copyright message to be removed.
18:07:01 <Pseudonym> Putting BSD licenced code in a GPL'd product, for example, is still distributing under the terms of the BSD licence.
18:07:19 <Pseudonym> It's just that the BSD licence doesn't require very much of you.
18:07:22 <Pseudonym> No responsibility.
18:11:33 <shapr> hey Pseudonym, any suggestions for a simple monad to write?
18:11:41 <Pseudonym> Uhm...
18:11:48 <Riastradh> A state monad.
18:11:55 <Pseudonym> That's certainly simple.
18:12:05 <Pseudonym> OK, state monad, but use continuation-passing style.
18:12:06 <shapr> I've read state,unique,and maybe in great detail
18:12:08 <Riastradh> Yup, but it's not so simple it's possible to do without understanding monads.
18:12:10 <shapr> oh
18:12:55 <shapr> I'll try that, thanks.
18:13:31 <Riastradh> shapr, so, er, what caused your memory of monads to be erased?
18:13:49 <shapr> well, I'm not sure I understand them.
18:14:05 <shapr> not well enough to write my own
18:14:07 <shapr> and that's what counts.
18:14:14 <shapr> I can use them just fine, but that's not enough.
18:14:26 <Riastradh> Serves you right for having been an enthusiastic Python user!
18:14:44 <Pseudonym> You might like to start with Identity, then.
18:35:41 <tmoertel> shapr: do you have a PGP key ?
18:36:46 * Igloo takes a second to realise this will be for password giving reasons, not for secure correspondance during the contest
18:36:51 <Igloo> Will, I assume not at any rate  :-)
18:38:10 <shapr> tmoertel: not handy
18:38:16 <shapr> or maybe I do...
18:38:18 * shapr checks
18:40:50 <Pseudonym> Do you still want to use my CVS repository?
18:40:59 <Pseudonym> Or have you guys arranged another one?
18:41:50 <tmoertel> Pseudonym: I have set one up.
18:41:51 <Igloo> Is it just the two of you in the #haskell team this year?
18:42:01 <Pseudonym> Cool.
18:50:18 <shapr> seems I do have a key
18:50:28 <shapr> and it still works too.
18:50:41 <tmoertel> shapr: is the key on any keyserver ?
18:50:45 <shapr> I think so
18:50:58 <tmoertel> what's the fingerprint ?
18:51:46 <shapr> 76B433AC
18:51:59 * tmoertel tries to pull it from pgp.mit.edu 
18:52:00 * Igloo sleeps
18:52:06 <shapr> g'nite Igloo 
18:53:01 <tmoertel> is the /at/ webwitches addr still your preferred email ?
18:53:41 <shapr> actually, scannedinavian is my preferred, I could make up a new key.
18:54:19 <tmoertel> that's okay, I'll encrypt it with your existing key but mail to the new addr
18:54:36 <Pseudonym> Night Igloo.
18:54:50 <shapr> ok, spiffy
18:55:03 <Pseudonym> If you don't need my CVS repository any more, can I kill it?
18:55:09 <Pseudonym> Or do you want to grab the contents first?
18:55:20 <shapr> I think I have the contents, let me check...
18:56:23 <tmoertel> shapr: what's that email addr ?  (I can't find it.)
18:56:32 <Pseudonym> Good luck with the contest, BTW.
18:56:37 <tmoertel> Pseudonym: thanks!
18:56:40 <shapr> shae at Scanned In Avian dot com
18:56:40 <Pseudonym> I won't be around to wish you luck at the time.
18:56:52 <Pseudonym> Big weekend planned.
18:57:03 <Pseudonym> My daughter's first trip to a cinema. :-)
18:57:13 <tmoertel> shapr: head over to icfp2003.moertel.com
18:57:26 <shapr> yay
18:57:40 <shapr> Pseudonym: ok, you can kill it.
18:57:49 <Pseudonym> Will do.
18:57:52 <shapr> oh, nifty, it's plone.
18:57:57 <Pseudonym> You probably want a more up-to-date quickcheck anyway.
18:58:06 <shapr> tmoertel: I didn't know you were a Zope user.
18:58:23 <tmoertel> shapr: I'm new to it.  ~2 weeks.
18:58:32 <shapr> ah cool
18:58:33 <tmoertel> It's very cool, but very slow.
18:58:44 <shapr> most of my income is from Zope work.
18:59:04 <tmoertel> I guess I won't need to help you register a login.  ;-)
18:59:09 * shapr agrees
18:59:24 <Riastradh> Bah!  Go Twisted!
18:59:32 <shapr> go Zope on Twisted.
18:59:46 <Riastradh> Ewww.
19:00:51 * Riastradh doesn't like template-based things like Zope.
19:01:06 <shapr> tmoertel: it won't send me a password :-(
19:01:13 <shapr> {'shae@ScannedInAvian.com': (553, "Sorry, that domain isn't in my list of allowed rcpthosts.")}
19:01:17 <Pseudonym> I like template-based things.
19:01:18 <Pseudonym> Sort of.
19:01:25 <shapr> I like composable things.
19:01:27 * Pseudonym is a firm believer in model-view-controller
19:01:30 <shapr> me too
19:01:34 <Pseudonym> template == view
19:01:44 <shapr> Pseudonym: you'd probably like ZPT then.
19:01:47 <shapr> zope page templates
19:02:00 <Pseudonym> First I have to learn python, then I have to learn zope. :-)
19:02:07 <tmoertel> shapr: ooooops.
19:02:13 * tmoertel fiddles w/ email gateway
19:02:46 <shapr> tmoertel: hey, there's often good conversation on #zope, the Plone developers hang out on #plone, I think Arnia is one of the Plone developers btw. Oh, and #zope3-dev is where the new stuff is happening.
19:06:27 <tmoertel> shapr: I'll email you your password.
19:06:38 <shapr> thanks
19:11:39 <shapr> what sort of comments do people put into their keys?
19:12:11 * shapr leaves it blank
19:13:44 * Pseudonym puts in bawdy jokes
19:14:10 <shapr> no you didn't :-)
19:14:15 <shapr> I just looked ;-)
19:14:19 * Pseudonym laughs
19:14:47 <Pseudonym> Does any tool actually retrieve the comments?
19:15:14 <shapr> yup
19:19:27 * Pseudonym quickly stuff some bawdy jokes in his PGP key
19:20:04 <Pseudonym> How about "She was only a cryptographer's daughter, but he knew how to break HER key!"
19:20:44 * tmoertel watched his mail server deliver shapr's login info
19:20:52 <shapr> yay
19:28:08 <Smerdyakov> ONLY a cryptographer's daughter?
19:28:16 <Smerdyakov> What's wrong with being a cryptographer's daughter?
19:28:31 <shapr> crypto people are poor and underappreciated.
19:28:46 <Pseudonym> It depends who they work for.
19:28:47 <shapr> it's much better to be a rock/movie star's daughter
19:29:24 <Pseudonym> I'd argue that having the paparazzi following you around betrays a certain contempt, at least from the periodicals who hire said photographers.
19:30:07 <Pseudonym> I'd also probably lose the argument, but still.
19:33:47 <shapr> tmoertel: ok, I've logged into plone
