00:08:01 * Marvin-- got his hands on Managing Gigabytes
00:12:59 <Pseudonym> Woohoo.
00:13:05 <Pseudonym> First or second edition?
00:13:24 <Marvin--> second
00:13:30 * Pseudonym nods
00:13:36 * Pseudonym only has the first
00:14:14 <Marvin--> "we can sense the compiler's frustration that in 1965 it may have been better to discard the 285000 cards compiled over 25 years and have a computer construct the information in a matter of days."
00:14:15 <Marvin--> aww
00:17:33 <Pseudonym> :-)
00:22:25 <Pseudonym> The thing I like is that the Library of Congress can be binary searched by word using only 42 lookups.
00:23:19 <Pseudonym> Life, the universe, and everything indeed.
00:23:26 <Marvin--> http://www.panopticon.com/gstv3/index.html <- cute!
00:25:57 <Pseudonym> Interesting.
00:45:48 <Pseudonym> Gotta go.  Shutting down the power on this floor.
00:45:51 <Pseudonym> Bye everyone.
03:27:14 * shapr awakens
03:27:23 <shapr>     Rafterman thornber galority jlouis Heffalump emu lambdabot
03:27:23 <shapr> ERC> 
03:27:27 <shapr> oof
03:27:39 <shapr> my fingers aren't awake yet.
03:29:01 <shapr> hi pesco 
03:29:10 <pesco> hey shapr
03:29:27 <shapr> what's up?
03:29:52 <pesco> I just wrote a Matrix algebra module.
03:29:58 <pesco> Wanna test it? ;)
03:30:04 <shapr> Neo, Morpheas, Trinity?
03:30:10 <shapr> er, Morpheus
03:30:30 <pesco> Neo + Trinity = Morpheus transposed
03:30:36 * shapr snickers
03:30:56 <shapr> I've forgotten how to do matrix algebra.
03:31:44 <shapr> where's the source?
03:33:58 <pesco> Hm, lemme think where to put it.
03:35:31 <pesco> It's gruesome, next to no comments.
03:35:42 <pesco> You probably wouldn't want to read it anyway. :/
03:36:52 <shapr> well
03:36:59 <shapr> I'd like to look at it :-)
03:38:35 <pesco> Ok, maybe I should put it into haskell-libs?
03:38:40 <shapr> sure
03:38:49 <pesco> ok... lemme checkin
03:40:25 <pesco> I wish I'd find the time to get my smartcard interface to work.
03:40:52 <pesco> Then I could forget about ssh-agents and such junk ;-P
03:41:41 <pesco> Checked in.
03:42:11 <pesco> I've also uploaded Algebra.lhs which Matrix.lhs doesn't use (yet) but it's pretty cool to look at, I think. ;)
03:42:31 * shapr cvs up
03:44:16 <shapr> looks nift
03:44:17 <shapr> y
03:44:54 <pesco> I hope it is, at least somewhat.
03:45:45 <pesco> Of course what one really wants would be PArrays, but I wanted to get _something_ done first.
03:47:41 * shapr reads a matrix algebra tutorial
03:47:48 <pesco> *g*
03:49:20 <pesco> I'm happy about the relative conciseness of the sparse matrix operations through the use of the sparse zipWith variants.
03:50:35 <pesco> That's what I just got done with, so now I'll get something to eat...
03:57:07 <shapr> I'll look at this more after shopping.
03:57:23 <pesco> Sure.
04:43:49 <shapr> pesco: have you seen the matrix operations using FunDeps on HaWiki?
04:44:33 <shapr> I think it might be related.
04:45:22 <Marvin--> irc:ing with an antialiased proportional font is really pretty :-P
04:45:34 <Heffalump> got a screenshot?
04:45:57 <shapr> cool, chalmers post-doc positions
04:46:05 <Marvin--> let me see
04:46:40 <shapr> Marvin--: hey, what was the upshot of the HWS-WP discussion?
04:47:14 <Marvin--> Heffalump: www.strakt.com/~martin/irc-aa.png
04:47:42 <Heffalump> hmm, nice
04:47:42 <Marvin--> shapr: dunno
04:47:50 <Marvin--> xmag forever! :D
04:47:59 <Heffalump> now all you need is a topic displayer that understands Haskell lists
04:48:05 <Marvin--> yeah
04:48:20 <shapr> xchat allows Python extensions
04:48:23 <Marvin--> yup
04:48:30 <Marvin--> it should be able to interpret it as a python list
04:48:45 <Marvin--> but eval is evil :)
04:49:27 <shapr> I wonder if emacs is aa'ing these TTFs
04:49:50 <shapr> guess not.
04:51:21 <Marvin--> "For the bigger TREC collection, the size of the matrix becomes even more daunting, 1.4Tb"  nice :)
04:51:33 <pesco> shapr: No, haven't seen them, I'll have a look
04:56:07 <ChilliX> kos: hmm, interesting
04:56:12 <Marvin--> stemming is really tricky *sigh*
04:56:38 <shapr> Gartenstuhlfuss: what's that?
04:56:52 <Gartenstuhlfuss> ChilliX: :)
04:56:58 <Marvin--> garden chair foot!
04:57:03 <ChilliX> foot of a garden chair
04:57:17 <shapr> heh
04:57:20 <shapr> bizarre
04:57:25 <ChilliX> indeed
04:57:46 <Gartenstuhlfuss> there's someone else on another channel called "Schrankrueckwand". I felt that an appropriate reaction was required ...
04:58:02 <Marvin--> I'd change to something Swedish, but do they allow non-ascii characters?
04:58:04 <ChilliX> Gartenstuhlfuss: fair enough
04:58:14 <Marvin--> kos: heh
04:58:32 <Heffalump> hi Chilli
04:58:36 <Marvin--> /nick trädgårdsstolsben
04:58:39 <ChilliX> Marvin--: Gartenstuhlfuss also made a compromise, usually he would have to use a sharp-s instead of ss
04:58:53 <ChilliX> Heffalump: hi
04:59:00 <Marvin--> yah
04:59:11 <Marvin--> ß
04:59:15 <Marvin--> neat
04:59:37 * Marvin-- doesn't want to be reminded of diacritics right now
04:59:40 <ChilliX> Heffalump: how are things?
05:00:34 <Heffalump> quite good
05:00:43 <Heffalump> rather busy as usual :-)
05:01:16 <ChilliX> Heffalump: tell me...
05:01:22 <Heffalump> heh
05:06:29 <ChilliX> Heffalump: I have been pretty busy, too
05:06:31 * Heffalump declares it lunchtime (mainly because it is)
05:06:40 <ChilliX> Heffalump: especially with teaching
05:06:54 <Heffalump> ah, I don't have too much of that
05:07:02 <Heffalump> and it's exam time now, which I don't have to do anything about
05:07:11 <Heffalump> right, fooooood!
05:07:16 <ChilliX> :-)
05:07:34 * shapr curries a combinator and partially applies it to his mouth.
05:07:55 <shapr> Chicken -> Bite -> Bite -> Bite -> LovelyFullFeeling
05:08:23 <Marvin--> mmm, curried chicken
05:14:46 <Smerdyakov> mmm, curried vegetables
05:15:14 <Smerdyakov> And enjoy those heart attacks, carnivores!
05:15:36 * shapr attacks the heart of a handy cow.
05:17:20 <Smerdyakov> It's very strange.
05:17:32 <shapr> thus is life.
05:17:54 <Smerdyakov> The universal reaction of meat-eating American males upon being told that someone is vegetarian is to make a joke about enjoying exaggerated acts of eating meat.
05:18:27 <shapr> I'm just being reactionary since so many have tried to fanaticize me about vegetables.
05:18:43 <Smerdyakov> It's like if I mentioned smoking is bad and you said "* shapr stuffs 15 packs into his mouth."
05:19:03 <shapr> no, the difference there is that I smoked for eight years, and I still want to....
05:19:16 <Smerdyakov> Or advised to look both ways before crossing the street and you said "* shapr jumps in front of a truck"
05:19:43 <shapr> I don't think those are similar.
05:19:48 <Smerdyakov> The point is that I don't care about the ACT of your eating the meat. It's your health that suffers.
05:20:02 <shapr> do you care about my health?
05:20:13 <Smerdyakov> The effect that your choice to do that has on the world and society is that it encourages horrendously wasteful animal raising practices.
05:20:23 <Smerdyakov> But, once the meat is prepared, it doesn't matter that you eat it.
05:20:39 <Smerdyakov> No, I optimize my thought schedule by not caring about suicidal people.
05:20:40 <shapr> ok.
05:20:47 <shapr> whatever dude.
05:24:26 <Marvin--> what's this internet time anyway? what's wrong with UTC+/-N?
05:24:34 <shapr> @558.68
05:24:34 <lambdabot> Sorry, I don't know the command "558.68", try "lambdabot: @listcommands"
05:24:42 <shapr> that's the internet time right now
05:24:52 <Marvin--> ...good
05:25:10 <shapr> I wrote an internet time plugin for emacs
05:25:36 <shapr> lambdabot needs an internet time plugin... 
05:25:37 * Marvin-- rolls his eyes
05:25:51 <shapr> I really like internet time
05:25:53 <Igloo> Is it basically UTC?
05:26:00 <shapr> it's one thousand beats per day
05:26:02 <Marvin--> a friend was wondering if he should set the clock on his desktop to internet time or unix time
05:26:14 <shapr> I'm going to buy a swatch with internet time :-)
05:26:15 <Igloo> Oh - starting from when?
05:26:21 <Marvin--> I said "whatever"
05:26:34 <shapr> one thousand beats from midnight UTC +1
05:26:41 <shapr> aka swatch headquarters
05:26:49 <Igloo> Ah
05:26:50 <Marvin--> pat.pend.?
05:27:11 * Marvin-- likes the recent ubersoft comics
05:27:16 <shapr> ubersoft?
05:27:21 <Igloo> I can't see it catching on somehow
05:27:25 <Marvin--> http://www.ubersoft.net/
05:27:42 <shapr> I like using internet time because I travel across timezones so much
05:27:57 <shapr> and I suck at remembering how to convert timezones
05:27:58 <Marvin--> it'd be niftier to use unix time
05:28:07 <Igloo> That's what date(1) is for
05:28:12 <Marvin--> "I'll be home at 1055507282+/-1234"
05:28:16 <shapr> so I'd like to be able to say "I'll meet you on #haskell at @700"
05:28:30 <Marvin--> "at @" talk about redundance :P
05:28:59 <shapr> good point
05:30:03 <shapr> in any case, I think it could be useful.
05:30:36 <shapr> for irc meetings for example
05:31:08 <pesco> shapr: I like the concept of a global time with base 10 but swatch just fscked it up
05:31:33 <shapr> well, it's the best thing atm
05:31:34 <pesco> "internet time" is an exceptionally dumb name.
05:31:49 <pesco> with the @-notation topping it of
05:32:17 <Marvin--> but internet is cool!
05:32:19 <shapr> it really is cheesy
05:32:25 <Marvin--> we have to put "internet" in as much as possible!
05:32:26 <shapr> but I haven't seen anything better.
05:32:42 <shapr> someone recently told me they had the internet at home.
05:32:55 <pesco> they allways do
05:33:05 <shapr> they had gotten one for each of them, but they didn't want to get an internet for their kid, they thought he might see naked people.
05:33:18 <pesco> sure
05:33:26 <Marvin--> some swedish computer magazines in the 90s put "internet on a CD" and sold with the magazine
05:33:35 <pesco> or learn something from the social horizon
05:34:24 <Marvin--> "X popular homepages that you can browse offline"  oh what fun
05:35:10 <shapr> pesco: right, social horizons are off limits.
05:38:17 <shapr> I'd like to have a watch that runs PalmOS or ucLinux
05:38:23 <shapr> something with a totally programmable display
05:40:07 <shapr> actually, contacts or glasses with a programmable LCD display would be niftier
05:40:09 * shapr googles
05:40:35 <Igloo> You can get that sort of thing but it's pricey
05:40:40 <shapr> how pricey?
05:40:56 <CowGirl> how would u write a list comprehension that returns all the numbers between 0 and n which are square numbers??  like 16 is 4^2,  but 23 is not?
05:41:09 <Igloo> Hundreds, possibly thousands, for reasonable resolution IIRC
05:42:34 <Strike> CowGirl: probably easiest would be to take the sqrt of n and just build the list of squares from ints 1 through n
05:42:56 <Strike> er, 1 through sqrt n
05:44:30 * Heffalump reappears from lunch
05:46:15 * Strike isn't sure how you'd truncate sqrt n to an Integer
05:48:16 <shapr> urf, $87,500 USD for a decent 2x 1024x768 head mounted display.
05:48:20 <shapr> that's out of my price range.
05:48:52 <Igloo> Wow, there were cheaper than that when I looked, but possibly only 640x480 or 800x600
05:49:12 <shapr> keo.com seems to have the best stuff.
05:56:14 <Marvin--> Strike: floor
05:56:22 <shapr> wall
05:56:53 <Marvin--> shapr: you're not helping
05:57:05 <shapr> :-)
05:57:47 <Strike> Marvin--: sweet
05:57:51 <shapr> jag kan inte hjälpa du. jag är nu koder mycket
05:57:53 <Strike> so, basically:
05:57:54 <Strike> [0..(floor (sqrt n))]
05:58:01 <shapr> how do you do gerunds in Swedish?
05:58:06 <shapr> "I am now coding" ?
05:58:29 <Marvin--> ge-what?
05:58:40 <shapr> -ing words
05:58:45 <pesco> heheh
05:58:48 <Strike> shapr: my guess is that you'd sit down and code just as you would in any country ;)
05:58:52 <shapr> I am running. Jag är springer?
05:58:57 <Strike> oh, how do you SAY them ..
05:59:02 <Marvin--> shapr: "jag springer"
05:59:18 <Marvin--> shapr: "jag kodar/programmerar/hackar nu"
05:59:25 <shapr> can you say "I run, I am running" in swedish?
05:59:43 <shapr> yesterday, I nearly said brukar to my brother on the phone
05:59:45 <pesco> What is the nu in jag kodar nu?
05:59:51 <Marvin--> pesco: now
05:59:54 <shapr> before I realized you don't have that in American.
05:59:56 <pesco> oh
06:00:06 <Marvin--> shapr: heh
06:00:21 <shapr> there just isn't a verb/word for brukar.
06:00:25 <Marvin--> shapr: no, I don't think we make a difference between "I run" and "I am running"
06:00:40 <pesco> marvin: cool
06:00:56 <shapr> oh, cute bit of etymology
06:01:35 <Marvin--> there's another form - "springande" - which is used like "running elephants" = "springande elefanter"
06:01:37 <shapr> in swedish, berries are "bearies" literally from the "to bear" I suspect the english "to bear fruit" is tightly related.
06:01:46 <shapr> ah, adjective form of verbs.
06:01:56 <Marvin--> yeah
06:01:59 <shapr> kodande geeker ?
06:02:03 <clausen> CowGirl: why do you want a list comprehension?
06:02:08 <CowGirl> given these functions  f x = x^2 : f (x-2)    ....... g (x:xs) y = g xs (x*y)     .....the result of evaluating g (f 5) 3 is 675....
06:02:09 <clausen> (doesn't seem like the easiest way to solve it)
06:02:16 <Marvin--> shapr: I think that'd be "nördar" ;)
06:02:20 <shapr> heh
06:02:27 <CowGirl> i know how to do (f 5)..... but how does g function work??
06:02:30 <CowGirl> to get 675?
06:02:50 <shapr> Marvin--: probably so
06:02:51 <CowGirl> (f 5) is [25, 9, 1]
06:03:22 <CowGirl> how do i get 675 using g??
06:03:25 * shapr impatiently waits for a response from the Yampa guys
06:03:53 <Marvin--> CowGirl: uh, 25*9*3?
06:04:06 <clausen> CowGirl: yu didn't give a complete definition of the functions
06:04:16 <CowGirl> ah...
06:04:19 <Marvin--> does haskell have gzopen?
06:04:29 <Marvin--> or will I need some ffi hacking?
06:04:40 <CowGirl> the base cases are .... f 0 = [0] ;  f 1 =[1]
06:04:45 <CowGirl> g [] y = y
06:05:49 <Marvin--> CowGirl: I don't see the problem
06:06:27 <clausen> CowGirl: did you write those functions, or are you reverse-engineering them?
06:06:33 <Marvin--> gzopen is neat
06:07:02 * clausen has an exam on compression next week
06:07:04 <clausen> fun stuff :)
06:07:23 <CowGirl> there is no problem,  just wondering how the g function worked....
06:07:37 <CowGirl> im just going over past exams, its a question in one of them
06:07:48 <pesco> clausen: heh, just answer "gzopen" to all questions
06:07:49 <Marvin--> it multiplies all the elements in the list
06:08:04 <Marvin--> but in a tail-recursive way
06:08:20 <CowGirl> thats what was confusing me
06:08:37 <shapr> Marvin--: what's gzopen? gzip?
06:08:49 <Marvin--> shapr: yeah, on-the-fly compression/decompression
06:08:55 <clausen> CowGirl: looks like it's equivalent to "g = foldl (*)"
06:09:03 <Marvin--> shapr: in python you just import gzip
06:09:03 <shapr> didn't Igloo do something like that?
06:09:13 <shapr> or was that just zlib?
06:09:23 <Marvin--> it's part of zlib
06:09:43 <Marvin--> I'm trying to download hdirect, but it isn't cooperating
06:09:48 <pesco> shapr: What did you ask the Yampa people?
06:09:57 <Marvin--> (away, cake)
06:10:09 <shapr> pesco: HGL isn't happy about green-card 3.01 and ghc6
06:10:19 <pesco> hrm
06:10:27 <shapr> you know how to fix it?
06:10:43 <pesco> no, I've only read the robotics paper on the Yampa front
06:11:13 <Igloo> What's the problem, shapr?
06:11:33 <shapr> Igloo: it's the error I showed you yesterday about CCall
06:11:44 <Igloo> Oh yes, I remember
06:11:45 <shapr> oh, Marvin-- was asking about gzopen
06:11:56 <shapr> didn't you write a gzip/zlib something?
06:12:22 <Igloo> inflate, which I think is what is used by gzip
06:12:49 <Igloo> It'll be in HazGuard http://web.comlab.ox.ac.uk/oucl/work/ian.lynagh/HazGuard/
06:12:53 <shapr> pesco: there's a longer term idea to write a real-time strategy game in Haskell
06:13:04 <shapr> pesco: but I thought a StarLogo implementation would be a simpler start
06:13:13 <pesco> shapr: What's starlogo?
06:13:18 <Igloo> Decompression only, though (so far)
06:13:24 <shapr> pesco: it's cool, you'll like it.
06:13:28 <pesco> shapr: Anyhow, turn-based strategy is much better than real-time!
06:13:41 <pesco> shapr: Unless of course, be real-time you mean real time
06:13:57 <pesco> shapr: Which would mean battles taking days and wars years
06:14:04 <shapr> I mean something like starcraft,warcraft, etc
06:14:22 <pesco> They're too fast. There's no time for any strategic thought at all.
06:14:30 <shapr> in this case, there would be :-)
06:14:36 <pesco> Heh
06:15:07 <shapr> http://education.mit.edu/starlogo/starterpage.html
06:15:14 <shapr> starlogo is from logo, the turtle
06:15:38 <shapr> but it's about writing one small program that a bunch of turtles execute at the same time to form 'memetic' behaviours
06:15:41 <pesco> Also, it depends heavily on whether the other players are idiots or not
06:16:09 <shapr> read the summary on the mailing list at haskell-libs 
06:16:22 <pesco> ok
06:16:27 <shapr> see what you think.
06:16:48 <shapr> it's a cross between corewars and warcraft
06:16:51 <shapr> I think it'll be great.
06:18:40 <shapr> the only downside to the RTS game I've thought of, is that it might get taken over by script kiddies and 'bots
06:18:49 <shapr> but I don't think that will be so much of a problem.
06:18:58 <pesco> not really
06:19:30 <shapr> since even brilliant strategy combinators can be beaten by having the same thing on the other side with a human driving
06:20:08 <shapr> and script kiddies would have to leave the realm of script kiddies to drive effectively.
06:20:15 <pesco> heh
06:20:22 <d33p> can someone help me fix this: 
06:20:23 <d33p> mult :: Int -> Int -> Int
06:20:24 <d33p> mult a 0 = 0
06:20:24 <d33p> mult a b = a + (mult a b-1)
06:20:35 <pesco> mult a (b-1)
06:20:46 <d33p> pesco: right. thanks mate.
06:20:54 <pesco> np, mate.
06:21:06 <shapr> pesco: have you played starcraft, warcraft, et al?
06:21:32 <pesco> shapr: Yes, I've been in love with Dune2 and C&C.
06:21:38 <shapr> ah, ok :-)
06:21:42 <pesco> I thaught warcraft was a cheesy Dune clone
06:22:00 <shapr> is dune2 the "emperor of dune" ?
06:22:04 <pesco> No.
06:22:10 <pesco> It's C&C's successor.
06:22:12 <shapr> oh
06:22:14 <pesco> er predecessor
06:22:15 <pesco> sorry
06:22:53 <shapr> warcraft 3 has added 'autocast' so some spells can be cast by the computer, removing some of the manual labor
06:23:02 <pesco> warcraft 2 was better than warcraft 1 but to my tastes suffered from a lack of tanks, missiles, orbital stuff, etc.
06:23:10 <shapr> the next step (imho) is to allow the user to program the units themselves.
06:23:25 <shapr> yes, but you never get invisible tanks :-)
06:23:34 <pesco> Invisible tanks suck.
06:23:35 <shapr> and you never get to turn tanks into sheep either
06:23:45 <pesco> Hrm, ok, that's a point.
06:24:03 <shapr> I had a flying sheep with 1100 hit points recently
06:25:14 <shapr> heroes in warcraft are nifty
06:25:23 <pesco> Anyway, I think the stratety game I remember best today is Battle Isle II.
06:25:27 <shapr> of course, the first dark reign had promotable units already.
06:25:33 <shapr> did you play dark reign?
06:25:42 <shapr> I don't know battle isle
06:25:51 <pesco> Oh, dark reign was cool, but too many people thought it sucked.
06:26:01 <pesco> battle isle is turn-based
06:26:16 <shapr> I much prefer continuous
06:26:54 <pesco> Hm, I hate it when people win over me just because they're faster.
06:27:28 <pesco> I feel speed belongs in Tetris, not a strategy game.
06:28:04 <Igloo> The one we're planning would need to be slower than C&C-a-likes
06:28:22 <pesco> That's at least a plus.
06:28:38 <pesco> But I still think you get more "strategy" with a turn-based game.
06:28:46 <Igloo> My instinct is that it will be due to larger maps rather than slower vehicles though
06:29:23 <pesco> Oh yes, the map proportions are another thing that make most RTS's look childish today.
06:29:35 <shapr> have you played tribes2?
06:29:38 <pesco> Yes.
06:29:44 <pesco> I own the Linux version.
06:29:46 <shapr> me too
06:29:57 <pesco> Haven't played it for long though.
06:30:02 <shapr> imho, being able to play with 128 humans on a map that I've never seen the edges of...
06:30:19 <shapr> I'm the head man of the [debian] tribes2 clan :-)
06:30:30 <pesco> Heh.
06:30:52 <shapr> I used to play on the 72 player barrysworld server, that was awesome :-)
06:31:38 <pesco> I stopped playing when I couldn't find a server that wasn't dominated by (what appeared to me to be) full-time gamers that had nothing left in their brains than some urge to be better than everyone else.
06:31:44 <pesco> I'm really bad at competitive games.
06:31:59 <shapr> I'm pretty good at them, but I do agree the full-timers suck.
06:32:04 <shapr> especially when they cheat.
06:32:11 <pesco> That too.
06:32:28 <shapr> if no one cheats, I don't mind being beaten by skillful people
06:32:44 <shapr> I just cherish my good moments :-)
06:33:16 <pesco> Sure, but at some point they stop making mistakes because all that's on their mind is maximum efficiency.
06:33:47 <shapr> I seem to be able to come up with unknown strategies on a regular basis, often by accident.
06:34:03 <pesco> Hm.
06:34:15 <shapr> but then, creativity is my strong point, not consistency....
06:34:55 <shapr> if consistency were my strong point, I'd write a lot more goal-orinted code I think.
06:35:11 <shapr> like, stuff for lambdabot 1.1
06:36:00 <pesco> I think it would be better for me to go off for a bit of university stuff.
06:36:06 <shapr> ?
06:36:10 <shapr> oh, offline?
06:36:14 <pesco> Yes.
06:36:15 <shapr> yes, education is good.
06:36:30 <shapr> have fun
06:36:34 <pesco> Yes, but my scheduler is highly biased towards coding.
06:36:43 <pesco> Ok, byebye for now
06:44:40 <Marvin--> interesting clustering of birthdays this week
06:45:08 <Marvin--> it was my birthday Tuesday, Björn's today and Erik's tomorrow... not bad for a company of about 18 people 
06:46:02 <shapr> my brother's birthday was yesterday.
06:46:06 <shapr> he called me up :-)
06:46:38 <Marvin--> heh
06:46:59 <shapr> he's pretty close to finishing his bachelor's in French
06:47:09 <Marvin--> nice
06:47:15 <shapr> he wasn't sure it would make him rich and famous.
06:47:47 <shapr> I told him that I'm planning to move back to the states in a few years, and I'll probably be fluent in Swedish, which is of course much more widely spoken than French.
06:47:59 <Marvin--> heh
06:48:14 <shapr> svensk är det språk av funktionel programmering
06:48:29 <Marvin--> does anybody have a source dist of hdirect? I can't reach the damn server
06:48:35 <Smerdyakov> Ha. You must mean English. :D
06:49:27 <shapr> Marvin--: 0.17 ?
06:49:45 <Marvin--> shapr: yeah
06:50:05 <shapr> I can reach the server...
06:50:19 <shapr> it doesn't seem to like PASV though
06:50:30 <Marvin--> grmbl
06:51:29 <shapr> I think that's the problem.
06:51:50 <shapr> ah, I'm getting it.
06:52:01 * shapr has a public IP
06:52:09 <Marvin--> now it worked
06:52:18 <shapr> see, as soon as I try to help you, things work ;-)
06:52:22 <Marvin--> or so I though
06:52:23 <Marvin--> t
06:52:25 <Marvin--> the file is empty
06:52:35 * Marvin-- pokes galeon in the ..er..
06:52:55 <Marvin--> neither galeon nor wget seems to be happy
06:53:09 <shapr> http://kungens.kemi.fi/~shae/hdirect-0.17.tar.gz
06:53:11 <Igloo> Where is it?
06:53:31 <shapr> Marvin--: I think the dcs.gla server doesn't like passive
06:54:11 <Marvin--> shapr: so it seems, but I don't know how to get around it
06:54:17 <Marvin--> shapr: thanks
06:54:24 <shapr> sure, np
06:57:53 <Marvin--> it's kinda scary to work with these kinds of text volumes... having to compress your tempfiles and things like that...
06:58:35 <Igloo> What are you up to?
06:58:51 * Igloo wonders if deflate in Haskell would be useful to you
07:00:07 <Marvin--> text indexing and searching
07:00:20 <Marvin--> and it'll probably be in python in the end
07:00:32 <Marvin--> right now I'm just reading about it and fooling around
07:00:51 <Igloo> Ah, oh well
07:09:17 * Igloo looks at jens' GHC RPMs and wonders if you can hav 6.0 and 6.1 coexisting
07:09:29 <Igloo> Oh, I didn't know he was @redhat.com
07:20:49 <Marvin--> dang, where's Pseudonym when you need him
07:21:23 * Marvin-- is having a hard time understanding this
07:21:49 <Marvin--> blä
07:26:14 <Igloo> In fact, why are they doing this at all? Can't you hvae 2 packages called ghc installed with rpm?
07:26:34 * Marvin-- knows nothing about rpm
07:26:51 <Heffalump> you can, but it tends to get a bit confused
07:26:59 <Heffalump> I don't think it's really recommended
07:27:06 <Igloo> Fair enough
07:27:17 <Heffalump> in particular upgrades would be a bit of a mess
07:27:29 <Igloo> *nod*
07:27:32 <Heffalump> it tends to be ok for kernels
07:28:42 <Marvin--> they do that for library versioning too?
07:28:57 <Marvin--> I mean, whereas Debian has libfoo1, libfoo2, libfooX
07:29:29 <Heffalump> they don't have multiple ones installed simultaneously
07:29:53 <Marvin--> eh?
07:30:04 <Igloo> So there's no tcl/tk 8.2 or less dependencies for example?
07:30:18 <Smerdyakov> Like version 0? :-)
07:30:24 <Heffalump> sorry, what IM is that they don't have multiple libtcl packages installed simultaneously
07:30:42 <Igloo> So they use a Debian-like naming scheme?
07:30:44 <Heffalump> RH tend to make libtcl the latest one, and provide compat libraries for backwards compatibility if needed
07:30:52 <Igloo> Right
07:31:07 <Heffalump> that's not a hard-and-fast rule though
07:31:10 <Igloo> Which works out because of file dependencies I guess
07:31:16 <Marvin--> sounds to me like it is next to always needed...
07:31:26 <Marvin--> oh dear, those file deps, yes
07:31:46 * Heffalump thinks file deps are good
07:31:55 * Igloo doesn't
07:32:09 <Marvin--> but aren't they mainly used for libraries?
07:32:30 <Marvin--> or does a random package have a file dependency on /bin/ls? (Okay, not a serious example)
07:32:41 <Heffalump> you tend to get them used for interpreters too
07:32:46 <Igloo> It's probably more important for RedHat as getting them to add a "provides" for something you need to depend on is harder
07:33:08 <Heffalump> how easy is it in Debian?
07:33:17 <Marvin--> right so you'd depend on /usr/bin/python2.2...
07:33:37 <Heffalump> the main value is that they save hassle
07:33:39 <Marvin--> which is basically the same thing as depending on shared libraries
07:33:43 <Igloo> File a bug and I can't think why it wouldn't happen unless there was a better solution
07:34:23 <Marvin--> it just seems to me that having a file dependency, I wouldn't have a clue how to satisfy it
07:34:39 <Marvin--> whereas having a package dependency, I'd go search for the package name
07:34:51 <Marvin--> but disclaimer: I probably have no idea what I'm talking about :)
07:35:04 <Heffalump> well, you need tools to find the appropriate package, yes
07:35:08 <Heffalump> but google usually works :-)
07:35:17 <Igloo> Well, you could put the necessary info for packages in Debian into Packages, but it would make building listings much more work
07:36:07 <Marvin--> I mean, what dpkg-shlibdeps does is basically turn file deps into package deps...
07:36:07 <Igloo> For non-Debian packages if it depended on a file no Debian package did then you'd need to look at Contents, but there aren't many such packages to start with
07:36:35 <Heffalump> Marvin--: badly :-)
07:36:46 <Marvin--> well, only for shared libraries obviously
07:36:53 <Heffalump> (it tends to be far too conservative about the required library version, IM)
07:37:10 <Heffalump> RH's library symbol dependency system works nicely
07:37:30 <Heffalump> actually, their library deps aren't usually file deps, thinking about it
07:37:31 <Marvin--> I thought versions were just pulled out of the /var/lib/dpkg/info/*.shlibs hat?
07:37:42 <Heffalump> Marvin--: yeah, precisely
07:38:00 <Marvin--> meaning the conservatism is on the individual package maintainers
07:38:01 <Heffalump> RH actually check the binary to see what the real dependency is
07:38:23 <Heffalump> no, because library maintainers have to bump the version anytime /something/ that depends on them might need the new version
07:38:25 <Heffalump> so it happens all the time
07:38:46 <Marvin--> yeah, true
07:39:21 <Igloo> But doing that properly with apt would make Packages huge, wouldn't it?
07:39:27 <Marvin--> but does RH know about critical patchlevel bug fixes that don't show up in the symbol table?
07:39:55 <Marvin--> or can the library package maintainer override the version?
07:40:16 <Heffalump> Marvin--: not sure
07:40:33 <Heffalump> no, the package maintainer would have to
07:40:38 <Heffalump> (client package, that is)
07:40:54 <Heffalump> but that kind of makes sense, since only s/he can know if the patchlevel bug fix affects his/her package
07:41:04 <Marvin--> I guess
07:41:31 * Marvin-- is about to utter some Famous Last Words
07:41:54 <Marvin--> I'm reading about how to construct text search indexes
07:42:08 <Marvin--> and thought to myself "this doesn't seem all that complicated"
07:42:31 <Marvin--> 'course, I haven't started thinking about phrase searches and truncated searches yet
07:42:44 <Marvin--> and then there's the diacritics...
07:45:49 <Marvin--> this is fun stuff
07:53:59 * Igloo wonders if interested people know there is an arrows branch of GHC
07:55:08 <Marvin--> dang, google-in-Swedish didn't map "ELLER" to "OR" :)
07:57:55 <shapr> hi galad
07:58:52 <shapr> Igloo: an arrows branch? eh?
07:59:06 <shapr> Igloo: is it where the internals are being reimplemented using arrows?
07:59:34 * Marvin-- shudders at the thought
08:00:03 <galad> hi there shapr
08:00:20 <Igloo> I think it's modifying GHC to desugar arrow syntax directly
08:00:55 <shapr> I'd like that.
08:01:01 <Heffalump> ooh, nice
08:01:02 <Heffalump> how new is it?
08:01:12 <shapr> galad: learning Haskell?
08:01:12 <Heffalump> (and will it be merged?)
08:01:25 <shapr> yah, when do we get to play with it?
08:02:18 <galad> shapr: yes. i would like to start in the next few days.
08:02:22 <Marvin--> shapr: when you learn how to check out branches :-P
08:02:37 * Marvin-- stares at a GoT card and can't figure out what it's good for
08:02:37 <shapr> trie and trie again
08:02:38 <mgoetze|away> galad: RTFYAHT :)
08:02:45 <galad> sorry?
08:02:53 <galad> RTFM?
08:03:00 <shapr> @fact learning
08:03:02 <lambdabot> http://www.haskell.org/learning.html
08:03:03 <mgoetze|away> galad: ...yet another haskell tutorial
08:03:09 <galad> =)
08:03:27 <galad> i didn't came here to ask dumb questions..at least, not now
08:03:31 <Marvin--> there's a "fscking yet another haskell tutorial"? cool! :)
08:03:32 <galad> ;^p
08:03:54 <Marvin--> or was that "fine yet another..."?
08:04:22 <mgoetze|away> fscking yet another fscking tutorial for yet another fscking functional language
08:04:44 <Marvin--> yay
08:04:56 <Marvin--> FYAFTFYAFFL
08:06:28 <SyntaxPolice> Here's my link for learning haskell :) http://www.haskell.org/hawiki/LearningHaskell
08:07:47 <Marvin--> time to head home
08:09:36 <shapr> hi Betovsky 
08:09:39 <galad> hi Betovsky
08:09:43 <galad> ;^p
08:09:45 <Betovsky> heyz
08:09:47 <shapr> you guys know each other?
08:10:40 <SyntaxPolice> oh, now I see why mgoetze|away said RTFM as soon as galad came in; I was sorta thinking, "boy, I've never seen someone say rtfm before he even asked a question"
08:10:56 <galad> LLLLOOOOOOLLLLLLLLLL
08:11:10 <galad> shapr: yeah
08:11:44 <shapr> are you learning Haskell at school?
08:11:46 <galad> SyntaxPolice: your link is already bookmarked
08:12:04 <galad> shapr: me,not yet
08:13:41 <SyntaxPolice> galad: do you mean you found the haskell wiki already?
08:13:53 * SyntaxPolice just sent out a mail to recruit for the Haskell wiki  on haskell-cafe :)
08:14:29 <steveh> the few, the proud, the haskell wiki-ers?
08:14:37 <shapr> the confused
08:14:57 <mgoetze|away> there is only one true wiki! (senseis.xmp.net)
08:15:03 * shapr wanders off to be confused elsewhere...
08:15:37 <cale> LLLLOOOOOOLLLLLLLLLL: Laughing Laughing Laughing Laughing Out Out Out Out Out Out Loud Loud Loud Loud Loud Loud Loud Loud Loud Loud.
08:15:55 <galad> SyntaxPolice: just curiosity. =)
08:16:31 <mgoetze|away> cale: wow, that's pretty loud
08:16:41 <cale> yeah
08:17:15 <SyntaxPolice> steveh: you're welcome to join the haskell wikiers too of course :)
08:19:12 <steveh> I am a pink belt at haskell though
08:19:57 <SyntaxPolice> I bet you could fill in "Variable"  :)
08:20:13 <SyntaxPolice> http://www.haskell.org/hawiki/FundamentalConcepts
08:20:37 <steveh> hmm I think you're right :-P
08:25:35 <hdaume> hi all
08:50:56 <steveh> hmm
08:51:07 <steveh> is there an entry about points-free style on the wiki?
08:58:35 <steveh> someone want to sanity-check http://www.haskell.org/hawiki/Variable ;-)
09:03:18 * Betovsky oube ACDC - Live [1992]            
09:03:35 <steveh> dirty bits and they're cleared dirt cheap
09:03:54 <steveh> tnt -- nvidia!
09:03:59 <steveh> tnt -- nvidia!
09:08:08 <steveh> afk
09:09:22 <Darius> join #joy
09:09:34 <Darius> typo
10:13:58 <martin_> grmbl
11:17:18 <Riastradh> Hmm...who's Kirsten Chevalier?
11:33:28 <hdaume> Riastradh: she's a student at berkeley...i believe she's working on type-based deforestation
11:33:29 <hdaume> why?
11:34:05 <emu> I knew that types were bad for the environment!
11:35:46 * Marvin-- groans at emu
11:36:15 * emu really doesn't know what deforestation has to do with anything here
11:36:29 <Marvin--> emu: that's no excuse! :)
11:43:07 <Riastradh> hdaume, she's the first to buy an HM t-shirt.
11:44:12 <Marvin--> yay
11:44:19 <Marvin--> I want one too, but I bet shipping is expensive
11:45:33 <Riastradh> Don't buy one until you know if the text is ok though.
11:46:19 <Marvin--> as in "wait until after HW"? :)
11:49:42 <Riastradh> Well, HW is in two months.  I'm sure someone will find out how the text looks by then.
11:59:33 <syntax-laptop> maybe we could all pitch in a little to buy a shirt and have someone report to us how the text looks.  Does anyone use paypal?
12:02:07 <syntax-laptop> btw, is paterson's arrow syntax built into any of the compilers yet?
12:05:25 * Marvin-- growls
12:05:45 <hdaume> syntax-laptop: i think they're putting it into ghc right now
12:07:00 <Marvin--> was it Igloo who said something about an arrow branch?
12:15:07 <Marvin--> wooh, haskell talk on debian channels
12:20:19 <syntax-laptop> Marvin--: what are they talking about?
12:20:37 <Marvin--> it seems to be more like arguing
12:20:43 <syntax-laptop> hehe
12:20:45 <syntax-laptop> channel?
12:20:47 <Marvin--> asuffield and mrvn seem to be arguing over call/cc
12:20:56 <syntax-laptop> oh
13:27:38 * SyntaxPolice logs into his new cis account
13:30:29 <SyntaxPolice> oops, wrong channel
13:38:30 <Heffalump> Kirsten has been on here a few times, btw, I forget what nickname
13:41:12 <Smerdyakov> Kirsten who?
13:42:00 <Marvin--> Chevalier
13:43:30 <Smerdyakov> She used Binkley.
13:43:39 <Heffalump> ah yes
13:51:18 <SyntaxPolice> hdaume: is this your sparc package on the ghc download page.
13:51:19 <SyntaxPolice> ?
13:54:56 <hdaume> SyntaxPolice: yes i know there's a problem with it; we're trying to fix it :)
13:55:27 <hdaume> SyntaxPolice: there's a better (but not wholly fixed) one at http://www.isi.edu/~hdaume/ghc-6.0-sparc-solaris2.tar.bz2
13:59:23 <SyntaxPolice> OK I'll wait 'till you're done :)
13:59:52 * esap just had a very interesting idea. Is there a connection between subdivision of data and composition of functionality?
14:13:36 <steveh> hey SyntaxPolice ... the entry for "variable" all right? :)
14:22:04 <Igloo> Hmm, the easy first stage of the GHC porting process produces a compiler that segfaults
14:23:40 <cale> Igloo: what are you porting to?
14:23:50 <Igloo> sparc probably
14:27:01 <cale> At least it's probably easier to debug than a compiler that merely produces code that segfaults.
14:37:50 <SyntaxPolice> steveh: yeah, looked pretty good.
14:49:47 * Betovsky sing TNT
14:49:53 * Betovsky sing im dynamite
14:50:01 * Betovsky sing TNT 
14:50:06 * Betovsky sing tralala
16:08:34 <polli> shapr: ?
18:00:19 * cale applauds as the #haskell performance of John Cage's 1h52m10s comes to a close.
18:04:45 <Heffalump> :-)
20:17:08 <flippo> @yow
20:17:09 <lambdabot> They don't hire PERSONAL PINHEADS, Mr. Toad!
20:17:37 <cale> Zippy rocks.
20:18:10 <flippo> ... and/or rolls
20:18:55 <cale> @yow
20:18:55 <lambdabot> Mr and Mrs PED, can I borrow 26.7% of the RAYON TEXTILE production
20:18:55 <lambdabot>  of the INDONESIAN archipelago?
21:44:17 <kunphuzil> Is there an ncurses lib for haskell?
21:55:13 <cale> kunphuzil: not as far as I tan tell.
22:19:16 <cale> lucas :: Num a => a -> a -> [a]
22:19:16 <cale> lucas n m = n : m : zipWith (+) (lucas n m) (tail $ lucas n m)
22:19:33 <cale> *Main> take 10 $ lucas 1 (-0.7)
22:19:33 <cale> [1.0,-0.7,0.30000000000000004,-0.3999999999999999,-9.999999999999987e-2,-0.4999999999999998,-0.5999999999999996,-1.0999999999999994,-1.699999999999999,-2.7999999999999985]
22:19:52 <cale> huh?
22:21:36 <cale> Is it showing more precision than is guaranteed to be correct or something?
22:24:24 <Darius> It's showing them with maximal precision, yes.
22:26:40 <Darius> You may also want to redefine lucas using a let or a where.
22:29:43 <cale> To avoid passing params around? This was just something I was playing around with anyway, it's not important code.
22:30:34 <Darius> Without a where or let, it (likely) won't be circular.
22:31:40 <cale> oh?
22:35:51 <Darius> repeat x = x : repeat x will constantly generate cons cells, repeat x = list where list = x : list will allocate one cons cell.
22:37:18 <Darius> Hence
22:37:23 <Darius> @prelude repeat
22:37:27 <lambdabot> *** "repeat" prelude "Haskell Standard Prelude Dictionary": text follows
22:37:27 <lambdabot> repeat
22:37:27 <lambdabot>   repeat ::  a -> [a]
22:37:27 <lambdabot>   repeat x          = xs where xs = x:xs
22:38:39 <cale> Hmm. What would the downsides be of the compiler doing that automatically?
22:39:17 <cale> i.e. let binding all recursive calls
22:41:07 <cale> Seems that tail-recursion is usually a good thing, anyway.
22:42:50 <Darius> A) The language doesn't mandate it B) it can cause unwanted sharing C) it doesn't really gain you anything unless your function is circular
22:44:28 <cale> alright.
22:55:12 <cale> Hmm... in what cases is sharing bad or unwanted? Are there performance concerns?
22:55:27 <Darius> space
22:55:58 <cale> Oh, what are we sharing here? I thought you were referring to memory sharing.
22:56:05 <Darius> You may end up holding on to something longer than you want
22:56:12 <cale> Ah.
23:00:52 <cale> Are there any papers on this sort of thing that you would recommend?
23:05:09 <Darius> There are a good chunk of papers on the implementation/optimizations of/in GHC, the STG paper would probably be a relatively decent start.
23:08:07 <cale> "Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine" ?
23:10:54 <Darius> At the user level, all circular programs will require a recursive -value- somewhere to be truly circular.  And yes, I think that's the paper.  You may also be interested in (someone's PhD thesis of) deforestation.
23:12:08 <cale> alright, cool
23:12:10 <cale> thanks
