03:33:48 <andersca> is there a function that lets me perform a monadic function a number of times and then returns the results concatenated?
03:34:22 <Marvin--> use sequence and replicate?
03:34:56 <andersca> yeah, that's what I thought
03:34:58 <andersca> thanks
05:10:07 <delYsid> hmm, does anyone have the whyfp paper at hand?
05:10:34 <delYsid> there is a function minleq in that paper, I guess pstotext translated a character wrongly there...
05:11:03 <delYsid> I have "if num!=pot"
05:11:04 <Marvin--> you mean John's article?
05:11:19 <delYsid> but I guess that means <=, could anyone confirm this please?
05:11:32 <delYsid> Marvin--: Why Functional Programming Matters
05:11:48 <Marvin--> right, that's John's article
05:12:23 <Marvin--> what section is it in?
05:12:34 <delYsid> hmm, lemme look...
05:12:48 <delYsid> quite at the end.
05:13:10 <Marvin--> yes, should be  min<=pot
05:13:28 <delYsid> on page 15 if I'm not mistaken
05:13:35 <delYsid> Marvin--: thanks
05:21:08 <delYsid> now I want to grasp that algo :)
07:21:07 <vincenz_> Aloha
07:24:06 <vincenz_> hi shapr 
07:26:00 <shapr> hi vincenz_!
07:31:48 <vincenz_> I think its unfair that you get the name lambda
07:32:29 <Riastradh> Why's that, Vincenz?  (still feeling lowercase, eh?)
07:33:06 <vincenz_> ugh
07:33:09 <vincenz_> it does it automatically
07:33:17 <vincenz_> Besides my alterego is uppercase
07:33:25 <vincenz_> -and- I think lowercase is trendy again
07:33:30 <vincenz_> it's a new chique movement
07:33:43 <Riastradh> /set nick Vincenz
07:33:44 <Riastradh> /save
07:33:47 <vincenz_> I can;t
07:33:51 <vincenz_> it's in use
07:33:56 * vincenz_ points at Vincenz 
07:34:13 <Riastradh> /set alternate_nick Vincenz_
07:34:15 <Riastradh> /save
07:34:30 <vincenz_> Dun
07:34:32 <vincenz_> :)
07:47:48 <Marvin--> hmm, this feels silly
07:48:01 <shapr> Marvin--: trying windows?
07:48:46 <Marvin--> Koen wanted me to write some sort of status page for my project, with links to articles and papers I've read, and so on. Also a place meant to collect stuff for the actual report writing
07:49:01 <shapr> use a wiki!
07:49:08 <Marvin--> and since I've been keeping my diary in Swedish, and I speak Swedish with Koen, I'm sitting here writing it in Swedish
07:49:19 <Marvin--> but that feels kinda silly since the final report will be in English
07:49:30 <shapr> jag kan lasa svenska ocksa
07:49:43 <Marvin--> the page is not meant to be public anyway, sorry shapr :)
07:49:46 <shapr> awww
07:49:47 <Marvin--> it's just way too random for that ;)
07:49:49 * shapr sniffles
07:50:08 <shapr> I'll have to live with the bits of gossip I get here...
07:50:09 <Marvin--> rest assured, I'll have a lot of people read the report before I hand it in
07:51:06 <Smerdyakov> Oh, you know English, Marvin--?
07:51:31 <Marvin--> huh?
07:51:33 <shapr> Smerdyakov: I tried to learn English once, but I could never remember how to say lorry
07:51:35 <Riastradh> Smerdyakov - No, he's just making use of Babelfish extensively to talk here.
07:51:44 * shapr snickers
07:51:53 <shapr> Riastradh: irc + babelfish = ha
07:52:06 <Marvin--> can the babelfish speak Swedish?
07:52:31 <shapr> well, the real babelfish could speak anything, couldn't it?
07:52:41 <shapr> cool, mail on the haskell-libs-developers list
07:53:05 <Marvin--> yes, the *real* babelfish can speak anything
07:53:10 <shapr> nifty tetryl wrapped perl
07:53:21 <shapr> and is planning to add Ruby and Python wrappings
07:55:25 <shapr> did you see the email from a nasa.gov address to haskell@h.o ?
07:55:29 * shapr bounces happily
08:01:49 <Marvin--> "unfortunately, overlapping patterns are a bit more complicated than overlapping guard expressions"  <- understatement of the year?
08:02:23 <shapr> heh
08:02:41 * Marvin-- changes that to "a lot more complicated" instead
08:03:42 <Igloo> :-)
08:05:07 <Marvin--> hey Igloo
08:05:17 <Marvin--> did anybody understand what the heck Smerdyakov meant anyway?
08:05:31 * Igloo didn't see whatever he said
08:06:26 <Marvin--> <Smerdyakov> Oh, you know English, Marvin--?
08:07:10 * shapr dunno
08:09:04 * Igloo shrugs
08:09:41 * Igloo reads libsdl.org
08:25:09 <resolve> hey folks
08:25:21 <resolve> from: http://research.microsoft.com/research/ppt/#projects, "We develop and support the Glasgow Haskell Compiler (GHC), probably the best Haskell compiler in the world. We are currently integrating GHC with Hugs, the most widely used interpreter for Haskell, to allow a mixed interpreted/compiled regime."
08:25:34 <resolve> why do they need to do that when there's ghci?
08:25:45 <Marvin--> that text is probably out of date :)
08:26:20 <resolve> ah :)
08:27:57 <Marvin--> but that's just a guess
08:28:49 <Riastradh> @yow
08:28:50 <lambdabot> Uh-oh --  WHY am I suddenly thinking of a VENERABLE religious leader
08:28:50 <lambdabot>  frolicking on a FORT LAUDERDALE weekend?
08:30:15 <Marvin--> tuple2(Xs,Ys) /= tuple2(cons(sk1(Xs,Ys), sk2(Xs,Ys)), cons(sk3(Xs,Ys), sk4(Xs,Ys)))
08:30:20 <Marvin--> eek, skolemization
08:31:22 <resolve> skolemization?
08:31:33 <Marvin--> first order logic thingy
08:32:10 * resolve stares blankly ;-)
08:33:59 <Marvin--> never mind
08:34:58 <shapr> cool, one of the O'Haskell guys is somehow connected to luleå uni
08:35:03 <shapr> I wonder if he's teaching there...
08:37:28 <Riastradh> O'Haskell?
08:38:09 * Marvin-- idly wonders how many pages of the report will be about pattern matching *sigh*
08:43:56 <Igloo> Bah, SDL wants an unwritten c2hs too
08:44:14 <shapr> ?
08:45:14 <Igloo> Want to be able to say {#const SDL_INIT_VIDEO#}
08:46:43 <shapr> Riastradh: google will tell you
08:46:55 <shapr> Riastradh: adds reactive thingies, subtyping, and some other nifty tricks
08:47:19 <shapr> pseiko shows up here occasionally, he's trying to port O'Haskell to GHC
08:47:36 <shapr> I wonder if he could use AFRP for the monadic reactive thingies
08:49:07 <debug> is there any easy-to-use haskell package out there for manipulating polynomials?   (like:    3xy + 5x^2  and stuff like that)
08:49:35 <debug> I mostly need routines to simplify polynomials
08:50:30 <shapr> I think I've heard of something like that, but nothing springs to mind
08:50:51 * shapr goes off to see his woman sing in a choir concert
08:50:52 <debug> I started writing my own routines, but they sucked memory. (at least in hugs)
08:50:57 <Igloo> There's a LISP symbolic algebra program - do I mean maxima?
08:51:07 <shapr> debug: oh, I wanna see your code :-)
08:51:07 <debug> so I couldn't search the whole 'space' of polynomials that I wanted to search through :(
08:51:12 <Igloo> Ah, I do. That might have borrowable code
08:51:12 <debug> shapr: not right now :)
08:51:28 <debug> hm
08:51:38 <debug> maxima?
08:52:29 <Darius> Maxima is an open-source version of (the now non-existant I believe) Macsyma
08:52:30 * debug might resort to writing the stuff in C
08:52:36 <debug> ok
09:06:03 <Riastradh> 'Structs' in O'Haskell are like protocols in Objective-C or interfaces in Java, right?
09:07:13 <Riastradh> Or rather, things declared with 'struct Foo' are, right?
09:31:23 <Igloo> Bah, 5.04.2 doesn't seem to have the new FFI syntax, and I'd rather not do RTS stuff on uni machines if I can help it
09:32:45 * Darius twists SWIG to his nefarious ends.
09:54:17 <Smerdyakov> Does anyone know why a LaTeX tabular{cp{6in}} would, when used with an eps picture on the left and text on the right, start the text at the bottom of the figure instead of at the top of its column?
09:54:55 <Smerdyakov> Or, alternatively, how I can get a vertical sequence of eps figures on the left and text descriptions on the right.
10:05:19 <vincenz_> Yay!!! KDE works
10:06:19 <opet> it does?
10:07:29 <vincenz_> On my pc
10:07:41 <vincenz_> Just installed it
12:13:05 <witten> I want to start with a value, perform a calculation on it, take that new value, perform a calculation on it, and so on. up to n number of times
12:13:09 <witten> how might I do that?
12:13:42 <Riastradh> let { loop n = loop <get the next n value> } in loop <starting value>
12:13:52 <Riastradh> There's probably a better way to do it in Haskell, though.
12:14:30 <witten> hmm
12:14:51 <Darius> see iterate if it's the same calculation each time
12:14:59 <witten> thanks
12:16:07 <Riastradh> Er, oh, wait, mine won't work.
12:16:50 <Riastradh> let { loop value n = if n == <when you want to stop> then value else loop <get next value> (n + 1) } in loop <starting value> 0
12:17:03 <Riastradh> But go use iterate anyways.
12:30:40 <witten> Riastradh: yeah I used iterate. it worked. woo hoo
12:30:45 <witten> thanks though
13:03:33 * andersca boings
13:18:14 <Marvin--> gotta love Rally
13:19:57 <Marvin--> very good prank call when they call two phone sex numbers and connect them to each other
15:10:21 <Igloo> Evening all
15:34:33 <Igloo> If anyone could give ma a URL for a good paper that proves type soundness for something FPish I'd be much obliged
15:50:46 <esap> igloo: Hmm.. I guess there are many such papers. Like Crolard: Subtractive logic. Is there one in Barendregt: Lambda calculi with types?`[I didn't check]
15:51:28 <esap> Or Sorensen: Curry-Howard isomorphism I guess does something like that as well.
15:51:37 <Igloo> Ta, esap. I'm looking at "A Syntactic Approach to Type Soundness" now but I'll make a note of your suggestions for when I'm done!
15:52:35 <esap> I'm not actually sure it's exactly what you're looking for, there are lots of typing-related theorems in those.
15:56:43 <Igloo> Neither am I, but I might want to write one for my dPhil, so I'd like to work out exactly what we're talking about  :-)
15:58:36 <Smerdyakov> Igloo, I think http://www-2.cs.cmu.edu/~rwh/plbook/ does.
15:59:11 <Igloo> Ta
16:04:14 <esap> And also, I guess that syntactic approach to type soundness paper is much closer to ordinary FP than my suggestions :-)
17:52:44 * Smerdyakov sees a story by Pseudonym on k5.
17:53:10 <Pseudonym> That's me.
17:53:18 <Pseudonym> Vote it up!
17:53:57 <Pseudonym> Not that I'd try to influence anyone's votes or anything.
17:56:52 <Igloo> URL?
17:57:16 <Pseudonym> www.kuro5hin.org, but it's only available to those with an account.
17:57:21 <Pseudonym> It's not about Haskell, BTW.
17:57:46 <Pseudonym> Or computers.
17:57:47 <Igloo> Ah, I got that far but expected it to be visible  :-)
17:58:05 <Pseudonym> K5 is user-moderated.
17:58:18 <Pseudonym> Locals get to vote on what gets posted.
17:58:34 <Pseudonym> This kind of makes it the anti-slashdot.
17:58:51 <Igloo> What dictates how much voting power you have?
17:59:02 <Smerdyakov> Pseudonym, is The Matrix "your kind of movie"?
17:59:10 <Smerdyakov> It's equal for all, Igloo.
17:59:17 * Pseudonym nods
17:59:31 <Pseudonym> It's one of "my kind of movie".
17:59:35 * Pseudonym likes most kinds
17:59:35 <Igloo> So it's more like the slashdot for people who can be bothered to get an account?
17:59:42 <Pseudonym> Yeah, something like that.
17:59:57 <Igloo> Well, rules me out  :-)
18:00:09 <Igloo> Not that I read slashdot either
18:00:25 <Pseudonym> Smerdyakov: I mentioned in part 3 why I chose "The Matrix".  It had to be something that everyone's seen and I have a copy of the scrip tofr.
18:00:41 <Pseudonym> scrip tofr.  I like that.
18:01:01 <Pseudonym> Sounds like the name of a character from Discworld.
18:03:45 <witten> or another tolkien movie
18:04:32 <Smerdyakov> I thought The Matrix was fatally shallow and predictable.
18:05:19 <witten> Smerdyakov: why is that?
18:05:33 <witten> what are showsPrec and showList?
18:05:53 <Pseudonym> "show" is meant to get operator precedence right.
18:06:04 <witten> and?
18:06:08 <Pseudonym> Consider: x+y*z
18:06:29 <Pseudonym> The easiest way to "show" this is: (+) x ((+) y z)
18:06:38 <Pseudonym> (+) x ((*) y z)
18:06:40 <Pseudonym> Sorry.
18:06:43 <witten> ok
18:06:51 <Pseudonym> What you really want, though, is: x+y*z
18:07:06 <Pseudonym> showsPrec is like shows, only it takes an extra argument to handle operator precedence./
18:07:19 <Pseudonym> So that you don't get unnecessary parentheses and stuff like that.
18:07:24 <witten> ah cool
18:07:25 <Smerdyakov> witten, why _isn't_ it? What was genuinely imaginative about it?
18:07:42 <witten> thanks
18:07:54 <Pseudonym> Smerdyakov: If you read part 3, I think the first act has a really interesting structure. :-)
18:08:01 * Pseudonym had never seen that done before
18:08:15 <witten> Smerdyakov: what do you mean by imaginative? original?
18:08:58 <Pseudonym> The thing about "The Matrix", though, is that it doesn't have to be original.  It's pure mythology.  Mythology isn't original.
18:09:25 <witten> I don't think a movie has to be original to be a good movie
18:09:30 <witten> it just has to be a good movie
18:09:38 <Pseudonym> Hell, nothing is truly original.
18:09:48 <witten> yeah
18:09:51 <Pseudonym> Just ask Lawrence Lessig.
18:10:19 <Pseudonym> Everything is a derivative work.
18:11:11 <Pseudonym> Thanks for the vote, BTW.
18:12:47 * Pseudonym is going to call the next one "Screenplay: The Quickening"
18:17:28 <Smerdyakov> Well, I tend to like more "psychological" things, like Dostoyevsky novels. =)
18:18:26 <Smerdyakov> I'm crazy, so it takes a lot to impress me. ;)
18:18:58 <Riastradh> Crazy SML programmer!
18:19:25 <lowks_> please install the d2ol seti like program to help find the cure for sars
18:19:29 <Riastradh> Begone to thy den of other SML knaves in #sml, SML varlet!
18:25:41 <Pseudonym> Smerdyakov: I suggest you read Joseph Campbell's "The Hero with a Thousand Faces".
18:25:49 <Pseudonym> Then re-watch "The Matrix".
18:26:00 <Pseudonym> You'd be surprised how much psychology is really in there.
18:26:07 <Pseudonym> It's all Jungian mythology psychology, though.
18:26:17 <Smerdyakov> Do you think it's anything compared to Dostoyevsky?
18:26:44 <Pseudonym> It's _something_ compared to Dostoyevsky.
18:27:09 <Pseudonym> You've got to remember, though, that a film is a very different medium from a novel.
18:27:13 <Smerdyakov> Heh. Well, I mean more along the lines of if it's an impressive artistic achievement in comparison.
18:27:22 <Pseudonym> It's hard to get inside a film character's head.
18:27:31 <Smerdyakov> That's true, but I don't have a Media Affirmative Action Quota forcing me to spread out my media consumption. =)
18:27:34 <Pseudonym> You can spend a whole novel inside someone's head, by comparison.
18:27:47 <Pseudonym> It's somewhat possible to spend a whole play in there, too.
18:27:51 <Pseudonym> If you're Samuel Beckett.
18:28:45 <Pseudonym> This is true.  Maybe the thing is you prefer novels to movies.
18:28:47 <Pseudonym> Nothing wrong with that.
18:28:59 <Pseudonym> Are there any movies you like a lot?
18:29:01 <Smerdyakov> I prefer things about insane people.
18:29:08 <Pseudonym> Kubrick, perhaps?
18:29:14 <Pseudonym> Or Ingmar Bergman?
18:29:32 <Pseudonym> Bergman has a lot of insane people.
18:30:03 <Smerdyakov> I don't know. I haven't seen about 2 movies a year in the last 3 years, and none that I really liked.
18:30:17 <Smerdyakov> And my tastes were very different before then, so it's hard to judge retroactively.
18:30:21 * Pseudonym nods
18:30:51 <Pseudonym> Fair enough.
19:09:05 <akriel> Can someone please help me with a small piece of code
19:09:11 <Riastradh> Sure.
19:09:17 <akriel> it has some syntak errors and stuff
19:09:25 <akriel> im a newb
19:09:40 <akriel> ok can i query you please
19:10:11 <akriel> Riastradh: ?
19:10:15 <Riastradh> No, better yet would be to paste it to something like nomorepasting.com.
19:12:25 <akriel> http://www.nomorepasting.com/paste.php?pasteID=2591
19:13:31 <akriel> What it does is I have a text file of 10,000 codes/passwords but only one of them is the correct password this code filters it out to the correct code
19:16:18 <Riastradh> OK, where are the syntax errors occuring from?
19:16:52 <akriel> well I dont know that there are syntax errors im assuming so cause the code dont work
19:17:27 <Riastradh> What error does your Haskell implementation generate?
19:17:53 <akriel> I cant rember I dont have haskell on this comp its on my works comp
19:18:01 <akriel> sorry i know im making this hard
19:18:11 <Riastradh> Er, I can't really help you if you don't tell me what goes wrong.
19:18:50 <akriel> You dont have haskell on your comp?
19:18:57 <akriel> that you could test it
19:18:58 <akriel> :/
19:19:02 <akriel> o well thanks
19:19:33 <Riastradh> I do, but it'd be a great inconvenience, and I have to go pretty soon.
19:19:42 <akriel> ok no prob
19:20:02 <Riastradh> One thing I notice, though, is:  runIt x | (length ...) == (sum ...) = False = mzero    -- that doesn't look right to me...
19:21:00 <akriel> ok
19:21:07 <Riastradh> The '= False = mzero' bit in specific.
19:21:26 <Riastradh> Were you trying to see if ((length ...) == (sum ...)) was false?
19:21:54 <akriel> i did not write the code
19:21:58 <akriel> i dont know haskell at all
19:22:03 <akriel> a x employee did
19:22:14 <akriel> he got fired and i was told to get it done
19:22:26 <akriel> im not even a programer lol im a networker
19:22:35 <Riastradh> Oh, well, er, learning Haskell might help.
19:22:36 <Pseudonym> Oh, geez.
19:22:39 <Pseudonym> I feel your pain.
19:22:45 <akriel> heh
19:23:29 <Pseudonym> Tell you what, though, Haskell has come of age when we have legacy code.
19:23:50 <akriel> hmm
19:24:33 <Riastradh> What'd that guy get fired for?
19:25:04 <Pseudonym> Writing Haskell code?
19:25:08 <akriel> stealling
19:25:15 <Riastradh> Hmm.
19:25:26 * Riastradh would give an employee a raise for using Haskell.
19:25:38 <Pseudonym> Then they wouldn't feel the need to steal.  Perfect!
19:25:44 <Riastradh> Zigackly!
19:25:47 <Pseudonym> Riastradh, can I come work for you?
19:25:50 <akriel> heh
19:26:14 <Riastradh> Heh.
19:26:25 * Riastradh must depart now.
19:26:37 <Pseudonym> Bye.  Where do I send my resume?
20:35:37 <ijones> hello all :)
20:42:54 <Pseudonym> G'day.
21:07:23 --- mode: herbert.freenode.net set +n
