01:54:40 <lowks_> hello
01:54:45 <lowks_> need some help here
01:55:05 <lowks_> a 'length::[a] -> Int' won't work in interactive mode right ?
01:58:54 <Darius> why wouldn't it?
02:02:32 <Marvin--> of course it works
02:02:44 <andersca> yo Marvin--
02:02:57 <lowks_> No instance for (Show ([a] -> Int))
02:02:57 <lowks_> arising from use of `print' at <No locn>
02:02:57 <lowks_> In a 'do' expression pattern binding: print it
02:03:46 <Darius> you can't show a function
02:03:47 <Marvin--> lowks_: you have to give it an argument
02:03:49 <Marvin--> andersca: yo
02:04:21 <lowks_> Marvin--: eg ? ... sorry a real n00b ere
02:04:28 <Marvin--> lowks_: length [1,2,3]
02:04:37 <Marvin--> lowks_: length "abc"
02:04:51 <lowks_> Marvin--: what about the '-> Int' thingamagicks ?
02:05:01 <Marvin--> lowks_:  [a] -> Int  is a function type
02:05:02 <lowks_> what does that do anyway ?
02:05:16 <Marvin--> lowks_: it means "a function that takes a list of somethings and returns an Int"
02:05:31 <Marvin--> lowks_: and there's no way to convert functions to strings
02:05:37 <Marvin--> (which is what show does)
02:06:01 <lowks_> ok
02:11:15 <lowks_> can't do stuff like this too right : main = appendFile "/tmp/foo.txt" aaa ?
02:12:04 <lowks_> parse error
02:12:05 <Marvin--> what do you mean?
02:12:13 <Marvin--> are you using hugs or ghci?
02:12:26 <Marvin--> in ghci  you can say   let main = appendFile ...
02:12:35 <lowks_> ghci
02:12:42 <Marvin--> but that won't *run* main
02:12:51 <lowks_> so how do you run main ?
02:12:54 <Marvin--> you can just say   appendFile ...   directly at the prompt if you want it to run the function
02:13:40 <lowks_> Marvin--: all the tutorial are in that main=bla-bla form
02:15:16 <Darius> the ones you're reading then are targetting compilers
02:15:22 <Marvin--> lowks_: that's because they are stand-alone programs
02:15:34 <Marvin--> lowks_: that's what you write in a file and compile and run
02:15:53 <Marvin--> do you know about do notation?
02:16:06 <lowks_> Marvin--: no
02:16:16 <lowks_> Marvin--: could you please explain ?
02:17:20 <Marvin--> maybe it's a bit early to get started on do notation
02:17:37 <Marvin--> if you'd known it, I would've told you that you can see interaction with ghci as a single, large do expression
02:17:38 <Darius> augh, configure has gone on a rampage
02:18:11 <lowks_> Marvin--: like this ? : do x <- readFile "/tmp/foo.txt"
02:18:12 <lowks_> 	  y <- rList x
02:18:12 <lowks_> 	  print (sum y)
02:18:44 <Marvin--> lowks_: yes
02:18:49 <Marvin--> you can write the same thing directly in ghci
02:18:53 <Marvin--> x <- readFile "..."
02:19:00 <Marvin--> let z = f x
02:19:02 <Marvin--> ...
02:20:12 <lowks_> so if i am out of the interactive mode i have to put the 'do' ?
02:20:33 <Marvin--> yes, and you need to bind them to function names
02:20:39 <Marvin--> main = do x <- readFile "..." ...
02:36:48 <lowks_> can this be done in interactive : class Eq a where 
02:36:48 <lowks_>   (==)                  :: a -> a -> Bool
02:38:38 <Marvin--> can what be done?
02:38:43 <Marvin--> defining classes?
02:38:56 <lowks_> yeah
02:39:13 <Marvin--> I don't think so
02:39:32 <lowks_> oh
02:39:52 <lowks_> when i write scripts i should name them *.hs right ?
02:39:57 <Marvin--> yes
02:40:10 <lowks_> how do i compile them then ?
02:40:24 <Marvin--> with ghc
02:40:34 <Marvin--> but you can also load the file in ghci and run the functions defined in the file
02:40:50 <lowks_> where does .... ghc look for files ?
02:40:56 <lowks_> i mean it's default place ?
02:41:07 <Marvin--> huh?
02:41:18 <Marvin--> current directory and its installation prefix I guess
02:41:34 <lowks_> is there anyway to find out from interactive ?
02:41:45 <Marvin--> I don't know
02:41:47 <Marvin--> how so?
02:42:03 <lowks_> i dunno
02:42:18 <lowks_> something like lisp 
02:45:02 <lowks_> Fran seems interesting
02:52:33 <lowks_> s2 = s1.reverse
02:52:33 <lowks_> -- can do: s3 = (unwords . reverse . words) s1
02:52:33 <lowks_> --         s3 = (words $ reverse $ unwords) s1
02:52:33 <lowks_> s3 = s1.words.reverse.unwords 
02:52:40 <lowks_> it's not like python right 
02:52:46 <lowks_> can't do stuff like this on the ghci
03:16:59 <basti_> hello
03:34:18 <lowks_> hello
03:34:35 <basti_> hi lowks_
04:04:25 <basti_> mmmh
04:04:39 <lowks_> basti_: how are you dude
04:05:25 <basti_> lowks_ well im a little out of order because I discovered that I forgot an important assignment yesterday
04:06:03 <basti_> lowks_ i was expected at work for a very serious thing (or at least boss thinks its serious ;) and I thought it was next week
04:06:20 <basti_> its kind of a periodical thing and it was the first assignment
04:06:47 <basti_> i feel very embarassed because I didnt match up the expectations of my boss... no other damage done though
04:06:50 <lowks_> oh okay
04:06:55 <lowks_> hehe
04:07:01 <basti_> just a loss of confidence & all the other stuff
04:07:10 <lowks_> relax dude
04:07:15 <lowks_> all of us have downs
04:07:20 <lowks_> cheer up
04:07:22 <basti_> otoh... who cares...
04:07:28 <basti_> ill be away in like 3 months
04:07:42 <basti_> thats why i decided to do some haskell & relax generally
04:07:47 * lowks_ gives basti_ a friendly cheer up pat on the back
04:07:57 <basti_> thanks :)
04:08:03 <lowks_> basti_: i am so dumb dun even know what haskell is for
04:08:04 <lowks_> hehe
04:08:12 <basti_> *laughs*
04:08:18 <basti_> what is it not for? ;)
04:08:29 <lowks_> hehe
04:10:39 * ddarius is going to go watch a movie and come back to a linker error. *sigh*
04:13:10 <basti_> *g*
04:13:38 <basti_> http://www.blug.linux.no/rfc1149/
04:13:40 <basti_> do you know this one?
06:01:55 <delYsid> hmm, can anyone help me with a strange ghci error message?
06:02:42 <Darius> Just ask away
06:02:45 <delYsid> Occurs check: cannot construct the infinite type: b = [b] -> [b]
06:02:46 <delYsid>     Expected type: b
06:02:46 <delYsid>     Inferred type: [b] -> [b]
06:02:48 <delYsid> In the definition of `maximise': n
06:03:12 <Darius> I imagine maximise is coming up...
06:03:16 <delYsid> maximise (Plays n []) = n
06:03:16 <delYsid> maximise (Plays n sub) = max (map minimise sub)
06:03:16 <delYsid> minimise (Plays n []) = n
06:03:17 <delYsid> minimise (Plays n sub) = min (map maximise sub)
06:03:51 <Darius> I think max is the function version, you want (I think) maximum
06:04:13 <delYsid> function version?
06:04:22 <Igloo> @type max
06:04:22 <lambdabot> max :: Ord a => a -> a -> a
06:04:23 <Igloo> @type maximum
06:04:24 <lambdabot> maximum :: Ord a => [a] -> a
06:04:44 <delYsid> oh!
06:05:17 <Igloo> The type error means that ghci has found that n needs to have both type b and [b] -> [b], and it can't have both at the same time
06:08:12 <Darius> what do you mean?  What's wrong with:
06:08:16 <Darius> @type (\x -> x x)
06:08:19 <Darius> ;)
06:11:10 <Igloo> It's not valid Haskell  :-)
06:12:51 <Darius> You could have been much more foundational than that Igloo.
06:14:40 <Smerdyakov> Yes, start with bricks and cement and pastries!
06:37:04 <delYsid> hmm
06:38:19 <delYsid> *Alphabeta> :t maximise'
06:38:19 <delYsid> forall a. (Ord a) => Game a -> [a]
06:38:19 <delYsid> *Alphabeta> :t maximum . maximise'
06:38:19 <delYsid> forall a. (Ord a) => Game a -> a
06:38:19 <delYsid> *Alphabeta> let m = maximum . maximise'
06:38:19 <delYsid> <interactive>:1:
06:38:22 <delYsid>     Ambiguous type variable(s) `a' in the constraint `Ord a'
06:38:23 <delYsid>     arising from use of `maximise'' at <interactive>:1
06:38:25 <delYsid>     In the second argument of `(.)', namely `maximise''
06:38:27 <delYsid>     In the definition of `m': maximum . maximise'
06:38:39 <delYsid> why does this not want to be defined?
06:39:40 <Igloo> Does let m :: (Ord a) => Game a -> a; m = maximum . maximise'     work?
06:41:45 <delYsid> nope
06:42:17 <delYsid> *Alphabeta> let m = maximum . maximise' :: (Ord a) => Game a -> a
06:42:17 <delYsid> <interactive>:1:
06:42:17 <delYsid>     Ambiguous type variable(s) `a' in the constraint `Ord a'
06:42:53 <Igloo> Has maximise' got a type signature?
06:43:08 <delYsid> no..
06:43:26 <Igloo> Try giving it one
06:43:47 <Igloo> Oh, and why'd you change around what I said?
06:44:05 <delYsid> because the other way round didnt parse
06:45:10 <Igloo> let m :: (Ord a) => Maybe a -> a; m = maximum . undefined       works here
06:46:00 <Igloo> Are you missing the semicolon?
06:46:39 <delYsid> hmm
06:46:44 <delYsid> adding type-sigs adds nothing
06:46:57 <Igloo> What do you mean?
06:47:04 <delYsid> just the same errors
06:47:39 <delYsid> maximise = maximum . maximise'
06:47:39 <delYsid> maximise' (Plays n []) = [n]
06:47:39 <delYsid> maximise' (Plays n l) = mapmin (map minimise' l)
06:47:39 <delYsid>   where mapmin = map minimum
06:47:39 <delYsid> minimise = minimum . minimise'
06:47:40 <delYsid> minimise' (Plays n []) = [n]
06:47:42 <delYsid> minimise' (Plays n l) = mapmax (map maximise' l)
06:47:44 <delYsid>   where mapmax = map maximum
06:47:45 <delYsid> is what I do
06:48:30 <Igloo> let m :: (Ord a) => Game a -> a; m = maximum . maximise'     ought to work
06:51:12 <delYsid> ahh, right, that works.
06:51:16 <Darius> It's the good 'ole monomorphism restriction.  (Why do I never seem to run into it?  I do like point-free form.)
06:57:03 <Smerdyakov> You don't run into it because you program in functional style =)
07:08:12 <Janni> hy!
07:09:15 <basti|_> hi ja
07:09:17 <basti|_> nni
07:32:54 <delYsid> hey! yummy
07:33:01 <delYsid> I think I got Alpha-beta working
07:33:54 <andersca> cool!
07:34:21 <basti|_> how many ELO points?
07:34:32 <basti|_> ;)
07:34:39 <delYsid> well, yesterday it lost in 28 moves against crafty
07:34:50 <delYsid> after some static evaluation tweaks, it played alot better
07:34:58 <basti|_> ;)
07:35:06 <Igloo> Cool  :-)
07:35:12 <delYsid> and if I can integrate alpha-beta today, I should be able to double the search depth, which is also significant
07:35:27 <basti|_> yes
07:53:17 <SyntaxPolice> hi all
07:53:52 <SyntaxPolice> If I were to make a class (Num a) => Radian a ...
07:54:09 <SyntaxPolice> and I want to make any instance of radian an instance of Num
07:54:23 <SyntaxPolice> is there a way to do that?
07:54:51 <SyntaxPolice> something that would look like "instance (Radian a) => Num a where r1 + r2 = (toNum r1) + (toNum r2)
07:54:57 <SyntaxPolice> (toNum is in the Radian class)
07:54:58 <SyntaxPolice> ?
07:55:47 <SyntaxPolice> or do I have to declare Num operations for every instance of Radian?
08:04:30 <Darius> this thread may be relevant http://haskell.org/pipermail/haskell-cafe/2003-March/004064.html
08:09:29 <SyntaxPolice> Darius: that does look relevant. thanksl.
08:12:33 <shapr> @yow
08:12:34 <lambdabot> Once, there was NO fun...  This was before MENU planning,
08:12:34 <lambdabot>  FASHION statements or NAUTILUS equipment...
08:12:34 <lambdabot>  Then, in 1985..  FUN was completely encoded in this tiny MICROCHIP..
08:12:34 <lambdabot>  It contain 14,768 vaguely amusing SIT-COM pilots!!
08:12:34 <lambdabot>  We had to wait FOUR BILLION years but we finally got JERRY LEWIS,
08:12:38 <shapr> @more
08:12:39 <lambdabot>  MTV and a large selection of creme-filled snack cakes!
08:12:46 <shapr> aha!
08:13:07 <shapr> gooood evening #haskell!
08:13:12 <shapr> wasssup?
08:16:58 <Darius> building MinGW stuff in a Cygwin environment.  Always fun.
08:17:18 <shapr> sounds exciting
08:17:46 <shapr> Darius: maybe I should take up a #haskell collection to buy you a modem ;-)
08:18:04 <shapr> Darius: just so we can get you to spend more time writing Haskell instead of fixing windows ;-)
08:27:41 <delYsid> cute!
08:27:44 <delYsid> this works
08:27:51 <shapr> delYsid: what does?
08:28:06 <delYsid> shapr: Position evaluation based on the Alpha-Beta algorithm
08:28:40 * shapr smiles cluelessly
08:29:09 <delYsid> shapr: Alpha-beta is an optimisation of Minimax.
08:29:13 <shapr> oh
08:29:14 <shapr> ok
08:29:21 <delYsid> what it does is omit certain irrelevant paths in the tree.
08:29:31 <shapr> I'll understand your code a lot better when I get time to write the lambdabot plugin
08:29:34 <shapr> @chess
08:29:36 <lambdabot> Sorry, I don't know the command "chess", try "lambdabot: @listcommands"
08:29:41 <shapr> lambdabot: bad bot
08:29:41 <delYsid> hmm
08:29:41 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
08:29:47 <shapr> lambdabot: learn to play chess now!
08:29:48 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
08:29:51 <shapr> bah
08:29:58 <delYsid> given a list of tuples, how can I get the fst of the tuple which snd is max?
08:30:08 <shapr> swap the tuples
08:30:09 <shapr> sort
08:30:17 <shapr> then use snd
08:31:10 <shapr> there may be a better way, but that's the simplest way.
08:31:19 <delYsid> hmm, sort?
08:31:44 <delYsid> neither sort nor swap seems to exist in my namespace
08:32:10 <shapr> snd $ last $ sort $ map ((x,y) -> (y,)) myTupleList
08:32:21 <shapr> import Data.List 
08:32:31 <tmoertel> Or: fst . maximumBy (\(_,a) (_,b) -> compare a b)
08:32:40 <shapr> oh, that's nicer
08:32:44 <shapr> hiya tom
08:32:50 <basti|_> whats that $ thing?
08:32:53 <shapr> how's the dog?
08:33:01 <tmoertel> the dog is sleeping on the floor
08:33:04 <basti|_> never seen it before
08:33:05 <shapr> basti|_: it's like a function call that doesn't bind so tightly
08:33:12 <basti|_> eeeehm.
08:33:30 <shapr> if I took out the dollar signs, I'd have to use lots of parens
08:33:34 <shapr> then it would look like lisp :-)
08:33:34 <delYsid> hmm, where is maximumBx?
08:33:35 <basti|_> i see
08:33:39 <delYsid> er, y
08:33:46 <shapr> delYsid: Data.List iirc
08:34:00 <shapr> basti|_: the dollar sign has some other uses, but I don't really understand them.
08:34:13 <shapr> I've seen some people map ($) across a list
08:34:19 <shapr> I think it was tmoertel in fact
08:34:28 <basti|_> hmm
08:34:34 <tmoertel> shapr: probably not me, I'm a (.) man, myself.  ;-)
08:34:38 * shapr grins
08:34:54 <shapr> tmoertel: yah, your Haskell, Perl, and XSLT article was inspirational to me.
08:35:12 * tmoertel blushes
08:35:27 <shapr> you did either foldr (.) or map (.) on a list of transformers in that article
08:35:34 <shapr> I was impressed
08:35:49 <tmoertel> it was probably a (foldr (.) id)
08:36:12 <basti|_> uhm
08:36:25 <shapr> @fact tmoertel 
08:36:26 <lambdabot> Tom Moertel
08:36:37 <tmoertel> big brother is watching!!  ;-)
08:36:46 * shapr grins
08:36:49 <tmoertel> lambdabot knows all
08:36:51 <shapr> I was looking for the url to your k5 article
08:37:35 <tmoertel> Hmm... it's probably archived.
08:37:44 * tmoertel browses to k5 . . .
08:38:52 <tmoertel> http://www.kuro5hin.org/story/2002/1/15/1562/95011
08:39:07 <shapr> it's not on your HaWiki page
08:39:25 <shapr> doSubstitutions =
08:39:25 <shapr>         foldr1 (.) (map (uncurry substitute) substitutions)
08:39:26 <shapr> there it is
08:39:54 <tmoertel> I got away with foldr1 because I knew the list have more than one element.
08:40:29 <tmoertel> Worst way to add 5 to 0:  foldr (.) id (replicate 5 (+1)) 0
08:41:01 <shapr> as soon as the HXML Toolbox guys finish their Haskell XSLT processor, it'll be time to make a Haskell version of Zope
08:41:17 <shapr> tmoertel: I saw someone do that with const recently
08:41:35 <tmoertel> shapr: we can call it "Hope"
08:41:44 <shapr> Great White?
08:42:03 <tmoertel> "H is for Haskell"
08:42:05 <shapr> Hope is a good name
08:42:46 <shapr> Marvin-- added plugins to Simon Marlow's HWS (Haskell Web Server)
08:43:15 <tmoertel> Do you want to build Hope as a plugin?
08:43:27 <shapr> Bea told me we should call it Hopi ( indian tribe that lived several hundred miles from the Apache )
08:43:42 <shapr> and it should stand for Haskell O-something Plug-In
08:43:51 <basti|_> hopi is cool...
08:44:06 <basti|_> the language of that tribe was used as a code once
08:44:13 <basti|_> because its damn hard to decipher
08:44:16 <shapr> I thought they used Apache?
08:44:21 <basti|_> I remember hopi.
08:44:32 <Riastradh> Does the HWS support CPS?
08:44:34 <basti|_> hmm
08:44:37 <basti|_> navajo i read
08:44:41 <shapr> I would doubt they used Hopi, since the language and the culture have almost zero concept of time :-)
08:44:44 <shapr> that would suck in battles
08:44:45 <basti|_> but i think hopi are a subset of navaho
08:44:46 <Riastradh> Yes, it was Navajo.
08:45:16 <shapr> Gee, I'm a US Citizen, I should know this kind of thing....
08:45:17 <basti|_> can anybody confirm this?
08:45:29 <tmoertel> quick! ask lambdabot!
08:45:31 * Riastradh had to write a big report on the Navajo in fourth grade or something.
08:45:35 <shapr> @hopi
08:45:37 <lambdabot> Sorry, I don't know the command "hopi", try "lambdabot: @listcommands"
08:45:40 <Riastradh> @fact hopi
08:45:40 <lambdabot> Nothing
08:45:53 <lambdabot> do I look like an indian to you?
08:45:55 <basti|_> @fact navajo
08:45:56 <lambdabot> Nothing
08:46:39 <tmoertel> shapr: are you using erc as your irc client?
08:46:42 <shapr> tmoertel: yes
08:46:44 <shapr> why?
08:46:44 <Riastradh> If I remember correctly, an oddity of the Navajo language was that it didn't have...verbs.
08:46:48 <tmoertel> v3 or v4?
08:46:50 <shapr> I'm using ERC Version 3.0 $Revision: 1.501 $ with XEmacs 21.4 (patch 12) "Portable Code" XEmacs Lucid!
08:47:01 <basti|_> at least hopi and navajo are often named together in the 'net....
08:47:11 <shapr> tmoertel: I've heard there's not much new since the 1.500 revision
08:47:13 <basti|_> I read Simon Singh's book about codes....
08:47:25 <shapr> tmoertel: do you know anything about the ERC developers?
08:47:30 <basti|_> He goes into some of the bizarre details of that language...
08:47:39 <delYsid> hehe, read that book too
08:47:44 <basti|_> *g*
08:47:51 <basti|_> who in CS world didnt? ;)
08:47:59 <shapr> I haven't!
08:48:01 * Riastradh
08:48:07 <basti|_> *sighs*
08:48:09 * shapr feels uneducated.
08:48:13 <basti|_> at least gödel escher bach? ;)
08:48:17 <shapr> ok, I've read that one.
08:48:21 <basti|_> :)
08:48:29 <shapr> I've even tried to make canons with Haskore
08:48:31 <shapr> that's COOL
08:48:35 <tmoertel> shapr: no, I'm just running 1.328.
08:48:36 <basti|_> haskore?
08:48:38 * tmoertel thinks it's time for an upgrade
08:48:47 <shapr> tmoertel: primary developer of ERC is delYsid :-)
08:49:25 <tmoertel> excellent!  we can swap Haskell support for ERC support  ;-)
08:49:32 <shapr> yay!
08:49:34 <delYsid> k :)
08:49:40 <shapr> I wrote the /country command for ERC!
08:49:42 <tmoertel> (but we need only deliver *our* support lazily)
08:49:52 <shapr> actually, it seems I wrote 75 lines of code for ERC, but I don't remember doing that...
08:49:59 <basti|_> *laugh*
08:50:00 * shapr shrugs
08:50:13 <delYsid> hehe FSF copyright hell
08:50:13 <delYsid> yeah
08:50:25 <shapr> oh, speaking of which...
08:50:40 <shapr> I need to assign copyright to Mr. FSF
08:51:52 * tmoertel can't find anything beyond ERC 3.0 on emacswiki
08:51:58 <shapr> tmoertel: cvs
08:52:26 <tmoertel> shapr: how about the nightlies?
08:52:31 * shapr dunno
08:52:32 <delYsid> oh I love this pseudo-AI thingy
08:52:36 <shapr> I always check out of cvs
08:52:44 <delYsid> it just told me that there are 4 mate moves for a certain pos....
08:52:45 <delYsid> yay
08:55:56 <basti|_> ? ;)
08:56:19 * tmoertel dls http://erc.sf.net/erc-4.0-rc2.tar.gz
08:58:01 * tmoertel now updates his RPM .spec for emacs-erc for 4.0-rc2
09:00:10 <delYsid> hehe
09:00:19 <delYsid> ghci and laziness can sometimes be fun:
09:00:27 <delYsid> *ABEval> bestMove White 4 initialBoard
09:00:28 <delYsid> Just
09:07:17 * tmoertel thinks the ERC RPM built successfully
09:12:58 <tmoertel> gotta install erc 4.0rc2, bb soon
09:18:08 <shapr> tmoertel: what does /sv give you?
09:18:13 <tmoertel> I'm using ERC Version 4.0 $Revision: 1.517 $ with Emacs 21.2.1!
09:18:18 <shapr> yay!
09:18:24 <shapr> man, I gotta upgrade
09:18:41 <tmoertel> shapr: what OS are you on?
09:18:49 <shapr> xemacs
09:18:56 <shapr> Linux :-)
09:19:02 <tmoertel> Red Hat?
09:19:06 <shapr> debian
09:19:15 <tmoertel> are their .debs for ERC ?
09:19:15 <shapr> 2.4.20 SMP
09:19:20 <shapr> I think so
09:19:32 <shapr> yes, there are
09:19:45 <tmoertel> up to date?
09:20:02 <shapr> no
09:20:21 <shapr> actually, I don't have the latest version... they might be
09:20:41 <shapr> 2003,01,19
09:22:34 <shapr> hi hal
09:22:38 <hdaume> hi
09:22:48 <shapr> wassup?
09:22:56 <hdaume> not a whole lot.  you?
09:24:07 <shapr> reading libraries@haskell.org
09:24:10 <shapr> it's getting interesting
09:24:39 * tmoertel runs off to get lunch; bbl
09:25:01 <shapr> looks like python's distutils for Haskell
09:42:59 * shapr boings
10:07:02 * shapr boings
10:07:23 <Igloo> How's it going?
10:07:29 <shapr> I'm replying
10:07:42 <Igloo> lol
10:18:51 <basti|_> are there any preferences in the haskell world about source file length & divisions?
10:20:03 <shapr> http://www.haskell.org/hawiki/HaskellStyle
10:20:15 <monad> blah
10:20:17 <basti|_> *goeas and reads*
10:20:18 <shapr> hi monad!
10:20:21 <monad> hi
10:20:30 <shapr> monad: tell me you use Haskell?
10:20:45 <basti|_> uuuh thats not much ;)
10:22:32 <monad> i know of haskell
10:22:38 <shapr> monad: have you tried it?
10:22:45 <shapr> is your nick from category theory?
10:22:50 <shapr> or from philosophy?
10:22:57 <monad> shapr: breifly.
10:23:13 <monad> look, i don't need to be converted right now.
10:23:14 <monad> (;
10:23:20 <shapr> bah, ok...
10:23:26 * shapr gets out of proselytization mode.
10:23:51 <tic> *python*
10:23:55 <shapr> where?
10:24:11 <shapr> tic: oh, been there done that...
10:24:19 <shapr> have the tshirt in the closet
10:24:36 <tic> heh
10:24:44 <shapr> tic: got tired of it actually
10:24:52 <tic> i think the languages are for different purposes, though.
10:25:18 <tic> a thing as simple as command line parsing is a whole mini-project of itself in Haskell.
10:25:46 <shapr> tic: nah, use GetOpt
10:26:12 <tic> shapr, I looked at an example, and I couldn't understand it.  And I've been writing C code for 8 years. :)
10:26:19 <tic> (i.e., i'm not a total retard)
10:26:22 <shapr> I think that's your problem ;-)
10:26:40 <tic> shapr, hehe ;)
10:26:49 <shapr> tic: seriously, I think it's easier to teach Haskell to non-programmers than to only-C programmers.
10:26:57 <tic> shapr, yup.
10:27:12 <shapr> at least, my woman understood the bits I tried to explain to her better than I did.
10:27:14 <tic> shapr, I do realize some things are easier in Haskell than in (most) imperative languages.
10:27:17 <shapr> I come from Python to Haskell.
10:27:21 <tic> m'kay.
10:27:34 <shapr> so a lot of stuff was very weird at first
10:27:38 <tic> I mainly write code in Python these days (C/C++ background)
10:28:38 <tic> haskell is really great for list/data processing, but doing stuff like if args[i][0] == '-' and args[i][1] == 'c': gSetC = 1
10:28:39 <tic> and so on
10:28:46 <tic> is difficult.
10:29:02 <shapr> actually
10:29:32 * shapr looks for his GetOpt example
10:31:15 <shapr> tic: http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/email/paskelle/Main.hs
10:32:46 <hdaume> shapr: that looks familiar :)
10:32:47 <tic> grr
10:32:51 <tic> it has problem loading
10:32:55 <tic> problems loading
10:32:56 <shapr> hdaume: that's cuz you wrote it ;-)
10:33:03 <tic> there
10:33:05 <shapr> I just parroted it
10:33:40 * shapr is happy that monad is on #haskell
10:33:48 <shapr> hi vardamir, what's up?
10:34:22 <tic> if I'm to do something productive in Haskell I definitely need to understand monads better.
10:34:29 <tic> but, Python suits me just fine for now. :)
10:34:41 <shapr> tic: code is good
10:44:39 <Darius> wonder of wonders it looks like it actually works! ... mostly
10:44:43 <shapr> yay!
10:44:44 <shapr> what does?
10:44:56 <shapr> oh mingw
10:45:15 <Darius> no, I've had a working MinGW for a while
10:45:29 <shapr> oh
10:45:30 <Darius> http://www.grinninglizard.com/kyra
10:56:39 <shapr> y0 Marvin-- 
10:56:40 <shapr> wassup?
10:56:57 <shapr> Darius: oooh aaah
11:01:55 <Marvin--> evening
11:02:04 <Marvin--> we opened some boosters today :P
11:03:17 <andersca> boosters?
11:05:04 <Marvin--> collectible card games
11:05:30 <andersca> ah
11:09:13 <Marvin--> I'm stuck in that swamp again :)
11:13:45 <Igloo> I'm sure boosters is drug slang for something...is that intentional?
11:14:27 * Igloo looks at kyra
11:14:30 <Marvin--> no idea
11:14:44 <Marvin--> "booster pack" of cards *shrug*
11:14:55 <Marvin--> it *does* boost your card collection
11:15:36 <Igloo> Are you areound, Darius?
11:16:12 <Marvin--> what, re drugs? :)(
11:16:42 <Igloo> Unrelated  :-)
11:19:44 * Igloo disappears
11:20:05 <shapr> hi Smerdyakov
11:22:18 <Darius> uh...  I guess he's gone now
11:37:22 <delYsid> hmm, why does ghci sometimes show
11:37:26 <delYsid> Prelude Module>
11:37:28 <delYsid> and other times
11:37:31 <delYsid> *Module>
11:37:32 <delYsid> ?
11:40:45 <Darius> If you add a Module (and, I think, if you load a module without main) you get the former
11:40:50 <Darius> otherwise you get the latter
12:03:22 * shapr bounces for excitement
12:18:13 <shapr> has anyone tried to load the FastMutInt.hs from Haddock 0.4 into ghci 5.04.3 ?
12:18:18 <shapr> it crashes 5.04.2
12:18:30 <shapr> I don't have a copy of 5.04.3 handy to test
12:19:40 * shapr yodels
12:19:57 * Riastradh yodels back.
12:20:08 <shapr> Riastradh: psst, do you have ghci 5.04.3 handy?
12:20:43 <Riastradh> Is that the version that was released four days before the anniversary of Caesar's stabbing?
12:20:49 <shapr> er
12:20:59 <Riastradh> i.e., the Eleventh of March.
12:21:13 <shapr> is that the teachers' aides of March?
12:21:22 <Riastradh> ...?
12:21:31 <shapr> "beware the aides of March"
12:21:59 <shapr> Riastradh: ides of march?
12:23:14 * Riastradh sort of gets it...but doesn't get what the joke is.
12:23:36 <shapr> it may not have been funny
12:23:39 <shapr> that might be why
12:23:45 <Riastradh> Indeed.
12:24:00 <Riastradh> Anyhow, was 5.04.3 the version released on the Eleventh of March?
12:24:21 <shapr> yes
12:24:30 <Riastradh> In that case, yes, I believe I have it.
12:24:44 <shapr> would you happen to also have FastMutInt.hs or the Haddock sources handy?
12:25:08 <Riastradh> I've got the former.
12:25:15 <shapr> can you load it into ghci?
12:25:34 <Riastradh> Er, don't I need to cpp it first?
12:25:47 * shapr dunno
12:25:57 <shapr> I do know that ghci crashes if I try to load it here.
12:26:26 <shapr> Compiling FastMutInt       ( /home/shae/build/haskell/fptools-original/haddock/src/FastMutInt.hs, interpreted )
12:26:26 <shapr> ghc-5.04.2: panic! (the `impossible' happened, GHC version 5.04.2):
12:26:26 <shapr> 	ByteCodeGen.schemeE StgByteArray
12:26:34 <shapr> does that happen to you in .3 ?
12:27:54 <SyntaxPolice> shapr: does this happen whenever you run ghci?
12:28:00 <shapr> hiii Heffalump!
12:28:03 <Heffalump> 'lo
12:28:10 <shapr> SyntaxPolice: everytime I try to load FastMutInt.hs it does happen
12:28:16 <Riastradh> 'can't find module "PrelIOBase" (while processing "FastMutInt.lhs")'
12:28:22 <shapr> that's why I haven't written a haddock plugin for lambdabot 
12:28:22 <delYsid> hmm, is there a map for trees in the prelude?
12:28:49 <shapr> since Haddock requires Binary.hs which requires FastMutInt.hs
12:28:56 <basti_> hi
12:29:06 <shapr> y0
12:29:08 <shapr> basti_: wasssup?
12:29:13 <basti_> can anybody tell me the advantage of a newer hugs version (i got november '01) i think
12:29:21 <shapr> hierarchical modules
12:29:37 <Heffalump> bug fixes (can't remember any specifics)
12:29:44 <shapr> Riastradh: try :set -package data
12:30:42 <shapr> hi Esa
12:30:46 <shapr> Heffalump: what's up?
12:30:49 <esap> Hi shapr
12:31:10 <shapr> esap: how's the categorical language?
12:31:23 * Riastradh gets problems with readline stuff.
12:31:32 <esap> shapr: progressing slowly. Don't hold your breath :-)
12:31:33 <shapr> Riastradh: what about -package base ?
12:32:04 <shapr> SyntaxPolice: do you have 5.04.3 ?
12:32:04 <esap> shapr: currently, I'm thinking about declarations.
12:32:09 <Riastradh> Still borks.
12:32:45 <shapr> Riastradh: restarted ghci and did :set -package base and not :set -package data ?
12:32:53 <Riastradh> Yes.
12:33:03 <shapr> well, thanks for trying...
12:33:11 <Heffalump> shapr: oh, bits and pieces :-)
12:33:17 <shapr> I don't remember which package PrelIOBase is hidden in
12:33:46 <Heffalump> base, I hope
12:33:52 <basti_> hey was any of you at easterhegg?
12:34:01 <Heffalump> at what?
12:34:04 <SyntaxPolice> shapr: I have a rather old CVS Head :)
12:34:12 * Heffalump was up some big hills over Easter.
12:34:22 <basti_> that must be some kind of geek meeting
12:34:24 <basti_> ;)
12:34:30 <shapr> SyntaxPolice: does FastMutInt.hs crash ghci?
12:34:44 <SyntaxPolice> shapr: just running my versino of ghci crashes it.
12:34:47 <shapr> does anyone here have ghci 5.04.3 and FastMutInt.hs ? if so, does it crash .3 ?
12:34:50 <shapr> SyntaxPolice: oh
12:34:54 <SyntaxPolice> thats why  I asked.
12:35:08 * SyntaxPolice has been too lazy to update.
12:35:15 <basti_> A guy I know from another network was at Easterhegg and saw someone from this channel appearantly
12:35:29 * basti_ untars hugs
12:35:34 <SyntaxPolice> basti_: the older version of hugs doesn't work on all platforms for one thing.
12:35:41 <SyntaxPolice> but thats probably not an issue for you.
12:35:49 <basti_> nope ;)
12:36:26 <basti_> configure script is running
12:36:38 <SyntaxPolice> basti_: what platform btw?
12:36:45 <basti_> linux
12:36:59 <SyntaxPolice> there will be a new Debian package this week probably for Hugs Nov-2002
12:37:07 <basti_> uh
12:37:15 <basti_> well Ill se how far i can compile
12:37:21 <basti_> looking pretty good so far
12:37:31 <basti_> then i can use this until the package is out
12:37:32 <SyntaxPolice> yeah, its pretty smooth to compile.
12:37:56 <basti_> still configuring.
12:38:00 <basti_> I need some new hardware.
12:38:12 <shapr> me too
12:40:12 <basti_> its checking pretty much stuff
12:40:17 <delYsid> maptree f (Plays p gs) = Plays (f p) (map (maptree f) gs)
12:40:23 <delYsid> ahh :)
12:40:43 <basti_> yes of course.
12:41:30 <basti_> oh it seems to output the makefiles
12:41:59 <basti_> oh and it compiles :)
12:42:08 <basti_> hugs.c storage.c
12:46:22 <basti_> now its appearantly compiling haskell thingies
12:46:26 <shapr> yay
12:46:26 <basti_> seems to run :)
12:47:44 <basti_> hmmm
12:47:48 <basti_> just failed to install correctly
12:47:52 <basti_> i wasnt root when compiling
12:48:14 <shapr> you shouldn't need to be root when compiling
12:48:19 <shapr> only when installing
12:48:20 <basti_> hmm
12:48:25 <basti_> but i cant say make install
12:48:38 <basti_> no rule it says then
12:48:51 <shapr> ok, maybe I'm wrong :-)
12:49:10 <SyntaxPolice> basti_: there is a make install rule.
12:49:12 <basti_> strange.
12:49:18 <SyntaxPolice> look in src
12:49:47 <basti_> theres an install script for unix
12:50:17 <basti_> hmm
12:50:34 <basti_> appearantly the wrong configure was called
12:50:39 <basti_> or something
12:50:41 <basti_> *shrugs*
12:51:02 <basti_> i try calling the right one by hand
12:55:44 <basti_> yay this is better.
12:55:53 <basti_> of course id made "clean"
12:55:54 <basti_> *yawn*
12:56:22 <basti_> map id (1 2 3 4)
12:56:42 <basti_> @map id '(1 2 3 4)
12:56:52 <basti_> @eval map id '(1 2 3 4)
12:56:58 <basti_> @eval "eval?"
12:57:02 <basti_> oh
12:57:04 <Riastradh> lambdabot isn't here.
12:57:09 <basti_> yes I just saw it
12:57:35 <Riastradh> And anyways, the syntax for lists is [x,y,z].
12:57:41 <Riastradh> Haskell isn't Lisp.
12:57:48 <basti_> lambdabot is haskell?
12:57:52 <basti_> i mean its language
12:58:04 <Riastradh> lambdabot's evaluator isn't Haskell, either, actually.
12:58:08 <Riastradh> It's an extended Lambda-Calculus.
12:58:13 <basti_> i see
12:58:28 <basti_> its open source i suppose?
12:58:41 <Riastradh> It is.
12:58:48 <basti_> :)
12:59:18 <basti_> sars will become a disaster
12:59:31 * basti_ is just watching news
12:59:50 * Riastradh read that the actual fatality rate of it is about 4%.
13:00:01 <basti_> yeah but if it develops to a pandemic...
13:00:16 <Riastradh> i.e., people are hyperventilating, like they did with West Nile Virus, about something no more dangerous than the common cold or something.
13:00:24 <basti_> we will see
13:00:52 <basti_> or better: we wont have a choice
13:00:54 <basti_> ;)
13:01:17 <Riastradh> Sure you will: stop hyperventilating and just wash your hands a bit more.
13:01:29 <basti_> *g*
13:01:43 <Riastradh> Hyperventilation will probably be more likely to kill you than SARS, anyways.
13:02:00 <basti_> really?
13:02:12 <Riastradh> Considering the tiny fatality rate of SARS, possibly.
13:02:40 <Riastradh> If one hyperventilates too much too rapidly, then they could fall unconscious and hit their head on a rock and get a concussion and a stroke and die violently.
13:02:50 <basti_> oh yes... i see
13:02:51 <Darius> And then there's crossing the street!
13:02:57 <basti_> yep
13:03:26 <Riastradh> And then *gasp* using -doors-!  They could whack you in the face and do the same thing hyperventilation does!
13:03:38 <Darius> or taking a trip to the piggly-wiggly
13:03:46 <Riastradh> Or...oh no!...using glass cups!
13:04:00 <Riastradh> They could shatter, spraying shards of glass into your eye, causing an infection, and letting you die slowly and painfully.
13:04:12 * basti_ nods
13:04:16 <basti_> or fall from the 20th story
13:04:29 <Riastradh> Or even worse, e. coli!  They could mutate and take over your stomach!  Better take them out!...except if you remove them you'll die anyways.
13:04:32 <basti_> and then be so lucky to catch a nail with my eyeball on the 4rd
13:04:33 <basti_> 3rd
13:06:01 <Riastradh> The general public needs to relax...majorly.
13:06:10 <basti_> thats true.
13:06:30 <Heffalump> SARS isn't a particular risk for any individual, it's a huge problem for the public health system
13:06:43 <basti_> yep.
13:08:35 <basti_> hugs (new) seems to run :)
13:12:13 <basti_> and I seem to understand monads a fair bit better now
13:12:27 <basti_> wb shapr
13:12:30 <shapr> re
13:12:43 <shapr> did I miss anything?
13:12:50 <basti_> not really
13:12:53 <Riastradh> An argument about SARS.
13:12:58 <Riastradh> Well, not really an argument about it.
13:13:07 <Riastradh> A rant about it.
13:13:13 <shapr> ok
13:13:18 <basti_> ranting is good for emotional balance.
13:13:38 * shapr builds ghc 5.04.3
13:13:47 * shapr grumbles
13:13:57 <shapr> make -j8 explodes fairly reglarly
13:14:14 <basti_> mmmh
13:14:19 <basti_> how many processors do you have?
13:14:28 <shapr> just two
13:14:36 <basti_> id to 3 or 4 then
13:14:39 <basti_> how much mem?
13:14:42 <shapr> 512mb
13:14:48 <basti_> mmh 3 or 4 ;)
13:15:06 <shapr> ok, I'll use that when it next explorbs
13:15:22 <basti_> orbs is your standard suffix here? ;)
13:15:25 * Riastradh implorbs for good measure.
13:15:27 <shapr> blame Riastradh 
13:15:31 <shapr> he started it
13:15:39 <Riastradh> I came up with it a long time ago in a channel called '#kilonet'.
13:15:44 <Riastradh> I had often exploded and splorbed.
13:15:46 <basti_> do you l334sp33k0rz?
13:15:54 <Riastradh> I decided to combine the two and explorb.
13:15:55 <shapr> basti_: I hope not
13:16:03 <Riastradh> To explorb, however, is neither to explode nor splorb.
13:16:04 <basti_> ;)
13:16:13 <Riastradh> Implorbing followed fast.
13:16:20 <Riastradh> And now it's beginning to catch on.
13:16:56 <shapr> sheez, it's explorbing even with -j3
13:17:10 <shapr> and with -j2
13:17:11 <shapr> f00
13:17:16 <Riastradh> f
13:17:27 <Riastradh> is a bot in #lisp and #emacs.
13:18:31 <shapr> make by itself works :-(
13:18:41 <basti_> mmh
13:18:41 <Riastradh> What does -jN do?
13:18:52 <shapr> runs multiple compilation processes
13:19:01 <basti_> maybe its a problem in the splitter thingie? ;)
13:19:20 <shapr> Riastradh: make by itself only takes advantage of one CPU
13:19:28 <shapr> that's irritating on an SMP box.
13:19:33 * Riastradh wanders back to working on his monadic Scheme stuff.
13:19:46 <shapr> happily, I'm building with --enable-threaded-rts
13:19:51 <shapr> so lambdabot should be faster now
13:20:01 <Riastradh> lambdabot: @fact source
13:20:03 <lambdabot>  http://sf.net/projects/haskell-libs/, http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
13:20:13 <Riastradh> basti_ - That's where lambdabot's source is.
13:20:17 <basti_> oic
13:21:02 <basti_> *bookmark*
13:22:22 <Marvin--> bookmark schmookmark, check it out :)
13:22:33 <basti_> thats to find it later
13:22:36 <Marvin--> every now and then I do a find -name CVS in my home directory to see what things I have checked out
13:22:40 <Riastradh> lambdabot is your bookmark!
13:22:57 <shapr> Marvin--: I have ~/build/ where all my cvs trees lie
13:23:02 * shapr almost wrote ligger
13:23:03 <shapr> sheez
13:23:10 <Marvin--> shapr: ho ho ho
13:23:11 <basti_> I think I have to read cvs' fine manual before I start to like it
13:23:16 <Marvin--> shapr: </conspiracy>
13:23:20 <Marvin--> shapr: 
13:23:21 <Marvin--> er
13:23:28 <Marvin--> shapr: I usually have mine in ~/Source
13:23:42 <Marvin--> shapr: except if they're projects I'm working on, then they're in ~/projects  et.c.
13:25:21 <basti_> mmh
13:25:33 <basti_> whats the usual way to do a stack in haskell?
13:25:36 <shapr> Marvin--: maybe all of those are the same thing?
13:25:38 <basti_> any standard type for that?
13:25:49 <Marvin--> shapr: what?
13:25:49 <basti_> besides "." ;)
13:25:53 <shapr> I just realized that my ~/src dir is in cvs also...
13:26:19 <andersca> yay for Source
13:26:28 <Marvin--> ?
13:26:34 <shapr> I think I'll centralize my ~/src ~/projects and ~/build into a single dir
13:26:49 <shapr> the only real difference is whether I have write perms or not
13:26:52 <Marvin--> I tried that once, that was a mess
13:28:27 <shapr> what was the problem with that?
13:29:45 <Marvin--> there were just too many sub-directories and I could never keep track of which were my projects and which I was co-developer on and which I wasn't developer on at all
13:29:52 <Marvin--> my ~/projects still has some stuff not in cvs
13:30:15 * andersca is gonna use subversion instead
13:30:21 <Marvin--> another difference is that my backup script doesn't care about my ~/Source dir but cares about my ~/projects dir :)
13:30:31 <Marvin--> andersca: yeah, me too... "soon"
13:30:53 <shapr> what about darcs?
13:31:01 <shapr> has anyone here tried it?
13:31:09 <Marvin--> no
13:31:19 <Marvin--> cvs does largely what I want except for some things that svn fixes
13:33:01 <shapr> I'd like to try darcs
13:34:10 <shapr> someone on one of the mailing lists I read said that darcs had some serious advantages over CVS, does anyone know what those advantages are?
13:35:13 <Darius> That's not hard.
13:35:20 <shapr> :-)
13:45:31 <SyntaxPolice> hrm, good discussion on libraries@h.o 
13:45:38 <shapr> yah
13:45:44 <shapr> haskell needs python-style dist-utils
13:47:25 <kosmikus> shapr: what exactly do dist-utils do?
13:48:03 <Marvin--> it's a collection of python modules that make it very easy to build and distribute python modules
13:48:20 <Marvin--> python setup.py install  is basically all a user has to do :)
13:48:36 <shapr> right, it compiles FFI stuff if necessary, and installs the module in the right place
13:49:20 <kosmikus> ahh
13:49:41 <Marvin--> http://193.11.232.159:8080/setup.py  <- that's the setup.py I use in pyOpenSSL, which is, admittedly a bit complex :)
13:51:35 <Marvin--> I especially like the dependency hack :-)
13:51:39 <kosmikus> okay, so setup.py is sort of replacement for a make file where you can make use of predefined functions specific to python library requirements?
13:51:42 <Marvin--> though I can't take credit for it
13:51:45 <Marvin--> yes
13:52:45 <kosmikus> so would you imagine a Haskell-equivalent of this to use Haskell as a language, or rather something else?
13:52:54 <Marvin--> http://193.11.232.159:8080/setup-help-commands
13:53:16 <Marvin--> I'd like it to use Haskell, that'd be neat
13:53:44 <shapr> yah, should be written in Haskell
13:53:49 <shapr> otherwise it's no fun
13:54:05 <Marvin--> shapr: it looks like I'm going to have to have a look at the "build_clib" thingy if I want pyOpenSSL to work on recent macosx versions :-(
13:54:11 <kosmikus> meaning you'd need a Makefile to build the "setup" binary and then have to call it :-/
13:54:31 <Marvin--> kosmikus: not with interpreters..
13:54:40 <SyntaxPolice> I think I'll add LibraryInfrastructure to the wiki
13:55:21 <kosmikus> you shouldn't require an interpreter -- nhc98 does not really have one
13:56:14 <Marvin--> then we're screwed :)
13:59:21 <Janni> ellas.
13:59:25 <kosmikus> at least one of the major points in creating something for Haskell is the diversity of possible installed Haskell compilers.
13:59:53 <Smerdyakov> At least one? Could it be that that is 70 different points?
14:00:06 <kosmikus> people can have hugs, ghc, or nhc installed, maybe even hbc, altough I do not believe that any current libraries will work for the latter
14:00:23 <kosmikus> Smerdyakov: what do you mean?
14:02:03 <Smerdyakov> Well, if you say "at least one," that usually means that it may be more than one.
14:02:10 <Smerdyakov> But I don't see how that reason could count twice. =)
14:04:18 <SyntaxPolice> kosmikus: yes. there is also the issue of different versions of the compiler.
14:04:36 <Vincenz> hi
14:04:45 <Riastradh> Hi.
14:04:45 <kosmikus> Smerdyakov: you're right. my english is awful. should have said: among other things, this is a major point.
14:05:37 <kosmikus> SyntaxPolice: yes, that's another major point ;)
14:06:22 <kosmikus> certainly, the different compiler versions and different compilers rule out the possibility of providing libraries in binary form at the moment
14:06:24 <SyntaxPolice> maybe we need anohter front-page item like "CommunityIssues" or something where I could like LibraryInfrastructure
14:06:30 <SyntaxPolice> s/like/link
14:06:38 <kosmikus> I think libraries either have to be built locally or remote, but "on-demand"
14:06:46 <SyntaxPolice> shapr: I gotta run, but as a wiki user, I think you should think about that.
14:07:20 <SyntaxPolice> bye all.
14:10:40 <kosmikus> maybe a good way to start would be to collect a number of things that are useful in any case, such as: a normalized way to detect all Haskell compilers available on a system, and a normalized way to interface to the package mechanisms of these systems
14:12:24 <Vincenz> anyone a linux guru here?
14:14:17 <kosmikus> Vincenz: not quite a guru, but ... why?
14:14:59 <Vincenz> well I just installed gentoo, and the installcd works with netinstallation, it worked perfectly.  Now that it's installed and I reboot it says it can't access my eth0
14:16:12 <kosmikus> can't access it?
14:16:38 <Vincenz> yes
14:16:43 <Vincenz> while booting it says it can't access it
14:16:48 <Vincenz> I'm presuming my driver is wrong
14:17:00 <Vincenz> I didn't change any settings for the net-driver while compiling the kernel
14:17:18 <Vincenz> it's a very standard D-Link DE-528 PCI card, about as standard as it gets
14:18:00 <kosmikus> where exactly do you get the message?
14:20:00 <kosmikus> I see you are on #gentoo already, I'll follow it there, but I assume there are others there that can help you better than I can ...
14:20:08 <Vincenz> thanx :)
14:20:12 <Vincenz> I'm going to try their suggestion
14:20:14 <Vincenz> be back soon
15:06:26 <kosmikus> Vincenz: ping
15:09:04 <Vincenz> hi
15:09:22 <kosmikus> sorry, I had to leave temporarily -- did you succeed?
15:13:19 <jemfinch> shapr: you in?
15:13:44 <jemfinch> lambdabot: listcommands
15:13:45 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
15:14:20 <jemfinch> @listcommands
15:14:21 <lambdabot> I react to the following commands: ["define","definitions","del-definition","dump","echo","eval","fact","fortune","get-definition","goodbye","hello","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","more","msg","part","quit","resume","searchml","set-fuel","showml","state","topic-cons","topic-init","topic-snoc","topic-tail","topic-tell","type","yow"]
15:15:04 <Vincenz> kosmikus: yes I sort of did, all that's left now is dhcp
15:22:24 <mgoetze> @set-fuel
15:22:25 <lambdabot> not enough privileges
15:22:40 * mgoetze wonders what that does
17:48:03 <icedtea> how do you do an exponent in haskell? like x^4 
17:49:40 <icedtea> i guess that works
17:50:08 <kosmikus> there's (^), (^^), and (**), depending on what precisely you need ...
23:53:15 <delYsid> hmm, how do I define a instance of Orderable?
23:53:59 <ibid> you mean Ord or something else?
23:55:05 * shapr yawns
23:56:04 <andersca> morning shae
23:56:05 <delYsid> Ord, yes
23:56:10 <andersca> how do you pronounce shae?
23:56:36 <witten> anyone use haskell for web development?
23:56:52 <lowks_> ah witten i was just gonna ask that
23:56:53 <lowks_> hehe
23:57:18 <shapr> I've done a bit of web dev with Haskell.
23:57:20 <shapr> but I want more
23:57:25 <shapr> andersca: tjej
23:57:41 <andersca> shapr: that's what I was gonna suggest :)
23:57:42 <lowks_> shapr: what do you use ?
23:57:43 <ibid> delYsid: either derive or instance it? (what is the problem, specifically?)
23:57:51 <shapr> andersca: how do you say anders? ;-)
23:57:56 <witten> shapr: what library did you use?
23:58:16 <shapr> witten: CGI.hs
23:58:16 <delYsid> instance Ord Position where
23:58:16 <delYsid>   p lt q = (score p) < (score q)
23:58:20 <delYsid> that doesnt parse...
23:58:28 <shapr> witten: but I'd like to try WASH and HWS-WP
23:58:34 <witten> shapr: ok, thanks
23:58:44 <shapr> @fact wash
23:58:44 <lambdabot> Nothing
23:58:46 <shapr> hm
23:59:01 <shapr> http://www.informatik.uni-freiburg.de/~thiemann/haskell/WASH/
23:59:05 <shapr> @fact wash http://www.informatik.uni-freiburg.de/~thiemann/haskell/WASH/
23:59:06 <lambdabot> set wash to http://www.informatik.uni-freiburg.de/~thiemann/haskell/WASH/
23:59:08 <andersca> shapr: short
23:59:08 <andersca> a
23:59:17 <andersca> kinda like andesch
23:59:27 <ibid> delYsid: well yes, p is not a method of Ord as i recall :-)
