00:35:01 <debug> good morning
00:35:15 <kaninchen> mornin' debug
00:35:51 <debug> it is a wonderful day
00:37:41 <kaninchen> hmmmm not really ! it's cloudy :-)
00:43:46 * debug installed Coherent Unix on his PC during the night... a true disappointment
04:21:30 <shapr> goood morning #haskell!
04:21:49 <Riastradh> Hi.
04:22:10 <shapr> wasssup
04:22:11 <shapr> ?
04:22:34 * Riastradh has rewritten his Lambda-Calculator to be much more...modular, perhaps.
04:22:37 <creature> Morning all.
04:28:04 <shapr> Riastradh: hey, did you get doHooks working?
04:28:28 <Riastradh> Oh, er, no, it ended up spitting out more errors.
04:28:41 <shapr> oh, that sucks
04:38:07 <shapr> yargh
04:38:11 <shapr> it's morning
04:38:37 <Riastradh> What a remarkable observation!  I never would have noticed had you not blurted thatou.
04:38:41 <Riastradh> s/thatou/that out/1
04:38:55 <shapr> :-P
04:39:36 * Riastradh 's internal clock is actually quite quuxed, as today is the first day of daylight savings time.
04:40:00 <shapr> sweden does it one or two weeks earlier
04:40:07 <creature> My body clock has been waking me up at 9am recently, whether I want it to or not. :<
04:40:32 <creature> I was in a hotel recently for a few days, so I'm still in the "Get up or you'll miss breakfast!" stage of living.
04:40:49 <Riastradh> I don't really see the point.  Why don't they just make it a half an hour in between the two times all the time?
04:41:24 <shapr> I remember when they started DST
04:42:00 <shapr> Riastradh: I like your solution better
04:42:37 <creature> Surely the time itself doesn't change, but the effective time zone you're operating in is what changes? 
04:42:48 <creature> Or at least, what the nation is using, which means that all the citizens use it too/
04:42:49 <creature> ?
04:44:12 <Riastradh> Why change the effective time zone?  Just leave it a half an hour in between, and no one will complain of being unable to awaken on this morning (unless they would have ordinarily done so on any other morning).
04:45:04 <shapr> it really did get dark or light very early or late
04:46:07 <Marvin--> I think DST is great, now it's bright until eight in the evening :)
04:47:31 * creature hmms@guitar.
05:03:52 <Janni> hi!
05:04:10 <creature> Hello!
05:05:04 <shapr> y0 y0
05:06:54 <debug> hello
05:07:07 <debug> it is a wonderful day
05:08:16 <shapr> I'm not awake yet
05:08:19 <shapr> but I am coding
05:08:53 <Janni> I'm not coding yet
05:08:57 <Janni> but I am singing
05:09:16 * Riastradh feels a strange desire to never look at the code shapr is writing right now, after finding out that he isn't awake...but nevertheless coding.
05:09:40 <shapr> Riastradh: I don't have to be awake to write good code :
05:09:53 <shapr> :-P
05:10:04 * Janni feels a strange desire to never look at shapr when he's writing code boinging and bouncing like crazy :)
05:10:17 <shapr> I just have to be awake to refactor it and clean it up before I put it into CVS
05:10:37 <creature> I need to code today. 
05:10:41 * Riastradh curses at an infinite loop.
05:10:42 <creature> I've got some Perl to do.
05:10:46 <Riastradh> Ewwwww.
05:11:18 <shapr> yuk
05:12:25 <creature> Yeah, well, I want to write a moderately portable shell script that I might want to use as a cgi script at some point.
05:13:28 <shapr> there's CGI.hs
05:14:17 <creature> I don't think my webserver will support Haskell cgi's. :)
05:15:22 <Riastradh> I find that hot soldering irons or big tesla coils generally scare them into agreement to use things like Haskell CGIs.
05:18:05 <creature> Heh. 
05:19:53 * Arnia wants a biiiiig tesla coil *sulks*
05:20:09 <shapr> hi Arnia
05:25:01 <Arnia> Hey shapr, woken up yet? :)
05:26:15 <shapr> yah, nearly
05:26:36 <shapr> I dreamed about IORefs last night
05:26:38 <shapr> very strange
05:26:51 <Riastradh> Heh.
05:26:53 <shapr> happily, that means I'm just writing down code that I dreamed up last night.
05:27:02 <Riastradh> Haha.
05:27:20 <shapr> it even compiles!
05:27:28 <shapr> now to see if it works
05:28:36 <shapr> lambdabot: @quit
05:28:53 <shapr> lambdabot: @hello
05:28:55 <shapr> ?
05:29:13 <Riastradh> Heh.
05:29:24 <Riastradh> Perhaps you need to restart lambdabot.
05:29:29 <shapr> yah, really
05:30:29 <Riastradh> Or maybe lambdabot was just on the wrong server at the wrong time.
05:31:18 <shapr> well, the code sort of works
05:31:39 <Riastradh> It prints out...five characters at a time.
05:31:48 <shapr> instead of five lines at a time :-/
05:31:58 <shapr> oy
05:47:32 <shapr> lambdabot: @searchml dynamic types
05:47:32 <lambdabot> 2099 2075 2071 1897 1835 1834 1658 1626 1624 1580 1576 1567 1564 1488 1481 1443 1442 693 597 287 253 153 58
05:47:39 <shapr> lambdabot: @showml 2071
05:47:40 <lambdabot> hi all,
05:47:40 <lambdabot> i'm hoping to be able to simulate a sort of dynamic dispatch based on
05:47:40 <lambdabot> class instances.  basically a function which takes a value and depending
05:47:40 <lambdabot> on what classes it is an instance of, does something.  a simple example
05:47:45 <shapr> lambdabot: @more
05:47:46 <lambdabot> might be a 'maybeShow' function which sematically looks like:
05:47:46 <lambdabot> > maybeShow x
05:47:46 <lambdabot> >   | typeOf x `instanceOf` Show = show x
05:47:48 <lambdabot> >   | otherwise = "?"
05:47:52 * shapr cackles happily
05:48:32 <shapr> it works! yay!
05:48:41 * shapr checks in the code
05:49:40 <creature> searchml? 
05:49:40 <creature> What's ml?
05:49:49 <Riastradh> Mailing List.
05:49:52 <shapr> it searches the haskell mailing list
05:49:53 <creature> Ah, cunning. 
05:49:59 <creature> That's really quite cool.
05:50:05 <shapr> thanks =)
05:50:19 <shapr> lambdabot: @searchml lambdabot 
05:50:19 <lambdabot> 2136
05:50:24 <shapr> lambdabot: @showml 2136
05:50:25 <lambdabot> Announcing the release of lambdabot 1.0
05:50:25 <lambdabot> ------------------------------------
05:50:25 <lambdabot> lambdabot is an IRC 'bot and plugin framework written in Haskell 
05:50:35 <shapr> lambdabot: @more
05:50:35 <lambdabot> by Andrew Bromage, and a collection of plugins by Shae Erisson, Taylor
05:50:35 <lambdabot> Campbell, and Derek Elkins.
05:50:35 <lambdabot> http://sourceforge.net/projects/haskell-libs/
05:50:43 <shapr> lambdabot: @more
05:50:43 <lambdabot> What's new in this release:
05:50:43 <lambdabot>    - fortune plugin
05:50:43 <lambdabot>    - factoid plugin
05:50:44 <lambdabot>    - lambda calculator plugin
05:50:49 * shapr dances happily
05:50:55 <Riastradh> lambdabot: @more
05:50:56 <lambdabot>    - karma plugin
05:50:56 <lambdabot>    - topic plugin
05:50:56 <lambdabot>    - system plugin
05:50:56 <lambdabot>    - hello and state demo plugins
05:51:07 <Riastradh> Er, isn't it supposed to give out five lines?
05:51:10 <shapr> yes
05:51:13 <Riastradh> lambdabot: @more
05:51:14 <lambdabot> Requirements:
05:51:14 <lambdabot>    - ghc 5.04
05:51:14 <lambdabot>    - HToolkit's postgresql bindings for the factoid plugin
05:51:14 <lambdabot>    - fortune files for the fortune plugin
05:51:17 <shapr> why isn't it doing that? I have no idea.
05:51:20 <Riastradh> lambdabot: @more
05:51:20 <lambdabot> -- 
05:51:20 <lambdabot> Shae Matijs Erisson - 2 days older than RFC0226
05:51:21 <lambdabot> #haskell on irc.freenode.net - We Put the Funk in Funktion
05:51:23 <lambdabot> 10 PRINT "HELLO" 20 GOTO 10 ; putStr $ fix ("HELLO\n"++)
05:51:34 <shapr> I would guess it's ignoring blank lines
05:51:49 <shapr> yah, that's likely 
05:52:26 <shapr> ok, now I can add multiple mailing list support
05:52:40 <shapr> my haskellml archives is 16mb, but haskellcafeml is 25mb
05:52:58 <shapr> oh, and I can add subject searching also
05:54:04 <shapr> lambdabot: @searchml shapr
05:54:04 <lambdabot> 1729
05:54:16 <shapr> lambdabot: @listmodules
05:54:17 <lambdabot> I have the following modules installed: ["eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type"]
05:54:32 <shapr> Riastradh: sadly, the MoreModule isn't really a module
05:54:40 <shapr> I had to put some code into ircPrivmsg itself
05:54:54 <shapr> I think your hooks will fix that though
05:55:21 <shapr> we'll be able to turn ircPrivmsg into a real output collector, and then make @more an output or filter plugin
05:55:21 <Riastradh> Ack, ircQuit doesn't unload all the modules first?
05:55:30 <shapr> I dunno
05:55:44 * shapr checks in codez
05:56:21 * debug is trying to install linux
05:57:26 <shapr> y0 andersca 
05:57:32 * andersca bounces from rhl9
05:57:39 <shapr> I just finished a new plugin! yay!
05:57:44 <shapr> andersca: how's rh9 ?
05:57:50 <shapr> lambdabot: @more
05:57:54 <shapr> hm
05:58:01 <shapr> lambdabot: @searchml anders
05:58:06 <shapr> uh oh
05:58:16 <shapr> oh
05:58:25 <shapr> lambdabot: @searchml carlsson
05:58:26 <lambdabot> 1612
05:58:34 <shapr> lambdabot: @showml 1612
05:58:34 <lambdabot>                ACM SIGPLAN 2003 Haskell Workshop
05:58:34 <lambdabot>               Uppsala, Sweden, End of August 2003
05:58:34 <lambdabot>                        pending approval
05:58:38 <shapr> lambdabot: @more
05:58:39 <lambdabot> http://www.functional-programming.org/HaskellWorkshop/cfp03.html
05:58:39 <lambdabot>                       Call For Papers
05:58:40 <andersca> wow, cool stuff
05:58:43 <lambdabot> The Haskell Workshop forms part of the PLI 2003 colloquium on Principles,
05:58:49 <shapr> lambdabot: @more
05:58:49 <lambdabot> Logics, and Implementations of high-level programming languages, which
05:58:49 <lambdabot> comprises the ICFP and PPDP conferences as well as associated
05:58:49 <lambdabot> workshops.  Previous Haskell Workshops have been held in La Jolla (1995),
05:58:51 <lambdabot> Amsterdam (1997), Paris (1999), Montreal (2000), Firenze (2001), and
05:58:53 <lambdabot> Pittsburgh (2002).
05:59:24 <shapr> I need to add messages for zero results, and for @more lines
06:00:54 <Riastradh> @more should take an optional argument, too -- the number of lines to output.
06:01:00 <shapr> yah, good idea
06:01:07 <creature> With a sanity check.
06:01:16 <creature> A @more 1000 could be a touch malicious. 
06:01:30 <Riastradh> Indeed.
06:01:41 <Riastradh> 15 or 20 or so should be the maximum.
06:05:31 <Vincenz> nah...
06:05:33 <Vincenz> at least 100
06:06:32 <creature> I'd suggest 20, as it would stop those on 80x25 terms being completely flooded if someone did do @more 20.
06:06:52 <shapr> how many lines are excess flood for freenode?
06:12:21 <shapr> hey Marvin-- see my new plugin!
06:12:30 <Marvin--> lambdabot: @listcommands
06:12:30 <shapr> lambdabot: @searchml martin
06:12:31 <lambdabot> I react to the following commands: ["define","definitions","echo","eval","fact","fortune","get-definition","goodbye","hello","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","more","msg","part","quit","searchml","set-fuel","showml","state","topic-cons","topic-init","topic-snoc","topic-tail","topic-tell","type"]
06:12:31 <lambdabot> 1949 1735 1663 1640 1591 1427 1386 1354 1353 1352 1355 1265 1263 1259 1257 1250 1248 1211 1203 1199 1198 1197 1196 1195 1193 1192 1182 1078 1063 1021 953 905 904 899 898 896 885 884 883 878 868 866 820 751 746 691 690 689 688 687 619 610 595 509 362 241 244 62 24 20 17
06:12:40 <shapr> lambdabot: @showml 1211
06:12:40 <Marvin--> eek
06:12:41 <lambdabot> [Apologies for multiple messages.]
06:12:41 <lambdabot>                        CALL FOR PARTICIPATION
06:12:47 <shapr> lambdabot: @more
06:12:47 <lambdabot>                     Fifth International Symposium on 
06:12:47 <lambdabot>                Practical Aspects of Declarative Languages
06:12:47 <lambdabot> 	 http://www.research.avayalabs.com/user/wadler/padl03/
06:12:49 <lambdabot> 		            (PADL '03) 
06:12:55 <shapr> cool, eh?
06:13:00 <Marvin--> very :)
06:13:09 <Marvin--> which mailing list is searched?
06:13:10 * shapr dances happily
06:13:16 <shapr> just haskell@ right now
06:13:21 <pesco> shapr: hey, cool!
06:13:26 <shapr> I'm going to add multiple lists in just a moment
06:13:41 * shapr boings furiously
06:13:48 <pesco> lambdabot: @searchml pesco
06:14:06 <shapr> lambdabot: @searchml hallgren
06:14:06 <lambdabot> 1682 179
06:14:19 <shapr> lambdabot: @searchml hallberg
06:14:19 <lambdabot> 2133 740 737 734 729 708 669
06:14:31 <pesco> heh, I was just about to press enter on that command!
06:14:55 * shapr grins
06:14:55 <pesco> lambdabot: @listmodules
06:14:56 <lambdabot> I have the following modules installed: ["eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type"]
06:15:05 <pesco> lambdabot: @listcommands searchml
06:15:06 <lambdabot> Module searchml provides the following commands: ["searchml","showml"]
06:15:21 <shapr> @more isn't really a plugin, I had to change ircPrivmsg
06:15:33 <pesco> Ahum?
06:15:34 <shapr> so now lambdabot won't work without the MoreModule
06:15:49 * pesco looks puzzled
06:15:50 <shapr> I should probably move it into the SystemModule
06:16:08 <pesco> lambdabot: @showml 2133
06:16:09 <lambdabot> This is definately going up on one of the Uni blackboards...
06:16:09 <lambdabot> Still giggling,
06:16:09 <lambdabot> Sven M. Hallberg
06:16:09 <lambdabot> _______________________________________________
06:16:19 <pesco> lambdabot: @showml 669
06:16:20 <lambdabot> At 2002-08-07 17:37, Sven Moritz Hallberg wrote:
06:16:20 <lambdabot> >Hm, what about encodeCharUTF16? Would that return Word16s? 
06:16:20 <lambdabot> UTF-16 may represent a single Char as one or two Word16s.
06:16:47 <pesco> lambdabot: @showml 734
06:16:47 <lambdabot> At 2002-08-10 03:03, anatoli wrote:
06:16:47 <lambdabot> >--- Sven Moritz Hallberg <pesco@gmx.de> wrote:
06:16:47 <lambdabot> >> I argue _strongly_ against associating some sort of locale state with
06:16:47 <lambdabot> >> handles.
06:16:59 <shapr> I wish there were some way to incrementally load and search a FiniteMap
06:16:59 <pesco> This is fun.
06:17:09 <shapr> 16mb of haskell@ is using 370mb of ram
06:17:15 <pesco> Ugh.
06:17:30 <pesco> shapr: Thanks for this fun plugin!
06:17:36 <shapr> sure!
06:17:52 <shapr> if only Haddock could be loaded into ghci
06:19:01 <shapr> I'll investigate the ghc-only Binary.hs libs, maybe one of them can do transparent persistence for Karma/SearchML/etc
06:20:16 <shapr> hi Explodey 
06:20:18 <shapr> wassup?
06:20:21 <Explodey> hello
06:21:07 <Marvin--> flip (flip f p) e2  <- good god, this is ugly :)
06:21:29 <shapr> pesco: can you check in the @type-from code?
06:21:33 <Riastradh> What does 'flip' do?
06:21:48 <pesco> shapr: Er, no, I broke it yesterday and can't seem to find the error!
06:21:49 <Marvin--> lambdabot: @type flip
06:21:50 <lambdabot> flip :: (a -> b -> c) -> b -> a -> c
06:21:51 <andersca> lambdabot: @type flip
06:21:51 <andersca> doh
06:21:52 <lambdabot> flip :: (a -> b -> c) -> b -> a -> c
06:21:53 <andersca> :)
06:21:55 <Marvin--> andersca: mwhaha
06:22:14 * shapr grins
06:22:37 <pesco> Why does lambdabot use @ as command char instead of the intuitive '!' ?
06:22:46 * shapr shrugs
06:22:50 <Riastradh> ! is intuitive?
06:23:20 <pesco> Oh, hm, maybe not as intuitive in english as in german.
06:23:39 <Marvin--> why is ! more intuitive than @?
06:23:44 <pesco> Any german imperative sentence ends in '!'
06:24:00 <Marvin--> I've seen lots of bots use any number of strange syntax
06:24:14 <shapr> yah, I've seen many syntaxes(?) for 'bots
06:24:14 <pesco> @ is 'at' to me.
06:24:30 <shapr> we should use "do" =)
06:24:31 <Riastradh> Yes, but we speak English here, for the most part.
06:24:37 * Riastradh glares at the silly Swedes here.
06:24:47 <shapr> I'm just a wannabe swede
06:24:56 <Riastradh> Even more silly!
06:25:00 <Marvin--> syntaxee :P
06:25:01 <pesco> Riast: But also in english, strong imperatives end in !
06:25:05 <Marvin--> syntaxen!
06:25:13 <shapr> syntaces?
06:25:37 <Riastradh> I always say 'syntaces.'
06:25:53 <Riastradh> pesco - No, exclaimations end in !.
06:25:59 <Riastradh> Like: 'Wow!'
06:26:07 <pesco> Or "Do it now!"
06:26:12 <Riastradh> Or: 'It's the Schememonster!  RUN!'
06:26:19 <Marvin--> The characters I've seen starting a bot command are, I think: ! @ # $ % | :
06:26:27 <Marvin--> I don't think any of them are more intuitive than others
06:26:29 <shapr> fsbot uses ,
06:26:29 <Riastradh> Yes, but ! is only for emphasis.  It has nothing to do with imperatives in specific.
06:26:39 <Riastradh> I've also seen '.'.
06:26:41 <pesco> Hm.
06:26:44 <shapr> I do sort of wish for a shorter beginning
06:26:53 <shapr> I think it's a pain to do lambdabot:
06:26:54 <Marvin--> tab completion!
06:26:54 <Marvin--> oh wait
06:27:01 <Riastradh> Maybe the lambdabot: should be optional.
06:27:02 <shapr> but it does allow for multiple bots on the same channel
06:27:09 <shapr> with different names
06:27:14 <shapr> and they each get their own messages
06:27:25 * Marvin-- tries to inline lambda expressions *sigh*
06:27:37 <Riastradh> lambdabot: @hello   -- only lambda should say 'hi there.'
06:27:37 <lambdabot> Hello world. -- only lambda should say 'hi there.'
06:27:41 <Riastradh> @hello
06:27:47 <Riastradh> -- everyone says hi!
06:27:54 <shapr> hm
06:28:01 <shapr> seems ok to me
06:28:06 * shapr does so
06:31:25 <Marvin--> it it good when someone calls you "cunning"?
06:31:28 <debug> Marvin--: are you working on a better installer for debian?
06:31:44 <shapr> cunning is mostly a compliment, yes
06:32:03 <pesco> I love the gentoo installer.
06:32:56 * debug is installing debian and doesn't like the installer
06:33:30 <shapr> the debian installer is currently unimpressive
06:33:39 <shapr> otoh, once you get it installed, you never need to reinstall
06:33:47 <Marvin--> debug: yes
06:34:23 <debug> Marvin--: a tip for you then:  when initializing partitions, it would be nice to see more info than just the name of the device
06:34:29 <debug> like the mount point and/or its size
06:34:45 <debug> so that the person who installs doesn't have to keep things in his head or on paper
06:35:11 <pesco> debug: Aww, laying out partitions on paper has always been the best part!!
06:35:13 <debug> I created 5 partitions or so, and luckily I happened to remember which one was which
06:35:53 <debug> pesco: I'm used to obsd and such installers, and there the information is shown when it is usefull to see it
06:35:58 * Explodey is still running debian 2.2r3
06:36:26 <Marvin--> debug: the new installer will be completely different
06:36:28 <pesco> debug: Yah, you're right. Good installers are good.
06:37:00 <pesco> But I still prefer the look and feel of nonexistent installers. ;-)
06:37:06 <debug> Marvin--: I'm probably not going to use the PC for anythiing useful anyway, so I can be a beta tester if you like
06:37:26 <Marvin--> debug: after partitioning you'll enter a program called partconf that I've written that lets you assign file systems and mountpoints to all partitions, and it's "data driven" in the sense that you get a list of partitions and are asked which one you want to wreck
06:37:29 <debug> hehe, BIOS ChipAwayVirus found debian on the harddisk
06:37:31 <debug> :)
06:37:31 * Riastradh beta-reduces debug.
06:37:44 <debug> ggg
06:38:15 <Marvin--> debug: cool. unfortunately there's no working netinst floppy right now, but there are isos at gluck.debian.org/cdimage/
06:38:34 <debug> i have no cd-rom in the machiine
06:38:42 <Marvin--> that's a problem
06:38:53 <debug> floppy + network is the way I like it. 1 floppy is best, 2 is barely acceptable
06:38:54 <Marvin--> no emulator or virtual machine or something?
06:38:55 <pesco> Poll!! When have you learned how evaluation in the lambda calculus works (beta-reduction etc.)??
06:39:14 <debug> I can run bochs on the alpha :)
06:39:17 <Explodey> I liked the Mandrake installer I saw a couple of years ago (but not the rest of the mandrake system)
06:39:30 <debug> I saw a mandrake install too, and I was amazed
06:39:31 <Marvin--> debug: someone said that cd booting was somewhat broken with bochs... I don't know
06:39:37 <debug> ok
06:40:25 <Marvin--> Explodey: one difference is that Mandrake is mostly targeted at desktop users on PC... Debian supports 11 architectures so our installer has to be very very flexible
06:40:40 <Marvin--> like installing on s390 for example, that's something of an adventure since it doesn't have a console :)
06:42:04 * debug likes the obsd install best
06:43:12 <Marvin--> heck, our new installer is general enough that a blind developer has gotten it to work with braille displays :)
06:43:20 <debug> nice
06:43:43 <debug> so it doesn't require stuff like cursor movement and colors?
06:44:58 <shapr> Marvin--: you mean delYsid, yah?
06:45:01 <Marvin--> there are several different frontends, one simple line-based text interface, and one that looks pretty much like the interface of the old installer
06:45:03 <Marvin--> shapr: yes
06:45:11 <shapr> ok
06:45:22 <Marvin--> and we have people working on a GUI frontend too
06:45:31 <shapr> lambdabot: @quit
06:45:44 <pesco> lambdabot: @reconnect
06:45:49 <shapr> heh
06:45:51 <Riastradh> Heh.
06:45:57 <shapr> @recompile maybe
06:46:06 <pesco> Yeah!
06:46:20 <shapr> I thought about it, but couldn't figure out how to do it
06:46:37 <pesco> Can't be too hard, can it?
06:46:47 <pesco> Just has to call GHC which will regenerate the binary.
06:46:47 <shapr> I dunno, write it :-)
06:46:55 <pesco> I will!
06:47:28 * pesco slams on the controls
06:47:49 <pesco> emacs enabled!
06:47:59 <pesco> engaging lambdabot source code!
06:48:30 * pesco makes swooshy sounds
06:49:01 <shapr> the hyperdrive is down!
06:49:17 <Marvin--> polarize the hull plating!
06:49:23 <pesco> Zap X server, ZAP X SERVeR!
06:50:08 <shapr> oh no! all our base are belong to them!
06:50:18 <Marvin--> nooo!
06:50:34 <pesco> Reestablishing CVS connection
06:50:58 <pesco> Report RJ45 status!
06:51:16 <pesco> All connectors at nominal voltage levels.
06:51:34 <shapr> cvs up'ing!
06:51:44 <pesco> Reconfiguring user interface.
06:51:53 <shapr> all CPUs go!
06:52:43 <shapr> @hello
06:52:43 <lambdabot> Hello world. 
06:53:47 <Marvin--> x@y = 3
06:53:51 <Marvin--> x@type = 3
06:53:56 <Marvin--> just checking :)
06:53:59 <shapr> :-)
06:54:07 <shapr> @join #think
06:55:50 <shapr> the @ stuff is an ugly hack at the moment
06:56:32 <Riastradh> Did you commit it yet?
06:56:37 <shapr> Igloo: your code is being discussed on haskell@
06:56:40 <shapr> no, not yet
06:56:43 <shapr> just a moment
06:56:44 <Riastradh> Oh, argh.
06:57:23 <shapr> lambdabot: @quit
06:58:50 <shapr> ok, it's checked in
07:00:38 <Marvin--> yay, the lambda inlining works
07:00:50 <shapr> Riastradh, pesco: could you guys add explicit licensing of your code in the COPYING file? 
07:01:17 * pesco grumbles okay okay
07:01:56 <shapr> would you guys be okay with me just adding "Portions copyright Shae Erisson, Sven Hallberg, Taylor Campbell" under the line with Andrew Bromage ?
07:02:06 <shapr> then we would using the same license for all of lambdabot 
07:02:10 * Riastradh would be ok with that.
07:02:19 <shapr> pesco: is that okay with you too?
07:02:23 <pesco> Sure.
07:02:49 <shapr> yay!
07:02:52 <shapr> licensing problems solved!
07:04:35 <shapr> cool, we can make a lambdabot deb now
07:04:37 <shapr> hi nerdlor 
07:04:42 <nerdlor> hi shapr
07:04:53 <nerdlor> just haskelling a little bit, and found something that surprised me
07:04:57 <shapr> ?
07:05:01 <nerdlor> -2 ** 2
07:05:13 <nerdlor> != -2 * -2
07:05:18 <shapr> you probably want (-2)
07:05:24 <nerdlor> ooh
07:05:28 <nerdlor> :|
07:05:30 <Riastradh> -2 ** 2 is probably -(2 ** 2).
07:05:36 <nerdlor> right-o
07:05:45 <nerdlor> order of operations
07:05:45 <nerdlor> gack
07:05:57 <nerdlor> uh, i gotta go :|
07:06:02 <shapr> have fun
07:06:03 <Riastradh> PEMDAS will haunt you forever!
07:06:22 <nerdlor> hmmm, that rings a bell
07:06:34 <nerdlor> thanks
07:07:52 <nerdlor> (-2) ** 2
07:07:56 <nerdlor> Program error: {primLogDouble (-2.0)}
07:07:56 <nerdlor> ?
07:08:15 <Marvin--> nerdlor: (-2) ^ 2
07:08:18 <shapr> yah
07:08:20 <shapr> beat me to it
07:08:23 <Riastradh> (-2) ^ 2 might be what you really want.
07:08:26 <Riastradh> Damn.
07:08:27 <Marvin--> @type (^)
07:08:27 <lambdabot> (^) :: (Num a, Integral b) => a -> b -> a
07:08:32 * shapr grins
07:08:32 <Marvin--> @type (**)
07:08:32 <Riastradh> @type (**)
07:08:32 <lambdabot> (**) :: Floating a => a -> a -> a
07:08:32 <lambdabot> (**) :: Floating a => a -> a -> a
07:08:35 <shapr> happy bot!
07:08:35 <Riastradh> HAH!
07:08:41 <Riastradh> I beat -YOU- to that one.
07:08:50 <nerdlor> ah, excellent
07:08:52 <Marvin--> Riastradh: not in my window ;) we need an independent juror
07:08:52 <shapr> pesco: @type rocks =)
07:08:56 <nerdlor> cheers
07:08:59 <pesco> Thanks!
07:09:02 <shapr> pesco: we want @type-from !!
07:09:03 <Riastradh> shapr - Who beat whom there with the @type (**)?
07:09:16 * shapr looks at the lambdabot debug output
07:09:28 <debug> hm
07:09:31 <pesco> shapr: Now I'm making RecompileModule.
07:09:35 <Marvin--> heh
07:09:44 <Riastradh> pesco - No, you're fixing @type-from, damnit!
07:09:47 <shapr> pesco: can you do @type-from first? pleeeeese?
07:10:04 * pesco hides
07:10:18 * pesco cries silently
07:10:21 <shapr> pesco: or put the broken @type-from code online, and I/we can work on it
07:10:23 <shapr> that would be cool too
07:10:29 <pesco> NOOO!!
07:10:45 <shapr> ok ... no hurry =)
07:10:54 * pesco pants
07:10:59 * shapr shirts
07:11:55 * shapr considers a morphology plugin for lambdabot 
07:12:08 <Riastradh> Morphology?
07:12:36 <shapr> http://tournesol.cs.chalmers.se/aarne/GF/resource/morpho.Swe.html
07:13:11 <Marvin--> YAY, my code correctly translates  zip (a:as) (b:bs) = (\a b -> (a,b)) a b : zip as bs  into  zip (a:as) (b:bs) = (a,b) : zip as bs
07:13:35 * shapr cheers
07:15:44 <shapr> y0 Darius 
07:15:55 <shapr> Darius: @more plugin is working
07:16:00 <shapr> lambdabot: @fact troll
07:16:01 <lambdabot> +----------+
07:16:01 <lambdabot> |  PLEASE  |
07:16:01 <lambdabot> |  DO NOT  |
07:16:01 <lambdabot> | FEED THE |
07:16:02 <lambdabot> |  TROLLS  |
07:16:05 <shapr> lambdabot: @more
07:16:05 <lambdabot> +----------+
07:16:06 <lambdabot>     |  |
07:16:08 <lambdabot>     |  |
07:16:10 <lambdabot>   .\|.||/..
07:16:31 <creature> Are there ever trolls in #haskell?
07:16:38 <shapr> there has been one, sort of
07:16:42 <o3> C++ rules!!
07:16:57 <shapr> but I banned him
07:17:03 <Darius> yah, o3!
07:18:36 <Marvin--> lambdabot: @fortune
07:18:37 <lambdabot> Progress was all right.  Only it went on too long.
07:18:37 <lambdabot> 		-- James Thurber
07:18:40 <Marvin--> lambdabot: @more
07:18:44 <Marvin--> lambdabot: @fortune
07:18:44 <lambdabot> ## a_nick (nobody@c213-89-87-111.cm-upc.chello.se) has joined #python
07:18:44 <lambdabot> <a_nick> how do i add a new key to a dictionary?
07:18:44 <lambdabot> <a_nick> nm
07:18:44 <lambdabot> <dash> heh :)
07:18:44 <lambdabot> <dash> behold the problem-solving power of #python.
07:18:57 <Marvin--> lambdabot: @more
07:19:00 <Marvin--> no long fortunes?
07:19:02 <Marvin--> lambdabot: @fortune
07:19:02 <lambdabot> ... The prejudices people feel about each other disappear when they get
07:19:02 <lambdabot> to know each other.
07:19:02 <lambdabot> 		-- Kirk, "Elaan of Troyius", stardate 4372.5
07:19:07 <shapr> there are some, yah
07:19:09 <Marvin--> lambdabot: @fortune
07:19:09 <lambdabot> Time sure flies when you don't know what you're doing.
07:19:12 <creature> o3 - heh. I mean, I can see #perl getting C++ junkies, and vice versa for example, but I would have thought haskell was obscure enough to avoid most of that. 
07:19:27 <Marvin--> creature: we get scheme and ocaml junkies instead :)
07:19:32 <shapr> we get the occasional OCaml and SML junkies
07:19:37 * shapr grins evilly
07:20:09 <creature> Heh, I can believe that. 
07:20:16 <Riastradh> *cough*Smerdywhatshisname*cough*
07:20:24 * shapr snickers
07:20:51 <shapr> I think he does contribute positively
07:20:57 <pesco> lambdabot: @type when
07:21:17 <Riastradh> @type when
07:21:23 <Marvin--> when is in Monad
07:21:24 <pesco> pesco: @TYPE-FROM!
07:21:25 <Riastradh> Weird.
07:21:31 <shapr> @type who
07:21:34 <shapr> @type what
07:21:37 <Riastradh> @type where
07:21:40 * Marvin-- puts a straightjacket on pesco
07:21:46 <shapr> no we want his code!
07:21:57 * pesco struggles
07:21:57 <Riastradh> He can type with a straightjacket.  It's just rather inconvenient.
07:22:07 <shapr> typing with his nose?
07:22:30 <pesco> I'm manic-depressive and schizophrenic, OK! Can I code now?! NOW!!
07:22:41 <pesco> mrhngblmnnn
07:22:42 * shapr grins
07:23:02 <Riastradh> 'Roses are red, violets are blue, I'm schizophrenic, and so am I.'
07:23:05 <shapr> I wonder if parts of the ghc runtime system can be swapped out to disk
07:23:11 <Vincenz> nosetyping
07:23:26 <shapr> otherwise 25mb of mailing list searching will kill my machine
07:24:00 <creature> Index it somehow? 
07:24:04 <Riastradh> nosetyping indeed.
07:24:22 <Riastradh> It's kind of hard to type capital letters with it, though.
07:24:29 <Riastradh> Although I suppose you could use caps lock.
07:25:16 <Darius> gah! why won't it append?
07:25:58 <Marvin--> Riastradh: my caps lock is mapped to ctrl
07:26:09 <creature> Riastradh - you know that capslock-on, key, capslock-off motion that the hunt-and-peck typists do? 
07:26:23 <creature> You'll develop one of those, only nasally.
07:26:36 <Igloo> Oh, ta shapr!
07:26:55 <pesco> creature: hunt-and-peck typists do that?!
07:26:56 * Igloo has an e-mail from Dominic saying he's updated it so it can use CBC mode  :-)
07:27:01 <shapr> cool!
07:27:13 <shapr> we should recruit dominic for haskell-libs
07:27:26 <creature> pesco - I've seen an astonishing amount that do.
07:27:28 <pesco> shapr, Igloo: What are you talkin about?
07:27:32 <creature> I've even seen some touch-typists do it. 
07:27:39 <shapr> I want to play with the latest version of his LDAP client
07:27:44 <Igloo> shapr pointed out people discussing my code on haskell@
07:27:47 <creature> I had a (geeky) ex who did it. Surprisingly irritating.
07:27:50 <Igloo> (in scrollback)
07:27:59 <Darius> what's a program that will join files in-place?
07:28:20 <shapr> in-place on-disk?
07:28:38 <pesco> cat bar baz >> foo?
07:28:39 <shapr> dominic tried to get HaXml to do SVG
07:29:55 <Darius> pesco: that would create a third file
07:29:57 <shapr> I don't remember whether he succeeded
07:30:17 <pesco> Darius: no, foo would be the third file you wanted in the join.
07:30:29 * shapr wanders off to think about binary persistence
07:30:38 <Riastradh> >> is append; > is new file.
07:30:54 <pesco> er, the first file I meant.
07:31:08 <pesco> So if you want to join foo bar and baz that command would do it.
07:31:53 <Darius> I want bar+baz == barbaz
07:32:06 <creature> cat bar baz > barbaz
07:32:15 <creature> cat bar >> baz
07:32:23 <creature> Which would leave bar as barbaz.
07:32:42 <Riastradh> No, the latter would leave baz as bazbar.
07:32:49 <Riastradh> You meant, I think:  cat baz >> bar
07:32:51 <Darius> without needing extra space
07:32:54 <Riastradh> That would leave bar as barbaz.
07:33:13 <creature> Riastradh - yes, you're right. My bad.
07:33:48 <pesco> Darius: I don't think any FS supports that.
07:34:25 <o3> FIFO, maybe
07:34:29 <Riastradh> cat baz >> bar; rm baz  # You want that?
07:34:39 <Riastradh> Or rather, something similar to that.
07:35:12 <Darius> yes similar. pesco: technically it would just need to link it, but you're right
07:35:19 <o3> i'm sure you could play with tune2fs to do it ;)
07:35:57 <Darius> unfortunately cat b >> a doesn't seem to work when b is 12GB for some reason
07:36:06 <Darius> er a is 12GB
07:36:22 <o3> is your cat 64-bit clean?
07:36:32 <o3> (that's a nice slogan for a TV advertisement)
07:36:38 <pesco> lol
07:36:44 <Darius> I have no idea, it's the cygwin version
07:36:48 * pesco laughs furiously
07:38:28 <o3> Darius: cygwin doesn't support 64-bit, according to google
07:38:34 <Marvin--> <Marvin--> yay, the lambda inlining is working
07:38:34 <Marvin--> <Wile_E> Marvin--: what is that?
07:38:34 <Marvin--> <Marvin--> oh I'm working on my master project
07:38:34 <Marvin--> <Wile_E> i thought it was a new superfancy installer feature...
07:38:34 <Marvin--> <_moshez> YES! the installer should inline lambdas
07:38:59 <pesco> *g*
07:39:06 <Darius> damn
07:39:30 <o3> Darius: what about copy foo+bar baz?
07:39:34 <o3> (as in, the cmd.exe copy command)
07:39:59 <o3> actually, that should be copy foo/b+bar/b baz/b, iirc
07:40:05 <o3> (/b for binary files, iirc)
07:40:11 <Darius> I'd need copy foo+bar foo
07:40:54 <o3> good point
07:45:36 <Darius> I'll whip out an actual windows program and see if that works, the straight forward C program (using Cygwin gcc) didn't
07:47:51 <o3> is ghc 64-bit clean? :)
07:56:36 <pesco> shapr: Could there be a source file missing in CVS? SearchMailingList.hs?
08:10:02 <shapr> pesco: yes, oops
08:10:36 <shapr> pesco: I'm glad you noticed that =)
08:11:20 <pesco> shapr: Hard to miss.
08:11:49 * Marvin-- stares at what appears to be a stack corruption bug
08:11:50 <shapr> ok, try it now
08:11:59 <Marvin--> gawd I hate pointers and C
08:12:25 <shapr> I should probly push Fortune and SearchML plugins into their own dirs, since they're more than one file.
08:12:26 * creature gives marvin a pointer to an array of character pointer pointers. 
08:14:46 * pesco mumbles RFC2822.hs
08:14:54 <shapr> -i../email
08:15:03 <shapr> it's also in haskell-libs
08:15:09 <shapr> from Peter Simons
08:15:20 <pesco> Oh, ok.
08:16:35 <pesco> grmbl, how does -i work? -iEvalModule:../email ??
08:16:44 <shapr> I've never tried that
08:16:52 <shapr> I do -iEvalModule and -i../email
08:17:17 <pesco> Hm, that's what I tried first. Must be something else...
08:17:26 <shapr> what's the error?
08:17:35 <pesco> can't find module 'RFC2822'
08:17:50 <shapr> -i../email
08:17:59 <pesco> got that
08:18:12 <Darius> have you checked it out?
08:18:25 <pesco> Yes, I see RFC2822 there.
08:18:44 <pesco> RFC2822.hs even
08:18:54 <Darius> do you use hmake?
08:19:09 <pesco> No, hah, I needed to cvs up ../email
08:19:34 <pesco> Appearently the old module name was different.
08:27:38 <shapr> hi magullo 
08:27:57 <shapr> bongiornio
08:28:12 <magullo> hi
08:28:59 <shapr> What can we do for you?
08:29:29 <shapr> Are you learning Haskell? 
08:29:38 <magullo> just looking around
08:29:49 <magullo> i'm interested in learning
08:29:55 <shapr> lambdabot: @fact learning
08:29:56 <lambdabot> http://www.haskell.org/learning.html
08:30:08 <shapr> lambdabot: @fact lambdabot 
08:30:08 <lambdabot> the coolest (only) irc 'bot written in Haskell., is rude, now with 20% more FM goodness
08:30:23 <magullo> cool!
08:30:31 <shapr> lambdabot rocks :-)
08:30:40 <magullo> i see
08:30:45 <shapr> lambdabot: @listcommands
08:30:46 <lambdabot> I react to the following commands: ["define","definitions","echo","eval","fact","fortune","get-definition","goodbye","hello","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","more","msg","part","quit","searchml","set-fuel","showml","state","topic-cons","topic-init","topic-snoc","topic-tail","topic-tell","type"]
08:30:47 <magullo> :-)
08:31:08 <shapr> lambdabot: @fact sources
08:31:08 <lambdabot> Nothing
08:31:10 <shapr> lambdabot: @fact sourc
08:31:10 <lambdabot> Nothing
08:31:11 <shapr> lambdabot: @fact source
08:31:12 <lambdabot>  http://sf.net/projects/haskell-libs/, http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
08:31:13 <shapr> argh
08:31:30 <magullo> eheh
08:31:45 <shapr> magullo: jump right, #haskell is active and helpful
08:31:50 <shapr> er "jump right in"
08:31:57 <shapr> sheez, I can't type today.
08:32:12 <magullo> np
08:32:19 <magullo> LOL
08:32:20 <pesco> shapr: Think slower, so your fingers can catch up.
08:32:23 <shapr> heh
08:32:24 <shapr> good idea
08:33:46 <shapr> magullo: do you have any experience with functional languages?
08:34:25 <magullo> shapr: no, only a bit of lisp at college
08:35:12 <shapr> Haskell is purely functional, which is quite a change from procedural or impurely functional languages.
08:35:16 <shapr> but it's great fun too
08:35:36 <shapr> would you like to see some sample code?
08:36:03 <magullo> shapr: why not?
08:36:33 <shapr> http://kungens.kemi.fi/~shae/src/haskell/Mandelbrot-0.1.hs
08:36:42 <shapr> that's the first bit of code I wrote in Haskell
08:37:22 <magullo> i suppose i need a compiler, or vm...am i wrong?
08:37:29 <shapr> I think you will, yes.
08:37:47 <shapr> I would suggest Hugs and/or GHC
08:37:53 <shapr> I use GHC mostly.
08:38:15 <pesco> Heh, that's nice.
08:38:16 <shapr> ?
08:38:22 * shapr shrugs
08:38:33 <shapr> well, I gotta clean the apartment before my woman gets home.
08:39:01 <shapr> bbl
08:41:00 <pesco> byebye
08:55:08 <Darius> argh!
09:37:53 * shapr sheboings
09:40:11 <shapr> wasssup?
09:40:17 <shapr> y0 Smerdyakov
09:40:36 <Marvin--> I'm trying to debug a segfault that I think is due to stack corruption
09:40:51 <shapr> for d-i or SP?
09:41:10 <Marvin--> d-i
09:41:15 <Marvin--> SP?
09:41:23 <shapr> slow prove
09:41:27 <shapr> your masters project :-)
09:41:35 <shapr> I think that's a great name
09:41:38 <Marvin--> oh
09:41:47 <Marvin--> it doesn't really have a name yet
09:42:00 <shapr> QuickCheck -> SlowProve
09:42:02 <shapr> very funny
09:45:10 <Riastradh> Igloo - Awaken thou!
09:45:36 <Igloo> That would involve going to sleep first
09:45:41 <Marvin--> grr, the diff between version 0.025 and 0.026 is less than 300 lines, and 0.025 works while 0.026 doesn't
09:45:42 <Marvin--> grrrrrr
09:46:54 <Igloo> 300 lines can be an awful lot
09:47:07 <shapr> Marvin--: add unit testing
09:47:18 <shapr> see your frustration decrease quickly
09:48:34 <Riastradh> Igloo - shapr tells me that 'you da man'; therefore, I desire thee to read my code and tell me how one might fix it.
09:48:53 <Igloo> What's the problem?
09:49:07 <Darius> this better work...
09:49:12 <Riastradh> I don't know; that's why I'm asking you.
09:49:25 <Igloo> Why do you think there is a problem?
09:49:32 * shapr laughs
09:49:35 <Riastradh> http://www.bloodandcoffee.net/campbell/code/lambdabot+hooks.tar.gz
09:49:48 <shapr> Riastradh: can you break it down to a five line example?
09:49:59 <Riastradh> Igloo - (or rather, Emacs psychologist) bah!
09:50:05 <Riastradh> shapr - ...?
09:50:29 <shapr> can you break it down into a single file of ten lines maybe?
09:50:48 <shapr> like, write a tiny typeclass, instance, and hook call
09:50:59 <Riastradh> Well, look at IRC.hs in the declaration of the Module typeclass, and the definition of 'doHooks' and 'mainloop' (specifically, where 'doHooks' is called).
09:51:06 <shapr> that shows the same error you're getting in a bite-size chunk?
09:51:21 <Igloo> Riastradh: I'll help you fix it, but I'm in the middle of something else and don't want to start debugging a traball full of new code for you right now...
09:56:52 <Darius> my harddrives are going to be so fragmented after this
10:05:42 * shapr boings
10:17:57 <shapr> Darius: can you borrow a drive from someone else?
10:18:47 <Darius> It's going to work out this time
10:20:11 <Darius> as long as this merge program releases files when it's done with them
10:20:41 <Darius> and it does
10:22:48 <Darius> now it's just a matter of waiting for fifteen gigs worth of movement
10:27:08 <Marvin--> some days I think I introduce ten times as many bugs as I fix *sigh*
10:27:47 <Darius> this is where shapr says unit test
10:27:59 <shapr> I've said it enough lately :-)
10:29:22 <Marvin--> I know, but you have to write gazillions of lines of code to emulate interactive C programs
10:29:35 <Marvin--> that fetch info from the net
10:29:43 <Marvin--> and call a few helper programs
10:29:46 <Marvin--> in a chroot
10:30:19 <Marvin--> shapr: feel free to check out d-i and write some unit tests for anna :-)
10:30:28 <shapr> well, if it were haskell ;-)
10:31:29 <Marvin--> and this particular bug only happened on the second invocation of anna
10:32:26 <Smerdyakov> Well, one can imagine some perhaps lude interpretations of "invoking anna."
10:33:17 <Marvin--> *g* there are a lot of programs in debian with female names, I don't want to go into the freudian implications of this though
10:33:53 <Marvin--> "anna" stands for "anna's not nearly apt"
10:34:03 <Smerdyakov> Uber-lame!
10:34:04 <Marvin--> it's also the name of Joey Hess's sister
10:34:12 <Marvin--> (and coincidentally, it's also the name of *my* sister)
10:36:13 <Marvin--> dinner time
10:36:19 <shapr> fooood
10:54:33 <Marvin--> back
11:07:26 <Darius> now another hour to verify the file and I can reclaim my twenty gig
12:19:43 <Igloo> Waaaahhh
12:20:47 <Darius> ?
12:21:47 <Darius> lambdabot: @listcommands
12:21:47 <lambdabot> I react to the following commands: ["define","definitions","echo","eval","fact","fortune","get-definition","goodbye","hello","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","more","msg","part","quit","searchml","set-fuel","showml","state","topic-cons","topic-init","topic-snoc","topic-tail","topic-tell","type"]
12:22:41 <Igloo> Having trouble getting dependencies to all work out nicely
12:24:41 <Riastradh> lambdabot: @listmodules
12:24:42 <lambdabot> I have the following modules installed: ["eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type"]
13:08:43 <dark> shapr: You might like Toki Pona.  http://www.tokipona.org/
13:14:20 * shapr boings
13:14:28 * Riastradh sprounces.
13:14:32 * esap blinks.
13:15:01 * Riastradh sknilbs.
13:16:08 <Marvin--> http://wiki.debian.net/DesktopResolutionDraft  good god
13:16:41 <Marvin--> they want to determine which is the best of gnome and kde with a *GR*?
13:16:47 <shapr> GR?
13:16:52 <Marvin--> general resolution
13:17:16 * Igloo splutters
13:18:59 <shapr> I want to see a sequel to that Tom Hanks movie called "You've got Spam"
13:19:23 <shapr> where he goes postal and hires assassins to take out the spammers.
13:19:39 <Marvin--> hahaha
13:19:52 <Marvin--> "You've Got Mail" is pretty cute though :)
13:19:57 <shapr> yah it is
13:20:02 <shapr> but the sequel would be cuter
13:20:08 <shapr> I get about 75% spam nowadays
13:20:29 * Riastradh gets hardly any spam at all.
13:21:18 <shapr> I get many each day
13:21:24 <shapr> at least twenty
13:21:27 <Riastradh> And no, it's not because I use a really good filter...I just happen to get very little spam.
13:21:54 <shapr> but
13:22:00 <Riastradh> But?
13:22:16 <shapr> there will be a Haskell spam filter very soon
13:22:18 <Riastradh> 'Everyone I know has a big but!'
13:22:21 <shapr> probably by next weekend
13:22:49 <Riastradh> Will it use the spam filtering technique that Paul Graham wrote a couple articles about?
13:22:57 * esap had his own spamlist until I found spamassassin, which seems to work reasonably well.
13:22:58 <shapr> I think so
13:23:15 <Riastradh> esap - You hired an assassin to kill spammers??
13:24:00 <esap> riastradh: it's a package to filter mail.
13:24:06 <Riastradh> Hrumph.
13:24:21 <Riastradh> I was hoping I could contact some agency to shoot a bunch of spammers, especially the ones on c.l.s.scsh.
13:24:58 <shapr> FBSP federal bureau of spam prevention
13:25:27 <esap> "federal bureau of spam" would be a nicer name for that.
14:03:03 <shapr> hi molar 
14:05:02 <molar> hello
14:05:27 <molar> i have a lamda calculus question
14:05:31 <molar> lambda
14:05:47 <Riastradh> Ask away.
14:07:06 <molar> when proving by structural induction, it is done in 3 stages, constants, variables and then terms,
14:10:11 <molar> for the variable stage do we do this for both bound and unbound variables in M? for instance proving [x/x]M = M
14:10:27 <molar> do the l.h.s. for constant
14:10:35 <molar> [x/x] con = con
14:10:45 <molar> and r.h.s. = con
14:10:50 <molar> so thats that stage over
14:11:02 <molar> then l.h.s. for var x
14:11:14 <molar> [x/x]x = x
14:11:20 <molar> r.h.s. = x
14:11:23 <molar> so thats that done
14:12:00 <molar> then we do another variable v, i dont understand why
14:12:16 <molar> if that makes sense at all
14:12:57 <Igloo> You need to show that it does the right thing for the variable it is substituting and also for all other variables
14:15:20 <molar> say we have two variables involved in substitution, [A/x][B/y]M = something...
14:15:37 <molar> do we need to show cases for x, y and a third one z
14:16:06 <molar> because its not good enough to show just for x and y
14:16:19 <Igloo> Yup
14:17:38 <molar> ok. just checking I understood. i'm new to this
14:17:47 <molar> but not to haskell
14:18:06 <shapr> do you have some code online?
14:18:58 <molar> nope, i meant i'd done some simple functional programming in haskell a while ago
14:19:08 <shapr> oh, ok
14:19:30 * shapr wants his code fix for today
14:19:40 <molar> :)
14:19:42 <shapr> I'm CODEpendant
14:20:08 <Vincenz> Codependant
14:20:16 <shapr> code
14:20:18 <Vincenz> CO-dependant
14:20:31 <shapr> want code
14:20:32 <dark> shapr: What about a language fix?  Toki Pona is cute.  (http://www.tokipona.org/)
14:20:41 <shapr> dark: it's pretty cute
14:20:55 <shapr> looks like they're trying to find the S K I combinators of language
14:21:37 <shapr> dark: hey, can I poke you about IOHCC now ;-)
14:21:41 * shapr pokes
14:22:05 * dark is poked.
14:22:11 <shapr> :-)
14:22:20 <shapr> lambdabot: good boy
14:22:20 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
14:22:29 <lambdabot> arf!
14:22:45 * Igloo suggests a reply to h-c along the lines of "A couple of our jurors have been a bit short of time due to ICFP and real life, but we hope to have announced the results RSN" (or some other time span
14:22:52 <lambdabot> silly automated response...
14:23:23 <shapr> Igloo: go for it.
14:23:43 <dark> Hmm, Toki Pona doesn't seem to have a way to say "poke" :)
14:25:54 <shapr> I have some histogram code from Ketil Z. Malde
14:26:07 <dark> "shapr make dark not sleep" is probably the closest translatable rendering :)
14:26:17 <shapr> that's very accurate
14:26:37 <dark> shapr: How would you like to be tokiponized?  "sape"? :)
14:26:43 <shapr> sina pona jan
14:29:56 <esap> Toki Pona is way too ambiguous to be useful.
14:30:28 <shapr> probably good for selling stuff though
14:31:55 <dark> It might be a good fallback for people who have no other language in common.  That only works if it's very easy to learn, though.
14:32:08 <dark> I just like it because it borrows from both Finnish and Dutch :)
14:32:37 <dark> I think it's also designed to be easy to pronounce for people all over the world.
14:34:16 <shapr> does that mean I can say "graag gedan sina" ?
14:34:26 <shapr> er gedann I think
14:34:49 <shapr> hoe gaat het met jou?
14:35:25 <shapr> ik ben een tandeborstal.
14:36:40 <Vincenz> lol
14:36:44 <Vincenz> you're a toothbrush?
14:36:45 <Vincenz> but it's
14:36:47 <Vincenz> borstel
14:36:47 <shapr> this is a lol free zone.
14:36:54 <Vincenz> no it's not
14:36:56 <shapr> yes it is.
14:37:04 <Vincenz> that sux
14:37:07 <shapr> :-P
14:37:12 <Vincenz> :)
14:37:20 <Vincenz> hmm...so...what about rofl?
14:37:23 <Vincenz> or
14:37:24 * Vincenz laughs
14:37:34 <kunphuzil> Has anyone written a dock app in Haskell?
14:37:34 <shapr> rofl just irritates me
14:37:39 <shapr> emotes are great
14:37:40 <dark> grep -w "> lol$" haskell.log | wc -l
14:37:40 <dark> 7
14:37:58 <shapr> dark: yes, that's my quota for the year.
14:38:28 <dark> It's 306 if you count lols anywhere in the line :)
14:38:29 <Vincenz> what does that do?
14:39:00 <kunphuzil> Anyone know of any dockable apps written in Haskell? I am looking for an example..
14:39:17 <dark> Ik ben niet gek, ik ben een vliegtuig!
14:39:20 <shapr> kunphuzil: dockable? fvwm? gnome? what?
14:39:47 <Vincenz> dark lol
14:39:48 <Vincenz> hehe
14:39:57 <shapr> this is a lol free zone
14:39:59 <Vincenz> where do you get all these fucked up dutch phrases?
14:39:59 <shapr> HINT HINT
14:40:12 <shapr> I heard dark actually learned dutch somewhere
14:40:15 <dark> Vincenz: In my case, by being Duth :-)
14:40:16 <shapr> some weird place
14:40:20 <pesco> re
14:40:24 <shapr> re pesco 
14:40:24 <dark> shapr: Malaysia.
14:40:30 <shapr> dark: you serious?
14:40:41 <dark> shapr: Yes :)  My parents moved around a lot.  My father worked for Shell.
14:40:43 <Vincenz> Dark ah dat wist ik niet
14:40:45 <shapr> wow
14:41:01 <kunphuzil> Shell is dutch?
14:41:09 <kunphuzil> shapr: Like, window maker dock apps
14:41:22 <shapr> oh, I only know of gnome-panel haskell apps
14:41:31 <dark> kunphuzil: 60% dutch, 40% english, IIRC.  But most of the top management is dutch, and its main office is in The Hague.
14:41:43 <shapr> den haag
14:41:51 <pesco> shapr: Ooh, gnome-panel haskell apps?! Where?!
14:41:51 <Vincenz> Mijn vader is een telefoon
14:42:01 <kunphuzil> shapr: I'll look on haskell.org then..
14:42:17 <shapr> ik ben een klerencast!
14:42:30 <shapr> and I mean closet, not large hairy gay guy.
14:42:31 * Vincenz can't stop and lols again
14:42:51 <shapr> LOL FREE ZONE
14:42:58 <Vincenz> WHY?!?
14:43:02 <kunphuzil> every should take hold of the new acronym (orriginated in YPN) "rol"
14:43:12 <Vincenz> fine, but I think rofl is an overstatement
14:43:14 <kunphuzil> rolling out loud, :P
14:43:17 <Vincenz> rofl is stronger than lol
14:43:25 <kunphuzil> or rolling on the laugh
14:43:26 <Vincenz> roflmao is if you're bursting out REALLY HARD
14:43:44 <dark> Vincenz: shapr is trying to teach you to *laugh*
14:43:45 <pesco> I want a Haskell binding for CORBA.
14:43:53 <shapr> dark: yes, exactly
14:43:56 <shapr> pesco: I think there is one
14:44:00 <Vincenz> oh!!!
14:44:03 <Vincenz> *laughs*
14:44:09 * shapr hugs Vincenz 
14:44:13 * Vincenz beams brightly
14:44:14 <kunphuzil> *laughs really really hard* !
14:44:18 * shapr hugs kunphuzil 
14:44:19 <kunphuzil> Vincenz: see, like that! ^^
14:44:32 <Vincenz> that's more type work though
14:44:35 <shapr> it's true.
14:44:39 <Vincenz> And what's so bad about ....l..o..l
14:44:45 <pesco> shapr: There is some project on sf.net but it looks dead and is for MICO which sucks because it calls its idl compiler 'idl'.
14:44:57 <pesco> As if MICO was the only ORB I might ever want to use. Arrogant.
14:45:01 <shapr> because that's the path to "NE SXE/F W/P N A/S/L PM ME PLZ IF U R D 1 2 C 4 A BJ KTHX"
14:45:05 <Vincenz> well I admit
14:45:08 <Vincenz> lol does sound lame
14:45:33 <shapr> yes, I agree.
14:45:35 <Vincenz> shapr: hehe
14:45:36 <pesco> shapr: And I read Chilli was working on one for his Gnome stuff but I don't know the status of that.
14:45:43 <shapr> pesco: ask him.
14:45:44 <dark> shapr: I actually understood most of that.  Frightening.
14:45:51 <shapr> dark: yes, I agree.
14:45:51 <Vincenz> what's sxe/f?
14:45:53 <Vincenz> and w/p
14:45:55 <Vincenz> never heard of those
14:46:03 <shapr> sexy female
14:46:05 <shapr> will please
14:46:06 <Vincenz> ah
14:46:12 <shapr> I think :-)
14:46:14 <dark> What's "N" though?
14:46:20 <Vincenz> an
14:46:20 <kunphuzil> i've never heard of those either
14:46:21 <shapr> I don't know.
14:46:27 <kunphuzil> and i am an experienced IRCer
14:46:44 <shapr> I spent a few months on quakenet when I still had a counterstrike habit.
14:46:58 <dark> shapr: In that case it might be "With Pistols"
14:47:00 <shapr> I didn't like it much.
14:47:02 * shapr laughs
14:47:14 <dark> shapr: You mean you no longer have a counterstrike habit?
14:47:22 <shapr> That's correct.
14:47:25 <dark> Wow.
14:47:53 <Vincenz> any sexy female will please private message me if you are the one to see 4 a blowjob
14:48:10 <shapr> dark: I consistently ranked in the top twenty of two thousand people, and yet, no one could remember me from week to week.
14:48:46 <dark> Vincenz: You forgot to translate the "N A/S/L" part.
14:48:47 <Vincenz> oh!!!
14:48:52 <Vincenz> N = and
14:49:04 <Vincenz> shapr: I got an answer for the doctorate thingy
14:49:08 <shapr> A/S/L is age sex location, I think.
14:49:11 <pesco> gaming on the 'Net tends to suck because there's so many idiots lacking basic social clue.
14:49:12 <shapr> Vincenz: what's the answer??
14:49:19 <shapr> pesco: yes, that's exactly why I stopped.
14:49:29 <pesco> same here
14:49:43 <dark> shapr: Counterstrike personas should wear nametags.
14:49:45 <shapr> I'm a geeky programmer, who isn't very social, and yet, I can't tolerate CounterStrike players.
14:49:55 <pesco> I will develop a MOO3 habit though, once I get some relief from my coding habit... ;)
14:49:57 <Vincenz> shapr: they don't have anymore money this year, but it's an institution and I could start working temporarily as a researcher (Well I could ...apply for that position temporarily)
14:50:11 <shapr> what's MOO3?
14:50:17 <dark> shapr: Master of Orion 3
14:50:21 <shapr> oh
14:50:21 * pesco nods
14:50:41 <Vincenz> hehe, which reminds me
14:50:41 <dark> I still play 1 and 2 :)
14:50:47 <Vincenz> anyone ever seen that Moo programming language?
14:50:49 <shapr> pesco: if I have my way, I'll come up with lots of fun Haskell projects and you'll never escape.
14:50:51 <kunphuzil> What music do haskell programmers listen to? ;)
14:50:56 <dark> Vincenz: Is it similar to Ook?
14:51:04 <Vincenz> Dark: not sure check on wik
14:51:06 <Vincenz> wiki
14:51:06 <shapr> Ook is a wonderful language.
14:51:09 * Riastradh is listening to Frank Zappa right now.
14:51:10 <pesco> shapr: Oh heck, I can imagine worse.
14:51:10 <Vincenz> oh yeah!!!
14:51:14 <Vincenz> new accronym
14:51:16 <Vincenz> cow = check on wiki
14:51:23 <molar> is it to late in the day for a substitution question :)
14:51:26 <dark> Now we just need to define orker.
14:51:28 <molar> sorry a subst. question if we've got y not a free variable in M, and [Z/y][y/x]M, then if M=x we have [Z/y][y/x]x and replace free occurences of x in x with y to get [Z/y]y but now y is not a free variable in M so we can go no further, i.e. we don't do the next substitution?
14:51:29 <kunphuzil> My favourite bands are: Pink Floyd, The Beatles, Cream, Led Zeplin and CCR.
14:51:36 <molar> oops
14:51:48 <Darius> lambdabot: @fact BadReligion
14:51:48 <lambdabot> Best Band Ever
14:51:55 <kunphuzil> Heh
14:51:57 <shapr> My favorites are Nine Inch Nails, Jimi Hendrix, Led Zeppelin, and Aphex Twin.
14:52:10 <kunphuzil> Jimi is cool ;)
14:52:13 <shapr> I agree.
14:52:23 <dark> I don't think I have favorites anymore, but Therion is pretty cool.
14:52:29 * esap listens classical music, if any.
14:52:34 <shapr> dark: should orker be based on the Black Speech?
14:52:38 <Vincenz> I like rnb so..
14:52:40 <kunphuzil> I pretty much like all old bands. 
14:52:56 <pesco> My favourite is Nine Inch Nails.
14:53:01 * shapr hugs pesco 
14:53:09 * pesco smiles happily
14:53:33 <Vincenz> lambdabot: @fact rtfm is I hate people who say rtfm
14:53:33 <lambdabot> set rtfm to is I hate people who say rtfm
14:53:42 <Vincenz> lambdabot: @fact cow is Check on Wiki
14:53:42 <lambdabot> set cow to is Check on Wiki
14:53:56 <shapr> lambdabot: @fact kangaroo
14:53:56 <lambdabot> ,  _,'   ___
14:53:56 <lambdabot> , <__\__/   \
14:53:56 <lambdabot> ,    \_  /  _\
14:53:56 <lambdabot> ,      \,\ / \\
14:53:56 <lambdabot> ,        //   \\
14:53:57 <lambdabot> ,      ,/'     `\_,
14:53:57 <dark> Vincenz: I think you have the syntax wrong.
14:54:06 <Vincenz> lambdabot: @fact cow
14:54:06 <lambdabot> is Check on Wiki
14:54:08 <Vincenz> nop
14:54:11 <Vincenz> oh yeah
14:54:16 <Vincenz> lambdabot: @fact cow cow = Check on Wiki
14:54:17 <lambdabot> set cow to cow = Check on Wiki
14:54:25 <Vincenz> lambdabot: @fact rtfm I hate people who say rtfm
14:54:25 <lambdabot> set rtfm to I hate people who say rtfm
14:54:26 <shapr> I should really strip "is" between key and value.
14:54:48 <dark> I just keep a copy of the Kama Sutra on line for people who tell me to rtfm.
14:54:58 <Vincenz> lol
14:55:00 <Vincenz> ack
14:55:02 <Vincenz> *laughs*
14:55:08 * shapr hugs Vincenz 
14:55:08 <Vincenz> sorry, I'm trying to change
14:55:11 <dark> Vincenz: That made me actually laugh out loud :)
14:55:13 <shapr> thank you :-)
14:55:32 <Vincenz> it's a primal instinct to reach for those two keys in a one-two-one pattern
14:55:55 <dark> Vincenz: Tell me about it.  After spending some time in Sweden I came back unable to type smileys.
14:56:06 <Vincenz> unable?!?
14:56:11 <shapr> dark: ok, I have ask about that.
14:56:15 <dark> Vincenz: Their : and ) keys are on different locations :)
14:56:16 <Vincenz> oh no!! life without smileys, THE HORROR
14:56:19 <shapr> oh!
14:56:30 <pesco> shapr: WRT to lambdabot, I want to seperate connecting to and disconnecting from the IRC network into their own functions.
14:56:46 <dark> So first I had to get used to the swedish layout, and when I came back that didn't work anymore... I was very confused.
14:56:47 <shapr> pesco: for what purpose?
14:57:02 * Vincenz loves his qwerty
14:57:10 <shapr> pesco: oh, for the @recompile plugin?
14:57:11 <pesco> So @restart can orderly disconnect from IRC and smoothly reconnect if the exec fails.
14:57:17 <Vincenz> the crappy part is, most belgians use azerty so I have to switch between home and work
14:57:39 <dark> Vincenz: I don't even really know what the dutch layout is :)  Does it have 1/2 and ij keys?
14:57:40 <pesco> shapr: The thing is, I'd like it to rejoin its original channels on reconnect.
14:57:51 <Vincenz> no, no ij
14:57:55 <Vincenz> but it has all the numbers on the second row
14:57:57 <Vincenz> so you have to SHIFT
14:58:12 <Vincenz> symbols like e' and e` on the first row of the numbers
14:58:18 <pesco> shapr: I'm thinking about changing the current autojoin functionality to use the entries in the "current channels" entry in the IRC state.
14:58:18 <Vincenz> (nonshifted numbers)
14:58:19 <dark> Heh.
14:58:21 <Vincenz> plus the capslock freezes
14:58:27 <dark> Vincenz: In order to make it useful for French?
14:58:28 <Vincenz> press capslock, you have to press SHIFT to unlock it
14:58:38 <pesco> shapr: So one would initialize that to autojoins and get the desired effect.
14:58:38 <Vincenz> dark: and dutch...like e"
14:58:56 <dark> Oh that's evil.  That capslock thing is completely unrelated to the language.
14:58:58 <pesco> shapr: Or am I missing something?
14:59:12 <shapr> pesco: I'm just thinking about it for a moment.
14:59:20 <Vincenz> yah
14:59:33 <Vincenz> plus!
14:59:34 <dark> Vincenz: Ah, I see.  Hmm, I've never seen a keyboard like that even in NL :)  In fact I notice that some of the features of dutch (such as ij, and tremas) are disappearing from the language. 
14:59:42 <Vincenz> capslock also works for the number keys (allowing you to type numbers)
14:59:57 <Vincenz> I doubt that ij will dissapear
15:00:00 <Vincenz> noone writes y
15:00:08 <shapr> I have often wondered why there aren't capital numbers.
15:00:08 <dark> Vincenz: No, but people write ij instead of the ligature.
15:00:24 <Vincenz> oh
15:00:27 <pesco> shapr: Oh, current channels are in an FM. Is it okay to initialize the topic to empty?
15:00:29 <Vincenz> there is no letter ij though
15:00:32 <Vincenz> it's just i and j attached
15:00:38 <Vincenz> with a little extra thing below
15:00:44 <Vincenz> but since I don't write in cursive
15:00:48 <Vincenz> I write in printout form
15:00:49 <dark> shapr: In a way, our current ones are capital :)  At least in old English printing, numbers were the size of lowercase letters, now they're the height of capital letters.
15:00:58 <Vincenz> it matters little if it's with or without the ligature
15:01:17 <dark> Vincenz: It does in some cases, like the river IJssel.
15:01:23 <shapr> dark: I have thought of that, but that still means they were always lower or upper case.
15:01:31 <Vincenz> dark: oh yeah
15:01:44 <shapr> pesco: the topic is reset when you either join a channel or someone changes the topic.
15:01:46 <Vincenz> ik ben een tomaat
15:01:50 <dark> And people seem to be starting to write "co-ordinatie"
15:01:56 <Vincenz> WHAT?
15:02:00 <Vincenz> not in serious documents though?
15:02:04 <dark> Vincenz: It's what happens if you have no tremas :)
15:02:37 <Vincenz> I never write tremas
15:02:43 <pesco> shapr: Ok, that's what I thought.
15:02:47 <dark> Vincenz: Just "coordinatie"?
15:02:47 <Vincenz> heh, I have to write my resume in 3 diff languages for my work
15:02:53 <shapr> pesco: o3's runtime loader might give a simpler solution.
15:02:54 <Vincenz> but I never do the effort to type in the accents
15:02:57 <Vincenz> I have a qwerty
15:03:00 <Vincenz> CTRL+' E
15:03:03 <Vincenz> CTRL+` e
15:03:08 <Vincenz> CTRL+SHIFT+' o
15:03:18 <Vincenz> that's just one big pain when typing text
15:03:29 <shapr> I use x-symbol in emacs.
15:03:29 <dark> shapr: My favourite dutch word is zeeeend.
15:03:42 <dark> shapr: It used to be zeeeendeeieren, but the new spelling rules broke that word.
15:03:44 <shapr> My favorite dutch word is gezeik.
15:03:48 <Vincenz> hehe
15:03:53 <Vincenz> is hehe acceptable?
15:03:59 <shapr> Vincenz: yes, sure :-)
15:03:59 <Vincenz> or do I still have to type *chuckles*
15:04:00 <dark> Vincenz: I think so :)
15:04:11 * Vincenz leans shapresque
15:04:13 <pesco> shapr: huh, runtime loader?!
15:04:16 * Vincenz learns shapresque
15:04:24 <pesco> shapr: Can we use that easily?
15:04:29 <dark> Vincenz: By the way, do you have any idea how to translate "Doe Maar" to english?
15:04:34 <Vincenz> go ahead
15:04:35 <shapr> Vincenz: You have to say nifty and spiffy a lot to learn true shapresque
15:04:42 * shapr grins
15:04:42 <Vincenz> nifty
15:04:45 * shapr laughs
15:04:49 <dark> I have a friend who's in a band called "Laat Maar" and I tried to explain the joke once.
15:05:06 <shapr> pesco: I'm not sure, but I'd like to try.
15:05:11 <Vincenz> dark: I doubt that translates
15:05:13 <pesco> shapr: Yes, me too.
15:05:14 <Vincenz> Laat MAar = forget it
15:05:17 <Vincenz> Doe Maar = go ahead
15:05:29 <dark> Vincenz: It's no "go ahead" in "doe maar wat" :)
15:05:59 <Vincenz> doe maar wat/
15:06:07 <Vincenz> that has to be a netherlandish expression
15:06:15 <dark> Hmm.
15:06:27 * dark tries to figure out how to explain "doe maar wat" to a belgian while using english.
15:06:45 <Vincenz> in het nederlands he
15:06:47 <Vincenz> duh
15:06:55 <Vincenz> in welke context?
15:07:02 <shapr> pesco: http://www.algorithm.com.au/wiki/hacking/haskell.ghc_runtime_loading
15:07:03 <Vincenz> doe maar wat
15:07:06 <Vincenz> go ahead and do it?
15:07:14 <dark> Vincenz: It's something you can say when giving non-advice.  "Doe maar iets" is an alternative.
15:07:26 <dark> "doe maar waar je zin in het" is related.
15:07:28 <dark> Er, hebt.
15:07:36 <Vincenz> ah!!!
15:07:39 <dark> I've always assumed "Doe Maar" was named after that meaning.
15:07:54 <dark> "Die jeugd van vandaag, dat doet maar" :-)
15:08:23 * dark wonders if he managed to explain it to Vincenz while still leaving the rest of the channel mystified :)
15:08:37 <Vincenz> lo-*laughs*
15:08:44 * shapr grins
15:09:28 <shapr> pesco: The only two uses I've seen of that runtime loader are the TextFilter demo that comes with it, and HWS-WP by Marvin--
15:09:44 <Vincenz> no acronyms
15:09:46 <Vincenz> what's HWS-WP
15:09:54 <dark> Vincenz: If you're not using tremas, would you still write "geemmer"?
15:09:58 <shapr> Haskell Web Server With Plugins
15:10:07 <pesco> shapr: So the runtime loader is completely usable and stable?!
15:10:24 <shapr> pesco: Somewhat, it doesn't work with ghc5.04.3
15:10:31 <pesco> Er.
15:10:44 <shapr> o3 says he'll update it in the next week or three.
15:10:44 <Vincenz> dark: I never write geemmer, I write gejank
15:11:04 <pesco> Also it most likely won't work with my GHC before I get the runtime linker fixed...
15:11:05 <Vincenz> I always liked the verb emmeren
15:11:34 <pesco> So let's postpone the runtime loader integration?!
15:11:45 <shapr> pesco: so, if we're going to try using the runtime loader, we should probably make it optional.
15:12:08 <pesco> Yah, but that would probably complicate the code lots.
15:12:14 <shapr> pesco: Yes, let's postpone till you have the runtime linker working.
15:12:19 <pesco> Cool.
15:12:40 <shapr> I'd like to end up with runtime reloadable plugins.
15:12:58 <pesco> I need to look at the binutils sources to see how ld.so does things.
15:12:58 * debug awakens
15:13:01 <debug> goodmorning
15:13:07 <shapr> Good morning debug 
15:13:10 <pesco> Yes, we definately want runtime plugins.
15:14:15 <pesco> That will also impress the hell out of many people who still see Haskell as some strange academic speciality without any sense for pragmatic functionality.
15:14:21 <shapr> Yes!
15:15:06 <shapr> World Domination is within our reach!
15:15:13 <Vincenz> no!!!
15:15:20 <Vincenz> I'll learn Ocaml faster and outrun you
15:15:21 <pesco> Mwuaahahahaaarrrr!
15:15:26 <shapr> Vincenz: you and what channel?
15:15:31 <pesco> lol
15:15:36 <shapr> :-P
15:15:50 <Vincenz> NOLOL
15:15:54 * Vincenz slaps pesco around with a recursive trout
15:15:54 <shapr> This is a lol free zone.
15:16:07 <shapr> Vincenz: that's your favorite lart tool.
15:16:13 <Vincenz> lart?
15:16:23 <Vincenz> yeah, the tailcall thingy
15:16:23 <pesco> what for? So I have to type /me laughs out loud every time?
15:16:33 <shapr> http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=lart&action=Search
15:16:34 <Vincenz> *laughs at pesco as demonstration*
15:16:44 <Vincenz> *grins*
15:17:06 <pesco> No difference between /me laughs out loud and *laughs out loud*
15:17:10 <pesco> I want the "out loud"
15:17:12 <debug> really off-topic question, is 'mga' short for matrox?
15:17:19 <shapr> pesco: at the end of the road that start with lol there is: "NE SXE/F W/P N A/S/L PM ME PLZ IF U R D 1 2 C 4 A BJ KTHX"
15:17:40 <shapr> debug: It is often short for matrox.
15:17:53 * debug is installing debian, for some reason
15:18:10 <pesco> wtf is a/s/l?
15:18:17 <shapr> age/sex/location
15:18:18 <Vincenz> age/sex/location
15:19:09 <shapr> mgoetze: How was it?
15:19:10 <pesco> Is w/p really will please?
15:19:20 <pesco> looks more like a with psomething
15:19:22 <shapr> pesco: I'm not sure.
15:19:27 <Vincenz> yaeh
15:19:32 <Vincenz> w/p doesn't make sense if it's will please
15:19:38 <pesco> Yah.
15:19:39 <mgoetze> shapr: very fatiguing
15:19:50 <pesco> with personal and age/sex/location?
15:19:51 <mgoetze> shapr: especially all the trains being too late :/
15:19:53 <shapr> mgoetze: Did you win?
15:20:03 <mgoetze> shapr: oh, well, i got the best russia award
15:20:12 <Vincenz> oh!!!
15:20:12 <shapr> That's great!
15:20:12 <Vincenz> I know
15:20:13 <Vincenz> with pic
15:20:14 <Vincenz> with pic
15:20:15 <Vincenz> with pic
15:20:15 <Vincenz> with pic
15:20:19 <pesco> Yah!
15:20:21 <mgoetze> i'm not such a good player that i could actually win a tournament :)
15:20:23 <shapr> Vincenz: Oh, I think you're right.
15:20:48 <pesco> So there, we can go to the flirt channels now.
15:21:05 <shapr> Are there really flirt channels?
15:21:10 <pesco> And adopt their practical abbreviations here too.
15:21:18 * shapr shudders
15:21:24 <pesco> shapr: Oh sure, on EFNet. *g*
15:21:30 <Vincenz> dalnet
15:21:35 <pesco> That too.
15:22:03 <shapr> EFNet and DALNet have become very strange places.
15:22:06 <Vincenz> yep
15:22:09 <shapr> Hello split^ 
15:22:09 <Vincenz> filipinos and sex
15:22:14 <Vincenz> that's the two main channels
15:22:21 <split^> Hello.
15:22:25 <Vincenz> not that they're affiliated
15:22:28 <pesco> Yes. And EFNet is such a nice name.
15:22:32 <shapr> split^: How may we assist you?
15:22:38 <shapr> The Eris Free Network.
15:22:43 <split^> In no way...
15:22:44 <shapr> That's why I had to leave.
15:22:55 <shapr> split^: How can you assist us?
15:23:06 <split^> shapr: I can juggle?
15:23:13 <pesco> shapr: Huh? How so?
15:23:24 <Vincenz> split^: try changing the 'u' by 'i' and maybe we'll accept
15:23:29 <shapr> pesco: my last name is Erisson :-)
15:23:34 <split^> haha.
15:23:45 <Vincenz> Ericsson
15:23:53 <pesco> shapr: But it's not Eris Free as in free of Eris, or is it?!
15:24:04 <shapr> That was the original idea behind EFNet.
15:24:12 <pesco> Eek.
15:24:21 <shapr> There was an evil admin at... berkely I think ... named Eris.
15:24:38 <shapr> I've heard he was extremely difficult to deal with.
15:24:45 <pesco> *giggle*
15:24:52 <shapr> So a large number of server admins split off into a separate network.
15:25:06 <shapr> And it was named the Eris Free Network
15:25:13 <pesco> Oh that's cool.
15:25:31 <shapr> I've been using IRC since 1989 or so.
15:25:48 <Vincenz> I was born in 1989
15:25:56 <shapr> Are you serious?
15:26:22 <pesco> Imagine you become part of Internet folklore as the IRC supervillain, "there once was an evil admin..."
15:26:40 <Vincenz> BOFH!!!
15:27:01 <shapr> Vincenz: How old are you?
15:27:09 <pesco> sure, but bofh is more like an adjective.
15:27:19 <Vincenz> 11
15:27:22 <Vincenz> I'm a script kiddie
15:27:26 * shapr laughs
15:27:31 <Vincenz> I'm a L33t H@X0R
15:27:58 <Darius> script kiddies don't use Haskell
15:28:10 <Vincenz> I know
15:28:11 <shapr> split^: enternottingham.com ?
15:28:14 <Vincenz> I'm waiting until you do something smart
15:28:18 <Vincenz> then I cna download it and LEET HAXOR
15:28:27 <Riastradh> Vincenz - Er, how could you be 11 if you were born in 1989?
15:28:31 <pesco> Well, maybe you're a literate script kiddie.
15:28:41 <shapr> He's a script kiddie, he can't add either =)
15:28:47 <Riastradh> Ah, ok.
15:29:10 <Vincenz> hehe
15:29:15 <Vincenz> nah just kidding
15:29:17 <Vincenz> 1979
15:29:19 <Vincenz> almost 24
15:29:52 <andersca> how old are you shapr?
15:29:58 <shapr> I'm 31.
15:30:01 <andersca> wow
15:30:11 <shapr> Yes, watch me wobble on my cane.
15:30:16 <shapr> :-P
15:30:22 <pesco> I'm 22. I think, lemme check *counts*. Yes.
15:30:25 <debug> :)
15:30:44 * andersca is 21
15:30:49 <shapr> Most people think I'm younger than 25 though.
15:31:10 <shapr> see shapr: http://kungens.kemi.fi/~shae/foto/
15:31:12 * debug would like to be 21
15:31:23 <debug> andersca: you have your whole life ahead of you
15:31:40 <dark> Maybe W/P is "with penis".
15:31:48 <shapr> Darius: ICK
15:31:59 <shapr> rats, wrong nick completion.
15:32:07 <Riastradh> Darius?  What did Darius ever do?
15:32:57 <shapr> He wrote a lambda calculus interpreter.
15:33:00 <dark> shapr: Hmm, do you have native american ancestors?
15:33:12 <shapr> dark: I don't think so.
15:33:43 <shapr> Supposedly my ancestors are mostly French.
15:35:27 <dark> I've been told I'm 1/32nd french.  A pirate on the chinese sea :)
15:35:35 <shapr> Wow, neat.
15:35:39 <Vincenz> 32...
15:35:44 <Vincenz> I mean 31....
15:35:49 <Vincenz> shapr: you're ancient for IRC
15:35:57 <shapr> It's true.
15:36:00 <dark> Vincenz: Not as ancient as ibid.
15:36:05 <shapr> How old is ibid?
15:36:09 <Riastradh> I dare not ask ibid's age.
15:36:13 <dark> I don't know, he's just been on irc forever.
15:36:14 <Vincenz> ibid: asl?
15:36:36 <pesco> shapr: We should put the runtime loader into haskell-libs, or is that what the rt/ dir is meant for?
15:37:00 <shapr> pesco: rt/ was there for a raytracer that debug wrote, and Pseudonym extended.
15:37:07 <debug> hm
15:37:09 <pesco> Ah, ok.
15:37:18 <debug> food
15:37:20 <Vincenz> raytracer for lambdabot?!?
15:37:27 <Riastradh> No, for Haskell.
15:37:31 <shapr> Vincenz: of course, haven't you seen those ASCII cameras?
15:37:32 <Vincenz> oh
15:37:39 <Vincenz> *grins*
15:37:43 <shapr> We're going to do ASCII raytracing on #flood
15:37:46 <Riastradh> lambdabot: @help raytrace
15:37:46 <Vincenz> and you're saying
15:37:47 <lambdabot> Sorry, I don't know the command"help", try "lambdabot: @listcommands"
15:37:54 <Vincenz> you work on haskellibs?
15:38:11 <shapr> Ok, I admit, that was a complete fiction.
15:38:39 <shapr> I work on the haskell-libs project on sourceforge.net
15:38:54 <Vincenz> ah!!
15:40:16 <dark> shapr: That reminds me, is the Brainfuck interpreter in haskell-libs?
15:40:27 <shapr> No, who wrote it?
15:40:31 <dark> I did :)
15:40:37 <shapr> Would you like to add it?
15:40:42 <Vincenz> you're brainfucked
15:40:48 <dark> Yes.
15:40:50 <Vincenz> I think we should write a haskell raytracer
15:40:58 <pesco> I have a Perlin noise generator.
15:40:59 <Vincenz> I've seen an ascii raytracer result before
15:41:14 <Vincenz> looked pretty nice
15:41:16 <shapr> dark: Do you have a userid on sf.net?
15:41:19 <dark> shapr: Nope.
15:42:06 <shapr> You could either create an sf.net userid and I can add you as a developer to haskell-libs, or I can add the interpreter myself.
15:42:39 <shapr> Creating a userid and being added to the project takes about ten minutes.
15:44:08 <dark> shapr: I'd rather that you do it.
15:44:08 <andersca> Skrev: /home/andersca/.rpm/RPMS/i386/freetype-debuginfo-2.1.3-7.i386.rpm
15:44:09 <andersca> woo
15:44:10 <shapr> dark: oh, any code donated to haskell-libs must have an explicit LGPL/GLP/BSD or compatible license.
15:44:22 <shapr> dark: sure, that's fine.
15:47:33 <shapr> dark: Where can I get it?
15:47:46 <dark> shapr: I just mailed it to you :)
15:48:04 <shapr> Cool, thanks.
15:52:38 <shapr> Hello inkedmn.
15:53:07 <Igloo> You Know Something Has Gone Wrong When: "Warning: Defined but not used: 0, 2"
15:53:12 * shapr laughs
15:53:46 <inkedmn> howdy shapr :)
16:01:02 <shapr> dark: ok, it's in http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/brainfuck/
16:03:10 <shapr> dark: want me to put anything else you've written in?
16:03:56 <dark> Hmm, strange highlighting on (_:prog)
16:14:18 <shapr> wheee
16:18:29 <Riastradh> How revoltingly rude of Freenode!
16:18:55 <dark> What is?
16:20:12 <Riastradh> To split the network, interrupting a perfectly delightful conversation!
16:31:08 <shapr> when will codefactory.se start hiring Haskell programmers?
16:31:46 <andersca> when someone tells us to write haskell
16:32:11 <shapr> :-)
16:32:14 <andersca> :)
16:32:17 <shapr> hey
16:32:36 <shapr> is there a group of OSS-only businessis for .se?
16:32:41 <andersca> don't think so
16:33:03 <shapr> I want to propose open source solutions to a bunch of companies around here in Norrbotten
16:33:14 <Igloo> Ggggnnnhhh
16:34:53 <shapr> Igloo: ?
16:35:44 <Igloo> I'm jumping through silly hoops thanks to the partial parameterisation of types in TH
16:36:03 <Igloo> Things like
16:36:03 <Igloo> class ToDec a where
16:36:03 <Igloo>     to_dec :: a -> Dec
16:36:03 <Igloo> instance ToDec Dec where
16:36:03 <Igloo>     to_dec = id
16:40:48 <shapr> ok, that's a fitting noise.
16:49:06 <molar> this is puzzling me, [v/x]M
16:49:23 <molar> is v free when M = lambda v.N
16:49:35 <pesco> no
16:49:45 <pesco> Or is it?
16:49:47 <molar> i thought it was
16:49:56 <pesco> I'm sorry, I don't know.
16:50:08 <molar> not free in lambda v.N
16:50:25 <Riastradh> I don't think it matters in lambda v.N, since v is shadowed.
16:50:35 <Riastradh> That is, even if it were, v would be shadowed.
16:50:49 <Riastradh> But I'm not exactly an expert on the Lambda-Calculus.
16:51:14 <Igloo> v is not free in \v.N
16:51:48 <Igloo> As any free occurences of v in N are bound by that lambda
16:52:27 <Riastradh> Zigackly, that's what I said.
16:55:20 <molar> [N/x] \y.body = \z.[N/x][z/y]body   <--  if y free in N
16:58:06 <molar> so if i have [y/x] \y.body I wasnt sure if the y if the y is free in itself
16:58:12 <molar> oops
17:27:41 <shapr> er, how do I catch an exception?
17:27:55 <Riastradh> With, er, 'catch,' isn't it?
17:28:08 <shapr> that would be too easy
17:31:38 <Igloo> Yay, things are working
17:31:55 <shapr> w00!
17:49:32 <shapr> Riastradh: I used try
17:49:44 <shapr> @searchml java
17:49:45 <lambdabot> 2119 2021 1961 1927 1823 1745 1676 1661 1641 1626 1618 1614 1599 1578 1571 1565 1499 1386 1319 1233 1211 1163 1031 1029 1024 1021 1017 1016 895 868 866 827 821 818 742 741 739 728 693 692 574 305 286 253 96 59 22
17:49:49 <shapr> @showml foobar
17:49:49 <lambdabot> I don't think so
17:50:43 <shapr> I am looking forward to getting more Histogram code from Ketil
17:52:08 <pesco> God, it built. Pray that it works.
17:52:09 <Smerdyakov> Ketel One!
17:52:22 <shapr> pesco: dynamic GHC?
17:52:30 <pesco> shapr: Nah, just lambdabot.
17:52:30 <Smerdyakov> What is searchml? Search mailing list?
17:52:37 <shapr> yes
17:52:43 <shapr> only the haskell@ right now
17:52:49 <shapr> I'll add multiple list searching soon
17:52:56 <shapr> @searchml sml
17:52:56 <lambdabot> 1303 1064 808 647 623 615 287 284 253 22
17:53:03 <shapr> @showml 615
17:53:04 <lambdabot> I apologize for the OT post, but I know there are a lot of @microsoft.com
17:53:04 <lambdabot> people here and was hoping to see if anyone there or elsewhere had answers
17:53:04 <lambdabot> to a few questions...
17:53:04 <lambdabot> I know MS has been touting .net as cross language and cross platform and I
17:53:04 <lambdabot> know that at least in many of their talks they mention languages like SML,
17:53:10 <shapr> @more
17:53:10 <lambdabot> Haskell, OCaml, Mercury, etc. and being developed for .net.  I have a
17:53:10 <lambdabot> vague idea of how the progress is going on these.
17:53:12 <lambdabot> What I'm more intersted in right now is this: they have an *excellent*
17:53:14 <lambdabot> development environment (Visual Studio) and have had it for years.  But,
17:53:16 <lambdabot> as far as I know, it is not configurable in the sense that I really
17:53:35 <pesco> shapr: I just rearranged a bunch of monad stuff a thousand times back and forth and am really tired.
17:53:36 <pesco> Ah there, it doesn't work.
17:53:54 <shapr> pesco: in lambdabot?
17:54:13 <shapr> I must sleep also
17:54:21 <shapr> lament: DIVIDE BY PICKLE
17:54:52 <andersca> sleep would be nice
17:55:01 <shapr> yah, I have class at 9am
17:55:10 <pesco> ugh
17:55:22 <shapr> that bad?
17:55:37 <shapr> I must sleep
17:55:42 <shapr> class at 9am
17:55:56 <shapr> oh,I need an internet time plugin for lambdabot
17:55:59 <shapr> mmm
17:56:00 <lament> shapr: you forgot the @
17:56:02 <shapr> tomorrow maybe
17:56:15 <shapr> lament: oh right
17:56:20 <shapr> lament: @DIVIDE BY PICKLE
17:56:43 <lambdabot> YOU CAN'T MAKE ME
17:56:59 * shapr blinks
17:57:18 <lament> heh
17:57:36 <lament> lambdabot: @DIVIDE BY PICKLE
17:57:38 <Smerdyakov> lament: @echo Hi
17:57:38 <lambdabot> Sorry, I don't know the command "DIVIDE", try "lambdabot: @listcommands"
17:57:41 <lament> heh.
17:57:55 <lambdabot> UNLESS IT'S A PICKLED LAMBDA
17:58:24 <lament> @echo Hi
17:58:24 <lambdabot> echo; msg:IRCMessage {msgPrefix = "lament!~lament@h24-78-145-92.vc.shawcable.net", msgCommand = "PRIVMSG", msgParams = ["#haskell",":@echo Hi"]} rest:"Hi"
17:58:25 <lament> Hi
17:58:43 <shapr> @echo is a debug command
17:58:43 <lambdabot> echo; msg:IRCMessage {msgPrefix = "shapr!~user@h224n1fls32o1017.telia.com", msgCommand = "PRIVMSG", msgParams = ["#haskell",":@echo is a debug command"]} rest:"is a debug command"
17:58:59 <shapr> shows you what the ircmessage looks like internally
17:59:23 <Riastradh> Does @more take a line number argument yet?
17:59:27 <shapr> nope
17:59:29 <debug> hm
17:59:31 <shapr> feel free to fix it :-)
17:59:50 <shapr> shapr: @sleep
18:05:11 <pesco> Is there a sleep function somewhere?
18:56:34 <f2f> hi
19:06:29 <f2f> this is a sleepy channel...
19:07:37 <Riastradh> shapr's asleep.  He's most of the volume of the channel.
19:08:13 <f2f> :)
19:08:31 <f2f> i figure there's not too much Q&A going on in here?
19:08:50 <Darius> no, ask away
19:10:08 <f2f> ok -- how's the best way to map a function returning lists over a list?
19:10:40 <f2f> i can do it recursively in the manner similar to the qsort example, but is there another way?
19:10:51 <lament> map function list?
19:11:04 <Riastradh> lambdabot: @type map
19:11:05 <lambdabot> map :: (a -> b) -> [a] -> [b]
19:11:07 <f2f> wouldn't that return a list of lists?
19:11:14 <Igloo> concatMap
19:11:21 <lament> f2f: yes
19:11:24 <f2f> concatmap it is :)
19:11:26 <f2f> thanx
19:11:42 <Igloo> np
19:11:50 <f2f> i was thinking something like foldr1 (++) (map ...)
19:12:52 <f2f> another thing, is there a network module for haskell? (better yet, is lambdabot written in haskell?)
19:12:58 <Darius> a definition of concat is: foldr (++) []
19:13:09 <Riastradh> Of course lambdabot's written in Haskell.
19:13:11 <Riastradh> lambdabot: @fact lambdabot
19:13:12 <lambdabot> the coolest (only) irc 'bot written in Haskell., is rude, now with 20% more FM goodness
19:13:22 <f2f> FM?
19:13:27 * Igloo goes to bed
19:13:28 <Riastradh> FiniteMap.
19:13:31 <f2f> :)
19:13:35 <Darius> lambdabot: @source
19:13:35 <lambdabot> Sorry, I don't know the command "source", try "lambdabot: @listcommands"
19:13:40 <Riastradh> lambdabot: @fact source
19:13:40 <lambdabot>  http://sf.net/projects/haskell-libs/, http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/haskell-libs/libs/lambdabot/
19:13:53 <f2f> thanx :)
19:14:10 <Darius> shapr does the same thing :P
19:15:05 <Riastradh> lambdabot: @listmodules
19:15:06 <lambdabot> I have the following modules installed: ["eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type"]
19:19:34 <Riastradh> lambdabot: @type liftIO
19:19:40 <Riastradh> ...
19:19:51 <Riastradh> lambdabot: @listcommands type
19:19:51 <lambdabot> Module type provides the following commands: ["type"]
19:19:55 <Riastradh> Blargh.
19:20:46 <Darius> IO a -> m a
19:50:08 <debug> hm
23:10:24 <debug> hm
23:14:30 <shapr> yah
23:14:31 <shapr> exactly
23:16:13 * shapr yawns
23:20:16 <debug> gmorning
23:20:21 * debug drinks debuggian coffee
23:32:26 * shapr goes off to swedish class
