00:09:59 <debug> :)
02:01:53 <Marvin--> woohoo
02:25:56 <ibid> anybody have an idea what this link error means and how i can correct it?
02:25:57 <ibid> EbbaParser.o(.text+0x151fd): In function `rP30_entry':
02:25:57 <ibid> : undefined reference to `DataziTuple_Z67T_con_info'
03:10:31 <shapr> ibid: it's something to do with Data.Tuple
03:14:11 <ibid> yes
03:14:28 <ibid> well, for some reason compiling with -O made it go away :-)
03:22:28 <shapr> yay
03:24:00 <shapr> hi n3d
03:24:09 <shapr> how's life in the sunny south?
04:08:36 <n3d> shapr: south ?
04:08:59 <n3d> i'm living in dijon, north of lyon, east of france
04:09:15 <n3d> so i'm in south of ...
04:09:33 <n3d> finland :)
04:12:20 <n3d> there was some snow yesterday, it's sunny actually, but my console is always dark :)
04:12:43 <debug> we got snow here in gothenburg...
04:17:06 <shapr> n3d: I'm in the north of Sweden :-)
04:17:32 <shapr> so france really is the sunny south
04:18:21 <n3d> ok
04:18:27 <n3d> :)
04:18:34 <n3d> you're wright, so
04:19:15 <n3d> haskell is a really "from the north" langage, isn't it ? :)
04:20:31 <n3d> debug: gothenburg ? there was a G8 meeting 2 years ago in gothenburg, am i wrong ?
04:20:59 <n3d> ther's one in 2 months at 150 kilometers from were i live
04:21:17 <debug> perhaps
04:42:40 * shapr boings
04:42:58 <shapr> delYsid: hey, there's a brainfuck interpreter in haskell-libs if you want to look at an existing one.
04:52:54 <shapr> I wonder...
04:53:07 <shapr> maybe quantum computers are linked with monads somehow
04:57:11 --- mode: ChanServ set +v dennisb
04:57:55 * shapr bounces
04:57:56 <shapr> hi dennisb 
04:58:24 <dennisb> hello!
04:58:36 <dennisb> I nice lite power failure is always fun
04:58:54 <dennisb> at least the computers seems to start up correctly again
04:59:03 <shapr> yay
04:59:07 <shapr> are you using linux?
04:59:12 <dennisb> yes, with ext3
04:59:15 <shapr> spiffy
04:59:16 <shapr> me too
04:59:48 <shapr> do you know if anyone has tried to combine quantum computers and monads/arrows?
05:00:26 <shapr> @searchml quantum
05:00:28 <lambdabot> 1735 1427 1078 1023 1015 1014 1013
05:00:30 <shapr> aha
05:01:26 <dennisb> Seems like norpan was also hit by the same power failure (we live quite near each other)
05:01:50 <dennisb> shapr: I don't even know exactly what a quantum computer is
05:03:10 <dennisb> I've always thought it was just a made up computer arch. that does not and probably will not exists?
05:06:18 <mgoetze> dennisb: no, there are some funny theories about how you can use quantum mechanics to do certain computing tasks extremely well
05:06:41 <mgoetze> dennisb: however, i don't think there's really a working prototype yet :)
05:07:06 <mgoetze> as to whether there ever will be one, i don't know enough about quantum mechanics to have an opinion :)
05:07:12 <dennisb> mgoetze: and probably will never be (which does not mean that it could not be fun to think about it)
05:07:33 <dennisb> church did functional programming in the 1930:ies
05:08:00 <mgoetze> i have a feeling if there ever is a quantum computer, prolog might be the language for it...
05:10:56 <shapr> there are working quantum computers, but it's like the first five or six transistors
05:29:39 <tic> but you can't do 1+1 etc., i.e,.ordinary computer stuff with a quantum computer
05:32:01 <shapr> right
05:32:26 <shapr> quantum computing has some fascinating properties
05:32:37 <shapr> some connections with null-convention logic
05:32:47 <shapr> and with pure FP minus monads
05:38:47 <tic> you could have it as a FPGA inside a normal computer, of sorts.
05:39:23 <tic> if you could express a polyfiller or whatever as F-code, you could have a infinitely fast 3d engine.. or something.
05:39:23 <tic> :)
05:39:24 <ludde> does a quantum computer have the "feature" that it doesn't always do things right, like humans?
05:39:35 <tic> ludde, tjo
05:39:44 <ludde> hej
05:39:59 <tic> I read an article about Chalmers being leading in the area of quantum computing
05:40:23 <ludde> tic: what ISP do you use?
05:40:28 <tic> ludde, spray
05:40:34 <ludde> ah
05:40:34 <tic> ludde, spray adsl
05:40:36 <tic> ludde, why?
05:40:40 <tic> oh. cool
05:40:41 <ludde> your hostname was funny
05:40:44 <tic> i'm connected to asimov.freenode.net
05:41:11 <tic> and i just got up from the couch, reading a book by Asimov. :
05:41:11 <tic> :)
05:42:16 <ludde> is that the guy with 3 robot laws?
05:42:23 <shapr> is tjo from tjenare?
05:42:48 <ludde> shapr: probably
05:42:56 <shapr> ok
05:53:18 --- mode: ChanServ set +v Janni
05:53:32 <Janni> ph34r m33!!1
05:53:46 <shapr> @fact afpa
05:53:46 <lambdabot> Algorithms, A Functional Programming Approach, http://www.iro.umontreal.ca/~lapalme/Algorithms-functional.html
05:53:51 <shapr> @fact sicp
05:53:51 <lambdabot> Structure and Interpretation of Computer Programs, http://mitpress.mit.edu/sicp/
05:55:43 <tic> ludde, "Prelude to Foundation" (Preludium till Stiftelsen)
05:55:56 <shapr> that's a fun book
05:55:59 <ludde> okay
05:56:01 <shapr> I learned some neat stuff from it.
05:56:40 <tic> I started reading the Trilogy first when I was.. uhm, 12, but I only got to the middle, approx, as pages were missing there. and I didn't feel like buying the book (had only lent it from the library)
06:09:13 <icedtea> anyone know how to write a function that will print out a list of numbers like [1,2,2,3,3,3,4,4,4,4..]
06:09:45 <shapr> hello icedtea 
06:10:11 <shapr> this sounds like homework...
06:10:36 <ludde> concatMap (\a -> replicate a a) [1..]
06:10:54 <shapr> yah, exactly
06:11:01 <icedtea> using list comprehension notation?
06:11:12 <shapr> icedtea: is this homework?
06:11:34 <icedtea> no its a practice problem for a test
06:12:19 <ludde> concat [ replicate a a | a <- [1..] ]
06:13:01 <icedtea> is the concat necessary>
06:13:20 <shapr> try it
06:13:29 <Janni> icedtea: ":t [ replicate a a | a <- [1..] ]" gives you the answer
06:14:49 <icedtea> i see
06:14:54 <icedtea> that gives a bunch of lists
06:15:21 <icedtea> concat makes it one
06:15:23 <icedtea> cool
06:16:47 <shapr> g'day andre
06:16:51 <icedtea> replicate was exactly what i needed
06:19:26 <SyntaxPolice> shapr: hello.
06:19:33 <o3> morning :)
06:19:48 <SyntaxPolice> shapr: any idea why they're thinking of going to usemod rather than moin?
06:20:00 <SyntaxPolice> (ref haskell-cafe discussion)
06:20:38 <shapr> I don't know
06:21:12 <shapr> I think John is confused
06:21:24 <shapr> either that or it's something I've never heard of
06:21:46 <shapr> o3: hey, you still planning on writing a wiki?
06:23:18 <o3> shapr: no, my thesis topic changed.  writing a haskell to objective-c binding now
06:23:24 <shapr> ah, ok
06:23:30 <shapr> SyntaxPolice: wanna write a wiki?
06:23:52 <shapr> I want to write a wiki in Haskell.
06:24:54 <SyntaxPolice> shapr: nah. I sort of agree with the person on the mailing list who said that there are enough wiki implementations
06:25:04 <shapr> bah :-)
06:25:33 <SyntaxPolice> but don't let me discourage you!
06:25:45 <shapr> well
06:25:53 <SyntaxPolice> I mean, that thingy I wrote is almost a wiki
06:25:58 <shapr> yah, I agree
06:27:12 <o3> what did you write?
06:27:14 <SyntaxPolice> but it totally sucks that our wiki is broken. it could be cool :(
06:27:38 <shapr> SyntaxPolice wrote a software indexing CGI app
06:27:40 <SyntaxPolice> o3: a tool to submit and display info about libraries in haskell w/ a web form.
06:28:24 <o3> ah, neat-o
06:28:33 <shapr> o3: hey, have you seen lambdabot?
06:29:06 <o3> i've seen it, but not its source code yet :)
06:32:31 <delYsid> shapr: ahh, found it
06:32:33 <mgoetze> @fortune
06:32:34 <lambdabot> It's no use crying over spilt milk -- it only makes it salty for the cat.
06:32:39 <shapr> heh
06:32:43 <delYsid> I'd love if I'd understand it too
06:32:52 <shapr> delYsid: understand what?
06:33:17 <delYsid> brainfuch.hs
06:33:22 <shapr> ah
06:33:51 <delYsid> bah, I'd like to write an actually useful haskell prog
06:35:49 <shapr> delYsid: like what?
06:36:33 <shapr> the @searchml plugin for lambdabot is the beginnings of a mailing list search app
06:36:42 <shapr> I'm working on a spamfilter
06:37:09 <shapr> delYsid: if you get the urge to hack on lambdabot, that could be fun :-)
06:38:45 <shapr> I think xmlrpc is on my list after the spam filter
06:41:33 <SyntaxPolice> cool! I want xmlrpc :)
06:42:15 <shapr> yes, I know :-)
06:42:17 <shapr> so do I
06:42:30 <shapr> I want SOAP even more
06:43:25 <shapr> I'll probably write more J2EE and Zope web apps, afaik, they can both call SOAP/xmlrpc
06:45:52 <shapr> Darius: hey, do you understand Paul Graham's degenerate implementation of Bayes' Rule?
06:46:08 <icedtea> how would i write a function that takes a list like [1,2,3,4] and prints out the products like [1,2,6,24]... im thinking... 
06:46:21 <icedtea> prod lst = [a|a<-lst * ??
06:46:24 <icedtea> something like htat>
06:46:34 <icedtea> or actually
06:46:42 <shapr> scanr
06:46:51 <debug> hm
06:46:56 <icedtea> prod lst = 1:[a|a<-lst * ??
06:47:20 <shapr> er, scanl1
06:47:25 <shapr> *Fram> scanl1 (+) [1..5]
06:47:25 <shapr> [1,3,6,10,15]
06:47:35 <shapr> hi debug, what's up?
06:47:44 <debug> hello
06:47:49 <debug> it is a wonderful day
06:47:54 <shapr> it is
06:47:56 <debug> how are you?
06:48:02 <shapr> I'm happy
06:48:07 <shapr> working on Haskell code
06:49:11 <debug> :)
06:50:19 <debug> @fortune
06:50:20 <lambdabot> There's one fool at least in every married couple.
06:50:35 <debug> I'm not married. I'm a lonely fool.
06:52:58 <shapr> I'm a married fool.
06:53:02 <shapr> well, sambo
07:16:57 <icedtea> how would i write a function that would take a list and remove every other element
07:17:35 <icedtea> such as [1,2,3,4,5] - [1,3,5]
07:18:12 <Janni> filter (elem xs) ys
07:18:57 <icedtea> in list comprehension notation?
07:19:39 <Janni> Well, it was wrong: It's "filter (\x -> elem x [1,3,5) [1,2,3,4,5]" (list comprehension notation too)
07:20:11 <Janni> And forgot a ']' of course. (Why can't I just do it right?)
07:22:01 <Janni> Err... I don't know if I understood, what you want. What should "[1,2,3,4,5] - [1,3,5]" yield? [2,4] or [1,3,5]?
07:22:26 <icedtea> like.. remove [1,2,3,4,5] will give the answer [1,3,5]
07:22:28 <Janni> In the first case "import List" and replace the "-" by a "\\"
07:22:34 <icedtea> a function that takes a list
07:22:37 <icedtea> and removes every other elemnt
07:22:49 <Arnia> dropOdd (x:xs) = x : dropOdd' xs
07:22:58 <Arnia> dropOdd [] = []
07:23:11 <debug> that's not list comprehension
07:23:11 <Arnia> dropOdd' (x:xs) = dropOdd xs
07:23:21 <dennisb> f xs = [x | (x,y) <- zip xs [0..], even y]
07:23:32 <Arnia> Oops... didn't see that requirement
07:23:38 <Janni> Oh, shit! *list comprehension*
07:24:16 <dennisb> but I like dropOdd better
07:24:29 <Janni> [ x | x <- [1,2,3,4,5], x `elem` [1,3,5] ]
07:24:45 <psy> hehe
07:25:05 <icedtea> hmm nice
07:25:31 <icedtea> i think dropodd is too big of a helper function
07:25:35 <dennisb> dropOdd (x:y:xs) = x:dropOdd xs         dropOdd xs = xs
07:25:56 <delYsid> yeah, thats concise
07:27:42 <shapr> heh, swierstra calling one of his students talented.
07:27:43 <shapr> yow
07:28:06 <shapr> @yow
07:28:07 <lambdabot> Sorry, I don't know the command "yow", try "lambdabot: @listcommands"
07:28:10 <shapr> silly bot
07:28:34 <delYsid> hehe you need a elisp binding first :)
07:28:39 * shapr decides to write a @yow plugin
07:28:43 <shapr> hm
07:28:44 <shapr> hey
07:28:46 <shapr> I bet I could do that
07:29:53 <Arnia> What would it do?
07:30:06 <shapr> which, @yow? or an elisp binding?
07:30:10 <delYsid> submit lisp expressions to emacs, and return the results as strings?
07:30:19 <shapr> delYsid: yah, I have code to do that for XEmacs
07:30:32 <shapr> from the InForM thingy
07:30:33 <Arnia> @yow
07:30:34 <lambdabot> Sorry, I don't know the command "yow", try "lambdabot: @listcommands"
07:31:11 <icedtea> heres another.. how would i write a function that takes a list like [1,3,10,6] and makes a list where each element appears the number of times of its position like [1,3,3,10,10,10,6,6,6,6]
07:32:25 <shapr> delYsid: this code uses gnuclient and does things like pymacs, so I suspect it would be easy to make it work in gnumacs
07:32:48 <shapr> oh, it uses extents for something
07:33:00 <shapr> Arnia: emacs has a M-x yow command
07:33:07 <shapr> it returns zippy the pinhead quotes
07:33:41 <shapr> ok, let's see how long it takes me to write a yow plugin
07:35:56 <Janni> icedtea: "concat [ replicate pos (xs !! pos) | pos <- [0 .. length xs - 1] ]"
07:36:08 <debug_> Prelude> f [1,3,10,6] where f xs = f' xs 1; f' [] _ = []; f' (x:xs) n = take n (repeat x) ++ (f' xs (n+1))
07:36:24 <debug> wow, my paste took 20 seconds... lag
07:36:39 <debug> was that supposed to be with list comprehension too?
07:36:54 <Janni> debug: k1ll h1M. h3'z l4ggiNg!!1
07:37:42 <Janni> y0! 1 ph34r3D h1m 4w4y!!1
07:37:49 <debug> :)
07:38:00 <Janni> n0! 4 tr4P!
07:38:59 <icedtea> janni, that almost works
07:39:01 <opet> Janni: you're hurting my eyes! ;)
07:40:07 <icedtea> it omits the first number tho
07:40:14 <icedtea> and counts the second position as the first
07:40:59 <Janni> Yah, I didn't test it. But you should be able to fix it...
07:41:41 <debug> icedtea: does it have to be with list comprehension?
07:41:54 <Janni> That should be correct: "concat [ replicate pos (xs !! (pos - 1)) | pos <- [1 .. length xs] ]"
07:42:56 <Janni> Did I ever mention by the way, that I dislike the fact, that Haskell "indexes" lists beginning from 0 and not from 1 like e.g. Eiffel (very good imperative OO language) does?
07:44:32 <icedtea> yea that is correct
07:44:39 <Janni> icedtea: A recursive solution would be nicer though, btw...
07:45:49 <icedtea> yea 
07:45:50 <debug> hello Marvin--
07:46:43 <Marvin--> ello
07:50:19 <o3> Janni: myBangBang list index = list !! (index + 1)
07:50:19 <o3> solved
07:50:46 <icedtea> how would you use just the last element of a list? init lst?
07:50:52 <icedtea> or does init make a list without the last element
07:51:21 <Marvin--> icedtea: last
07:51:32 <icedtea> cool
07:51:43 <Marvin--> "Subject: Dinner with phd-student candidates tonight?"  urgh, should I go or not?
07:51:48 <delYsid> last [0..]
07:51:48 <delYsid> :)
07:51:50 <Marvin--> icedtea: complexity O(length of list) though
07:52:30 <icedtea> thats ok
08:01:47 <shapr> lambdabot-test: @yow
08:01:48 <lambdabot-test> KARL MALDEN'S NOSE just won an ACADEMY AWARD!!
08:01:51 <shapr> lambdabot-test: @yow
08:01:52 <lambdabot-test> OKAY!!  Turn on the sound ONLY for TRYNEL CARPETING,
08:01:52 <lambdabot-test>  FULLY-EQUIPPED R.V.'S and FLOATATION SYSTEMS!!
08:01:58 * shapr cackles happily
08:02:15 <shapr> lambdabot-test: @quit
08:02:28 <Marvin--> eeeh?
08:02:36 <shapr> I just added a yow plugin :-)
08:02:39 <mgoetze> Marvin--: yes
08:02:51 <shapr> now to check it in...
08:02:56 <shapr> lambdabot: @quit
08:02:56 <esap> maybe have an option not to use caps? :-)
08:03:04 <icedtea> how would you determine the number of times an element appears in a list
08:03:19 <icedtea> say [1,3,4,3]... u want to know how many times 3 appears
08:03:53 <Janni> icedtea: You could have a look at Prelude.hs and/or List.hs
08:04:10 <mgoetze> icedtea: it appears twice!
08:04:37 <shapr> @yow
08:04:38 <lambdabot> Yow!  Am I cleansed yet?!
08:04:41 * shapr bounces happily
08:04:51 <debug> f [1,3,4,3] 3 where f xs e = length [ x | x <- xs, x == e]
08:04:58 * debug opens up a cider
08:05:22 <debug> no coding tonight
08:05:31 <shapr> whaat?
08:05:50 <mgoetze> count what list = length [foo|foo<-list,foo==what]
08:06:00 <Janni> icedtea: Well, I'm not really sure if such a function is predefined.
08:06:25 <icedtea> what is the type of a function
08:06:30 <shapr> ->
08:06:30 <debug> everybody ignores my solutions, which is ok. Jolt is a good drink
08:06:32 <icedtea> if you were passing a function as an argument
08:06:33 * mgoetze imagines an anime character called shapr screaming "what" and strangling an anime character called debug.
08:06:39 * shapr grins
08:06:41 <icedtea> i saw it debug
08:06:44 <debug> :)
08:07:00 <debug> "this delicious cider is made of springwater and pure jolt"
08:07:02 * debug wishes
08:07:11 <shapr> yay
08:07:15 <shapr> Jolt is good.
08:07:18 <shapr> @fact jolt
08:07:19 <lambdabot> Nothing
08:07:24 <Janni> icedtea :: (a -> b) -> c
08:07:28 <debug> coding in C using no reserved words is kinda similar to haskell, but without the lists
08:07:41 <shapr> shapr :: Jolt -> Code
08:07:56 <Janni> This is an example for a function taking a function of the type (a -> b) as the first argument
08:08:02 <debug> shapr: how long is the definition of shapr then?
08:08:32 <shapr> sadly, Haskell doesn't support introspection, so we'll never know
08:08:43 <Marvin--> @listmodules
08:08:44 <shapr> I'm running compiled, and I still can't find my source.
08:08:45 <lambdabot> I have the following modules installed: ["eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type","yow"]
08:08:54 <Marvin--> what file's yow in?
08:08:58 <shapr> YowModule
08:09:03 <shapr> just about to be checked in
08:09:09 <Marvin--> oh
08:09:14 <shapr> it's a rape-and-paste of Fortune
08:09:21 <Marvin--> heh
08:10:07 <debug> Marvin--: is the dinner free?
08:10:18 <Marvin--> debug: I don't know, I wouldn't think so
08:10:18 <debug> of charge
08:10:22 <debug> hm
08:10:29 <Marvin--> heh, no, it's NON-FREE! Die!
08:10:37 <Marvin--> can't have non-free dinners *hrmf*
08:10:52 <debug> maybe that's how they fund the phd position
08:11:20 * Marvin-- hates these "networking" happenings
08:11:53 <opet> you're prefer a "functional" happening?
08:11:55 <opet> (harhar)
08:12:00 <Janni> Ice-cream (one of my favorite drugs) is melting on my tongue
08:12:09 <debug> I think he prefers a 'lazy' happening.
08:12:28 <shapr> I still think there should be programming at a "Fun of Programming" fest.
08:12:30 <shapr> er party
08:12:33 <shapr> dang swedish
08:12:47 <shapr> I'm being assimilated.
08:12:53 <Marvin--> muahahaha
08:14:31 <debug> do haskellcompilers cheat in any way? for example, head and last. is last implemented as O(1)?
08:15:26 <Janni> nope. that's not possible
08:15:40 <shapr> Marvin--: @yow is in cvs now
08:15:50 <debug> not even if the length of a list is < infinite?
08:15:56 <shapr> I should factor out the common code there
08:16:04 <shapr> @yow
08:16:05 <lambdabot> Tex SEX!  The HOME of WHEELS!  The dripping of COFFEE!!  Take me
08:16:05 <lambdabot>  to Minnesota but don't EMBARRASS me!!
08:16:10 * shapr cackles happily
08:16:14 <Janni> debug: No. List != Array!
08:16:22 <shapr> esap: the caps are part of the unique charm of yow
08:16:26 <Janni> s/!=/\/=
08:16:31 <shapr> *@(*%@#
08:16:55 <esap> shapr: oh, it's a feature?
08:16:59 <shapr> yes
08:17:09 <Janni> debug: I try to imagine lists as loops
08:17:15 <debug> ok
08:17:29 <shapr> esap: it's from a newspaper cartoon that started in San Francisco in the 70s I think
08:18:04 <esap> shapr: oh ok. I guess I've missed that cartoon.
08:18:20 <Janni> debug: I guess they might result in loops after compilation...
08:18:33 <shapr> esap: it's the strangest cartoon I think I've seen
08:18:37 <Janni> s/might// (I'm quite sure about it)
08:19:21 * shapr goes back to staring at bayesian statistics
08:20:10 <debug> Janni: I just thought that if the compiler knows that a list is of finite length, it could keep a pointer not only to the first element but also to the last.
08:20:45 <Janni> debug: How should the compiler know, which elements will be generated?
08:21:24 <debug> if an entire list is evaluated, and you just want to do   last xs  then why go through all of xs?
08:21:39 <debug> perhaps the compilers already do this...
08:21:41 * debug checks
08:21:41 <shapr> what if they're IO elements?
08:22:24 <debug> hm
08:24:13 <debug> ghc doesn't do that kind of optimization, it seems
08:26:03 <icedtea> im writing a function that is recursing through a list of numbers.. say [1,2,3,1,4].. how would i make it skip a number if it was already in hte list
08:26:07 <icedtea> like hte 1 the second time around
08:28:33 <Arnia> icedtea: Think about what you need to know when you get to the second number in order to skip it
08:37:44 <shapr> icedtea: what about running nub on the list before you recurse over it?
09:22:03 <Marvin--> damn
09:22:26 <Marvin--> I didn't get a PhD position :/
09:22:41 <delYsid> @yow
09:22:42 <lambdabot> Yow!  I threw up on my window!
09:22:42 <icedtea> why
09:22:49 <delYsid> heh
09:22:53 <delYsid> shapr: you're fast
09:23:03 <Igloo> Bad luck Marvin  :-(
09:23:06 <Igloo> What's your plan now?
09:23:59 <Marvin--> i'unno... study some more, or work some, or both, and perhaps apply next year again
09:24:17 <Marvin--> suddenly I don't feel like going to that dinner at all :/
09:30:30 <Marvin--> I guess I didn't do well enough on the interviews after all
09:30:33 * Marvin-- sighs
09:31:00 <Marvin--> why did they have to mail out about the positions *before* the dinner?
09:37:52 <shapr> delYsid: thanks :-)
09:38:10 * shapr emails beer to Marvin-- 
09:38:40 <Marvin--> they "*strongly* encourage me" to apply again next year
09:38:41 <Marvin--> oh well
09:38:59 <shapr> if I were running a PhD school, I'd accept you :-)
09:39:11 <Marvin--> well, I'll go to that dang dinner and see what happens *wave*
09:39:58 <debug> XYZ - the choice of the UVW generation
09:43:27 <shapr> ?
09:47:53 <debug> :)
09:48:58 <Arnia> debug: *groan*
09:49:11 <Arnia> debug: You've been doing texture mapping too long
09:49:13 <shapr> I didn't get it...
09:50:44 <dennisb> shapr: different coordinate systems, I don't know very much about it I have to admit
09:51:51 <debug> :)
09:51:52 <shapr> oh, ok
09:52:22 * Arnia switches to implicit co-ordinates
09:54:19 <debug> actually, I wasn't even thinking uvw
09:55:25 * Arnia integrates shapr by parts
09:56:46 * shapr derives himself
09:56:54 <shapr> it's deriving me mad!
09:57:47 * Arnia looks at a hyperbola in his hand and considers exponentiating shapr with it
09:58:07 * shapr feels debased
09:58:24 * Arnia logs shapr to make him feel better
09:58:28 * shapr laughs
09:59:20 <Arnia> Be careful... you may factorise yourself
09:59:39 <debug> actually, I have a formula to factor any prime number
10:00:02 <debug> it's O(1)
10:00:19 <Arnia> debug: f p = [1,p]? ;)
10:00:23 <debug> :)
10:01:13 * Arnia goes and separates his variables
10:03:16 <shapr> Pword = P(spam) / P(nonspam) / P(spam)
10:03:23 <shapr> erno
10:03:31 <shapr> Pword = P(spam) / (P(nonspam) + P(spam))
10:04:20 <shapr> that appears to be the essence of Paul Graham's common lisp code
10:04:40 <shapr> but I can't figure out where it fits into Bayesian Statistics as given on wikipedia.org
10:06:19 <shapr> anyone here with clue about Bayes?
10:06:54 <Arnia> Bayesian stats is about conditional probabilities...
10:07:14 <shapr> yes
10:07:31 <Arnia> I need my books... :/
10:08:00 <shapr> if I have the number of times a word occured in both spam and non-spam emails, and the total number of spam and non-spam emails
10:08:10 <shapr> how do I turn that into a single probability?
10:08:50 <Arnia> The probability that a word is a spam word you mean?
10:08:55 <shapr> right
10:09:20 <shapr> I can read the CL code from PG
10:09:31 <shapr> but I don't see where it fits into the stuff I've read.
10:09:51 <shapr> http://www.wikipedia.org/wiki/Bayes%27_theorem
10:12:36 <vardamir> is there a definition in haskell that represents infinity?
10:13:16 <vardamir> so that i could say, for instance (a < INF) and this would always be true, no matter what a is
10:14:26 <shapr> I don't know of such a thing.
10:14:31 <shapr> sounds like a neat trick though.
10:14:35 <vardamir> well, it doesn't really matter for this application, i thought of a way around it, but I was wondering
10:14:57 <shapr> you could use (a < succ a)
10:15:09 <shapr> though that's sort of cheesy :-)
10:15:25 <shapr> sort of like saying (a < a + 1)
10:16:00 <vardamir> hehe, thats what i was thinking of
10:16:42 <shapr> I guess that's a realistic definition of infinity.
10:16:58 <vardamir> true
10:17:02 <vardamir> just like induction
11:06:34 * shapr boings
11:06:52 * Arnia bings
11:11:40 * Arnia screams and chases lambdabot
11:11:48 <shapr> he'll be right back :-)
11:12:17 <shapr> just needed to upgrade @eval to the latest CVS version
11:12:42 <shapr> @definitions
11:12:43 <lambdabot> ["Cons","I","Just","K","K2","Left","Nil","Nothing","Pair","Right","S","X","Y","a","ana","apo","append","car","cata","cdr","cons","const","drop","either","flip","fold","fst","head","id","iterate","map","maybe","nil","not","null","para","product","replicate","snd","sum","tail","take","undefined","unfold"]
11:12:50 <shapr> yay for persistent defs
11:12:58 <Arnia> @yow
11:12:59 <lambdabot> ..  Once upon a time, four AMPHIBIOUS HOG CALLERS attacked a family
11:12:59 <lambdabot>  of DEFENSELESS, SENSITIVE COIN COLLECTORS and brought DOWN their
11:12:59 <lambdabot>  PROPERTY VALUES!!
11:13:15 * Arnia looks quite scared
11:13:22 <shapr> yow quotes are very weird
11:13:26 <debug> hm
11:13:31 <Arnia> @yow
11:13:32 <lambdabot> JAPAN is a WONDERFUL planet -- I wonder if we'll ever reach
11:13:32 <lambdabot>  their level of COMPARATIVE SHOPPING...
11:13:55 <debug> hehe
11:13:59 <Arnia> @yow
11:14:01 <lambdabot> Look DEEP into the OPENINGS!!  Do you see any ELVES or EDSELS...
11:14:01 <lambdabot>  or a HIGHBALL??...
11:14:07 <shapr> I gotta factor out the @fortune and @yow modules at some point
11:14:11 <shapr> lots of common code there
11:14:32 * Arnia bounces with delight at Lambdabot
11:14:45 <shapr> Arnia: quick, write a plugin! :-)
11:16:15 <shapr> Darius: you know anything about bayesian statistics?
11:17:08 <Arnia> shapr: I'm going to write a plugin that's weirder than yow :)
11:17:19 <shapr> oboy!
11:17:31 <shapr> I can barely wait to see it!
11:17:38 <shapr> is it going to be a random sentence generator?
11:17:40 <shapr> that would be nifty.
11:18:00 <Arnia> shapr: More or less, yes... only using some NLP stuff :)
11:18:04 <shapr> w000
11:18:05 <shapr> spiff!
11:22:24 <Darius> not really. I have some papers that cover it (or at least have read some papers) but it's been a while
11:22:49 * Darius has some papers on just about anything math or CS
11:23:10 <shapr> I just thought of a very different way of doing e-mail
11:23:22 <shapr> or maybe not so different
11:23:37 <shapr> something like advogato, where I say I know you, you know someone else
11:23:55 <shapr> and if the e-mail sender doesn't fit into that web somewhere, you never look at their e-mail
11:24:26 <shapr> since every new addition to the email web would need an introducer
11:24:53 <shapr> you could cut off people who add bogus chunks to the web just by dropping the trust of their 'connection' to zero
11:25:04 <ibid> shapr: ugh
11:25:38 <shapr> ibid: the current system means I get more than 50% spam
11:25:59 <ibid> yeah
11:26:17 <ibid> but any technological measure that prevents legitimate mail to come through is bad
11:27:00 <shapr> if the initial trust of a connection is 50%, then anyone can get added to the web just by asking someone else to sponsor them
11:27:05 <shapr> something like being a debian developer
11:28:46 <shapr> ibid: tell me a better system?
11:30:57 <ibid> shapr: make spamming illegal and enforcing that
11:31:02 <ibid> enforce too
11:31:12 <shapr> I don't think that will work.
11:31:28 <shapr> spam laws won't cover every conutry
11:31:36 <shapr> and then spam will come from those countries
11:31:39 <ibid> we have universal laws
11:31:45 <ibid> why not make this one of them?
11:31:53 <ibid> well, essentially universal
11:31:56 <shapr> I don't think it can be enforced.
11:31:58 <ibid> copyright is one of them ;-)
11:32:22 <shapr> china has some huge percentage of illegal copies of ms windows
11:34:05 <shapr> @fortune
11:34:06 <lambdabot> Winnuke in one line?  No problem:
11:34:06 <lambdabot> perl -MIO::Socket -e 'IO::Socket::INET->new(PeerAddr=>"bad.dude.com:139")->send("bye",MSG_OOB)'
11:34:06 <lambdabot> And formatted so it's a little easier to read:
11:34:07 <lambdabot>         #!/usr/bin/perl
11:34:18 <shapr> @more
11:34:19 <lambdabot>         use IO::Socket;
11:34:19 <lambdabot>         IO::Socket::INET
11:34:19 <lambdabot>                 ->new(PeerAddr=>"bad.dude.com:139")
11:34:19 <lambdabot>                 ->send("bye", MSG_OOB);
11:34:19 <lambdabot> 	-- Randal Schwartz
11:34:42 <shapr> @more
11:35:33 <ibid> shapr: so does usa
11:35:44 <shapr> so
11:35:53 <shapr> universal laws don't necessarily get results
11:36:13 <shapr> I don't want my bandwidth wasted with spam
11:36:45 <shapr> filtering means I never see it, but spam could get to the point where it takes up a significant chunk of my bandwidth
11:39:23 * ibid just refuses to bow to spam so much that legitimate mail suffers
11:39:39 <ibid> (well, not entirely, i do filter, but it just delays legit mail)
11:41:31 <Arnia> @yow
11:41:33 <lambdabot> Who wants some OYSTERS with SEN-SEN an' COOL WHIP?
11:43:50 <ibid> @shutup
11:43:51 <lambdabot> Sorry, I don't know the command "shutup", try "lambdabot: @listcommands"
11:43:58 <ibid> ;-)
11:59:11 * shapr thinks deeply
11:59:13 <shapr> hi datk 
12:04:24 * Arnia boings shapr
12:06:40 * shapr bounces Arnia 
12:06:52 <shapr> yay, my spam filter finally compiles
12:06:54 <shapr> I wonder if it works
12:10:06 * SyntaxPolice spams shapr
12:10:29 * shapr assassinates SyntaxPolice's spam
12:10:33 <shapr> chick-chock, BOOM
12:11:56 <Arnia> @yow
12:11:58 <lambdabot> Yow!  Maybe I should have asked for my Neutron Bomb in PAISLEY--
12:12:07 <shapr> @fortune
12:12:09 <lambdabot> There is no substitute for good manners, except, perhaps, fast reflexes.
12:12:10 <Arnia> That was amazingly appropriate
12:12:15 * shapr laughs
12:14:40 * shapr waits for the various FiniteMaps to build
12:15:27 <shapr> uh oh
12:15:57 <shapr> hrm
12:16:13 <shapr> it takes up a bit too much ram
12:18:55 <Arnia> @scream
12:18:57 <lambdabot> Sorry, I don't know the command "scream", try "lambdabot: @listcommands"
12:19:06 <Arnia> @boing
12:19:08 <lambdabot> Sorry, I don't know the command "boing", try "lambdabot: @listcommands"
12:19:26 <Arnia> How can you not have @boing?
12:26:07 <shapr> quick, write it!
12:35:00 <shapr> hm
12:35:18 <shapr> now I have to whip up some code to order a list of files by date
12:37:10 <shapr> I think I can use System.getModificationTime 
12:37:17 <shapr> though I'm not sure if that's a robust solution
12:38:30 <shapr> oh, future versions will need to order by the date in the email I guess
12:38:48 <shapr> does the Date: header come from the originating email client?
12:40:36 <Arnia> @searchml zope
12:40:46 <Arnia> Bah
12:41:01 <Arnia> @searchml python
12:41:07 <lambdabot> 1916 1823 1557 1555 1397 1394 1367 1316 1301 356 355 354 272 271 238 237 236 245 84 76 75 74 73
12:41:17 <Arnia> @read 1916
12:41:18 <lambdabot> Sorry, I don't know the command "read", try "lambdabot: @listcommands"
12:43:17 <shapr> @showml 1916
12:43:19 <lambdabot> I've released a first version of some URI parsing and handling code at:
12:43:19 <lambdabot>    http://www.ninebynine.org./Software/HaskellURI.zip
12:43:19 <lambdabot> With a (very) few words of write-up at:
12:43:54 <Arnia> @more
12:43:55 <lambdabot>    http://www.ninebynine.org./Software/ReadMe-URI-Haskell.txt
12:43:55 <lambdabot> The URI parser code is based very closely on the syntax specification given 
12:43:55 <lambdabot> in Roy Fielding's current revision of the URI specification [1].  The unit 
12:43:55 <lambdabot> tests are based substantially on Dan Connolly's Python code [2].
12:44:08 <shapr> I'll add haskell-cafe searching as soon as I can find some way to cut down on memory use
12:44:13 <Arnia> @boing
12:44:14 <lambdabot> Sorry, I don't know the command "boing", try "lambdabot: @listcommands"
12:44:17 <Arnia> @yow
12:44:19 <lambdabot> What's the MATTER Sid?..  Is your BEVERAGE unsatisfactory?
12:44:23 <shapr> ~370mb of ram is too much for ~16mb of email keywords
12:44:31 <shapr> @yow
12:44:33 <lambdabot> YOW!!!  I am having fun!!!
12:44:38 <Arnia> shapr: Delights of declarative programming
12:44:39 <shapr> lambdabot: that's GREAT!
12:44:40 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
12:44:44 <Arnia> @yow
12:44:46 <lambdabot> You must be a CUB SCOUT!!  Have you made your MONEY-DROP today??
12:44:51 <shapr> Arnia: actually, I suspect the author wrote crappy code.
12:45:05 <Arnia> shapr: I was being a bit sarcastic
12:45:05 <icedtea> how would you remove a single elemnt from a list?
12:45:10 <icedtea> is there a built in function for that?
12:45:24 <shapr> I've encouraged the author of the mailing list search code to profile that code.
12:45:35 <Arnia> shapr: Have a look at www.netalleynetworks.com when you get the chance :)
12:45:48 <Arnia> icedtea: How do you select the single element?
12:45:59 <icedtea> recursing through the list
12:46:09 <icedtea> and you come across an element you want to take out
12:46:23 <shapr> Arnia: hey, I just got a big zope contract.
12:46:27 <Arnia> icedtea: But how do you specify the element
12:46:30 <Arnia> shapr: Oooh?
12:46:31 <icedtea> like for example if i wanted to remove all the repeats of 
12:46:36 <icedtea> an element
12:46:44 <Arnia> icedtea: Use a filter
12:46:45 <shapr> yah, a bunch more zope websites for EU projects.
12:46:46 <icedtea> like [1,2,3,4,1] and get [1,2,3,4]
12:47:04 <shapr> I think I'll use Plone.
12:47:15 <Arnia> shapr: If you need any help ;)
12:47:16 <shapr> then I won't have to do any actual work =)
12:47:30 <Arnia> I can build you some skins and content types ;)
12:47:36 <shapr> tempting
12:47:50 <shapr> I do need to learn about skinning Plone 
12:47:53 <icedtea> basically im going through the list and counting how many of each element there are
12:47:54 <shapr> @searchml plone
12:47:58 <icedtea> but at the same time i wanna remove the repeats
12:48:08 <icedtea> is there some built in function to remove all duplicates or something
12:48:12 <shapr> icedtea: elemIndices and then nub
12:48:40 <icedtea> whats that?
12:48:46 <Arnia> shapr: Well, I reckon we'd be able to supply some stuff for you
12:48:51 <shapr> the verb 'nub' has always sounded to me like beating something to death with your nose.
12:49:14 <icedtea> or just touching it with your nose
12:49:18 <Arnia> @fact nub To beat something to death with your nose
12:49:19 <lambdabot> set nub to To beat something to death with your nose
12:49:26 * shapr laughs
12:49:32 <shapr> icedtea: oh, maybe so
12:49:41 <icedtea> i dont kno thats what it sounds like to me
12:49:55 <icedtea> beating it is too harsh.. that would be nubbify or something
12:50:00 * shapr laughs
12:50:09 * shapr nubbifies his keyboard
12:50:43 <shapr> hoi Vincenz!
12:50:59 <Vincenz> Ik ben een helikopter.
12:51:01 <Vincenz> hiya shapr
12:51:08 <shapr> jij!
12:51:20 <shapr> ik ben een matijs!
12:51:51 <Vincenz> matijs?
12:51:51 <shapr> I have to find out what a trema looks like
12:52:01 <shapr> yes, matijs
12:52:10 <Vincenz> what's a matijs?
12:52:19 <shapr> I think it's "matthew" in english.
12:52:26 <Vincenz> oh
12:52:27 <Vincenz> hmm
12:52:30 <Vincenz> no idea what you mean
12:52:30 <Vincenz> oh!
12:52:35 <Vincenz> I was reading on wiki today
12:52:38 <shapr> yes?
12:52:46 <shapr> My middle name is Matijs.
12:52:48 <Vincenz> and I saw this problem, and I'm not sure if they said it's unsolvable, but I might have a solution
12:52:52 <Vincenz> just not a fullproof yet
12:52:56 <shapr> Therefore, I am a Matijs.
12:53:06 <Vincenz> ah!
12:53:21 * Vincenz goes to post
12:53:22 <Vincenz> :)
12:53:49 * Vincenz is a RecentChanges junkie
12:53:59 <shapr> have you found quickChanges?
12:54:14 <icedtea> what are the arguments of nub?
12:54:16 <icedtea> just a list?
12:54:23 <shapr> quickChanges is much more addictive
12:54:38 <shapr> Vincenz: http://c2.com/cgi-bin/quickChanges
12:55:53 <Vincenz> why?
12:56:11 <icedtea> remove duplicates isnt really what i need tho
12:56:17 <icedtea> i just need remove element
12:56:18 <shapr> y0 Marvin-- 
12:56:22 <shapr> how ar ya?
12:56:35 <shapr> icedtea: that's not what you said.
12:56:51 <Marvin--> I'm back
12:56:55 <Marvin--> better, I guess :)
12:56:59 <Marvin--> dinner was nice
12:57:00 <Vincenz> hey, whats bold ? ''?
12:57:08 <shapr> Marvin--: yay! better!
12:57:09 <Vincenz> bold is : ''?
12:57:10 <icedtea> yea i know
12:57:11 <Vincenz> I mean
12:57:13 <Vincenz> bold is : '';?
12:57:14 <Vincenz> argh
12:57:16 <Vincenz> three'
12:57:19 <shapr> yes, three
12:57:22 <Vincenz> and italic is two '?
12:57:24 <shapr> right
12:57:30 <Vincenz> ok :)
12:57:33 <Marvin--> shapr: both Koen and Jörgen (sort of my two biggest "advocates" for the PhD) were there so we talked a bit
12:57:38 <icedtea> how would i skip elements that are repeated when i recurse through a llist
12:58:05 <icedtea> like if i had the list [1,2,3,1,4] how would i recurse through the whole list skipping hte second 1
12:58:21 <shapr> icedtea: my advice is, don't... run nub on the list, then recurse through the nub'ed list using each element as input for elemIndices run on the first list
12:58:28 <shapr> see?
12:58:38 <shapr> Marvin--: what did they say?
12:59:08 <icedtea> what does elemindices do?
12:59:33 <Marvin--> shapr: well, that many found me interesting and promising, but seeing as many of the other candidates actually already had done research and had papers published and things, it was hard to motivate why I should get a position and not them
12:59:37 <shapr> @type elemIndices
12:59:43 <shapr> @type elem
12:59:46 <lambdabot> elem :: Eq a => a -> [a] -> Bool
13:00:14 <Marvin--> shapr: so they all encouraged me to work hard for a year and apply again next year, and have even better references than I had last year (after all, what with the thorough interviews, now a lot more people at the institution know of me...)
13:00:23 <shapr> hm, good point.
13:00:30 <shapr> Marvin--: great, how do you get some paper published?
13:00:57 <shapr> icedtea: I think it's in Data.List
13:01:28 <Marvin--> shapr: that's what I'm wondering too ;) hopefully the master project turns out well enough that Koen and I can keep working on it and cram an article out of it
13:02:22 <Marvin--> shapr: quote Reiner: "All the successful
13:02:23 <Marvin--> candidates had some strong evidence of research capability (eg papers). We
13:02:23 <Marvin--> believe that you are really talented, and that you will soon be able to
13:02:23 <Marvin--> make it evident that you are a researcher. We *strongly* encourage you to
13:02:23 <Marvin--> re-apply next year."
13:02:27 <Marvin--> argh, stupid newlines
13:03:02 <shapr> well, you have a year to build up street credit
13:03:06 <shapr> er, university credit
13:03:16 <shapr> journal credit? whatever...
13:04:05 <Marvin--> heh
13:04:18 <Marvin--> and finishing the master project is a good first step ;)
13:04:22 <shapr> yah!
13:04:26 <Marvin--> showing up on postgrad courses during fall is another
13:04:52 <shapr> If I'm lucky, maybe I'll get to apply for a PhD position someday 
13:06:06 <ibid> the way you get a paper published is the same as in anything: "the road to wisdom? to err, err, and err again, but less, less and less" ;-)
13:06:26 <shapr> how would *I* get a paper published?
13:06:35 <shapr> I don't have even a four year degree.
13:06:58 <shapr> just submit it to a bunch of journals? just like trying to publish a book?
13:07:11 <ibid> in practice: you read as much as you can so you know what has already been done and then you build on that. then you write it down and send it out. iterate as necessary :-)
13:07:19 <shapr> sounds good
13:07:20 <ibid> shapr: you usually start at some conference
13:08:11 <ibid> shapr: you submit to a conference, they'll review it. if they accept it, great, you are published, if not, you rewrite it to make it better and send it off to another conference
13:08:12 <shapr> what do you mean?
13:08:17 <shapr> y0 pesco 
13:08:20 * pesco stretches
13:08:21 <pesco> hey
13:08:25 <shapr> wassup?
13:08:31 <shapr> hey, I want type-from!
13:08:32 <ibid> shapr: did that clear it up?
13:08:33 * shapr begs
13:08:38 <shapr> ibid: I think so
13:08:48 <pesco> I just posted my GHC stuff on ghu.
13:08:59 * ibid is not published yet, but my very first submission deadline is on monday
13:09:03 <shapr> I got credit for hosting webspace! w00!
13:09:04 <pesco> cptchaos: Hey!
13:09:21 <cptchaos> pesco: Hi
13:09:29 <shapr> pesco: I hacked @fortune into @yow
13:09:39 <pesco> shapr: Huh?
13:09:41 <shapr> @yow
13:09:42 <pesco> @yow
13:09:42 <lambdabot> My FAVORITE group is "QUESTION MARK & THE MYSTERIANS"...
13:09:43 <lambdabot> WHOA!!  I'm having a RELIGIOUS EXPERIENCE right NOW!!
13:09:58 <shapr> if you use emacs, you can find the same thing at M-x yow
13:10:16 <pesco> @yow
13:10:17 <Marvin--> pesco: cool stuff
13:10:18 <lambdabot> In Newark the laundromats are open 24 hours a day!
13:10:23 <shapr> too bad I haven't been able to get the megahal clone from dark
13:10:24 <ibid> @shutup
13:10:25 <lambdabot> Sorry, I don't know the command "shutup", try "lambdabot: @listcommands"
13:10:29 <shapr> that would be a great lambdabot plugin
13:10:34 <pesco> Marvin: Thanks!
13:10:54 <Marvin--> (not that I have a powerpc, but all porting work is impressive in my humble opinion :)
13:11:07 * Marvin-- burps
13:11:18 <Marvin--> I just had a whole lot of thai food
13:11:29 <shapr> ibid: lambdabot is a fun code toy, no matter how annoying it may be :-)
13:11:51 <Marvin--> I split a two-person thingy with the director of undergraduate studies :P
13:11:58 <shapr> heh
13:12:06 <shapr> bribing the teachers eh?
13:12:27 <ibid> shapr: it's not the bot, it's the commanders ;-)
13:12:35 <shapr> is ClockTime an instance of Ord?
13:12:50 <shapr> doesn't look like it..
13:12:52 <Marvin--> shapr: not really :) we just happened to sit next to each other
13:12:53 <pesco> cptchaos: Is this your first visit to #haskell?
13:13:04 <shapr> how am I going to sort a list of files by date?
13:13:07 * shapr grumbles
13:13:12 <Marvin--> the whole dinner was very very relaxed and informal (heck, everybody were extremely tired)
13:13:17 <cptchaos> pesco: no
13:13:33 <Marvin--> http://www.stud.ntnu.no/~shane/stasj/div_bilder/3.jpg hrrrm :)
13:13:44 <pesco> cptchaos: Ah, ok, so you already know everyone.
13:13:52 <shapr> Marvin--: yow!
13:13:54 * pesco points around
13:14:16 * Arnia boings and starts plugging arrows into shapr
13:14:34 <shapr> Arnia: hey, do you have any short demos you can put into arrows/ ?
13:14:53 <Arnia> shapr: How do you mean?
13:14:54 <cptchaos> pesco: at last I spoke with shapr
13:15:00 <Marvin--> http://www.stud.ntnu.no/~shane/stasj/div_bilder/18258.jpg   *rofl*
13:15:06 <shapr> Arnia: some sort of arrow using code
13:15:25 <Arnia> shapr: There's loads on http://www.haskell.org/arrows
13:16:42 <pesco> cptchaos: Did you tell him about our autoquote idea?
13:17:17 <shapr> hm, I haven't read ross patterson's "new notation for arrows" paper
13:18:14 <cptchaos> pesco: not jet
13:19:17 <pesco> ook
13:19:28 <Vincenz> how do you call a series where each item doesn't have a duplicate?
13:19:31 <Vincenz> in mathematical terms
13:19:44 <Marvin--> sequence with unique elements?
13:19:47 <Vincenz> hmm
13:19:52 <Vincenz> I was hoping for an adjective
13:19:58 <Vincenz> ____ series
13:20:00 <Vincenz> like
13:20:05 <Vincenz> ____ integer series
13:20:20 <Vincenz> singular a good word for it?
13:20:35 <Darius> no
13:20:45 <Vincenz> any other suggestions?
13:21:33 <shapr> a set?
13:21:44 <shapr> I think you mean a set.
13:21:56 <pesco> An ordered set.
13:21:58 <Vincenz> in mathematical terms
13:22:02 <Vincenz> it's a series...so
13:22:10 <Arnia> Partial ordered
13:22:29 <Vincenz> already have ordered to denote something else
13:22:29 <Vincenz> .... ordered series
13:22:30 <Marvin--> ahh... the afrodot image, gotta love it
13:22:31 <Arnia> A Complete partial order defined with > :)
13:22:38 <Darius> sequence (series == 1+2+3...)
13:22:51 <Vincenz> ah thanx
13:22:54 <Vincenz> they used series in their talk tho
13:23:04 <Darius> meh
13:23:24 * Vincenz tries to think of an adjective
13:23:32 <pesco> "nubbed"
13:24:09 <pesco> @type nub
13:24:13 <pesco> bah
13:24:16 <Arnia> @fact nub
13:24:18 <lambdabot> To beat something to death with your nose
13:24:26 <pesco> Why is that function called nub?1
13:24:48 <Darius> if it were strictly monotone you could use that
13:24:50 <Arnia> The nub of an issue is the bare essentials
13:24:56 <Marvin--> I wrote code today that calls nubBy with something that's not an equivalence relation *cough*
13:25:07 <Marvin--> (evil code)
13:26:30 <Marvin--> http://www.stud.ntnu.no/~shane/stasj/div_bilder/bestjob.jpg  WTF?
13:26:40 <Darius> for shapr's putStr $ fix ("Hello\n"++), I wrote code such that it could be written: main = 1
13:31:41 --- mode: sterling.freenode.net set +vv dennisb shapr
13:38:38 --- mode: sterling.freenode.net set +vv dennisb shapr
13:38:39 <Vincenz> NOOOOOOOOOOOOOOOOOOOOO
13:39:00 <Marvin--> http://www.stud.ntnu.no/~shane/stasj/div_bilder/googlefrench.jpg   Google is amazing!
13:41:40 <shapr> boing
13:41:57 <shapr> @yow
13:42:43 <lambdabot> What's the MATTER Sid?..  Is your BEVERAGE unsatisfactory?
13:43:00 <shapr> the standard prng repeats itself a lot
13:43:01 <shapr> @yow
13:43:02 <lambdabot> It's hard being an ARTIST!!
13:47:51 <Vincenz> shapr/
13:47:51 <Vincenz> check out my WIP at
13:47:51 <Vincenz> http://c2.com/cgi/wiki?AdditionSeries
13:47:51 <Vincenz> ugh
13:47:51 <Vincenz> I'm so tired and have a headache
13:47:51 <Vincenz> can't continue today
13:47:56 <Vincenz> still need to get to my main theorem and prove it
13:49:07 <Vincenz> what do you think?
13:49:22 <Vincenz> (so far)
13:49:55 <Vincenz> hmmm
13:49:58 <Vincenz> I need to rename that page
13:50:45 <shapr> your WIP?
13:50:49 <shapr> oh, work in progress
13:51:14 <shapr> is that the real name?
13:51:39 <Vincenz> yes
13:51:46 <shapr> http://c2.com/cgi/wiki?AdditionSequence
13:51:48 <shapr> is that it?
13:52:02 <Vincenz> yup
13:52:03 <Vincenz> :)
13:52:50 <Vincenz> whadaya think so far?
13:52:55 <shapr> looks interesting
13:52:56 <Vincenz> (too tired to continue at the moment_
13:53:30 <Vincenz> hmm
13:53:37 <Vincenz> maybe I should sign it at the bottom
13:54:47 <shapr> I think I'll have to read through it a few times to understand it completely
13:55:06 <Vincenz> damn, another stupid enter
13:55:14 <Vincenz> I just keep editing this page, fixing wiki and spelling mistakes
13:55:22 <shapr> wikis are great
13:55:29 <shapr> Vincenz: want to write a Haskell Wiki with me? ;-)
13:56:05 <Vincenz> ocaml?
13:56:11 <Vincenz> a wiki about haskell?
13:56:11 <shapr> :-P
13:56:13 <Vincenz> or written in haskell?
13:56:18 <shapr> written in haskell
13:56:38 <shapr> that's a very interesting idea
13:56:43 <shapr> I'll have to think about it further
13:56:52 <Vincenz> yeah :)
13:56:56 <Vincenz> I was thinking the same for ocaml :P
13:57:02 <Vincenz> with some extra functionalities like in moinmoin
13:57:06 <Vincenz> SYNTAX COLORING!!
13:57:13 <Vincenz> but for more than just python, java and c
13:57:18 <Vincenz> perhaps modulable
13:57:21 <Marvin--> enscript --language=html ?
13:57:22 <Vincenz> plugin syntax coloring
13:57:33 <Marvin--> enscript rocks
13:57:46 <Marvin--> enscript -E --color --language=html  is what viewcvs uses
13:58:04 <Vincenz> what's enscript?
13:58:58 <Marvin--> enscript (1)         - convert text files to PostScript, HTML, RTF, ANSI, and overstrikes
13:59:57 <Vincenz> nightshop here I come
14:00:05 * Vincenz goes to buy a bottle of coke and some cig
14:00:07 <Vincenz> cigs
14:00:32 <shapr> I gave up smoking
14:00:43 <shapr> nearly two years ago
14:00:47 <delYsid> I'd like to
14:00:54 <Vincenz> me to
14:00:54 * Marvin-- has never smoked a single cigarette
14:00:55 <Vincenz> but not now
14:00:55 <Vincenz> :P
14:01:00 <shapr> I still want to smoke
14:01:11 <shapr> I figure I'll pick it up again when I turn 60
14:01:17 <Marvin--> had a cigar once, but it was a pretty cheap and crappy one
14:01:26 <Marvin--> what, "nothing left to lose now"?
14:01:27 <delYsid> I'd like to at least stop smoking cigarettes one day...
14:01:31 <shapr> yah, pretty much :-)
14:02:45 <shapr> if it's so hard to quit smoking, I never want to try any other kind of drug.
14:03:04 <delYsid> you are already having sex.
14:03:12 <delYsid> forget it, there is no "drug"-free life
14:03:25 <delYsid> that is, an illusion
14:03:28 * Darius is with Marvin--
14:03:50 <Marvin--> kinda hard to define "drug"
14:03:51 <Darius> minus the cheap cigar
14:04:26 <Marvin--> Darius: :) and I didn't even pay it! :)
14:07:06 <shapr> why the heck isn't ClockTime an instance of Ord?
14:08:41 <SyntaxPolice> shapr: according to the library spec, it is.
14:10:20 <SyntaxPolice> and according to the ghc code it is.
14:10:35 <Vincenz> I've noticed that when trying to proof something mathematical, a functional mindset is much better
14:10:35 <Vincenz> definitions and their proofs can be seen as objects
14:10:35 <Vincenz> but the reuse of proofs within other proofs
14:10:35 <Vincenz> that's FP
14:10:35 <Vincenz> :)
14:10:56 <Vincenz> instead of going at it imperative style and trying to prove everytihng in one big theorem
14:11:12 <Darius> Curry-Howard isomorphism
14:12:53 <Vincenz> someone please react to what I said
14:13:01 <Vincenz> I feel like my random thoughts are getting lost
14:13:48 <Vincenz> and, oh yeah shapr
14:13:59 <Vincenz> the book I ordered from amazon.co.uk arrived :)
14:15:02 <shapr> which book?
14:15:56 <shapr> wikis are good for writing down random thoughts
14:15:59 <shapr> I use emacs-wiki
14:16:40 <shapr> SyntaxPolice: thanks, I was trying to compare IO ClockTime, doh
14:18:53 <Vincenz> hmm
14:18:57 <Vincenz> shapr, where do I get emacswiki?
14:18:59 <Vincenz> and...the book is
14:19:08 <shapr> http://repose.cx/
14:19:22 <shapr> it's a local filesystem wiki, emacs module.
14:19:39 <Vincenz> "modern compiler implementation in ML" by appel, I already had "modern compiler implementation in C"....hey, they're ALMOST identical except for the source-code snippets
14:19:45 <shapr> oh, neat
14:19:48 <Vincenz> thanx :)
14:26:14 * pesco sighs
14:26:18 <shapr> ?
14:26:21 <shapr> pesco: wassup?
14:26:22 * Marvin-- notes that it takes a looooong time to run quickcheck when you're using [[Bool]]
14:26:23 <pesco> I'm going to sleep.
14:26:28 <shapr> g'nite pesco 
14:26:35 <pesco> night everyone
14:28:07 <Marvin--> grmbl
14:28:12 <Marvin--> maybe I should just use my own program instead
14:28:49 <shapr> ?
14:30:33 <Marvin--> it's stuck at the 24th test case
14:34:41 --- mode: ChanServ set +v Janni
14:34:44 <Janni> h*
14:34:57 <shapr> y*
14:36:16 <Marvin--> aiih, I'm too used to list comprehensions, I don't remember how to translate a multi-generator LC to a recursive function
14:36:45 <Marvin--> heeelp :)
14:37:17 <shapr> is it defined in the H98 report?
14:37:43 <Marvin--> hmm, good point, might be
14:37:45 <Darius> translate to do notation then >>= return then concatMap filter 
14:37:51 <Janni> If you used two generators you just have one recursive function which calls another function which is also recursive...
14:41:13 <Janni> shapr: you're asking about _what_ being defined in the report? Multi-generator list comprehensions?
14:41:36 <shapr> no, just saying that the translation from list comp sugar to raw code may be defined in there.
14:41:48 <Janni> Ah
14:41:51 <Marvin--> oh right, I'd just forgotten a call *grmbl*
14:41:58 <Marvin--> no wonder it was all screwed up
14:56:40 <Marvin--> well, this doesn't seem to be terminating
14:56:40 <Marvin--> yay
14:56:56 <shapr> :-/
14:57:51 <Marvin--> no, you misunderstand
14:58:01 <Marvin--> when the property and program are correct, the prover won't terminate
14:58:09 <shapr> oh
14:58:11 <shapr> um
14:58:26 <Marvin--> well, at least if the data structures are infinite, with finite data structures it'll exhaust the possible options
14:58:50 <Marvin--> it's all because of the semi-decidability of first order logic
14:59:52 <shapr> this is the Entscheidungsproblem?
15:01:01 <Marvin--> I think they are one and the same...
15:02:11 <Marvin--> but I really don't know enough about this
15:02:17 <shapr> neither do I
15:17:03 <Marvin--> "Say hello to Mickey Mouse!" *enter lawyer*   hahaha
15:18:39 <Darius> http://www.stud.ntnu.no/~shane/stasj/div_bilder/111.html
15:19:27 * shapr snickers
15:19:42 <shapr> I worked with ms windows for years
15:37:07 <shapr> wow, haskell-libs hit 90% activity apr 8th
15:38:15 <Marvin--> how the heck do they measure this anyway?
15:38:19 <shapr> I have no clue
15:39:10 <shapr> fourteen downloads of lambdabot, yay!
15:41:09 * Darius would like to know who all is downloading it
15:41:56 * Marvin-- reads about The Core (the movie)
15:41:57 <Marvin--> wtf?!
15:42:59 <shapr> yah, I'm also curious, who is downloading lambdabot?
15:43:36 <shapr> otoh, no one has posted to the mailing list, or the forums...
16:03:05 <shapr> wow, it works!
16:03:20 <shapr> er, at least it calculates probabilities
16:06:20 <Darius> so have you been saving your spam to train it
16:06:27 <Darius> ?
16:06:49 <shapr> yes
16:07:03 <shapr> I have 2205 spams
16:08:58 <shapr> it says ("!DOCTYPE",0.8750000000000001)
16:09:00 * shapr laughs
16:09:15 <shapr> 87.5% an email containing !DOCTYPE is a spam
16:10:23 <shapr> now I need to get it to actually classify incoming email
16:11:14 <shapr> it goes through 50/50 spam/non pretty quickly
16:11:44 <shapr> I'm going to really need a persistent FM now.
16:12:28 <shapr> hi lament
16:13:35 <lament> h.
16:13:38 <lament> i.
16:13:49 <shapr> whatsup
16:15:58 <lament> why doesn't anyone ever ask what's down?
16:18:30 <shapr> lambdabot: what's down?
16:18:31 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
16:19:41 <lament> heh.
16:34:09 <shapr> y0 Arnia 
16:34:16 <shapr> hey, I can calculate probabilities now!
16:34:25 <shapr> [("!",0.125),("!--",0.39759036144578314),("!DOCTYPE",0.8750000000000001),("$1",0.6666666666666667),("'",0.17142857142857143)]
16:34:35 <shapr> is that spiffy or what?
16:37:17 <Arnia> Yay :)
16:37:20 * Arnia bounces
16:37:27 <shapr> now I'm doing the classify code
16:38:56 <Arnia> oooh :)
16:39:04 <Arnia> Spam killer... :)
16:39:07 <shapr> what's down with you?
16:39:28 <Arnia> Done more graphics for the NN website...
16:43:01 <Arnia> Going well... looks cool at any rate :)
16:43:14 <shapr> yah it does
16:48:06 <shapr> hrm
16:56:01 <shapr> hm
16:56:24 <Vincenz> hmm
16:58:05 <Arnia> hmm?
16:58:20 <shapr> I think it works
17:02:25 <shapr> but I'm not sure
17:03:00 <shapr> oh, it's failing on the dr. mbongo email, since I didn't train it on any
17:10:39 <shapr> hm
17:10:56 <shapr> I *really* want a persistent FiniteMap now
17:10:59 <shapr> now now
17:11:10 * Arnia pats shapr on the head
17:11:16 <Arnia> @yow
17:11:18 <lambdabot> ...Just enough time to do my LIBERACE impression...
17:11:21 <shapr> @yow
17:11:22 <lambdabot> The PINK SOCKS were ORIGINALLY from 1952!!
17:11:22 <lambdabot>  But they went to MARS around 1953!!
17:11:27 <shapr> heh
17:11:30 <shapr> yow rocks
17:12:38 <shapr> hey, can I use Dynamic to make (Typeable a) => a into just a bunch of bits I can throw down on the disk?
17:12:51 <Darius> persistFM = writeFile some_file . show . fmToList
17:13:07 <shapr> yah, I'll do that.
17:22:33 <shapr> @yow
17:22:35 <lambdabot> Yow!  Is my fallout shelter termite proof?
17:23:14 <Vincenz> *laughs*
17:30:43 <Vincenz> ik ben een pindanoot
17:30:44 <Vincenz> hmm
17:30:47 <Vincenz> you got me stuck on the ik ben een
17:32:36 <shapr> heh
17:36:28 <Darius> even Dvorak I still mistype hotmail as hormail
17:36:43 <shapr> heh
17:42:00 <Vincenz> Darius: that's a freudian slip
17:42:09 <Vincenz> subconsciously you -really- want to type hornymail
17:42:47 <Vincenz> you can't fix mentaltypos by switching keyboard
17:42:49 <Vincenz> and....why?
17:42:55 <Vincenz> is the r far from a t on a dvorak?
17:44:07 <Darius> r = o and t = k
17:44:26 <Darius> so they're still pretty close
17:46:35 <Vincenz> ah
17:46:42 <Vincenz> why's dvorak good?
17:50:53 <Darius> it's designed for English and speed, qwerty was designed over in the 1800's and there was a problem with people typing too fast and causing the typewriter heads to get in each other's way so qwerty is designed to avoid that (at least I heard something like this from somewhere)
17:52:43 <Darius> anyway's just compare there are some obviously stupid things with qwerty (e.g. the most common letter in the English language 'e' isn't on the homerow... but the oh so useful ';' is)
17:53:51 <lament> dvorak and qwerty were designed at about the same time
17:56:33 <shapr> ?
17:56:37 <shapr> lament: eh?
17:56:39 <Darius> well it's been a while since I read whatever that was and I don't claim it is a quality source
17:56:43 <gdsx> Darius: qwerty was also designed such that all the letters in "typewriter" are in the top row
17:56:46 <lament> shapr: eh?
17:56:50 <lament> shapr: dvorak is a very old layout
17:57:11 <shapr> when was the qwerty layout designed?
17:57:50 <shapr> afair, dvorak was designed in the early 1900s by August Dvorak, for the US Navy
17:57:55 <shapr> 1920s I think
17:58:10 <lament> hm right
17:58:10 <shapr> I thought qwerty was older than that?
17:58:42 <lament> yes, apparently it is
17:58:43 <shapr> I think qwerty is several decades older
17:59:00 <shapr> I vaguely recall that Mark Twain used qwerty
17:59:36 <shapr> which would put into the late 1800s
17:59:52 <lament> oh oops
18:00:03 <lament> "The first commercially successful typewriter was developed by Christopher Latham Sholes in 1873."
18:00:12 <lament> ah actually
18:00:15 <lament> that was the alphabetical one
18:00:16 <lament> hm
18:01:12 <shapr> from personal experience, I think dvorak is more efficient than qwerty
18:01:31 <shapr> looks to me like qwerty typists are jumping all over the keyboard and getting very little done ;-)
18:01:50 <shapr> I've been using dvorak since 1992
18:01:59 <Darius> comparing the layout of each should convince most :P
18:02:05 <shapr> yah, I agree.
18:03:01 <lament> heh
18:03:02 <lament> "In 1873, E. Remington & Sons licensed the design from Scholes, and set their engineers to work to on the design. One of their keyboard layout changes was driven by a clever marketing idea. The Remington brand name, TYPE WRITER, could be most speedily typed if all of its letters were on the same row. Remington's salesmen used this slight bit of subterfuge to impress potential customers."
18:04:17 <lament> this site is cool: http://home.earthlink.net/~dcrehr/
18:04:31 <lament> "It is beautifully Baroque, a paragon of inefficiency, intriguingly bizarre. How could a scientifically-conceived made-to-be-perfect keyboard possibly be more appealing?"
18:07:41 <shapr> The whyqwert page there says that independent studies in the 50s showed no significant difference between dvorak and qwerty
18:08:02 <shapr> personally, I disagree :-)
18:09:11 <Arnia> I like querty... looks more impressive when my hands fly around the keyboard
18:09:35 <lament> haha
18:09:55 <lament> yes, that would be important if i were looking at my hands
18:10:46 <Darius> The keys on my keyboard are still (and will likely forever remain) QWERTY
18:10:54 <Arnia> I don't look at my hands... it just impresses other people in computer science practicals
18:43:39 <shapr> Darius: that's a much simpler solution than I expected
18:47:37 <Darius> ? del-definition?
18:48:35 <shapr> talking about showing an FM :-)
18:48:55 <shapr> simple way to save an FM to a file
18:49:01 <Darius> that was my other thought
18:50:06 <Darius> It probably isn't that space- or speed-efficient and reading it is probably much worse
18:51:22 <Darius> I believe the current advice is that read should be avoided if you remotely care about efficiency
18:52:03 <shapr> since the FM is only a 50k file, I'm not pikcy
18:52:06 <shapr> picky even
18:52:14 <shapr> I thought it would be much larger
18:54:03 <shapr> hm, looking through the text dump of this FM, I think some of it is wrong.
18:54:29 <shapr> statistics could be smarter than me though
18:54:51 <shapr> now I just need to figure out how to connect this into the email process
18:55:01 <shapr> hi stratocaster 
18:55:06 <stratocaster> hello
18:55:27 <shapr> learning Haskell? or looking for other users?
18:55:50 <stratocaster> just started learning. been making my way through the "gentle introduction"
18:55:53 <shapr> ah
18:55:57 <shapr> @fact learning
18:55:59 <lambdabot> http://www.haskell.org/learning.html
18:56:09 <shapr> have you seen that url?
18:56:23 <stratocaster> yep
18:56:24 <Darius> do you have programming/fp experience?
18:56:47 <stratocaster> no functional programming experience. some perl, c, ruby, shell
18:57:12 <shapr> have you used higher order functions in ruby?
18:57:28 <shapr> I think it has map,filter, reduce/foldr ?
18:57:35 <stratocaster> sure
18:57:57 <shapr> cool
18:58:05 <shapr> any questions so far?
18:58:37 <stratocaster> not really. it's taking me a while to absorb the info from the tutorial, but it's coming together
18:59:54 <Darius> I think the "Gentle Introduction" is more targetted at people with some FP experience, but it's still a decent tour
19:00:16 <Darius> What made you decide to check out Haskell?
19:00:59 <stratocaster> yea, it's definitely stretching my brain out some. this page has the beginnings of a more "newbie" tutorial that helped some: http://www.dtek.chalmers.se/~sylvan/haskell/introduction_to_programming.html
19:01:44 <stratocaster> Just thought I'd try something "different", I guess, and I often some Haskell come up when people talked about functional languages
19:01:51 <stratocaster> "often saw"
19:03:28 <stratocaster> Do any of the textbooks on the haskell.org "learning" page stand out to you guys?
19:03:45 <shapr> I learned from the Thompson book
19:05:32 <shapr> I've heard good things about the Hudak book also
19:06:39 <stratocaster> Cool, will see if I can get hold of them.
19:16:49 <shapr> gee
19:17:12 <shapr> I've heard of plugging into a procmail for a spam filter
19:18:11 * Arnia gives out a satisfyingly basso 'boing'
19:18:27 * shapr bongs tinnily
19:19:29 * Arnia wraps shapr up in a brown paper envelope with a cigarette case of milk and a thin sandwich
19:20:05 <shapr> how do you keep milk in a cigarette case?
19:20:10 <shapr> wouldn't the milk come out?
19:20:26 <Arnia> Its a metal art deco one...
19:20:30 <shapr> oh
19:20:31 <shapr> ok then
19:20:52 * Arnia posts shapr to Manchester
19:21:46 <shapr> where's manchester?
19:22:36 <Arnia> North-west england... on the border of Lancashire
19:23:46 <shapr> oh
19:23:53 * shapr googles for a map
19:24:58 <shapr> ah, they have manchester science park there.
19:25:11 <shapr> Collyhurst, Harpurhey, Crumpsall.
19:25:16 <shapr> where do they get these names?
19:25:34 <shapr> Arnia: yay! I'm on a package tour! =)
19:25:54 <shapr> @yow
19:25:55 <lambdabot> KARL MALDEN'S NOSE just won an ACADEMY AWARD!!
19:27:07 <Arnia> shapr: Its wet, very wet... not many wetter places in Europe. (Wrong side of the Penines)
19:27:25 <Arnia> shapr: Its also the place where they invented electronic memory
19:28:13 <shapr> oh, neat
19:29:23 <shapr> it looks like spamfiltering with procmail involves adding/editing a header
19:29:45 <shapr> junkfilter uses X-Is-Spam: YES
19:30:21 <shapr> seems that you then tell your mailreader program to file the email according to the header
19:31:00 <Arnia> Ooh... cunning
19:31:35 <Arnia> Tom's a big one for email... he actually has read all the RFCs. Its quite disturbing
19:31:43 <shapr> who's Tom?
19:31:51 <shapr> I've read a few RFCs
19:32:04 <shapr> the few I've read I've mostly implemented.
19:32:19 <shapr> Which is quite disturbing to me.
19:33:06 <shapr> Actually reading all the RFCs must be like reading the directions before trying to put something together.
19:33:10 <shapr> does Tom do that also?
19:33:17 <Arnia> Tom is one of my business partners
19:33:43 <Arnia> He reads the RFCs to see how far he can push a standard in the name of information architecture...
19:33:43 <Darius> not ALL the RFCs
19:33:47 <shapr> I prefer to put things together without reading the instructions.
19:34:04 <Arnia> Mind you... I read W3C specs for fun...
19:34:57 * Darius reads research papers and textbooks (when he can get his hands on some) for fun.
19:35:09 <shapr> yah, I read research papers for fun.
19:35:20 <Arnia> I do that too... I have a nice library on my computer :)
19:35:27 <shapr> even worse, I try to discuss them with people around me.
19:35:35 * Arnia grins
19:35:41 <shapr> my fiancee knows far more about category theory than she ever wanted to know.
19:35:46 <Darius> I don't think I've ever actually _read_ a W3C spec, browsed yes
19:36:02 <shapr> I read the SOAP spec
19:36:06 <Arnia> I just print papers off and scare people by pointedly reading them in front of them
19:36:12 <shapr> since I plan on implementing SOAP in Haskell soon.
19:36:35 <shapr> I took a bunch of Haskell papers on our vacation in the Greek Islands.
19:36:41 <Darius> I have 121MB+ of just CS papers
19:37:01 <shapr> I didn't realize until we got there that a basic misunderstanding had happened.
19:37:19 <shapr> I thought I was going to lie in the sunlight and read research papers
19:38:18 <shapr> Now I know better :-)
19:39:17 <Arnia> Papers are relaxing to read... I love reading the work of the Yale research group into FRP
19:39:33 <shapr> I haven't read that yet.
19:40:42 <Arnia> Tons of it... fascinating demonstration of why FP has a better abstraction model than OO :)
19:41:15 <Arnia> Hudak, Elliot and Liang, oh my!
19:45:26 <shapr> I get a truly amazing amount of spam
19:46:36 <Arnia> At the moment
19:47:09 <Darius> @definitions
19:47:10 <lambdabot> ["Cons","I","Just","K","K2","Left","Nil","Nothing","Pair","Right","S","X","Y","a","ana","apo","append","car","cata","cdr","cons","const","drop","either","flip","fold","foldL","fst","head","id","iterate","iterateL","list","map","maybe","nil","not","null","nullL","para","product","replicate","snd","sum","tail","take","takeL","toList","undefined","unfold","unfoldL"]
19:47:27 <shapr> yes, at the moment.
19:48:16 <Arnia> @yow
19:48:18 <lambdabot> This is a NO-FRILLS flight -- hold th' CANADIAN BACON!!
19:48:30 * Arnia is bemused
19:48:41 <shapr> I hope that wasn't a clone bot
19:50:06 <Darius> @define Leaf \x l b.l x
19:50:07 <lambdabot> Leaf defined
19:50:30 <Darius> @define Branch \l r lk bk.bk l r
19:50:32 <lambdabot> Branch defined
19:50:49 <Darius> @define tree \l b t.t l b
19:50:50 <lambdabot> tree defined
19:50:53 <shapr> hi NYRias
19:51:02 <shapr> how's Noo Yoouk?
19:51:13 <NYRias> Boring.
19:51:33 <shapr> I haven't been there inna few years.
19:51:46 <shapr> yoo wan' sum quaffee?
19:52:08 <NYRias> Does anyone here know where I could get a copy of Joseph E. Stoy's 'Denotional Semantics: The Scott-Strachey Approach to Programming Language Theory?'
19:52:09 <shapr> New York accent is great.
19:52:19 <shapr> NYRias: buy it from demoncrat maybe
19:52:49 * Arnia imagines Bill Clinton with horns and a goatee
19:52:58 <NYRias> Demoncrat?
19:53:29 <shapr> oh, maybe that was in his last book sale.
19:53:31 <shapr> http://www.accesscom.com/~darius/personal/sale.html
19:54:09 <NYRias> ?
19:55:03 <Arnia> @type tree
19:55:19 <shapr> @type bush
19:55:31 <Arnia> @type kate_bush
19:55:46 <shapr> NYRias: demoncrat, aka Darius Bacon, was selling some denotational semantics books at some point.
19:55:51 <NYRias> @listmodules
19:55:52 <lambdabot> I have the following modules installed: ["eval","fact","fortune","hello","karma","more","searchml","state","system","topic","type","yow"]
19:55:56 <NYRias> I don't see it on that page.
19:55:59 <shapr> nor do I
19:56:00 <NYRias> Oooh, a 'yow' module!
19:56:03 <NYRias> @listcommands yow
19:56:04 <shapr> :-)
19:56:04 <lambdabot> Module yow provides the following commands: ["yow"]
19:56:07 <NYRias> @yow
19:56:09 <lambdabot> Yow!  Now we can become alcoholics!
19:56:14 <shapr> it was a fifteen minute hack of @fortune
19:56:16 * Arnia claps
19:56:33 <NYRias> Did you integrate my newer karma module, by the way, shapr?
19:56:38 <shapr> I got frustrated with Fram
19:56:40 <NYRias> Or at least get it working?
19:56:55 <shapr> I haven't messed with anything in the tgz
19:57:02 <Arnia> @fortune
19:57:03 <lambdabot> Debian Hint #13: If you don't like the default options used in a Debian
19:57:03 <lambdabot> package, you can download the source and build a version which uses the
19:57:03 <lambdabot> options you prefer. See http://www.debian.org/doc/FAQ/ch-pkg_basics.html
19:57:03 <lambdabot> (sections 6.13 and 6.14) for more information.
19:57:05 <NYRias> Blah.
19:57:20 <shapr> NYRias: on the good side, my spamfilter is ready for testing
19:57:28 <Arnia> A debian fortune file by any chance? :)
19:57:35 <shapr> Arnia: how did you guess?
19:57:38 * NYRias doesn't really care about spam filtering -- he doesn't get any spam, anyways.
19:57:41 <NYRias> Lucky me!
19:57:48 <shapr> I get *lots* of spam.
19:57:57 <NYRias> Well, I got about three spam mails in the past about three months.
19:58:11 <shapr> it's about 60% of the mail I get
19:58:17 <shapr> including all of my mailing lists.
19:58:52 * Arnia comforts shapr with a large mug of warm milk
19:59:19 <Darius> *blech*
19:59:27 <shapr> I'd prefer a large knife and some known spammers ;-)
19:59:58 <NYRias> *Blech*?
20:00:10 * Arnia drinks the milk himself, waves his hands and with a green boing produces a machette
20:00:11 <Darius> warm milk
20:00:16 <NYRias> Argh, ZenIRC is too hard to follow.  I'm going to get ERC.
20:00:23 <shapr> I like ERC.
20:00:29 <shapr> I'm using ERC Version 3.0 $Revision: 1.501 $ with XEmacs 21.4 (patch 12) "Portable Code" XEmacs Lucid!
20:01:29 <shapr> yow, it's 5am
20:02:38 <shapr> @yow
20:02:40 <lambdabot> While you're chewing, think of STEVEN SPIELBERG'S
20:02:40 <lambdabot>  bank account..  This will have the same effect as
20:02:40 <lambdabot>  two ``STARCH BLOCKERS''!
20:03:29 <Darius> @eval True == True
20:03:30 <lambdabot> type error
20:04:01 <Arnia> @boing
20:04:03 <lambdabot> Sorry, I don't know the command "boing", try "lambdabot: @listcommands"
20:05:08 <shapr> it's time for sleep.
20:05:13 <shapr> @fact g'nite
20:05:14 <lambdabot> zzzz
20:06:05 <NYRias> Much better.
20:06:47 <NYRias> This is no longer an LOL-free zone?
20:07:00 <Arnia> @fact nub
20:07:01 <lambdabot> To beat something to death with your nose
20:07:05 <NYRias> Who unset that zoneliness?
22:08:41 <Stock> hey guys
22:09:03 <Stock> i need to write the inverse function for this
22:09:05 <Stock> and can't
22:09:10 <Stock> any help would be appreciated :)
22:10:11 <Stock> -- Hexpair cipher
22:10:11 <Stock> hex :: String -> String
22:10:11 <Stock> hex "" = ""
22:10:11 <Stock> hex (x:xs)
22:10:11 <Stock>   | mod (ord x) 16<=9   =(show (div (ord x) 16))++(show (mod (ord x) 16))++(hex xs)
22:10:12 <Stock>   | mod (ord x) 16==10  =(show (div (ord x) 16))++"A"++(hex xs)
22:10:14 <Stock>   | mod (ord x) 16==11  =(show (div (ord x) 16))++"B"++(hex xs)
22:10:16 <Stock>   | mod (ord x) 16==12  =(show (div (ord x) 16))++"C"++(hex xs)
22:10:18 <Stock>   | mod (ord x) 16==13  =(show (div (ord x) 16))++"D"++(hex xs)
22:10:20 <Stock>   | mod (ord x) 16==14  =(show (div (ord x) 16))++"E"++(hex xs)
22:10:22 <Stock>   | mod (ord x) 16==15  =(show (div (ord x) 16))++"F"++(hex xs)
22:10:28 <Stock> hex' :: String -> String
22:10:30 <Stock> hex' = error
22:10:32 <Stock> (ignore the last line) it should be hex' = error "implement me"
22:26:10 <Vincenz> what does
22:26:14 <Vincenz> hex "" = "" do?
22:28:08 <Darius> import Numeric; hex' = flip showInt "" . fst . head . readHex
22:31:29 <psy> Vincenz: it's pattern matching. it means the hex function called with an empty string returns an empty string
22:31:38 <Vincenz> oh duh
22:31:40 <Vincenz> I misread that
22:31:46 <Vincenz> I thought it was something ala python-docs
22:36:41 <Stock> so that's the answer darius/
22:37:12 <Stock> Darius i'm not allowed to import
22:37:14 <Stock> that's the problem
22:42:01 <Stock> ?
22:45:58 <Darius> perform a case analysis (pattern match) for each hexadecimal character then convert to an Integer then shift it a digit then do then repeat on the next character summing the results.  Then you can use show to get a string
22:46:21 <Stock> i dont know
22:46:30 <Stock> how
22:47:26 <Stock> honestly i have no idea how to code them
22:51:59 <Stock> ?
23:04:08 <Darius> I'll give you a framework and you fill in the blanks.  First, I'm going to use foldl as your instructor probably doesn't expect you to use it.  It will be up to you to find it's definition it your book or on the internet to see what it does and to rewrite it. show . foldl (\x y -> shift x+fromHexChar y) 0.  You need to figure out how to define shift and fromHexChar; anything there you don't understand lookup.
23:06:22 <Stock> ok
23:06:24 <Stock> and what about for
23:06:40 <Stock> -- Key encoding cipher
23:06:40 <Stock> keyEnc :: String -> String -> String
23:06:40 <Stock> keyEnc "" msg = msg
23:06:40 <Stock> keyEnc key "" = ""
23:06:40 <Stock> keyEnc (x:xs) (y:ys) = (chr ((ord x) + (ord y))) : keyEnc xs ys
23:06:45 <Darius> Once you have the definition of foldl (the conceptual idea may be more useful than the actual definition) then you should be able to figure out what shift and fromHexChar are by hand and experimentation.
23:06:46 <Stock> keyEnc' :: String -> String -> String
23:06:48 <Stock> keyEnc' = error "implement me"
23:09:59 <Stock> the second?
23:10:50 <Darius> keyEnc goes over a pair of lists and performs an operation on each pair of elements, your code will iterate the same way and simply undo the operation.
23:11:27 <Stock> :/
23:11:31 <Stock> once again i am retarded
23:11:44 <Darius> By the way, that pattern of iteration is caught by the higher-order function zipWith
23:13:47 <Stock> ?
23:17:14 <Darius> you don't need to know zipWith to get it to work, it's just that higher-order functions like it are very common and useful and eventually you will want to be familiar with them
23:18:08 <Darius> anyways it's 2AM and I'm going to sleep
23:21:27 <Stock> beata will blow you if you
23:21:29 <Stock> help her
