02:22:26 * shapr bounces
02:23:30 * Logan splats
02:23:34 <shapr> heh
02:23:51 <shapr> hi Logan, what's up?
02:26:09 <Logan> Working on my photo gallery.
02:26:18 <shapr> in Haskell?
02:26:19 <Logan> I started writing it the other day but it got really ugly, so I started over.
02:26:21 <Logan> Nah.
02:26:31 <shapr> which language?
02:26:42 <Logan> It'd be nice, but it'd introduce too many dependencies that I don't know how to deal with elegantly yet, and I'd like to distribute this code to my friends.
02:26:43 <Logan> PHP
02:26:54 <Logan> Using some XML/XSL too.
02:26:57 <shapr> ah
02:28:32 <shapr> Goo looks interesting
02:29:58 <Logan> Goo?
02:30:38 <shapr> http://www.ai.mit.edu/~jrb/goo/index.htm
02:30:48 <shapr> kind of like OO scheme I guess
02:32:05 <Logan> Isn't Common Lisp OO?
02:32:47 <shapr> hm, yah it is
02:33:51 <shapr> Goo claims to build on Proto, Dylan, Cecil, CLOS, Scheme, and Smalltalk
02:34:16 <shapr> pure OO, multimethods, slot accessors, dynamic types, modules, macros, restartable exceptions
02:34:38 <shapr> I haven't played with restartable exceptions before
02:43:03 <Igloo> WASH looked quite nice - I'm tempted to look at the state of database stuff in Haskell at some point
02:44:26 <shapr> hi Igloo!
02:44:28 <shapr> what's up?
02:45:30 <Igloo> Revision  :-(
02:45:59 <shapr> huh?
02:46:12 * Igloo is revising
02:46:18 <shapr> a paper?
02:46:28 <Igloo> For exams
02:47:35 <shapr> oh
04:20:10 * shapr learns Smalltalk
08:54:56 * jewel tries to run the GTK sample broken BoolEd
08:55:01 <jewel> but gets funny link errors
15:51:53 <clausen> cara!
15:52:35 <jadrian> olá clausen!
15:52:48 <clausen> jadrian: o que é o URL do seu homepage?
15:53:08 * jadrian anda a apssear de sala em sala enquanto espera que uns uploads acabem :)
15:53:13 <jadrian> clausen: não tenho :(
15:53:21 <jadrian> clausen: bem, só a da faculdade
15:53:41 <clausen> :/
15:53:49 <clausen> pq não tem?!
15:53:53 <clausen> todo mundo deveria ter! :p
15:54:10 <clausen> quais uploads?
15:54:22 <jadrian> estou a passar programas para o meu computador na faculdade
15:55:21 <jadrian> ainda não tive tempo
15:55:30 <jadrian> para andar de volta de html
15:55:37 <clausen> ah tá
15:55:44 <jadrian> e ainda não tenho muita coisa para por lá
15:56:20 <jadrian> clausen: consegui crashar uma máquina linux com  um programa em haskell
15:56:21 <clausen> bom, eu só queria ler do seu trabalho
15:56:28 <clausen> "crashar" hehe
15:56:39 <clausen> como?
15:56:55 <jadrian> clausen: yeap... é um 'aportuguesamento' muito utilizado cá :)
15:57:03 <jadrian> space leak
15:57:13 <clausen> a máquina inteira caiu?
15:57:19 <clausen> (todo mundo no brasil usa "cair")
15:57:31 <jadrian> uma vez crashou (caiui) mesmo!!
15:57:49 <clausen> hmmm, deve ser um bug do VM
15:57:53 <jadrian> estava com o kernel 2.4.10
15:57:59 <jadrian> já fiz upgrade
15:58:00 <clausen> sim, 2.4.10 tinha o VM pior
15:58:03 <jadrian> yeap penso que foi isso
15:58:18 <jadrian> agora tenho 2.4.16 nesse computador
15:59:32 <jadrian> 3
15:59:35 <jadrian> 2
15:59:42 <clausen> ?
15:59:44 <jadrian> (stalled) :(
15:59:47 <jadrian> upload!
15:59:53 <jadrian> está quase...
15:59:57 <jadrian> está!! :)
15:59:57 <clausen> haha
16:00:05 <clausen> bom trabalho :)
16:00:28 <jadrian> obrigado! tenho de continuar isto... agora ando a ver umas coisas sobre criatividade em AI...
16:00:31 <jadrian> engraçado...
16:00:50 <clausen> "criatividade em AI" ?!
16:00:51 <clausen> existe?!
16:01:05 <jadrian> anda-se a tentar formalizar
16:01:24 <jadrian> neste momento parece-me que está na mesma situação que AI no inicio
16:01:28 <clausen> ah... parece interessante mesmo
16:01:37 * clausen acha tb
16:01:45 <jadrian> (intelingência artificial? mas o que é isso de inteligência?)
16:01:52 <jadrian> e criatividade está na mesma...
16:02:02 <clausen> o livro está na mesma, hahaha
16:02:07 <clausen> s/mesma/mesa/
16:02:27 <jadrian> yeap ;)
16:02:35 <clausen> isso é o que "inteligência artificial" pode fazer hoje
16:02:36 <clausen> hehe
16:02:57 <jadrian> o que me aborrece é que as formalizações ainda são muito fracas :(
16:03:02 <jadrian> bem tenho de ir ler
16:03:07 <clausen> blz
16:03:08 <clausen> t+
