01:13:06 * xray greets
01:13:45 <xray> is it possible to have a function of type [IO a] -> IO [a]? how would you do this?
01:14:08 <Logan> xray: sequence
01:14:33 <Logan> (which works for all monads, not just IO)
01:16:19 <xray> thanks.
01:17:31 <Logan> And if you want [IO ()] -> IO (), there is sequence_.
02:14:36 <Igloo> sequence_ will actually give you [IO a] -> IO() (or the equivalent in another monad)
06:32:44 <Igloo> Someone should reply to the sender of the latest post to haskell@ saying he died 20 years ago  :-)
06:33:24 <Logan> Who died?
06:33:37 <Igloo> Haskell Curry
06:37:34 <Heffalump> lol
09:57:40 <Usul> hey all
09:59:48 <Usul> is there a tool or such to use in ie. hugs, which measures how much time is needed to 'execute'a function?
