13:17:07 <|Fo|Ns> hi
14:10:12 <|Fo|Ns> got a question
14:10:31 <|Fo|Ns> if I do something as
14:10:50 <|Fo|Ns> f a 1 = 16
14:11:15 <|Fo|Ns> f 1 b = valor +1
14:11:25 <|Fo|Ns> f _ _ = valor
14:11:32 <|Fo|Ns>   where valor =23
14:12:09 <|Fo|Ns> valor is local only to the last line of the definition?
14:13:14 <Igloo> Yes
14:13:58 <|Fo|Ns> uhm, ok
14:13:58 <Igloo> If you use guards to define f or make it a case expression then you can share the where clause
14:14:04 <Igloo> e.g.,
14:14:07 <Igloo> f a b
14:14:12 <Igloo>  | b == 1 = 16
14:14:21 <Igloo>  | a == 1 = valor + 1
14:14:27 <Igloo>  | otherwise = valor
14:14:31 <Igloo>   where valor = 23
14:15:10 <|Fo|Ns> thanks
15:46:50 <|Fo|Ns> see ya
17:39:10 * Yurik is away: to sleep a bit
18:24:25 <Pseudonym> Would someone be willing to proofread this?  http://haskell.org/wiki/wiki?MonomorphismRestriction
