10:48:43 <buggmuzz> hey how would i convert a char to an int?
10:49:19 <buggmuzz> like not the ord function
10:49:22 <buggmuzz> like, '3' to 3
10:56:50 <buggmuzz> ah i got it, digitToInt
10:57:03 <buggmuzz> first time i've looked in prelude.hs
10:57:07 <buggmuzz> makes more sense now
14:08:43 <gene9> Yurik: hi
14:09:01 <Yurik> gene9: hi
14:10:37 <gene9> semi-spring, semi-fall, 1/4 winter, 1/4 summer
14:11:06 <Yurik> :-)
14:11:46 * gene9 trying to install bigloo under cygwin
14:12:06 * Yurik tried to did it some time ago, w/o any success, afair :)
14:19:58 <gene9> http://pages.cpsc.ucalgary.ca/~aycock/spark/ , umm. looks like pretty useful. especiallly for me ;-)
14:21:05 * Yurik has pasted this url to mozilla
14:21:19 <gene9> ... and where is shapr? heh - at #python!
14:23:13 * Yurik likes camlp4
14:23:28 <gene9> windy, rainy, cloudy [c] new album from gene9.
14:23:51 * gene9 likes too, but...
14:24:07 <Yurik> but what?
14:24:33 <gene9> there is noting perfect in this world
14:25:06 <gene9> s/noting/nothing/
14:25:22 <Yurik> you're right :)
14:25:56 <Yurik> but camlp4 looks very nice... and revised syntax, too.. anyway, here it's off-topic. It's on-topic on #ocaml :-)
14:26:08 <gene9> =)
15:21:04 --- topic: set to 'Haskell! (NerdBop) || and spiffy people! (shapr) || ?' by gene9
15:21:24 <gene9> f-f-fun
