02:42:44 <DLid> Heffalump, i need some help with my last function, isTaut :: Prop -> Bool
02:42:55 <DLid> that decided if a prop is a tautology...
02:43:02 <DLid> ive got this so far
02:43:21 <DLid> [ ys | ys <- substs x]
02:43:45 <DLid> so ys returns Subst
02:43:52 <DLid> i then was going to use eval on this
02:44:05 <DLid> [ eval ys | ys <- substs x ]
02:44:08 <DLid> but i get this error...
02:44:15 <DLid> *** Term           : isTaut
02:44:15 <DLid> *** Type           : Prop -> [Prop -> Bool]
02:44:15 <DLid> *** Does not match : Prop -> Bool   
02:52:10 <Heffalump> what's the type of eval ?
02:52:20 <Heffalump> you probably need to give eval the proposition too
02:52:34 <Heffalump> and then use some function to combine the results
03:02:16 <DLid> eval :: Subst -> Prop -> Bool
03:03:26 <DLid> and [ eval ys x | ys <- substs x ]
03:03:29 <DLid> i think i got it
04:19:57 <DLid> i get this error...
04:19:57 <DLid> Dependency analysis
04:19:57 <DLid> ERROR "C:\Program Files\Haskell\coursework2.hs":80 - Undefined variable "+++" 
04:20:43 <Heffalump> care to hazard a guess as to what's causing that?
04:21:09 <DLid> is that cause it needs ParseLib.hs?
04:21:34 <Heffalump> depends - did you deliberately use +++?
04:21:54 <DLid> ah (+++) :: Parser a -> Parser a -> Parser a
10:45:23 * Yurik is away: I'm busy
10:45:36 * Yurik is away: I'm busy
10:45:46 * Yurik is back (gone 00:00:00)
