08:05:45 <Heffalump> is there a standard way to automatically put a version and date string into a program as you build it?
08:07:07 <Heffalump> oh, actually /me works out how to do it
08:27:56 <Igloo> Using CPP or what?
08:29:45 <Heffalump> no, cos that'd break with hugs
08:29:52 <Heffalump> auto-generating a Version.hs file in the Makefile
08:30:03 <Igloo> Right
10:06:30 <Muad_UT> Hey guys
10:06:32 <Muad_UT> sup here?
10:06:47 <shapr> I'm just about to work on some code
10:06:50 <shapr> what's up with you?
10:06:57 <Muad_UT> nothing much
10:07:17 <shapr> Muad_UT: you have a Haskell question?
10:07:30 <Muad_UT> not really atm
10:07:33 <Muad_UT> oh
10:07:34 <Muad_UT> i do now
10:07:48 <Muad_UT> i have a custom data type Value
10:07:59 <Muad_UT> now i want it to be an instance of Eq
10:08:07 <Muad_UT> and define the == myself
10:08:25 <Muad_UT> isnt that supposed to look as follow:
10:08:30 <Muad_UT> instance Eq Value where
10:08:40 <Muad_UT> x == y = x `valueEq` y
10:08:43 <Muad_UT> or something like that?
10:09:01 <Igloo> You need to indent the second line
10:09:35 <Muad_UT> okay..but thats the right syntax
10:09:36 <Muad_UT> :)
10:09:55 <Igloo> Think so
10:10:01 <Muad_UT> thankies
10:10:02 <Muad_UT> :)
10:10:04 <Igloo> :-)
10:10:23 <Heffalump> though there's no need to define `valueEq` separately, unless you really need that as a separate function from (==)
10:10:55 <Muad_UT> valueEq can become really large....which is why it might be nicer to place it separate 
10:13:35 <Heffalump> if that's your preferred style
10:15:19 <Muad_UT> :P
10:39:06 <Muad_UT> i need something to start working on :P
10:40:38 <Heffalump> is the Haskell '98 type system just Hindley-Milner with type classes, or have I forgotten something
10:40:42 <Heffalump> ?
10:41:00 <Heffalump> oh, possibly type constructors aren't Hindley-Milner either
10:45:17 <Muad_Dib> hmm
10:45:56 <Muad_Dib> anyone knows if there is some librarie or so that allows me to connect using sockets or so in (win)hugs?
