04:20:40 <psychok> hi
04:21:38 <psychok> i am new to haskell and i'd like to see a *simple* example of configure.in to build haskell project
08:17:24 <shapr> hi |Fo|Ns
08:17:28 <shapr> are you new here?
08:33:39 * shapr bounces
09:30:43 <shapr> aha
09:31:00 <shapr> where works like elisp "let*" not "let"
09:31:03 <shapr> spiffy
09:33:07 <shapr> oh
09:33:10 <shapr> let is the same way
09:39:23 * shapr refactors
09:56:27 <frank_> hi, can anyone tell me how to create a directory with haskell-script?
11:36:27 <hornby> shapr: how goes the code?
14:51:16 * |Fo|Ns is away: cenando
15:17:59 * |Fo|Ns is back (gone 00:26:42)
