00:01:52 <shapr> Pseudonym: I'm pushing the #haskell ICFP entry, we have a maybe cvs server, but not a definite one.
00:02:11 <Pseudonym> I have a definite one if you want it.
00:02:16 <shapr> yah sure!
00:04:05 <Pseudonym> Cool.  I'd prefer not to give out real system accounts for now, but if anyone wants to email me their details I'll set them up a cvs account.
00:04:10 <Pseudonym> ajb@spamcop.net
00:04:15 <shapr> excellent
00:04:45 <shapr> Pseudonym: you want to be on the ICFP team too?
00:05:08 <Pseudonym> Maybe.  I'm not sure if I'm going to be around at the time.
00:05:21 <Pseudonym> What's the maximum number?
00:05:23 <shapr> that's cool, I hope you have the time :-)
00:05:56 <shapr> I'd guess about six is the max that can self-organize.
00:05:59 <shapr> I could be wrong.
00:06:27 <Pseudonym> OK.  Want a mailing list while we're at it?
00:06:31 <shapr> yah sure!
00:06:36 <jens> there is no official limit?
00:06:45 <shapr> jens: not that I'm aware of
00:07:00 * Pseudonym is about to go home, will set it up this evening
00:07:02 <shapr> imho, it's an organizational limit more than anything else.
00:07:22 <jens> right
00:07:53 <jens> shapr: i put my name provisionally on the wiki page :)
00:07:56 <shapr> in my experience, four people is the most efficient team size
00:08:07 <shapr> jens: yah, I saw, I hope you'll be able to join  :-)
00:08:18 <jens> hope so too
00:08:30 <shapr> if we get lots of people, we could have two teams.
00:08:43 <jens> good idea
00:08:43 <shapr> or we could split the task?
00:08:54 <shapr> we'll see how it goes.
00:09:11 <Pseudonym> If so, you need a benevolent dictator to do the splitting.
00:09:15 <shapr> truly
00:09:39 <shapr> Since I'm pushing this, I'll happily be the default dictator
00:09:59 <Pseudonym> In theory, it's easy.  You write the module interfaces together then get everyone to write the implementations separately.
00:10:13 <shapr> theory /= practice :-)
00:10:16 <shapr> or at least, very rarely
00:10:23 * Pseudonym is happy with Shae as dictator
00:10:28 <shapr> yay!
00:10:30 <Pseudonym> Or I would be were I on the team.
00:10:59 <shapr> wow, correct use of subjunctive case, you must not be a native english speaker :-)
00:11:26 * Pseudonym laughs
00:11:36 <Pseudonym> Or I'm just really pretentious.
00:11:50 <shapr> my mother taught english, that's my excuse.
00:12:17 <shapr> worktime, bbl
00:12:28 <Pseudonym> hometime, back tomorrow.
00:12:35 <Pseudonym> Email me if you want on the mailing list.
00:12:39 <shapr> Pseudonym: sent
00:12:46 <Pseudonym> Farewell all.
01:47:16 * ChilliX is away: Not at the machine...
05:39:55 * ChilliX is back (gone 03:52:40)
08:06:15 --- topic: 'GHC 5.04 released http://www.haskell.org/ghc/download_ghc_504.html || http://icfp2002.cs.brown.edu/ - looking for net accessible cvs and team members for a #haskell ICFP contest entry, more info on http://purl.org/wiki/haskell/IcfpContest'
08:06:15 --- topic: set by shapr on [Wed Jul 17 11:38:11 2002]
08:18:33 <le-chuck> hi all
08:19:08 <le-chuck> someone knows a good way to interface haskell with C++ (to make a font renderer for hopengl)?
08:19:44 <Heffalump> I think you'll have to go via C
08:20:15 <le-chuck> Well, but I have, strange to say, more knowledge of haskell than C++, how could I do such a thing?
08:20:39 <le-chuck> (and I have 0.1 knowledge of haskell of course :)
08:20:44 <Heffalump> well, a C++ class is essentially just a C struct
08:20:54 * Heffalump doesn't know for sure, though
08:21:04 <ibid> Heffalump: only if it's pod, otherwise no
08:21:11 <le-chuck> pod? 
08:21:11 <Heffalump> ibid: pod?
08:21:16 <ibid> plain old data
08:21:19 <le-chuck> Ok 
08:21:24 <Heffalump> well, ignoring the vtable
08:21:28 <le-chuck> There are two main problems.
08:21:32 <ibid> no destructors, no virtual methods etc
08:21:38 <le-chuck> The vtable and the header files
08:21:48 <le-chuck> and the static initialization
08:21:51 <ibid> Heffalump: there are no guarantees from the standard that non-pod classes are compatible with c structs
08:21:58 <Heffalump> ibid: ah.
08:22:19 <Heffalump> well, the FFI is C only, AFAIK
08:22:57 <le-chuck> Hmm. I see, but that hurts a lot.
08:23:13 <Heffalump> so to convert a C++ class to a Haskell structure might require going via a C struct
08:23:28 <ibid> ... unless it's a pod
08:23:38 <le-chuck> There are no C font renderers for opengl, does this mean HOpenGL will never have true type fonts?
08:23:44 <le-chuck> How can I say it's pod?
08:24:10 <Heffalump> presumably you're Mr Nick Name from the Haskell list, btw?
08:24:22 <le-chuck> Yes I am :))))))
08:24:43 <le-chuck> But I said my true name when signing my emails
08:25:18 <ibid> le-chuck: if you have time, i'll quote the standard for you after i've finished watching galactica
08:26:03 <le-chuck> What do you mean with "quote the standard"?
08:26:10 <le-chuck> I am not english, sorry
08:26:33 <ibid> paste the relevant part of the standard for you
08:26:39 <ibid> it's not long iirc
08:27:03 <le-chuck> What standard? The pod
08:27:04 <le-chuck> ?
08:27:06 <ibid> (and i'm not english either, neiter am i a native speaker of english:-)
08:27:10 <ibid> le-chuck: c++ standard
08:27:36 <le-chuck> Oh, yes. Maybe I can find it myself online?
08:27:42 <ibid> it's not online
08:27:53 <ibid> there are drafts, though
08:28:45 <le-chuck> If you are on the "haskell-cafe" mailing list you can take my email from there
08:28:52 <ibid> no i'm not
08:29:25 <le-chuck> Well, no matter, it's nick.name@inwind.it
08:29:53 <ibid> ok
08:30:08 <le-chuck> Thanks, ibid
08:43:55 * shapr arrives with great furor
08:44:10 <shapr> good morning!
08:44:14 <shapr> er, afternoon..
08:44:15 <shapr> whatever
08:45:03 <le-chuck> Hi
08:45:12 <shapr> hi le-chuck, how are ya?
08:45:20 <le-chuck> Well, thanks :) 
08:45:27 <le-chuck> Just got a dilemma
08:45:34 <shapr> Dilemma.hs ?
08:45:57 <shapr> anything I can do to help you with your dilemma?
08:46:36 <le-chuck> Yes... it's: (Left Use_C++_FTGL_viaC) or (Right Translate_that_crap_toC_first)
08:46:54 <le-chuck> It's 14 files of c++ code. 
08:47:03 <le-chuck> Maybe I'll do faster translating it to C
08:47:26 <shapr> my exposure to both C and C++ has been minimal.
08:47:33 <le-chuck> Mine too.
08:47:34 <shapr> most of the time I don't miss them.
08:47:49 <shapr> FTGL?
08:47:53 <le-chuck> Yes I only need a truetype font renderer in HOpenGL.
08:47:56 <shapr> ohh
08:48:05 <shapr> you're the guy who's been posting to HOpenGL list about that, eh?
08:48:13 <le-chuck> Yes, yes yes
08:48:20 <shapr> I've been reading your posts with interest :)
08:48:26 <le-chuck> I also am the one who posted that question on HaskelCafe
08:48:32 <shapr> cool!
08:48:45 <le-chuck> I am the one who's scratching everybody's... yes here I am :))))))))))
08:48:54 <shapr> I've only tried the demo HOpenGL programs, I know nothing about OpenGL
08:49:11 <shapr> wish I did, but I haven't gotten there yet.
08:49:24 <le-chuck> I know few, only what I needed once to do a graphical user interface under that win sh*t
08:49:39 <shapr> ah, the evil empire
08:49:43 <le-chuck> I usually work under linux :)))
08:49:47 <shapr> me too
08:50:14 <le-chuck> But opengl is indeed very cool, just I can't work without font support
08:50:45 <le-chuck> And this leads to the tragedy: to work comfortably with haskell, I need to work with C and C++ first 
08:50:51 <shapr> that does suck
08:51:00 <le-chuck> Yeah :)) 
08:52:03 <shapr> my only experience with OpenGL on Linux says "don't use nvidia binary drivers"
08:52:32 <le-chuck> No, that was some month ago :) Now they just rocks :) RTCW runs faster under linux than under win
08:52:43 <le-chuck> What linux distro do you use?
08:52:46 <shapr> debian
08:52:51 <le-chuck> Me too :)
08:53:02 <le-chuck> Debian 3.0 ... "beta" grr
08:53:05 <shapr> I'm using the latest nvidia drivers, they still crash my system lots though :-(
08:53:14 <shapr> hiya redcrosse
08:53:19 <le-chuck> Hi redcrosse
08:53:20 <redcrosse> heya
08:53:26 <shapr> nvidia obviously doesn't develop on SMP
08:53:31 <shapr> there's some kind of deadlock problem
08:53:41 <le-chuck> Oh, yes I understand. 
08:53:55 <le-chuck> I have no SMP of course
08:54:13 <shapr> I'm ready to switch to ATI at this point.
08:54:34 <le-chuck> Well. I agree. I bought an nvidia only because in september ati support wasn't so great
08:54:43 <le-chuck> but I would go for an ATI now
08:54:46 <shapr> me too
08:55:05 <shapr> I bought a gf4 because the ati radeon was twice the price for half the performance
08:55:44 <le-chuck> But you didn't take into account SMP. That sucks more than my dilemma...
08:56:09 <shapr> well, it works really quickly when it does work :-)
08:56:55 <shapr> do you have any screenshots of your opengl explorer online?
08:57:13 <le-chuck> No I still have no opengl explorer. I have a text-mode sucky explorer :)))
08:57:35 <le-chuck> Going to work on it just this evening.
08:57:46 <le-chuck> I'll use glut StrokeFonts
09:02:00 <shapr> redcrosse: hey, did you get a chance to look for that lefty article?
09:02:12 <shapr> btw, I've noticed that it's easier and faster for me to take notes from right to left
09:02:38 <redcrosse> no. : (  i couldn't find the time.  i'll try again tonight.
09:03:13 <redcrosse> really?  right to left...wonder if you would do well to learn hebrew
09:03:57 <le-chuck> Are you lefthanded shapr?
09:04:08 <shapr> le-chuck: yup
09:04:21 <shapr> le-chuck: are you?
09:04:30 <shapr> redcrosse: are you a lefty?
09:04:46 <redcrosse> shapr: yeah.  i'm an extreme lefty.
09:04:47 <le-chuck> No I am not, but my mother is, and she says it's easy to write left to right
09:05:05 <shapr> hm, surprising.
09:05:10 <le-chuck> Computer solve many problems :)
09:05:17 <shapr> not all...
09:05:26 <le-chuck> They also create problems indeed
09:05:28 <shapr> there aren't any left-handed trackballs
09:05:37 <shapr> only right handed and unisex
09:06:15 <le-chuck> Hmm. It's almost absurd that there's always a way to scratch the ... of a minorance
09:06:26 <shapr> minorance?
09:06:29 <le-chuck> (is this english?) 
09:06:37 <le-chuck> I mean a group of people...
09:06:42 <redcrosse> minority
09:06:45 <shapr> oh
09:06:52 <le-chuck> which is not the majority ok, minority
09:07:24 <shapr> scratch the {fancy,back,irritation}?
09:07:41 <shapr> data (...) = Fancy | Back | Irritation
09:07:51 <redcrosse> heh
09:08:06 <redcrosse> i always run across these lefty only stores
09:08:12 <redcrosse> but they are pretty lame
09:08:40 <shapr> last week I was looking at a salad and thinking "salad :: [Lettuce]"
09:08:55 <redcrosse> hey, i get that!
09:09:02 * shapr grins
09:09:23 <shapr> redcrosse: you're learning haskell! yay!
09:10:18 <redcrosse> shapr: yeah, i just got to the tuple, list chapter
09:11:39 <le-chuck> What's a Lettuce? The green vegetables? 
09:11:46 <le-chuck> Lattuga?
09:11:57 <shapr> um, I dunno?
09:12:57 <ibid> le-chuck: got the mail?
09:13:10 <le-chuck> still not
09:13:16 <le-chuck> oh maybe ... a moment
09:13:19 <ibid> sent it a while ago
09:13:22 <shapr> le-chuck: lettuce is green crunchy leaves that are in salad
09:13:41 <shapr> they come from ball shaped plants, and you peel off the leaves
09:14:04 <shapr> actually that should have been "salad :: [LettuceLeaf]"
09:14:18 <le-chuck> Ok, that's Lattuga
09:14:27 <shapr> cool
09:14:36 <shapr> what's salad?
09:14:46 <ibid> some people call even cold pasta and some vegetables salad :-)
09:14:56 <shapr> hei ibid!
09:15:09 <le-chuck> salad -> insalata
09:15:16 <le-chuck> ibid: thanks, I got your mail.
09:15:34 * shapr thinks loudly "insalata :: [Lattuga]"
09:16:16 <le-chuck> ibid: I have to check now if ftgl  has pod classes but  I don't have much hope
09:16:33 <shapr> cool, new version of Haddock
09:16:43 <shapr> cry haddock! and let loose the frogs of war!
09:16:47 <le-chuck> I am wondering if it's easier to adapt the C++ code to C directly
09:16:48 <ibid> shapr: terve
09:17:21 <le-chuck> Someone knows if a COM interface can someway be used under linux or it's just microsoft specific?
09:17:34 <shapr> um
09:17:44 * shapr has researched this before
09:18:08 * le-chuck wants to know the results ...
09:18:10 <shapr> I think you can do DCOM stuff, though last I checked open source support for that was very minimal
09:18:32 <le-chuck> Because A.R. has suggested to write a COM interface for FTGL
09:18:35 <shapr> COM to DCOM is like Unix domain sockets to TCP/IP sockets.
09:18:59 <le-chuck> Would this be senseless on linux?
09:19:20 <le-chuck> And would this be portable to BSD, OSX and so on?
09:19:28 <shapr> I doubt it.
09:19:37 <shapr> but I don't know for sure, so I could be very wrong :-)
09:19:40 * shapr hits google
09:21:30 <shapr> some commercial support: http://www.intrinsyc.com/pdfs/devicecom_for_linux.pdf
09:21:47 * le-chuck thinks COM's not a good idea
09:22:25 <le-chuck> I could code everything in C++ and tell people it's haskell... nobody knows haskell :)
09:22:46 <shapr> heh, that's true.
09:22:53 <xbill> hrm
09:23:01 <le-chuck> ?
09:23:04 <shapr> some people might recognize the C++ source though.
09:23:07 <shapr> heya xbill
09:23:07 <ibid> le-chuck: well, i've seen C++ code that looks like haskell
09:23:54 <le-chuck> while (c) { a;b; }, but it lacks the "do" and the ";" at end of b is not haskell-like :)
09:24:40 <ibid> le-chuck: it used some hairy operator overloading and template metaprogramming tricks
09:24:54 <shapr> hm, is Haskell hairy?
09:25:05 <shapr> many people seem to think so.
09:25:09 <ibid> sometimes. less often than c++
09:25:13 <le-chuck> what's hairy... just a moment I'll look on the dictionary
09:26:07 <shapr> le-chuck: in that usage it means "scary" "very difficult to understand and maintain"
09:26:11 <shapr> or something like that
09:26:22 <le-chuck> Oh, that's C++ then
09:26:25 <le-chuck> or Lisp
09:26:33 <shapr> hairy can also mean "easily broken"
09:27:01 <shapr> other common words I see describing code are "cheesy" (or "cheezy")
09:27:14 <ibid> "convoluted" comes to mind
09:27:17 <shapr> which means "very far away from elegant"
09:27:28 <le-chuck> that's C++, definitely IMHO
09:28:07 <shapr> from what I've seen of C and C++ I'd prefer to stay out of them.
09:28:12 <ibid> well, there are good reasons for c++ being what it is. read stroustrup's "the design and evolution of c++" sometime
09:28:31 <le-chuck> Yes, I was just joking.
09:28:45 <le-chuck> C++ can be used cleanly
09:28:56 <shapr> and badly
09:29:00 <shapr> same with any language.
09:29:14 <le-chuck> I know... streams can look like lazy lists and so on. But haskell cannot be used as badly as C++
09:29:20 <shapr> I've seen unreadable obfuscated Python code.
09:29:43 <shapr> I've written unreadable obfuscated Python code :-)
09:29:48 <le-chuck> I've seen unreadable well exposed Haskell code :)
09:29:56 <shapr> well exposed?
09:30:07 <le-chuck> Hmm, the opposite of obfuscated in my mind
09:30:08 <shapr> Haskell can become unreadable very easily imho
09:30:09 <ibid> le-chuck: yes it can
09:30:26 <le-chuck> ibid: using the FFI
09:30:34 <shapr> Haskell can be more concise than almost any other language I know of
09:30:38 <shapr> (Joy is more concise)
09:30:50 <shapr> if code gets too concise, it's impossible to read.
09:30:58 <shapr> though maybe that's just me.
09:31:02 <ibid> le-chuck: ?
09:31:34 <le-chuck> If I don't use the FFI I can't have, for example, a string which is not correctly ended
09:31:49 <le-chuck> So it's a segfault I am sure to avoid in haskell
09:32:03 <ibid> le-chuck: no. but you can get an infuriating black hole easily
09:32:15 <shapr> haskell doesn't have malloc, nor does it have pointers
09:32:23 <le-chuck> Tell me more, what are you referring to?
09:32:26 <ibid> (people who were here about a week ago will remember that)
09:32:33 <ibid> shapr: yes it does
09:32:40 <ibid> shapr: they're just implicit
09:32:43 <shapr> right
09:35:44 <ibid> le-chuck: you'll find out. eventually.
09:36:02 * shapr is tempted to learn HOpenGL
09:36:07 <le-chuck> Hope not. 
09:36:11 <le-chuck> (ibid)
09:36:15 <le-chuck> Hope yes
09:36:18 <le-chuck> (shapr)
09:36:26 <le-chuck> Hope yes, both
09:36:29 <shapr> heh :-)
09:36:30 <le-chuck> I want to lear :)
09:36:33 <shapr> me too
09:36:39 <shapr> Haskell is beautiful :-)
09:36:51 <shapr> not as beautiful as women, but still very impressive ;)
09:37:38 <le-chuck> :=
09:37:38 <le-chuck> )
09:37:53 <ibid> le-chuck: oh no, you used the forbidden assignment operator!
09:37:54 <shapr> speaking of women...
09:38:01 <shapr> I'm off to spend time with mine.
09:38:13 * shapr will return after these messages
09:38:15 <le-chuck> Oh sorry how will I pay for my mistake?
09:39:04 <le-chuck> I'll write a monad which does not use state, and write a purely functional recursive algorithm in this monad, to punish myself
09:39:41 <le-chuck> Or, worse. The definitive punishment: "write down the GOTO monad"
09:40:33 <le-chuck> I am going to do some coding, or I will have no screenshots for months... see you later 
09:41:53 <Heffalump> the GOTO monad is just the monad of continuations, surely?
09:42:44 <ibid> hm, a call/cc monad?
09:43:01 <le-chuck> Maybe. I got my troubles with continuations. But they say GOTO's semantics is made up with continuations. I was just jokin
09:43:22 <le-chuck> (a monad with the goto and label operations)
09:43:39 <ibid> i meant, what would a call/cc monad look like
09:43:42 <le-chuck> maybe a good programming exercise
09:43:44 <le-chuck> well
09:43:58 <le-chuck> (label 1) >>= goto 1
09:44:01 <le-chuck> (label 1) >> goto 1
09:44:55 <Heffalump> heh
09:45:14 <le-chuck> I don't know if it's implementable
09:47:06 <Heffalump> http://www.math.chalmers.se/~augustss/AFP/monads.html
09:49:24 <le-chuck> Well. I got my troubles with continuations.. did I already mention it?
09:49:25 <le-chuck> :)
09:49:35 * Heffalump never really understands them properly
09:50:17 * le-chuck have a feel of not being alone in the world :)
09:50:23 * le-chuck has a feel of not being alone in the world :)
09:50:36 <le-chuck> (damn, I got to study english more seriously)
09:54:38 <Heffalump> http://www.math.chalmers.se/~augustss/AFP/problems/devils-n-angels/ looks quite appropriate
09:56:25 <ibid> le-chuck: feeling :-)
09:56:44 <le-chuck> Thanks ibid.
09:56:54 * le-chuck has a feeling that he has to study english :)))
09:57:07 <le-chuck> a feeling that or a feeling of?
09:57:24 <Heffalump> that
09:58:11 <le-chuck> Thanks
09:59:05 <le-chuck> I've also got my troubles with abstract interpretations, I have to study abst.i. and continuations for an exam, this summer
09:59:26 <le-chuck> So it's hard to understand those angels and devils by now
10:12:34 <angelsAndDevilsA> bye all I go coding
23:33:57 * shapr bounces
23:34:23 <shapr> it's morning, and time to go to work
23:34:33 * shapr bounces happily
23:40:30 <shapr> hey, I have the idea that the icfp-team people could do some micro-tasks together for practice ahead of time.
23:40:53 <shapr> any ideas for things to write in those micro-tasks?
