00:04:00 <Pseudonym> Been thinking a bit about how you could make Haskell scalable to SMP.  It's actually a hard problem.
00:07:07 <Pseudonym> One option is to have N heaps with a global read-write lock for each, and when you need to create a new heap object, randomly choose which heap to create it in.
00:30:10 <shapr> Pseudonym: wouldn't that drown in the overhead once you have 32 or more cpus?
00:30:45 <Pseudonym> Maybe, maybe not.
00:31:05 <Pseudonym> Think about hash tables, for example.
00:31:16 <Pseudonym> They crawl when chains are long.
00:31:36 <Pseudonym> If you have more hash table entries than items of data, on the other hand...
00:32:05 <Pseudonym> Similarly, if you have more heaps than CPUs, I think you'd spend most of your time not involved in contenttion.
00:33:17 <Pseudonym> What you'd want is to ensure that grabbing a read lock was fast.
00:34:42 <Pseudonym> The problem with SMP-ising Haskell is that any thread may potentially trigger evaluation of a given thunk.  So even what we might consider "reading" data may involve writing.
00:35:12 <Pseudonym> Hmmm.
00:35:38 <Pseudonym> Maybe you can do it with atomic exchange.
00:36:06 <Pseudonym> Reserve a bit in the tag field for "someone else is updating this".
00:36:33 <Pseudonym> And maybe another for "someone else is interested in the result when you're done".
00:37:09 <Pseudonym> Hmmm.
00:37:13 <Pseudonym> Hard problem.
00:37:30 <Pseudonym> And then, of course, there's GC to contend with.
00:51:20 <Lunar^> Pseudonym: heard about Alice ?
00:51:43 <Pseudonym> Only what I read on LtU.
00:52:29 <Lunar^> Did not have really the time to play with it, but I like the idea of "future computation"
00:55:09 <Pseudonym> Way past me.  What's "future computation"?
00:55:29 <ski> e.g. lazy future
00:55:39 <ski> aka thunk
00:55:47 <Pseudonym> Like speculative evaluation?
00:55:52 <Pseudonym> Ah, OK.
00:55:57 <Pseudonym> Thunk I know. :-)
00:56:52 <Lunar^> Yes... sorry.. just woke up 5 minutes ago
00:57:34 <ski> also concurrent future and promise-future
00:57:48 <Pseudonym> Are we talking about the same Alice?
00:57:51 <Pseudonym> http://www.alice.org/
00:58:20 <Pseudonym> Ah, no we're not. :-)
00:58:27 <Lunar^> shapr: btw, I've juste finished a geneirc form data handler for my CGI (it also works with file upload)
00:58:31 <ski> http://www.ps.uni-sb.de/alice/
00:58:51 <Pseudonym> Gotcha.
00:58:59 <Lunar^> shapr: dunno if I should put it in hlibs
01:19:33 <harsha123> HOLA! #haskell
01:19:40 <Pseudonym> @arr
01:19:40 <lambdabot> Aye
01:19:48 <harsha123> Pseudonym: Hi
01:19:53 <harsha123> shapr: Hello
01:29:30 <Pseudonym> Gotta go home.  Nytol!
01:53:31 <ski> html
01:53:43 <ski> (ignore that)
02:57:28 <Lunar^> Yes !!!!
02:57:38 <Lunar^> My PDF binding works !
02:57:45 <Lunar^> http://lune.talath.net/~lunar/pdflibtest.pdf
02:57:57 <Lunar^> (need to test it more before updating hslibs though)
05:15:06 <shapr> @yow
05:15:07 <lambdabot> If a person is FAMOUS in this country, they have to go on the ROAD
05:15:07 <lambdabot>  for MONTHS at a time and have their name misspelled on the SIDE
05:15:07 <lambdabot>  of a GREYHOUND SCENICRUISER!!
06:32:45 --- mode: simak.freenode.net set +b *!23kjhkjf@*
08:30:38 <harsha> haloa #haskell
08:33:54 <harsha123> shapr Hi
10:57:47 <harsha123> +n
10:58:35 <harsha123> kronix are you from Northeastern Univ?
12:21:34 <esap> hmm.. what is the left adjoint of Maybe?
12:42:42 <andersca> Just a | None?
12:42:43 <andersca> @type Maybe
12:43:42 <Riastradh> @prelude Maybe
12:43:44 <lambdabot> *** "Maybe" prelude "Haskell Standard Prelude Dictionary": text follows
12:43:44 <lambdabot> Maybe
12:43:44 <lambdabot>   data Maybe a = Nothing | Just a
12:43:44 <lambdabot>   	       deriving (Eq, Ord, Read, Show)
12:43:46 <lambdabot> maybe
12:43:48 <lambdabot>   maybe ::  b -> (a -> b) -> Maybe a -> b
12:43:50 <lambdabot>   maybe n f Nothing  = n
12:43:53 <lambdabot> [3 @more lines]
14:07:06 <prologic> oops :)
23:04:12 <shapr> @yow
23:04:13 <lambdabot> If I am elected, the concrete barriers around the WHITE HOUSE
23:04:13 <lambdabot>  will be replaced by tasteful foam replicas of ANN MARGARET!
23:11:13 <Pseudonym> G'day.
23:45:55 <shapr> y0h0
23:46:04 <shapr> a pirate's wife for me
23:46:10 <Pseudonym> @arr
23:46:11 <lambdabot> Smartly me lass
23:46:37 <Pseudonym> This joke only works in an Australian accent:
23:47:00 <Pseudonym> I'll keelhaul yer!  And I'll swing yer from the yardarm!  And I'll toss yer to Jaws!
23:47:02 <Pseudonym> What's Jaws?
23:47:18 <Pseudonym> Jamacian rum, thanks!
23:47:26 <Pseudonym> *boom tish*
23:47:59 * shapr snickers
23:48:14 <Pseudonym> Thank you, I'll be here all week!
