00:00:47 <danols> crap but that's gonna fill al my lists with IO types
00:00:50 <danols> anyway to avoid it ?
00:01:29 <Cale> no - you need to use the algorithm from within main, then everything works fine.
00:01:41 <danols> hmmm ?
00:02:35 <danols> so much to know
00:02:50 <Cale> danols: mind if I paste to you?
00:02:55 <danols> sure
00:02:59 <danols> be my guest
00:40:20 <harsha123> hello #haskell
00:40:41 <kosmikus> hi harsha123 
00:40:54 <lambdabot> hello harshal23. I speak on behalf of #haskell.
00:41:00 <harsha123> hello kosmikus 
00:41:07 <harsha123> hello lambdabot 
01:08:10 <norpan> @eval 1+1
01:08:11 <lambdabot> 2
01:08:15 <norpan> good bot!
01:08:44 <lambdabot> preen
01:20:45 <Pseudonym> Nytol/.
02:10:06 <Re-Born> how would i write a function convertin a string to natural numbers?
02:18:01 <kosmikus> Re-Born: use "read"
02:22:25 <Heffalump> it's his homework, he needs to do it himself
02:24:00 <Re-Born> heh hey heffa
02:24:13 <kosmikus> Heffalump: thx for the info :)
02:24:33 <Re-Born> just want some help thats all
02:24:52 <Heffalump> I was just saying that "read" wasn't a helpful solution
02:25:07 <Re-Born> i know cos i need to write a function which does it
02:25:26 <Re-Born> same as using show for the one i was doing last night
02:26:18 <Lunar^__> *sigh*
02:26:36 <Re-Born> heh hey lunar
02:26:40 <Lunar^__> Try to find an algorithm first
02:26:50 <Lunar^__> And for that point, you don't have to be here at all
02:27:35 <Re-Born> what point?
02:28:55 <Lunar^__> Finding an alorightm
02:29:36 <Re-Born> finding and algorithm for?
02:29:47 <Re-Born> an*
02:32:15 <earthy> euhm, wasn't there something on either haskell-cafe or comp.lang.functional like this weekend to build such a function?
02:32:25 <earthy> complete with good hints?
02:33:04 <earthy> ah yes. Date: Thu, 16 Oct 2003 20:37:19 +0100
02:33:11 <earthy> Message-ID: <1066332958.44116@ananke.eclipse.net.uk>
02:33:15 <earthy> and the following thread.
02:34:10 <harsha123> hmm.. how do i dcc recive a file in irssi-text?
02:34:30 <Lunar^__>  dcc get ?
02:34:43 <harsha123> i was trying to download a mp3 from #mp3tunes
02:34:57 <harsha123> sorry dcc recv
03:09:08 <Lunar^> What is the coercition function for Int -> Integer ?
03:09:35 <earthy> toInt?
03:09:43 <earthy> err.. fromInt? :)
03:09:50 <Lunar^> nope :(
03:11:27 <earthy> Prelude> :type fromInt 3           
03:11:28 <earthy> fromInt 3 :: Num a => a
03:11:29 <Lunar^> fromIntegral seems to do it
03:11:32 <earthy> Prelude> :type fromInt 3 :: Integer
03:11:32 <earthy> fromInt 3 :: Integer
03:11:35 <earthy> this is with hugs.
03:11:44 * earthy may well be stupid. :)
03:12:04 <Lunar^> earthy: Strange... doesn't work in GHCi
03:12:24 <earthy> it doesn't?
03:14:25 <Lunar^> nope
03:18:13 <Darius> @prelude fromInt
03:18:15 <lambdabot> *** "fromInt" prelude "Haskell Standard Prelude Dictionary": text follows
03:18:15 <lambdabot> fromInt
03:18:15 <lambdabot>   instance (RealFloat a) => Num (Complex a) where
03:18:15 <lambdabot>     fromInt n          = fromInt n :+ 0
03:18:16 <lambdabot>   class (Eq a, Show a) => Num a where
03:18:18 <lambdabot>     fromInt ::  Int -> a
03:18:20 <lambdabot>     fromInt         = fromIntegral
03:18:22 <lambdabot>   instance Num Int where
03:18:24 <lambdabot> [11 @more lines]
03:18:39 <earthy> darius: that's generated from hugs, right?
03:18:44 <Darius> No
03:19:21 <earthy> but then fromInt should work in ghci...
03:23:09 <earthy> it's not in the haskell98 report though, afaics
03:24:06 <kosmikus> fromInt is deprecated
03:24:14 <kosmikus> fromIntegral is the one to use
03:24:22 <earthy> kosmikus: deprecated? not even in the report! :)
03:24:31 <earthy> it's not Haskell98, therefore.
03:24:33 <kosmikus> well, it has been, in an older Haskell version
03:39:49 <shapr> hi
03:39:59 <ski> hi shapr
03:40:15 <shapr> hej ski, hur mor du?
03:40:44 <ski> bra, lite troett nu, bara
03:40:53 <shapr> jag ocksa
03:41:13 <ski> ska ha tenta i algoritmer om en och en halv timme
03:41:37 <shapr> oh
03:44:22 <ski> *DELETE* ...
03:44:49 <shapr> *RUN AWAY* ...
03:45:01 <ski> (ca 100 spam today)
03:45:04 <ski> :)
03:45:12 <shapr> sounds familiar
03:45:57 <shapr> Darius: irc blackboard, svg-wiki
03:46:21 <shapr> just have to add that feature to wiwiwi
03:46:40 <ski> wiwiwi ?
03:46:44 <ski> hawiki ?
03:46:52 <shapr> HaWiki uses MoinMoin
03:46:56 <shapr> wiwiwi is written in Haskell
03:47:28 <ski> ok, so it isn't a style of wiki, like MoinMoin, am i worng ?
03:47:31 <Heffalump> how confusing :-)
03:47:52 <shapr> wiwiwi is sort of a wiki
03:49:14 <shapr> ski: http://www.scannedinavian.org/cgi-bin/wiwiwi/blog.cgi?
03:49:31 <shapr> the not quite latest wiwiwi sources are in the hlibs darcs repo
03:49:51 <shapr> oh, I had a great idea last night! lambda calculus refridgerator magnets!
03:50:17 <ski> fun :)
03:50:40 <shapr> lots of dots, lots of lambdas, and lots of letters
04:07:17 <ski> shapr : you wasn't hiking in sarek with syntaxpolice, no ?
04:11:02 <shapr> eh?
04:11:14 <shapr> I guess not... what's sarek?
04:11:19 <ski> just browing through his page
04:11:34 <ski> sarek is a national park in northern sweden
04:12:14 <ski> very nice
04:12:27 <ski> i've been there several times
04:13:52 <ski> shapr : there are 2 pics at http://www.internat.naturvardsverket.se/documents/nature/engpark/eparkdoc/esarek2.htm
06:38:58 <harsha123> heloa! #haskell
06:39:14 * harsha123 is rocking to Papa Roach :)
06:40:36 <harsha123> shapr: hi
06:46:19 * blackdog is swearing at his laptop because none of my kernel builds are working...
06:46:27 <SyntaxPolice> g'mornin
06:46:38 <blackdog> oops, guess you stay in third person in that mode... 
06:47:26 <blackdog> g'day syntaxpolice. did i tell you i got my shinynew laptop working? it's the light of my life at the moment.
06:52:24 <SyntaxPolice> blackdog: is this the laptop you had at ICFP?
06:52:28 <SyntaxPolice> and you got it working w/ debian?
06:53:12 <SyntaxPolice> by the way, here's info about how to become a debian maintainer and start helping with the Haskell packaging :) http://www.debian.org/doc/maint-guide/
06:54:50 <blackdog> SyntaxPolice: Oh no, this one's much nicer. This was the thinkpad I bought off ebay and didn't have the password for: turns out all i had to do was tak out the bios battery.
06:55:32 <blackdog> But it's running debian, yes. Which is all fine and dandy except for the sound modules...
06:56:23 <SyntaxPolice> sweet!  what's wrong w/ the sound modules?
06:58:15 <blackdog> well, it needs ALSA modules,  and finding a combination of kernel-image, pcmcia-modules and alsa-modules that all played nicely was a tad frustrating.
07:00:39 <SyntaxPolice> you should build from scratch. it's pretty easy in debian.
07:01:39 <SyntaxPolice> scroll down to a journel entry there: http://www.advogato.org/person/SyntaxPolice/diary.html?start=21
07:01:47 <SyntaxPolice> 17 jan
07:02:07 <blackdog> ythat's what I've been trying, but for some reason i get a kernel panic when i reboot: something about not being able to mount the root fs. I 've got asuspicion that it's something to do with the initrd, but i'm not sure... i'm not much of a kernel hacker.
07:02:46 <SyntaxPolice> ok, well when you get a working kernel version, copy /boot/config-VERSION to .config in your kernel source tree
07:02:55 <SyntaxPolice> that'll give you the exact configuration that you're running with
07:03:04 <SyntaxPolice> now run "make menuconfig" to add the features you want
07:03:22 <SyntaxPolice> and  "fakeroot make-kpkg kernel_image" to build a .deb file
07:03:45 <SyntaxPolice> nice thing about the debian installer is that it'll move the old kernel into a backup kernel in case the new one doesn't work
07:05:05 <blackdog> Ok. about to try again. this machine's been up and down more times$#$#$##$NO CARRIER
07:05:38 <SyntaxPolice> heh
07:06:15 <SyntaxPolice> what kind of filesystem do you have? ext3?  are you building ext3 support into the kernel? (sorry if that's too obvious)
07:25:58 <phubuh> @prelude seq
07:26:00 <lambdabot> *** "seq" prelude "Haskell Standard Prelude Dictionary": text follows
07:26:00 <lambdabot> seq
07:26:00 <lambdabot>   infixr 0 `seq`
07:33:12 <Igloo> It's a primitive
07:33:34 <Igloo> x `seq` y evaluates x to head normal form, then has value y
07:34:23 <phubuh> ah, thank you
07:36:41 <phubuh> IIS 6.0 core components consist of both kernel-mode processes and user-mode processes.
07:36:45 <phubuh> The Hypertext Transfer Protocol (HTTP) listener is implemented as a kernel-mode device driver named HTTP.sys. HTTP.sys is part of the networking subsystem of Windows
07:36:54 <phubuh> well, color me surprised! sigh.
07:37:46 <earthy> what's the difference with e.g. tux, the in-kernel httpd for linux?
07:38:27 <phubuh> tux is a mere experiment; IIS is a supposedly industrial strength web server
07:47:57 <earthy> ah. there's a difference? :)
08:15:05 <kosmikus> bash-2.05b$ uname -sr
08:15:05 <kosmikus> Linux 2.6.0-test8
08:16:09 <SyntaxPolice> kosmikus: do you like it?
08:17:06 <kosmikus> can't tell yet
08:17:13 <kosmikus> at least it seems to work
08:18:52 <SyntaxPolice> I'm a wimp; I was having trouble finding out where some config stuff had gone and gave up :)
08:39:11 <shapr> SyntaxPolice: some sort of problem with the package list from HE
08:40:31 <Igloo> What is it?
08:40:34 <SyntaxPolice> ok...
08:40:41 <Igloo> (it's quite possibly my fault)
08:41:09 <shapr> Reading Package Lists... Error!
08:41:14 <shapr> E: Encountered a section with no Package: header
08:41:14 <shapr> E: Problem with MergeList /var/lib/apt/lists/www.syntaxpolice.org_haskell-experimental_unstable_Packages
08:41:14 <shapr> E: The package lists or status file could not be parsed or opened.
08:41:56 <Igloo> AFK
08:42:19 <p0> i cant remove the last element of a list recursively
08:42:36 <p0> remLast (xs:[]) = []
08:42:36 <p0> remLast (x:xs) = remLast xs
08:42:51 <p0> it doest work...
08:43:12 <SyntaxPolice> p0: it'll always return an empty list, right?
08:43:34 <p0> SyntaxPolice: yeah...
08:43:54 <p0> but how can i make it return everything but the last element..
08:44:32 <p0> hoo x: remLast xs ?
08:44:36 <SyntaxPolice> shapr: try now
08:44:37 <shapr> nifty, I didn't know TaPL is grad studies 
08:45:00 <p0> it works
08:45:03 <shapr> SyntaxPolice: works, thanks
08:45:10 <p0> i solved it thanks anyway
08:45:34 <SyntaxPolice> shapr: not sure why that happened, but it looks like Igloo's fault :)
08:46:13 <shapr> :-)
08:47:12 <SyntaxPolice> let me know if it happens again.
08:47:18 <shapr> ok
08:48:18 <SyntaxPolice> some stray crap was at the bottom of the packages file for some reason
08:48:22 <SyntaxPolice> very odd
08:52:52 <Igloo> Why isn't hat in the Packages file?
09:00:12 <SyntaxPolice> I don't know.  there was an error at the bottom of the Packages file that looked like some missing file, so probably it didn't finish getting built last time you uploaded
09:00:34 <SyntaxPolice> sadly, I deleted the line and don't know what it said
09:01:11 <SyntaxPolice> but shapr maybe has it on his machine
09:01:48 <SyntaxPolice> my memory says "w: can't find file: ghc6-somethingosmethign"
09:11:50 <Igloo> I think it said ghc6-prof was missing but I'm not sure
09:12:13 <SyntaxPolice> want to try another upload?
09:12:27 <Igloo> I'll upload ghc6 -10
09:21:20 * shapr watches unicycle videos
09:21:42 <shapr> since it's too cold to unicycle right now
09:21:48 <shapr> I wonder if I could fit pads on over subzero gear
09:21:56 * shapr goes off to try
09:24:16 * SyntaxPolice shivers
09:40:32 <Igloo> Seems broken again
09:40:43 <ecraven> c
09:41:04 <Igloo> Ah, no, just no sources
09:41:45 <Igloo> And hat's appeared, so you can all shout at me if it's broken before I upload it to Debian  :-)
10:04:24 <root> heloa #haskell
10:05:21 <harsha123> hello everyone
10:06:02 <harsha123> Heffalump: Is there any single debian package that installs all of KDE ?
10:06:26 <harsha123> I have a KDE 3.1 CD which contains all the KDE packages
10:06:47 <harsha123> earthy: any idea?
10:07:12 <harsha123> join #kde
10:18:12 <basti_> hi all
10:18:34 <basti_> does anyone have a site with a few nice category theory exercises with explained solutions?
10:23:00 <basti_> uhm again for the splittet ones:
10:23:00 <basti_> does anyone have a site with a few nice category theory exercises with explained solutions?
10:23:31 <ozone> re
10:25:12 <keverets> re
10:25:21 <basti_> re
10:25:45 <keverets> harsha123: the kde task package will get most of it (but not toys, games, or something else that I forget)
10:32:30 <harsha123> u guys awake ? :)
10:33:34 <basti_> yep
10:33:35 * basti_ is
10:35:54 <harsha123> basti_: hi
10:36:08 <basti_> hi :)
10:36:23 <harsha123> shapr: are you awake?
10:45:32 <basti_> hmmh
10:45:47 <basti_> is >>= the equivalent of TT -> T?
10:45:50 <basti_> in cat.theory?
11:32:09 <hdaume> anyone know how a function :: Float -> Float which gives the next representable value?
11:32:20 <basti_> uhm
11:32:35 <basti_> which values of Float are not representable by itself? 
11:33:00 <hdaume> no, i want (f x) to be the least y such that x < y
11:33:23 <hdaume> i have a float and i want the next largest one
11:35:40 <basti_> uhm
11:35:45 <basti_> i understand
11:35:57 <basti_> but I dont have the slightest idea
11:36:27 <hdaume> okay :)
11:36:29 <hdaume> fair enough
11:54:02 <hdaume> ok easier question: how do you convert a Float to a CFloat (and vice versa)?
11:55:12 <basti_> uhm.
11:55:41 <basti_> "CFloat ..."?
11:55:44 <basti_> where ... is a float?
11:55:49 <basti_> says the documentation
11:56:12 <hdaume> doesn't work
11:56:24 <hdaume> used to, but apparently the libs changed
11:56:29 <basti_> cool.
12:09:10 <phubuh> hdaume, lennart augustsson said you might be able to use decodeFloat/encodeFloat and simply increment the mantissa
12:12:58 <phubuh> nextAfter x = encodeFloat (m + 1) e
12:12:59 <phubuh>     where (m, e) = decodeFloat x
12:13:03 <phubuh> *Main> nextAfter (10.5 :: Float)
12:13:03 <phubuh> 10.500001
12:18:31 <harsha123> hi phubuh 
12:19:06 <phubuh> hi harsha123 :-)
12:21:42 <harsha123> bye phubuh :) its 1 am here.. hehe..
12:21:55 <harsha123> whats the time there?
12:22:09 <phubuh> Tue Oct 21 21:21:08 CEST 2003
12:22:32 <harsha123> :) anyway catch ya tomorrow :)
12:22:43 <harsha123> byeeeee all 
12:30:54 * isomer is away: slee^H^H^Hin class
13:27:09 <hdaume> phubuh: : any solution for when x is 0?
13:28:08 <phubuh> i can't type gnus today. i tried M-x hugs and M-x ghc before finally getting it :/
13:28:26 <phubuh> hdaume, hmm. i don't really know anything about IEEE floats, sorry.
13:29:32 <hdaume> ok
13:29:33 <hdaume> np
13:29:57 <phubuh> wow, quickcheck is really nice
13:30:42 <Heffalump> yes, it is
13:59:05 * shapr yowdels
13:59:41 <phubuh> hey shapr!
13:59:52 <shapr> hiya phubuh 
13:59:55 <phubuh> we got snow here in sandviken today :-)
13:59:58 <shapr> cool!
14:00:07 <shapr> we had tiny flakes a few days back
14:03:11 * shapr reads ocaml sources
14:04:06 * shapr icks
14:11:35 <Igloo> Heh
14:12:06 <SyntaxPolice> hi Igloo: if hat isn't there yet, you should try uploading it again, I think.
14:14:24 <Igloo> Syn: Looks like the Packages file hasn't been rebuilt after the ghc6 upload
14:38:24 <SyntaxPolice> hm. I got an email saying it was successful ;(...
14:40:18 <SyntaxPolice> grr
14:49:44 <SyntaxPolice> I'm asking colin about it
14:52:00 * Igloo uploads hat to Debian and prepares to wait a week for it to get through
14:54:13 * ink|work is away: yeah...
14:57:55 <SyntaxPolice> Igloo: any suggestions?
14:58:16 <Igloo> I've never looked at mini-dinstall
14:58:39 <SyntaxPolice> I can't immagine what might be happening. perhaps I could move the files out of the way and restart it
15:26:10 <shapr> well now
15:26:19 <shapr> hi tmilford 
15:26:22 <shapr> how's code?
15:37:59 <shapr> oy
15:40:46 <Darius> "shapr: Filled with the oy of Life"
15:41:33 * shapr snickers
15:41:42 <shapr> fitting
15:41:59 <shapr> I'm slowly plowing through these church numerals
15:45:23 <shapr> does @eval have something that returns a decimal from a church numeral?
15:45:45 <shapr> oh, I just need to use (+ 1) and 0 in place of succ and zero...
15:51:52 <phubuh> does hugs not have Control.Monad.State?
16:01:40 <phubuh> never mind, I'll use GHCi :-)
17:08:17 <syntax-laptop> Igloo: I sent you a message :)
17:09:32 <Igloo> Sorry, was watching TV - looks good  :-)
17:16:59 <syntax-laptop> cool
17:22:13 * syntax-laptop goes indoor rock climbing&
19:10:48 <Smerdyakov> Make up your mind, steveh.
19:12:20 <phubuh> no, don't! actually, do!
19:12:55 * Pseudonym flips off the safety on his chan ops privileges
19:13:09 <Pseudonym> Bounce in and out again, I dare you!
22:58:10 <harsha123> heloa! #haskell
23:50:10 <harsha123> shapr: do you know about IPSec?
