01:58:51 <prologic> hello :)
01:28:28 * Darius is ordered off to make a sandwich by a CS paper.
01:36:17 <prologic> how do you convert .lhs files to .dvi or .pdf ?
01:36:47 <dennisb> prologic: you don't normally
01:36:57 <prologic> really
01:36:58 <prologic> hrmm
01:37:05 <prologic> what if I want to print it out ?
01:37:08 <dennisb> a lhs file is a haskell file that looks a bit special
01:37:31 <dennisb> it can be written like a latex document, and then you run latex on it to produce a document
01:37:45 <prologic> and how do I do that ?
01:38:04 <prologic> my profressor writes all his stuff in .lhs (latex documents)
01:38:15 <dennisb> but it can also be written as something else. .lhs in it self does not imply that it can be converted into a document (unless you mean to just print the source)
01:38:29 <dennisb> probably: latext filename
01:38:34 <dennisb> latex even
01:38:51 <prologic> k
01:39:28 <dennisb> other people maybe writes haskall and C in the same program and can run the file through either a haskell compiler or a C compiler
01:39:29 <prologic> know much about latex then ?
01:39:37 <dennisb> a little
01:39:45 <prologic> ! Undefined control sequence.
01:39:46 <prologic> l.5 \module
01:39:46 <prologic>            {calc} %%%%%%%%%%%%%%%%%%%%%
01:40:01 <dennisb> hmm
01:40:39 <dennisb> I've never like .lhs and have never tried to convert one myself, I would assume it was a normal latex file but maybe not
01:40:52 <prologic> hrmm
01:41:05 <dennisb> maybe if you can show the whole file (please don't paste it :_)
01:41:10 <prologic> sure
01:41:12 <prologic> one tic
01:41:22 <prologic> http://daisy.ods.org/~prologic/calc.lhs
01:41:59 <tic> hey
01:43:42 <dennisb> hmm, as far as I can tell it's not supposed to work directly but it should be included in a full latex file. Maybe someone else here have actually played with that...
01:44:11 <dennisb> or maybe people use a special version of latex that includes all needed to render that, but I think not
01:45:05 <prologic> hrmm
01:45:20 <prologic> well do you have a way of converting it to non-literate ?
01:47:18 <dennisb> prologic: try to put it in this file and run it in latex: http://www.zigo.dhs.org/~dennis/tmp/latex_haskell.txt
01:47:37 <dennisb> i've not tried myslef, but maybe
01:47:40 <dennisb> :-)
01:47:48 <prologic> ok thanks :)
01:48:17 <dennisb> the \module stuff i've never seen in a latex file, I wounder what that is...
01:48:53 <prologic> hrmm
01:48:56 <dennisb> latex is a programming language
01:48:57 <prologic> still lots of errors :(
01:49:08 <dennisb> instead of producing an exe-file it produces a document file
01:49:18 <prologic> yrp
01:49:44 <prologic> hrmm I'll have to ask the lecturer one day
01:49:44 <dennisb> you can have subrutines, and all kinds of stuff, maybe your professor has it's own set of subrutines that he uses in all his haskell documents
01:49:54 <prologic> probably does
01:56:37 <dennisb> prologic: I got it to produce a document
01:58:18 <dennisb> prologic: http://www.zigo.dhs.org/~dennis/tmp/latex_haskell.txt
02:01:16 <prologic> sweet :)
02:02:23 <dennisb> i'm sure it will look nicer when your professor uses his template for it, but it's readable
02:02:34 <prologic> yeh
02:02:52 <prologic> http://www.cit.gu.edu.au/~arock/Virgil/Virgil.cgi/ppl.03.2?forum+52+1
02:02:56 <prologic> see what sense you make out of that
02:03:02 <prologic> Dr. Rock is the profressor
02:03:44 <prologic> ahh it now compiles without errors
02:03:52 <prologic> http://daisy.ods.org/~prologic/calc.lhs.tex
02:07:58 <prologic> think I won't worry about it
02:07:59 <prologic> wasting time :)
02:08:05 <dennisb> prologic: yea, use that instead of my code-stuff and it's nicer
02:09:10 <prologic> hrmm
02:09:24 <prologic> need to convert .lhs into just code :)
02:09:28 <prologic> got any ideas /
02:10:47 <dennisb> it is code
02:11:11 <prologic> yeh but without the latex crap in it :P
02:12:23 <dennisb> write a parser for it and prettyprint the stuff you need, use emacs, just use it as it is in haskell and forget about it, I've got many ideas!
02:13:08 <prologic> lol
02:13:24 <prologic> yeh but since I'll be modifying it, I want to see the code as it is
02:13:25 <prologic> hehe
02:14:02 <dennisb> well, then rewrite it by hand or get used to it and run/edit it as it is
02:14:35 <dennisb> the whole idea with .lhs is that it's both runable haskell code and printable latex code
02:14:38 <Darius> In vim, a quick zM would let you see the code without destroying the documentation.  But obviously Haskell implementations have options to transform lhs files.
02:15:14 * dennisb got to go
02:18:43 <prologic> Darius, zM ?
02:22:53 <Maddas> fold all recursively
02:25:25 * Darius modified the Haskell syntax file to treat comments and latex style literate comments (which he added) as foldable.
02:27:44 <prologic> ah k
02:31:47 <prologic> how do you IO FilePath to a String ?
02:37:27 <Darius> you don't
02:41:09 <prologic> hrmm k
02:46:55 <prologic> /usr/lib/ghc-6.0.1/libHSrts.a(Main.o)(.text+0xd): In function `main':
02:46:55 <prologic> : undefined reference to `__stginit_Main'
02:46:58 <prologic> what's that mean ?
02:47:06 <ozone> prologic: compile with --make
02:47:10 <prologic> I keep getting that error everytime I compile even the simplest of programs
02:47:13 <prologic> hrmm
02:48:34 <prologic> what does --make do ?
02:48:38 <prologic> I still get that error anyhow
02:48:50 <ozone> oh, sorry
02:49:06 <ozone> if you want to make an executable, you need a module called "Main", with a function called "main"
02:49:26 <prologic> ahh k
02:49:30 <prologic> got it :)
02:49:36 <prologic> stupid error isn't that helpful ;P
02:50:26 <ozone> yeah, it's not very ...
02:51:45 <prologic> execute :: [String] -> IO ()
02:51:45 <prologic> execute [] = putStrLn ""
02:51:45 <prologic> execute (s:ss) = putStrLn s >> execute ss
02:51:52 <prologic> I hope I understand basic monads enough to have done that :)
03:01:32 <prologic> @type FilePath
03:01:41 <prologic> @yow
03:01:42 <lambdabot> SHHHH!!  I hear SIX TATTOOED TRUCK-DRIVERS tossing ENGINE BLOCKS
03:01:42 <lambdabot>  into empty OIL DRUMS..
03:01:45 <prologic> hrmm
03:03:34 <Darius> @prelude FilePath
03:03:35 <lambdabot> ERROR: does not exist
03:03:35 <lambdabot> Action: connect
03:03:35 <lambdabot> Reason: Connection refused
03:03:50 <prologic> do I have to import some other module for FilePath ?
03:05:41 <basti|_> hi
03:08:50 <basti|_> say does ++ing lists lead to a lazy list?
03:09:23 <Darius> All lists are lazy, so yes.
03:09:32 <Heffalump> and it's a lazy operation, anyway
03:09:36 <basti|_> okay. thats what i thought too.
03:09:53 <basti|_> thats cool. because I wrote a nondetermined regex parser
03:10:09 <basti|_> or, nondetermined as "returns multiple states for one state"
03:10:29 <basti|_> so now haskell will evaluate just the first match if i need only one :)
03:25:54 <prologic> will the getLine function only operatoe on standard input ?
04:50:14 <prologic> How would you create a data type to hold an assignment statement ? eg: a = 2;
04:50:50 <basti|_> (String,Int)
04:50:56 <basti|_> for example?
04:51:38 <prologic> data Assignment = Variable Double
04:51:38 <prologic>    deriving Show
04:51:42 <prologic> that be sufficient ?
04:51:51 <phubuh> data Statement = Assignment LeftHandExpr RightHandExpr | ...
04:52:00 <basti|_> uhm if you already have "Variable" sure
04:52:16 <prologic> hrmm interesting
04:52:34 <prologic> data Statement = Assignment Variable Expression deriving Show
04:52:35 <prologic> :)
04:52:52 <basti|_> why 3?
04:53:15 <prologic> why 3 what ?
04:53:18 <basti|_> 3 items
04:53:24 <basti|_> Assignment Variable Expression
04:53:28 <basti|_> oh Constructor
04:53:29 <basti|_> okay.
04:53:30 <basti|_> ;)
04:53:30 <prologic> Assignment is the constructor
04:53:33 <prologic> :)
04:53:36 <basti|_> *bangheadontable*
04:53:41 <prologic> don't do that :P
04:53:43 <basti|_> yes something like that should do it
04:53:51 <prologic> I have to complete this assignment within 2 hours
04:53:58 <basti|_> uhm
04:54:01 <prologic> or it'll be mighty late and dark walking up to the uni
04:54:10 <basti|_> what you gotta do?
04:54:29 <prologic> implement a simple interpreter using our Professor's Parsing module
04:54:46 <basti|_> oh.
04:54:53 <prologic> basically we have to extend http://daisy.ods.org/~prologic/calc.lhs
04:55:09 <prologic> if anyone wants to take a look, feel free. I could do with the help anyway :)
04:55:18 <prologic> indirect help of course
04:55:34 <basti|_> whoo
04:55:47 <basti|_> what you got to add?
04:56:07 <prologic> http://daisy.ods.org/~prologic/3.pdf
04:56:09 <prologic> exercise 2
04:56:50 <basti|_> hmm
04:56:51 <basti|_> renders
04:56:56 <basti|_> *looking on watch*
04:58:51 <basti|_> hmm
04:58:55 <basti|_> whoo
04:58:56 <prologic> data Statement = Assignment Variable Expr
04:58:56 <prologic>    deriving Show
04:58:56 <prologic> type Variable = String
04:59:02 <prologic> I guess that should be ok to store a single statement ?
04:59:06 <basti|_> thats heavy man
04:59:17 <basti|_> uhm yes
04:59:20 <prologic> good
04:59:26 <prologic> where's ski when I need him :)
05:00:31 <prologic> now an expression can also have a variable, besides just numbers and mathematical operators
05:00:33 <prologic> yeh ?
05:00:42 <basti|_> uhm
05:00:46 <basti|_> guess not
05:01:03 <basti|_> you have to build that into the parser
05:01:25 <prologic> yeh but an expression can be: a+2-5*b
05:01:36 <prologic> not just: 2+2*4
05:01:37 <basti|_> yes thats what you have to build into the parser
05:02:08 <prologic> hrmm
05:02:33 <basti|_> I cant understand your parser syntax sorry ;)
05:02:36 <prologic> I guess you're saying in the end the program will have replaced the variables in the expression ?
05:03:05 <basti|_> hmm
05:03:11 <basti|_> im saying:
05:03:25 <basti|_> the variables should be expressions
05:03:39 <prologic> hmm k
05:03:41 <basti|_> so the command 'a' is at least syntactically valid
05:03:53 <basti|_> even if not from a contextsensitive point of view
05:04:47 <prologic> maybe he just confused us by saying "3. Define data types for an expression, an assignment statement, and a complete program. (Extend the types in the calc example.)
05:05:08 <basti|_> how you mean?
05:05:24 <prologic> that the original data type Expr need not be modified
05:05:29 <basti|_> hmm
05:05:50 <basti|_> maybe it goes without
05:06:08 <basti|_> so that the variable contents are kept during the parsing
05:06:23 <basti|_> and just replaced when the parser encounters a variable
05:06:36 <basti|_> then you'd not need to treat them as expressions
05:06:38 <prologic> what difference does it make ?
05:06:48 <prologic> in the end all we'll be doing is print out a list of variables and their values
05:06:56 <prologic> it's just an assignment interpreter
05:07:07 <prologic> ie: a = 2; b = a + 4;
05:07:08 <prologic> output:
05:07:13 <prologic> a = 2
05:07:15 <prologic> b = 4
05:07:31 <basti|_> anyway, i think both ways are equal in difficulty ;)
05:07:42 <prologic> lol
05:07:46 <prologic> gee thanks :)
05:07:58 <prologic> neway, a data type for a complete program --> data Program = [Statement]
05:08:00 <prologic> ok ?
05:08:09 <basti|_> the advantage of "my" way would be that the variable name is kept not its value... like in C #define 4 vs int a=4
05:08:14 <prologic> afterall, that's what a program is, a list of statements
05:08:18 <basti|_> yep
05:08:32 * prologic excellent
05:08:36 <prologic> 20% there :)
05:08:44 <prologic> and alrady it's 2309 :(
05:08:54 <basti|_> uhh
05:09:02 <basti|_> 1409 here. where do you live? ;)
05:09:06 <prologic> hrmm, write a lexer for a variable name
05:09:09 <prologic> Australia, QLD
05:09:13 <prologic> GMT +1000
05:09:24 <basti|_> uh *g*
05:10:02 <prologic> variable ::= {letter}+
05:10:05 <prologic> hmm
05:10:18 <prologic> can you do better than that EBNF syntax ?
05:10:27 <basti|_> me?
05:10:36 <basti|_> or generally? ;)
05:10:36 <prologic> "variable is one or more letters of either case"
05:10:42 <basti|_> yes
05:10:46 <basti|_> thats what i thought
05:10:52 <prologic> so that's ok ?
05:10:59 <basti|_> i think
05:11:03 <prologic> oh good :)
05:11:18 <prologic> we only briefly touched on EBNF, though I don't think it gets much more complicated
05:11:21 <prologic> *hopes*
05:11:27 <basti|_> uhm bnf itself not
05:11:33 <prologic> good :)
05:11:43 <basti|_> but the code you do to fill it with sense... uuhhh...
05:11:48 <basti|_> lalr parsing i say
05:21:06 <prologic> hrmm actually
05:21:15 <prologic> it would have to be: type Program = [Statement]
05:21:24 <prologic> you can't define a data type like I did above
07:43:16 <esap> Hmm.. how do I generalize the concept of partiality? I mean, I have class (Functor f) => ZipFunctor f where { zipf :: f a -> f b -> f (a,b) }. Now one of my instances can only support this for some combinations of instances of f a and f b. How do I express that?
07:49:49 <esap> I mean, I could have zipfM :: (Monad m) => f a -> f b -> m (f (a,b)), and this could then fail for those cases. But it seems a bit bad solution.
07:50:36 <esap> Then I would have two interfaces with very similar signature. I don't like to do that.
07:53:50 <basti|_> hmm
07:54:32 <basti|_> how is it possible that functions are not combineable?
07:55:57 <esap> basti: For example, consider the case if 'f' is Maybe, that is a simple case. Then you can combine (Just x) and (Just y) to get Just (x,y), but if one of the values is Nothing, then you can't.
07:56:12 <basti|_> oh
07:56:34 <basti|_> yes i see
07:57:44 <basti|_> hmm
07:59:01 <esap> Of course, I could return 'Nothing' from it in the case of Maybe. But what if I didn't have a convenient default case?
07:59:13 <basti|_> yeah i see the problem
07:59:23 <basti|_> what do you need that zipf for anyway?
08:00:06 <esap> well I use it for building a compiler. It's used as a tool for folding over the parse tree.
08:00:21 <basti|_> ic
08:00:47 <basti|_> hm
08:01:00 <basti|_> maybe you define a class for these functors?
08:01:24 <esap> class?
08:01:28 <basti|_> for those that are combineable
08:01:47 <esap> ZipFunctor is supposed to be that already :-)
08:01:59 <basti|_> oh i see
08:02:14 <basti|_> i overread it
08:02:35 <basti|_> so you have a functor that can generally be combined and sometimes not?
08:03:26 <esap> yes, specifically, I have a algebraic data type where I would need to ensure that the branches have been constructed with the same constructor.
08:03:44 <basti|_> i see
08:04:11 <basti|_> hmm
08:04:25 <basti|_> maybe you can bring it to work but fail later on?
08:05:41 <esap> one alternative I thought of was that I put a special branch in the parse tree to indicate error, and have that combination thing produce that if there is an error. That would I be what you mean?
08:06:13 <basti|_> hmm.
08:06:41 <esap> Like the solution for Maybe where that would return Nothing.
08:06:47 <basti|_> yeah
08:06:57 <basti|_> I guess its about the same in effect
08:07:49 <basti|_> hmmm.
08:08:58 <basti|_> not really satisfying.
08:10:33 <basti|_> how about that:
08:10:45 <basti|_> you define a function that checks for combineability
08:11:08 <basti|_> you do that first when there is such a combination
08:12:39 <basti|_> if the bad thing happens anyway the outcome would be undefined, like program error
08:12:51 <prologic> don't spose any of you could help me ? I really want to get this problem out
08:13:09 <basti|_> prologic uh oh
08:14:08 <esap> basti|_: well but then I promise to do something I can't. I don't like that either.
08:14:29 <basti|_> esap: yes. I dont too.
08:14:39 <prologic> all the files are in http://daisy.ods.org/~prologic/tmp/
08:16:26 <prologic> if you look at 3.pdf (exercise 2), the profressor has basically laid it all out for us. 13 odd steps to do. I have 6-11 left to do
08:17:38 <prologic> and we have to use his Parsing module Parsing.lhs, and basically modify calc.lhs which I've been doing
11:36:51 <phubuh> yow
11:36:58 <phubuh> @yow
11:36:58 <lambdabot> If I am elected, the concrete barriers around the WHITE HOUSE
11:36:58 <lambdabot>  will be replaced by tasteful foam replicas of ANN MARGARET!
11:38:48 <shapr> @yow
11:38:48 <lambdabot> Oh, FISH sticks, CHEEZ WHIZ, GIN fizz, SHOW BIZ!!
11:39:07 <phubuh> hi shapr!
11:39:10 <shapr> hi phubuh 
11:39:12 <shapr> wassup?
11:39:27 <phubuh> my dvorak is getting better :-)
11:39:42 <shapr> spiffy!
11:39:56 <shapr> I wonder if I have an X compose key
11:40:07 <shapr> then I could work on dvorak ä and ö
11:40:08 <phubuh> i've been using it exclusively for a couple of days, now
11:40:29 <phubuh> ah, yes, i need to get that working
11:47:01 * shapr ports OCaml...
11:48:12 <phubuh> i'm thinking of porting my ocaml direct connect client
11:49:48 <shapr> pimpbot5000: are you a pimp?
12:13:33 <shapr> jiihaa
14:12:46 <mkiran> hi people 
14:13:11 <mkiran> i need some help in smalltalk programming
14:13:16 <mkiran> can any 1 help?
14:13:34 <mkiran> plzzz
14:14:03 <phubuh> no.
14:14:18 <phubuh> you're doomed.
14:15:05 <mkiran> oh god plz
14:15:26 <phubuh> even god can't help you.
14:15:51 <mkiran> its ok
14:15:55 <mkiran> thanks
14:25:07 <Darius> Why come to #haskell to ask about Smalltalk?
14:25:54 <Riastradh> Try #smalltalk or #squeak.
14:31:12 <mkiran> thank you
