02:45:30 <shapr> @yow
02:45:31 <lambdabot> Yow!  Are we laid back yet?
02:47:02 <shapr> @wn supercalifragilisticexpialidocious
02:47:04 <lambdabot> No match for "supercalifragilisticexpialidocious".
02:49:21 <earthy> `of course, you can also say it backwards, which is dociousaliexpiisticfragicalirupes, but that's going a bit far, don't you think?'
02:49:45 <shapr> I bet wordnet doesn't have that one either.
02:50:14 <earthy> probably not... most people don't even really know it. :)
02:50:40 <shapr> hola jao
02:51:01 <jao> hola shapr. qu√© tal va todo? :)
02:51:09 <earthy> spanish... *chalk*
02:53:06 <earthy> (that makes the number of languages spoken by people on this channel 8, IIRC: English, German, French, Swedish, Dutch, Portuguese, Spanish, New-Guinea pidgin)
02:53:43 <ibid> earthy: unohdit suomen:)
02:54:00 <earthy> ah true. :)
02:54:04 <earthy> 9. Finnish. :)
02:54:06 <ibid> :)
02:54:12 <shapr> does lojban count?
02:54:23 <earthy> nope, I'm keeping it to `natural' languages.
02:54:29 <shapr> ok
02:54:56 <earthy> spoken languages, more clearly... you don't really *speak* lojban out loud with other people, do you? :)
02:55:37 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","new monads tutorial http://www.nomaware.com/monads/html/","Haskell Refactorer - http://www.cs.kent.ac.uk/projects/refactor-fp/hare.html","en,de,fr,se,nl,pt,es,??"]' by shapr
02:55:49 <earthy> (and before anyone gets his hopes up: no, klingon does'nt count either :))
02:56:04 <shapr> I would speak lojban with others if I met them :-)
02:56:06 <earthy> you missed fi
02:56:15 <shapr> you can fix it :-)
02:56:22 <vegai> earthy: how much should I know a language to get in that list? 
02:56:38 <vegai> for the language to get in the list, obviously...
02:56:43 <vegai> who know Pidgin, btw?
02:56:50 <shapr> prologic
02:56:52 <vegai> s/know/knows/ ;-/
02:57:10 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","new monads tutorial http://www.nomaware.com/monads/html/","Haskell Refactorer - http://www.cs.kent.ac.uk/projects/refactor-fp/hare.html","en,de,fr,se,nl,pt,es,fi,??"]' by earthy
02:57:22 <shapr> yay
02:57:27 <earthy> vegai: well enough to be comfortable conversing in it.
02:57:54 <vegai> ok, no additions then ;)
02:58:22 <earthy> (for I could've added italian and indonesian otherwise :))
02:58:51 <vegai> and you can remove Finnish, no Finn is comfortable while talking ;-P
02:59:00 * earthy laughs
02:59:03 <ibid> except us lecturers :)
02:59:23 * earthy should visit Finland once. :)
02:59:40 <ibid> we thrive on talking, preferably to a audience that is silent and numerous ;)
03:00:25 * earthy pictures it already: girlfriend: `I want to show you Scandinavia!' me: `Great! Let's take a trip to Finland!' she: `Hey, I meant Norway or Sweden!' me: `Finland it is then... ;)'
03:00:40 * shapr grins
03:00:47 <shapr> Scanned In Avia, my favorite.
03:02:54 <ibid> finland is, strictly speaking, not part of scandinavia
03:03:06 * earthy knows that, strictly speaking
03:03:25 * earthy also likes to tease his girlfriend. :)
03:04:01 <earthy> (she's extremely taken with Sweden... if she got her way almost *all* holidays would be to sweden)
03:04:12 <ibid> :)
03:07:59 <shapr> I have all my holidays in Sweden.
03:19:51 <earthy> shapr: but you're not *from* sweden. ;)
03:19:58 <earthy> and living there. ;)
03:20:39 <earthy> but I like visiting e.g. friends in france, belgium, germany, brasil...
03:32:16 <Maddas> what!
03:32:18 <Maddas> nobody speaks italian?
03:33:49 <vegai> I have a feeling that smart italians don't use irc
03:34:03 <vegai> but this is from my experience on ircnet mostly
03:36:51 <Maddas> Not itialians
03:36:54 <Maddas> italians
03:36:59 <Maddas> other people speaking italian :-)
06:22:07 * shapr yawns
06:25:26 * shapr bounces a very small bounce
06:26:02 <Igloo> Hi shapr
06:26:13 <shapr> g'day Igloo 
06:26:14 <shapr> how are ya?
06:26:25 <Igloo> I'm OK
06:27:15 <shapr> working on something interesting?
06:28:02 <Igloo> Refactoring the computer society member database and writing a (perl  :-(  ) web frontend for it
06:28:14 <shapr> can't use Haskell?
06:29:00 <Igloo> I don't think the tools are mature enough that I want to burden future sysadmins with keeping them working
06:34:59 <shapr> yah, that's true.
06:35:05 <shapr> sadly
06:43:02 <shapr> hi Arnia
06:43:16 <shapr> Igloo: what do you think is needed?
06:46:30 <Igloo> shapr: Stable WASH+HSQL interfaces and maintained Debian packages that stick it all together with apache for you
06:55:54 <adept> hello
06:56:03 <phubuh_> hi
06:56:25 <shapr> hi adept 
06:56:27 <adept> I need help with text input parsing. Anybody willing to help?
06:56:46 <shapr> use Parsec?
06:57:13 <adept> My input is a text file. Each line is a 16 tab-separated fields. I need only four of them, then I need to do a little parsing on one of the fields...
06:57:24 <shapr> sounds like you need Parsec
06:58:09 <shapr> there are two syntax people here, nifty.
06:58:13 <adept> ... filed extraction with rexegxps using perl on 5Mb file runs for <1sec. In Haskell, it's 10 second with takeWhile/dropWhile-style parsing and 12sec (!) with Text.Regex ...
06:58:14 <shapr> syntax[at]jxta: hi
06:58:25 <shapr> what about with Parsec?
06:58:34 <adept> ^... filed^... field^
06:58:52 <shapr> also realize that regexps are written to be fast in Perl
07:02:50 <adept> I must admint that I haven't tried Parsec yet. Can I do it without Parsec.Token? Hmm ...
07:03:08 <adept> what is the best way to do perl-ish "split /\t/ $string" ?
07:03:14 <Igloo> I think a lot of that slowdown is probably in IO
07:05:43 <phubuh_> splitWhen p x = case dropWhile p x of
07:05:43 <phubuh_>                 [] -> []
07:05:43 <phubuh_>                 x' -> t : splitWhen p x''
07:05:43 <phubuh_>                     where (t, x'') = break p x'
07:06:23 <phubuh_> you can either use splitWhen (== '\t') "foo\tbar\tbaz" or define split:
07:06:27 <phubuh_> split   :: Eq a => a -> [a] -> [[a]]
07:06:27 <phubuh_> split s = splitWhen (== s)
07:06:52 <adept> Igloo: stupid me. readFile -> lines -> mapM_ putStrLn takes 10 seconds. With parsing and custom Show instance, 10.9 seconds ... It is indeed IO.
07:08:14 <Igloo> You might be able to do better with hGetLine, or failing that the IO functions that give things othre than Strings
07:11:47 <adept> Igloo: why hGetLine would be better (afair readFile is implemented via hGetLine)
07:14:50 <Igloo> I'd have thought it would use hGetContents
07:15:06 <Igloo> It may not be better, I haven't tried, but the non-String functions certainly ought to be
07:16:58 <shapr> is there a deb tutorial somewhere?
07:17:26 <adept> Igloo: thing is, i need to get strings out of input, so there is no use in "other functions" for me ...
07:17:41 <adept> shapr: you mean, "make deb for yourself" ?
07:17:53 <shapr> yah, I want to make some debs
07:17:59 <Igloo> There is http://www.debian.org/devel/
07:18:30 <Igloo> I don't know offhand what docs debhelper has, but if it has any they are probably worth reading
07:18:44 <adept> shapr: apt-get install developers-reference ?
07:19:16 <adept> shapr: no, wait ...
07:19:47 <shapr> ok, thanks
07:19:55 <Igloo> There's also lots of examples, of course  :-)
07:20:41 * Igloo generally starts with /usr/share/doc/debhelper/examples/rules for debian/rules, and copies debian/control from another packages
07:21:00 <Igloo> I think dh_make might do more stuff for you
07:31:25 <shapr> Igloo: thanks, I'll try that..
07:31:36 <shapr> prologic: what's the papau and new guinea tld?
07:33:50 <Igloo> .PG
07:34:52 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","new monads tutorial http://www.nomaware.com/monads/html/","Haskell Refactorer - http://www.cs.kent.ac.uk/projects/refactor-fp/hare.html","en,de,fr,se,nl,pt,es,fi,pg"]' by shapr
07:35:18 <adept> shapr: are you collecting TLD's of channel visitors?
07:35:36 <shapr> TLDs of languages spoken by channel visitors.
07:35:47 <shapr> should I add ru?
07:35:51 <adept> shapr: add "ru" and "uk" :)
07:36:04 <shapr> well, I think en covers .us and .uk
07:36:10 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","new monads tutorial http://www.nomaware.com/monads/html/","Haskell Refactorer - http://www.cs.kent.ac.uk/projects/refactor-fp/hare.html","en,de,fr,se,nl,pt,es,fi,pg,ru"]' by shapr
07:36:41 <shapr> I guess it's per language rather than per tld.
07:36:48 * shapr isn't sure
07:36:48 <adept> shapr: if we speak about TLDs, then Ukraine is .ua, but country abbrev (how to name this thing properly) is UK.
07:37:03 <shapr> yah, sweden is sv rather than se
07:37:42 <adept> shapr: so you can add ua as well, since it's different language as well...
07:37:45 <shapr> ah, ok
07:37:49 --- topic: set to '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","new monads tutorial http://www.nomaware.com/monads/html/","Haskell Refactorer - http://www.cs.kent.ac.uk/projects/refactor-fp/hare.html","en,de,fr,se,nl,pt,es,fi,pg,ru,ua"]' by shapr
07:38:05 * shapr is entertained :-)
07:39:34 <Igloo> No lojban?  :-)
07:40:20 <shapr> well, earthy mentioned earlier why lojban doesn't count.
07:40:37 <Igloo> Oh, wasn't reading then
07:40:45 <shapr> would be nice, but I've never actually spoken lojban with others.
07:40:51 <shapr> Igloo: next time we get together maybe :-)
07:41:44 <Igloo> Hmmm, that's likely to be long enough away I might know a few words  :-)
07:41:52 * shapr grins
07:43:16 * Igloo wonders if Cockney Rhyming Slang would be acceptable; I don't really speak it very much, but there are bits and pieces on TV  :-)
07:43:52 <prologic> shapr, why did you want the tld of Papua New Guinea ?
07:46:45 <adept> who can give me the best alternative to "i::[Int]; let i = map read $ words s ..." (speed-wise) ?
07:47:25 * shapr suddenly wishes for wodehouse.pg
07:47:46 <shapr> prologic: we started accumulating a list of languages spoken by channel visitors
07:47:59 <shapr> I hope you don't mind that you've been added to that list.
07:48:09 <yazirian> is "wode" what Keanu Reeves says in translation?
07:48:46 <shapr> actually, pg.wodehouse is an author name
07:50:02 <prologic> shapr, oh ok :) sounds cool
07:50:12 <Igloo> adept: I suspect that deepSeqing that will be as fast as anything. Your type sig needs to be inside the let, though. Also, you might want to consider reads to be able to catch errors
07:51:51 <prologic> I learnt a hell of a lot today from ski :) he helped me build the macro processor I had to do as exercise 3
07:51:57 <prologic> I'm gonna go cook bbs
07:52:19 <shapr> I suck at cooking.
07:52:27 <shapr> prologic: see, this is a good place to hang out.
07:52:37 <shapr> I cooked noodles for the first time yesterday.
07:52:46 <shapr> happily, I had adult supervision.
07:53:07 <shapr> my swedish is showing, I wanted to write "have cookt"
07:53:26 <phubuh_> :-)
07:55:31 <Maddas> hm
07:55:52 <Maddas> are there any benchmarks of ghc/something else I could look at? I'm just wondering :
07:55:55 <Maddas> :)
07:56:07 <Maddas> (something the language shootout, just a comparison)
08:05:04 <shapr> I want a spoken language shootout
08:05:07 <shapr> that would be spiffy.
08:06:55 <prologic> shapr, I know :) it's great for learning too
08:07:29 <prologic> ihmo just use commonsence when you're worried about efficieny
08:07:46 <prologic> of course a more complicated (higher) language like haskell will perform poorly compared to C
08:07:55 <prologic> but then compare the two languages :)
08:08:44 <prologic> blah I can't spell or type
08:08:59 <prologic> s/commonsence/common sense/
08:09:15 <shapr> we both read and speak fluent typo here.
08:09:35 <prologic> oh good :)
08:09:37 <prologic> I'm glad
08:09:44 <shapr> :-)
08:09:47 <prologic> cause my keyboard is getting really old and sticky and stupid!
08:09:52 <prologic> wish I could throw it out
08:09:58 <shapr> get a kinesis keyboard!
08:10:11 <shapr> http://www.kinesis-ergo.com/images/500-blk.jpg
08:10:37 <prologic> lol
08:10:43 <prologic> lemme see
08:10:59 <shapr> I have one of the less stylish PS2 plug white kinesis keyboards.
08:11:23 <prologic> ahhh nice
08:11:33 <prologic> I'd love a keyboard like that
08:11:36 <prologic> they expensive ?
08:11:44 <shapr> a bit.
08:11:58 <prologic> hmm
08:12:02 <shapr> but worth it if you plan on typing for a few decades
08:12:04 <prologic> I'll have to save up for a good keyboard
08:12:21 <prologic> I've already been tpying for over a decade :)
08:12:37 <shapr> I've got two decades
08:12:54 <shapr> but only one decade of dvorak
08:13:09 <prologic> wow
08:13:13 <prologic> you know dvorak ?
08:13:27 <prologic> now that's something I really want to learn
08:13:37 <prologic> qwerty is so inefficient
08:13:40 <shapr> I agree.
08:13:49 <Maddas> dvorak rocks :-)
08:13:55 <prologic> I'd really like to learn one-handed typing too on those special keyboards
08:13:58 <shapr> Maddas: do you use dvorak?
08:14:01 <Maddas> Yes
08:14:01 <prologic> but I don't think it's been developed fully yet
08:14:10 <shapr> one handed dvorak layouts are available
08:14:13 <Maddas> I don't think I still could be typing at this rate with qwerty (wrist pain)
08:14:16 <shapr> I tried them, but I wasn't so impressed
08:14:35 <Maddas> I'd love one of the keyboards at www.fingerworks.com, but I'd need to test them before buying
08:16:05 <shapr> hm, an emacs mode!
08:17:23 <shapr> interesting
08:17:40 <phubuh_> there's a lojban emacs mode :-)
08:17:48 <shapr> where?
08:17:53 <shapr> I worked on one once long ago
08:18:13 <phubuh_> http://www.emacswiki.org/cgi-bin/wiki.pl?LojbanMode
08:18:17 <Lunar^_> Finally fixed WASHMail MIME headers
08:18:20 <Lunar^_> I should send a patch...
08:18:30 <shapr> wow, nifty
08:18:50 * shapr tries that
08:19:56 <Maddas> heh
08:20:05 <Maddas> I had to switch away from emacs because my wirsts started hurting :(
08:20:25 <phubuh_> did you try viper-mode? :)
08:20:35 <shapr> Maddas: I have a wrist improving setup
08:20:43 <shapr> I've moved all of my modifier keys to my thumbs
08:20:45 <Maddas> yes, phubuh_, I hated it
08:20:50 <Maddas> I just used the normal keybindings anyway :)
08:20:55 <shapr> according to my "I'm not a koala" hypothesis.
08:21:01 <Maddas> haha
08:21:13 <Maddas> nice
08:21:17 <Maddas> what about control?
08:21:21 <shapr> everything
08:21:23 <Maddas> cool
08:21:39 <Maddas> oh well, that would take too much retraining - I've already switched away ~ 1 month ago
08:21:50 <shapr> it's great on kinesis contoured
08:22:09 <shapr> ctrl and alt are already under your thumbs, it's easy to move the rest
08:22:13 <Maddas> I need a better keyboard too
08:22:23 <shapr> I have x layout files with my setup if you want to see it.
08:22:33 <shapr> xkeycaps has -kbd kinesis so you can see what it looks like.
08:24:01 <Maddas> hmm
08:24:06 <Maddas> I'm afraid of switching things
08:24:11 <shapr> ok
08:24:13 <Maddas> I messed my keyboard up once already, I know too little about it :)
08:24:28 <shapr> I try to switch on a regular basis so I always know I can switch to anything.
08:24:41 <Maddas> heh
08:24:58 <shapr> xp 'speed of change'
08:25:22 * SyntaxPolice bounces
08:25:28 * shapr boings
08:25:40 <SyntaxPolice> shapr: how's the unicycle?
08:25:57 <shapr> I haven't ridden it much lately, *lots* of work at the moment.
08:26:19 <shapr> phubuh: it's gnumacs specific :-(
08:26:45 <shapr> plus I ran out of methylphenidate, so that's making my life difficult.
08:29:37 <SyntaxPolice> what is methylp...
08:29:42 <shapr> ritalin
08:29:57 <SyntaxPolice> ahh
08:30:05 <SyntaxPolice> that sucks. is it hard to get your perscription filled out there?
08:30:13 <shapr> it is
08:32:09 <SyntaxPolice> just beurocratic issues?
08:32:19 <SyntaxPolice> because I know there's a big hospital there, right?
08:38:21 <shapr> hej ski_
08:38:28 <ski_> hej
08:38:31 <shapr> SyntaxPolice: yah, it's mostly gov't problems
08:38:49 <shapr> they want me to have another evaluation by a shrink, even though I've had prescriptions in two countries before.
08:39:06 <ski> huh ?
08:39:13 <ski> who ?
08:39:23 <shapr> talking about the swedish gov't, and their unwillingness to give me drugs.
08:39:30 <ski> ok
08:39:41 <ski> ritalin ??
08:39:45 <shapr> yup
08:40:45 <Lunar^_> I fear something really bad about ritalin
08:41:05 <Lunar^_> Not enough tests
08:41:34 <vegai> ritalin?
08:41:46 <vegai> hmm
08:41:58 <ski> some people don't like ritalin
08:46:05 <shapr> Lunar^_: it's been used since the 1950s, there are side-effects like with most drugs.
08:47:34 <shapr> Lunar^_: I've been using ritalin for five years, I'm willing to take the side-effects with the benefits :-)
08:50:05 <SyntaxPolice> if I wanted to implement a server which could handle more than one connection, should I use the ghc concurrent haskell extention?
08:51:19 <ski> you could make a time-slicing parallell monad, i think  (if you like)
08:52:53 <Lunar^_> shapr: I understand. My older sister is maniac-depressive. I'm encline to it as well, I just control myself by programming
08:53:28 <SyntaxPolice> hm
08:53:30 <Lunar^_> http://www.scripting.com/davenet/stories/ProgrammingandMadness.html <--- this text is really really interesting
08:54:02 <SyntaxPolice> Lunar^_: ritalin has something to do w/ depression?
08:54:28 <prologic> night guys :)
08:55:17 <Lunar^_> SyntaxPolice: No, AFAIK. But it has to do with mental "disorder" (vocabulary lacking here)
08:56:44 <SyntaxPolice> I see
08:58:24 <ski> the guys on the reciprocality project, e.g., doesn't seem to like ritalin
08:58:36 <SyntaxPolice> so I'mw ondering if I should be looking at the "parallel" extentions or the "concurrent" extentions
08:58:39 * SyntaxPolice thought concurrent
08:58:54 <ski> yes, i mean't concurrent
08:59:30 <Darius> Concurrent
08:59:41 <ski> the course "Concurrent programming" is "Parallell-programmering" in swedish, don't ask me why :)
09:00:03 <Darius> Anyways, why not just look at the HWS.
09:00:16 <SyntaxPolice> @fact hws
09:00:17 <lambdabot> Sorry, I don't know the command "fact", try "lambdabot: @listcommands"
09:00:28 <Darius> @fact hws-wp
09:00:28 <SyntaxPolice> @listcommands
09:00:28 <lambdabot> Sorry, I don't know the command "fact", try "lambdabot: @listcommands"
09:00:28 <lambdabot> I react to the following commands: ["all-dicts","arr","cmafihe","define","definitions","del-definition","devils","dict","dict-help","dummy","dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo","elements","eval","foldoc","foo","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","lojban","more","msg","part","prelude
09:01:05 * SyntaxPolice shrugs
09:01:06 <Darius> It's haskell-libs or you can lookup the paper, "Writing High-Performance Webservers in Haskell" or something like that.
09:01:13 <SyntaxPolice> OK cool.
09:01:27 <Darius> You should be able to find it on SPJ's page.
09:02:06 <SyntaxPolice> hm. probably overkill for me.
09:06:33 <syntax[at]jxta> :)
09:25:39 <Igloo> What are the things you make proof trees out of called?
09:26:26 <pl_zzzz> plausible logic ?
09:27:58 <Igloo> Where you have foo\n---\nbar
09:29:09 <Igloo> Is that a judgement?
09:30:39 <ski> inference rules
09:30:45 <ski> A   B
09:30:48 <ski> -----
09:30:52 <ski> A * B
09:31:09 <Igloo> Ta
09:31:15 <ski> or
09:31:32 <ski> Gamma |- A   Gamma |- B
09:31:44 <ski> -----------------------
09:31:53 <ski> Gamma |- A * B
09:32:11 <ski> Gamma |- A * B   is a judgement
09:32:28 <Igloo> Right, got it, ta
09:33:30 <ski> (to be correct, the tree is built *using* (instances of) inference rules)
09:41:57 * Igloo wonders if there is a standard latex package for them
09:42:08 <ski[at]fraggel42> dunno
09:42:16 <Darius> Probably.
10:32:55 <shapr> ski: I think the reciprocality guys don't like the society that requires ritalin, not ritalin itself.
10:33:25 <ski[at]fraggel42> um, perhaps it was something like that
10:33:44 <SyntaxPolice> shapr: what is their argument?
10:33:45 <ski[at]fraggel42> i was quite some time ago i looked at reciprocality
10:34:06 <shapr> SyntaxPolice: basically, that there are two types of people, vaguely artists and accountants
10:34:18 <shapr> and that artists need ritalin to live in the accountant society
10:34:24 <shapr> that's a very rough paraphrase
10:35:32 <SyntaxPolice> its a reasonable argument I guess.  I definitely consider you an artist.  I think 'programmer' blurs the lines there :)
10:35:42 <SyntaxPolice> (between artist and accountant)
10:36:59 <shapr> yes, I think programmer blurs the lines
10:38:12 <Maddas> ugh
10:38:19 <Maddas> reciprocality guys?
10:38:33 <shapr> reciprocality.org
10:38:40 <shapr> the 'mappers' vs 'packers' discussion
10:38:53 <shapr> anyways, I've written some stuff about ADD and Ritalin here: http://c2.com/cgi-bin/wiki?AttentionDeficitDisorder
10:39:03 <ski[at]fraggel42> also "programmer's stone" (aka R0)
10:39:05 <shapr> http://c2.com/cgi-bin/wiki?RitalinDrug
10:39:15 <shapr> I think the programmer's stone has some basis in reality
10:40:26 <SyntaxPolice> syntax[at]jxta: nice name
10:41:25 <shapr> what's jxta?
10:41:36 <shapr> sounds like a java.sun.com project :-)
10:41:52 <shapr> java xtra typing artchitecture
10:42:20 <Maddas> ugh
10:42:41 <Maddas> that reciprocality thing sounds somewhat esoteric
10:42:56 <ski[at]fraggel42> i guess it is
10:45:32 <shapr> I still think the society in general is ritualistic
10:45:42 <ski[at]fraggel42> sure
10:46:23 <shapr> and people are encouraged to follow those rituals rather than explore new areas of thinking/doing.
10:46:52 <shapr> heck, look at Java =)
10:47:05 <ski[at]fraggel42> lol
10:47:17 <Maddas> ugh
10:47:22 <Maddas> that page makes me want Ritalin :)
10:47:37 <ski[at]fraggel42> Maddas : reciprocality.org ?
10:47:40 <shapr> when I was working in Finland, my bosses chose Java because Nokia said it was good, not because they asked their programmers what worked best.
10:47:47 <Maddas> ski[at]fraggel42: http://c2.com/cgi-bin/wiki?AttentionDeficitDisorder
10:48:03 <shapr> Maddas: I'm ShaeErisson btw
10:48:11 <Maddas> shapr: heh :)
10:48:33 <ski[at]fraggel42> Maddas : are diagnosed ?
10:48:51 <ski[at]fraggel42> s/are/are you/
10:49:14 <Maddas> no
10:49:37 <ski[at]fraggel42> neither am i
10:49:38 <Maddas> You don't "get" diagnosed here, you'd have to go by yourself
10:49:48 <ski[at]fraggel42> ?
10:49:51 <ski[at]fraggel42> here ?
10:50:11 <Maddas> Switzerland
10:50:28 <shapr> I did go by myself
10:50:44 <Maddas> I'm planning to go by myself
10:50:55 <Maddas> (Only turned 18 two weeks ago)
10:51:48 <Smerdy> Go where?
10:52:01 <shapr> to DISNEYLAND!
10:52:03 <shapr> @yow
10:52:03 <lambdabot> Where's th' DAFFY DUCK EXHIBIT??
10:52:07 <shapr> that's too scary.
10:52:20 <shapr> lambdabot IS READING MY MIND>
10:52:21 <Maddas> heh
10:52:34 <Maddas> actually, I think that I have Aspesgers Syndrome
10:52:39 <Maddas> Smerdy: to some doctor :)
10:52:54 <shapr> there is some connection between Aspergers and ADD
10:53:02 <Smerdy> Maddas, is that the one simialr to autism?
10:53:10 <ski[at]fraggel42> i might have Asbergers
10:53:34 <Maddas> Yes, Smerdyakov 
10:53:34 <ski[at]fraggel42> it is a spectrum, i'm told
10:53:47 <Smerdyakov> Maddas, do you write in a somewhat confusing style?
10:53:52 <SyntaxPolice> shapr: you did that intentionally!
10:53:55 <Maddas> Smerdyakov: well, depends on what you mean
10:54:19 <Maddas> I'm not too good at explaining certain things :)
10:54:25 <SyntaxPolice> how do I tell a haskell program to chill for a minute (wait)
10:54:40 <Darius> Control.Concurrent.threadDelay
10:54:42 <Maddas> But yes, especially when I try to be funny people are very confused
10:54:48 <Maddas> (as opposed to amused)
10:55:14 <SyntaxPolice> Darius: thanks
10:55:28 <Maddas> or something
10:55:30 <ski[at]fraggel42> heh, i think i can recognise that
10:55:32 <Maddas> just ignore me :)
10:55:36 <Smerdyakov> Maddas, I knew a guy online who had all kinds of crazy ideas and couldn't write about them coherently. He used no capitalization or punctuation in pages upon pages of journals.
10:55:37 <shapr> yes, I've been called confused and confusing.
10:55:42 <Maddas> heh, Smerdyakov 
10:55:48 <Smerdyakov> Maddas, and he has Asbergers.
10:56:01 <Maddas> I used to have many crazy ideas, but I somewhat lost motivation to note them
10:56:12 <shapr> I like to write my journal in right to left lojban with the tengwar orthography.
10:56:20 <Maddas> haha
10:56:21 <ski[at]fraggel42> :)
10:56:37 <Maddas> I don't have any journal, although I constantly plan to start using one someday
10:56:40 <shapr> I have crazy ideas like a 24 hour a day waterfall
10:56:51 <shapr> ritalin gives me an umbrella.
10:56:53 <ski[at]fraggel42> waterfall ?
10:57:04 <ski[at]fraggel42> ah
10:57:09 <shapr> when a river goes over a cliff, that's a waterfall
10:57:23 <Maddas> Smerdyakov: I tend to score pretty high on autism tests, and I can identify pretty well with the problems of many people who have ADD/Aspergers
10:57:35 <ski[at]fraggel42> i thought you had some crazy idea about waterfalls, :)
10:57:43 <Smerdyakov> Maddas, ah. I score pretty high on schizophrenia/schizoaffective tests.
10:58:07 <Smerdyakov> What helps me most is a regular schedule.
10:58:20 <Maddas> I doubt I could stick to a schedule
10:58:41 <Maddas> and I like to play RTS games for the same reason like one guy in the wiki =)
10:58:42 <ski[at]fraggel42> i have trouble with schedules
10:58:43 <shapr> yah, I've discovered I require regular sleep, regular food, and regular exercise. I can skip any one of those and still function.
10:58:57 <Smerdyakov> I've also found that I can avopid insomnia by reading fiction for a few hours before going to bed each night.
10:59:05 <Smerdyakov> And it also keeps my general stress levels down.
10:59:21 <Maddas> Well, I've got holidays now (since a few months), so I'm not sleeping too regularily
10:59:21 <shapr> http://c2.com/cgi-bin/wiki?PersonalLoopbackTests
10:59:55 <Maddas> shapr: I have a hard time without food, but I do practically no exercise at all at the moment unless being forced to
11:00:26 <shapr> the ADD people I have known have been more balanced/stable when regular exercise is part of their life.
11:00:43 <Maddas> Exercising makes me feel a bit, well, more relaxed
11:01:00 <shapr> hi zaragata 
11:01:01 <Maddas> I plan joining some sports club or so again, but my current physical condition is terrible :)
11:01:05 <zaragata> hey there
11:01:16 <shapr> my physical condition is better since I got my unicycle.
11:01:20 <shapr> zaragata: learning Haskell?
11:01:28 <zaragata> nopes
11:01:31 <shapr> long time user?
11:01:41 <ski[at]fraggel42> shapr : unicycle ?  only one wheel ??
11:01:51 <shapr> ski: enjulhing(?)
11:01:52 <Maddas> I plan to go to University by bycicle, although that might be a bit far
11:01:53 <zaragata> three years, light user
11:02:02 <ski[at]fraggel42> shapr : right
11:02:12 <shapr> ski[at]fraggel42: yes, it's sooo cool
11:02:14 <ski[at]fraggel42> shapr : um : enhjuling
11:02:29 <shapr> min enhjuling ‰r jattekul
11:02:42 <shapr> zaragata: have any questions? looking for some info?
11:03:12 <ski[at]fraggel42> I go to university by bicycle, perhaps 6 or 7 kilometers, or something
11:03:12 <Maddas> cool, unicycle
11:03:42 <Maddas> ski[at]fraggel42: I'm not sure of the distance I'll have to go, but the first/last part is pretty steep up/downhill, so I'll have to see if it's too much of a strain
11:03:46 <shapr> Maddas: http://www.scannedinavian.org/~shae/foto/unicycle.jpeg http://www.scannedinavian.org/~shae/foto/unicycle.jpg
11:03:48 <Maddas> especially in Winter it'll be worse :)
11:03:49 <zaragata> nop, thanks, shapr
11:04:02 <shapr> zaragata: what sort of stuff do you do with Haskell?
11:04:17 <Maddas> heh
11:04:22 <Maddas> I can't even juggle ;)
11:04:26 <croesus> http://www.scannedinavian.org/~shae/foto/unicycle.jpg
11:04:31 <shapr> I can do contact juggling.
11:04:37 <shapr> croesus: yes, exactly.
11:04:45 <croesus> shapr: heh
11:04:48 <zaragata> little stuff at home, or medium-sized programs for the university
11:04:49 <Maddas> Contact juggling?
11:04:52 <ski[at]fraggel42> shapr : cool
11:04:53 <croesus> shapr: my fingers aren't obeying me today
11:05:02 <shapr> croesus: your fingers are obviously obeying me instead ;-)
11:05:26 <croesus> croesus: heh
11:05:27 <shapr> Maddas: michael moschen, the movie labyrinth, seen it?
11:05:31 <Maddas> Nope
11:05:31 <SyntaxPolice> shapr: both yow and croesus are at your command
11:05:36 <shapr> yay!
11:05:37 <Maddas> I haven't seen many movies, really
11:06:21 <shapr> http://www.contactjuggling.org/?sj=1
11:07:20 <Maddas> ah, heh, nice
11:08:05 <shapr> I did some basic contact juggling at ICFP.
11:12:07 <ski[at]fraggel42> shapr : c.f. loopback tests : sometimes when i've gone to bed, i start counting upwards in my head.
11:12:30 <ski[at]fraggel42> shapr : e.g. to see how far i come before i go to sleep
11:13:32 <ski[at]fraggel42> shapr : and to try to observe what happens when i go to sleep
11:13:49 <Maddas> I used to do that, ski[at]fraggel42 :)
11:13:57 <ski[at]fraggel42> whoa :)
11:13:57 <Maddas> but then I noticed that I can never remember how far I got when I wake up
11:14:16 <Maddas> I used to do other things too, trying to see how far I get and how I doze into sleep
11:14:22 <Maddas> e.g. creating stories or something :)
11:14:36 <Maddas> shapr: any "easy" tipps on how to focus learning something without constantly getting distracted?
11:14:43 <ski[at]fraggel42> no, i don't remember where i stopped, when i wake up.  i remember a point i got to while going to sleep
11:15:06 <ski[at]fraggel42> Maddas : i've some such things
11:15:20 <Maddas> Yay, I'm happy to hear
11:15:24 <Maddas> especially when the book is online :)
11:15:33 <Maddas> (err, the information)
11:15:38 <ski[at]fraggel42> s/some/done some/
11:16:32 <ski[at]fraggel42> like tring to find to good way to stop being distracted by lots of e.g. intense prog. or math thoughs
11:16:51 <ski[at]fraggel42> (when going to sleep)
11:16:56 <Maddas> oh, heh
11:16:58 <ski[at]fraggel42> btw
11:17:03 <Maddas> did you find anything good? :)
11:17:29 <SyntaxPolice> can anyone see why my code here doesn't output anything except the thread ID: http://www.haskell.org/hawiki/HaskellIrcPastePage
11:18:15 <ski[at]fraggel42> has anyone else got diffuse contracting circles, usually green-yellowish, when going to sleep.  i suspect it is hypnogogic images
11:18:46 <Igloo> Syn: Does the program end when the non-forkIOed thread finishes?
11:18:58 <ski[at]fraggel42> i've sometimes got them when awake, not lying down, with eyes open
11:19:08 <Igloo> Do you want a waitPid or something at the end?
11:21:16 <ski[at]fraggel42> Maddas : i have one, with visualizing (hmm, well) a sphere which is closing (i can explain if you want)
11:21:21 <SyntaxPolice> from what I read of the paper, I was under the vague impression that you wouldn't need to do so, but I'll keep investigating
11:22:10 <ski[at]fraggel42> Maddas : actually, i have very hard to visualize 2d or 3d objects, such as picyures
11:22:13 <Maddas> oh, I can't visualize things well at all
11:22:15 <Maddas> heh
11:22:39 <ski[at]fraggel42> so, perhaps it is better to say that i imagine the structure
11:23:00 <ski[at]fraggel42> ('cuz i don't *see* it)
11:23:21 <Maddas> :)
11:23:25 <Darius> SyntaxPolice: The program ends when the main thread ends.  Check the Control.Concurrent documentation for details on how to handle it.
11:24:19 <SyntaxPolice> Darius: looking. thanks.
11:24:49 <ski[at]fraggel42> Maddas : also, i've tried repeating something over and over. or repratedly counting from 0 to 7
11:25:07 <ski[at]fraggel42> s/repratedly/repeatedly/
11:26:30 <Maddas> hmmm
11:28:24 <ski[at]fraggel42> Maddas : have you tried anything for similar things ?
11:28:31 <Maddas> not really :)
11:28:43 <Maddas> I keep on moving my foot, if that counts
11:28:48 <ski[at]fraggel42> heh
11:29:03 <ski[at]fraggel42> well, i usually try to lie still
11:29:14 <ski[at]fraggel42> i dunno if it is good or bad
11:29:17 <Maddas> oh, not while sleeping
11:29:38 <Maddas> Since I have holidays I don't sleep that much and I tend to be more tired when I go to bed
11:30:18 <ski[at]fraggel42> i know that :)
11:30:46 <ski[at]fraggel42> ah, ok
11:31:28 <Maddas> but usually, uhm, I don't know really. I just lie there and wait :)
11:38:48 <ski[at]fraggel42> have anyone noticed, that, when you've been awake long into the night, and is "over-tired", and are moving your look fast, small (parallax) light's look like long lines. often you don't notice the light's before they turn into lines, and get startled
11:39:41 <ski[at]fraggel42> (holds at least for me)
11:42:45 <ski[at]fraggel42> i find visual (as in vision) phenomena quite interesting
12:01:20 <ski[at]fraggel42> hi eddie17
12:19:07 * shapr chortles happily
12:19:34 <ski[at]fraggel42> any particular reason ? :)
12:19:44 <shapr> I enjoy coding
12:19:57 <shapr> Maddas: there are many useful ADD focus strategies
12:20:01 <ski[at]fraggel42> :)
12:20:06 <shapr> maybe I should write a web page...
12:23:08 <Maddas> I'd appreciate it :)
12:23:49 <shapr> one of the best is the personal unit tests, basically find out what works best for you and keep doing that.
14:36:04 <Igloo> functional programmer, n 1: One who uses map and grep when writing perl   2: One who doesn't use perl if they can help it
14:40:47 <phubuh_> 3: One who uses http://www.astray.com/Functional/Functional.html when writing perl
14:43:35 <Maddas> heh
14:45:29 <Igloo> :-)
14:45:46 <ski[at]fraggel42> :)
16:00:58 --- topic: '["We put the Funk in Funktion","See logs @ http://tunes.org/~nef/logs/haskell/","Learning Haskell - http://www.haskell.org/learning.html","lots of cool debs in the haskell-experimental archive - see http://haskell.org/hawiki/DebianUsers","new monads tutorial http://www.nomaware.com/monads/html/","Haskell Refactorer - http://www.cs.kent.ac.uk/projects/refactor-fp/hare.html","en,de,fr,se,nl,pt,es,fi,pg,ru,ua"]'
16:00:58 --- topic: set by shapr on [Fri Oct 03 07:37:49 2003]
16:00:58 --- names: list (clog steveh jao Xcalibor galority tic ski[at]fraggel42 ski SyntaxPolice tez lambdabot mattam Smerdyakov Cale apmuf reffie Lunar^_ dennisb phubuh_ ludde Strike shapr skylan el_diego smkl keverets themus_ o3 isomer polli kosmikus|away YveDeLarc asmodai mg|out-of-town blackdog vegai Lor Rafterman Maddas yazirian emu TDT Igloo Riastradh Malik xkb nothome_bob2 norpan whee andersca arguile wax cm phubuh gdsx)
16:01:14 <ski[at]fraggel42> hi clog
16:01:25 <Riastradh> clog is a bot, ski.
16:01:26 <ski[at]fraggel42> i know
16:01:51 <isomer> shapr: is the source for lambdabot online?
16:01:53 <ski[at]fraggel42> doesn't hurt to be polite anyway :)
16:02:21 * steveh wonders if SyntaxPolice is around...
16:02:25 <shapr> isomer: yes
16:05:50 <ski[at]fraggel42> ~md9slj
16:05:54 <ski[at]fraggel42> oops
16:05:57 <ski[at]fraggel42> wrong window
16:19:04 <Riastradh> ski, uh, you might want to change your password now.
16:23:08 <ski[at]fraggel42> what ?
16:23:18 <ski[at]fraggel42> that was no password :)
16:23:56 <ski[at]fraggel42> lol
16:27:14 <ski[at]fraggel42> ('twas actually a login-name (well, modulo the ~))
16:27:29 <phubuh_> might want to change that too!
16:27:36 <ski[at]fraggel42> why ?
16:28:13 <phubuh_> knowing your user name makes brute forcing a lot easier
16:28:21 <phubuh_> :O
16:28:27 <ski[at]fraggel42> does it ?
16:28:45 <ski[at]fraggel42> hm
16:28:48 <phubuh_> yeah, since you just have to guess a password :-)
16:29:15 <phubuh_> noone really cares though. i know i don't. p.s. my username is phubuh
16:29:23 <ski[at]fraggel42> but i've already posted with the account on usenet several times
16:30:01 <ski[at]fraggel42> and /whois gives you the user-name, it seems
16:33:21 <ski[at]fraggel42> well, my passwords are just some random characters (some nonAlphaNum,..), no easy ones..
17:12:22 <Igloo> I'm sure something's gone wrong when you're wanting to use a fold in perl to make SQL that returns HTML
17:12:48 <phubuh_> haha
17:12:51 <ski[at]fraggel42> heh
17:13:03 <phubuh_> ugh, SQL
17:13:05 <phubuh_> :~(
17:13:07 <Binkley> <flame-bait>Something's gone wrong when you're using perl</flame-bait.
17:13:23 <phubuh_> that'll go over fine in here, no worries :-)
17:13:30 <Binkley> oh, I don't know...
17:13:37 <Binkley> you find perl fans in the strangest of places
17:13:39 <Smerdyakov> phubuh_, why "ugh" SQL?
17:14:07 <Smerdyakov> phubuh, SQL is the most popular declarative language of all time, AND it's very well designed! You should be applauding it if you're in #haskell!
17:14:27 <Igloo> Sadly I think perl is currently the best choice in this case. Roll on WASH+HSQL!
17:15:08 <phubuh_> SQL is quite a nice language, but using it still drudge
17:15:10 <phubuh_> err
17:15:17 <phubuh_> SQL is quite a nice language, but using it still implies drudge
17:23:28 <steveh> python >>> perl
17:23:32 * steveh ducks
17:25:41 <Smerdyakov> I don't think this is the sort of channel where you have to worry about ducking after that.
20:17:36 <steveh> you know
20:17:49 <steveh> sometimes I wonder how much I really need to know about programming
20:18:02 <steveh> I just made my sister's day with a 4-line python script
20:18:16 <ski> heh
