03:46:27 <shapr> hi Arnia 
03:47:29 * shapr wades through the spam
03:48:13 <shapr> Arnia: seen http://www.jot.fm/issues/issue_2003_09/column1 ?
03:50:32 <shapr> hey andre
03:50:34 <shapr> wassup?
03:50:50 <o3> hihi
03:51:03 <o3> not much, attempting to recover from silly food poisoning
03:51:18 <shapr> didja eat a satanic 'roo?
03:54:07 <shapr> hm, I want a Kurosawa filmography 
03:55:08 <o3> no, i went to a damn expensive french restaurant and ate some bad fishy
03:55:19 <o3> norti french buggers
03:55:35 <shapr> that sucks
03:55:54 <o3> yeah, first they overcharge me for food, then they try to kill me!
03:56:47 <shapr> yow
03:58:31 * shapr yawns
03:59:05 <Maddas> :)
03:59:15 <shapr> g'mornin Maddas 
04:00:30 <Maddas> morning
04:09:32 <shapr> anything exciting happening today?
04:09:47 <shapr> @yow
04:09:47 <lambdabot> It's OBVIOUS..  The FURS never reached ISTANBUL..  You were
04:09:47 <lambdabot>  an EXTRA in the REMAKE of ``TOPKAPI''..  Go home to your
04:09:47 <lambdabot>  WIFE..  She's making FRENCH TOAST!
05:15:25 <shapr> @yow
05:15:25 <lambdabot> We place two copies of PEOPLE magazine in a DARK, HUMID mobile home.
05:15:25 <lambdabot>  45 minutes later CYNDI LAUPER emerges wearing a BIRD CAGE on her head!
05:15:29 <shapr> @fortune
05:15:29 <lambdabot> We have seen the light at the end of the tunnel, and it's out.
05:27:51 <Segora> hi
05:29:05 <shapr> hi Segora 
05:29:07 <shapr> wassup?
05:29:14 * shapr reads ffii.org
05:29:18 <Segora> well..
05:29:23 <Segora> i'm ill. *cough*
05:29:53 <Segora> fortunately not too ill - i still can use a computer ;)
05:29:56 <shapr> yay
05:30:43 <Segora> last week I wrote yet another minimal irc bot.
05:30:50 <Segora> in Erlang
05:31:11 <Maddas> Cool
05:31:35 <shapr> yah, where is it? :-)
05:31:42 <Segora> didn't publish (yet)
05:32:25 <Segora> the fun part about that was demonstrating it to a friend on IRC while replacing code in it, without taking down the server connection ;)
06:21:35 <shapr> lambdabot does that too
06:22:21 <Segora> even for core functionality? ;)
06:22:27 <Lunar^_> Segora: I think it's more an Erlangish feature
06:22:38 <Segora> Lunar^_: yes
06:22:48 <shapr> Segora: only for loadable modules at the moment.
06:23:13 <shapr> it would be nice to do that for core functionality.
06:24:48 <Segora> shapr: yes, but costly.
06:26:04 <shapr> not really
06:27:11 <Segora> hmm? program state can have almost any form which would have to be adapted to the representation in the new code.
06:28:27 <Maddas> heh
06:28:48 <Maddas> my IRC bot is just an irc client running scripts ;-)
06:30:19 <Segora> Maddas: way too practical. ;)
06:30:50 <Segora> .. and I very much doubt that the IRC client + scripts are under 150 lines
06:32:22 <Segora> .. or statically type-checked, as is the case for lambdabot.
06:33:15 <steveh> hmm, static type checking
06:33:52 <Maddas> Segora: Indeed not, but it works well, unlike my previous self-written IRC client ;-)
06:34:31 <Segora> ah.. several people have already recommended irssi to me
06:35:29 <Segora> anyway i hacked it for learning something about irc and erlang. didn't really want to solve a real-world problem.
06:36:49 <Maddas> Yeah
06:37:09 <Maddas> Segora: my bot is a dedicated irssi client though, not this client :)
06:37:18 <phubuh> real-world problems are lame
06:37:57 <Maddas> indeed
06:38:15 <Segora> !fact real-world problems are lame
06:38:26 <Segora> *g*
06:39:06 <Segora> lambdabot: now, tell me about real-world problems. needn't be natural language parsing, though...
06:39:07 <lambdabot> Sorry, I'm not a very smart bot yet, try "lambdabot: @listcommands"
07:42:52 <prologic> wow what a night :)
07:42:55 <prologic> hello everyone
07:43:01 <phubuh> hi hi!
07:43:18 <prologic> hi hi!
07:43:19 <prologic> lol
07:43:23 <prologic> good day isn't it ?
07:43:25 <prologic> how are you ?
07:44:00 <phubuh> just fine, thanks!
07:44:04 <prologic> excellent
07:44:06 <prologic> just lovely :)
07:44:51 <prologic> I'm gonna go finish doing the housework :) bbs
08:14:22 <sandos> myArray :: Point -> Point -> Integer -> [(Int, Int)]
08:14:22 <sandos> myArray (x, y) (x2, y2) 0 = []
08:14:22 <sandos> myArray (x, y) (x2, y2) i = (x+x2, y+y2) : myArray (x+x2, y+y2) (x2, y2) i-1
08:14:26 <sandos> why doesnt that work?
08:14:53 <sandos> if I use [Point], it says Instance of Num [Point] instead
08:15:12 <sandos> and Instance of Num [(Int,Int)]  if I use (Int, Int)
08:15:18 <sandos> ohs orry
08:15:25 <sandos> Instance of Num [Point] required for definition of myArray
08:22:55 <Darius> sandos: application takes highest precedence.  With that hint look at your code.
08:25:21 <sandos> willdo
08:36:53 <sandos> finally
08:37:13 <sandos> oh, it pointed me to the wrong line
08:37:36 <sandos> wonder why
08:39:07 <Darius> Error messages usually only approximate the line that causes the error.
08:39:38 <sandos> ah ok
08:39:41 <sandos> good to know
14:50:31 <Lor> Hee, I just saw Carpenter's Dark Star the other day. It was... well, weird.
14:55:00 <jdahlin> the languages in the topic are the allowed onces here?
14:55:38 <Dark-Star> Lor: Yeah, I really like that movie (who would have guessed _that_ ;-)
14:59:41 <Lor> It seemed very modern for a 70's film. I thought that sentient planetbuster bombs were a newer idea.
15:32:56 * TDT looks around
15:39:52 <TDT> the movie solaris is so whacked
16:54:16 <shapr> ahem
16:54:23 <shapr> vajrabum: what do you think about that?
16:55:25 * shapr taps his keyboard
16:55:27 <shapr> is this thing on?
16:55:35 <vajrabum> A noise used conversationally to attract attention? a binary operator of social intercourse?
16:55:50 <shapr> vajrabum: oooh, good answers
16:56:18 <shapr> hey, I don't think I've seen you around here before, are you just learning Haskell?
16:56:29 <vajrabum> had to toss something functional in there didn't I?
16:56:58 <vajrabum> Mmm. Well I've known some Haskell for quite a long time, but I wouldn't call myself proficient at it.
16:57:07 <shapr> same here
16:57:14 <shapr> how long have you been using Haskell?
16:57:29 <shapr> done anything interesting with it?
16:57:32 <vajrabum> Since 1995?
16:57:38 <shapr> wow, long time
16:57:40 <vajrabum> No mostly play stuff.
16:57:50 <shapr> play stuff can be fun too, look at lambdabot
16:57:51 <shapr> @yow
16:57:51 <lambdabot> You must be a CUB SCOUT!!  Have you made your MONEY-DROP today??
16:58:00 <shapr> @fortune
16:58:01 <lambdabot> * JHM wonders what Joey did to earn "I'd just like to say, for the record,
16:58:01 <lambdabot>   that Joey rules."
16:58:01 <lambdabot> 	-- Seen on #Debian
16:58:18 <shapr> er play can be interesting
16:58:22 <vajrabum> I'm a sysadmin so I generally reach for perl first. Not that it's all that good an excuse. ;)
16:58:26 <shapr> heh
16:58:43 <Riastradh> Bah, you should reach for scsh first!
16:58:44 <shapr> I used to be a sysadmin, I used Python for my daily scripting
16:59:23 <vajrabum> You're probably both right.
16:59:30 <shapr> I haven't done much scripting lately
16:59:37 <shapr> Haskell would be cool for scripting, but it needs more libraries
17:00:24 <shapr> vajrabum: so, do you want to be more proficient with Haskell?
17:00:32 <vajrabum> I really prefer a language with a universal type for scripting.
17:00:43 <vajrabum> Yes in a desultory fashion.
17:01:02 <shapr> sounds familiar...
17:01:08 <Riastradh> A universal 'type?'
17:01:41 <vajrabum> Yeah. Perl and python don't care much about type. That type they don't care about is a "universal type".
17:02:06 <shapr> perl is weakly typed, and python is dynamically typed
17:02:30 <shapr> at least, that's what I've heard.
17:02:36 <tic> mm, dynamically typing.. 
17:02:45 <tic> python's strongly dynamical typing.
17:02:50 <tic> just the way I like it, baby
17:02:59 <vajrabum> You're probably right. Now I have a meeting. I'll be back. Nice to start meeting you folks. 
17:03:02 <shapr> I like compile time dynamically typed like Haskell :-)
17:03:05 <tic> "strong dynamic typing"
17:03:07 <Riastradh> You'd probably like typeclasses if you aren't familiar with them already.
17:03:26 <tic> shapr, yeah, that's also nice. Lacking the "compile" phase, the dynamicness is good in and out of itself.
17:07:01 <Riastradh> shapr, but Haskell's type system _isn't_ dynamically typed: remember, it has 'kinds,' which are statically typed!
17:08:35 <shapr> it might as well be dynamically typed
17:09:50 <vajrabum> I seem to remember that hugs has a hack that allows dynamic types. I'm not sure if that made it into ghc or not.
17:10:05 <vajrabum> It's based on unsafe coercions.
17:10:39 <Lor> Cheney & Hinze have developed a fairly nifty safe system.
17:40:14 * shapr yawns
17:40:25 <shapr> it's nearly 3am, time for sleep.
17:42:19 <DarkManX> No shit, sherlock.
17:45:06 <Lor> Nearly 4am hereabouts.
17:45:42 <DarkManX> Then go to sleep.  
17:45:57 <DarkManX> If you don't get 8 hours, you aren't as fast in the morning.
17:46:20 <Maddas> :)
17:58:34 <DarkManX> Why are there so many Anarchists on IRC?  It is insane.
17:59:01 <Riastradh> What would you prefer?  Lots of authoritarian imperialists?
18:00:15 <DarkManX> I would prefer Republicans :)
18:02:11 <Lor> Thankfully, I have no compelling need to be fast in the morning.
18:09:10 <vajrabum> There's a difference between authoritarian imperialists and the current generation of Republicans?
18:09:37 <Lor> Yet nevertheless I appear to do have a compelling need to get some sleep.
18:09:37 <DarkManX> vajrabum: No!  There isn't! (sarcasm)
18:09:47 <Lor> G'night, folks.
18:10:10 <vajrabum> G'Night
18:30:16 <TDT> Hey all, i'm writing a Haskell program ATM, and have a simple type question hopefull that can be done in haskell.
18:30:43 <TDT> I have a or statement checking for various responses to function input, and if that turns out to be true, I want to do more than 1 statement.
18:31:01 <TDT> For example | m == 12 = True
18:31:14 <TDT> What if I want to return True, but also want to change variables and do other calculations?
18:31:20 <Smerdyakov> There are no "statements" in Haskell.
18:31:22 <Smerdyakov> And you can't change variables.
18:31:26 <Smerdyakov> Does that answer your question? :)
18:31:40 <TDT> not the most :(
18:32:10 <TDT> I need to call another function, and do more if statements with that that function returned to come up with a more solid answer.
18:32:12 <Smerdyakov> Do you understand what "Haskell is a pure functional language" means?
18:32:35 <TDT> not the most lol, all i know is that i need to get some stuff programmed, lol
18:32:36 <Igloo> Haskell has if expressions, not if statements
18:33:10 <Smerdyakov> TDT, Haskell has no notion of "global state." Your program is just a set of mathematical equations that is solved.
18:33:18 <Igloo> You could replace True with   if f m then True else False  (ignoring the obvious redundancy there) if you wanted
18:34:08 <Smerdyakov> TDT, I'm guessing that you are doing this for a university course, and one of two things is true:
18:34:12 <TDT> Igloo: that sounds like it will do it, thanks.  I can nest those if statements too correct?
18:34:15 <Smerdyakov> 1) You have bad instructors.
18:34:16 <Smerdyakov> OR
18:34:23 <Igloo> You can nest if expressions, yes
18:34:27 <Smerdyakov> 2) You haven't paid attention, done the assigned reading, etc..
18:34:49 <Smerdyakov> In either case, this is not the appropriate place to ask questions when you clearly do not have the level of Haskell knowledge one would have after reading a short tutorial.
18:35:22 <TDT> Smerdyakov: this happened last time I was in here.  Please.  I'm just trying to learn.  Just because I didn't learn something in class doesn't mean that one of those two things are true.  I really want to learn this language, and being mostly an OOP programmer for over 10 years, this language is hard for me.
18:35:39 <TDT> Ive read a lot, and am trying to learn.  Please be more patient with me instead of trying to judge me either way.
18:35:43 <Smerdyakov> TDT, what are the other options if neither of those is true?
18:36:21 <Smerdyakov> TDT, the point you're missing is that it's your teachers are PAID to be patient and TRAINED to do it, not to mention that they are familiar with the exact course materials and assignments.
18:36:23 <TDT> Maybe I just flat don't know the language very well and am trying to learn it.  This language so far is the hardest language I had to grasp within the 10-15 languages I do know.
18:36:37 <Smerdyakov> TDT, the only good reason not to be getting the help from THEM is if they are doing a bad job.
18:36:44 <Smerdyakov> TDT, so are they doing a bad job or not?
18:38:04 <TDT> Smerdyakov: I like try to and figure some stuff out on my own.  i don't feel like running to the teacher every time I have a question, when I can look some stuff on the net and try to get some help from others.  It's using the same argument that if I'm trying to install linux, and have a question, that I should go to a unix professor instead of asking in IRC or doing research.  There are a variety of resources to use to learn stuff.  I ask the te
18:38:39 <TDT> Smerdyakov: Technically it's not the teachers job to teach me the language, they are teaching the concepts of the language along with other languages.  It's my job to learn the language, which I'm attempting to do.
18:38:51 <Smerdyakov> OK. Who thinks that TDT is better served by face-to-face help from an instructor who knows this course well than he is by asking on IRC here?
18:39:17 <Smerdyakov> TDT, no. It is the teacher's job to do whatever it takes to help you learn what you should learn.
18:39:25 <TDT> I doubt many here are going to get into this little debate/flame.
18:39:37 <Smerdyakov> TDT, what year are you in in uni?
18:39:39 <TDT> last time I was here, I received the same type of treatment, I'm not sure why some channels are so hostile to any questions.
18:39:48 <TDT> I'm not in UNI.
18:40:02 <Smerdyakov> TDT, this is NOT hostility. This is sound advice to help you learn the best!
18:40:13 <Smerdyakov> TDT, OK. Where is this class given, then?
18:40:22 <TDT> I know how I learn, lol, i've been on IRC here longer than you given the info from nickserv
18:40:28 <crazney_> hi. i have an abstract data type which is defined like 'data Foo = Bar Int | Zzzz | Aaaa | JJJ Int' - in a function of mine i'm testing a variable of that type with say 'if (myvar == Zzzz) then blah else if (myvar === Bar 2)' etc.. what I want to do though, is for the two elements of the data structure that have Int's with them, I need to get the Int value - not compare against it.. how can I do that?
18:40:58 <TDT> I help tons of people here through #redhat, and #gentoo.  along with #kylix.  I help, and like to be helped with simple stuff that I normally just don't grasp.  I've been here for a long time, and work best here.
18:41:43 <Smerdyakov> TDT, OK. Where is this class given, then?
18:42:35 <TDT> Smerdyakov: if you wish not to help me, that's fine, but don't judge how I learn how how I want to learn.  I'm well aware of what works best for me.  My current school location isn't any of your business.  No offense, but I'm not going to fuel your methods of judging me.
18:43:37 <Smerdyakov> TDT, OK. All I can do is promise you that I'm trying to help you, not judge you. It seems odd that you admit that the methods you have used to learn so far aren't working for Haskell, but then you attack me for suggesting different methods.
18:44:54 <Rafterman> As a haskell tutor at uni, I know I'd much prefer my students to come to me for advice than get advice from irc
18:44:57 <TDT> Smerdyakov: 2nd time that I've been told 'speak with the teacher' instead of just helping with the simple question and letting me plug away.  
18:44:59 <Rafterman> jusy my 2c
18:45:18 <Smerdyakov> TDT, it's not a simple question.
18:45:25 <Rafterman> the answer to your original question is: call another function instead of putting True
18:45:36 <Smerdyakov> TDT, students often don't learn how to answer this question after a whole semester of functional programming class.
18:45:38 <Rafterman> if i understand your question correctly that is...
18:45:50 <Smerdyakov> TDT, you have to relearn all of programming, basically.
18:45:57 <Rafterman> yeah
18:46:40 <Smerdyakov> And we haven't even brought up yet the question of whether your class policies rule that getting help over the Internet is cheating.
18:46:41 <TDT> Smerdyakov: Generally I learn programming languages extremely fast.  I broke through some of the barriers that were present just before today, and and making progress fast, but still hung up on some areas.  
18:46:43 <Smerdyakov> I know that mine always did.
18:47:12 <Maddas> TDT: Do you know any functional programming language?
18:47:25 <TDT> Smerdyakov:  I love how classes rule cheating as asking simple questions.  Not asking you to do my homework, just asking a simple question that isn't even totally related with my homework.
18:47:45 <Smerdyakov> TDT, from my vantage point of knowing FP and having been an instructor for a FP class, I know that you have learned almost none of the important intellectual content needed to learn Haskell.
18:47:51 <Rafterman> TDT: meanwhile, I'm still not sure what your question is, care to rephrase it?
18:48:06 <Smerdyakov> TDT, you asked "how do I write this function?"
18:48:19 <Smerdyakov> TDT, very likely, someone would answer with the exact code or a recipe for it.
18:48:26 <Smerdyakov> TDT, for all we know, this function is your assignment.
18:48:48 <TDT> which it isn't
18:49:02 <TDT> This function is merged into one small segment of my homework.
18:49:17 <Smerdyakov> Anyway, from your insecure responses, it sounds like you've had bad experiences with academic things in the past, and you are afraid to talk to instructors.
18:49:18 <TDT> The specifics of my homework if given a day, year, and month, tell what day it lies on
18:49:28 <Smerdyakov> Which is too bad, since that is the best way to learn.
18:49:49 <Maddas> TDT: Do you know any functional programming language?
18:49:51 <TDT> lol, I never run to teachers to figure out stuff.  I find out the basics on my own and develop my own skills.  
18:49:56 <TDT> Maddas: no.
18:50:06 <Smerdyakov> TDT, and it's your prejudices that would define this as "running to teachers."
18:50:07 <Maddas> TDT: Then, learning Haskell isn't just learning another language.
18:50:08 <crazney_> ok.. how can i, with haskell IO printf out an Int?
18:50:32 * TDT sighs
18:50:36 <Smerdyakov> TDT, there are NO successfull university-level students who don't go to class instructor office hours at least once a week!
18:50:54 <Rafterman> Smerdyakov: erm,,,
18:50:59 <Segora> crazney_: show i
18:51:01 <TDT> Smerdyakov: yeah, right. And you count my 4.0 GPA at my community college as just a fluke?
18:51:05 <Rafterman> that's a provably false statement :)
18:51:15 <crazney_> Segora nah, i'm using like putStr and putStrLn.. that kind of IO..
18:51:16 <Smerdyakov> TDT, well, yes, because community college != university level.
18:51:33 <TDT> Smerdyakov: whatever dude
18:51:39 <Segora> putStrLn ("This is my int: " ++ shows i)
18:51:43 <Smerdyakov> Rafterman, heh. Well, a slightly weakened statement holds for almost all successful students. ;)
18:51:49 <tomasso_> helllolo guys
18:51:53 <tomasso_> gotta go
18:51:59 <crazney_> Segora ah ok! cool thanks!
18:52:07 <tomasso_> :q
18:52:10 <Segora> crazney_: you're welcome
18:52:24 <crazney_> thanks again, i'm out
18:52:56 <Rafterman> TDT: if you'd like to take time out from pointless flaming and rephrase your question we might be able to help you
18:53:36 <Smerdyakov> I would like to qualify Rafterman's statement by saying that _I_ at least will direct you to your teacher whenever you ask a question that betrays a fundamental misunderstanding, like your first one did.
18:54:01 <Rafterman> :)
18:55:54 <TDT> Rafterman: thanks, I got a version of my question answered above that I think will work.  Just gotta look up in the manuals a bit more for nested if statements and stuff.
18:56:06 <Smerdyakov> If _expressions_....
18:56:52 <Rafterman> TDT: my best advise would be not to use the "if" keyword at all when first learning to code in haskell
18:57:04 <Rafterman> it will just corrupt you and make you do horrible things
18:57:20 <TDT> lol, I suppose I can write another function to do this.
18:57:25 <Rafterman> exactly
18:57:34 <Rafterman> always write another function rather than using an if
18:57:42 <TDT> but the teacher said in the assignment to write a function to do this...not sure if he means write 5 functions like I've done about so far.
18:57:51 <Rafterman> he does
18:58:02 <Smerdyakov> Either he does or he doesn't know Haskell. ;)
18:58:09 <Rafterman> exactly
18:58:28 <TDT> he knows haskell very well, and so far all his programs are 1 function buggers, lol...but I find using one function is extremely hard for me to grasp.
18:58:51 <TDT> so far I divided the assignment into 4 functions, soon to be 5.
18:59:19 <Rafterman> doing that is a Good Thing
19:03:04 <Segora> yes, indeed
19:03:35 <Segora> keep your functionality isolated in minimal chunks
19:30:50 <Segora> There is a very nicely presented solution to that problem on the course website of a Danish CS professor. It has quite a lot of definitions, which makes the code very readable. I hope you don't mind if I don't tell the URL as that would spoil the learning experience.
19:31:29 <TDT> not at the moment please
19:31:35 <TDT> let me get this finished and printed first
19:31:57 <TDT> once I got my code finished, I wouldn't mind checking another answer to see how they did it.  But you saying it's a lot of definitions makes me happy
19:32:09 <TDT> because then I know I'm ok with the 94+ lines of code I have now
19:32:17 <TDT> :)
19:32:37 * Segora thinks to himself: In an era where the solution to most coursework can be found on the net, one has to be a lot more disciplined than in earlier times. Or maybe not?
19:32:59 <TDT> lol I never ask people to give me answers to anything.
19:33:02 <Segora> TDT: If you don't mind, I would like to take a look at your solution.
19:33:10 <TDT> once it's done, sure.
19:33:20 <TDT> still working on it yet though.
19:34:24 <Segora> well, unfortunately I won't stay up very much longer - the sun's coming up soon and I have to get some sleep sometime.
19:34:44 <TDT> that's fine, I can check the solution tomorrow after I hand this in.
19:35:19 <TDT> I have a test on Friday, so to take a look at the solution would be nice since it seems the teacher doesn't get the answer up for a few days after we turn in the homework.
19:38:49 <Segora> well, if I'm not flat in bed for the rest of the week (feeling not too well *cough*), i'll check. mail the solution to me: gefla@pond.sub.org
19:39:24 <TDT> k thanks.  I'll prolly do that to see if I get the general idea of what I need to do.  Thanks.
19:39:27 <Segora> but you should definitely consider the advice regarding asking the teacher.
19:40:08 <TDT> yeah, this assignment should be done within a halfhour or so, and turning it in tomorrow.  I'm pretty confident i'll get it right...if not the most efficient way to do it in Haskell, it will be right :)
19:40:33 <Segora> Any teacher who's good at his job will welcome students asking questions.
19:42:30 <TDT> Segora: yeah, I've never had to do it pre-university level, so it's a tad bit hard for me to get used to.  I'm used to figuring things out on my own, and still do a pretty good job of it overall.  But it's harder I have to admit.
19:43:45 <Segora> I know the feeling. Felt the same when I was a freshman.
19:43:49 <Smerdyakov> Well. It seems you come around to agreeing with me when I go away for awhile. ;)
19:44:11 <Smerdyakov> Besides, teaching assistant office hours are the coolest place to hang out.
19:44:19 <Smerdyakov> I'd sometimes stick around even without questions. :)
19:44:41 <Segora> Smerdyakov: well, it's not always the case unfortunately
19:44:50 <Smerdyakov> Segora, eh?
19:45:00 <TDT> Smerdyakov: lol, trying to catch some of these teachers aids are a pain in the butt.  I've been trying with my Math TA, and he's never in his office...ugh
19:45:17 <Smerdyakov> TDT, he doesn't have posted office hours?
19:45:25 <Segora> Smerdyakov: Here in Germany, sometimes teaching isn't as reputable as pure research
19:45:43 <Smerdyakov> Segora, "reputable"?
19:45:54 <Segora> Smerdyakov: Sorry for my poor English.
19:46:13 <TDT> Smerdyakov: nope, nor does his 'roomate' in the room ever see him lol.  Went to his office, and asked people in there for him, or when he was there, no one sees him, lol.  Some say he's in the computer lab upstairs once in a while, and I know he's in the math lab.  Not sure the time.
19:46:50 <Smerdyakov> TDT, that's too bad. At the universities I've attended, it's always been expected that every instructor would have posted office hours.
19:47:00 <Segora> Smerdyakov: The problem seems to be that the academic reputation of researchers here depends solely on their publications and only to a very small degree on their teaching.
19:47:09 <TDT> oh the insructor has office hours, the TA doesn't.
19:47:21 <Smerdyakov> Segora, yeah, but it's students being teaching assistants.
19:47:35 <Smerdyakov> Segora, and they can Connect With The Young People. ;)
19:48:12 <Segora> Smerdyakov: Perhaps.. and you have to be enthusiastic, because you get paid a ridiculous amount. ;)
19:48:26 <TDT> I always wondered what TAs make
19:48:45 <Smerdyakov> I think I made $3k for a semester as an undergrad TA>
19:49:25 <TDT> what about a grad TA?  We don't have undergrad TAs here, only people who are getting their masters+
19:50:24 <Segora> Smerdyakov: as far as I remember, Tutors get standard HiWi wages, which amounts to 40h/Month * 7.something Euro/h
19:50:41 * TDT is amazed that this function call actually works
19:50:51 <Segora> (at least here in BW / sw-germany)
19:51:02 <Smerdyakov> I get $7k for a semester of TA'ing half-time as a PhD student here.
19:51:23 <Smerdyakov> And that doesn't include paying for my tuition that semester, maybe...
19:51:37 <TDT> oh, it pays for your tuition?
19:52:23 <Smerdyakov> Yes, in some cases. Most new PhD students have their tuition & fees paid through being TA's.
19:53:08 <TDT> I want to go into the master's program, but not sure since my UI GPA for my first year kinda sucks.  It's gonna be much better this year, but unless they count my total GPA (from university and community college), not sure if it will be exactly what they like without taking a few classes over again.
19:53:41 <TDT> not sure what's all required to get into the master's program.
19:53:50 <Smerdyakov> It's very dependent on which master's program.
19:54:14 <TDT> computer science and math most likely.  I want to get a double masters in math and CS.
19:54:28 <Smerdyakov> Double masters... that would be a long haul. At least 2 years.
19:54:32 <TDT> I hear the masters CS classes rock compared to a lot of this theory stuff we are taking now.
19:54:50 <Smerdyakov> Getting dual graduate degrees is very unusual.
19:54:58 <Smerdyakov> Graduate degrees are job training, not general education.
19:55:04 <Smerdyakov> Employers might even think you're unfocused if you do it.
19:55:12 <Segora> hmm? The 'theory stuff' is the most important part about CS.
19:56:02 <TDT> Segora: not sure, lol.  I've been programming for a long long time now, and really don't understand where the theory stuff comes into play except in computer organization and data structures.  Those two I already fit into what I normally program, but not sure about other stuff.
19:56:22 <Segora> Without a solid understanding of the basis of computer science, you will never pass certain thresholds even in pure application.
19:56:26 <TDT> like programming language concepts, drawing out a grid explaining how x + y is a valid expression.
19:56:42 <Smerdyakov> TDT, why would you want to get 2xmasters?
19:56:59 <TDT> Segora: *shrug* I never had a problem with it.
19:57:26 <TDT> Smerdyakov: figure that math would help out a lot in CS, and since I already have to take a ton of math at this college, that I won't need to take much more to complete another degree anyways
19:57:30 <Segora> TDT: wait till you see really interesting practical problems like e.g. constructing something like google.
19:57:51 <Smerdyakov> TDT, I'm confused. Are you working towards a masters _now_?
19:58:03 <TDT> Smerdyakov: no, just a BA right now in Computer Science.
19:58:21 <Smerdyakov> TDT, and do you plan to take separate classes on Abstract Algebra and Introduction to Analysis?
19:58:25 <TDT> Smerdyakov: I'm already a Senior, came in from a community college about a year and some change ago.
19:59:24 <Segora> TDT: Or software in a constrained environment, e.g. airplane controllers.
19:59:25 <TDT> Smerdyakov: I am in Calc 2 right now, and need to take Linear Algebra yet.  Not sure all the rest required, but I read on some stuff at the college, that getting a math degree with a CS degree isn't that difficult, but I haven't looked into it much since I'm just trying to get through my BA first.
19:59:51 <Smerdyakov> TDT, was that an answer to my question?
20:00:19 <TDT> Smerdyakov: in a way :) because I'm not taking any more math than I need to until I get my BA.
20:00:46 <Smerdyakov> TDT, the two classes I listed will not be required for a BA in CS, but they _will_ be prerequisites for entering a masters program in math.
20:00:59 <Segora> an imperative solution :)   -> do { ba; master }
20:01:37 <Smerdyakov> TDT, also, it sounds like you haven't taken any math courses not aimed engineers.
20:01:54 <TDT> Smerdyakov: Only taking what's required
20:01:57 <Smerdyakov> TDT, soooo.... if you found out what people concentrating in math did in their core courses, you'd probably run screaming. :D
20:02:07 <Segora> *g*
20:02:25 <Smerdyakov> TDT, given that you are complaining about theory.
20:02:29 <TDT> Smerdyakov: I enjoy math, not calc a whole lot, but I do like math quite a bit, lol.
20:02:46 <Smerdyakov> TDT, have many theorems have you proven in your life? :)
20:02:53 <TDT> Smerdyakov: I just don't see the purpose.  it's not that difficult to learn, I just don't get 'why' we need to learn it.
20:03:39 <TDT> Smerdyakov: I check the tables in the back of the book to see if it's already in a form I can use their proof for lol.  I don't reinvent the wheel more than I really need to.
20:03:52 <Segora> It trains your abstract thinking.
20:04:10 <Segora> Which helps _a lot_ in intelligent software construction.
20:04:10 <Smerdyakov> TDT, OK. Then you have never taken a "real math class," and you don't know "math" means to mathematician.
20:04:51 <Smerdyakov> TDT, soo... I'd say it's pretty much impossible that you'll finish the prereq's to be admitted into a math grad program in time.
20:05:07 <TDT> Segora: yeah, learning how a fuction is derived would help in creating a program that actually would do it - would be kinda fun to try and apply some of the stuff in calc to a program creation.  
20:05:44 <TDT> Smerdyakov: yeah, This is all 'eventually' that I'm talking about.  Not trying to get everything done at once.  If I go into CS masters, and finish it, i'll be happy, then try the math for it in a future date.
20:06:12 <Segora> TDT: you are aware of the fact that you can calculate with programs? I mean, use programs as values in a calculation?
20:06:28 <TDT> Smerdyakov: I don't like university style teaching near as much as community college level, but I hear that the master's program is a bit more 1-on-1 and less lecture hall crap like now.
20:07:00 <TDT> Segora: not sure I understand what you mean.
20:07:11 <Segora> TDT: e.g. a compiler can be seen as a function from some input to some output with certain properties.
20:07:41 <Segora> TDT: now the interesting part about that is that you can reason about programs on a high level of abstraction using algebra.
20:08:36 <Segora> TDT: one example would be to prove that a given program never halts for some input, which is not possible to compute using any program running on a computer.
20:08:49 <TDT> Segora: yeah, we went over a lot of that kinda stuff in Comp Organization, but probably not on quite the level you're speaking of.  but that would be cool to investigate a lot more.
20:09:01 <Smerdyakov> TDT, OK. You'd probably need to take on the order of 6 more undergrad classes to have enough to start a math masters program....
20:09:32 <Smerdyakov> Segora, you just said something ridiculous!
20:09:38 <Segora> Smerdyakov: hmm?
20:09:45 <Segora> Smerdyakov: please enlighten me
20:09:46 <TDT> Smerdyakov: what about GPA reqs and stuff?  What's all required to even get into any sort of master's program given that I would have the necessary classes already covered?
20:09:58 <Smerdyakov> Segora, if you can prove that a program never halts in a given formal system, then a program could have done the same.
20:10:06 <Segora> Smerdyakov: no
20:10:24 <Segora> Smerdyakov: I as a human can come up with a working proof out of thin air.
20:10:24 <Smerdyakov> Segora, yes. This program would enumerate all proofs in the formal system until it found one that proved the required fact.
20:10:35 <Segora> hmm
20:10:49 <Smerdyakov> Segora, sorry, but basic recursion theory can't be beaten. ;)
20:11:04 <Segora> seems me knowledge in this area is already getting dusty ;)
20:11:42 <Smerdyakov> TDT, I can't give you a very good answer. I only know about PhD admissions. You should ask a career counselor at your school, or professors in your field.
20:12:05 <Smerdyakov> TDT, what level of GPA are we talking about?
20:12:05 <TDT> Smerdyakov: yeah, i'll have to speak with him.  Thanks.
20:12:25 <TDT> Smerdyakov: Around 3.0-3.5 or so.
20:12:52 <Smerdyakov> TDT, hm. That's probably not low enough to keep you out of _everywhere_.
20:13:03 <Smerdyakov> Certainly lower than the averages for the top schools.
20:13:33 <Segora> Smerdyakov: i'm not sure your proof is correct.
20:13:42 <Smerdyakov> Segora, OK. What makes you unsure?
20:13:43 <TDT> Just found the reps.
20:13:50 <Segora> Smerdyakov: The enumeration need not terminate.
20:13:53 <TDT> *reqs
20:14:05 <Smerdyakov> Segora, but you have told me that a proof for the object program in question's nontermination exists.
20:14:10 <TDT> 3.00 is fine.  I need to boost mine soon, because last year was pretty bad for me.
20:14:10 <Segora> yes
20:14:20 <Smerdyakov> Segora, so it _has_ to terminate when it finds that proof.
20:15:15 <Segora> ah
20:15:15 <Smerdyakov> TDT, minimums aren't too nice to have, since people with higher scores will look better to admissions people.
20:15:29 <Segora> sure. silly me. shouldn't try to reason when ill.
20:16:20 <TDT> Smerdyakov: yeah, problem is that my current UI GPA is already determined, unless I take classes over again, or take more classes to raise it, there isn't all that much I can do.  But after this year, my GPA should be back up to where it's fine.
20:16:46 <TDT> i'll have to look into this more in a few days, still need to finish this app
20:16:50 <Smerdyakov> TDT, have you already finished UI classes?
20:17:22 <TDT> Not all of them, I still have Spanish 4, 2 more CS classes, and 1 more math to go after this semester.
20:17:49 <Smerdyakov> TDT, but you have completed at least one class at UI that gives you a grade? I thought you just transferred.
20:17:51 <TDT> I'm about 1/2 done with my reqs, so if I do well in the next two semesters, I should be fine.
20:18:03 <TDT> Yes, I've been at UI for 1 year so far.
20:18:06 <Smerdyakov> OK
20:18:20 <TDT> And they look at the UI GPA more than anything else...not sure why since my GPA from my other colleges is really good :P
20:18:25 <Smerdyakov> So you don't plan to start a masters program right away upon graduation?
20:18:40 <TDT> If I can get the min. reqs. then yes.
20:18:46 <Smerdyakov> They mostly have applications due this semester.
20:18:59 <Smerdyakov> Just like regular university admissions.
20:19:14 <TDT> ah, ok.  i'll have to see how I do this semester then, and see.
20:19:45 <Smerdyakov> Well, the CS masters program at my undergrad university was due at the beginning of November.
20:19:53 <TDT> if I do well this semster, I may just risk it and push in a application and plan on doing well this next semester.  if not, then I'll plan on going in the next year while I take more stuff.
20:19:54 <Smerdyakov> Which means you would NOT have time to "wait and see."
20:20:20 <TDT> here, I believe admissions are due by the end of the year if I remember right.  let me check
20:20:29 <Smerdyakov> Just like in high school -> college, your last year's grades are pretty much irrelevant for graduate admissions.
20:20:48 <TDT> april 1st
20:21:17 <TDT> how do they determine if you get into the grad college without one's grades?
20:21:31 <Smerdyakov> They have 3 years of grades....
20:22:07 <TDT> ah I see.  yeah, they require a BA to apply...i'm gonna have to speak with someone in admissions about that.  
20:22:28 <Smerdyakov> You don't need a BA to apply for most masters programs.
20:22:38 <Smerdyakov> What is UI?
20:22:46 <TDT> University of Iowa
20:23:35 <Smerdyakov> Hm. Not a very well regarded school for CS.
20:23:45 <Smerdyakov> You don't plan to apply anywhere else?
20:24:38 <TDT> not sure.  I've moved 15+ times, not up for moving again if I can help it, lol.  Plus I want to stay here for jobs and stuff.  Haven't decided I guess.
20:24:43 <TDT> Is there a ranking of CS colleges?
20:26:46 <Smerdyakov> http://www-2.cs.cmu.edu/~harchol/gradschooltalk.pdf ends with USNews rankings for CS PhD programs.
20:27:14 <Smerdyakov> And they're all universities, not colleges, by definition if they have PhD programs. :)
20:29:39 <Segora> ok, time to sleep.
20:30:01 <TDT> can't find Iowa there, so must not be good, lol
20:30:37 <TDT> bookmarked this pdf file though, i'll have to read it in detail maybe tomorrow night after I get my HW done
20:32:07 <Smerdyakov> Why do you want to get a graduate degree?
20:34:36 <TDT> get a better understanding of CS in general.  Plus as you said, it's job experience and a chance to work on more specific areas of interest with instructors.
20:36:18 <Smerdyakov> OK. And you want to get an industrial job afterwards?
20:37:02 <TDT> not sure exactly what I plan to do in the job market.  Haven't decided on that much.
20:38:52 <Smerdyakov> Well, a masters degree in CS is a bad idea if you don't want an industrial job.
20:38:55 <Smerdyakov> in CS..
20:39:34 <Smerdyakov> I'm looking at the UI admission info, and the average GPA of admitted students has been 3.63 recently.
20:41:10 <TDT> yeah, eventually I would like to do it though.  grr...dang program errors
20:42:24 <Smerdyakov> I'm surprised that you haven't taken any mathematical CS classes yet. That's the first class we took in my undergrad program.
20:46:27 <TDT> omg...i made the most stupid mistake that took me forever to finally track down lol, I fell like an idiot now, lmao
20:56:33 <TDT> math courses right now are still general ed/computer science stuff.  Calc 2 is a CS req. not a normal req, so is linear algebra.  glad it isn't much more than those 2 though.
22:01:25 <vajrabum_> lambdabot: @listcommands
22:01:25 <lambdabot> I react to the following commands: ["all-dicts","arr","cmafihe","define","definitions","del-definition","devils","dict","dict-help","dummy","dump","dynamic-load","dynamic-reload","dynamic-unload","easton","echo","elements","eval","foldoc","foo","fortune","gazetteer","get-definition","goodbye","hello","hitchcock","jargon","join","karma","karma+","karma-","leave","listchans","listcommands","listmodules","lojban","more","msg","part","prelude
22:02:55 <Riastradh> @listmodules
22:02:56 <lambdabot> I have the following modules installed: ["base","cmafihe","dict","dummy","dynamic","eval","hello","karma","more","quote","seen","state","system","topic","type"]
22:06:23 <vajrabum_> @listchans
22:06:23 <lambdabot> I am on these channels: ["#Haskell","#haskell","#joy"]
22:22:24 <phubuh> ARRRRRRRRRRRGH!
22:22:39 <phubuh> i've been mislead by a lying comment for the past two days
22:22:47 <vajrabum_> That's the familiar yell of the Haskell programmer. ;)
22:23:09 <phubuh> hee hee, i'm actually writing ocaml code and looking at java code :-P
22:23:14 <phubuh> (which explains the yelling!)
22:23:26 <vajrabum_> Yeah, that sounds a bit convoluted.
22:23:43 <vajrabum_> I helped proof the English translation of the O[
22:24:05 <vajrabum_> O'Reilly O'Caml book but never really got into it that much.
22:24:31 <phubuh> it's a decent language when you need speed and GTK2 bindings
22:24:43 <phubuh> better than the alternatives, at least :-)
22:24:52 <phubuh> (i could never get gtk2hs to build)
22:26:11 <vajrabum_> I haven't looked at the haskell gtk stuff in quite a while. Actually I haven't written more than a few lines of haskell in the last year.
22:27:30 <vajrabum_> I'm hoping that hanging out here and spending some time on the haskell wiki will re-energize some of those functional brain cells.
22:27:37 <phubuh> :-)
22:44:55 --- mode: hardy.freenode.net set +b *!23kjhkjf@*
22:45:10 --- mode: bradbury.freenode.net set +b *!23kjhkjf@*
22:49:35 --- mode: tolkien.freenode.net set +b *!23kjhkjf@*
22:53:54 --- mode: clancy.freenode.net set +b *!23kjhkjf@*
23:00:04 --- mode: bradbury.freenode.net set +b *!23kjhkjf@*
