00:38:10 * earthy tries to imagine the accent
00:38:15 * earthy fails
00:39:40 <Pseudonym> I don'tknow the best European equivalent, but the key feature here is that "r" is pronounced "ah".
00:58:19 <prologic> accent of what ?
00:59:27 <d33p> Pseudonym: i dont get it either :-/
01:01:15 <blackdog> what's yours == Allow me to buy you a drink
01:11:35 <Pseudonym> It's not funny if it has to be explained.  Not that it was really that funny anyway.
01:11:39 <Pseudonym> I think I'll go sulk now.
01:11:41 <Pseudonym> Night everyone.
01:11:50 <shapr> I prefer skulking myself
01:12:22 <d33p> i have an aussie accent too
01:12:42 <shapr> I have a really crappy aussie accent that I wear sometimes at parties
01:12:47 <shapr> g'day mate!
01:12:49 <d33p> lol.. shapr
01:12:56 <d33p> does it ever work?
01:12:57 <shapr> look at the bonny sheilas at the barbie
01:13:19 <shapr> d33p: works on people from the US and from Sweden, mostly because they've never heard the real thing anyway
01:13:29 <shapr> of course, I was pale imitation next to blackdog and seafood
01:13:36 <d33p> aha
01:14:09 <shapr> though I had fun trying to speak aussie, and blackdog and seafood got to make fun of me ;-)
01:14:30 <shapr> o3 has less accent than I expected
01:14:43 <d33p> is he from here too?
01:14:48 <shapr> he's an aussie
01:15:11 <d33p> ah
01:29:24 <prologic> I don't have an aussie accent, it's said to be Americian, or Canadian :)
01:33:49 <earthy> americans think I'm from canada, canadians think I'm from the US, british think I should get the heck off their isle with my accent from across the pond
01:34:05 <prologic> lol
01:34:18 <prologic> guess you could say a similar thing about me
01:34:39 <prologic> people don't know what accent I really have, but really it's an accent from my mother's side of the family
01:35:04 <prologic> they're all english (or were at one point) teachers and speak "proper english pronounciation" :P go figure
01:35:35 <prologic> but I do roll my r's, arrrr :)
01:40:49 <shapr> @arr
01:40:49 <lambdabot> Smartly me lass
01:43:44 <prologic> lol
01:44:43 <prologic> is there any performance penalties in using stylesheets in either rendering the page or retrieving the page ?
01:47:41 <Darius> Compared to not, of course.
01:48:44 <shapr> on the other hand, Peter Thiemann showed an interesting Haskell and JavaScript caching technology that's based on cutting the pages up into separate pieces
01:48:45 <prologic> where's the penalty lie ? in both rendering and network retrieval ?
01:49:12 <Darius> prologic: Yes both, but I'd imagine it's pretty trivial.
01:49:19 <prologic> k
01:49:36 <prologic> just wondering wether or not to supply a default stylesheet for my wiki implementation
01:49:57 <prologic> ihmo simple ones look slightly better, eg: wiwiwi
02:09:16 <blackdog> shapr: bonny sheilas?? grouse birds, ITYM.
02:24:21 <shapr> blackdog: I didn't know that expression, or are you just talking about the local barby chefs?
02:26:38 <harsha123> hi everyone
02:26:41 <shapr> y0
02:30:43 <blackdog> shapr: no, it's genuine Strine. Which is to say, you'll never hear it unless someone's trying to warn you about drop bears.
02:32:55 <shapr> drop bears??
02:34:29 <blackdog> it's nothing to worry about, really. Just when you get way out in the bush, like Bourke, or Broken Hill, or Rose Bay, you've got to be a bit careful of the drop bears.
02:34:39 <shapr> lemme guess
02:34:48 <shapr> they drop on top of you from trees
02:35:09 <blackdog> Got it in one. So, best thing to do is to make sure you're looking up whenever there are trees around.
02:36:04 <blackdog> just make sure you don't bump into any of the other people wandering around with their eyes cast up to heaven because they believed their tour guide. :)
02:36:19 * shapr grins
02:38:52 <harsha123> whats the deb package for nethack? 
02:38:59 <shapr> there are several
02:39:04 <shapr> try "apt-cache search nethack"
02:39:14 <harsha123> i did apt-get but.. i cannot run nethack.. i dont find the binary
02:40:14 <harsha123> apt-get ran successfully but.. i dont find where the binary is.. it does not seem to be in the PATH atleast
02:41:15 <shapr> harsha123: try "dpkg -L nethack"
02:41:33 <harsha123> shapr: does not show any bin directory when i run that.
02:42:00 <shapr> try nethack-console
02:42:11 <harsha123> ok I ll try that
02:42:20 <harsha123> nope. not there
02:42:31 <shapr> apt-get -uf install nethack-console && dpkg -L nethack-console
02:44:46 <harsha123> shapr i still cannot run it.. i ran the above command
02:45:11 <harsha123> the second command.. does not show any bin directory.. 
02:45:42 <shapr> hmm
02:46:41 <harsha123> what could be the prob..
02:46:46 * harsha123 is stuck up
02:47:00 <shapr> harsha123: I don't think that means what you think it means
02:47:12 <harsha123> kinda wierd.....
02:47:22 <shapr> stuck up means snobby, or feeling like you're better than other people
02:47:45 <harsha123> hehehe. I dont feel stuck up then..
02:48:12 <harsha123> i meant stranded.. :)
02:48:41 <shapr> yes
02:49:05 <shapr> whoa
02:50:20 <shapr> ah, found it
02:50:43 <harsha123> hmm what?
02:50:48 <shapr> it's /usr/lib/games/nethack/nethack-console.sh
02:51:14 <shapr> the /usr/games/nethack-console is a symlink to that, but doesn't work for some reason
02:51:44 <harsha123> hnmm.. should i run the script?
02:51:47 <shapr> sure
02:52:25 <harsha123> hmmm.. Ok got it.  :)
02:52:45 <harsha123> shapr: but does it not have a  binary?
02:53:14 <shapr> I don't know
02:53:26 <shapr> I have class soon, and I haven't finished my homework
02:53:33 <shapr> so I don't have time to look more right now
02:53:44 <harsha123> then.. i guess you have to go ..
02:53:48 <harsha123> sure.. laters..
02:53:55 <shapr> yup, laters
02:55:08 <kosmikus> harsha123: what does happen if you run the script?
02:55:28 <harsha123> hmm.. you play the nethack game.. thats it :)
02:55:42 <kosmikus> so what's the problem?
02:56:15 <harsha123> kosmikus: the problem was..i couldnt find the binary for the game..
02:56:33 <harsha123> i guess bad packaging :)
02:56:46 <harsha123> Igloo: hm.. you must know it better..
02:57:34 <harsha123> kosmikus: do ya haskell?
02:57:48 <kosmikus> yes, and I play nethack, too :)
02:58:07 <harsha123> Hmm.. nethack.. you gotta teach me then.. :D
02:58:30 <kosmikus> not much to teach there, just play
02:58:45 <kosmikus> and make sure you still do other things ;)
02:58:47 <harsha123> Ok
02:58:58 <harsha123> hehehe..sure
02:59:10 <harsha123> is it so additive?
02:59:22 <kosmikus> it can be
03:00:51 <kosmikus> do you use Haskell a lot?
03:01:18 <harsha123> no.. i am learning.... am more a baby in haskell :(
03:03:26 <kosmikus> ah, those first days are the best ...
03:03:49 <harsha123> best..?
03:04:18 <kosmikus> are you taking a course or do you learn for yourself?
03:06:07 <harsha123> learn myself.. dont think you'll find a person who *teaches* haskell in India  :)
03:07:57 <kosmikus> ah, okay
03:08:10 <kosmikus> so how did you decide to try Haskell, then?
03:10:11 <harsha123> hmm.. i just landed here.... at haskell... listened to ppl talk.. and got intersted.. :)
03:11:03 <harsha123> i hit www.haskell.org after landing here at #haskell
03:11:38 <kosmikus> I see
03:11:43 <harsha123> kosmikus: hmmm can you  suggest me a good tutorial? anything thing apart from whats there on www.haskell.org
03:12:04 <kosmikus> I first have to look what's there on www.haskell.org ...
03:12:22 <harsha123> hehehe.. are you taking a course on haskell?
03:13:20 <kosmikus> no, I am a PhD student
03:13:43 <harsha123> oops.. Ok :) 
03:13:51 <harsha123> comp Sc.?
03:13:54 <kosmikus> yes
03:14:06 <harsha123> at Netherland?
03:14:17 <kosmikus> I think that the tutorials on the "Learning Haskell" page are quite good
03:14:28 <kosmikus> most people here recommend the first one, written by hdaume
03:14:37 <harsha123> Ok... :)
03:14:49 <kosmikus> yes, in .nl, but my nationality is .de
03:15:07 <harsha123> whats your resarch on?
03:15:42 <kosmikus> on a language extension for Haskell
03:16:12 <harsha123> Ok..
03:16:23 <harsha123> whats a lang. extension?
03:17:23 <kosmikus> adding a specific set of extra features to the language
03:17:32 <harsha123> ok..
03:17:43 <kosmikus> in my case, so-called generic programming
03:17:55 <harsha123> ok
03:18:05 <kosmikus> do you know the "deriving" construct in Haskell?
03:18:18 <harsha123> nope.. not yet
03:19:13 <kosmikus> then it's relatively lengthy to explain what "Generic Haskell" is about
03:19:26 <harsha123> :) nevermind..
03:20:03 <harsha123> i guess you are good at Progarmming Lang.. and compiler Design too..
03:20:53 <kosmikus> I try to be, but I don't know if I am :)
03:21:01 <kosmikus> still so much to learn
03:21:06 <harsha123> :)
03:21:29 <harsha123> I have a few problems in Finite Automata.. Turing machines. 
03:21:42 <harsha123> do you hang out here?
03:21:48 <kosmikus> yes
03:22:02 <harsha123> Ok.. i'll ask you when i need help , can i?
03:22:21 <kosmikus> sure
03:22:29 <kosmikus> just don't expect to get a perfect answer ;)
03:22:37 <harsha123> hehehe..
03:22:53 <kosmikus> are you studying computer science in India?
03:22:59 <harsha123> guess you need to be good at Finita Automata.. to add lang.extensions..
03:23:34 <harsha123> Hmm.. I finished my bachelors, been working for an year now.. plan to continue my masters..
03:23:51 <kosmikus> I don't really need finite automata that often ...
03:23:58 <harsha123> Ok
03:24:14 <kosmikus> ... but I know the basics
03:24:28 <harsha123> :) sure
03:24:34 <kosmikus> what sort of problems do you have with them?
03:25:13 <harsha123> just introductory.. cause i am relearning the whole stuff.. (ive forgoten all of it)
03:25:32 <harsha123> we have to take an exam before we can appear for masters.
03:25:38 <harsha123> so kinda preparing for it
03:26:35 <kosmikus> okay
03:27:21 <harsha123> how many years in Ph.D?
03:27:44 <kosmikus> today is the first day of my fourth (and final) year
03:28:05 <harsha123> hmm.. Dr. kosmikus in an year? :)
03:28:12 <kosmikus> hope so
03:28:42 <harsha123> howz it like doin a Ph.d?
03:29:22 <kosmikus> there are probably huge differences between different countries, universities and subjects ...
03:29:24 <harsha123> am keen to do it too..
03:29:29 <kosmikus> ... but I like it very much
03:29:41 <harsha123> ok
03:29:53 <kosmikus> you get paid for what you like to do anyway: reading papers, doing research, puzzling with interesting problems
03:30:23 <harsha123> :)
03:30:33 <harsha123> at which Univ?
03:30:36 <kosmikus> I have (almost) complete freedom of what I do during work
03:30:50 <kosmikus> I just have to help with some courses, but that's not taking up much time
03:30:57 <kosmikus> I am in Utrecht/NL
03:31:03 <harsha123> Ok... 
03:31:27 <harsha123> Smerdyakov, is also a Ph.D student
03:32:24 <kosmikus> yes, a couple of people around here are
03:32:57 <harsha123> so you basically code in C?
03:33:14 <kosmikus> no, why? I code in Haskell, of course :)
03:33:35 <harsha123> hmm..do you add the language extensions in haskell?
03:33:36 <kosmikus> and coding is not the main part of my work, anyway
03:34:19 <kosmikus> designing the way the extended language looks like is what I am doing most of my time, i.e. describe the syntax and semantics formally
03:34:53 <harsha123> hmm ok
03:34:56 <kosmikus> for implementation: well, most Haskell compilers and tools that are available are written in Haskell, so I can use Haskell as implementation language
03:35:13 <harsha123> ok got ya
03:35:46 <harsha123> so you intend to teach after you complete?
03:38:05 <kosmikus> maybe
03:38:13 <harsha123> ok
03:38:14 <kosmikus> don't know yet what I will be doing
03:39:08 <harsha123> hmm..post doctoral studies? :))
03:39:57 <kosmikus> probably
03:40:15 <kosmikus> university is what I like, so I will try to get a job at a university again
03:41:10 <harsha123> hmm.. you can try in the US.. guess its good opportunity there
03:42:06 <kosmikus> Europe isn't bad either
03:42:27 <harsha123> :) i didnt mean that..but the best is in the US.. what do you think?
03:51:11 <blackdog> If you're interested in Haskell/FP, maybe not...
03:51:46 <blackdog> Cambridge would be an obvious high point.
03:52:46 <harsha123> hmm.. Cambridge in Uk?
03:52:57 <kosmikus> there are at least several excellent universities for FP in Europe, too
03:53:15 <harsha123> ok
03:53:52 <blackdog> Britain isn't in Europe? :)
03:54:27 <harsha123> :)
03:55:35 <kosmikus> I didn't say that :)
04:38:07 <reffie> :)
05:20:27 * ejt learns to chain 'Maybe' ops together with >>= :)
05:22:22 <kosmikus> why don't you use do-notation?
05:22:55 <ejt> I guess I'm just realising that Maybe is a monad :)
05:22:58 * ejt tries
05:23:05 <phubuh> i like >>= and >> better than do-notation ... i can't exactly pinpoint why
05:24:13 <phubuh> the reason is similar to why i like to make function definitions points-free whenever it doesn't hurt clarity
05:24:18 <kosmikus> I just wanted to point out the possibility, of course you are free to use what you like better
05:25:13 <kosmikus> phubuh: yes, if I can use >>= in a point free way, i.e. without a lambda immediately following the >>=, then I also prefer to use >>= explicitly
05:25:31 <phubuh> ah, yes. >>= followed by a lambda is ugly :-)
06:51:31 * shapr chortles merrily
07:11:59 <shapr> hi zaragata 
07:12:03 <shapr> where'd lambdabot go?
07:12:06 <zaragata> hey there
07:12:16 <shapr> jag m√•ste s√∂ker f√∂r hanne
07:12:58 <zaragata> ?
07:14:00 <shapr> er
07:14:06 <shapr> I gotta go look fer that bot
07:14:14 <shapr> I just got out of swedish class
07:14:38 <andersca> jag m√•ste leta efter henne?
07:15:16 <shapr> yah, that too :-)
07:15:39 <shapr> I thought hanne was the male djur word?
07:15:57 <andersca> aah, sorry
07:15:58 <polli> shapr: it is
07:16:03 <andersca> honom in that case
07:16:07 <shapr> okay then
07:16:31 <phubuh> hanne means "male", roughly
07:17:08 <shapr> so does "jag m√•ste s√∂ka efter hanne" work?
07:17:14 <andersca> no
07:17:15 <andersca> efter honom
07:17:19 <shapr> okay, thanks
07:17:28 <andersca> and s√∂ka == search, leta == look
07:17:55 <shapr> jag m√•ste s√∂ka efter honom == I must search for him ?
07:18:00 <andersca> ja
07:18:02 <shapr> tack
07:18:11 <andersca> vars√•god
07:18:50 <shapr> det svensk spr√•k √§r kul.
07:18:58 <andersca> svenska
07:19:00 <andersca> spr√•ket
07:19:09 <shapr> oh right, definite
07:19:18 <shapr> det svenska spr√•ket √§r kul.
07:19:50 <shapr> and svenska is adjective, and svensk is adverb, I think
07:19:51 <zaragata> procura-se lusÛfuno para conversa de teor liguÌstico totalmente fora do tÛpico do canal...
07:20:04 <shapr> zaragata: that's portuguese, right?
07:20:24 <zaragata> yep. 
07:20:25 <shapr> nifty
07:20:52 <phubuh> shapr, actually, 'svensk' is an adjective too, but you tend to use svenska in definites and svensk in indefinites
07:21:03 <norpan> svensk is also a noun
07:21:03 <shapr> phubuh: oh interesting, I'll check that out.
07:21:05 <phubuh> "det svenska sprÂket", but "en svensk bil"
07:21:07 <norpan> a swede
07:21:17 <shapr> right, en svensk
07:21:25 <zaragata> i means: "portuguese-speaker wanted for linguistic talk totally outside the channels topic..." :-P
07:21:30 <shapr> zaragata: haha!
07:21:41 <norpan> svenska is also a noun, the name of the language
07:22:01 <norpan> is that "proper noun" in english?
07:22:07 <ecraven> zaragata: falas portugues?
07:22:08 <shapr> yup
07:22:16 <zaragata> sou portuguÍs.
07:22:23 <ecraven> que bem!
07:22:29 <shapr> this channel is so cool :-)
07:22:41 <zaragata> donde Ès?
07:22:52 <norpan> svenska can also mean "swedish woman"
07:22:57 <zaragata> .at È donde? austria?
07:22:58 <ecraven> sou de austria
07:23:02 <zaragata> ah.
07:23:21 <zaragata> :-) como È que sabes falar portugÍs?
07:23:26 <zaragata> portuguÍs
07:23:47 <harsha123> heloa #haskell
07:24:11 <ecraven> nao falo bem, somente gosto muito a lingua, mais que espanol <*g*>
07:24:12 <shapr> namista
07:24:12 <ski> harsha123 : hi
07:24:19 <harsha123> ski hello.. :)
07:24:26 <zaragata> com certeza. o espanhol È uma lÌngua feia.
07:24:29 <zaragata> :-)
07:24:42 <shapr> er, namaste
07:24:53 <harsha123> shapr namaste
07:25:04 <harsha123> shapr how come a "namaste" ?
07:25:08 <ecraven> hehe ;-) donde es? lisboa?
07:25:12 <zaragata> porto
07:25:23 <shapr> harsha123: it's the only hindu greeting I know, I used to work with a woman who taught me that.
07:25:30 <zaragata> ja estiveste em portugal?
07:25:41 <zaragata> shapr: lol
07:25:42 <ski> shapr : is that (namaste) hello in portuguese ?
07:25:50 <zaragata> lol, no
07:25:51 <shapr> she said I was a guru, I think namaste was a joke...
07:25:55 <shapr> ski: no, it's hindu
07:25:57 <zaragata> that is ol·
07:26:06 <shapr> harsha123: what's the significance of namaste?
07:26:11 <harsha123> shapr namaste is a kinda hello in sanskrit
07:26:19 <shapr> ah, okay
07:26:33 <harsha123> its been derived to all other indian languages.
07:26:38 <zaragata> does anyone know esperanto?
07:26:51 <shapr> Pseudonym knows esperanto
07:26:53 <shapr> but he's not here right now
07:27:01 <zaragata> ah! i knew it.
07:27:08 <harsha123> shapr an indian woman in sweden? :)
07:27:14 <zaragata> this is some channel...
07:27:18 <shapr> harsha123: no, when I was working in Alabama
07:27:22 <ecraven> zaragata: umas dias, lisboa, fatima, mafra... gostaria voltar!
07:27:38 <shapr> I went to a hindu temple with here, it was the first time I saw statues of the Hindu gods
07:27:47 <shapr> I'd always wanted to see a statue of Ganesh for example
07:28:23 <shapr> zaragata: what about lojban? ;-)
07:28:34 <zaragata> ? 
07:28:38 <shapr> I don't think we have any klingon speakers here
07:28:41 <zaragata> lol
07:28:54 <zaragata> i do speak brasilian...
07:29:16 <harsha123> shapr wanna see it now? :) i can send you a pic
07:29:17 <shapr> I have only swedish and french past my native hillbilly alabamian ;-)
07:29:36 <shapr> harsha123: I've seen a statue of Ganesh in person, I remember :-)
07:29:41 <zaragata> angolan, i can speak angolan 
07:29:46 <shapr> really? wowo
07:29:49 <harsha123> shapr :) fine..
07:29:49 <zaragata> and mozambiqui too
07:29:49 <shapr> what's that like?
07:29:53 <zaragata> and timorese
07:29:57 <shapr> geez
07:30:07 <zaragata> all these countries speak portuguese... lol
07:30:10 <shapr> oh, haha
07:30:18 <zaragata> got you
07:30:23 <ecraven> i have a klingon dictionary somewhere here!
07:30:24 <shapr> hillbilly is only spoken in the USA... lucky for you
07:30:31 <shapr> yah, I have a klingon dictionary too
07:32:12 <zaragata> what's klingon? its the one from lord of the rings?
07:32:22 <ski> star trek
07:32:31 <zaragata> oh.
07:32:36 <shapr> LotR languages are complicated
07:32:40 <shapr> I can write some, but not speak any
07:32:43 <shapr> I luv to write tengwar
07:32:52 <shapr> I even set up emacs so I can write tengwar
07:32:54 <ski> zaragata : quenya,sindarin,black speech, etc is from LoTR
07:33:17 <shapr> http://kungens.kemi.fi/~shae/emacstengwar.jpg
07:33:20 <ecraven> quenya is beautiful!
07:33:31 <andersca> shapr: it's so sad that emacs doesn't handle xft :/
07:34:03 <shapr> yup
07:34:10 <zaragata> i can't believe emacs actually has these fonts.
07:34:18 <shapr> emacs doesn't handle the standard bizarre kerning that tengwar fonts use
07:34:27 <shapr> zaragata: it doesn't by default, you have to download the fonts from the 'nte
07:34:28 <shapr> 'net
07:35:02 <shapr> and I can furnish the elisp to allow you to use them in emacs once you have them available
07:35:20 <ski> shapr : the vowels ?
07:35:45 <zaragata> haven't read the books...
07:36:10 <shapr> ski: right, the vowels hang over the consonants, following or preceding depending on how you do it
07:36:21 <shapr> so tengwar truetype fonts use massive kerning offsets to allow that
07:36:35 <ski> what is kerning ?
07:36:36 <shapr> and emacs doesn't handle that well
07:36:46 <shapr> kerning is the side to side offset of a letter
07:37:12 * harsha123 out for dinner.. brb
07:45:13 <ejt> I'm trying to implement a command loop by:
07:45:25 <ejt> loop = foldl (>>=) start steps
07:45:49 <ejt> where steps is an infinite list of a -> IO a fns
07:46:09 <ejt> unfortunately this does nothing but eat all the memory in the machine and fall over
07:46:20 <ejt> any ideas as to what I've done wrong ?
07:51:53 <ski> hmm
07:52:02 <ski> sequence [print x >> return (x+1) | x <- [0..]]
07:52:06 <ski> this works..
07:52:18 <ejt> I've had similar things working
07:53:01 <ski> foldr (=<<) (return 0) (repeat $ \x -> print x >> return (x+1))      and     foldl (>>=) (return 0) (repeat $ \x -> print x >> return (x+1))    doesn't work,  in either of hugs,ghci
07:53:39 <ski> i think that the foldl variant is wrong because one should never foldl an infinite list
07:53:40 <ejt> the latter is similar to what I'm doing
07:53:47 <ejt> ah
07:53:57 <ski> @prelude sequence
07:54:01 <ejt> k, thx
07:54:15 <ski> oh, it is not here..
07:54:40 <ski> ejt : but the foldr version isn't working either ...
07:56:18 <ski> ejt : have you tried inlining-by-hand the recursion in foldr ?
07:57:04 <ski> um
08:00:21 <ski> ignore the foldr, it is passing the x's around in the wrong direction
08:07:53 <ski> ejt : ?
08:08:10 <ski> ejt : hello ?
08:28:08 <ejt> ski: back again
08:28:59 <ski> ok
08:29:09 <ski> how about
08:29:12 <ski> foldr (\f g -> (g =<<) . f) undefined (repeat $ \x -> print x >> return (x+1)) 0
08:29:37 <ski> loop = foldr (\f g -> (g =<<) . f) undefined steps start
08:30:16 <kosmikus> ski: that's it
08:30:50 <ski> "undefined" because you said the list was infinite
08:31:28 * ejt thinks
08:32:48 <ski> if you want the list to be finite you can do like
08:32:48 <kosmikus> you can use "return" for "undefined" to make it work with finite lists, too
08:33:09 <ski> foldr (\f g -> (g =<<) . f) (post . return) (take 20 $ repeat $ \x -> print x >> return (x+1))
08:33:26 <ski> s/post . return/return . post/
08:33:43 <ski> kosmikus : yes
08:34:07 <kosmikus> what's post?
08:34:35 <ski> ejt : we are foldr:ing the infinite list, and we get a function, that when called with start, passes the intermediate things along to the right
08:34:45 <ski> post as in postProcess
08:34:53 <kosmikus> okay
08:35:48 <ejt> ski: y
08:35:57 <ejt> I can see what you're trying to do
08:36:05 <ski> i think i have used this idiom previously   (i.e. first pass info from right to left, then from left to right)
08:36:47 <ski> ejt : if you want to be more explicit you can replace "\f g -> (g =<<) . f" with "\f g acc -> f acc >>= g"
08:36:57 <ejt> what's the normal way to do a loop like this then ?
08:37:19 <ski> i don't know :)
08:38:21 <ski> explicit recursion is quite plain, of course. i can't think of any specialized combinator capturing this recursion pattern, though
08:42:32 <kosmikus> probably
08:42:37 <kosmikus> foldM (flip ($)) 0 (repeat (\x -> print x >> return (x+1)))
08:42:42 <kosmikus> is slightly easier
08:43:32 <ejt> y, that also works
08:43:33 <ski> um, of course.  that solves this particular problem nicely :)
08:45:18 <ski> but is there any general combinator for this backward-forward-traversal ?
08:48:45 <kosmikus> don't think so
08:50:20 <kosmikus> but it's not that hard to define yourself
08:50:27 <ski> no
08:50:54 <CowGirl> what are case constructs?
08:50:57 <kosmikus> that's so nice about Haskell -- if you program in a style that you need such loops frequently, you can just define them as a function
08:51:05 <andersca> :)
08:51:06 <CowGirl> if then else  ???
08:51:27 <ski> IIRC, i have used this idea for making a palindrome from the first half
08:52:11 <ski> CowGirl : if-then-else can be considered syntactic sugar for a specialized variant of case
08:52:17 <ejt> CowGirl: case (<exp>) of [<pat> -> <exp>]+
08:52:49 <CowGirl> ok, so to use instead of guards?
08:52:54 <ski> kosmikus : yes :)
08:52:58 <shapr> @prelude sequence
08:53:00 <lambdabot> *** "sequence" prelude "Haskell Standard Prelude Dictionary": text follows
08:53:00 <lambdabot> sequence
08:53:00 <lambdabot>   sequence ::  Monad m => [m a] -> m [a]
08:53:00 <lambdabot>   sequence []     = return []
08:53:01 <lambdabot>   sequence (c:cs) = do x  <- c
08:53:03 <lambdabot>   		     xs <- sequence cs
08:53:05 <lambdabot>   		     return (x:xs)
08:53:20 <ski> CowGirl : or both at the same time :)
08:53:29 <CowGirl> ok, thanx !
08:56:09 <ejt> threadM seems to be a good name:
08:56:13 <ejt> threadM:: (Monad m) => a -> [(a -> m a)] -> m a
08:56:14 <ejt> threadM= foldM (flip ($))
08:56:32 <Lunar^> Yes
08:56:52 <kosmikus> is there a thread (without 'M') function defined somewhere?
08:56:53 <ski> or composeM
08:57:16 <ski> i sometimes use a  compose :: [a -> a] -> (a -> a)
08:57:21 <Lunar^> do you have one for : fM a = mapM ($ a) ??
08:57:30 <kosmikus> yes, but then
08:57:41 <kosmikus> composeM :: [a -> m a] -> m (a -> a)
08:57:43 <kosmikus> would be better
08:57:46 <ski> yes
08:59:05 <kosmikus> ah no, "composeM :: [a -> m a] -> a -> m a" is good as well
08:59:19 <ski> um
08:59:26 <ejt> y, I like that
08:59:30 <ski> yes, that's what i thought i saw  :)
09:00:12 <ski> Lunar^ : i have used the non-monadic counterpart to that
09:03:30 <Lunar^> also.... called it rMap
09:03:34 <Lunar^> but I'm not satisfied
09:04:25 <ski> i think i have called it mapf, or something ..
09:04:59 <Lunar^> map takes a function and apply it to a list of elements
09:05:12 <Lunar^> this function takes an element and apply a list of function
09:05:27 <Lunar^> (pam : reverse of map ?)
09:06:04 <ski> mapApply ??
09:06:11 <ski> mapApp ?
09:06:16 <ejt> I still like compose since:
09:06:20 <ski> to long ?
09:06:41 <ski> (s/to/too/ of course)
09:07:38 <ejt> we're talking about foldr1 (.)
09:07:43 <Lunar^> finding a good name for high-order functions is damnly hard
09:08:07 <phubuh> ... and that's why i want unicode identifiers
09:08:17 <ejt> blech
09:08:31 <ski> ejt : or  flip (foldr ($))   ?
09:09:15 <ejt> y, that's another way 
09:09:58 <Lunar^> :)
09:10:16 <Lunar^> phubuh: What about trashing "files" to have something more like a database instead ?
09:25:51 * harsha123 is back
09:33:23 <shapr> oy
09:33:27 <shapr> hi juergen 
09:38:48 <shapr> @yow
09:38:49 <lambdabot> Sign my PETITION.
09:38:55 <phubuh> signed!
09:42:43 <ski> @arr
09:42:44 <lambdabot> Drink up, me hearties
10:21:22 <shapr> well now
10:21:28 <shapr> will the excitement never cease??
10:22:30 <ski> what excitement ?
10:22:37 <shapr> sarcasm :-)
10:22:50 <shapr> just saying it's a bit quiet here
10:22:59 <shapr> I should take my own advice and say something intelligent to start a conversation
10:23:06 <ski> :)
10:23:18 <shapr> so ski, what do you work on most days?
10:23:46 <ski> most days ? :)
10:24:27 <ski> currently i'm trying to make a continuation-passing-style hygienic macro in scheme ..
10:25:05 <ski> to be used for continuation-passing-style-transforming a mini-scheme  :)
10:29:01 <shapr> sounds interesting
10:29:10 <shapr> I still don't know if I understand CPS
10:29:38 <Smerdy> You ought to, since it's essentially what the x86 does at the machine code level!
10:29:44 <Smerdy> Return pointer = continuation
10:29:55 <ski> i was going to try to write it in metaml at first, but then i discovered that it wasn't installed here at uni :(
10:31:14 <ski> return address = first-order continuation   (first-order in the same sense as C-function-pointers are first-order, i.e. no closure)
10:32:26 <ski> (perhaps there is a better name for "first-order" ?)
10:33:27 <Smerdy> But closure is often enforced via a stack discipline or other methods.
10:34:54 <ski> so return-addr-register + frame-pointer-register can become a cont. closure  (?)
10:41:13 <Smerdy> It's expressed nicely in x86 Typed Assembly Language, where a procedure is called with a code pointer on the top of the stack. The type of the code pointer indicates that it must be called with a stack of abstract type, where the only known value of that type is the stack currently underneath the return pointer and parameters.
10:42:54 <ski> exists x . x * ~ (x * a)       IIRC  ?
10:47:56 <Smerdy> Not in Talc 1.0.
10:48:55 <Smerdy> It's:
10:49:23 <Smerdy> forall stackVar. code {esp: stackVar} :: stackVar
10:51:15 <ski> um, how to parse that ?
10:51:27 <ski> is the :: a stack-cons ?
10:51:38 <ski> or a typing-relation ??
10:51:38 <Smerdyakov> Yes.
10:51:47 <Smerdyakov> This is from the ML community.
10:51:48 <Smerdyakov> :)
10:51:53 <ski> ok, then it makes more sense :)
10:53:05 <ski> this is for a unit-accepting continuation, no ?
10:53:13 <ski> hm
10:53:24 <Smerdyakov> Yes. There's no return of any kind.
10:53:31 <Smerdyakov> If the function is to return an integer, it would be:
10:53:38 <Smerdyakov> forall stackVar. code {eax: byte4, esp: stackVar} :: stackVar
10:54:51 <ski> hmm, you sure the forall, shouldn't be exists ?
10:55:11 <ski> if this is the type of the stack, at some point
10:56:07 <Smerdyakov> I think I'm mixing up concerns. What I meant to say is that the type of the start address of this function is:
10:56:16 <Smerdyakov> forall stackVar. code {esp : code {eax: byte4, esp: stackVar} :: stackVar}
10:56:26 <ski> okay
10:56:33 <ski> that seems better :)
10:57:08 <Smerdyakov> Now I go.
10:57:21 <ski> so the type of the stack is quite similar to my type above, then, i think
10:57:23 <ski> ok
10:57:25 <ski> bye
12:28:28 <c4t> hi to all
12:28:49 <ski> hi
12:32:56 <c4t> :)
12:36:19 <ski> do you have any question, currently ?   :)
12:36:41 <c4t> thanks ski, but no
12:37:47 <c4t> i think that probably i will come up with some sort of question, but so far i have been workink more in the field of answers :)
12:37:59 <ski> heh
12:38:08 <c4t> at least i think so .... i can allways be wrong
12:42:27 <c4t> so any news ???
12:44:52 <ski> news ?
12:44:57 <ski> about what ?
12:45:00 <ski> haskell ?
12:45:26 <c4t> at this point anything, just to see if i can stay awake :)
12:45:48 <c4t> :)
12:46:04 <ski> are you trying to stay awake as long as possible ?
12:46:32 <c4t> its just a way of saying that i dont have nothing to do 
12:46:46 <ski> okidoki
12:46:48 <c4t> not some kind of competition
12:46:51 <c4t> :)
12:47:25 <ski> i was just thinking you wanted to feel how it's like to be over-tired .. :)
12:47:37 * shapr boings
12:47:44 <c4t> well that can be a goal
12:48:17 <c4t> i am now looking at the lambdabot code, to pass time
12:48:22 <ski> it can be interesting
12:48:40 <c4t> :)
12:48:46 <c4t> so far ... so good
12:54:53 <cm> mmm.. Xen
13:45:45 <Tomasso> guys, can anyone tell me why hugs returns: Syntax error in declaration (unexpected ::) in line 10 ????
13:45:50 <Tomasso> help me pleaaase!
13:45:57 <Tomasso> http://200.63.129.90/trabajo/TeamB.hs
13:45:57 <ski> whaaat ?
13:46:06 <ski> :)
13:46:09 <Tomasso> (this is the file :D)
13:46:12 <Tomasso> hehe
13:47:20 <Igloo> You can't start function names with a capital letter
13:47:26 <ski> um, you can't have a function beginning with a upper case character  (i.e. Player1 is bad)
13:47:26 <Tomasso> HAAAAA!!!
13:47:30 <Tomasso> HAHAHAHAHAH
13:47:39 <Tomasso> it wass!! holy sshh...
13:47:50 <ski> Waaaa
13:48:56 <Tomasso> hmmh click upgrade in your browser
13:49:17 <ski> change the other P, as well !
13:49:27 <Tomasso> hehehe Ok
13:49:45 <Tomasso> Ok heheh click upgrade
13:50:02 <ski> still upper case P
13:50:11 <ski> forgot to save ?
13:50:43 <ski> in line : "Player1 m e = Move N"
13:50:44 <Tomasso> no, i saved...
13:50:47 <Tomasso> try again
13:51:06 <Tomasso> haha it was not the only ;-)
13:51:06 <ski> ok
13:51:28 <ski> i see that now
13:51:55 <Tomasso> having a web server is great he??? 
13:51:56 <Tomasso> hahaha
13:52:22 <ski> you have one for yourself ?
13:53:01 <Tomasso> haha yeah :D
13:53:06 <Tomasso> its easy
13:53:13 <Tomasso> just install the apache web server
13:53:24 <ski> if you have broadband or similar
13:53:39 <Tomasso> yes
13:53:52 <Tomasso> there is also a web server written in haskell :D
13:53:56 <Tomasso> never tried it
13:54:19 <ski> this is the beginning of a game engine and ai routines ?
13:55:31 <Tomasso> ski: in my functional programming course they did a game and we have to implement a function to win to an strategy design by the teachers
13:55:46 <ski> ok
13:55:52 <Tomasso> and we do function tournaments!
13:55:54 <Tomasso> :D
13:55:55 <Tomasso> hahaha
13:55:55 <ski> is it fun ?
13:56:00 <Tomasso> Yes it is
13:56:09 <Tomasso> if you want to download it
13:56:21 <Tomasso> they called the game haskellstein
13:56:24 <Tomasso> ;-D
13:56:41 <ski> is it 3D action, then ?   ;)
13:56:53 <Tomasso> haha no, its a 2d strategy game
13:56:57 <Tomasso> but its good
13:57:20 <Tomasso> you can download it from http://church.info.unlp.edu.ar/fcional/2003/Proyecto2003.zip
13:59:27 <ski> what's in the Teoria2003-#.zip:s ?  lecture notes ?
13:59:59 <ski> oh, it was perhaps not your site
14:24:01 <kosmikus> does anyone here have some knowledge about CSS?
14:24:31 * c4t is away: c4tz RULE :)
14:31:48 <SyntaxPolice> css is XML based, right?
14:32:00 <phubuh> no
14:32:13 <SyntaxPolice> oh good, because I was going to have to flame kosmikus ;)
14:32:59 <phubuh> hee hee
14:33:37 <SyntaxPolice> btw, if anyone thinks that xml isn't the most evil thing ever created, you should fightt he good fight on the libraries list
14:36:21 <kosmikus> SyntaxPolice: be assured, I am not planning to like XML anytime soon ;)
14:36:54 <SyntaxPolice> d'oh!
14:37:04 <SyntaxPolice> XML seems to cause great passions in people for some reason.
14:38:15 <kosmikus> is it surprising?
14:38:27 <phubuh> "XML" sounds pretty cool
14:38:30 <phubuh> phonetically, that is
14:38:51 <SyntaxPolice> kosmikus: yeah, kinda.
14:39:16 <SyntaxPolice> phubuh: it does sound cool. "I hear that Haskell is an XML Technology, can it leverage value-add?"
14:40:51 <kosmikus> as I perceive it, many people see it as a very simple, almost trivial idea that has been badly implemented and then hyped beyond any imagination
14:41:26 <ecraven> c
14:42:43 <SyntaxPolice> what is bad about its implementation?
14:45:50 <kosmikus> I should leave the arguments to others ...
14:46:21 <kosmikus> for instance, the Introduction to Wadler's "The Essence of XML" is quite an enjoyable read
14:47:16 <SyntaxPolice> I agree that it's simple and almost trivial, and has been over-hyped. 
14:47:25 <SyntaxPolice> I keep running up against arguments like, "Everyone knows XML sucks!!!"
14:47:36 <SyntaxPolice> but there are some people who like it.
14:47:54 <kosmikus> well, I *personally* think that XML has arrived at a point where there are enough tools out there that one can actually use it
14:48:31 <SyntaxPolice> It seems like a pretty good idea as long as you don't think it'll solve _all_ your problems.
14:48:59 <kosmikus> only because the idea could have been implemented so much better, it has no point arguing about it because XML *is*, as unfortunate as it may be, what people use ...
14:49:45 <kosmikus> and for an application such as "information exchange", the global acceptance factor is quite crucial
14:52:56 <SyntaxPolice> I feel like if you have a little data file, and you don't want to worry about corner cases like character sets and escape sequences, then you should just use XML
14:53:06 <SyntaxPolice> (escape sequences like "how do I put a \" in a string?"
14:53:08 <SyntaxPolice> ;)
14:54:56 <kosmikus> well, using Haskell syntax is also simple, isn't it?
14:55:04 <kosmikus> I have just browsed the thread on the mailing list
14:55:23 <kosmikus> personally, I don't really care: Haskell syntax or XML, both are fine and probably easy to convert into each other
14:55:33 <kosmikus> if XML is chosen, then a DTD should be sufficient
14:55:50 <SyntaxPolice> well, I don't really want to write a parser for haskell syntax that does all the things that an xml parser gives me for free
14:56:07 <SyntaxPolice> read itself isn't sufficient becasue for one, we might have missing fields
14:56:14 <SyntaxPolice> or we might _want_ missing fields anyway
14:56:21 <SyntaxPolice> also, if the data structure changes, then read won't work anymore
14:56:34 <SyntaxPolice> so I have to write the parser with Happy or something, which I'm quite comfortable with.
14:56:57 <SyntaxPolice> it might be cool if there were a more generic parser that I could use to get the AST of a haskell-like file
14:57:28 <kosmikus> you probably don't want to use a full set of Haskell AST data types
14:57:32 <kosmikus> there's so much you don't need
14:57:57 <SyntaxPolice> what do you mean?
14:58:00 <kosmikus> did you actually mean that: you don't want to write a Happy parser, because you are quite comfortble with it ??
14:58:06 <SyntaxPolice> I'm guessing I agree :)
14:58:24 <SyntaxPolice> umm. I don't want to write a happy parser, even though it is something I'm quite comfortable with :)
14:58:36 <SyntaxPolice> I'm comfortable with Happy
14:58:41 <SyntaxPolice> (the parser generator that is ;)
14:58:55 <kosmikus> yes, I understand -- so why don't you want to use it?
14:59:09 <kosmikus> and why don't you want to use Parsec either?
14:59:21 <SyntaxPolice> I don't know Parsec, though I wouldn't mind learning.
14:59:47 <kosmikus> I think a combinator parser for something like package.conf would be almost trivial to write
14:59:49 <SyntaxPolice> I just get the feeling that 1) other (non-haskell) tools might want to read the package configuration file, and 2) that XML handles corner cases like character encodings
14:59:59 <kosmikus> and easily maintainable even for evolving file formats
15:00:26 <SyntaxPolice> yeah, it's not really a big deal... it's sorta the "color of the bike shed"
15:01:15 <kosmikus> this is about your "what do you mean?": a full, i.e. generic Haskell parser automatically will produce a value of a datatype "Module", with facilities for exporting and importing, declaring datatypes, where clauses, and all the syntactic constructs that you don't need
15:01:55 <SyntaxPolice> yeah, which is why I figured I'd have to write it myself.
15:02:09 <SyntaxPolice> but it would be kinda cool to use haskell-type syntax as a sorta xml
15:02:28 <SyntaxPolice> ie make more generic parsers for it.
15:03:02 <kosmikus> I see
15:03:28 <kosmikus> you could probably just translate XML's concrete syntax to look more Haskell-like
15:03:42 <kosmikus> which would already be an improvement
15:03:43 <kosmikus> :)
15:03:46 <SyntaxPolice> hehe yeah
15:04:42 <kosmikus> the main (i.e. most important) argument that you have made *for* using XML is that other tools might want to parse the package configuration file
15:04:57 <kosmikus> I am not sure yet whether this will really be an issue
15:05:17 <SyntaxPolice> yeah... I am hoping that haskell-config will be the interface for other tools
15:05:22 <SyntaxPolice> but I fear that it'll be insufficient
15:05:43 <kosmikus> but I could imagine cases where one might want to do it; a distro might want to integrate the Haskell package management into it's own, thus automatically read package dependencies from Haskell package descriptions
15:07:01 <SyntaxPolice> kosmikus: yes. that is the kinda thing I have in mind.  There is the valid argument, "Let's not do something that we thing might solve a problem that we don't know for sure exists"
15:07:07 <kosmikus> OTOH, I think again that it is almost trivial to write a converter from whatever format you choose to an XML syntax, that's why I don't really care ...
15:07:34 <SyntaxPolice> true enough.
15:07:52 <SyntaxPolice> I myself don't really care that much, but I just want to have a clear mind on the decision.
15:08:09 <SyntaxPolice> I'm trying to get something I can sink my teeth into
15:08:31 <kosmikus> at the moment, I think the voices against XML are in the majority on the list
15:09:04 <SyntaxPolice> indeed.  But I haven't heard very good arguments really.
15:09:25 <kosmikus> why are you worried about encodings, actually? can you give me an example where a Haskell-like syntax would be problematic?
15:09:54 <SyntaxPolice> maybe a package description in a different language?
15:10:14 <kosmikus> your package configuration system will have to rely on being accepted by "the Haskell crowd" out there -- so in the end, it is not important that they have arguments, it is important that they use it ...
15:10:24 <SyntaxPolice> yup
15:10:34 <SyntaxPolice> I have to go.  Thanks for all the thoughts
15:10:39 <kosmikus> see you
15:10:44 <SyntaxPolice> peace.
15:10:45 * SyntaxPolice &
16:43:49 <shapr> ski: no way, I still live in Boden
17:19:12 <ski> shapr : sorry, i confused it up :)
17:23:23 <ski> (with ICFP, and i think you said something about having moved not too long ago (?). well, I now think it was Finland, right ?)
18:01:56 <ski> prologic : hi
18:02:01 <prologic> hi ski :)
18:02:05 <prologic> hrmm
18:02:28 <prologic> ever since I joined the debian-users mailing list I've been receiving the swen virus every 5-10 minutes
18:02:53 <prologic> just found a Procmail filter, so at least it's less annoying, but it's chewing my bloody bandwidth :(
18:03:04 <Pseudonym> Oh, yeah, that attacks Debian.
18:03:19 <prologic> here comes another two emails
18:03:21 <prologic> yeeesh
18:03:24 <ski> I've just recently gotten a lot of crap mail
18:03:52 <Pseudonym> I have a spamcop account and I sign that up to all my mailing lists.  Spamcop nicely filters virii.
18:03:56 <prologic> someone on the mailing list said to report them to their ISPs
18:04:00 <prologic> how the heck do you do that ?
18:04:08 <prologic> I ain't gonna manually look through each and every header :)
18:04:37 <clausen> spam is often sent from hacked boxen (and open relays) I believe
18:04:42 <prologic> Pseudonym, yer, my main account on my box is getting spammed/virii
18:04:48 <clausen> sending a complaint email might be DDOS
18:04:58 <prologic> argg that's just crap then
18:06:04 <Pseudonym> If it's a virus, it might not be hacked as such.
18:07:06 <prologic> yeh
18:07:14 <prologic> all I'm receiving is the Swen virus
18:07:26 <prologic> 5.7Mb
18:07:32 <prologic> I get like 2-3 every 5 minutes
18:07:46 <clausen> debian really should do some filtering
18:07:51 <prologic> 39 since last night
18:07:58 <prologic> I removed myself from their mailing list already
18:08:05 <prologic> I said to myself, this is stupid.
18:08:23 <Pseudonym> Not nearly as stupid as talking to yourself.
18:08:38 <prologic> rofl
18:08:51 <prologic> shit another 4 coming in!
18:08:55 <prologic> gawd almighty
18:09:09 <prologic> I might have to send an email to my isp and get these originating ips firewalled off
18:15:36 <ski> SyntaxPolice : you there ?
18:41:35 <steveh> Elvis! was a hero to most
18:42:09 <ski> he was ?
18:42:44 <steveh> but he never meant s--t
18:42:46 <steveh> to me
18:43:09 <steveh> you see straight up racist that sucker was simple and plain
18:43:24 <Pseudonym> Elvis was _never_ a racist.
18:43:39 <Pseudonym> And I thought his work with the Brodsky String Quartet was wonderful.
18:44:01 <ski> (i dunno, i was to young)
18:44:54 <steveh> depends on how you construe "racism" Pseud
18:45:07 <Pseudonym> How so?
18:46:54 <clausen> ROFL... there are a few Zoltan fans here...
18:47:08 <Pseudonym> Oh... sorry, you meant Elvis _Presley_, not Elvis Costello.  Sorry, my fault.
18:47:16 <steveh> lol
18:47:34 <clausen> "Just for the record, if scav hunt hits 313 again next year, I will slug the
18:47:35 <clausen> people who invade my lecture, and make sure that they stay down for the full
18:47:35 <clausen> count of ten."
18:47:46 <Pseudonym> LOL
18:47:52 <Pseudonym> He could probably do it, too.
18:48:04 <clausen> he looks like a sumo-wrestler, hehe
18:48:18 <Pseudonym> All he'd need to do is gather up some momentum.
18:49:10 <Pseudonym> Seriously, though, I think it's a fallacy to use labels like "racist" on people from past eras.
18:49:20 <Pseudonym> Or at least something to be careful about.
18:49:46 <Pseudonym> IMO, you're only a racist/sexist/whatever if you had a chance to know better.
18:50:19 <Pseudonym> Being caught up in the "wisdom" of your generation is hardly something you can be criticised about.
18:53:21 <steveh> Pseudonym: elvis was a contemporary of martin luther king and the civil rights movement
18:53:23 <steveh> but anyway
18:53:36 <Pseudonym> That's true, but he was also a contemporary of Eisenhower.
18:53:41 <Pseudonym> And he did sing "black music".
18:53:41 * pl_uni is away: gone to uni
18:54:41 <steveh> the crucial question is whether you consider racism to be a social institution or a personal character aspect
18:55:03 <Pseudonym> Right, and I think the answer is different for different people.
18:55:04 <steveh> if it is the former it is entirely possible to not say a bad word against or mistreat someone of another race, and still be racism
18:55:16 <steveh> er
18:55:24 <steveh> yeah, that was righ
18:55:35 <Pseudonym> Yes, I got what you meant.
18:56:27 <steveh> hurtado is a good read for this
18:57:51 <steveh> http://www.press.umich.edu/titles/09531.html
18:57:58 <steveh> but anyway
18:58:02 <steveh> code any monads lately?
18:58:06 <steveh> :-D
18:58:08 <Pseudonym> Interesting.
18:58:21 * Riastradh is monadically macrolizing!
18:58:47 <Pseudonym> I wrote a racist monad.
18:59:07 <Pseudonym> It only lets caucasian data through.
18:59:15 <steveh> well
18:59:24 <Riastradh> What if I use white-on-black terminals to write code with it?
18:59:29 <steveh> at least it wasn't one of those commie beatnick leftist heaps
18:59:49 <steveh> white on black is good on tty
18:59:53 <Pseudonym> Yes.  I wrote a laissez-faire heap, too.
19:00:06 <steveh> but I have "deep blue" as my color scheme in X11 emacs
19:00:18 <Pseudonym> It lets the data compete for priority in a free market.
19:01:32 <Pseudonym> It also enforces ownership of private data and design-by-contract, with force of law.
19:01:48 <steveh> heheh
19:02:52 * steveh ponders extreme programming
19:03:25 <Pseudonym> Oh, yeah, I did some of that, too.  Do you know how hard it is to code while parachuting with a snowboard?
19:08:42 * Smerdyakov booooos.
19:13:47 <Pseudonym> Someone actually seriously suggested free market-based programming once.
19:14:18 <Pseudonym> Te idea is that components advertise their services, and client code chooses between them.
19:14:26 <Pseudonym> Very odd.
19:15:31 <Riastradh> Was this person on IRC, and did he have the nick 'Kurt?'
19:15:50 <Pseudonym> No, I think it was on Usenet about ten years ago or so.
19:15:58 <Riastradh> Oh.
19:16:03 <Pseudonym> It's only a vague memory.
19:16:13 <Pseudonym> The person in question has probably grown up since then.
19:16:19 <blackdog> You could use that sort of idea for OSes... they're all about managing resources of one kind or another. Can't see the point in programming, though.
19:16:51 <Pseudonym> Yeah, the real problem is that a lot less code is reusable in practice than most people think.
19:17:46 <Pseudonym> Actually, there are way more problems than that. :-)
19:24:45 <steveh> i think the issue is people think "code reuse" means something different than it really means
19:25:11 <steveh> it's all about OnceAndOnlyOnce
19:25:34 <steveh> http://c2.com/cgi/wiki?OnceAndOnlyOnce
19:35:31 --- mode: simak.freenode.net set +b *!23kjhkjf@*
21:43:11 --- mode: simak.freenode.net set +b *!23kjhkjf@*
21:43:44 <harsha123> helloa #haskell
21:49:13 <harsha123> helloa #haskell
22:45:49 --- mode: simak.freenode.net set +b *!23kjhkjf@*
22:48:05 --- mode: calvino.freenode.net set +b *!23kjhkjf@*
