00:40:12 <shapr> @yow
00:40:12 <lambdabot> .. If I cover this entire WALL with MAZOLA, wdo I have to give my
00:40:12 <lambdabot>  AGENT ten per cent??
00:40:15 <shapr> @fortune
00:40:15 <lambdabot> This is a test of the Emergency Broadcast System.  If this had been an
00:40:15 <lambdabot> actual emergency, do you really think we'd stick around to tell you?
00:40:21 <shapr> heck no!
00:53:11 <Pseudonym> @yow
00:53:12 <lambdabot> ..  One FISHWICH coming up!!
01:02:30 <blackdog> @fortune -o
01:02:37 <blackdog> just checking.:)
01:02:54 --- mode: clarke.freenode.net set +b *!23kjhkjf@*
01:02:57 --- mode: gibson.freenode.net set +b *!23kjhkjf@*
01:03:18 <Pseudonym> Bounce bounce bounce
01:03:44 --- mode: bradbury.freenode.net set +b *!23kjhkjf@*
01:04:51 <blackdog> <betraying my ignorance> What _is_ a netsplit, anyway?
01:05:01 --- mode: clarke.freenode.net set +b *!23kjhkjf@*
01:05:21 --- mode: clarke.freenode.net set +b *!23kjhkjf@*
02:09:55 <blackdog> @yow
02:09:56 <lambdabot> Yow!  Are we laid back yet?
02:21:09 <shapr> @yow
02:21:10 <lambdabot> This is a NO-FRILLS flight -- hold th' CANADIAN BACON!!
02:21:14 <shapr> g'day blackdog 
02:28:50 <shapr> w00
02:28:52 <shapr> http://www.linformaticien.fr/sommaire/num009/somm6873.htm
02:34:45 <shapr> hah, someone tried to 'crack' the HaWiki by rewriting the front page
02:34:54 <shapr> someone who goes by the name 'KingSerb'
02:34:56 <shapr> I am amused.
02:59:07 <shapr> g'day clausen
02:59:12 <clausen> gday shapr
02:59:47 <shapr> what's up?
03:00:09 * clausen tired
03:00:23 <clausen> I think I've been intimidating my professors to much, hehe
03:01:06 <shapr> well, as long you're enjoying it
03:01:15 <clausen> (I don't believe what my natural language processing prof has been telling me...)
03:01:25 <clausen> (he didn't seem particularly excited by the debate :/ )
03:01:38 <clausen> research is fun though :)
03:01:55 <clausen> I found a few holes in the two PageRank papers by the Google founders
03:02:10 <clausen> shapr: yourself?
03:02:29 <shapr> still reading "Types and Programming Languages" it's lots of fun
03:03:06 <shapr> and doing paying work on the side of course...
03:03:31 <shapr> hey, Haskell showed up in a french magazine: http://www.linformaticien.fr/sommaire/num009/somm6873.htm
03:04:21 <clausen> :)
03:04:27 <shapr> I wonder what Herr Braakman is up to these days.
03:04:46 <clausen> who's Braakman?
03:04:53 <shapr> dark
03:04:55 <shapr> Richard Braakman
03:05:40 <Lor> I can ask the next time I see him.
03:06:23 <shapr> Lor: yes, I'm curious if he's coming back.
03:06:39 <shapr> oh, I've been working my way through baen.com/library for relaxation
03:07:45 <shapr> I enjoy reading sci-fi
03:23:49 * shapr bounces cheerfully
03:23:57 * andersca gaboings
03:24:16 * shapr springs around the room
03:48:22 <shapr> hi junis 
03:48:28 <shapr> learning Haskell?
03:48:54 <junis> ML more like :)
03:50:22 <shapr> come to the light side ;-)
03:50:37 <clausen> shapr: have you got ethical objections to ML?
03:51:49 <shapr> no, I'm just being a smartass, as usual :-)
03:51:59 <junis> ehhe... :)
03:52:02 <junis> funny fellow
03:52:53 <junis> what is Hugs?
03:52:57 <shapr> realistically, I think all the functional programmers should band together and throw off the yoke of procedural pointy haired bosses
03:53:02 <shapr> Hugs is an interpreter for Haskell
04:03:57 * earthy quite thoroughly dislikes ML
04:04:16 <Lor> Why?
04:04:18 <earthy> but I think that's more due to the way HOL uses it than due to the language itself...
04:49:40 * shapr boings
04:50:10 <ski> you boing quite often :)
04:50:18 <shapr> yes, I'm a bouncy person
04:50:26 <shapr> you should see how I behave in person
04:50:44 <shapr> I occasionally have to run at great speeds to burn off excess energy.
04:50:44 <ski> heh, mayhaps
04:51:08 <Lor> Me too, sometimes.
04:51:18 <shapr> you can ask Igloo, Heffalump, and others how I behaved at ICFP
04:51:23 <shapr> including Lor
04:51:59 <ski> Lor : well ?
04:52:07 <shapr> would you believe I've been medically diagnosed as hyperactive? :-)
04:52:28 <prologic> lol
04:52:31 <prologic> nothing wrong with that ;)
04:52:50 <shapr> not unless you like to sit down for long periods of time.
04:52:51 <ski> shapr : do you feel it is a correct diagnose ?
04:52:58 <Lor> Well, he didn't bounce around during the sessions, at least.
04:53:04 <shapr> ski: I'm sure of it.
04:53:22 <ski> okay
04:53:36 <shapr> sadly, Sweden is being difficult about getting me some focus drugs
04:53:58 * ski is currently wiggling has ankle heavily
04:54:06 <prologic> why is there no standard for wiki formatting rules :|
04:54:19 <shapr> because everyone thinks up their own
04:54:21 <Lor> Because people have different opinions on syntax.
04:54:24 <shapr> which wiki is bothering you?
04:54:26 <prologic> I know
04:54:37 <prologic> all others except, cvstrac's syntax
04:54:42 <prologic> I love cvstrac's formatting rules
04:54:44 <shapr> the two major formats imho, are the original and MoinMoin
04:54:49 <shapr> what's cvstrac?
04:54:53 <prologic> www.cvstrac.org
04:54:58 <prologic> bug tracking software
04:55:15 <prologic> I use it in one of my projects and to maintain our group assignments at uni
04:55:47 <shapr> prologic: which syntax is bothering you? wiwiwi?
04:56:00 <shapr> gutentag elmex 
04:56:01 <prologic> no wiwiwi's syntax is ok :)
04:56:04 <prologic> bareable :P
04:56:46 <prologic> http://cvs.cvstrac.org/wiki?p=FormattingWikiPages
04:56:57 <prologic> the formatting rules for cvstrac are there, ihmo they're quite logical
04:57:56 <shapr> I think *: is too verbose
04:58:04 <shapr> same for _:
04:58:18 <shapr> MoinMoin syntax is simpler
04:58:26 <prologic> moinmoin huh
04:58:32 <shapr> yup
04:58:33 <prologic> hawki uses it doesn' it ?
04:58:35 <shapr> yup
04:58:55 <prologic> what syntax does wiwiwi use ?
04:59:07 <shapr> completely custom
04:59:20 <shapr> some english docs on the front page of my wiwiwi
04:59:30 <prologic> yup I saw those
04:59:36 <shapr> http://www.scannedinavian.org/cgi-bin/wiwiwi/blog.cgi?
04:59:45 <prologic> where's the formatting rules for moinmoin ?
05:01:24 <shapr> http://www.haskell.org/hawiki/HelpOnEditing
05:02:28 <prologic> hmm ta
05:02:44 <prologic> no wonder I couldn't find it, was looking for "syntax", "formatting rules"
05:32:18 <mattam_> LS
05:32:32 <mattam_> hmmm
05:35:22 <shapr> mattam_: no files found :-)
05:38:10 <prologic> rm -rf /
06:05:30 <shapr> hi zaragata 
06:05:32 <shapr> how's code?
06:05:40 <zaragata> hey
06:07:10 * jao is back (gone for 01:49.42)
06:07:52 * shapr bounces happily
06:59:10 --- mode: brunner.freenode.net set +b *!23kjhkjf@*
06:59:18 * shapr yodels bouncily
07:09:50 --- mode: jordan.freenode.net set +b *!23kjhkjf@*
07:10:04 --- mode: brunner.freenode.net set +b *!23kjhkjf@*
07:51:03 --- mode: zelazny.freenode.net set +b *!23kjhkjf@*
07:51:27 --- mode: jordan.freenode.net set +b *!23kjhkjf@*
07:54:10 --- mode: tolkien.freenode.net set +b *!23kjhkjf@*
08:05:40 <ski> (brb)
08:05:49 <prologic> k
08:06:00 <shapr> yow
08:06:00 <shapr> @yow
08:06:01 <lambdabot> Yow!  Am I cleansed yet?!
08:06:07 <shapr> @fortune
08:06:07 <lambdabot> You don't have to wait--you can have it in 5.004_54 or so.  :-)
08:06:07 <lambdabot>              -- Larry Wall in <199710221740.KAA24455@wall.org>
08:06:09 <shapr> @fortune
08:06:10 <lambdabot> The course of true anything never does run smooth.
08:06:10 <lambdabot> 		-- Samuel Butler
08:06:15 <shapr> @yow
08:06:15 <lambdabot> ...Um...Um...
08:08:16 <prologic> "Roulette is the Devils game. Add the numbers 1 to 36 and what do you get... 666 . I rest my case"
08:08:28 <prologic> "What do you do when you discover an endangered animal that eats only endangered plants?"
08:13:15 <shapr> prologic: make the whole lot of them extinct
08:13:55 <prologic> lol
08:14:02 <prologic> want more ? :)
08:14:09 <prologic> they're random channels topics in my irc services
08:14:19 <prologic> over 200 of them last time I looked
15:39:27 --- mode: tolkien.freenode.net set +b *!23kjhkjf@*
16:28:16 <steveh> perl = ugly language
